<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="WebGrab+Plus/w MDB &amp; REX Postprocess -- version  V3.1.0.0 -- Jan van Straaten" generator-info-url="http://www.webgrabplus.com">
  <channel id="MBC 2">
    <display-name lang="ar">MBC 2</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Panorama Film">
    <display-name lang="ar">Panorama Film</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC 4">
    <display-name lang="ar">MBC 4</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="CBC Drama">
    <display-name lang="ar">CBC Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC Drama">
    <display-name lang="ar">MBC Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC Drama +">
    <display-name lang="ar">MBC Drama +</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Nile Drama">
    <display-name lang="ar">Nile Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Abu Dhabi Drama">
    <display-name lang="ar">Abu Dhabi Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Panorama Drama">
    <display-name lang="ar">Panorama Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Panorama Drama 2">
    <display-name lang="ar">Panorama Drama 2</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="CBC sofra">
    <display-name lang="ar">CBC sofra</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC">
    <display-name lang="ar">MBC</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC Egypt">
    <display-name lang="ar">MBC Egypt</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Aloula">
    <display-name lang="ar">Aloula</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Abu Dhabi 1">
    <display-name lang="ar">Abu Dhabi 1</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="CBC">
    <display-name lang="ar">CBC</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC 3">
    <display-name lang="ar">MBC 3</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC 5">
    <display-name lang="ar">MBC 5</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="2M">
    <display-name lang="ar">2M</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Bein drama">
    <display-name lang="ar">Bein drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="ON drama">
    <display-name lang="ar">ON drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="DMC drama">
    <display-name lang="ar">DMC drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="DMC">
    <display-name lang="ar">DMC</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="ON E">
    <display-name lang="ar">ON E</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="mbc masr 2">
    <display-name lang="ar">mbc masr 2</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="alfa مسلسلات">
    <display-name lang="ar">alfa مسلسلات</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="alfa مسلسلات 2">
    <display-name lang="ar">alfa مسلسلات 2</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="alfa اليوم">
    <display-name lang="ar">alfa اليوم</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="OSN ياهلا الأولى">
    <display-name lang="ar">OSN ياهلا الأولى</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="OSN ياهلا">
    <display-name lang="ar">OSN ياهلا</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="NAt Geo Abudhabi">
    <display-name lang="ar">NAt Geo Abudhabi</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="لنهار دراما">
    <display-name lang="ar">لنهار دراما</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="النهار">
    <display-name lang="ar">النهار</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="الحياة">
    <display-name lang="ar">الحياة</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="الحياة دراما">
    <display-name lang="ar">الحياة دراما</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="OSN Cinema ياهلا">
    <display-name lang="ar">OSN Cinema ياهلا</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="HD1">
    <display-name lang="en">Bein sports 1 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD2">
    <display-name lang="en">Bein sports 2 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD3">
    <display-name lang="en">Bein sports 3 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD4">
    <display-name lang="en">Bein sports 4 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD5">
    <display-name lang="en">Bein sports 5 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD6">
    <display-name lang="en">Bein sports 6 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <programme start="20220120010000 +0100" stop="20220120013000 +0100" channel="HD1">
    <title lang="en">GP Confidential 2021 Magazine</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220120013000 +0100" stop="20220120023000 +0100" channel="HD1">
    <title lang="en">Tokyo2020</title>
    <sub-title lang="en">Highlights Day14</sub-title>
    <category lang="en">حصيلة الدوريات</category>
  </programme>
  <programme start="20220120023000 +0100" stop="20220120035500 +0100" channel="HD1">
    <title lang="en">Nantes vs Chambery</title>
    <sub-title lang="en">Handball French Stars League 2020/21</sub-title>
    <category lang="en">الدوري الفرنسي لكرة اليد</category>
  </programme>
  <programme start="20220120035500 +0100" stop="20220120053500 +0100" channel="HD1">
    <title lang="en">St Raphael vs Aix</title>
    <sub-title lang="en">Handball French Stars League 2020/21</sub-title>
    <category lang="en">الدوري الفرنسي لكرة اليد</category>
  </programme>
  <programme start="20220120053500 +0100" stop="20220120063000 +0100" channel="HD1">
    <title lang="en">Ferrari Challenge Europe 2021</title>
    <sub-title lang="en">World Final Mugello</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220120063000 +0100" stop="20220120073000 +0100" channel="HD1">
    <title lang="en">Formula Regional Europe</title>
    <sub-title lang="en">Monza Race 1</sub-title>
    <category lang="en">رياضة السيارات</category>
  </programme>
  <programme start="20220120073000 +0100" stop="20220120080000 +0100" channel="HD1">
    <title lang="en">Motor Sports</title>
    <sub-title lang="en">Mobil 1 The Grid  / 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220120080000 +0100" stop="20220120085500 +0100" channel="HD1">
    <title lang="en">Salomon Golden Trail Championship</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220120085500 +0100" stop="20220120104200 +0100" channel="HD1">
    <title lang="en">Al Sailiya vs Al Duhail</title>
    <sub-title lang="en">Qatar Stars League 2021/2022</sub-title>
    <category lang="en">دوري نجوم قطر</category>
  </programme>
  <programme start="20220120104200 +0100" stop="20220120123000 +0100" channel="HD1">
    <title lang="en">Al Arabi vs QatarSC Qatar Stars League 2021/2022</title>
    <category lang="en">دوري نجوم قطر</category>
  </programme>
  <programme start="20220120123000 +0100" stop="20220120130000 +0100" channel="HD1">
    <title lang="en">Mutaz Barshim</title>
    <sub-title lang="en">Qatari Golden</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220120130000 +0100" stop="20220120144500 +0100" channel="HD1">
    <title lang="en">Al Shamal vs Sadd Qatar Stars League 2021/2022</title>
    <category lang="en">دوري نجوم قطر</category>
  </programme>
  <programme start="20220120144500 +0100" stop="20220120163000 +0100" channel="HD1">
    <title lang="en">Al Khor vs Al Rayyan Qatar Stars League 2021/2022</title>
    <category lang="en">دوري نجوم قطر</category>
  </programme>
  <programme start="20220120163000 +0100" stop="20220120170000 +0100" channel="HD1">
    <title lang="en">Motor Sports</title>
    <sub-title lang="en">Mobil 1 The Grid  / 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220120170000 +0100" stop="20220120184400 +0100" channel="HD1">
    <title lang="en">Um Salal vs Al Gharafa</title>
    <sub-title lang="en">Qatar Stars League 2021/2022</sub-title>
    <category lang="en">دوري نجوم قطر</category>
  </programme>
  <programme start="20220120184400 +0100" stop="20220120203200 +0100" channel="HD1">
    <title lang="en">Al Arabi vs QatarSC Qatar Stars League 2021/2022</title>
    <category lang="en">دوري نجوم قطر</category>
  </programme>
  <programme start="20220120203200 +0100" stop="20220120210000 +0100" channel="HD1">
    <title lang="en">Summary of Middle distance finals in Athletics – Tokyo 2020</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220120210000 +0100" stop="20220120220000 +0100" channel="HD1">
    <title lang="en">Paralympics Highlights</title>
    <sub-title lang="en">Day 13</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220120220000 +0100" stop="20220120223000 +0100" channel="HD1">
    <title lang="en">Motor SportTunisia Desert Challenge</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220120223000 +0100" stop="20220121003000 +0100" channel="HD1">
    <title lang="en">Extreme E</title>
    <sub-title lang="en">Bovington</sub-title>
    <category lang="en">رياضة السيارات</category>
  </programme>
  <programme start="20220121234500 +0100" stop="20220122000000 +0100" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">19/01/22</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220122000000 +0100" stop="20220122001500 +0100" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @0300</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220122001500 +0100" stop="20220122003000 +0100" channel="HD1">
    <title lang="en">STATS</title>
    <sub-title lang="en">19/01/22</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220122003000 +0100" stop="20220122010000 +0100" channel="HD1">
    <title lang="en">WOMEN SHOW</title>
    <sub-title lang="en">Live Studio NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20220122010000 +0100" stop="20220122014500 +0100" channel="HD1">
    <title lang="en">THE ISSUE OF THE WEEK</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20220122014500 +0100" stop="20220122020000 +0100" channel="HD1">
    <title lang="en">Do You Know – World Cup 1978</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220122020000 +0100" stop="20220122023000 +0100" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @02:00  -</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220122023000 +0100" stop="20220122025800 +0100" channel="HD1">
    <title lang="en">The World is Our Stadium</title>
    <sub-title lang="en">Al Bayt Stadium</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220122025800 +0100" stop="20220122030000 +0100" channel="HD1">
    <title lang="en">News Stars</title>
    <sub-title lang="en">20 January 2022</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220122030000 +0100" stop="20220122040000 +0100" channel="HD1">
    <title lang="en">Sports News Hasad</title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20220122040000 +0100" stop="20220122043000 +0100" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @02:00  -</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220122043000 +0100" stop="20220122044500 +0100" channel="HD1">
    <title lang="en">Interview Report</title>
    <sub-title lang="en">19/01/22</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220122044500 +0100" stop="20220122050000 +0100" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">19/01/22</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220122050000 +0100" stop="20220122051500 +0100" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @0300</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220122051500 +0100" stop="20220122053000 +0100" channel="HD1">
    <title lang="en">STATS</title>
    <sub-title lang="en">19/01/22</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220122053000 +0100" stop="20220122060000 +0100" channel="HD1">
    <title lang="en">WOMEN SHOW</title>
    <sub-title lang="en">Live Studio NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20220122060000 +0100" stop="20220122064300 +0100" channel="HD1">
    <title lang="en">THE ISSUE OF THE WEEK</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20220122064300 +0100" stop="20220122065800 +0100" channel="HD1">
    <title lang="en">Do You Know – World Cup 1978</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220122065800 +0100" stop="20220122070000 +0100" channel="HD1">
    <title lang="en">News Stars</title>
    <sub-title lang="en">20 January 2022</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220122070000 +0100" stop="20220122080000 +0100" channel="HD1">
    <title lang="en">Sports News Hasad</title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20220122080000 +0100" stop="20220122081500 +0100" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @0300</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220122081500 +0100" stop="20220122083000 +0100" channel="HD1">
    <title lang="en">STATS</title>
    <sub-title lang="en">19/01/22</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220122083000 +0100" stop="20220122090000 +0100" channel="HD1">
    <title lang="en">WOMEN SHOW</title>
    <sub-title lang="en">Live Studio NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20220122090000 +0100" stop="20220122100000 +0100" channel="HD1">
    <title lang="en">THE ISSUE OF THE WEEK</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20220122100000 +0100" stop="20220122103000 +0100" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @02:00  -</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220122103000 +0100" stop="20220122110000 +0100" channel="HD1">
    <title lang="en">Interview Report</title>
    <sub-title lang="en">20/01/22</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220123104500 +0100" stop="20220123110000 +0100" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">20/01/22</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220123110000 +0100" stop="20220123111500 +0100" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @0300</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220123111500 +0100" stop="20220123113000 +0100" channel="HD1">
    <title lang="en">STATS</title>
    <sub-title lang="en">20/01/22</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220123113000 +0100" stop="20220123120000 +0100" channel="HD1">
    <title lang="en">This Is Paris 2021/2022</title>
    <category lang="en">الرياضة العام</category>
    <episode-num system="onscreen">E.19</episode-num>
  </programme>
  <programme start="20220123120000 +0100" stop="20220123130000 +0100" channel="HD1">
    <title lang="en">NEWS HOUR</title>
    <sub-title lang="en">Live Studio @15:00  -  2022</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220123130000 +0100" stop="20220123133000 +0100" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @16:00  -  2022</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220123133000 +0100" stop="20220123140000 +0100" channel="HD1">
    <title lang="en">Interview Report</title>
    <sub-title lang="en">20/01/22</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220124134500 +0100" stop="20220124140000 +0100" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">20/01/22</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220124140000 +0100" stop="20220124141500 +0100" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @1700 2022</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220124141500 +0100" stop="20220124143000 +0100" channel="HD1">
    <title lang="en">STATS</title>
    <sub-title lang="en">20/01/22</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220124143000 +0100" stop="20220124150000 +0100" channel="HD1">
    <title lang="en">This Is Paris 2021/2022</title>
    <category lang="en">الرياضة العام</category>
    <episode-num system="onscreen">E.19</episode-num>
  </programme>
  <programme start="20220124150000 +0100" stop="20220124160000 +0100" channel="HD1">
    <title lang="en">NEWS HOUR</title>
    <sub-title lang="en">Live Studio @18:00  -  2022</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220124160000 +0100" stop="20220124163000 +0100" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @19:00  -  2022</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220124163000 +0100" stop="20220124170000 +0100" channel="HD1">
    <title lang="en">Interview Report</title>
    <sub-title lang="en">20/01/22</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220125164500 +0100" stop="20220125170000 +0100" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">20/01/22</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220125170000 +0100" stop="20220125171600 +0100" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @2000 2022</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220125171600 +0100" stop="20220125173000 +0100" channel="HD1">
    <title lang="en">Do You Know – World Cup 1978</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220125173000 +0100" stop="20220125175800 +0100" channel="HD1">
    <title lang="en">GAMES</title>
    <sub-title lang="en">Live Studio NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20220125175800 +0100" stop="20220125180000 +0100" channel="HD1">
    <title lang="en">News Stars</title>
    <sub-title lang="en">20 January 2022</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220125180000 +0100" stop="20220125190000 +0100" channel="HD1">
    <title lang="en">AFRICA CUP OF NATIONS NEWS</title>
    <sub-title lang="en">Live Studio @21:00  -  2022</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220125190000 +0100" stop="20220125193000 +0100" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @22:00  -  2022</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220125193000 +0100" stop="20220125200000 +0100" channel="HD1">
    <title lang="en">This Is Paris 2021/2022</title>
    <category lang="en">الرياضة العام</category>
    <episode-num system="onscreen">E.19</episode-num>
  </programme>
  <programme start="20220125200000 +0100" stop="20220125201500 +0100" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @23:00  -  2022</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220125201500 +0100" stop="20220125203000 +0100" channel="HD1">
    <title lang="en">STATS</title>
    <sub-title lang="en">20/01/22</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220125203000 +0100" stop="20220125210000 +0100" channel="HD1">
    <title lang="en">GAMES</title>
    <sub-title lang="en">Live Studio NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20220125210000 +0100" stop="20220125214500 +0100" channel="HD1">
    <title lang="en">THE ISSUE OF THE WEEK</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20220125214500 +0100" stop="20220125215800 +0100" channel="HD1">
    <title lang="en">What You Missed 2021/2022</title>
    <category lang="en">كرة قدم</category>
  </programme>
  <programme start="20220125215800 +0100" stop="20220125220000 +0100" channel="HD1">
    <title lang="en">News Stars</title>
    <sub-title lang="en">21 January 2022</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220125220000 +0100" stop="20220125230000 +0100" channel="HD1">
    <title lang="en">Sports News Hasad</title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20220125230000 +0100" stop="20220125233000 +0100" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @02:00  -</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220125233000 +0100" stop="20220126000000 +0100" channel="HD1">
    <title lang="en">Interview Report</title>
    <sub-title lang="en">20/01/22</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220126234500 +0100" stop="20220127000000 +0100" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">20/01/22</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
</tv>