<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="WebGrab+Plus/w MDB &amp; REX Postprocess -- version  V3.1.0.0 -- Jan van Straaten" generator-info-url="http://www.webgrabplus.com">
  <channel id="MBC 2">
    <display-name lang="ar">MBC 2</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Panorama Film">
    <display-name lang="ar">Panorama Film</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC 4">
    <display-name lang="ar">MBC 4</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="CBC Drama">
    <display-name lang="ar">CBC Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC Drama">
    <display-name lang="ar">MBC Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC Drama +">
    <display-name lang="ar">MBC Drama +</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Nile Drama">
    <display-name lang="ar">Nile Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Abu Dhabi Drama">
    <display-name lang="ar">Abu Dhabi Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Panorama Drama">
    <display-name lang="ar">Panorama Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Panorama Drama 2">
    <display-name lang="ar">Panorama Drama 2</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="CBC sofra">
    <display-name lang="ar">CBC sofra</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC">
    <display-name lang="ar">MBC</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC Egypt">
    <display-name lang="ar">MBC Egypt</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Aloula">
    <display-name lang="ar">Aloula</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Abu Dhabi 1">
    <display-name lang="ar">Abu Dhabi 1</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="CBC">
    <display-name lang="ar">CBC</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC 3">
    <display-name lang="ar">MBC 3</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC 5">
    <display-name lang="ar">MBC 5</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="2M">
    <display-name lang="ar">2M</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Bein drama">
    <display-name lang="ar">Bein drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="ON drama">
    <display-name lang="ar">ON drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="DMC drama">
    <display-name lang="ar">DMC drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="DMC">
    <display-name lang="ar">DMC</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="ON E">
    <display-name lang="ar">ON E</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="mbc masr 2">
    <display-name lang="ar">mbc masr 2</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="alfa مسلسلات">
    <display-name lang="ar">alfa مسلسلات</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="alfa مسلسلات 2">
    <display-name lang="ar">alfa مسلسلات 2</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="alfa اليوم">
    <display-name lang="ar">alfa اليوم</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="OSN ياهلا الأولى">
    <display-name lang="ar">OSN ياهلا الأولى</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="OSN ياهلا">
    <display-name lang="ar">OSN ياهلا</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="NAt Geo Abudhabi">
    <display-name lang="ar">NAt Geo Abudhabi</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="لنهار دراما">
    <display-name lang="ar">لنهار دراما</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="النهار">
    <display-name lang="ar">النهار</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="الحياة">
    <display-name lang="ar">الحياة</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="الحياة دراما">
    <display-name lang="ar">الحياة دراما</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="OSN Cinema ياهلا">
    <display-name lang="ar">OSN Cinema ياهلا</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="HD1">
    <display-name lang="en">Bein sports 1 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD2">
    <display-name lang="en">Bein sports 2 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD3">
    <display-name lang="en">Bein sports 3 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD4">
    <display-name lang="en">Bein sports 4 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD5">
    <display-name lang="en">Bein sports 5 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD6">
    <display-name lang="en">Bein sports 6 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <programme start="20211129013000 +0100" stop="20211129021500 +0100" channel="HD1">
    <title lang="en">Paralympics Highlights</title>
    <sub-title lang="en">Day 9</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211129021500 +0100" stop="20211129043000 +0100" channel="HD1">
    <title lang="en">Jersey</title>
    <sub-title lang="en">Super League Triathlon SLT Championship Series</sub-title>
    <category lang="en">ألعاب القوى</category>
  </programme>
  <programme start="20211129043000 +0100" stop="20211129060000 +0100" channel="HD1">
    <title lang="en">France vs Hungary</title>
    <sub-title lang="en">Women's Handball Friendly 2021</sub-title>
    <category lang="en">كرة اليد</category>
  </programme>
  <programme start="20211129060000 +0100" stop="20211129073000 +0100" channel="HD1">
    <title lang="en">Montpellier vs Nimes</title>
    <sub-title lang="en">Handball French Stars League 2020/21</sub-title>
    <category lang="en">الدوري الفرنسي لكرة اليد</category>
  </programme>
  <programme start="20211129073000 +0100" stop="20211129080000 +0100" channel="HD1">
    <title lang="en">beIN Action | E132</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211129080000 +0100" stop="20211129094500 +0100" channel="HD1">
    <title lang="en">Um Salal vs Al Sadd</title>
    <sub-title lang="en">Qatar Stars League 2021/2022</sub-title>
    <category lang="en">دوري نجوم قطر</category>
  </programme>
  <programme start="20211129094500 +0100" stop="20211129113000 +0100" channel="HD1">
    <title lang="en">Al Gharafa vs Al Khor</title>
    <sub-title lang="en">Qatar Stars League 2021/2022</sub-title>
    <category lang="en">دوري نجوم قطر</category>
  </programme>
  <programme start="20211129113000 +0100" stop="20211129122500 +0100" channel="HD1">
    <title lang="en">Tokyo2020</title>
    <sub-title lang="en">Highlights Day11</sub-title>
    <category lang="en">حصيلة الدوريات</category>
  </programme>
  <programme start="20211129122500 +0100" stop="20211129144000 +0100" channel="HD1">
    <title lang="en">Jersey</title>
    <sub-title lang="en">Super League Triathlon SLT Championship Series</sub-title>
    <category lang="en">ألعاب القوى</category>
  </programme>
  <programme start="20211129144000 +0100" stop="20211129160000 +0100" channel="HD1">
    <title lang="en">France vs Denmark</title>
    <sub-title lang="en">Women's International Handball  2021</sub-title>
    <category lang="en">كرة اليد</category>
  </programme>
  <programme start="20211129160000 +0100" stop="20211129173000 +0100" channel="HD1">
    <title lang="en">Limoges vs PSG</title>
    <sub-title lang="en">Handball French Stars League 2020/21</sub-title>
    <category lang="en">الدوري الفرنسي لكرة اليد</category>
  </programme>
  <programme start="20211129173000 +0100" stop="20211129190000 +0100" channel="HD1">
    <title lang="en">Montpellier vs Nimes</title>
    <sub-title lang="en">Handball French Stars League 2020/21</sub-title>
    <category lang="en">الدوري الفرنسي لكرة اليد</category>
  </programme>
  <programme start="20211129190000 +0100" stop="20211129193000 +0100" channel="HD1">
    <title lang="en">beIN Action | E132</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211129193000 +0100" stop="20211129210000 +0100" channel="HD1">
    <title lang="en">France vs Hungary</title>
    <sub-title lang="en">Handball Friendly 2021</sub-title>
    <category lang="en">كرة اليد</category>
  </programme>
  <programme start="20211129210000 +0100" stop="20211129220000 +0100" channel="HD1">
    <title lang="en">Tokyo2020</title>
    <sub-title lang="en">Highlights Day12</sub-title>
    <category lang="en">حصيلة الدوريات</category>
  </programme>
  <programme start="20211129220000 +0100" stop="20211129234500 +0100" channel="HD1">
    <title lang="en">Al Duhail vs Qatar SC</title>
    <sub-title lang="en">Qatar Stars League 2021/2022</sub-title>
    <category lang="en">دوري نجوم قطر</category>
  </programme>
  <programme start="20211129234500 +0100" stop="20211130013000 +0100" channel="HD1">
    <title lang="en">Al Sadd vs Al Ahli</title>
    <sub-title lang="en">Qatar Stars League 2021/2022</sub-title>
    <category lang="en">دوري نجوم قطر</category>
  </programme>
  <programme start="20211130233000 +0100" stop="20211201000000 +0100" channel="HD1">
    <title lang="en">WOMEN SHOW</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20211201000000 +0100" stop="20211201001100 +0100" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @0300 2021</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211201001100 +0100" stop="20211201001400 +0100" channel="HD1">
    <title lang="en">News Stars</title>
    <sub-title lang="en">29 November 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211201001400 +0100" stop="20211201003000 +0100" channel="HD1">
    <title lang="en">Do You Know – World Cup 1978</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211201003000 +0100" stop="20211201004400 +0100" channel="HD1">
    <title lang="en">Interview Report</title>
    <sub-title lang="en">28/11/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211201004400 +0100" stop="20211201010000 +0100" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">28/11/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211202004500 +0100" stop="20211202010000 +0100" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">28/11/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211202010000 +0100" stop="20211202013000 +0100" channel="HD1">
    <title lang="en">THE ISSUE OF THE WEEK</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20211202013000 +0100" stop="20211202020000 +0100" channel="HD1">
    <title lang="en">Xavi, the return of the prodigal son</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211202020000 +0100" stop="20211202023000 +0100" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @02:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211202023000 +0100" stop="20211202030000 +0100" channel="HD1">
    <title lang="en">WOMEN SHOW</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20211202030000 +0100" stop="20211202033000 +0100" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @02:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211202033000 +0100" stop="20211202034500 +0100" channel="HD1">
    <title lang="en">Interview Report</title>
    <sub-title lang="en">28/11/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211202034500 +0100" stop="20211202040000 +0100" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">28/11/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211202040000 +0100" stop="20211202050000 +0100" channel="HD1">
    <title lang="en">Sports News Hasad</title>
    <sub-title lang="en">2021</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20211202050000 +0100" stop="20211202051200 +0100" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @0300 2021</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211202051200 +0100" stop="20211202051500 +0100" channel="HD1">
    <title lang="en">News Stars</title>
    <sub-title lang="en">29 November 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211202051500 +0100" stop="20211202053000 +0100" channel="HD1">
    <title lang="en">STATS</title>
    <sub-title lang="en">28/11/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211202053000 +0100" stop="20211202060000 +0100" channel="HD1">
    <title lang="en">WOMEN SHOW</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20211202060000 +0100" stop="20211202063000 +0100" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @02:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211202063000 +0100" stop="20211202064500 +0100" channel="HD1">
    <title lang="en">Interview Report</title>
    <sub-title lang="en">28/11/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211202064500 +0100" stop="20211202070000 +0100" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">28/11/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211202070000 +0100" stop="20211202080000 +0100" channel="HD1">
    <title lang="en">Sports News Hasad</title>
    <sub-title lang="en">2021</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20211202080000 +0100" stop="20211202081200 +0100" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @0300 2021</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211202081200 +0100" stop="20211202081500 +0100" channel="HD1">
    <title lang="en">News Stars</title>
    <sub-title lang="en">29 November 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211202081500 +0100" stop="20211202083000 +0100" channel="HD1">
    <title lang="en">STATS</title>
    <sub-title lang="en">28/11/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211202083000 +0100" stop="20211202090000 +0100" channel="HD1">
    <title lang="en">WOMEN SHOW</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20211202090000 +0100" stop="20211202093000 +0100" channel="HD1">
    <title lang="en">THE ISSUE OF THE WEEK</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20211202093000 +0100" stop="20211202100000 +0100" channel="HD1">
    <title lang="en">Xavi, the return of the prodigal son</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211202100000 +0100" stop="20211202103000 +0100" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @02:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211202103000 +0100" stop="20211202110000 +0100" channel="HD1">
    <title lang="en">beIN Action | E132</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211203104500 +0100" stop="20211203110000 +0100" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">28/11/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211203110000 +0100" stop="20211203111400 +0100" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @0300 2021</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211203111400 +0100" stop="20211203113000 +0100" channel="HD1">
    <title lang="en">Do You Know – World Cup 1978</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211203113000 +0100" stop="20211203120000 +0100" channel="HD1">
    <title lang="en">The World is Our Stadium</title>
    <sub-title lang="en">Al Bayt Stadium</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211203120000 +0100" stop="20211203130000 +0100" channel="HD1">
    <title lang="en">NEWS HOUR</title>
    <sub-title lang="en">Live Studio @15:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211203130000 +0100" stop="20211203133000 +0100" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @16:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211203133000 +0100" stop="20211203140000 +0100" channel="HD1">
    <title lang="en">beIN Action | E132</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211203140000 +0100" stop="20211203141200 +0100" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @1700 2021</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211203141200 +0100" stop="20211203141500 +0100" channel="HD1">
    <title lang="en">News Stars</title>
    <sub-title lang="en">29 November 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211203141500 +0100" stop="20211203143000 +0100" channel="HD1">
    <title lang="en">STATS</title>
    <sub-title lang="en">29/11/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211203143000 +0100" stop="20211203150000 +0100" channel="HD1">
    <title lang="en">The World is Our Stadium</title>
    <sub-title lang="en">Al Bayt Stadium</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211203150000 +0100" stop="20211203151200 +0100" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @1800 2021</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211203151200 +0100" stop="20211203151500 +0100" channel="HD1">
    <title lang="en">News Stars</title>
    <sub-title lang="en">29 November 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211203151500 +0100" stop="20211203153100 +0100" channel="HD1">
    <title lang="en">Do You Know – World Cup 1982</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211203153100 +0100" stop="20211203160000 +0100" channel="HD1">
    <title lang="en">beIN Action | E132</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211203160000 +0100" stop="20211203170000 +0100" channel="HD1">
    <title lang="en">NEWS HOUR</title>
    <sub-title lang="en">Live Studio @19:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211203170000 +0100" stop="20211203171200 +0100" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @2000 2021</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211203171200 +0100" stop="20211203171500 +0100" channel="HD1">
    <title lang="en">News Stars</title>
    <sub-title lang="en">29 November 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211203171500 +0100" stop="20211203173000 +0100" channel="HD1">
    <title lang="en">STATS</title>
    <sub-title lang="en">29/11/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211203173000 +0100" stop="20211203180000 +0100" channel="HD1">
    <title lang="en">ARAB</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20211203180000 +0100" stop="20211203183000 +0100" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @21:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211203183000 +0100" stop="20211203190000 +0100" channel="HD1">
    <title lang="en">beIN Action | E132</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211203190000 +0100" stop="20211203210000 +0100" channel="HD1">
    <title lang="en">2021 Ballon d'Or Ceremony</title>
    <sub-title lang="en">Live Studio @22:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211204193000 +0100" stop="20211204200000 +0100" channel="HD1">
    <title lang="en">The World is Our Stadium</title>
    <sub-title lang="en">Al Bayt Stadium</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211204200000 +0100" stop="20211204201200 +0100" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @23:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211204201200 +0100" stop="20211204201500 +0100" channel="HD1">
    <title lang="en">News Stars</title>
    <sub-title lang="en">29 November 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211204201500 +0100" stop="20211204203000 +0100" channel="HD1">
    <title lang="en">STATS</title>
    <sub-title lang="en">29/11/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211204203000 +0100" stop="20211204210000 +0100" channel="HD1">
    <title lang="en">ARAB</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20211204210000 +0100" stop="20211204214500 +0100" channel="HD1">
    <title lang="en">THE ISSUE OF THE WEEK</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20211204214500 +0100" stop="20211204220000 +0100" channel="HD1">
    <title lang="en">Tactical Series</title>
    <sub-title lang="en">Special Arabs Cup</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211204220000 +0100" stop="20211204230000 +0100" channel="HD1">
    <title lang="en">Sports News Hasad</title>
    <sub-title lang="en">2021</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20211204230000 +0100" stop="20211204233000 +0100" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @02:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211204233000 +0100" stop="20211205000000 +0100" channel="HD1">
    <title lang="en">beIN Action | E132</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211205230000 +0100" stop="20211206004500 +0100" channel="HD1">
    <title lang="en">Lebanon vs Djibouti</title>
    <sub-title lang="en">FIFA Arab Cup Qualification - 2021</sub-title>
    <category lang="en">كرة قدم</category>
  </programme>
</tv>