<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="WebGrab+Plus/w MDB &amp; REX Postprocess -- version  V3.1.0.0 -- Jan van Straaten" generator-info-url="http://www.webgrabplus.com">
  <channel id="MBC 2">
    <display-name lang="ar">MBC 2</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Panorama Film">
    <display-name lang="ar">Panorama Film</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC 4">
    <display-name lang="ar">MBC 4</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="CBC Drama">
    <display-name lang="ar">CBC Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC Drama">
    <display-name lang="ar">MBC Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC Drama +">
    <display-name lang="ar">MBC Drama +</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Nile Drama">
    <display-name lang="ar">Nile Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Abu Dhabi Drama">
    <display-name lang="ar">Abu Dhabi Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Panorama Drama">
    <display-name lang="ar">Panorama Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Panorama Drama 2">
    <display-name lang="ar">Panorama Drama 2</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="CBC sofra">
    <display-name lang="ar">CBC sofra</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC">
    <display-name lang="ar">MBC</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC Egypt">
    <display-name lang="ar">MBC Egypt</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Aloula">
    <display-name lang="ar">Aloula</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Abu Dhabi 1">
    <display-name lang="ar">Abu Dhabi 1</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="CBC">
    <display-name lang="ar">CBC</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC 3">
    <display-name lang="ar">MBC 3</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC 5">
    <display-name lang="ar">MBC 5</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="2M">
    <display-name lang="ar">2M</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Bein drama">
    <display-name lang="ar">Bein drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="ON drama">
    <display-name lang="ar">ON drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="DMC drama">
    <display-name lang="ar">DMC drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="DMC">
    <display-name lang="ar">DMC</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="ON E">
    <display-name lang="ar">ON E</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="mbc masr 2">
    <display-name lang="ar">mbc masr 2</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="alfa مسلسلات">
    <display-name lang="ar">alfa مسلسلات</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="alfa مسلسلات 2">
    <display-name lang="ar">alfa مسلسلات 2</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="alfa اليوم">
    <display-name lang="ar">alfa اليوم</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="OSN ياهلا الأولى">
    <display-name lang="ar">OSN ياهلا الأولى</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="OSN ياهلا">
    <display-name lang="ar">OSN ياهلا</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="NAt Geo Abudhabi">
    <display-name lang="ar">NAt Geo Abudhabi</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="لنهار دراما">
    <display-name lang="ar">لنهار دراما</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="النهار">
    <display-name lang="ar">النهار</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="الحياة">
    <display-name lang="ar">الحياة</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="الحياة دراما">
    <display-name lang="ar">الحياة دراما</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="OSN Cinema ياهلا">
    <display-name lang="ar">OSN Cinema ياهلا</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="HD1">
    <display-name lang="en">Bein sports 1 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD2">
    <display-name lang="en">Bein sports 2 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD3">
    <display-name lang="en">Bein sports 3 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD4">
    <display-name lang="en">Bein sports 4 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD5">
    <display-name lang="en">Bein sports 5 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD6">
    <display-name lang="en">Bein sports 6 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <programme start="20210617235500 +0200" stop="20210618011500 +0200" channel="HD1">
    <title lang="en">Nantes vs Montpellier</title>
    <sub-title lang="en">Handball French Stars League 2020/21</sub-title>
    <category lang="en">الدوري الفرنسي لكرة اليد</category>
  </programme>
  <programme start="20210618011500 +0200" stop="20210618030000 +0200" channel="HD1">
    <title lang="en">Al Najma vs Mudhar</title>
    <sub-title lang="en">Asian Men's Club League - Handball Championship</sub-title>
    <category lang="en">كرة اليد</category>
  </programme>
  <programme start="20210618030000 +0200" stop="20210618044000 +0200" channel="HD1">
    <title lang="en">Al Duhail vs Kuwait</title>
    <sub-title lang="en">Asian Men's Club League - Handball Championship</sub-title>
    <category lang="en">كرة اليد</category>
  </programme>
  <programme start="20210618044000 +0200" stop="20210618061500 +0200" channel="HD1">
    <title lang="en">This Night</title>
    <sub-title lang="en">Live studio</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210618061500 +0200" stop="20210618080000 +0200" channel="HD1">
    <title lang="en">PSG vs Nimes</title>
    <sub-title lang="en">Handball French Stars League 2020/21</sub-title>
    <category lang="en">الدوري الفرنسي لكرة اليد</category>
  </programme>
  <programme start="20210618080000 +0200" stop="20210618095000 +0200" channel="HD1">
    <title lang="en">Al Arabi vs Kazerun</title>
    <sub-title lang="en">Asian Men's Club League - Handball Championship</sub-title>
    <category lang="en">كرة اليد</category>
  </programme>
  <programme start="20210618095000 +0200" stop="20210618103600 +0200" channel="HD1">
    <title lang="en">Formula Regional European Championship</title>
    <sub-title lang="en">Paul Ricard Round Race 1</sub-title>
    <category lang="en">رياضة السيارات</category>
  </programme>
  <programme start="20210618103600 +0200" stop="20210618111500 +0200" channel="HD1">
    <title lang="en">Formula Regional European Championship</title>
    <sub-title lang="en">Paul Ricard Round Race 2</sub-title>
    <category lang="en">رياضة السيارات</category>
  </programme>
  <programme start="20210618111500 +0200" stop="20210618120000 +0200" channel="HD1">
    <title lang="en">Hugo Descat</title>
    <sub-title lang="en">Handball in the blood</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210618120000 +0200" stop="20210618134500 +0200" channel="HD1">
    <title lang="en">Al Duhail vs Kerman</title>
    <sub-title lang="en">Asian Men's Club League - Handball Championship</sub-title>
    <category lang="en">كرة اليد</category>
  </programme>
  <programme start="20210618134500 +0200" stop="20210618153000 +0200" channel="HD1">
    <title lang="en">PSG vs Nimes</title>
    <sub-title lang="en">Handball French Stars League 2020/21</sub-title>
    <category lang="en">الدوري الفرنسي لكرة اليد</category>
  </programme>
  <programme start="20210618153000 +0200" stop="20210618160000 +0200" channel="HD1">
    <title lang="en">DTM Magazine</title>
    <sub-title lang="en">SEASON Preview 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210619153500 +0200" stop="20210619160000 +0200" channel="HD1">
    <title lang="en">Welcome to Qatar</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210619160000 +0200" stop="20210619163000 +0200" channel="HD1">
    <title lang="en">EURO 2020</title>
    <sub-title lang="en">Daily Highlight</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210619163000 +0200" stop="20210619170000 +0200" channel="HD1">
    <title lang="en">Hugo Descat</title>
    <sub-title lang="en">Handball in the blood</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210619170000 +0200" stop="20210619180000 +0200" channel="HD1">
    <title lang="en">Highlight Emir Sword of Qatar Equestrian</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210619180000 +0200" stop="20210619190000 +0200" channel="HD1">
    <title lang="en">AL Shaqab Final Summary 2021</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210619190000 +0200" stop="20210619210000 +0200" channel="HD1">
    <title lang="en">Al Arabi vs Kazerun</title>
    <sub-title lang="en">Asian Men's Club League - Handball Championship</sub-title>
    <category lang="en">كرة اليد</category>
  </programme>
  <programme start="20210619210000 +0200" stop="20210619230000 +0200" channel="HD1">
    <title lang="en">Finland vs Russia</title>
    <sub-title lang="en">Euro 2020</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210619230000 +0200" stop="20210620003000 +0200" channel="HD1">
    <title lang="en">Al Duhail vs Kerman</title>
    <sub-title lang="en">Asian Men's Club League - Handball Championship</sub-title>
    <category lang="en">كرة اليد</category>
  </programme>
  <programme start="20210620234500 +0200" stop="20210621000000 +0200" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">16/06/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210621000000 +0200" stop="20210621001500 +0200" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @0300 2021</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210621001500 +0200" stop="20210621003000 +0200" channel="HD1">
    <title lang="en">STATS</title>
    <sub-title lang="en">16/06/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210621003000 +0200" stop="20210621010000 +0200" channel="HD1">
    <title lang="en">MERCATO</title>
    <sub-title lang="en">News</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210621010000 +0200" stop="20210621020000 +0200" channel="HD1">
    <title lang="en">THE ISSUE OF THE WEEK</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210621020000 +0200" stop="20210621023000 +0200" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @02:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210621023000 +0200" stop="20210621030000 +0200" channel="HD1">
    <title lang="en">Italy 2021</title>
    <sub-title lang="en">UEFA Euro 2020 Teams</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210621030000 +0200" stop="20210621033000 +0200" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @02:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210621033000 +0200" stop="20210621034500 +0200" channel="HD1">
    <title lang="en">Interview Report</title>
    <sub-title lang="en">16/06/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210621034500 +0200" stop="20210621040000 +0200" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">16/06/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210621040000 +0200" stop="20210621050000 +0200" channel="HD1">
    <title lang="en">Sports News Hasad</title>
    <sub-title lang="en">2021</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210621050000 +0200" stop="20210621051500 +0200" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @0300 2021</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210621051500 +0200" stop="20210621053000 +0200" channel="HD1">
    <title lang="en">STATS</title>
    <sub-title lang="en">16/06/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210621053000 +0200" stop="20210621060000 +0200" channel="HD1">
    <title lang="en">MERCATO</title>
    <sub-title lang="en">News</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210621060000 +0200" stop="20210621063000 +0200" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @02:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210621063000 +0200" stop="20210621064500 +0200" channel="HD1">
    <title lang="en">Interview Report</title>
    <sub-title lang="en">16/06/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210621064500 +0200" stop="20210621070000 +0200" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">16/06/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210621070000 +0200" stop="20210621080000 +0200" channel="HD1">
    <title lang="en">Sports News Hasad</title>
    <sub-title lang="en">2021</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210621080000 +0200" stop="20210621081300 +0200" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @0300 2021</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210621081300 +0200" stop="20210621081500 +0200" channel="HD1">
    <title lang="en">News Stars</title>
    <sub-title lang="en">17 June 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210621081500 +0200" stop="20210621083000 +0200" channel="HD1">
    <title lang="en">STATS</title>
    <sub-title lang="en">16/06/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210621083000 +0200" stop="20210621090000 +0200" channel="HD1">
    <title lang="en">MERCATO</title>
    <sub-title lang="en">News</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210621090000 +0200" stop="20210621100000 +0200" channel="HD1">
    <title lang="en">THE ISSUE OF THE WEEK</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210621100000 +0200" stop="20210621110200 +0200" channel="HD1">
    <title lang="en">Sports News Hasad</title>
    <sub-title lang="en">2021</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210621110200 +0200" stop="20210621120000 +0200" channel="HD1">
    <title lang="en">Euro Today</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210621120000 +0200" stop="20210621130000 +0200" channel="HD1">
    <title lang="en">NEWS HOUR</title>
    <sub-title lang="en">Live Studio @15:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210621130000 +0200" stop="20210621133000 +0200" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @16:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210621133000 +0200" stop="20210621140000 +0200" channel="HD1">
    <title lang="en">INTERVIEW RIDHA CHARFEDDINE PRESIDENT OF ESS</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210621140000 +0200" stop="20210621141300 +0200" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @1700 2021</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210621141300 +0200" stop="20210621141500 +0200" channel="HD1">
    <title lang="en">News Stars</title>
    <sub-title lang="en">17 June 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210621141500 +0200" stop="20210621143000 +0200" channel="HD1">
    <title lang="en">STATS</title>
    <sub-title lang="en">17/06/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210621143000 +0200" stop="20210621150000 +0200" channel="HD1">
    <title lang="en">Belgium 2021</title>
    <sub-title lang="en">UEFA Euro 2020 Teams</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210621150000 +0200" stop="20210621160000 +0200" channel="HD1">
    <title lang="en">NEWS HOUR  @1800 2021</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210621160000 +0200" stop="20210621163000 +0200" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @19:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210621163000 +0200" stop="20210621170000 +0200" channel="HD1">
    <title lang="en">INTERVIEW RIDHA CHARFEDDINE PRESIDENT OF ESS</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210621170000 +0200" stop="20210621171300 +0200" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @2000 2021</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210621171300 +0200" stop="20210621171500 +0200" channel="HD1">
    <title lang="en">News Stars</title>
    <sub-title lang="en">17 June 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210621171500 +0200" stop="20210621173000 +0200" channel="HD1">
    <title lang="en">STATS</title>
    <sub-title lang="en">17/06/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210621173000 +0200" stop="20210621180000 +0200" channel="HD1">
    <title lang="en">ALL GAMES</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210621180000 +0200" stop="20210621190000 +0200" channel="HD1">
    <title lang="en">EURO NEWS</title>
    <sub-title lang="en">Live Studio @21:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210621190000 +0200" stop="20210621193000 +0200" channel="HD1">
    <title lang="en">NEWS HOUR</title>
    <sub-title lang="en">Live Studio @22:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210621193000 +0200" stop="20210621200000 +0200" channel="HD1">
    <title lang="en">Belgium 2021</title>
    <sub-title lang="en">UEFA Euro 2020 Teams</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210621200000 +0200" stop="20210621203000 +0200" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @23:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210621203000 +0200" stop="20210621210000 +0200" channel="HD1">
    <title lang="en">ALL GAMES</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210621210000 +0200" stop="20210621220000 +0200" channel="HD1">
    <title lang="en">THE ISSUE OF THE WEEK</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210621220000 +0200" stop="20210621230000 +0200" channel="HD1">
    <title lang="en">Sports News Hasad</title>
    <sub-title lang="en">2021</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210621230000 +0200" stop="20210621233000 +0200" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @02:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210621233000 +0200" stop="20210622000000 +0200" channel="HD1">
    <title lang="en">INTERVIEW RIDHA CHARFEDDINE PRESIDENT OF ESS</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210622231500 +0200" stop="20210623010000 +0200" channel="HD1">
    <title lang="en">Athletic Bilbao vs Real Betis</title>
    <sub-title lang="en">Spanish La Liga 2020/2021 Week 10</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20210623010000 +0200" stop="20210623013000 +0200" channel="HD1">
    <title lang="en">La Liga</title>
    <sub-title lang="en">Levante: Stadium of dreams</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210623013000 +0200" stop="20210623031500 +0200" channel="HD1">
    <title lang="en">Levante vs Elche</title>
    <sub-title lang="en">Spanish La Liga 2020/2021 Week 10</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20210623031500 +0200" stop="20210623050000 +0200" channel="HD1">
    <title lang="en">Villarreal vs Real Madrid</title>
    <sub-title lang="en">Spanish La Liga 2020/2021 Week 10</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20210623050000 +0200" stop="20210623052800 +0200" channel="HD1">
    <title lang="en">La Liga Chronicles 2020/2021</title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
    <episode-num system="onscreen">E.31</episode-num>
  </programme>
  <programme start="20210623052800 +0200" stop="20210623071600 +0200" channel="HD1">
    <title lang="en">Sevilla vs Celta Vigo</title>
    <sub-title lang="en">Spanish La Liga 2020/2021 Week 10</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20210623071600 +0200" stop="20210623090000 +0200" channel="HD1">
    <title lang="en">Atletico Madrid vs Barcelona</title>
    <sub-title lang="en">Spanish La Liga 2020/2021 Week 10</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20210623090000 +0200" stop="20210623093000 +0200" channel="HD1">
    <title lang="en">Football's Greatest 2</title>
    <sub-title lang="en">Cristiano Ronaldo</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210623093000 +0200" stop="20210623111500 +0200" channel="HD1">
    <title lang="en">Eibar vs Getafe</title>
    <sub-title lang="en">Spanish La Liga 2020/2021 Week 10</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20210623111500 +0200" stop="20210623130000 +0200" channel="HD1">
    <title lang="en">Cádiz vs Real Sociedad</title>
    <sub-title lang="en">Spanish La Liga 2020/2021 Week 10</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20210623130000 +0200" stop="20210623135900 +0200" channel="HD1">
    <title lang="en">LaLiga Talking Football</title>
    <sub-title lang="en">Aritz Aduriz</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210623135900 +0200" stop="20210623154600 +0200" channel="HD1">
    <title lang="en">Granada vs Real Valladolid</title>
    <sub-title lang="en">Spanish La Liga 2020/2021 Week 10</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
</tv>