<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="WebGrab+Plus/w MDB &amp; REX Postprocess -- version  V3.1.0.0 -- Jan van Straaten" generator-info-url="http://www.webgrabplus.com">
  <channel id="MBC 2">
    <display-name lang="ar">MBC 2</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Panorama Film">
    <display-name lang="ar">Panorama Film</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Aflam TV 7 Maroc">
    <display-name lang="ar">Aflam TV 7 Maroc</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC 4">
    <display-name lang="ar">MBC 4</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="CBC Drama">
    <display-name lang="ar">CBC Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC Drama">
    <display-name lang="ar">MBC Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC Drama +">
    <display-name lang="ar">MBC Drama +</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Nile Drama">
    <display-name lang="ar">Nile Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Alrai TV">
    <display-name lang="ar">Alrai TV</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Abu Dhabi Drama">
    <display-name lang="ar">Abu Dhabi Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Panorama Drama">
    <display-name lang="ar">Panorama Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Panorama Drama 2">
    <display-name lang="ar">Panorama Drama 2</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="CBC sofra">
    <display-name lang="ar">CBC sofra</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC">
    <display-name lang="ar">MBC</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC Egypt">
    <display-name lang="ar">MBC Egypt</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Aloula">
    <display-name lang="ar">Aloula</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Abu Dhabi 1">
    <display-name lang="ar">Abu Dhabi 1</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="CBC">
    <display-name lang="ar">CBC</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="النهار دراما">
    <display-name lang="ar">النهار دراما</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="دراما">
    <display-name lang="ar">دراما</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="الحياة">
    <display-name lang="ar">الحياة</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="الحياة دراما">
    <display-name lang="ar">الحياة دراما</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC 3">
    <display-name lang="ar">MBC 3</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC 5">
    <display-name lang="ar">MBC 5</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="2M">
    <display-name lang="ar">2M</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Bein drama">
    <display-name lang="ar">Bein drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="ON drama">
    <display-name lang="ar">ON drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="DMC drama">
    <display-name lang="ar">DMC drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="DMC">
    <display-name lang="ar">DMC</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="ON E">
    <display-name lang="ar">ON E</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="mbc masr 2">
    <display-name lang="ar">mbc masr 2</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="alfa مسلسلات">
    <display-name lang="ar">alfa مسلسلات</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="alfa مسلسلات 2">
    <display-name lang="ar">alfa مسلسلات 2</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="alfa اليوم">
    <display-name lang="ar">alfa اليوم</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="OSN ياهلا الأولى">
    <display-name lang="ar">OSN ياهلا الأولى</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="OSN ياهلا">
    <display-name lang="ar">OSN ياهلا</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="NAt Geo Abudhabi">
    <display-name lang="ar">NAt Geo Abudhabi</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="HD1">
    <display-name lang="en">Bein sports 1 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD2">
    <display-name lang="en">Bein sports 2 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD3">
    <display-name lang="en">Bein sports 3 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD4">
    <display-name lang="en">Bein sports 4 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD5">
    <display-name lang="en">Bein sports 5 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD6">
    <display-name lang="en">Bein sports 6 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD7">
    <display-name lang="en">Bein sports 7 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD8">
    <display-name lang="en">Bein sports 8 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD9">
    <display-name lang="en">Bein sports 9 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="SportsHD11">
    <display-name lang="en">Bein sports 11 english</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="SportsHD12">
    <display-name lang="en">Bein sports 12 english</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="SportsHD13">
    <display-name lang="en">Bein sports 13 english</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="SportsHD14">
    <display-name lang="en">Bein sports 14 french</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="4K">
    <display-name lang="en">Bein 4K</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <programme start="20210412000000 +0200" stop="20210412010000 +0200" channel="HD1">
    <title lang="en">This Evening</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210412010000 +0200" stop="20210412014500 +0200" channel="HD1">
    <title lang="en">Motor Sport</title>
    <sub-title lang="en">Ferrari - Monza Round - Coppa Shell  Race 1</sub-title>
    <category lang="en">رياضة السيارات</category>
  </programme>
  <programme start="20210412014500 +0200" stop="20210412023000 +0200" channel="HD1">
    <title lang="en">Motor Sport</title>
    <sub-title lang="en">Ferrari - Monza Round - Trofeo Pirelli Race 1</sub-title>
    <category lang="en">رياضة السيارات</category>
  </programme>
  <programme start="20210412023000 +0200" stop="20210412031500 +0200" channel="HD1">
    <title lang="en">Motor Sport</title>
    <sub-title lang="en">Ferrari - Monza Round - Coppa Shell  Race 2</sub-title>
    <category lang="en">رياضة السيارات</category>
  </programme>
  <programme start="20210412031500 +0200" stop="20210412040000 +0200" channel="HD1">
    <title lang="en">Motor Sport</title>
    <sub-title lang="en">Ferrari - Monza Round - Trofeo Pirelli Race 2</sub-title>
    <category lang="en">رياضة السيارات</category>
  </programme>
  <programme start="20210412040000 +0200" stop="20210412053000 +0200" channel="HD1">
    <title lang="en">Dunkerque vs PSG</title>
    <sub-title lang="en">Handball French Stars League 2020/21</sub-title>
    <category lang="en">الدوري الفرنسي لكرة اليد</category>
  </programme>
  <programme start="20210412053000 +0200" stop="20210412070000 +0200" channel="HD1">
    <title lang="en">Toulouse vs Nantes</title>
    <sub-title lang="en">Handball French Stars League 2020/21</sub-title>
    <category lang="en">الدوري الفرنسي لكرة اليد</category>
  </programme>
  <programme start="20210412070000 +0200" stop="20210412080000 +0200" channel="HD1">
    <title lang="en">Women World Cup Review</title>
    <sub-title lang="en">France 2019</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210412080000 +0200" stop="20210412084500 +0200" channel="HD1">
    <title lang="en">Motor Sport</title>
    <sub-title lang="en">Ferrari - Monza Round - Coppa Shell  Race 1</sub-title>
    <category lang="en">رياضة السيارات</category>
  </programme>
  <programme start="20210412084500 +0200" stop="20210412093000 +0200" channel="HD1">
    <title lang="en">Motor Sport</title>
    <sub-title lang="en">Ferrari - Monza Round - Trofeo Pirelli Race 1</sub-title>
    <category lang="en">رياضة السيارات</category>
  </programme>
  <programme start="20210412093000 +0200" stop="20210412101500 +0200" channel="HD1">
    <title lang="en">Motor Sport</title>
    <sub-title lang="en">Ferrari - Monza Round - Coppa Shell  Race 2</sub-title>
    <category lang="en">رياضة السيارات</category>
  </programme>
  <programme start="20210412101500 +0200" stop="20210412110000 +0200" channel="HD1">
    <title lang="en">Motor Sport</title>
    <sub-title lang="en">Ferrari - Monza Round - Trofeo Pirelli Race 2</sub-title>
    <category lang="en">رياضة السيارات</category>
  </programme>
  <programme start="20210412110000 +0200" stop="20210412123000 +0200" channel="HD1">
    <title lang="en">Dunkerque vs PSG</title>
    <sub-title lang="en">Handball French Stars League 2020/21</sub-title>
    <category lang="en">الدوري الفرنسي لكرة اليد</category>
  </programme>
  <programme start="20210412123000 +0200" stop="20210412140000 +0200" channel="HD1">
    <title lang="en">Toulouse vs Nantes</title>
    <sub-title lang="en">Handball French Stars League 2020/21</sub-title>
    <category lang="en">الدوري الفرنسي لكرة اليد</category>
  </programme>
  <programme start="20210412140000 +0200" stop="20210412143000 +0200" channel="HD1">
    <title lang="en">The World is our Stadium</title>
    <sub-title lang="en">Qatar Ready</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210412143000 +0200" stop="20210412161500 +0200" channel="HD1">
    <title lang="en">Al Arabi vs Al Sailiya</title>
    <sub-title lang="en">Qatar Stars League (QNB Stars League) 2020/2021 - MD23</sub-title>
    <category lang="en">كرة قدم</category>
  </programme>
  <programme start="20210412161500 +0200" stop="20210412180000 +0200" channel="HD1">
    <title lang="en">Al Kharaitiyat vs Al Wakrah</title>
    <sub-title lang="en">Qatar Stars League (QNB Stars League) 2020/2021 - MD23</sub-title>
    <category lang="en">كرة قدم</category>
  </programme>
  <programme start="20210412180000 +0200" stop="20210412190000 +0200" channel="HD1">
    <title lang="en">AL Shaqab Final Summary 2021</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210412190000 +0200" stop="20210412210000 +0200" channel="HD1">
    <title lang="en">MOTOR SPORTS</title>
    <sub-title lang="en">Extreme E Saudi Arabia</sub-title>
    <category lang="en">رياضة السيارات</category>
  </programme>
  <programme start="20210412210000 +0200" stop="20210412220000 +0200" channel="HD1">
    <title lang="en">HL</title>
    <sub-title lang="en">International Swimming  League – Match 3 – Day 1</sub-title>
    <category lang="en">حصيلة الدوريات</category>
  </programme>
  <programme start="20210412220000 +0200" stop="20210412230000 +0200" channel="HD1">
    <title lang="en">HL</title>
    <sub-title lang="en">International Swimming  League – Match 3 – Day 2</sub-title>
    <category lang="en">حصيلة الدوريات</category>
  </programme>
  <programme start="20210412230000 +0200" stop="20210413000000 +0200" channel="HD1">
    <title lang="en">Valencia Marathon 2020</title>
    <sub-title lang="en">Highlight</sub-title>
    <category lang="en">حصيلة الدوريات</category>
  </programme>
  <programme start="20210413235500 +0200" stop="20210414000000 +0200" channel="HD1">
    <title lang="en">Magazine Report</title>
    <sub-title lang="en">12/04/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210414000000 +0200" stop="20210414001500 +0200" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @0300 2021</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210414001500 +0200" stop="20210414003000 +0200" channel="HD1">
    <title lang="en">Do You Know?</title>
    <sub-title lang="en">Series 1 2020</sub-title>
    <category lang="en">الرياضة العام</category>
    <episode-num system="onscreen">E.6</episode-num>
  </programme>
  <programme start="20210414003000 +0200" stop="20210414004500 +0200" channel="HD1">
    <title lang="en">Interview Report</title>
    <sub-title lang="en">11/04/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210414004500 +0200" stop="20210414010000 +0200" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">11/04/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210414010000 +0200" stop="20210414013000 +0200" channel="HD1">
    <title lang="en">THE ISSUE OF THE WEEK</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210414013000 +0200" stop="20210414020000 +0200" channel="HD1">
    <title lang="en">WOMEN SHOW</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210414020000 +0200" stop="20210414023000 +0200" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @02:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210414023000 +0200" stop="20210414030000 +0200" channel="HD1">
    <title lang="en">GP Confidential 2021 Magazine</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210414030000 +0200" stop="20210414033000 +0200" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @02:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210414033000 +0200" stop="20210414034500 +0200" channel="HD1">
    <title lang="en">Interview Report</title>
    <sub-title lang="en">11/04/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210414034500 +0200" stop="20210414040000 +0200" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">11/04/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210414040000 +0200" stop="20210414045500 +0200" channel="HD1">
    <title lang="en">Sports News Hasad</title>
    <sub-title lang="en">2021</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210414045500 +0200" stop="20210414050000 +0200" channel="HD1">
    <title lang="en">Magazine Report</title>
    <sub-title lang="en">12/04/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210414050000 +0200" stop="20210414051500 +0200" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @0300 2021</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210414051500 +0200" stop="20210414053000 +0200" channel="HD1">
    <title lang="en">STATS</title>
    <sub-title lang="en">11/04/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210414053000 +0200" stop="20210414060000 +0200" channel="HD1">
    <title lang="en">ARAB STARS</title>
    <sub-title lang="en">NEWS 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210414060000 +0200" stop="20210414063000 +0200" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @02:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210414063000 +0200" stop="20210414064500 +0200" channel="HD1">
    <title lang="en">Interview Report</title>
    <sub-title lang="en">11/04/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210414064500 +0200" stop="20210414070000 +0200" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">11/04/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210414070000 +0200" stop="20210414075500 +0200" channel="HD1">
    <title lang="en">Sports News Hasad</title>
    <sub-title lang="en">2021</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210414075500 +0200" stop="20210414080000 +0200" channel="HD1">
    <title lang="en">Magazine Report</title>
    <sub-title lang="en">12/04/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210414080000 +0200" stop="20210414081300 +0200" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @0300 2021</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210414081300 +0200" stop="20210414081500 +0200" channel="HD1">
    <title lang="en">News Stars</title>
    <sub-title lang="en">12 April 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210414081500 +0200" stop="20210414083000 +0200" channel="HD1">
    <title lang="en">STATS</title>
    <sub-title lang="en">11/04/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210414083000 +0200" stop="20210414090000 +0200" channel="HD1">
    <title lang="en">WOMEN SHOW</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210414090000 +0200" stop="20210414093000 +0200" channel="HD1">
    <title lang="en">THE ISSUE OF THE WEEK</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210414093000 +0200" stop="20210414100000 +0200" channel="HD1">
    <title lang="en">GP Confidential 2021 Magazine</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210414100000 +0200" stop="20210414105500 +0200" channel="HD1">
    <title lang="en">Sports News Hasad</title>
    <sub-title lang="en">2021</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210414105500 +0200" stop="20210414110000 +0200" channel="HD1">
    <title lang="en">Magazine Report</title>
    <sub-title lang="en">12/04/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210414110000 +0200" stop="20210414113000 +0200" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @02:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210414113000 +0200" stop="20210414120000 +0200" channel="HD1">
    <title lang="en">ARAB STARS</title>
    <sub-title lang="en">NEWS 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210414120000 +0200" stop="20210414125500 +0200" channel="HD1">
    <title lang="en">NEWS HOUR</title>
    <sub-title lang="en">Live Studio @15:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210414125500 +0200" stop="20210414130000 +0200" channel="HD1">
    <title lang="en">Magazine Report</title>
    <sub-title lang="en">12/04/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210414130000 +0200" stop="20210414133000 +0200" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @16:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210414133000 +0200" stop="20210414134500 +0200" channel="HD1">
    <title lang="en">Interview Report</title>
    <sub-title lang="en">12/04/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210414134500 +0200" stop="20210414140000 +0200" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">12/04/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210414140000 +0200" stop="20210414141300 +0200" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @1700 2021</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210414141300 +0200" stop="20210414141500 +0200" channel="HD1">
    <title lang="en">News Stars</title>
    <sub-title lang="en">12 April 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210414141500 +0200" stop="20210414143000 +0200" channel="HD1">
    <title lang="en">STATS</title>
    <sub-title lang="en">12/04/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210414143000 +0200" stop="20210414150000 +0200" channel="HD1">
    <title lang="en">INSIDESERIA_NEWS 12/04/21</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210414150000 +0200" stop="20210414151300 +0200" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @1800 2021</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210414151300 +0200" stop="20210414153000 +0200" channel="HD1">
    <title lang="en">News Stars</title>
    <sub-title lang="en">12 April 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210414153000 +0200" stop="20210414154500 +0200" channel="HD1">
    <title lang="en">Interview Report</title>
    <sub-title lang="en">12/04/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210414154500 +0200" stop="20210414160000 +0200" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">12/04/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210414160000 +0200" stop="20210414165500 +0200" channel="HD1">
    <title lang="en">NEWS HOUR</title>
    <sub-title lang="en">Live Studio @19:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210414165500 +0200" stop="20210414170000 +0200" channel="HD1">
    <title lang="en">Magazine Report</title>
    <sub-title lang="en">12/04/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210414170000 +0200" stop="20210414171300 +0200" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @2000 2021</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210414171300 +0200" stop="20210414171500 +0200" channel="HD1">
    <title lang="en">News Stars</title>
    <sub-title lang="en">12 April 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210414171500 +0200" stop="20210414173000 +0200" channel="HD1">
    <title lang="en">STATS</title>
    <sub-title lang="en">12/04/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210414173000 +0200" stop="20210414180000 +0200" channel="HD1">
    <title lang="en">ARAB STARS</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210414180000 +0200" stop="20210414183000 +0200" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @21:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210414183000 +0200" stop="20210414184500 +0200" channel="HD1">
    <title lang="en">Interview Report</title>
    <sub-title lang="en">12/04/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210414184500 +0200" stop="20210414190000 +0200" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">12/04/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210414190000 +0200" stop="20210414195500 +0200" channel="HD1">
    <title lang="en">NEWS HOUR</title>
    <sub-title lang="en">Live Studio @22:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210414195500 +0200" stop="20210414200000 +0200" channel="HD1">
    <title lang="en">Magazine Report</title>
    <sub-title lang="en">12/04/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210414200000 +0200" stop="20210414203000 +0200" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @23:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210414203000 +0200" stop="20210414210000 +0200" channel="HD1">
    <title lang="en">EPL NEWS</title>
    <sub-title lang="en">NEWS 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210414210000 +0200" stop="20210414213000 +0200" channel="HD1">
    <title lang="en">THE ISSUE OF THE WEEK</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210414213000 +0200" stop="20210414220000 +0200" channel="HD1">
    <title lang="en">ARAB STARS</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210414220000 +0200" stop="20210414225500 +0200" channel="HD1">
    <title lang="en">Sports News Hasad</title>
    <sub-title lang="en">2021</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210414225500 +0200" stop="20210414230000 +0200" channel="HD1">
    <title lang="en">Magazine Report</title>
    <sub-title lang="en">13/04/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210414230000 +0200" stop="20210414233000 +0200" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @02:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210414233000 +0200" stop="20210414235500 +0200" channel="HD1">
    <title lang="en">EPL NEWS</title>
    <sub-title lang="en">NEWS 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210414235500 +0200" stop="20210415000000 +0200" channel="HD1">
    <title lang="en">Magazine Report</title>
    <sub-title lang="en">13/04/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210415231500 +0200" stop="20210416010000 +0200" channel="HD1">
    <title lang="en">Valencia vs Real Sociedad</title>
    <sub-title lang="en">Spanish La Liga 2020/2021 Week 30</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
</tv>