<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="WebGrab+Plus/w MDB &amp; REX Postprocess -- version  V3.1.0.0 -- Jan van Straaten" generator-info-url="http://www.webgrabplus.com">
  <channel id="MBC 2">
    <display-name lang="ar">MBC 2</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Panorama Film">
    <display-name lang="ar">Panorama Film</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC 4">
    <display-name lang="ar">MBC 4</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="CBC Drama">
    <display-name lang="ar">CBC Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC Drama">
    <display-name lang="ar">MBC Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC Drama +">
    <display-name lang="ar">MBC Drama +</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Nile Drama">
    <display-name lang="ar">Nile Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Abu Dhabi Drama">
    <display-name lang="ar">Abu Dhabi Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Panorama Drama">
    <display-name lang="ar">Panorama Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Panorama Drama 2">
    <display-name lang="ar">Panorama Drama 2</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="CBC sofra">
    <display-name lang="ar">CBC sofra</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC">
    <display-name lang="ar">MBC</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC Egypt">
    <display-name lang="ar">MBC Egypt</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Aloula">
    <display-name lang="ar">Aloula</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Abu Dhabi 1">
    <display-name lang="ar">Abu Dhabi 1</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="CBC">
    <display-name lang="ar">CBC</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC 3">
    <display-name lang="ar">MBC 3</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC 5">
    <display-name lang="ar">MBC 5</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="2M">
    <display-name lang="ar">2M</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Bein drama">
    <display-name lang="ar">Bein drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="ON drama">
    <display-name lang="ar">ON drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="DMC drama">
    <display-name lang="ar">DMC drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="DMC">
    <display-name lang="ar">DMC</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="ON E">
    <display-name lang="ar">ON E</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="mbc masr 2">
    <display-name lang="ar">mbc masr 2</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="alfa مسلسلات">
    <display-name lang="ar">alfa مسلسلات</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="alfa مسلسلات 2">
    <display-name lang="ar">alfa مسلسلات 2</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="alfa اليوم">
    <display-name lang="ar">alfa اليوم</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="OSN ياهلا الأولى">
    <display-name lang="ar">OSN ياهلا الأولى</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="OSN ياهلا">
    <display-name lang="ar">OSN ياهلا</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="NAt Geo Abudhabi">
    <display-name lang="ar">NAt Geo Abudhabi</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="لنهار دراما">
    <display-name lang="ar">لنهار دراما</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="النهار">
    <display-name lang="ar">النهار</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="الحياة">
    <display-name lang="ar">الحياة</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="الحياة دراما">
    <display-name lang="ar">الحياة دراما</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="OSN Cinema ياهلا">
    <display-name lang="ar">OSN Cinema ياهلا</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="HD1">
    <display-name lang="en">Bein sports 1 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD2">
    <display-name lang="en">Bein sports 2 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD3">
    <display-name lang="en">Bein sports 3 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD4">
    <display-name lang="en">Bein sports 4 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD5">
    <display-name lang="en">Bein sports 5 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD6">
    <display-name lang="en">Bein sports 6 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <programme start="20220124001900 +0100" stop="20220124020500 +0100" channel="HD1">
    <title lang="en">Al Rayyan vs Al Ahli</title>
    <sub-title lang="en">Qatar Stars League 2021/2022</sub-title>
    <category lang="en">دوري نجوم قطر</category>
  </programme>
  <programme start="20220124020500 +0100" stop="20220124030000 +0100" channel="HD1">
    <title lang="en">Salomon Golden Trail Championship</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220124030000 +0100" stop="20220124044500 +0100" channel="HD1">
    <title lang="en">Al Duhail vs Al Wakrah</title>
    <sub-title lang="en">Qatar Stars League 2021/2022</sub-title>
    <category lang="en">دوري نجوم قطر</category>
  </programme>
  <programme start="20220124044500 +0100" stop="20220124063000 +0100" channel="HD1">
    <title lang="en">Al Sadd vs Al Arabi</title>
    <sub-title lang="en">Qatar Stars League 2021/2022</sub-title>
    <category lang="en">دوري نجوم قطر</category>
  </programme>
  <programme start="20220124063000 +0100" stop="20220124070000 +0100" channel="HD1">
    <title lang="en">QSL</title>
    <sub-title lang="en">BEST GOALS 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220124070000 +0100" stop="20220124073000 +0100" channel="HD1">
    <title lang="en">beIN Action | E140</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220124073000 +0100" stop="20220124091800 +0100" channel="HD1">
    <title lang="en">Qatar vs Al Gharafa</title>
    <sub-title lang="en">Qatar Stars League 2021/2022</sub-title>
    <category lang="en">دوري نجوم قطر</category>
  </programme>
  <programme start="20220124091800 +0100" stop="20220124110500 +0100" channel="HD1">
    <title lang="en">Al Rayyan vs Al Ahli</title>
    <sub-title lang="en">Qatar Stars League 2021/2022</sub-title>
    <category lang="en">دوري نجوم قطر</category>
  </programme>
  <programme start="20220124110500 +0100" stop="20220124123000 +0100" channel="HD1">
    <title lang="en">Montpellier vs Nimes</title>
    <sub-title lang="en">Handball French Stars League 2020/21</sub-title>
    <category lang="en">الدوري الفرنسي لكرة اليد</category>
  </programme>
  <programme start="20220124123000 +0100" stop="20220124140000 +0100" channel="HD1">
    <title lang="en">Limoges vs PSG</title>
    <sub-title lang="en">Handball French Stars League 2020/21</sub-title>
    <category lang="en">الدوري الفرنسي لكرة اليد</category>
  </programme>
  <programme start="20220124140000 +0100" stop="20220124150000 +0100" channel="HD1">
    <title lang="en">Ferrari Challenge Europe 2021</title>
    <sub-title lang="en">World Final Mugello</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220124150000 +0100" stop="20220124170000 +0100" channel="HD1">
    <title lang="en">Extreme E</title>
    <sub-title lang="en">Greenland Race</sub-title>
    <category lang="en">رياضة السيارات</category>
  </programme>
  <programme start="20220124170000 +0100" stop="20220124172900 +0100" channel="HD1">
    <title lang="en">beIN Action | E140</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220124172900 +0100" stop="20220124191500 +0100" channel="HD1">
    <title lang="en">Qatar vs Al Gharafa</title>
    <sub-title lang="en">Qatar Stars League 2021/2022</sub-title>
    <category lang="en">دوري نجوم قطر</category>
  </programme>
  <programme start="20220124191500 +0100" stop="20220124210000 +0100" channel="HD1">
    <title lang="en">Al Rayyan vs Al Ahli</title>
    <sub-title lang="en">Qatar Stars League 2021/2022</sub-title>
    <category lang="en">دوري نجوم قطر</category>
  </programme>
  <programme start="20220124210000 +0100" stop="20220124213000 +0100" channel="HD1">
    <title lang="en">Memories and Dreams</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220124213000 +0100" stop="20220124220000 +0100" channel="HD1">
    <title lang="en">Welcome to Qatar</title>
    <category lang="en">الرياضة العام</category>
    <episode-num system="onscreen">E.1</episode-num>
  </programme>
  <programme start="20220124220000 +0100" stop="20220124223000 +0100" channel="HD1">
    <title lang="en">Arabs in World Cup</title>
    <sub-title lang="en">Qatar 2022</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220124223000 +0100" stop="20220124224500 +0100" channel="HD1">
    <title lang="en">Tactical Series</title>
    <sub-title lang="en">World Cup 1986</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220124224500 +0100" stop="20220124230000 +0100" channel="HD1">
    <title lang="en">Do You Know – World Cup 1986</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220124230000 +0100" stop="20220124233000 +0100" channel="HD1">
    <title lang="en">Welcome to Qatar</title>
    <category lang="en">الرياضة العام</category>
    <episode-num system="onscreen">E.2</episode-num>
  </programme>
  <programme start="20220124233000 +0100" stop="20220125000000 +0100" channel="HD1">
    <title lang="en">The World is Our Stadium</title>
    <sub-title lang="en">Ahmad bin Ali stadium</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220125234500 +0100" stop="20220126000000 +0100" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">23/01/22</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220126000000 +0100" stop="20220126001500 +0100" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @0300</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220126001500 +0100" stop="20220126003000 +0100" channel="HD1">
    <title lang="en">STATS</title>
    <sub-title lang="en">23/01/22</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220126003000 +0100" stop="20220126010000 +0100" channel="HD1">
    <title lang="en">ARAB NEWS</title>
    <sub-title lang="en">Live Studio NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20220126010000 +0100" stop="20220126014500 +0100" channel="HD1">
    <title lang="en">THE ISSUE OF THE WEEK</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20220126014500 +0100" stop="20220126020000 +0100" channel="HD1">
    <title lang="en">Do You Know – World Cup 1986</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220126020000 +0100" stop="20220126023000 +0100" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @02:00  -</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220126023000 +0100" stop="20220126025800 +0100" channel="HD1">
    <title lang="en">FIFA World Cup Qatar 2022™ Monthly Magazine Show</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220126025800 +0100" stop="20220126030000 +0100" channel="HD1">
    <title lang="en">News Stars</title>
    <sub-title lang="en">24 January 2022</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220126030000 +0100" stop="20220126040000 +0100" channel="HD1">
    <title lang="en">Sports News Hasad</title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20220126040000 +0100" stop="20220126043000 +0100" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @02:00  -</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220126043000 +0100" stop="20220126044500 +0100" channel="HD1">
    <title lang="en">Interview Report</title>
    <sub-title lang="en">23/01/22</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220126044500 +0100" stop="20220126050000 +0100" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">23/01/22</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220126050000 +0100" stop="20220126051500 +0100" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @0300</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220126051500 +0100" stop="20220126053000 +0100" channel="HD1">
    <title lang="en">STATS</title>
    <sub-title lang="en">23/01/22</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220126053000 +0100" stop="20220126060000 +0100" channel="HD1">
    <title lang="en">ARAB NEWS</title>
    <sub-title lang="en">Live Studio NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20220126060000 +0100" stop="20220126064500 +0100" channel="HD1">
    <title lang="en">THE ISSUE OF THE WEEK</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20220126064500 +0100" stop="20220126065800 +0100" channel="HD1">
    <title lang="en">Do You Know – World Cup 1986</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220126065800 +0100" stop="20220126070000 +0100" channel="HD1">
    <title lang="en">News Stars</title>
    <sub-title lang="en">24 January 2022</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220126070000 +0100" stop="20220126080000 +0100" channel="HD1">
    <title lang="en">Sports News Hasad</title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20220126080000 +0100" stop="20220126081500 +0100" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @0300</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220126081500 +0100" stop="20220126083000 +0100" channel="HD1">
    <title lang="en">STATS</title>
    <sub-title lang="en">23/01/22</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220126083000 +0100" stop="20220126090000 +0100" channel="HD1">
    <title lang="en">ARAB NEWS</title>
    <sub-title lang="en">Live Studio NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20220126090000 +0100" stop="20220126100000 +0100" channel="HD1">
    <title lang="en">THE ISSUE OF THE WEEK</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20220126100000 +0100" stop="20220126103000 +0100" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @02:00  -</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220126103000 +0100" stop="20220126110000 +0100" channel="HD1">
    <title lang="en">beIN Action | E140</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220126110000 +0100" stop="20220126111500 +0100" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @0300</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220126111500 +0100" stop="20220126113000 +0100" channel="HD1">
    <title lang="en">STATS</title>
    <sub-title lang="en">24/01/22</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220126113000 +0100" stop="20220126120000 +0100" channel="HD1">
    <title lang="en">Lionel Messi</title>
    <sub-title lang="en">The Greatest Of All the Time</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220126120000 +0100" stop="20220126130000 +0100" channel="HD1">
    <title lang="en">NEWS HOUR</title>
    <sub-title lang="en">Live Studio @15:00  -  2022</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220126130000 +0100" stop="20220126133000 +0100" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @16:00  -  2022</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220126133000 +0100" stop="20220126140000 +0100" channel="HD1">
    <title lang="en">beIN Action | E140</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220126140000 +0100" stop="20220126141500 +0100" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @1700 2022</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220126141500 +0100" stop="20220126143000 +0100" channel="HD1">
    <title lang="en">STATS</title>
    <sub-title lang="en">24/01/22</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220126143000 +0100" stop="20220126150000 +0100" channel="HD1">
    <title lang="en">Lionel Messi</title>
    <sub-title lang="en">The Greatest Of All the Time</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220126150000 +0100" stop="20220126160000 +0100" channel="HD1">
    <title lang="en">NEWS HOUR</title>
    <sub-title lang="en">Live Studio @18:00  -  2022</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220126160000 +0100" stop="20220126163000 +0100" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @19:00  -  2022</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220126163000 +0100" stop="20220126170000 +0100" channel="HD1">
    <title lang="en">beIN Action | E140</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220126170000 +0100" stop="20220126171500 +0100" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @2000 2022</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220126171500 +0100" stop="20220126173000 +0100" channel="HD1">
    <title lang="en">Do You Know – World Cup 1986</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220126173000 +0100" stop="20220126175800 +0100" channel="HD1">
    <title lang="en">ARAB STARS</title>
    <sub-title lang="en">Live Studio NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20220126175800 +0100" stop="20220126180000 +0100" channel="HD1">
    <title lang="en">News Stars</title>
    <sub-title lang="en">24 January 2022</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220126180000 +0100" stop="20220126190000 +0100" channel="HD1">
    <title lang="en">AFRICA CUP OF NATIONS NEWS</title>
    <sub-title lang="en">Live Studio @21:00  -  2022</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220126190000 +0100" stop="20220126193000 +0100" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @22:00  -  2022</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220126193000 +0100" stop="20220126200000 +0100" channel="HD1">
    <title lang="en">Lionel Messi</title>
    <sub-title lang="en">The Greatest Of All the Time</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220126200000 +0100" stop="20220126201500 +0100" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @23:00  -  2022</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220126201500 +0100" stop="20220126203000 +0100" channel="HD1">
    <title lang="en">STATS</title>
    <sub-title lang="en">24/01/22</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220126203000 +0100" stop="20220126210000 +0100" channel="HD1">
    <title lang="en">ARAB STARS</title>
    <sub-title lang="en">Live Studio NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20220126210000 +0100" stop="20220126214500 +0100" channel="HD1">
    <title lang="en">THE ISSUE OF THE WEEK</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20220126214500 +0100" stop="20220126215800 +0100" channel="HD1">
    <title lang="en">Do You Know – Special Qatar World Cup</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220126215800 +0100" stop="20220126220000 +0100" channel="HD1">
    <title lang="en">News Stars</title>
    <sub-title lang="en">25 January 2022</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220126220000 +0100" stop="20220126230000 +0100" channel="HD1">
    <title lang="en">Sports News Hasad</title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20220126230000 +0100" stop="20220126233000 +0100" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @02:00  -</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220126233000 +0100" stop="20220126234500 +0100" channel="HD1">
    <title lang="en">Interview Report</title>
    <sub-title lang="en">25/01/22</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220126234500 +0100" stop="20220127000000 +0100" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">25/01/22</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220127223000 +0100" stop="20220128002000 +0100" channel="HD1">
    <title lang="en">Granada CF vs CA Osasuna</title>
    <sub-title lang="en">Spanish La Liga 2021/2022 Week 22</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20220128002000 +0100" stop="20220128021500 +0100" channel="HD1">
    <title lang="en">Real Madrid vs Elche CF</title>
    <sub-title lang="en">Spanish La Liga 2021/2022 Week 22</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20220129020000 +0100" stop="20220129023000 +0100" channel="HD1">
    <title lang="en">La Liga TOP SAVES 2021</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220130021500 +0100" stop="20220130041000 +0100" channel="HD1">
    <title lang="en">Real Sociedad vs Getafe CF</title>
    <sub-title lang="en">Spanish La Liga 2021/2022 Week 22</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20220130041000 +0100" stop="20220130060000 +0100" channel="HD1">
    <title lang="en">Deportivo Alavés vs FC Barcelona</title>
    <sub-title lang="en">Spanish La Liga 2021/2022 Week 22</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20220130060000 +0100" stop="20220130070000 +0100" channel="HD1">
    <title lang="en">LaLiga Talking Football  2021/2022</title>
    <category lang="en">الرياضة العام</category>
    <episode-num system="onscreen">E.4</episode-num>
  </programme>
  <programme start="20220130070000 +0100" stop="20220130084500 +0100" channel="HD1">
    <title lang="en">Granada CF vs CA Osasuna</title>
    <sub-title lang="en">Spanish La Liga 2021/2022 Week 22</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20220130084500 +0100" stop="20220130103000 +0100" channel="HD1">
    <title lang="en">Real Madrid vs Elche CF</title>
    <sub-title lang="en">Spanish La Liga 2021/2022 Week 22</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20220130103000 +0100" stop="20220130105500 +0100" channel="HD1">
    <title lang="en">ALL REAL MADRID GOALS WINTER 2021/2022</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220130105500 +0100" stop="20220130124000 +0100" channel="HD1">
    <title lang="en">Sevilla FC vs RC Celta de Vigo</title>
    <sub-title lang="en">Spanish La Liga 2021/2022 Week 22</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20220130124000 +0100" stop="20220130143000 +0100" channel="HD1">
    <title lang="en">Atlético de Madrid vs Valencia CF</title>
    <sub-title lang="en">Spanish La Liga 2021/2022 Week 22</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20220130143000 +0100" stop="20220130152500 +0100" channel="HD1">
    <title lang="en">La Liga TOP GOALS 2021</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220130152500 +0100" stop="20220130171200 +0100" channel="HD1">
    <title lang="en">RCD Espanyol vs Real Betis</title>
    <sub-title lang="en">Spanish La Liga 2021/2022 Week 22</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20220130171200 +0100" stop="20220130190000 +0100" channel="HD1">
    <title lang="en">Rayo Vallecano vs Athletic Bilbao</title>
    <sub-title lang="en">Spanish La Liga 2021/2022 Week 22</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20220130190000 +0100" stop="20220130193000 +0100" channel="HD1">
    <title lang="en">Alaves vs Barcelona</title>
    <sub-title lang="en">Mini Match - Spanish La Liga 2021/22</sub-title>
    <category lang="en">مباريات قصيرة</category>
  </programme>
  <programme start="20220130193000 +0100" stop="20220130200000 +0100" channel="HD1">
    <title lang="en">Real Madrid vs Elche</title>
    <sub-title lang="en">Mini Match - Spanish La Liga 2021/22</sub-title>
    <category lang="en">مباريات قصيرة</category>
  </programme>
  <programme start="20220130200000 +0100" stop="20220130203000 +0100" channel="HD1">
    <title lang="en">Sevilla vs Celta</title>
    <sub-title lang="en">Mini Match - Spanish La Liga 2021/22</sub-title>
    <category lang="en">مباريات قصيرة</category>
  </programme>
  <programme start="20220130203000 +0100" stop="20220130210000 +0100" channel="HD1">
    <title lang="en">Atletico Madrid vs Valencia</title>
    <sub-title lang="en">Mini Match - Spanish La Liga 2021/22</sub-title>
    <category lang="en">مباريات قصيرة</category>
  </programme>
  <programme start="20220130210000 +0100" stop="20220130220000 +0100" channel="HD1">
    <title lang="en">La Liga Highlights 2021/2022</title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
    <episode-num system="onscreen">E.22</episode-num>
  </programme>
  <programme start="20220130220000 +0100" stop="20220130234500 +0100" channel="HD1">
    <title lang="en">Real Sociedad vs Getafe CF</title>
    <sub-title lang="en">Spanish La Liga 2021/2022 Week 22</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20220130234500 +0100" stop="20220131013000 +0100" channel="HD1">
    <title lang="en">Deportivo Alavés vs FC Barcelona</title>
    <sub-title lang="en">Spanish La Liga 2021/2022 Week 22</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
</tv>