<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="WebGrab+Plus/w MDB &amp; REX Postprocess -- version  V3.1.0.0 -- Jan van Straaten" generator-info-url="http://www.webgrabplus.com">
  <channel id="MBC 2">
    <display-name lang="ar">MBC 2</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Panorama Film">
    <display-name lang="ar">Panorama Film</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC 4">
    <display-name lang="ar">MBC 4</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="CBC Drama">
    <display-name lang="ar">CBC Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC Drama">
    <display-name lang="ar">MBC Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC Drama +">
    <display-name lang="ar">MBC Drama +</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Nile Drama">
    <display-name lang="ar">Nile Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Abu Dhabi Drama">
    <display-name lang="ar">Abu Dhabi Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Panorama Drama">
    <display-name lang="ar">Panorama Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Panorama Drama 2">
    <display-name lang="ar">Panorama Drama 2</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="CBC sofra">
    <display-name lang="ar">CBC sofra</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC">
    <display-name lang="ar">MBC</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC Egypt">
    <display-name lang="ar">MBC Egypt</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Aloula">
    <display-name lang="ar">Aloula</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Abu Dhabi 1">
    <display-name lang="ar">Abu Dhabi 1</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="CBC">
    <display-name lang="ar">CBC</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC 3">
    <display-name lang="ar">MBC 3</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC 5">
    <display-name lang="ar">MBC 5</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="2M">
    <display-name lang="ar">2M</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Bein drama">
    <display-name lang="ar">Bein drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="ON drama">
    <display-name lang="ar">ON drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="DMC drama">
    <display-name lang="ar">DMC drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="DMC">
    <display-name lang="ar">DMC</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="ON E">
    <display-name lang="ar">ON E</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="mbc masr 2">
    <display-name lang="ar">mbc masr 2</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="alfa مسلسلات">
    <display-name lang="ar">alfa مسلسلات</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="alfa مسلسلات 2">
    <display-name lang="ar">alfa مسلسلات 2</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="alfa اليوم">
    <display-name lang="ar">alfa اليوم</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="OSN ياهلا الأولى">
    <display-name lang="ar">OSN ياهلا الأولى</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="OSN ياهلا">
    <display-name lang="ar">OSN ياهلا</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="NAt Geo Abudhabi">
    <display-name lang="ar">NAt Geo Abudhabi</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="لنهار دراما">
    <display-name lang="ar">لنهار دراما</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="النهار">
    <display-name lang="ar">النهار</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="الحياة">
    <display-name lang="ar">الحياة</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="الحياة دراما">
    <display-name lang="ar">الحياة دراما</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="OSN Cinema ياهلا">
    <display-name lang="ar">OSN Cinema ياهلا</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="HD1">
    <display-name lang="en">Bein sports 1 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD2">
    <display-name lang="en">Bein sports 2 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD3">
    <display-name lang="en">Bein sports 3 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD4">
    <display-name lang="en">Bein sports 4 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD5">
    <display-name lang="en">Bein sports 5 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD6">
    <display-name lang="en">Bein sports 6 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <programme start="20210624004500 +0200" stop="20210624023000 +0200" channel="HD1">
    <title lang="en">Mauritania vs Yemen</title>
    <sub-title lang="en">FIFA Arab Cup Qualification - 2021</sub-title>
    <category lang="en">كرة قدم</category>
  </programme>
  <programme start="20210624023000 +0200" stop="20210624040500 +0200" channel="HD1">
    <title lang="en">Nantes vs Montpellier</title>
    <sub-title lang="en">Handball French Stars League 2020/21</sub-title>
    <category lang="en">الدوري الفرنسي لكرة اليد</category>
  </programme>
  <programme start="20210624040500 +0200" stop="20210624043000 +0200" channel="HD1">
    <title lang="en">The World is our Stadium</title>
    <sub-title lang="en">Qatar Ready</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210624043000 +0200" stop="20210624060000 +0200" channel="HD1">
    <title lang="en">This Night</title>
    <sub-title lang="en">Live studio</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210624060000 +0200" stop="20210624063000 +0200" channel="HD1">
    <title lang="en">Fastzone / 2021 Magazine</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210624063000 +0200" stop="20210624081500 +0200" channel="HD1">
    <title lang="en">Mauritania vs Yemen</title>
    <sub-title lang="en">FIFA Arab Cup Qualification - 2021</sub-title>
    <category lang="en">كرة قدم</category>
  </programme>
  <programme start="20210624081500 +0200" stop="20210624100000 +0200" channel="HD1">
    <title lang="en">Jordan vs South Sudan</title>
    <sub-title lang="en">FIFA Arab Cup Qualification - 2021</sub-title>
    <category lang="en">كرة قدم</category>
  </programme>
  <programme start="20210624100000 +0200" stop="20210624103000 +0200" channel="HD1">
    <title lang="en">DTM Magazine</title>
    <sub-title lang="en">SEASON Preview 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210624103000 +0200" stop="20210624121500 +0200" channel="HD1">
    <title lang="en">Lebanon vs Djibouti</title>
    <sub-title lang="en">FIFA Arab Cup Qualification - 2021</sub-title>
    <category lang="en">كرة قدم</category>
  </programme>
  <programme start="20210624121500 +0200" stop="20210624140000 +0200" channel="HD1">
    <title lang="en">Mauritania vs Yemen</title>
    <sub-title lang="en">FIFA Arab Cup Qualification - 2021</sub-title>
    <category lang="en">كرة قدم</category>
  </programme>
  <programme start="20210624140000 +0200" stop="20210624154500 +0200" channel="HD1">
    <title lang="en">PSG vs Nimes</title>
    <sub-title lang="en">Handball French Stars League 2020/21</sub-title>
    <category lang="en">الدوري الفرنسي لكرة اليد</category>
  </programme>
  <programme start="20210624154500 +0200" stop="20210624161500 +0200" channel="HD1">
    <title lang="en">EURO 2020</title>
    <sub-title lang="en">Daily Highlight</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210624161500 +0200" stop="20210624165000 +0200" channel="HD1">
    <title lang="en">Education City Stadium</title>
    <sub-title lang="en">The World is Our Stadium</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210624165000 +0200" stop="20210624190000 +0200" channel="HD1">
    <title lang="en">Palestine vs Comoros</title>
    <sub-title lang="en">FIFA Arab Cup Qualification - 2021</sub-title>
    <category lang="en">كرة قدم</category>
  </programme>
  <programme start="20210624190000 +0200" stop="20210624200000 +0200" channel="HD1">
    <title lang="en">Highlight Emir Sword of Qatar Equestrian</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210624200000 +0200" stop="20210624210000 +0200" channel="HD1">
    <title lang="en">Longines Global Champions Tour Doha 2021 Highlights</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210624210000 +0200" stop="20210624230000 +0200" channel="HD1">
    <title lang="en">Sweden vs Poland</title>
    <sub-title lang="en">Euro 2020</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210624230000 +0200" stop="20210625004500 +0200" channel="HD1">
    <title lang="en">Palestine vs Comoros</title>
    <sub-title lang="en">FIFA Arab Cup Qualification - 2021</sub-title>
    <category lang="en">كرة قدم</category>
  </programme>
  <programme start="20210625234500 +0200" stop="20210626000000 +0200" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">23/06/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210626000000 +0200" stop="20210626001500 +0200" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @0300 2021</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210626001500 +0200" stop="20210626003000 +0200" channel="HD1">
    <title lang="en">STATS</title>
    <sub-title lang="en">23/06/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210626003000 +0200" stop="20210626010000 +0200" channel="HD1">
    <title lang="en">MERCATO</title>
    <sub-title lang="en">News</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210626010000 +0200" stop="20210626020000 +0200" channel="HD1">
    <title lang="en">THE ISSUE OF THE WEEK</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210626020000 +0200" stop="20210626023000 +0200" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @02:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210626023000 +0200" stop="20210626030000 +0200" channel="HD1">
    <title lang="en">Messi, The Origin</title>
    <category lang="en">كأس أمريكا لكرة القدم</category>
  </programme>
  <programme start="20210626030000 +0200" stop="20210626031500 +0200" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @0300 2021</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210626031500 +0200" stop="20210626033000 +0200" channel="HD1">
    <title lang="en">STATS</title>
    <sub-title lang="en">23/06/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210626033000 +0200" stop="20210626034500 +0200" channel="HD1">
    <title lang="en">Interview Report</title>
    <sub-title lang="en">23/06/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210626034500 +0200" stop="20210626040000 +0200" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">23/06/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210626040000 +0200" stop="20210626045400 +0200" channel="HD1">
    <title lang="en">Sports News Hasad</title>
    <sub-title lang="en">2021</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210626045400 +0200" stop="20210626050000 +0200" channel="HD1">
    <title lang="en">Magazine Report</title>
    <sub-title lang="en">24/06/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210626050000 +0200" stop="20210626051500 +0200" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @0300 2021</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210626051500 +0200" stop="20210626053000 +0200" channel="HD1">
    <title lang="en">STATS</title>
    <sub-title lang="en">23/06/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210626053000 +0200" stop="20210626060000 +0200" channel="HD1">
    <title lang="en">MERCATO</title>
    <sub-title lang="en">News</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210626060000 +0200" stop="20210626063000 +0200" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @02:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210626063000 +0200" stop="20210626064500 +0200" channel="HD1">
    <title lang="en">Interview Report</title>
    <sub-title lang="en">23/06/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210626064500 +0200" stop="20210626070000 +0200" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">23/06/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210626070000 +0200" stop="20210626075400 +0200" channel="HD1">
    <title lang="en">Sports News Hasad</title>
    <sub-title lang="en">2021</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210626075400 +0200" stop="20210626080000 +0200" channel="HD1">
    <title lang="en">Magazine Report</title>
    <sub-title lang="en">23/06/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210626080000 +0200" stop="20210626081300 +0200" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @0300 2021</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210626081300 +0200" stop="20210626081500 +0200" channel="HD1">
    <title lang="en">News Stars</title>
    <sub-title lang="en">24 June 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210626081500 +0200" stop="20210626083000 +0200" channel="HD1">
    <title lang="en">STATS</title>
    <sub-title lang="en">23/06/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210626083000 +0200" stop="20210626090000 +0200" channel="HD1">
    <title lang="en">MERCATO</title>
    <sub-title lang="en">News</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210626090000 +0200" stop="20210626100000 +0200" channel="HD1">
    <title lang="en">THE ISSUE OF THE WEEK</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210626100000 +0200" stop="20210626110200 +0200" channel="HD1">
    <title lang="en">Sports News Hasad</title>
    <sub-title lang="en">2021</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210626110200 +0200" stop="20210626120000 +0200" channel="HD1">
    <title lang="en">Euro Today</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210626120000 +0200" stop="20210626125400 +0200" channel="HD1">
    <title lang="en">NEWS HOUR</title>
    <sub-title lang="en">Live Studio @15:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210626125400 +0200" stop="20210626130000 +0200" channel="HD1">
    <title lang="en">Magazine Report</title>
    <sub-title lang="en">24/06/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210626130000 +0200" stop="20210626133000 +0200" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @16:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210626133000 +0200" stop="20210626140000 +0200" channel="HD1">
    <title lang="en">Welcome to Qatar</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210626140000 +0200" stop="20210626141300 +0200" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @1700 2021</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210626141300 +0200" stop="20210626141500 +0200" channel="HD1">
    <title lang="en">News Stars</title>
    <sub-title lang="en">24 June 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210626141500 +0200" stop="20210626143000 +0200" channel="HD1">
    <title lang="en">STATS</title>
    <sub-title lang="en">24/06/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210626143000 +0200" stop="20210626150000 +0200" channel="HD1">
    <title lang="en">Brazil in Copa America</title>
    <sub-title lang="en">Copa America Documentaries</sub-title>
    <category lang="en">كأس أمريكا لكرة القدم</category>
  </programme>
  <programme start="20210626150000 +0200" stop="20210626160000 +0200" channel="HD1">
    <title lang="en">NEWS HOUR  @1800 2021</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210626160000 +0200" stop="20210626163000 +0200" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @19:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210626163000 +0200" stop="20210626170000 +0200" channel="HD1">
    <title lang="en">Welcome to Qatar</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210626170000 +0200" stop="20210626171300 +0200" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @2000 2021</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210626171300 +0200" stop="20210626171500 +0200" channel="HD1">
    <title lang="en">News Stars</title>
    <sub-title lang="en">24 June 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210626171500 +0200" stop="20210626173000 +0200" channel="HD1">
    <title lang="en">STATS</title>
    <sub-title lang="en">24/06/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210626173000 +0200" stop="20210626180000 +0200" channel="HD1">
    <title lang="en">ALL GAMES</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210626180000 +0200" stop="20210626190000 +0200" channel="HD1">
    <title lang="en">EURO NEWS</title>
    <sub-title lang="en">Live Studio @21:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210626190000 +0200" stop="20210626193000 +0200" channel="HD1">
    <title lang="en">NEWS HOUR</title>
    <sub-title lang="en">Live Studio @22:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210626193000 +0200" stop="20210626200000 +0200" channel="HD1">
    <title lang="en">Brazil in Copa America</title>
    <sub-title lang="en">Copa America Documentaries</sub-title>
    <category lang="en">كأس أمريكا لكرة القدم</category>
  </programme>
  <programme start="20210626200000 +0200" stop="20210626203000 +0200" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @23:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210626203000 +0200" stop="20210626210000 +0200" channel="HD1">
    <title lang="en">ALL GAMES</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210626210000 +0200" stop="20210626220000 +0200" channel="HD1">
    <title lang="en">THE ISSUE OF THE WEEK</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210626220000 +0200" stop="20210626225500 +0200" channel="HD1">
    <title lang="en">Sports News Hasad</title>
    <sub-title lang="en">2021</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210626225500 +0200" stop="20210626230000 +0200" channel="HD1">
    <title lang="en">Magazine Report</title>
    <sub-title lang="en">25/06/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210626230000 +0200" stop="20210626233000 +0200" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @02:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210626233000 +0200" stop="20210627000000 +0200" channel="HD1">
    <title lang="en">Welcome to Qatar</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210627234500 +0200" stop="20210628013000 +0200" channel="HD1">
    <title lang="en">Real Betis vs Cádiz</title>
    <sub-title lang="en">Spanish La Liga 2020/2021 Week 15</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20210628013000 +0200" stop="20210628023000 +0200" channel="HD1">
    <title lang="en">La Liga</title>
    <sub-title lang="en">Atletico Madrid Champion  2020-2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210628023000 +0200" stop="20210628041500 +0200" channel="HD1">
    <title lang="en">Getafe vs Celta Vigo</title>
    <sub-title lang="en">Spanish La Liga 2020/2021 Week 15</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20210628041500 +0200" stop="20210628060000 +0200" channel="HD1">
    <title lang="en">Huesca vs Levante</title>
    <sub-title lang="en">Spanish La Liga 2020/2021 Week 15</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20210628060000 +0200" stop="20210628063000 +0200" channel="HD1">
    <title lang="en">La Liga</title>
    <sub-title lang="en">Levante: Stadium of dreams</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210628063000 +0200" stop="20210628081500 +0200" channel="HD1">
    <title lang="en">Real Madrid vs Granada</title>
    <sub-title lang="en">Spanish La Liga 2020/2021 Week 15</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20210628081500 +0200" stop="20210628100000 +0200" channel="HD1">
    <title lang="en">Real Sociedad vs Atletico Madrid</title>
    <sub-title lang="en">Spanish La Liga 2020/2021 Week 15</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20210628100000 +0200" stop="20210628103000 +0200" channel="HD1">
    <title lang="en">La Liga</title>
    <sub-title lang="en">Best Goals  2020 /2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210628103000 +0200" stop="20210628121500 +0200" channel="HD1">
    <title lang="en">Valencia vs Sevilla</title>
    <sub-title lang="en">Spanish La Liga 2020/2021 Week 15</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20210628121500 +0200" stop="20210628140000 +0200" channel="HD1">
    <title lang="en">Real Valladolid vs Barcelona</title>
    <sub-title lang="en">Spanish La Liga 2020/2021 Week 15</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20210628140000 +0200" stop="20210628150000 +0200" channel="HD1">
    <title lang="en">La Liga</title>
    <sub-title lang="en">Atletico Madrid Champion  2020-2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210628150000 +0200" stop="20210628164700 +0200" channel="HD1">
    <title lang="en">Villarreal vs Athletic Bilbao</title>
    <sub-title lang="en">Spanish La Liga 2020/2021 Week 15</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20210628164700 +0200" stop="20210628183000 +0200" channel="HD1">
    <title lang="en">Elche vs Osasuna</title>
    <sub-title lang="en">Spanish La Liga 2020/2021 Week 15</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20210628183000 +0200" stop="20210628190000 +0200" channel="HD1">
    <title lang="en">Best of What You Missed</title>
    <category lang="en">حصيلة الدوريات</category>
    <episode-num system="onscreen">E.2</episode-num>
  </programme>
  <programme start="20210628190000 +0200" stop="20210628193000 +0200" channel="HD1">
    <title lang="en">Valencia vs Sevilla</title>
    <sub-title lang="en">Mini Match - Spanish La Liga 2020/21 Mini Match</sub-title>
    <category lang="en">مباريات قصيرة</category>
  </programme>
  <programme start="20210628193000 +0200" stop="20210628200000 +0200" channel="HD1">
    <title lang="en">Real Sociedad vs Atletico Madrid</title>
    <sub-title lang="en">Mini Match - Spanish La Liga 2020/21 Mini Match</sub-title>
    <category lang="en">مباريات قصيرة</category>
  </programme>
  <programme start="20210628200000 +0200" stop="20210628203000 +0200" channel="HD1">
    <title lang="en">Valladolid vs Barcelona</title>
    <sub-title lang="en">Mini Match - Spanish La Liga 2020/21 Mini Match</sub-title>
    <category lang="en">مباريات قصيرة</category>
  </programme>
  <programme start="20210628203000 +0200" stop="20210628210000 +0200" channel="HD1">
    <title lang="en">Real Madrid vs Granada</title>
    <sub-title lang="en">Mini Match - Spanish La Liga 2020/21 Mini Match</sub-title>
    <category lang="en">مباريات قصيرة</category>
  </programme>
  <programme start="20210628210000 +0200" stop="20210628220000 +0200" channel="HD1">
    <title lang="en">La Liga</title>
    <sub-title lang="en">Atletico Madrid Champion  2020-2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210628220000 +0200" stop="20210628234500 +0200" channel="HD1">
    <title lang="en">Athletic Bilbao vs Real Sociedad</title>
    <sub-title lang="en">Spanish La Liga 2020/2021 Week 16</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20210628234500 +0200" stop="20210629013000 +0200" channel="HD1">
    <title lang="en">Atletico Madrid vs Getafe</title>
    <sub-title lang="en">Spanish La Liga 2020/2021 Week 16</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20210629231500 +0200" stop="20210630010000 +0200" channel="HD1">
    <title lang="en">Bordeaux vs Reims</title>
    <sub-title lang="en">French Ligue 1 2020/2021 Week 17</sub-title>
    <category lang="en">الدوري الفرنسي</category>
  </programme>
  <programme start="20210630010000 +0200" stop="20210630013000 +0200" channel="HD1">
    <title lang="en">PSG vs Strasbourg</title>
    <sub-title lang="en">Mini Match - French Ligue 1 2020/2021</sub-title>
    <category lang="en">مباريات قصيرة</category>
  </programme>
  <programme start="20210630013000 +0200" stop="20210630023000 +0200" channel="HD1">
    <title lang="en">Qatar National team</title>
    <sub-title lang="en">Journey to Hungary</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210630023000 +0200" stop="20210630041500 +0200" channel="HD1">
    <title lang="en">Lens vs Brestois</title>
    <sub-title lang="en">French Ligue 1 2020/2021 Week 17</sub-title>
    <category lang="en">الدوري الفرنسي</category>
  </programme>
  <programme start="20210630041500 +0200" stop="20210630060000 +0200" channel="HD1">
    <title lang="en">Lyon vs Nantes</title>
    <sub-title lang="en">French Ligue 1 2020/2021 Week 17</sub-title>
    <category lang="en">الدوري الفرنسي</category>
  </programme>
  <programme start="20210630060000 +0200" stop="20210630070000 +0200" channel="HD1">
    <title lang="en">Arsene Wenger's World</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210630070000 +0200" stop="20210630073000 +0200" channel="HD1">
    <title lang="en">Ligue 1</title>
    <sub-title lang="en">Best Goals 2020 /2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210630073000 +0200" stop="20210630091500 +0200" channel="HD1">
    <title lang="en">Monaco vs SaintÉtienne</title>
    <sub-title lang="en">French Ligue 1 2020/2021 Week 17</sub-title>
    <category lang="en">الدوري الفرنسي</category>
  </programme>
  <programme start="20210630091500 +0200" stop="20210630110000 +0200" channel="HD1">
    <title lang="en">Paris SaintGermain vs Strasbourg</title>
    <sub-title lang="en">French Ligue 1 2020/2021 Week 17</sub-title>
    <category lang="en">الدوري الفرنسي</category>
  </programme>
  <programme start="20210630110000 +0200" stop="20210630113000 +0200" channel="HD1">
    <title lang="en">This Is Paris 2020/2021</title>
    <category lang="en">الرياضة العام</category>
    <episode-num system="onscreen">E34</episode-num>
  </programme>
  <programme start="20210630113000 +0200" stop="20210630131500 +0200" channel="HD1">
    <title lang="en">Nice vs Lorient</title>
    <sub-title lang="en">French Ligue 1 2020/2021 Week 17</sub-title>
    <category lang="en">الدوري الفرنسي</category>
  </programme>
  <programme start="20210630131500 +0200" stop="20210630150000 +0200" channel="HD1">
    <title lang="en">Nimes vs Dijon</title>
    <sub-title lang="en">French Ligue 1 2020/2021 Week 17</sub-title>
    <category lang="en">الدوري الفرنسي</category>
  </programme>
  <programme start="20210630150000 +0200" stop="20210630155800 +0200" channel="HD1">
    <title lang="en">UEFA Documentary</title>
    <sub-title lang="en">‘A Year Under COVID-19’</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210630155800 +0200" stop="20210630174500 +0200" channel="HD1">
    <title lang="en">Montpellier vs Lille</title>
    <sub-title lang="en">French Ligue 1 2020/2021 Week 17</sub-title>
    <category lang="en">الدوري الفرنسي</category>
  </programme>
  <programme start="20210630174500 +0200" stop="20210630193000 +0200" channel="HD1">
    <title lang="en">Rennais vs Metz</title>
    <sub-title lang="en">French Ligue 1 2020/2021 Week 17</sub-title>
    <category lang="en">الدوري الفرنسي</category>
  </programme>
  <programme start="20210630193000 +0200" stop="20210630203000 +0200" channel="HD1">
    <title lang="en">LIGUE 1</title>
    <sub-title lang="en">SEASON REVIEW- 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210630203000 +0200" stop="20210630210000 +0200" channel="HD1">
    <title lang="en">PSG vs Strasbourg</title>
    <sub-title lang="en">Mini Match - French Ligue 1 2020/2021</sub-title>
    <category lang="en">مباريات قصيرة</category>
  </programme>
  <programme start="20210630210000 +0200" stop="20210630213000 +0200" channel="HD1">
    <title lang="en">Best of Mbappe 2020</title>
    <sub-title lang="en">ligue 1 - Special Documentary Ligue 1 2019/2020</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210630213000 +0200" stop="20210630231500 +0200" channel="HD1">
    <title lang="en">Brest vs Nice</title>
    <sub-title lang="en">French Ligue 1 2020/2021 Week 18</sub-title>
    <category lang="en">الدوري الفرنسي</category>
  </programme>
  <programme start="20210630231500 +0200" stop="20210701010000 +0200" channel="HD1">
    <title lang="en">Lille vs Angers</title>
    <sub-title lang="en">French Ligue 1 2020/2021 Week 18</sub-title>
    <category lang="en">الدوري الفرنسي</category>
  </programme>
</tv>