<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="WebGrab+Plus/w MDB &amp; REX Postprocess -- version  V3.1.0.0 -- Jan van Straaten" generator-info-url="http://www.webgrabplus.com">
  <channel id="SPORTS_6-1">
    <display-name lang="en">SPORTS_6-1</display-name>
    <url>http://www.bein.com</url>
  </channel>
  <channel id="beIN_SPORTS1_FRENCH_Digital_Mono">
    <display-name lang="en">beIN_SPORTS1_FRENCH_Digital_Mono</display-name>
    <url>http://www.bein.com</url>
  </channel>
  <channel id="beIN_SPORTS2_FRENCH_Digital_Mono">
    <display-name lang="en">beIN_SPORTS2_FRENCH_Digital_Mono</display-name>
    <url>http://www.bein.com</url>
  </channel>
  <channel id="beIN_SPORTS3_FRENCH_Digital_Mono">
    <display-name lang="en">beIN_SPORTS3_FRENCH_Digital_Mono</display-name>
    <url>http://www.bein.com</url>
  </channel>
  <channel id="beIN_SPORTS1_DIGITAL_Mono">
    <display-name lang="en">beIN_SPORTS1_DIGITAL_Mono</display-name>
    <url>http://www.bein.com</url>
  </channel>
  <channel id="beIN_SPORTS2_DIGITAL_Mono">
    <display-name lang="en">beIN_SPORTS2_DIGITAL_Mono</display-name>
    <url>http://www.bein.com</url>
  </channel>
  <channel id="beIN_SPORTS3_DIGITAL_Mono">
    <display-name lang="en">beIN_SPORTS3_DIGITAL_Mono</display-name>
    <url>http://www.bein.com</url>
  </channel>
  <channel id="beIN_SPORTS4_DIGITAL_Mono">
    <display-name lang="en">beIN_SPORTS4_DIGITAL_Mono</display-name>
    <url>http://www.bein.com</url>
  </channel>
  <channel id="beIN_SPORTS5_DIGITAL_Mono">
    <display-name lang="en">beIN_SPORTS5_DIGITAL_Mono</display-name>
    <url>http://www.bein.com</url>
  </channel>
  <channel id="HD1">
    <display-name lang="en">HD1</display-name>
    <icon src="https://epg.beinsports.com/france_sports/HD1.svg|https://epg.beinsports.com/france_sports/HD1.svg|https://epg.beinsports.com/france_sports/HD1.svg|https://epg.beinsports.com/france_sports/HD1.svg|https://epg.beinsports.com/france_sports/HD1.svg" />
    <url>http://www.bein.net</url>
  </channel>
  <programme start="20210423014500 +0000" stop="20210423020000 +0000" channel="HD1">
    <title lang="fr">Ça se passe sur beIN SPORTS</title>
    <sub-title lang="fr">Emission</sub-title>
  </programme>
  <programme start="20210423020000 +0000" stop="20210423021500 +0000" channel="HD1">
    <title lang="fr">Ça se passe sur beIN SPORTS</title>
    <sub-title lang="fr">Emission</sub-title>
  </programme>
  <programme start="20210423021500 +0000" stop="20210423023000 +0000" channel="HD1">
    <title lang="fr">Ça se passe sur beIN SPORTS</title>
    <sub-title lang="fr">Emission</sub-title>
  </programme>
  <programme start="20210423023000 +0000" stop="20210423040000 +0000" channel="HD1">
    <title lang="fr">Football Show</title>
    <sub-title lang="fr">Emission</sub-title>
  </programme>
  <programme start="20210423040000 +0000" stop="20210423050000 +0000" channel="HD1">
    <title lang="fr">Salon VIP</title>
    <sub-title lang="fr">Emission</sub-title>
  </programme>
  <programme start="20210423050000 +0000" stop="20210423051500 +0000" channel="HD1">
    <title lang="fr">Ça se passe sur beIN SPORTS</title>
    <sub-title lang="fr">Emission</sub-title>
  </programme>
  <programme start="20210423051500 +0000" stop="20210423071500 +0000" channel="HD1">
    <title lang="fr">Liga - Cadix vs Real Madrid</title>
    <category lang="fr">Football</category>
  </programme>
  <programme start="20210423071500 +0000" stop="20210423090000 +0000" channel="HD1">
    <title lang="fr">NBA - Boston Celtics vs Phoenix Suns</title>
    <category lang="fr">Basket-ball</category>
  </programme>
  <programme start="20210423090000 +0000" stop="20210423104500 +0000" channel="HD1">
    <title lang="fr">NBA - Milwaukee Bucks vs Philadelphia 76ers</title>
    <category lang="fr">Basket-ball</category>
  </programme>
  <programme start="20210423104500 +0000" stop="20210423113000 +0000" channel="HD1">
    <title lang="fr">NBA Extra</title>
    <sub-title lang="fr">Emission</sub-title>
  </programme>
  <programme start="20210423113000 +0000" stop="20210423133000 +0000" channel="HD1">
    <title lang="fr">Liga - FC Barcelone vs Getafe</title>
    <category lang="fr">Football</category>
  </programme>
  <programme start="20210423133000 +0000" stop="20210423153000 +0000" channel="HD1">
    <title lang="fr">Liga - Atlético Madrid vs Huesca</title>
    <category lang="fr">Football</category>
  </programme>
  <programme start="20210423153000 +0000" stop="20210423154500 +0000" channel="HD1">
    <title lang="fr">Ça se passe sur beIN SPORTS</title>
    <sub-title lang="fr">Emission</sub-title>
  </programme>
  <programme start="20210423154500 +0000" stop="20210423163000 +0000" channel="HD1">
    <title lang="fr">NBA Extra</title>
    <sub-title lang="fr">Emission</sub-title>
  </programme>
  <programme start="20210423163000 +0000" stop="20210423180000 +0000" channel="HD1">
    <title lang="fr">Football Show</title>
    <sub-title lang="fr">Emission</sub-title>
  </programme>
  <programme start="20210423180000 +0000" stop="20210423183000 +0000" channel="HD1">
    <title lang="fr">beIN eFoot</title>
    <sub-title lang="fr">Emission</sub-title>
  </programme>
  <programme start="20210423183000 +0000" stop="20210423203000 +0000" channel="HD1">
    <title lang="fr">Bundesliga - Augsbourg vs Cologne</title>
    <category lang="fr">Football</category>
  </programme>
  <programme start="20210423203000 +0000" stop="20210423213000 +0000" channel="HD1">
    <title lang="fr">Label Boxe</title>
    <sub-title lang="fr">Emission</sub-title>
  </programme>
  <programme start="20210423213000 +0000" stop="20210423223000 +0000" channel="HD1">
    <title lang="fr">Salon VIP Inside</title>
    <sub-title lang="fr">Emission</sub-title>
  </programme>
  <programme start="20210423223000 +0000" stop="20210423224500 +0000" channel="HD1">
    <title lang="fr">Ça se passe sur beIN SPORTS</title>
    <sub-title lang="fr">Emission</sub-title>
  </programme>
  <programme start="20210423224500 +0000" stop="20210423233000 +0000" channel="HD1">
    <title lang="fr">NBA Extra</title>
    <sub-title lang="fr">Emission</sub-title>
  </programme>
  <programme start="20210423233000 +0000" stop="20210424021500 +0000" channel="HD1">
    <title lang="fr">NBA - Brooklyn Nets vs Boston Celtics</title>
    <category lang="fr">Basket-ball</category>
  </programme>
  <programme start="20210424233000 +0000" stop="20210425021500 +0000" channel="HD1">
    <title lang="fr">NBA - Brooklyn Nets vs Boston Celtics</title>
    <category lang="fr">Basket-ball</category>
  </programme>
  <programme start="20210425021500 +0000" stop="20210425023000 +0000" channel="HD1">
    <title lang="fr">Ça se passe sur beIN SPORTS</title>
    <sub-title lang="fr">Emission</sub-title>
  </programme>
  <programme start="20210425023000 +0000" stop="20210425024500 +0000" channel="HD1">
    <title lang="fr">Ça se passe sur beIN SPORTS</title>
    <sub-title lang="fr">Emission</sub-title>
  </programme>
  <programme start="20210425024500 +0000" stop="20210425034500 +0000" channel="HD1">
    <title lang="fr">Label Boxe</title>
    <sub-title lang="fr">Emission</sub-title>
  </programme>
  <programme start="20210425034500 +0000" stop="20210425040000 +0000" channel="HD1">
    <title lang="fr">Ça se passe sur beIN SPORTS</title>
    <sub-title lang="fr">Emission</sub-title>
  </programme>
  <programme start="20210425040000 +0000" stop="20210425050000 +0000" channel="HD1">
    <title lang="fr">Salon VIP</title>
    <sub-title lang="fr">Emission</sub-title>
  </programme>
  <programme start="20210425050000 +0000" stop="20210425051500 +0000" channel="HD1">
    <title lang="fr">Ça se passe sur beIN SPORTS</title>
    <sub-title lang="fr">Emission</sub-title>
  </programme>
  <programme start="20210425051500 +0000" stop="20210425054500 +0000" channel="HD1">
    <title lang="fr">beIN eSports</title>
    <sub-title lang="fr">Emission</sub-title>
  </programme>
  <programme start="20210425054500 +0000" stop="20210425071500 +0000" channel="HD1">
    <title lang="fr">Football Show</title>
    <sub-title lang="fr">Emission</sub-title>
  </programme>
  <programme start="20210425071500 +0000" stop="20210425090000 +0000" channel="HD1">
    <title lang="fr">NBA - Brooklyn Nets vs Boston Celtics</title>
    <category lang="fr">Basket-ball</category>
  </programme>
  <programme start="20210425090000 +0000" stop="20210425104500 +0000" channel="HD1">
    <title lang="fr">NBA - Atlanta Hawks vs Miami Heat</title>
    <category lang="fr">Basket-ball</category>
  </programme>
  <programme start="20210425104500 +0000" stop="20210425110000 +0000" channel="HD1">
    <title lang="fr">Ça se passe sur beIN SPORTS</title>
    <sub-title lang="fr">Emission</sub-title>
  </programme>
  <programme start="20210425110000 +0000" stop="20210425111500 +0000" channel="HD1">
    <title lang="fr">Ça se passe sur beIN SPORTS</title>
    <sub-title lang="fr">Emission</sub-title>
  </programme>
  <programme start="20210425111500 +0000" stop="20210425124500 +0000" channel="HD1">
    <title lang="fr">Football Show</title>
    <sub-title lang="fr">Emission</sub-title>
  </programme>
  <programme start="20210425124500 +0000" stop="20210425131500 +0000" channel="HD1">
    <title lang="fr">This is Paris</title>
    <sub-title lang="fr">Emission</sub-title>
  </programme>
  <programme start="20210425131500 +0000" stop="20210425133000 +0000" channel="HD1">
    <title lang="fr">Champions Arena</title>
    <sub-title lang="fr">Emission</sub-title>
  </programme>
  <programme start="20210425133000 +0000" stop="20210425153000 +0000" channel="HD1">
    <title lang="fr">Bundesliga - Mayence vs Bayern Munich</title>
    <category lang="fr">Football</category>
  </programme>
  <programme start="20210425153000 +0000" stop="20210425163000 +0000" channel="HD1">
    <title lang="fr">Champions Arena</title>
    <sub-title lang="fr">Emission</sub-title>
  </programme>
  <programme start="20210425163000 +0000" stop="20210425183000 +0000" channel="HD1">
    <title lang="fr">Bundesliga - Bayer Leverkusen vs Eintracht Francfort</title>
    <category lang="fr">Football</category>
  </programme>
  <programme start="20210425183000 +0000" stop="20210425190000 +0000" channel="HD1">
    <title lang="fr">Champions Arena</title>
    <sub-title lang="fr">Emission</sub-title>
  </programme>
  <programme start="20210425190000 +0000" stop="20210425210000 +0000" channel="HD1">
    <title lang="fr">Liga - Real Madrid vs Betis Séville</title>
    <category lang="fr">Football</category>
  </programme>
  <programme start="20210425210000 +0000" stop="20210425211500 +0000" channel="HD1">
    <title lang="fr">Champions Arena</title>
    <sub-title lang="fr">Emission</sub-title>
  </programme>
  <programme start="20210425211500 +0000" stop="20210425231500 +0000" channel="HD1">
    <title lang="fr">Bundesliga - Wolfsburg vs Borussia Dortmund</title>
    <category lang="fr">Football</category>
  </programme>
  <programme start="20210425231500 +0000" stop="20210425234500 +0000" channel="HD1">
    <title lang="fr">This is Paris</title>
    <sub-title lang="fr">Emission</sub-title>
  </programme>
  <programme start="20210425234500 +0000" stop="20210426000000 +0000" channel="HD1">
    <title lang="fr">Ça se passe sur beIN SPORTS</title>
    <sub-title lang="fr">Emission</sub-title>
  </programme>
  <programme start="20210426234500 +0000" stop="20210427000000 +0000" channel="HD1">
    <title lang="fr">Ça se passe sur beIN SPORTS</title>
    <sub-title lang="fr">Emission</sub-title>
  </programme>
  <programme start="20210427000000 +0000" stop="20210427003000 +0000" channel="HD1">
    <title lang="fr">beIN eFoot</title>
    <sub-title lang="fr">Emission</sub-title>
  </programme>
  <programme start="20210427003000 +0000" stop="20210427031500 +0000" channel="HD1">
    <title lang="fr">NBA - Dallas Mavericks vs Los Angeles Lakers</title>
    <category lang="fr">Basket-ball</category>
  </programme>
  <programme start="20210427031500 +0000" stop="20210427033000 +0000" channel="HD1">
    <title lang="fr">Ça se passe sur beIN SPORTS</title>
    <sub-title lang="fr">Emission</sub-title>
  </programme>
  <programme start="20210427033000 +0000" stop="20210427040000 +0000" channel="HD1">
    <title lang="fr">This is Paris</title>
    <sub-title lang="fr">Emission</sub-title>
  </programme>
  <programme start="20210427040000 +0000" stop="20210427050000 +0000" channel="HD1">
    <title lang="fr">Salon VIP Inside</title>
    <sub-title lang="fr">Emission</sub-title>
  </programme>
  <programme start="20210427050000 +0000" stop="20210427051500 +0000" channel="HD1">
    <title lang="fr">Ça se passe sur beIN SPORTS</title>
    <sub-title lang="fr">Emission</sub-title>
  </programme>
  <programme start="20210427051500 +0000" stop="20210427071500 +0000" channel="HD1">
    <title lang="fr">Liga - Real Madrid vs Betis Séville</title>
    <category lang="fr">Football</category>
  </programme>
  <programme start="20210427071500 +0000" stop="20210427090000 +0000" channel="HD1">
    <title lang="fr">NBA - Dallas Mavericks vs Los Angeles Lakers</title>
    <category lang="fr">Basket-ball</category>
  </programme>
  <programme start="20210427090000 +0000" stop="20210427104500 +0000" channel="HD1">
    <title lang="fr">NBA - New York Knicks vs Toronto Raptors</title>
    <category lang="fr">Basket-ball</category>
  </programme>
  <programme start="20210427104500 +0000" stop="20210427110000 +0000" channel="HD1">
    <title lang="fr">Ça se passe sur beIN SPORTS</title>
    <sub-title lang="fr">Emission</sub-title>
  </programme>
  <programme start="20210427110000 +0000" stop="20210427130000 +0000" channel="HD1">
    <title lang="fr">beIN CENTER</title>
    <sub-title lang="fr">Emission</sub-title>
  </programme>
  <programme start="20210427130000 +0000" stop="20210427150000 +0000" channel="HD1">
    <title lang="fr">Ligue des champions féminine - Paris-SG vs FC Barcelone</title>
    <category lang="fr">Football</category>
  </programme>
  <programme start="20210427150000 +0000" stop="20210427153000 +0000" channel="HD1">
    <title lang="fr">Le Club du dimanche</title>
    <sub-title lang="fr">Emission</sub-title>
  </programme>
  <programme start="20210427153000 +0000" stop="20210427173000 +0000" channel="HD1">
    <title lang="fr">Coupe de la Ligue anglaise - Manchester City vs Tottenham</title>
    <category lang="fr">Football</category>
  </programme>
  <programme start="20210427173000 +0000" stop="20210427190000 +0000" channel="HD1">
    <title lang="fr">Le Club du dimanche</title>
    <sub-title lang="fr">Emission</sub-title>
  </programme>
  <programme start="20210427190000 +0000" stop="20210427210000 +0000" channel="HD1">
    <title lang="fr">Liga - Athletic Bilbao vs Atlético Madrid</title>
    <category lang="fr">Football</category>
  </programme>
  <programme start="20210427210000 +0000" stop="20210427211500 +0000" channel="HD1">
    <title lang="fr">Champions Arena</title>
    <sub-title lang="fr">Emission</sub-title>
  </programme>
  <programme start="20210427211500 +0000" stop="20210427231500 +0000" channel="HD1">
    <title lang="fr">Liga - Villarreal vs FC Barcelone</title>
    <category lang="fr">Football</category>
  </programme>
  <programme start="20210427231500 +0000" stop="20210427233000 +0000" channel="HD1">
    <title lang="fr">Ça se passe sur beIN SPORTS</title>
    <sub-title lang="fr">Emission</sub-title>
  </programme>
  <programme start="20210427233000 +0000" stop="20210428013000 +0000" channel="HD1">
    <title lang="fr">Serie A - Inter Milan vs Hellas Vérone</title>
    <category lang="fr">Football</category>
  </programme>
</tv>