<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="WebGrab+Plus/w MDB &amp; REX Postprocess -- version  V3.1.0.0 -- Jan van Straaten" generator-info-url="http://www.webgrabplus.com">
  <channel id="MBC 2">
    <display-name lang="ar">MBC 2</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Panorama Film">
    <display-name lang="ar">Panorama Film</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Aflam TV 7 Maroc">
    <display-name lang="ar">Aflam TV 7 Maroc</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC 4">
    <display-name lang="ar">MBC 4</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="CBC Drama">
    <display-name lang="ar">CBC Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC Drama">
    <display-name lang="ar">MBC Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC Drama +">
    <display-name lang="ar">MBC Drama +</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Nile Drama">
    <display-name lang="ar">Nile Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Alrai TV">
    <display-name lang="ar">Alrai TV</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Abu Dhabi Drama">
    <display-name lang="ar">Abu Dhabi Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Panorama Drama">
    <display-name lang="ar">Panorama Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Panorama Drama 2">
    <display-name lang="ar">Panorama Drama 2</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="CBC sofra">
    <display-name lang="ar">CBC sofra</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC">
    <display-name lang="ar">MBC</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC Egypt">
    <display-name lang="ar">MBC Egypt</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Aloula">
    <display-name lang="ar">Aloula</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Abu Dhabi 1">
    <display-name lang="ar">Abu Dhabi 1</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="CBC">
    <display-name lang="ar">CBC</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="النهار دراما">
    <display-name lang="ar">النهار دراما</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="دراما">
    <display-name lang="ar">دراما</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="الحياة">
    <display-name lang="ar">الحياة</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="الحياة دراما">
    <display-name lang="ar">الحياة دراما</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC 3">
    <display-name lang="ar">MBC 3</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC 5">
    <display-name lang="ar">MBC 5</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="2M">
    <display-name lang="ar">2M</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Bein drama">
    <display-name lang="ar">Bein drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="ON drama">
    <display-name lang="ar">ON drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="DMC drama">
    <display-name lang="ar">DMC drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="DMC">
    <display-name lang="ar">DMC</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="ON E">
    <display-name lang="ar">ON E</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="mbc masr 2">
    <display-name lang="ar">mbc masr 2</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="alfa مسلسلات">
    <display-name lang="ar">alfa مسلسلات</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="alfa مسلسلات 2">
    <display-name lang="ar">alfa مسلسلات 2</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="alfa اليوم">
    <display-name lang="ar">alfa اليوم</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="OSN ياهلا الأولى">
    <display-name lang="ar">OSN ياهلا الأولى</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="OSN ياهلا">
    <display-name lang="ar">OSN ياهلا</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="NAt Geo Abudhabi">
    <display-name lang="ar">NAt Geo Abudhabi</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="HD1">
    <display-name lang="en">Bein sports 1 Ar</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD2">
    <display-name lang="en">Bein sports 2 Ar</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD3">
    <display-name lang="en">Bein sports 3 Ar</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD4">
    <display-name lang="en">Bein sports 4 Ar</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD5">
    <display-name lang="en">Bein sports 5 Ar</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD6">
    <display-name lang="en">Bein sports 6 Ar</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD7">
    <display-name lang="en">Bein sports 7 Ar</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD8">
    <display-name lang="en">Bein sports 8 Ar</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD9">
    <display-name lang="en">Bein sports 9 Ar</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="SportsHD11">
    <display-name lang="en">Bein sports 11 english</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="SportsHD12">
    <display-name lang="en">Bein sports 12 english</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="SportsHD13">
    <display-name lang="en">Bein sports 13 english</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="SportsHD14">
    <display-name lang="en">Bein sports 14 french</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="4K">
    <display-name lang="en">Bein 4K</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <programme start="20200924060000 +0200" stop="20200924070000 +0200" channel="CBC Drama">
    <title lang="ar">مليكة</title>
  </programme>
  <programme start="20200924070000 +0200" stop="20200924080000 +0200" channel="CBC Drama">
    <title lang="ar">اختفاء</title>
  </programme>
  <programme start="20200924080000 +0200" stop="20200924090000 +0200" channel="CBC Drama">
    <title lang="ar">أرض النعام</title>
  </programme>
  <programme start="20200924090000 +0200" stop="20200924100000 +0200" channel="CBC Drama">
    <title lang="ar">الطوفان</title>
  </programme>
  <programme start="20200924100000 +0200" stop="20200924110000 +0200" channel="CBC Drama">
    <title lang="ar">بخط الإيد</title>
  </programme>
  <programme start="20200924110000 +0200" stop="20200924120000 +0200" channel="CBC Drama">
    <title lang="ar">مليكة</title>
  </programme>
  <programme start="20200924120000 +0200" stop="20200924130000 +0200" channel="CBC Drama">
    <title lang="ar">أنا شهيرة ... أنا الخائن</title>
  </programme>
  <programme start="20200924130000 +0200" stop="20200924140000 +0200" channel="CBC Drama">
    <title lang="ar">أرض النعام</title>
  </programme>
  <programme start="20200924140000 +0200" stop="20200924150000 +0200" channel="CBC Drama">
    <title lang="ar">الوجه الآخر</title>
  </programme>
  <programme start="20200924150000 +0200" stop="20200924160000 +0200" channel="CBC Drama">
    <title lang="ar">الطوفان</title>
  </programme>
  <programme start="20200924160000 +0200" stop="20200924170000 +0200" channel="CBC Drama">
    <title lang="ar">بخط الإيد</title>
  </programme>
  <programme start="20200924170000 +0200" stop="20200924180000 +0200" channel="CBC Drama">
    <title lang="ar">أنا شهيرة ... أنا الخائن</title>
  </programme>
  <programme start="20200924180000 +0200" stop="20200924190000 +0200" channel="CBC Drama">
    <title lang="ar">أرض النعام</title>
  </programme>
  <programme start="20200924190000 +0200" stop="20200924200000 +0200" channel="CBC Drama">
    <title lang="ar">اختفاء</title>
  </programme>
  <programme start="20200924200000 +0200" stop="20200924210000 +0200" channel="CBC Drama">
    <title lang="ar">مليكة</title>
  </programme>
  <programme start="20200924210000 +0200" stop="20200924220000 +0200" channel="CBC Drama">
    <title lang="ar">مسلسل</title>
  </programme>
  <programme start="20200924220000 +0200" stop="20200924230000 +0200" channel="CBC Drama">
    <title lang="ar">مسلسل</title>
  </programme>
  <programme start="20200924230000 +0200" stop="20200925000000 +0200" channel="CBC Drama">
    <title lang="ar">مسلسل</title>
  </programme>
  <programme start="20200925000000 +0200" stop="20200925010000 +0200" channel="CBC Drama">
    <title lang="ar">أنا شهيرة ... أنا الخائن</title>
  </programme>
  <programme start="20200925010000 +0200" stop="20200925020000 +0200" channel="CBC Drama">
    <title lang="ar">اختفاء</title>
  </programme>
  <programme start="20200925020000 +0200" stop="20200925030000 +0200" channel="CBC Drama">
    <title lang="ar">مليكة</title>
  </programme>
  <programme start="20200925030000 +0200" stop="20200925040000 +0200" channel="CBC Drama">
    <title lang="ar">أرض النعام</title>
  </programme>
  <programme start="20200925040000 +0200" stop="20200925050000 +0200" channel="CBC Drama">
    <title lang="ar">أنا شهيرة ... أنا الخائن</title>
  </programme>
  <programme start="20200925050000 +0200" stop="20200925060000 +0200" channel="CBC Drama">
    <title lang="ar">مسلسل</title>
  </programme>
  <programme start="20200925060000 +0200" stop="20200925070000 +0200" channel="CBC Drama">
    <title lang="ar">مليكة</title>
  </programme>
  <programme start="20200925070000 +0200" stop="20200925080000 +0200" channel="CBC Drama">
    <title lang="ar">اختفاء</title>
  </programme>
  <programme start="20200925080000 +0200" stop="20200925090000 +0200" channel="CBC Drama">
    <title lang="ar">أرض النعام</title>
  </programme>
  <programme start="20200925090000 +0200" stop="20200925100000 +0200" channel="CBC Drama">
    <title lang="ar">مسلسل</title>
  </programme>
  <programme start="20200925100000 +0200" stop="20200925110000 +0200" channel="CBC Drama">
    <title lang="ar">مسلسل</title>
  </programme>
  <programme start="20200925110000 +0200" stop="20200925120000 +0200" channel="CBC Drama">
    <title lang="ar">مليكة</title>
  </programme>
  <programme start="20200925120000 +0200" stop="20200925130000 +0200" channel="CBC Drama">
    <title lang="ar">أنا شهيرة ... أنا الخائن</title>
  </programme>
  <programme start="20200925130000 +0200" stop="20200925140000 +0200" channel="CBC Drama">
    <title lang="ar">أرض النعام</title>
  </programme>
  <programme start="20200925140000 +0200" stop="20200925150000 +0200" channel="CBC Drama">
    <title lang="ar">مسلسل</title>
  </programme>
  <programme start="20200925150000 +0200" stop="20200925160000 +0200" channel="CBC Drama">
    <title lang="ar">مسلسل</title>
  </programme>
  <programme start="20200925160000 +0200" stop="20200925170000 +0200" channel="CBC Drama">
    <title lang="ar">مسلسل</title>
  </programme>
  <programme start="20200925170000 +0200" stop="20200925180000 +0200" channel="CBC Drama">
    <title lang="ar">أنا شهيرة ... أنا الخائن</title>
  </programme>
  <programme start="20200925180000 +0200" stop="20200925190000 +0200" channel="CBC Drama">
    <title lang="ar">أرض النعام</title>
  </programme>
  <programme start="20200925190000 +0200" stop="20200925200000 +0200" channel="CBC Drama">
    <title lang="ar">اختفاء</title>
  </programme>
  <programme start="20200925200000 +0200" stop="20200925210000 +0200" channel="CBC Drama">
    <title lang="ar">مليكة</title>
  </programme>
  <programme start="20200925230000 +0200" stop="20200926000000 +0200" channel="CBC Drama">
    <title lang="ar">مسلسل</title>
  </programme>
  <programme start="20200926000000 +0200" stop="20200926010000 +0200" channel="CBC Drama">
    <title lang="ar">أنا شهيرة ... أنا الخائن</title>
  </programme>
  <programme start="20200926010000 +0200" stop="20200926020000 +0200" channel="CBC Drama">
    <title lang="ar">اختفاء</title>
  </programme>
  <programme start="20200926020000 +0200" stop="20200926030000 +0200" channel="CBC Drama">
    <title lang="ar">مليكة</title>
  </programme>
  <programme start="20200926030000 +0200" stop="20200926040000 +0200" channel="CBC Drama">
    <title lang="ar">أرض النعام</title>
  </programme>
  <programme start="20200926040000 +0200" stop="20200926050000 +0200" channel="CBC Drama">
    <title lang="ar">أنا شهيرة ... أنا الخائن</title>
  </programme>
  <programme start="20200926060000 +0200" stop="20200926070000 +0200" channel="CBC Drama">
    <title lang="ar">مليكة</title>
  </programme>
  <programme start="20200926070000 +0200" stop="20200926080000 +0200" channel="CBC Drama">
    <title lang="ar">اختفاء</title>
  </programme>
  <programme start="20200926080000 +0200" stop="20200926090000 +0200" channel="CBC Drama">
    <title lang="ar">أرض النعام</title>
  </programme>
  <programme start="20200926110000 +0200" stop="20200926120000 +0200" channel="CBC Drama">
    <title lang="ar">مليكة</title>
  </programme>
  <programme start="20200926120000 +0200" stop="20200926130000 +0200" channel="CBC Drama">
    <title lang="ar">أنا شهيرة ... أنا الخائن</title>
  </programme>
  <programme start="20200926130000 +0200" stop="20200926140000 +0200" channel="CBC Drama">
    <title lang="ar">أرض النعام</title>
  </programme>
  <programme start="20200926160000 +0200" stop="20200926170000 +0200" channel="CBC Drama">
    <title lang="ar">مسلسل</title>
  </programme>
  <programme start="20200924060000 +0200" stop="20200924070000 +0200" channel="Nile Drama">
    <title lang="ar">نيللي وشريهان</title>
  </programme>
  <programme start="20200924070000 +0200" stop="20200924080000 +0200" channel="Nile Drama">
    <title lang="ar">رأفت الهجان ج1</title>
  </programme>
  <programme start="20200924080000 +0200" stop="20200924090000 +0200" channel="Nile Drama">
    <title lang="ar">أحلام الفتى الطائر</title>
  </programme>
  <programme start="20200924090000 +0200" stop="20200924100000 +0200" channel="Nile Drama">
    <title lang="ar">امرأة من زمن الحب</title>
  </programme>
  <programme start="20200924100000 +0200" stop="20200924104500 +0200" channel="Nile Drama">
    <title lang="ar">هي ودافنشي</title>
  </programme>
  <programme start="20200924104500 +0200" stop="20200924110000 +0200" channel="Nile Drama">
    <title lang="ar">ﺑﺮﻧﺎﻣﺞ فلاش</title>
  </programme>
  <programme start="20200924110000 +0200" stop="20200924120000 +0200" channel="Nile Drama">
    <title lang="ar">ابن حلال</title>
  </programme>
  <programme start="20200924120000 +0200" stop="20200924130000 +0200" channel="Nile Drama">
    <title lang="ar">لأعلى سعر</title>
  </programme>
  <programme start="20200924130000 +0200" stop="20200924134500 +0200" channel="Nile Drama">
    <title lang="ar">واحة الغروب</title>
  </programme>
  <programme start="20200924134500 +0200" stop="20200924140000 +0200" channel="Nile Drama">
    <title lang="ar">ﺑﺮﻧﺎﻣﺞ فلاش</title>
  </programme>
  <programme start="20200924140000 +0200" stop="20200924150000 +0200" channel="Nile Drama">
    <title lang="ar">نيللي وشريهان</title>
  </programme>
  <programme start="20200924150000 +0200" stop="20200924160000 +0200" channel="Nile Drama">
    <title lang="ar">رأفت الهجان ج1</title>
  </programme>
  <programme start="20200924160000 +0200" stop="20200924170000 +0200" channel="Nile Drama">
    <title lang="ar">أحلام الفتى الطائر</title>
  </programme>
  <programme start="20200924170000 +0200" stop="20200924174500 +0200" channel="Nile Drama">
    <title lang="ar">امرأة من زمن الحب</title>
  </programme>
  <programme start="20200924174500 +0200" stop="20200924180000 +0200" channel="Nile Drama">
    <title lang="ar">ﺑﺮﻧﺎﻣﺞ فلاش</title>
  </programme>
  <programme start="20200924180000 +0200" stop="20200924190000 +0200" channel="Nile Drama">
    <title lang="ar">هي ودافنشي</title>
  </programme>
  <programme start="20200924190000 +0200" stop="20200924200000 +0200" channel="Nile Drama">
    <title lang="ar">ابن حلال</title>
  </programme>
  <programme start="20200924200000 +0200" stop="20200924220000 +0200" channel="Nile Drama">
    <title lang="ar">مساء الفن</title>
  </programme>
  <programme start="20200924220000 +0200" stop="20200924224500 +0200" channel="Nile Drama">
    <title lang="ar">لأعلى سعر</title>
  </programme>
  <programme start="20200924224500 +0200" stop="20200924230000 +0200" channel="Nile Drama">
    <title lang="ar">ﺑﺮﻧﺎﻣﺞ فلاش</title>
  </programme>
  <programme start="20200924230000 +0200" stop="20200925000000 +0200" channel="Nile Drama">
    <title lang="ar">واحة الغروب</title>
  </programme>
  <programme start="20200925000000 +0200" stop="20200925010000 +0200" channel="Nile Drama">
    <title lang="ar">نيللي وشريهان</title>
  </programme>
  <programme start="20200925010000 +0200" stop="20200925014500 +0200" channel="Nile Drama">
    <title lang="ar">رأفت الهجان ج1</title>
  </programme>
  <programme start="20200925014500 +0200" stop="20200925020000 +0200" channel="Nile Drama">
    <title lang="ar">ﺑﺮﻧﺎﻣﺞ فلاش</title>
  </programme>
  <programme start="20200925020000 +0200" stop="20200925030000 +0200" channel="Nile Drama">
    <title lang="ar">هي ودافنشي</title>
  </programme>
  <programme start="20200925030000 +0200" stop="20200925040000 +0200" channel="Nile Drama">
    <title lang="ar">ابن حلال</title>
  </programme>
  <programme start="20200925040000 +0200" stop="20200925050000 +0200" channel="Nile Drama">
    <title lang="ar">لأعلى سعر</title>
  </programme>
  <programme start="20200925050000 +0200" stop="20200925054500 +0200" channel="Nile Drama">
    <title lang="ar">واحة الغروب</title>
  </programme>
  <programme start="20200925054500 +0200" stop="20200925060000 +0200" channel="Nile Drama">
    <title lang="ar">ﺑﺮﻧﺎﻣﺞ فلاش</title>
  </programme>
  <programme start="20200925060000 +0200" stop="20200925070000 +0200" channel="Nile Drama">
    <title lang="ar">نيللي وشريهان</title>
  </programme>
  <programme start="20200925070000 +0200" stop="20200925080000 +0200" channel="Nile Drama">
    <title lang="ar">رأفت الهجان ج1</title>
  </programme>
  <programme start="20200925080000 +0200" stop="20200925090000 +0200" channel="Nile Drama">
    <title lang="ar">أحلام الفتى الطائر</title>
  </programme>
  <programme start="20200925090000 +0200" stop="20200925100000 +0200" channel="Nile Drama">
    <title lang="ar">امرأة من زمن الحب</title>
  </programme>
  <programme start="20200925100000 +0200" stop="20200925104500 +0200" channel="Nile Drama">
    <title lang="ar">هي ودافنشي</title>
  </programme>
  <programme start="20200925110000 +0200" stop="20200925120000 +0200" channel="Nile Drama">
    <title lang="ar">ابن حلال</title>
  </programme>
  <programme start="20200925120000 +0200" stop="20200925130000 +0200" channel="Nile Drama">
    <title lang="ar">لأعلى سعر</title>
  </programme>
  <programme start="20200925130000 +0200" stop="20200925134500 +0200" channel="Nile Drama">
    <title lang="ar">واحة الغروب</title>
  </programme>
  <programme start="20200925140000 +0200" stop="20200925150000 +0200" channel="Nile Drama">
    <title lang="ar">نيللي وشريهان</title>
  </programme>
  <programme start="20200925150000 +0200" stop="20200925160000 +0200" channel="Nile Drama">
    <title lang="ar">رأفت الهجان ج1</title>
  </programme>
  <programme start="20200925160000 +0200" stop="20200925170000 +0200" channel="Nile Drama">
    <title lang="ar">أحلام الفتى الطائر</title>
  </programme>
  <programme start="20200925170000 +0200" stop="20200925174500 +0200" channel="Nile Drama">
    <title lang="ar">امرأة من زمن الحب</title>
  </programme>
  <programme start="20200925180000 +0200" stop="20200925190000 +0200" channel="Nile Drama">
    <title lang="ar">هي ودافنشي</title>
  </programme>
  <programme start="20200925190000 +0200" stop="20200925200000 +0200" channel="Nile Drama">
    <title lang="ar">ابن حلال</title>
  </programme>
  <programme start="20200925200000 +0200" stop="20200925220000 +0200" channel="Nile Drama">
    <title lang="ar">مساء الفن</title>
  </programme>
  <programme start="20200925220000 +0200" stop="20200925224500 +0200" channel="Nile Drama">
    <title lang="ar">لأعلى سعر</title>
  </programme>
  <programme start="20200925230000 +0200" stop="20200926000000 +0200" channel="Nile Drama">
    <title lang="ar">واحة الغروب</title>
  </programme>
  <programme start="20200926000000 +0200" stop="20200926010000 +0200" channel="Nile Drama">
    <title lang="ar">نيللي وشريهان</title>
  </programme>
  <programme start="20200926010000 +0200" stop="20200926014500 +0200" channel="Nile Drama">
    <title lang="ar">رأفت الهجان ج1</title>
  </programme>
  <programme start="20200926020000 +0200" stop="20200926030000 +0200" channel="Nile Drama">
    <title lang="ar">هي ودافنشي</title>
  </programme>
  <programme start="20200926030000 +0200" stop="20200926040000 +0200" channel="Nile Drama">
    <title lang="ar">ابن حلال</title>
  </programme>
  <programme start="20200926040000 +0200" stop="20200926050000 +0200" channel="Nile Drama">
    <title lang="ar">لأعلى سعر</title>
  </programme>
  <programme start="20200926050000 +0200" stop="20200926054500 +0200" channel="Nile Drama">
    <title lang="ar">واحة الغروب</title>
  </programme>
  <programme start="20200926060000 +0200" stop="20200926070000 +0200" channel="Nile Drama">
    <title lang="ar">نيللي وشريهان</title>
  </programme>
  <programme start="20200926070000 +0200" stop="20200926080000 +0200" channel="Nile Drama">
    <title lang="ar">رأفت الهجان ج1</title>
  </programme>
  <programme start="20200926080000 +0200" stop="20200926090000 +0200" channel="Nile Drama">
    <title lang="ar">أحلام الفتى الطائر</title>
  </programme>
  <programme start="20200926090000 +0200" stop="20200926100000 +0200" channel="Nile Drama">
    <title lang="ar">امرأة من زمن الحب</title>
  </programme>
  <programme start="20200926100000 +0200" stop="20200926104500 +0200" channel="Nile Drama">
    <title lang="ar">هي ودافنشي</title>
  </programme>
  <programme start="20200926110000 +0200" stop="20200926120000 +0200" channel="Nile Drama">
    <title lang="ar">ابن حلال</title>
  </programme>
  <programme start="20200926120000 +0200" stop="20200926130000 +0200" channel="Nile Drama">
    <title lang="ar">لأعلى سعر</title>
  </programme>
  <programme start="20200926130000 +0200" stop="20200926134500 +0200" channel="Nile Drama">
    <title lang="ar">واحة الغروب</title>
  </programme>
  <programme start="20200926140000 +0200" stop="20200926150000 +0200" channel="Nile Drama">
    <title lang="ar">نيللي وشريهان</title>
  </programme>
  <programme start="20200926150000 +0200" stop="20200926160000 +0200" channel="Nile Drama">
    <title lang="ar">رأفت الهجان ج1</title>
  </programme>
  <programme start="20200926160000 +0200" stop="20200926170000 +0200" channel="Nile Drama">
    <title lang="ar">أحلام الفتى الطائر</title>
  </programme>
  <programme start="20200924065500 +0200" stop="20200924075000 +0200" channel="Alrai TV">
    <title lang="ar">ﺑﺮﻧﺎﻣﺞ طريق البيت الابيض</title>
  </programme>
  <programme start="20200924075000 +0200" stop="20200924084500 +0200" channel="Alrai TV">
    <title lang="ar">ﺑﺮﻧﺎﻣﺞ ادرينالين</title>
  </programme>
  <programme start="20200924084500 +0200" stop="20200924094000 +0200" channel="Alrai TV">
    <title lang="ar">ﺑﺮﻧﺎﻣﺞ الصندوق الاسود</title>
  </programme>
  <programme start="20200924094000 +0200" stop="20200924103500 +0200" channel="Alrai TV">
    <title lang="ar">ﺑﺮﻧﺎﻣﺞ نايت شو</title>
  </programme>
  <programme start="20200924103500 +0200" stop="20200924113000 +0200" channel="Alrai TV">
    <title lang="ar">ﺑﺮﻧﺎﻣﺞ طريق البيت الابيض</title>
  </programme>
  <programme start="20200924113000 +0200" stop="20200924122500 +0200" channel="Alrai TV">
    <title lang="ar">ﺑﺮﻧﺎﻣﺞ ادرينالين</title>
  </programme>
  <programme start="20200924122500 +0200" stop="20200924131500 +0200" channel="Alrai TV">
    <title lang="ar">ﺑﺮﻧﺎﻣﺞ الصندوق الاسود</title>
  </programme>
  <programme start="20200924131500 +0200" stop="20200924141500 +0200" channel="Alrai TV">
    <title lang="ar">ﺑﺮﻧﺎﻣﺞ نايت شو</title>
  </programme>
  <programme start="20200924141500 +0200" stop="20200924151000 +0200" channel="Alrai TV">
    <title lang="ar">ﺑﺮﻧﺎﻣﺞ طريق البيت الابيض</title>
  </programme>
  <programme start="20200924151000 +0200" stop="20200924160500 +0200" channel="Alrai TV">
    <title lang="ar">ﺑﺮﻧﺎﻣﺞ ادرينالين</title>
  </programme>
  <programme start="20200924160500 +0200" stop="20200924170000 +0200" channel="Alrai TV">
    <title lang="ar">ﺑﺮﻧﺎﻣﺞ نايت شو</title>
  </programme>
  <programme start="20200924170000 +0200" stop="20200924170500 +0200" channel="Alrai TV">
    <title lang="ar">ﺑﺮﻧﺎﻣﺞ الموجز الاقتصادى</title>
  </programme>
  <programme start="20200924170500 +0200" stop="20200924180000 +0200" channel="Alrai TV">
    <title lang="ar">ﺑﺮﻧﺎﻣﺞ الصندوق الاسود</title>
  </programme>
  <programme start="20200924180000 +0200" stop="20200924190000 +0200" channel="Alrai TV">
    <title lang="ar">ﺑﺮﻧﺎﻣﺞ وين صاروا؟</title>
  </programme>
  <programme start="20200924190000 +0200" stop="20200924193000 +0200" channel="Alrai TV">
    <title lang="ar">نشرة الأخبار</title>
  </programme>
  <programme start="20200924193000 +0200" stop="20200924203000 +0200" channel="Alrai TV">
    <title lang="ar">ﺑﺮﻧﺎﻣﺞ بودكاست</title>
  </programme>
  <programme start="20200924203000 +0200" stop="20200924210000 +0200" channel="Alrai TV">
    <title lang="ar">ﺑﺮﻧﺎﻣﺞ المهنة</title>
  </programme>
  <programme start="20200924210000 +0200" stop="20200924213000 +0200" channel="Alrai TV">
    <title lang="ar">أما بعد</title>
  </programme>
  <programme start="20200924213000 +0200" stop="20200924213500 +0200" channel="Alrai TV">
    <title lang="ar">موجز الاخبار</title>
  </programme>
  <programme start="20200924213500 +0200" stop="20200924215000 +0200" channel="Alrai TV">
    <title lang="ar">ﺑﺮﻧﺎﻣﺞ بين السطور</title>
  </programme>
  <programme start="20200924215000 +0200" stop="20200924220000 +0200" channel="Alrai TV">
    <title lang="ar">ﺑﺮﻧﺎﻣﺞ صورة من الارشيف</title>
  </programme>
  <programme start="20200924220000 +0200" stop="20200924230000 +0200" channel="Alrai TV">
    <title lang="ar">ﺑﺮﻧﺎﻣﺞ الصندوق الاسود</title>
  </programme>
  <programme start="20200924230000 +0200" stop="20200924233000 +0200" channel="Alrai TV">
    <title lang="ar">أما بعد</title>
  </programme>
  <programme start="20200924233000 +0200" stop="20200925000000 +0200" channel="Alrai TV">
    <title lang="ar">ﺑﺮﻧﺎﻣﺞ المهنة</title>
  </programme>
  <programme start="20200925000000 +0200" stop="20200925010000 +0200" channel="Alrai TV">
    <title lang="ar">ﺑﺮﻧﺎﻣﺞ بودكاست</title>
  </programme>
  <programme start="20200925010000 +0200" stop="20200925020000 +0200" channel="Alrai TV">
    <title lang="ar">ﺑﺮﻧﺎﻣﺞ وين صاروا؟</title>
  </programme>
  <programme start="20200925020000 +0200" stop="20200925030000 +0200" channel="Alrai TV">
    <title lang="ar">ﺑﺮﻧﺎﻣﺞ الصندوق الاسود</title>
  </programme>
  <programme start="20200925030000 +0200" stop="20200925040000 +0200" channel="Alrai TV">
    <title lang="ar">ﺑﺮﻧﺎﻣﺞ بودكاست</title>
  </programme>
  <programme start="20200925040000 +0200" stop="20200925050000 +0200" channel="Alrai TV">
    <title lang="ar">ﺑﺮﻧﺎﻣﺞ وين صاروا؟</title>
  </programme>
  <programme start="20200925050000 +0200" stop="20200925052500 +0200" channel="Alrai TV">
    <title lang="ar">ﺑﺮﻧﺎﻣﺞ المهنة</title>
  </programme>
  <programme start="20200925052500 +0200" stop="20200925060000 +0200" channel="Alrai TV">
    <title lang="ar">أما بعد</title>
  </programme>
  <programme start="20200925060000 +0200" stop="20200925065500 +0200" channel="Alrai TV">
    <title lang="ar">ﺑﺮﻧﺎﻣﺞ الصندوق الاسود</title>
  </programme>
  <programme start="20200925065500 +0200" stop="20200925075000 +0200" channel="Alrai TV">
    <title lang="ar">ﺑﺮﻧﺎﻣﺞ وين صاروا؟</title>
  </programme>
  <programme start="20200925075000 +0200" stop="20200925084500 +0200" channel="Alrai TV">
    <title lang="ar">ﺑﺮﻧﺎﻣﺞ بودكاست</title>
  </programme>
  <programme start="20200925084500 +0200" stop="20200925093500 +0200" channel="Alrai TV">
    <title lang="ar">ﺑﺮﻧﺎﻣﺞ الصندوق الاسود</title>
  </programme>
  <programme start="20200925093500 +0200" stop="20200925100000 +0200" channel="Alrai TV">
    <title lang="ar">ﺑﺮﻧﺎﻣﺞ المهنة</title>
  </programme>
  <programme start="20200925100000 +0200" stop="20200925105000 +0200" channel="Alrai TV">
    <title lang="ar">ﺑﺮﻧﺎﻣﺞ وين صاروا؟</title>
  </programme>
  <programme start="20200925105000 +0200" stop="20200925110500 +0200" channel="Alrai TV">
    <title lang="ar">صلاة الجمعة</title>
  </programme>
  <programme start="20200925110500 +0200" stop="20200925113000 +0200" channel="Alrai TV">
    <title lang="ar">أما بعد</title>
  </programme>
  <programme start="20200925113000 +0200" stop="20200925122500 +0200" channel="Alrai TV">
    <title lang="ar">ﺑﺮﻧﺎﻣﺞ بودكاست</title>
  </programme>
  <programme start="20200925131500 +0200" stop="20200925134500 +0200" channel="Alrai TV">
    <title lang="ar">ﺑﺮﻧﺎﻣﺞ المهنة</title>
  </programme>
  <programme start="20200925134500 +0200" stop="20200925141000 +0200" channel="Alrai TV">
    <title lang="ar">أما بعد</title>
  </programme>
  <programme start="20200925141000 +0200" stop="20200925142000 +0200" channel="Alrai TV">
    <title lang="ar">ﺑﺮﻧﺎﻣﺞ بين السطور</title>
  </programme>
  <programme start="20200925142000 +0200" stop="20200925151000 +0200" channel="Alrai TV">
    <title lang="ar">ﺑﺮﻧﺎﻣﺞ وين صاروا؟</title>
  </programme>
  <programme start="20200925151000 +0200" stop="20200925160500 +0200" channel="Alrai TV">
    <title lang="ar">ﺑﺮﻧﺎﻣﺞ بودكاست</title>
  </programme>
  <programme start="20200925160500 +0200" stop="20200925163000 +0200" channel="Alrai TV">
    <title lang="ar">ﺑﺮﻧﺎﻣﺞ المهنة</title>
  </programme>
  <programme start="20200925163000 +0200" stop="20200925170000 +0200" channel="Alrai TV">
    <title lang="ar">أما بعد</title>
  </programme>
  <programme start="20200925170000 +0200" stop="20200925180000 +0200" channel="Alrai TV">
    <title lang="ar">ﺑﺮﻧﺎﻣﺞ الصندوق الاسود</title>
  </programme>
  <programme start="20200925180000 +0200" stop="20200925184500 +0200" channel="Alrai TV">
    <title lang="ar">ﺑﺮﻧﺎﻣﺞ انهض</title>
  </programme>
  <programme start="20200925184500 +0200" stop="20200925190000 +0200" channel="Alrai TV">
    <title lang="ar">ﺑﺮﻧﺎﻣﺞ بين السطور</title>
  </programme>
  <programme start="20200925193000 +0200" stop="20200925203000 +0200" channel="Alrai TV">
    <title lang="ar">ﺑﺮﻧﺎﻣﺞ لست متهما</title>
  </programme>
  <programme start="20200925203000 +0200" stop="20200925213000 +0200" channel="Alrai TV">
    <title lang="ar">ﺑﺮﻧﺎﻣﺞ ساعة مع علي خاجة</title>
  </programme>
  <programme start="20200925213000 +0200" stop="20200925220000 +0200" channel="Alrai TV">
    <title lang="ar">أما بعد</title>
  </programme>
  <programme start="20200925230000 +0200" stop="20200926000000 +0200" channel="Alrai TV">
    <title lang="ar">ﺑﺮﻧﺎﻣﺞ لست متهما</title>
  </programme>
  <programme start="20200926000000 +0200" stop="20200926010000 +0200" channel="Alrai TV">
    <title lang="ar">ﺑﺮﻧﺎﻣﺞ ساعة مع علي خاجة</title>
  </programme>
  <programme start="20200926030000 +0200" stop="20200926040000 +0200" channel="Alrai TV">
    <title lang="ar">ﺑﺮﻧﺎﻣﺞ لست متهما</title>
  </programme>
  <programme start="20200926040000 +0200" stop="20200926044500 +0200" channel="Alrai TV">
    <title lang="ar">ﺑﺮﻧﺎﻣﺞ انهض</title>
  </programme>
  <programme start="20200926044500 +0200" stop="20200926050000 +0200" channel="Alrai TV">
    <title lang="ar">ﺑﺮﻧﺎﻣﺞ بين السطور</title>
  </programme>
  <programme start="20200926050000 +0200" stop="20200926060000 +0200" channel="Alrai TV">
    <title lang="ar">ﺑﺮﻧﺎﻣﺞ ساعة مع علي خاجة</title>
  </programme>
  <programme start="20200926065500 +0200" stop="20200926073500 +0200" channel="Alrai TV">
    <title lang="ar">ﺑﺮﻧﺎﻣﺞ انهض</title>
  </programme>
  <programme start="20200926073500 +0200" stop="20200926075000 +0200" channel="Alrai TV">
    <title lang="ar">ﺑﺮﻧﺎﻣﺞ بين السطور</title>
  </programme>
  <programme start="20200926075000 +0200" stop="20200926084500 +0200" channel="Alrai TV">
    <title lang="ar">ﺑﺮﻧﺎﻣﺞ لست متهما</title>
  </programme>
  <programme start="20200926094000 +0200" stop="20200926103500 +0200" channel="Alrai TV">
    <title lang="ar">ﺑﺮﻧﺎﻣﺞ ساعة مع علي خاجة</title>
  </programme>
  <programme start="20200926103500 +0200" stop="20200926111500 +0200" channel="Alrai TV">
    <title lang="ar">ﺑﺮﻧﺎﻣﺞ انهض</title>
  </programme>
  <programme start="20200926111500 +0200" stop="20200926112500 +0200" channel="Alrai TV">
    <title lang="ar">ﺑﺮﻧﺎﻣﺞ بين السطور</title>
  </programme>
  <programme start="20200926112500 +0200" stop="20200926122000 +0200" channel="Alrai TV">
    <title lang="ar">ﺑﺮﻧﺎﻣﺞ لست متهما</title>
  </programme>
  <programme start="20200926122000 +0200" stop="20200926131000 +0200" channel="Alrai TV">
    <title lang="ar">ﺑﺮﻧﺎﻣﺞ الصندوق الاسود</title>
  </programme>
  <programme start="20200926131000 +0200" stop="20200926141000 +0200" channel="Alrai TV">
    <title lang="ar">ﺑﺮﻧﺎﻣﺞ ساعة مع علي خاجة</title>
  </programme>
  <programme start="20200926141000 +0200" stop="20200926145500 +0200" channel="Alrai TV">
    <title lang="ar">ﺑﺮﻧﺎﻣﺞ انهض</title>
  </programme>
  <programme start="20200926145500 +0200" stop="20200926151000 +0200" channel="Alrai TV">
    <title lang="ar">ﺑﺮﻧﺎﻣﺞ بين السطور</title>
  </programme>
  <programme start="20200926151000 +0200" stop="20200926160500 +0200" channel="Alrai TV">
    <title lang="ar">ﺑﺮﻧﺎﻣﺞ لست متهما</title>
  </programme>
  <programme start="20200926160500 +0200" stop="20200926170000 +0200" channel="Alrai TV">
    <title lang="ar">ﺑﺮﻧﺎﻣﺞ ساعة مع علي خاجة</title>
  </programme>
  <programme start="20200924060000 +0200" stop="20200924070000 +0200" channel="Abu Dhabi Drama">
    <title lang="ar">بالحجم العائلي</title>
  </programme>
  <programme start="20200924070000 +0200" stop="20200924080000 +0200" channel="Abu Dhabi Drama">
    <title lang="ar">ما فيي</title>
  </programme>
  <programme start="20200924080000 +0200" stop="20200924090000 +0200" channel="Abu Dhabi Drama">
    <title lang="ar">بنت الشهبندر</title>
  </programme>
  <programme start="20200924090000 +0200" stop="20200924100000 +0200" channel="Abu Dhabi Drama">
    <title lang="ar">عودة المنتقم</title>
  </programme>
  <programme start="20200924100000 +0200" stop="20200924110000 +0200" channel="Abu Dhabi Drama">
    <title lang="ar">أجندة</title>
  </programme>
  <programme start="20200924110000 +0200" stop="20200924120000 +0200" channel="Abu Dhabi Drama">
    <title lang="ar">بالحجم العائلي</title>
  </programme>
  <programme start="20200924120000 +0200" stop="20200924130000 +0200" channel="Abu Dhabi Drama">
    <title lang="ar">ما فيي</title>
  </programme>
  <programme start="20200924130000 +0200" stop="20200924140000 +0200" channel="Abu Dhabi Drama">
    <title lang="ar">Once Upon A Time S7</title>
  </programme>
  <programme start="20200924140000 +0200" stop="20200924150000 +0200" channel="Abu Dhabi Drama">
    <title lang="ar">Code Black S1</title>
  </programme>
  <programme start="20200924150000 +0200" stop="20200924160000 +0200" channel="Abu Dhabi Drama">
    <title lang="ar">بنت الشهبندر</title>
  </programme>
  <programme start="20200924160000 +0200" stop="20200924170000 +0200" channel="Abu Dhabi Drama">
    <title lang="ar">عودة المنتقم</title>
  </programme>
  <programme start="20200924170000 +0200" stop="20200924180000 +0200" channel="Abu Dhabi Drama">
    <title lang="ar">أجندة</title>
  </programme>
  <programme start="20200924180000 +0200" stop="20200924190000 +0200" channel="Abu Dhabi Drama">
    <title lang="ar">بالحجم العائلي</title>
  </programme>
  <programme start="20200924190000 +0200" stop="20200924200000 +0200" channel="Abu Dhabi Drama">
    <title lang="ar">ما فيي</title>
  </programme>
  <programme start="20200924200000 +0200" stop="20200924210000 +0200" channel="Abu Dhabi Drama">
    <title lang="ar">Once Upon A Time S7</title>
  </programme>
  <programme start="20200924210000 +0200" stop="20200924220000 +0200" channel="Abu Dhabi Drama">
    <title lang="ar">Code Black S1</title>
  </programme>
  <programme start="20200924220000 +0200" stop="20200924230000 +0200" channel="Abu Dhabi Drama">
    <title lang="ar">بنت الشهبندر</title>
  </programme>
  <programme start="20200924230000 +0200" stop="20200925000000 +0200" channel="Abu Dhabi Drama">
    <title lang="ar">عودة المنتقم</title>
  </programme>
  <programme start="20200925000000 +0200" stop="20200925010000 +0200" channel="Abu Dhabi Drama">
    <title lang="ar">أجندة</title>
  </programme>
  <programme start="20200925010000 +0200" stop="20200925020000 +0200" channel="Abu Dhabi Drama">
    <title lang="ar">بالحجم العائلي</title>
  </programme>
  <programme start="20200925020000 +0200" stop="20200925030000 +0200" channel="Abu Dhabi Drama">
    <title lang="ar">ما فيي</title>
  </programme>
  <programme start="20200925030000 +0200" stop="20200925040000 +0200" channel="Abu Dhabi Drama">
    <title lang="ar">بنت الشهبندر</title>
  </programme>
  <programme start="20200925040000 +0200" stop="20200925050000 +0200" channel="Abu Dhabi Drama">
    <title lang="ar">عودة المنتقم</title>
  </programme>
  <programme start="20200925050000 +0200" stop="20200925060000 +0200" channel="Abu Dhabi Drama">
    <title lang="ar">أجندة</title>
  </programme>
  <programme start="20200925060000 +0200" stop="20200925070000 +0200" channel="Abu Dhabi Drama">
    <title lang="ar">بالحجم العائلي</title>
  </programme>
  <programme start="20200925070000 +0200" stop="20200925080000 +0200" channel="Abu Dhabi Drama">
    <title lang="ar">ما فيي</title>
  </programme>
  <programme start="20200925080000 +0200" stop="20200925090000 +0200" channel="Abu Dhabi Drama">
    <title lang="ar">بنت الشهبندر</title>
  </programme>
  <programme start="20200925090000 +0200" stop="20200925100000 +0200" channel="Abu Dhabi Drama">
    <title lang="ar">عودة المنتقم</title>
  </programme>
  <programme start="20200925100000 +0200" stop="20200925110000 +0200" channel="Abu Dhabi Drama">
    <title lang="ar">أجندة</title>
  </programme>
  <programme start="20200925110000 +0200" stop="20200925120000 +0200" channel="Abu Dhabi Drama">
    <title lang="ar">بالحجم العائلي</title>
  </programme>
  <programme start="20200925120000 +0200" stop="20200925130000 +0200" channel="Abu Dhabi Drama">
    <title lang="ar">ما فيي</title>
  </programme>
  <programme start="20200925130000 +0200" stop="20200925140000 +0200" channel="Abu Dhabi Drama">
    <title lang="ar">Once Upon A Time S7</title>
  </programme>
  <programme start="20200925140000 +0200" stop="20200925150000 +0200" channel="Abu Dhabi Drama">
    <title lang="ar">Code Black S1</title>
  </programme>
  <programme start="20200925150000 +0200" stop="20200925155000 +0200" channel="Abu Dhabi Drama">
    <title lang="ar">ما فيي</title>
  </programme>
  <programme start="20200925155000 +0200" stop="20200925164000 +0200" channel="Abu Dhabi Drama">
    <title lang="ar">ما فيي</title>
  </programme>
  <programme start="20200925164000 +0200" stop="20200925173000 +0200" channel="Abu Dhabi Drama">
    <title lang="ar">ما فيي</title>
  </programme>
  <programme start="20200925173000 +0200" stop="20200925182000 +0200" channel="Abu Dhabi Drama">
    <title lang="ar">ما فيي</title>
  </programme>
  <programme start="20200925182000 +0200" stop="20200925191000 +0200" channel="Abu Dhabi Drama">
    <title lang="ar">ما فيي</title>
  </programme>
  <programme start="20200925191000 +0200" stop="20200925200000 +0200" channel="Abu Dhabi Drama">
    <title lang="ar">ما فيي</title>
  </programme>
  <programme start="20200925200000 +0200" stop="20200925220000 +0200" channel="Abu Dhabi Drama">
    <title lang="ar">Jack</title>
  </programme>
  <programme start="20200925220000 +0200" stop="20200925225000 +0200" channel="Abu Dhabi Drama">
    <title lang="ar">بنت الشهبندر</title>
  </programme>
  <programme start="20200925225000 +0200" stop="20200925234000 +0200" channel="Abu Dhabi Drama">
    <title lang="ar">بنت الشهبندر</title>
  </programme>
  <programme start="20200925234000 +0200" stop="20200926003000 +0200" channel="Abu Dhabi Drama">
    <title lang="ar">بنت الشهبندر</title>
  </programme>
  <programme start="20200926003000 +0200" stop="20200926012000 +0200" channel="Abu Dhabi Drama">
    <title lang="ar">بنت الشهبندر</title>
  </programme>
  <programme start="20200926012000 +0200" stop="20200926021000 +0200" channel="Abu Dhabi Drama">
    <title lang="ar">بنت الشهبندر</title>
  </programme>
  <programme start="20200926021000 +0200" stop="20200926030000 +0200" channel="Abu Dhabi Drama">
    <title lang="ar">بنت الشهبندر</title>
  </programme>
  <programme start="20200926030000 +0200" stop="20200926040000 +0200" channel="Abu Dhabi Drama">
    <title lang="ar">ما فيي</title>
  </programme>
  <programme start="20200926040000 +0200" stop="20200926044500 +0200" channel="Abu Dhabi Drama">
    <title lang="ar">ما فيي</title>
  </programme>
  <programme start="20200926044500 +0200" stop="20200926053000 +0200" channel="Abu Dhabi Drama">
    <title lang="ar">ما فيي</title>
  </programme>
  <programme start="20200926053000 +0200" stop="20200926061500 +0200" channel="Abu Dhabi Drama">
    <title lang="ar">ما فيي</title>
  </programme>
  <programme start="20200926061500 +0200" stop="20200926070000 +0200" channel="Abu Dhabi Drama">
    <title lang="ar">ما فيي</title>
  </programme>
  <programme start="20200926070000 +0200" stop="20200926080000 +0200" channel="Abu Dhabi Drama">
    <title lang="ar">ما فيي</title>
  </programme>
  <programme start="20200926080000 +0200" stop="20200926085000 +0200" channel="Abu Dhabi Drama">
    <title lang="ar">عودة المنتقم</title>
  </programme>
  <programme start="20200926085000 +0200" stop="20200926094000 +0200" channel="Abu Dhabi Drama">
    <title lang="ar">عودة المنتقم</title>
  </programme>
  <programme start="20200926094000 +0200" stop="20200926103000 +0200" channel="Abu Dhabi Drama">
    <title lang="ar">عودة المنتقم</title>
  </programme>
  <programme start="20200926103000 +0200" stop="20200926112000 +0200" channel="Abu Dhabi Drama">
    <title lang="ar">عودة المنتقم</title>
  </programme>
  <programme start="20200926112000 +0200" stop="20200926121000 +0200" channel="Abu Dhabi Drama">
    <title lang="ar">عودة المنتقم</title>
  </programme>
  <programme start="20200926121000 +0200" stop="20200926130000 +0200" channel="Abu Dhabi Drama">
    <title lang="ar">عودة المنتقم</title>
  </programme>
  <programme start="20200926130000 +0200" stop="20200926150000 +0200" channel="Abu Dhabi Drama">
    <title lang="ar">Jack</title>
  </programme>
  <programme start="20200926150000 +0200" stop="20200926155000 +0200" channel="Abu Dhabi Drama">
    <title lang="ar">أجندة</title>
  </programme>
  <programme start="20200926155000 +0200" stop="20200926164000 +0200" channel="Abu Dhabi Drama">
    <title lang="ar">أجندة</title>
  </programme>
  <programme start="20200924060000 +0200" stop="20200924070000 +0200" channel="CBC sofra">
    <title lang="ar">برنامج</title>
  </programme>
  <programme start="20200924070000 +0200" stop="20200924080000 +0200" channel="CBC sofra">
    <title lang="ar">برنامج</title>
  </programme>
  <programme start="20200924080000 +0200" stop="20200924090000 +0200" channel="CBC sofra">
    <title lang="ar">برنامج</title>
  </programme>
  <programme start="20200924090000 +0200" stop="20200924100000 +0200" channel="CBC sofra">
    <title lang="ar">بالصحة والراحة</title>
  </programme>
  <programme start="20200924100000 +0200" stop="20200924110000 +0200" channel="CBC sofra">
    <title lang="ar">اتفضلوا عندنا</title>
  </programme>
  <programme start="20200924110000 +0200" stop="20200924121500 +0200" channel="CBC sofra">
    <title lang="ar">على قد الايد</title>
  </programme>
  <programme start="20200924121500 +0200" stop="20200924123000 +0200" channel="CBC sofra">
    <title lang="ar">سندوتش وحاجة ساقعة</title>
  </programme>
  <programme start="20200924123000 +0200" stop="20200924133000 +0200" channel="CBC sofra">
    <title lang="ar">الشيف</title>
  </programme>
  <programme start="20200924133000 +0200" stop="20200924140000 +0200" channel="CBC sofra">
    <title lang="ar">زي السكر</title>
  </programme>
  <programme start="20200924140000 +0200" stop="20200924150000 +0200" channel="CBC sofra">
    <title lang="ar">زعفران وفانيلا</title>
  </programme>
  <programme start="20200924150000 +0200" stop="20200924160000 +0200" channel="CBC sofra">
    <title lang="ar">بالصحة والراحة</title>
  </programme>
  <programme start="20200924160000 +0200" stop="20200924173000 +0200" channel="CBC sofra">
    <title lang="ar">أميرة في المطبخ</title>
  </programme>
  <programme start="20200924173000 +0200" stop="20200924180000 +0200" channel="CBC sofra">
    <title lang="ar">شبكة وصنارة</title>
  </programme>
  <programme start="20200924180000 +0200" stop="20200924200000 +0200" channel="CBC sofra">
    <title lang="ar">هي وبس</title>
  </programme>
  <programme start="20200924200000 +0200" stop="20200924210000 +0200" channel="CBC sofra">
    <title lang="ar">زعفران وفانيلا</title>
  </programme>
  <programme start="20200924210000 +0200" stop="20200924221500 +0200" channel="CBC sofra">
    <title lang="ar">على قد الايد</title>
  </programme>
  <programme start="20200924221500 +0200" stop="20200924223000 +0200" channel="CBC sofra">
    <title lang="ar">سندوتش وحاجة ساقعة</title>
  </programme>
  <programme start="20200924223000 +0200" stop="20200924233000 +0200" channel="CBC sofra">
    <title lang="ar">أميرة في المطبخ</title>
  </programme>
  <programme start="20200924233000 +0200" stop="20200925003000 +0200" channel="CBC sofra">
    <title lang="ar">الشيف</title>
  </programme>
  <programme start="20200925003000 +0200" stop="20200925010000 +0200" channel="CBC sofra">
    <title lang="ar">زي السكر</title>
  </programme>
  <programme start="20200925010000 +0200" stop="20200925030000 +0200" channel="CBC sofra">
    <title lang="ar">هي وبس</title>
  </programme>
  <programme start="20200925030000 +0200" stop="20200925040000 +0200" channel="CBC sofra">
    <title lang="ar">شبكة وصنارة</title>
  </programme>
  <programme start="20200925040000 +0200" stop="20200925050000 +0200" channel="CBC sofra">
    <title lang="ar">برنامج</title>
  </programme>
  <programme start="20200925050000 +0200" stop="20200925060000 +0200" channel="CBC sofra">
    <title lang="ar">برنامج</title>
  </programme>
  <programme start="20200925090000 +0200" stop="20200925100000 +0200" channel="CBC sofra">
    <title lang="ar">بالصحة والراحة</title>
  </programme>
  <programme start="20200925100000 +0200" stop="20200925110000 +0200" channel="CBC sofra">
    <title lang="ar">برنامج</title>
  </programme>
  <programme start="20200925110000 +0200" stop="20200925121500 +0200" channel="CBC sofra">
    <title lang="ar">على قد الايد</title>
  </programme>
  <programme start="20200925121500 +0200" stop="20200925123000 +0200" channel="CBC sofra">
    <title lang="ar">سندوتش وحاجة ساقعة</title>
  </programme>
  <programme start="20200925123000 +0200" stop="20200925133000 +0200" channel="CBC sofra">
    <title lang="ar">الشيف</title>
  </programme>
  <programme start="20200925133000 +0200" stop="20200925140000 +0200" channel="CBC sofra">
    <title lang="ar">زي السكر</title>
  </programme>
  <programme start="20200925140000 +0200" stop="20200925150000 +0200" channel="CBC sofra">
    <title lang="ar">زعفران وفانيلا</title>
  </programme>
  <programme start="20200925150000 +0200" stop="20200925160000 +0200" channel="CBC sofra">
    <title lang="ar">بالصحة والراحة</title>
  </programme>
  <programme start="20200925160000 +0200" stop="20200925170000 +0200" channel="CBC sofra">
    <title lang="ar">أميرة في المطبخ</title>
  </programme>
  <programme start="20200925170000 +0200" stop="20200925180000 +0200" channel="CBC sofra">
    <title lang="ar">برنامج</title>
  </programme>
  <programme start="20200925180000 +0200" stop="20200925190000 +0200" channel="CBC sofra">
    <title lang="ar">هي وبس</title>
  </programme>
  <programme start="20200925190000 +0200" stop="20200925200000 +0200" channel="CBC sofra">
    <title lang="ar">برنامج</title>
  </programme>
  <programme start="20200925200000 +0200" stop="20200925210000 +0200" channel="CBC sofra">
    <title lang="ar">زعفران وفانيلا</title>
  </programme>
  <programme start="20200925210000 +0200" stop="20200925221500 +0200" channel="CBC sofra">
    <title lang="ar">على قد الايد</title>
  </programme>
  <programme start="20200925221500 +0200" stop="20200925223000 +0200" channel="CBC sofra">
    <title lang="ar">سندوتش وحاجة ساقعة</title>
  </programme>
  <programme start="20200925223000 +0200" stop="20200925233000 +0200" channel="CBC sofra">
    <title lang="ar">أميرة في المطبخ</title>
  </programme>
  <programme start="20200925233000 +0200" stop="20200926003000 +0200" channel="CBC sofra">
    <title lang="ar">الشيف</title>
  </programme>
  <programme start="20200926003000 +0200" stop="20200926010000 +0200" channel="CBC sofra">
    <title lang="ar">زي السكر</title>
  </programme>
  <programme start="20200926010000 +0200" stop="20200926030000 +0200" channel="CBC sofra">
    <title lang="ar">هي وبس</title>
  </programme>
  <programme start="20200926030000 +0200" stop="20200926040000 +0200" channel="CBC sofra">
    <title lang="ar">برنامج</title>
  </programme>
  <programme start="20200926090000 +0200" stop="20200926100000 +0200" channel="CBC sofra">
    <title lang="ar">بالصحة والراحة</title>
  </programme>
  <programme start="20200926110000 +0200" stop="20200926121500 +0200" channel="CBC sofra">
    <title lang="ar">على قد الايد</title>
  </programme>
  <programme start="20200926121500 +0200" stop="20200926123000 +0200" channel="CBC sofra">
    <title lang="ar">سندوتش وحاجة ساقعة</title>
  </programme>
  <programme start="20200926123000 +0200" stop="20200926133000 +0200" channel="CBC sofra">
    <title lang="ar">الشيف</title>
  </programme>
  <programme start="20200926133000 +0200" stop="20200926140000 +0200" channel="CBC sofra">
    <title lang="ar">زي السكر</title>
  </programme>
  <programme start="20200926140000 +0200" stop="20200926150000 +0200" channel="CBC sofra">
    <title lang="ar">زعفران وفانيلا</title>
  </programme>
  <programme start="20200926150000 +0200" stop="20200926160000 +0200" channel="CBC sofra">
    <title lang="ar">بالصحة والراحة</title>
  </programme>
  <programme start="20200926160000 +0200" stop="20200926170000 +0200" channel="CBC sofra">
    <title lang="ar">أميرة في المطبخ</title>
  </programme>
  <programme start="20200924063000 +0200" stop="20200924070000 +0200" channel="MBC">
    <title lang="ar">الميراث</title>
  </programme>
  <programme start="20200924070000 +0200" stop="20200924080000 +0200" channel="MBC">
    <title lang="ar">ﺑﺮﻧﺎﻣﺞ شباب هب</title>
  </programme>
  <programme start="20200924080000 +0200" stop="20200924090000 +0200" channel="MBC">
    <title lang="ar">الفتوة</title>
  </programme>
  <programme start="20200924090000 +0200" stop="20200924100000 +0200" channel="MBC">
    <title lang="ar">محمد علي رود</title>
  </programme>
  <programme start="20200924100000 +0200" stop="20200924120000 +0200" channel="MBC">
    <title lang="ar">صباح الخير يا عرب</title>
  </programme>
  <programme start="20200924120000 +0200" stop="20200924123000 +0200" channel="MBC">
    <title lang="ar">الميراث</title>
  </programme>
  <programme start="20200924123000 +0200" stop="20200924130000 +0200" channel="MBC">
    <title lang="ar">رقم الحظ 7</title>
  </programme>
  <programme start="20200924130000 +0200" stop="20200924140000 +0200" channel="MBC">
    <title lang="ar">كان خالد</title>
  </programme>
  <programme start="20200924140000 +0200" stop="20200924150000 +0200" channel="MBC">
    <title lang="ar">الفتوة</title>
  </programme>
  <programme start="20200924150000 +0200" stop="20200924160000 +0200" channel="MBC">
    <title lang="ar">محمد علي رود</title>
  </programme>
  <programme start="20200924160000 +0200" stop="20200924170000 +0200" channel="MBC">
    <title lang="ar">ﺑﺮﻧﺎﻣﺞ يلا بنات</title>
  </programme>
  <programme start="20200924170000 +0200" stop="20200924180000 +0200" channel="MBC">
    <title lang="ar">كان خالد</title>
  </programme>
  <programme start="20200924180000 +0200" stop="20200924183000 +0200" channel="MBC">
    <title lang="ar">الميراث</title>
  </programme>
  <programme start="20200924183000 +0200" stop="20200924190000 +0200" channel="MBC">
    <title lang="ar">رقم الحظ 7</title>
  </programme>
  <programme start="20200924190000 +0200" stop="20200924200000 +0200" channel="MBC">
    <title lang="ar">عناقيد</title>
  </programme>
  <programme start="20200924200000 +0200" stop="20200924203000 +0200" channel="MBC">
    <title lang="ar">أخبار MBC</title>
  </programme>
  <programme start="20200924203000 +0200" stop="20200924210000 +0200" channel="MBC">
    <title lang="ar">أبو الملايين</title>
  </programme>
  <programme start="20200924210000 +0200" stop="20200924220000 +0200" channel="MBC">
    <title lang="ar">محمد علي رود</title>
  </programme>
  <programme start="20200924220000 +0200" stop="20200924230000 +0200" channel="MBC">
    <title lang="ar">حفلات الصيف: أصيل أبو بكر ووليد الشامي</title>
  </programme>
  <programme start="20200924230000 +0200" stop="20200925000000 +0200" channel="MBC">
    <title lang="ar">صدى الملاعب</title>
  </programme>
  <programme start="20200925000000 +0200" stop="20200925003400 +0200" channel="MBC">
    <title lang="ar">كان خالد</title>
  </programme>
  <programme start="20200925003400 +0200" stop="20200925011400 +0200" channel="MBC">
    <title lang="ar">كان خالد</title>
  </programme>
  <programme start="20200925011400 +0200" stop="20200925015400 +0200" channel="MBC">
    <title lang="ar">كان خالد</title>
  </programme>
  <programme start="20200924064000 +0200" stop="20200924071000 +0200" channel="Aloula">
    <title lang="ar">نعام ألالة</title>
  </programme>
  <programme start="20200924071000 +0200" stop="20200924080000 +0200" channel="Aloula">
    <title lang="ar">دار الضمانة</title>
  </programme>
  <programme start="20200924080000 +0200" stop="20200924080500 +0200" channel="Aloula">
    <title lang="ar">افتتاح للإرسال +القرآن الكريم +دعاء</title>
  </programme>
  <programme start="20200924080500 +0200" stop="20200924081000 +0200" channel="Aloula">
    <title lang="ar">النشرة الجوية</title>
  </programme>
  <programme start="20200924081000 +0200" stop="20200924084000 +0200" channel="Aloula">
    <title lang="ar">تينوبكا (وثائقي أمازيغي)</title>
  </programme>
  <programme start="20200924084000 +0200" stop="20200924094000 +0200" channel="Aloula">
    <title lang="ar">إشعاع مملكة</title>
  </programme>
  <programme start="20200924094000 +0200" stop="20200924104000 +0200" channel="Aloula">
    <title lang="ar">برنامج الأطفال</title>
  </programme>
  <programme start="20200924104000 +0200" stop="20200924114000 +0200" channel="Aloula">
    <title lang="ar">أمودو</title>
  </programme>
  <programme start="20200924114000 +0200" stop="20200924123000 +0200" channel="Aloula">
    <title lang="ar">دار الضمانة</title>
  </programme>
  <programme start="20200924123000 +0200" stop="20200924130000 +0200" channel="Aloula">
    <title lang="ar">شيب و شباب</title>
  </programme>
  <programme start="20200924130000 +0200" stop="20200924133000 +0200" channel="Aloula">
    <title lang="ar">نعام ألالة</title>
  </programme>
  <programme start="20200924133000 +0200" stop="20200924140000 +0200" channel="Aloula">
    <title lang="ar">ولا عليك</title>
  </programme>
  <programme start="20200924140000 +0200" stop="20200924142000 +0200" channel="Aloula">
    <title lang="ar">أخبار الظهيرة + النشرة الجوية</title>
  </programme>
  <programme start="20200924142000 +0200" stop="20200924150000 +0200" channel="Aloula">
    <title lang="ar">عز المدينة</title>
  </programme>
  <programme start="20200924150000 +0200" stop="20200924154000 +0200" channel="Aloula">
    <title lang="ar">الأخبار بالامازيغية + الأخبار بالإسبانية</title>
  </programme>
  <programme start="20200924154000 +0200" stop="20200924174000 +0200" channel="Aloula">
    <title lang="ar">ﺑﺮﻧﺎﻣﺞ نجوم الاولى</title>
  </programme>
  <programme start="20200924174000 +0200" stop="20200924183000 +0200" channel="Aloula">
    <title lang="ar">مداولة</title>
  </programme>
  <programme start="20200924183000 +0200" stop="20200924190000 +0200" channel="Aloula">
    <title lang="ar">ﺑﺮﻧﺎﻣﺞ وجوه</title>
  </programme>
  <programme start="20200924190000 +0200" stop="20200924200000 +0200" channel="Aloula">
    <title lang="ar">برنامج الأطفال</title>
  </programme>
  <programme start="20200924200000 +0200" stop="20200924202000 +0200" channel="Aloula">
    <title lang="ar">الأخبار بالفرنسية</title>
  </programme>
  <programme start="20200924202000 +0200" stop="20200924205000 +0200" channel="Aloula">
    <title lang="ar">ولا عليك</title>
  </programme>
  <programme start="20200924205000 +0200" stop="20200924210000 +0200" channel="Aloula">
    <title lang="ar">علال وكاميليا</title>
  </programme>
  <programme start="20200924210000 +0200" stop="20200924213000 +0200" channel="Aloula">
    <title lang="ar">شيب و شباب</title>
  </programme>
  <programme start="20200924213000 +0200" stop="20200924220000 +0200" channel="Aloula">
    <title lang="ar">نعام ألالة</title>
  </programme>
  <programme start="20200924220000 +0200" stop="20200924225000 +0200" channel="Aloula">
    <title lang="ar">الأخبار الرئيسية + النشرة الجوية</title>
  </programme>
  <programme start="20200924225000 +0200" stop="20200924235000 +0200" channel="Aloula">
    <title lang="ar">الدنيا دوارة</title>
  </programme>
  <programme start="20200924235000 +0200" stop="20200925002000 +0200" channel="Aloula">
    <title lang="ar">ﺑﺮﻧﺎﻣﺞ صناع الفرجة</title>
  </programme>
  <programme start="20200925002000 +0200" stop="20200925004000 +0200" channel="Aloula">
    <title lang="ar">الاخبار الاخيرة</title>
  </programme>
  <programme start="20200925004000 +0200" stop="20200925024000 +0200" channel="Aloula">
    <title lang="ar">ﺑﺮﻧﺎﻣﺞ نجوم الاولى</title>
  </programme>
  <programme start="20200925024000 +0200" stop="20200925034000 +0200" channel="Aloula">
    <title lang="ar">أمودو</title>
  </programme>
  <programme start="20200925034000 +0200" stop="20200925044000 +0200" channel="Aloula">
    <title lang="ar">إشعاع مملكة</title>
  </programme>
  <programme start="20200925044000 +0200" stop="20200925054000 +0200" channel="Aloula">
    <title lang="ar">مداولة</title>
  </programme>
  <programme start="20200925054000 +0200" stop="20200925061000 +0200" channel="Aloula">
    <title lang="ar">ﺑﺮﻧﺎﻣﺞ وجوه</title>
  </programme>
  <programme start="20200925061000 +0200" stop="20200925064000 +0200" channel="Aloula">
    <title lang="ar">شيب و شباب</title>
  </programme>
  <programme start="20200925064000 +0200" stop="20200925071000 +0200" channel="Aloula">
    <title lang="ar">نعام ألالة</title>
  </programme>
  <programme start="20200925071000 +0200" stop="20200925080000 +0200" channel="Aloula">
    <title lang="ar">دار الضمانة</title>
  </programme>
  <programme start="20200925084000 +0200" stop="20200925093000 +0200" channel="Aloula">
    <title lang="ar">أمودو</title>
  </programme>
  <programme start="20200925093000 +0200" stop="20200925103000 +0200" channel="Aloula">
    <title lang="ar">برنامج الأطفال</title>
  </programme>
  <programme start="20200925103000 +0200" stop="20200925112000 +0200" channel="Aloula">
    <title lang="ar">ﺑﺮﻧﺎﻣﺞ أماكن في الذاكرة</title>
  </programme>
  <programme start="20200925112000 +0200" stop="20200925123000 +0200" channel="Aloula">
    <title lang="ar">دار الضمانة</title>
  </programme>
  <programme start="20200925123000 +0200" stop="20200925130000 +0200" channel="Aloula">
    <title lang="ar">شيب و شباب</title>
  </programme>
  <programme start="20200925130000 +0200" stop="20200925133000 +0200" channel="Aloula">
    <title lang="ar">نعام ألالة</title>
  </programme>
  <programme start="20200925133000 +0200" stop="20200925140000 +0200" channel="Aloula">
    <title lang="ar">ولا عليك</title>
  </programme>
  <programme start="20200925142000 +0200" stop="20200925150000 +0200" channel="Aloula">
    <title lang="ar">عز المدينة</title>
  </programme>
  <programme start="20200925154000 +0200" stop="20200925160000 +0200" channel="Aloula">
    <title lang="ar">ﺑﺮﻧﺎﻣﺞ في ظلال الاسلام</title>
  </programme>
  <programme start="20200925160000 +0200" stop="20200925165000 +0200" channel="Aloula">
    <title lang="ar">ﺑﺮﻧﺎﻣﺞ ألوان من المديح</title>
  </programme>
  <programme start="20200925165000 +0200" stop="20200925170000 +0200" channel="Aloula">
    <title lang="ar">برنامج ديني</title>
  </programme>
  <programme start="20200925170000 +0200" stop="20200925173000 +0200" channel="Aloula">
    <title lang="ar">ﺑﺮﻧﺎﻣﺞ قصة قبة</title>
  </programme>
  <programme start="20200925173000 +0200" stop="20200925183000 +0200" channel="Aloula">
    <title lang="ar">مداولة</title>
  </programme>
  <programme start="20200925183000 +0200" stop="20200925190000 +0200" channel="Aloula">
    <title lang="ar">ﺑﺮﻧﺎﻣﺞ فين غادي بيا</title>
  </programme>
  <programme start="20200925202000 +0200" stop="20200925205000 +0200" channel="Aloula">
    <title lang="ar">ولا عليك</title>
  </programme>
  <programme start="20200925205000 +0200" stop="20200925210000 +0200" channel="Aloula">
    <title lang="ar">علال وكاميليا</title>
  </programme>
  <programme start="20200925210000 +0200" stop="20200925213000 +0200" channel="Aloula">
    <title lang="ar">شيب و شباب</title>
  </programme>
  <programme start="20200925213000 +0200" stop="20200925220000 +0200" channel="Aloula">
    <title lang="ar">نعام ألالة</title>
  </programme>
  <programme start="20200925225000 +0200" stop="20200926002000 +0200" channel="Aloula">
    <title lang="ar">مباركة</title>
  </programme>
  <programme start="20200926002000 +0200" stop="20200926005000 +0200" channel="Aloula">
    <title lang="ar">ﺑﺮﻧﺎﻣﺞ شاشات</title>
  </programme>
  <programme start="20200926005000 +0200" stop="20200926011000 +0200" channel="Aloula">
    <title lang="ar">الأخبــار الأخيرة</title>
  </programme>
  <programme start="20200926011000 +0200" stop="20200926021000 +0200" channel="Aloula">
    <title lang="ar">مداولة</title>
  </programme>
  <programme start="20200926021000 +0200" stop="20200926031000 +0200" channel="Aloula">
    <title lang="ar">أمودو</title>
  </programme>
  <programme start="20200926031000 +0200" stop="20200926041000 +0200" channel="Aloula">
    <title lang="ar">ﺑﺮﻧﺎﻣﺞ أماكن في الذاكرة</title>
  </programme>
  <programme start="20200926041000 +0200" stop="20200926044000 +0200" channel="Aloula">
    <title lang="ar">ﺑﺮﻧﺎﻣﺞ فين غادي بيا</title>
  </programme>
  <programme start="20200926044000 +0200" stop="20200926051000 +0200" channel="Aloula">
    <title lang="ar">ﺑﺮﻧﺎﻣﺞ قصة قبة</title>
  </programme>
  <programme start="20200926051000 +0200" stop="20200926053000 +0200" channel="Aloula">
    <title lang="ar">تينوبكا (وثائقي أمازيغي)</title>
  </programme>
  <programme start="20200926053000 +0200" stop="20200926061000 +0200" channel="Aloula">
    <title lang="ar">ولا عليك</title>
  </programme>
  <programme start="20200926061000 +0200" stop="20200926064000 +0200" channel="Aloula">
    <title lang="ar">شيب و شباب</title>
  </programme>
  <programme start="20200926064000 +0200" stop="20200926071000 +0200" channel="Aloula">
    <title lang="ar">نعام ألالة</title>
  </programme>
  <programme start="20200926071000 +0200" stop="20200926080000 +0200" channel="Aloula">
    <title lang="ar">دار الضمانة</title>
  </programme>
  <programme start="20200926084000 +0200" stop="20200926094000 +0200" channel="Aloula">
    <title lang="ar">أمودو</title>
  </programme>
  <programme start="20200926094000 +0200" stop="20200926104000 +0200" channel="Aloula">
    <title lang="ar">إشعاع مملكة</title>
  </programme>
  <programme start="20200926104000 +0200" stop="20200926114000 +0200" channel="Aloula">
    <title lang="ar">مداولة</title>
  </programme>
  <programme start="20200926114000 +0200" stop="20200926123000 +0200" channel="Aloula">
    <title lang="ar">دار الضمانة</title>
  </programme>
  <programme start="20200926123000 +0200" stop="20200926133000 +0200" channel="Aloula">
    <title lang="ar">ﺑﺮﻧﺎﻣﺞ نادي المرح</title>
  </programme>
  <programme start="20200926133000 +0200" stop="20200926140000 +0200" channel="Aloula">
    <title lang="ar">ولا عليك</title>
  </programme>
  <programme start="20200926142000 +0200" stop="20200926150000 +0200" channel="Aloula">
    <title lang="ar">عز المدينة</title>
  </programme>
  <programme start="20200926154000 +0200" stop="20200926180000 +0200" channel="Aloula">
    <title lang="ar">تغريدة</title>
  </programme>
  <programme start="20200924063000 +0200" stop="20200924073000 +0200" channel="Abu Dhabi 1">
    <title lang="ar">عبرة شارع</title>
  </programme>
  <programme start="20200924073000 +0200" stop="20200924083000 +0200" channel="Abu Dhabi 1">
    <title lang="ar">Paper Dream</title>
  </programme>
  <programme start="20200924083000 +0200" stop="20200924093000 +0200" channel="Abu Dhabi 1">
    <title lang="ar">قعدة رجالة ج2</title>
  </programme>
  <programme start="20200924093000 +0200" stop="20200924100000 +0200" channel="Abu Dhabi 1">
    <title lang="ar">حارش ووارش</title>
  </programme>
  <programme start="20200924100000 +0200" stop="20200924101200 +0200" channel="Abu Dhabi 1">
    <title lang="ar">نشرة أخبار</title>
  </programme>
  <programme start="20200924101200 +0200" stop="20200924110000 +0200" channel="Abu Dhabi 1">
    <title lang="ar">حارس الجبل</title>
  </programme>
  <programme start="20200924110000 +0200" stop="20200924120000 +0200" channel="Abu Dhabi 1">
    <title lang="ar">عافك الخاطر</title>
  </programme>
  <programme start="20200924120000 +0200" stop="20200924130000 +0200" channel="Abu Dhabi 1">
    <title lang="ar">الاختيار</title>
  </programme>
  <programme start="20200924130000 +0200" stop="20200924140000 +0200" channel="Abu Dhabi 1">
    <title lang="ar">Siren 2</title>
  </programme>
  <programme start="20200924140000 +0200" stop="20200924150000 +0200" channel="Abu Dhabi 1">
    <title lang="ar">البلاتوه الموسم الاول</title>
  </programme>
  <programme start="20200924150000 +0200" stop="20200924160000 +0200" channel="Abu Dhabi 1">
    <title lang="ar">Paper Dream</title>
  </programme>
  <programme start="20200924160000 +0200" stop="20200924163000 +0200" channel="Abu Dhabi 1">
    <title lang="ar">نشرة أخبار</title>
  </programme>
  <programme start="20200924163000 +0200" stop="20200924170000 +0200" channel="Abu Dhabi 1">
    <title lang="ar">برنامج مارثا ستيوارت</title>
  </programme>
  <programme start="20200924170000 +0200" stop="20200924180000 +0200" channel="Abu Dhabi 1">
    <title lang="ar">حارس الجبل</title>
  </programme>
  <programme start="20200924180000 +0200" stop="20200924183000 +0200" channel="Abu Dhabi 1">
    <title lang="ar">علوم الدار</title>
  </programme>
  <programme start="20200924183000 +0200" stop="20200924190000 +0200" channel="Abu Dhabi 1">
    <title lang="ar">حارش ووارش</title>
  </programme>
  <programme start="20200924190000 +0200" stop="20200924200000 +0200" channel="Abu Dhabi 1">
    <title lang="ar">عافك الخاطر</title>
  </programme>
  <programme start="20200924200000 +0200" stop="20200924210000 +0200" channel="Abu Dhabi 1">
    <title lang="ar">عافك الخاطر</title>
  </programme>
  <programme start="20200924210000 +0200" stop="20200924220000 +0200" channel="Abu Dhabi 1">
    <title lang="ar">الاختيار</title>
  </programme>
  <programme start="20200924220000 +0200" stop="20200924230000 +0200" channel="Abu Dhabi 1">
    <title lang="ar">Siren 2</title>
  </programme>
  <programme start="20200924230000 +0200" stop="20200924233000 +0200" channel="Abu Dhabi 1">
    <title lang="ar">حارش ووارش</title>
  </programme>
  <programme start="20200924233000 +0200" stop="20200925003000 +0200" channel="Abu Dhabi 1">
    <title lang="ar">Paper Dream</title>
  </programme>
  <programme start="20200925003000 +0200" stop="20200925012000 +0200" channel="Abu Dhabi 1">
    <title lang="ar">حارس الجبل</title>
  </programme>
  <programme start="20200925012000 +0200" stop="20200925020000 +0200" channel="Abu Dhabi 1">
    <title lang="ar">عافك الخاطر</title>
  </programme>
  <programme start="20200925020000 +0200" stop="20200925024500 +0200" channel="Abu Dhabi 1">
    <title lang="ar">عافك الخاطر</title>
  </programme>
  <programme start="20200925024500 +0200" stop="20200925033000 +0200" channel="Abu Dhabi 1">
    <title lang="ar">ﺑﺮﻧﺎﻣﺞ مسبار الأمل</title>
  </programme>
  <programme start="20200925033000 +0200" stop="20200925043000 +0200" channel="Abu Dhabi 1">
    <title lang="ar">الاختيار</title>
  </programme>
  <programme start="20200925043000 +0200" stop="20200925050000 +0200" channel="Abu Dhabi 1">
    <title lang="ar">حارش ووارش</title>
  </programme>
  <programme start="20200925050000 +0200" stop="20200925060000 +0200" channel="Abu Dhabi 1">
    <title lang="ar">ﺑﺮﻧﺎﻣﺞ تصيمات عملاقة نيوزيلندا</title>
  </programme>
  <programme start="20200925060000 +0200" stop="20200925063000 +0200" channel="Abu Dhabi 1">
    <title lang="ar">برنامج مارثا ستيوارت</title>
  </programme>
  <programme start="20200925063000 +0200" stop="20200925073000 +0200" channel="Abu Dhabi 1">
    <title lang="ar">عبرة شارع</title>
  </programme>
  <programme start="20200925073000 +0200" stop="20200925083000 +0200" channel="Abu Dhabi 1">
    <title lang="ar">Paper Dream</title>
  </programme>
  <programme start="20200925083000 +0200" stop="20200925093000 +0200" channel="Abu Dhabi 1">
    <title lang="ar">برنامج</title>
  </programme>
  <programme start="20200925093000 +0200" stop="20200925100000 +0200" channel="Abu Dhabi 1">
    <title lang="ar">حارش ووارش</title>
  </programme>
  <programme start="20200925100000 +0200" stop="20200925102100 +0200" channel="Abu Dhabi 1">
    <title lang="ar">نشرة أخبار</title>
  </programme>
  <programme start="20200925102100 +0200" stop="20200925105000 +0200" channel="Abu Dhabi 1">
    <title lang="ar">ﺑﺮﻧﺎﻣﺞ ملهمون</title>
  </programme>
  <programme start="20200925105000 +0200" stop="20200925130000 +0200" channel="Abu Dhabi 1">
    <title lang="ar">الحب الكبير</title>
  </programme>
  <programme start="20200925130000 +0200" stop="20200925140000 +0200" channel="Abu Dhabi 1">
    <title lang="ar">Siren 2</title>
  </programme>
  <programme start="20200925140000 +0200" stop="20200925150000 +0200" channel="Abu Dhabi 1">
    <title lang="ar">برنامج</title>
  </programme>
  <programme start="20200925150000 +0200" stop="20200925160000 +0200" channel="Abu Dhabi 1">
    <title lang="ar">ﺑﺮﻧﺎﻣﺞ تصيمات عملاقة أستراليا</title>
  </programme>
  <programme start="20200925163000 +0200" stop="20200925170000 +0200" channel="Abu Dhabi 1">
    <title lang="ar">ﺑﺮﻧﺎﻣﺞ تصاميم</title>
  </programme>
  <programme start="20200925170000 +0200" stop="20200925180000 +0200" channel="Abu Dhabi 1">
    <title lang="ar">ببساطة ج2</title>
  </programme>
  <programme start="20200925180000 +0200" stop="20200925183000 +0200" channel="Abu Dhabi 1">
    <title lang="ar">علوم الدار</title>
  </programme>
  <programme start="20200925183000 +0200" stop="20200925190000 +0200" channel="Abu Dhabi 1">
    <title lang="ar">ميس أندرستاند</title>
  </programme>
  <programme start="20200925190000 +0200" stop="20200925200000 +0200" channel="Abu Dhabi 1">
    <title lang="ar">البلاتوه الموسم الاول</title>
  </programme>
  <programme start="20200925200000 +0200" stop="20200925220000 +0200" channel="Abu Dhabi 1">
    <title lang="ar">Ant-Man and the Wasp</title>
  </programme>
  <programme start="20200925220000 +0200" stop="20200925230000 +0200" channel="Abu Dhabi 1">
    <title lang="ar">ﺑﺮﻧﺎﻣﺞ تصيمات عملاقة أستراليا</title>
  </programme>
  <programme start="20200925230000 +0200" stop="20200926000000 +0200" channel="Abu Dhabi 1">
    <title lang="ar">ببساطة ج2</title>
  </programme>
  <programme start="20200926000000 +0200" stop="20200926003000 +0200" channel="Abu Dhabi 1">
    <title lang="ar">ﺑﺮﻧﺎﻣﺞ تصاميم</title>
  </programme>
  <programme start="20200926003000 +0200" stop="20200926011500 +0200" channel="Abu Dhabi 1">
    <title lang="ar">عافك الخاطر</title>
  </programme>
  <programme start="20200926011500 +0200" stop="20200926020000 +0200" channel="Abu Dhabi 1">
    <title lang="ar">عافك الخاطر</title>
  </programme>
  <programme start="20200926020000 +0200" stop="20200926024500 +0200" channel="Abu Dhabi 1">
    <title lang="ar">عافك الخاطر</title>
  </programme>
  <programme start="20200926024500 +0200" stop="20200926033000 +0200" channel="Abu Dhabi 1">
    <title lang="ar">عافك الخاطر</title>
  </programme>
  <programme start="20200926033000 +0200" stop="20200926041500 +0200" channel="Abu Dhabi 1">
    <title lang="ar">عافك الخاطر</title>
  </programme>
  <programme start="20200926041500 +0200" stop="20200926050000 +0200" channel="Abu Dhabi 1">
    <title lang="ar">عافك الخاطر</title>
  </programme>
  <programme start="20200926050000 +0200" stop="20200926060000 +0200" channel="Abu Dhabi 1">
    <title lang="ar">ﺑﺮﻧﺎﻣﺞ منزل العام</title>
  </programme>
  <programme start="20200926060000 +0200" stop="20200926063000 +0200" channel="Abu Dhabi 1">
    <title lang="ar">برنامج مارثا ستيوارت</title>
  </programme>
  <programme start="20200926063000 +0200" stop="20200926073000 +0200" channel="Abu Dhabi 1">
    <title lang="ar">فيه أمل</title>
  </programme>
  <programme start="20200926073000 +0200" stop="20200926083000 +0200" channel="Abu Dhabi 1">
    <title lang="ar">ببساطة ج2</title>
  </programme>
  <programme start="20200926093000 +0200" stop="20200926100000 +0200" channel="Abu Dhabi 1">
    <title lang="ar">ﺑﺮﻧﺎﻣﺞ تصاميم</title>
  </programme>
  <programme start="20200926101200 +0200" stop="20200926110000 +0200" channel="Abu Dhabi 1">
    <title lang="ar">قعدة رجالة ج2</title>
  </programme>
  <programme start="20200926110000 +0200" stop="20200926120000 +0200" channel="Abu Dhabi 1">
    <title lang="ar">برنامج</title>
  </programme>
  <programme start="20200926120000 +0200" stop="20200926130000 +0200" channel="Abu Dhabi 1">
    <title lang="ar">برنامج</title>
  </programme>
  <programme start="20200926130000 +0200" stop="20200926140000 +0200" channel="Abu Dhabi 1">
    <title lang="ar">برنامج</title>
  </programme>
  <programme start="20200926140000 +0200" stop="20200926160000 +0200" channel="Abu Dhabi 1">
    <title lang="ar">Ant-Man and the Wasp</title>
  </programme>
  <programme start="20200926160000 +0200" stop="20200926163000 +0200" channel="Abu Dhabi 1">
    <title lang="ar">نشرة أخبار</title>
  </programme>
  <programme start="20200924060000 +0200" stop="20200924070000 +0200" channel="CBC">
    <title lang="ar">برنامج</title>
  </programme>
  <programme start="20200924070000 +0200" stop="20200924080000 +0200" channel="CBC">
    <title lang="ar">بخط الإيد</title>
  </programme>
  <programme start="20200924080000 +0200" stop="20200924090000 +0200" channel="CBC">
    <title lang="ar">برنامج</title>
  </programme>
  <programme start="20200924090000 +0200" stop="20200924103000 +0200" channel="CBC">
    <title lang="ar">الستات ميعرفوش يكدبوا</title>
  </programme>
  <programme start="20200924103000 +0200" stop="20200924110000 +0200" channel="CBC">
    <title lang="ar">الوجه الآخر</title>
  </programme>
  <programme start="20200924110000 +0200" stop="20200924120000 +0200" channel="CBC">
    <title lang="ar">بخط الإيد</title>
  </programme>
  <programme start="20200924120000 +0200" stop="20200924130000 +0200" channel="CBC">
    <title lang="ar">الوجه الآخر</title>
  </programme>
  <programme start="20200924130000 +0200" stop="20200924140000 +0200" channel="CBC">
    <title lang="ar">برنامج</title>
  </programme>
  <programme start="20200924140000 +0200" stop="20200924150000 +0200" channel="CBC">
    <title lang="ar">معكم منى الشاذلي</title>
  </programme>
  <programme start="20200924150000 +0200" stop="20200924160000 +0200" channel="CBC">
    <title lang="ar">برنامج</title>
  </programme>
  <programme start="20200924160000 +0200" stop="20200924170000 +0200" channel="CBC">
    <title lang="ar">ﺑﺮﻧﺎﻣﺞ</title>
  </programme>
  <programme start="20200924170000 +0200" stop="20200924173000 +0200" channel="CBC">
    <title lang="ar">برنامج</title>
  </programme>
  <programme start="20200924173000 +0200" stop="20200924183000 +0200" channel="CBC">
    <title lang="ar">بخط الإيد</title>
  </programme>
  <programme start="20200924183000 +0200" stop="20200924190000 +0200" channel="CBC">
    <title lang="ar">برنامج</title>
  </programme>
  <programme start="20200924190000 +0200" stop="20200924200000 +0200" channel="CBC">
    <title lang="ar">بخط الإيد</title>
  </programme>
  <programme start="20200924200000 +0200" stop="20200924210000 +0200" channel="CBC">
    <title lang="ar">ﺑﺮﻧﺎﻣﺞ</title>
  </programme>
  <programme start="20200924210000 +0200" stop="20200924230000 +0200" channel="CBC">
    <title lang="ar">معكم منى الشاذلي</title>
  </programme>
  <programme start="20200924230000 +0200" stop="20200925000000 +0200" channel="CBC">
    <title lang="ar">ﺑﺮﻧﺎﻣﺞ</title>
  </programme>
  <programme start="20200925000000 +0200" stop="20200925010000 +0200" channel="CBC">
    <title lang="ar">برنامج</title>
  </programme>
  <programme start="20200925010000 +0200" stop="20200925020000 +0200" channel="CBC">
    <title lang="ar">برنامج</title>
  </programme>
  <programme start="20200925020000 +0200" stop="20200925033000 +0200" channel="CBC">
    <title lang="ar">برنامج</title>
  </programme>
  <programme start="20200925033000 +0200" stop="20200925043000 +0200" channel="CBC">
    <title lang="ar">بخط الإيد</title>
  </programme>
  <programme start="20200925043000 +0200" stop="20200925050000 +0200" channel="CBC">
    <title lang="ar">برنامج</title>
  </programme>
  <programme start="20200925050000 +0200" stop="20200925060000 +0200" channel="CBC">
    <title lang="ar">برنامج</title>
  </programme>
  <programme start="20200925070000 +0200" stop="20200925080000 +0200" channel="CBC">
    <title lang="ar">بخط الإيد</title>
  </programme>
  <programme start="20200925080000 +0200" stop="20200925103000 +0200" channel="CBC">
    <title lang="ar">معكم منى الشاذلي</title>
  </programme>
  <programme start="20200925103000 +0200" stop="20200925113000 +0200" channel="CBC">
    <title lang="ar">برنامج</title>
  </programme>
  <programme start="20200925113000 +0200" stop="20200925123000 +0200" channel="CBC">
    <title lang="ar">برنامج</title>
  </programme>
  <programme start="20200925123000 +0200" stop="20200925130000 +0200" channel="CBC">
    <title lang="ar">برنامج</title>
  </programme>
  <programme start="20200925130000 +0200" stop="20200925140000 +0200" channel="CBC">
    <title lang="ar">ﺑﺮﻧﺎﻣﺞ الحكيم في بيتك</title>
  </programme>
  <programme start="20200925140000 +0200" stop="20200925150000 +0200" channel="CBC">
    <title lang="ar">برنامج</title>
  </programme>
  <programme start="20200925170000 +0200" stop="20200925180000 +0200" channel="CBC">
    <title lang="ar">والله اعلم</title>
  </programme>
  <programme start="20200925180000 +0200" stop="20200925190000 +0200" channel="CBC">
    <title lang="ar">برنامج</title>
  </programme>
  <programme start="20200925190000 +0200" stop="20200925200000 +0200" channel="CBC">
    <title lang="ar">برنامج</title>
  </programme>
  <programme start="20200925210000 +0200" stop="20200925230000 +0200" channel="CBC">
    <title lang="ar">معكم منى الشاذلي</title>
  </programme>
  <programme start="20200925230000 +0200" stop="20200926000000 +0200" channel="CBC">
    <title lang="ar">ﺑﺮﻧﺎﻣﺞ</title>
  </programme>
  <programme start="20200926010000 +0200" stop="20200926023000 +0200" channel="CBC">
    <title lang="ar">برنامج</title>
  </programme>
  <programme start="20200926023000 +0200" stop="20200926031500 +0200" channel="CBC">
    <title lang="ar">ﺑﺮﻧﺎﻣﺞ الحكيم في بيتك</title>
  </programme>
  <programme start="20200926031500 +0200" stop="20200926050000 +0200" channel="CBC">
    <title lang="ar">فيلم</title>
  </programme>
  <programme start="20200926070000 +0200" stop="20200926080000 +0200" channel="CBC">
    <title lang="ar">بخط الإيد</title>
  </programme>
  <programme start="20200926080000 +0200" stop="20200926103000 +0200" channel="CBC">
    <title lang="ar">معكم منى الشاذلي</title>
  </programme>
  <programme start="20200926103000 +0200" stop="20200926110000 +0200" channel="CBC">
    <title lang="ar">برنامج</title>
  </programme>
  <programme start="20200926110000 +0200" stop="20200926120000 +0200" channel="CBC">
    <title lang="ar">برنامج</title>
  </programme>
  <programme start="20200926120000 +0200" stop="20200926130000 +0200" channel="CBC">
    <title lang="ar">برنامج</title>
  </programme>
  <programme start="20200926140000 +0200" stop="20200926150000 +0200" channel="CBC">
    <title lang="ar">برنامج صحتك بالدنيا</title>
  </programme>
  <programme start="20200926150000 +0200" stop="20200926170000 +0200" channel="CBC">
    <title lang="ar">الستات ميعرفوش يكدبوا</title>
  </programme>
  <programme start="20200924060000 +0200" stop="20200924070000 +0200" channel="النهار دراما">
    <title lang="ar">سابع جار</title>
  </programme>
  <programme start="20200924070000 +0200" stop="20200924080000 +0200" channel="النهار دراما">
    <title lang="ar">جمع سالم</title>
  </programme>
  <programme start="20200924080000 +0200" stop="20200924090000 +0200" channel="النهار دراما">
    <title lang="ar">قاتل بلا أجر</title>
  </programme>
  <programme start="20200924090000 +0200" stop="20200924100000 +0200" channel="النهار دراما">
    <title lang="ar">عصابة بابا وماما</title>
  </programme>
  <programme start="20200924100000 +0200" stop="20200924110000 +0200" channel="النهار دراما">
    <title lang="ar">مزاج الخير</title>
  </programme>
  <programme start="20200924110000 +0200" stop="20200924120000 +0200" channel="النهار دراما">
    <title lang="ar">راس الغول</title>
  </programme>
  <programme start="20200924120000 +0200" stop="20200924130000 +0200" channel="النهار دراما">
    <title lang="ar">جمع سالم</title>
  </programme>
  <programme start="20200924130000 +0200" stop="20200924140000 +0200" channel="النهار دراما">
    <title lang="ar">طاقة نور</title>
  </programme>
  <programme start="20200924140000 +0200" stop="20200924150000 +0200" channel="النهار دراما">
    <title lang="ar">سابع جار</title>
  </programme>
  <programme start="20200924150000 +0200" stop="20200924160000 +0200" channel="النهار دراما">
    <title lang="ar">من الذي لا يحب فاطمة ؟</title>
  </programme>
  <programme start="20200924160000 +0200" stop="20200924170000 +0200" channel="النهار دراما">
    <title lang="ar">قاتل بلا أجر</title>
  </programme>
  <programme start="20200924170000 +0200" stop="20200924180000 +0200" channel="النهار دراما">
    <title lang="ar">عصابة بابا وماما</title>
  </programme>
  <programme start="20200924180000 +0200" stop="20200924190000 +0200" channel="النهار دراما">
    <title lang="ar">مزاج الخير</title>
  </programme>
  <programme start="20200924190000 +0200" stop="20200924200000 +0200" channel="النهار دراما">
    <title lang="ar">راس الغول</title>
  </programme>
  <programme start="20200924200000 +0200" stop="20200924210000 +0200" channel="النهار دراما">
    <title lang="ar">من الذي لا يحب فاطمة ؟</title>
  </programme>
  <programme start="20200924210000 +0200" stop="20200924220000 +0200" channel="النهار دراما">
    <title lang="ar">طاقة نور</title>
  </programme>
  <programme start="20200924220000 +0200" stop="20200924230000 +0200" channel="النهار دراما">
    <title lang="ar">سابع جار</title>
  </programme>
  <programme start="20200924060000 +0200" stop="20200924070000 +0200" channel="دراما">
    <title lang="ar">برنامج</title>
  </programme>
  <programme start="20200924070000 +0200" stop="20200924080000 +0200" channel="دراما">
    <title lang="ar">ﺑﺮﻧﺎﻣﺞ مطبخ هالة</title>
  </programme>
  <programme start="20200924080000 +0200" stop="20200924090000 +0200" channel="دراما">
    <title lang="ar">برنامج</title>
  </programme>
  <programme start="20200924090000 +0200" stop="20200924100000 +0200" channel="دراما">
    <title lang="ar">برنامج بروباجندا</title>
  </programme>
  <programme start="20200924100000 +0200" stop="20200924110000 +0200" channel="دراما">
    <title lang="ar">برنامج</title>
  </programme>
  <programme start="20200924110000 +0200" stop="20200924120000 +0200" channel="دراما">
    <title lang="ar">ﺑﺮﻧﺎﻣﺞ مطبخ هالة</title>
  </programme>
  <programme start="20200924120000 +0200" stop="20200924130000 +0200" channel="دراما">
    <title lang="ar">برنامج</title>
  </programme>
  <programme start="20200924130000 +0200" stop="20200924140000 +0200" channel="دراما">
    <title lang="ar">برنامج</title>
  </programme>
  <programme start="20200924140000 +0200" stop="20200924150000 +0200" channel="دراما">
    <title lang="ar">ﺑﺮﻧﺎﻣﺞ أكلة بيتي</title>
  </programme>
  <programme start="20200924150000 +0200" stop="20200924160000 +0200" channel="دراما">
    <title lang="ar">اسأل مع دعاء</title>
  </programme>
  <programme start="20200924160000 +0200" stop="20200924170000 +0200" channel="دراما">
    <title lang="ar">برنامج</title>
  </programme>
  <programme start="20200924170000 +0200" stop="20200924180000 +0200" channel="دراما">
    <title lang="ar">بيت ريا وسكينة</title>
  </programme>
  <programme start="20200924180000 +0200" stop="20200924190000 +0200" channel="دراما">
    <title lang="ar">من الذي لا يحب فاطمة ؟</title>
  </programme>
  <programme start="20200924190000 +0200" stop="20200924200000 +0200" channel="دراما">
    <title lang="ar">ﺑﺮﻧﺎﻣﺞ</title>
  </programme>
  <programme start="20200924200000 +0200" stop="20200924210000 +0200" channel="دراما">
    <title lang="ar">سابع جار</title>
  </programme>
  <programme start="20200924210000 +0200" stop="20200924230000 +0200" channel="دراما">
    <title lang="ar">برنامج</title>
  </programme>
  <programme start="20200924230000 +0200" stop="20200925000000 +0200" channel="دراما">
    <title lang="ar">11:00  مساءً
              [60 دقيقة]</title>
  </programme>
  <programme start="20200925000000 +0200" stop="20200925013000 +0200" channel="دراما">
    <title lang="ar">ﺑﺮﻧﺎﻣﺞ وشوشة</title>
  </programme>
  <programme start="20200925013000 +0200" stop="20200925020000 +0200" channel="دراما">
    <title lang="ar">جمع سالم</title>
  </programme>
  <programme start="20200925020000 +0200" stop="20200925030000 +0200" channel="دراما">
    <title lang="ar">من الذي لا يحب فاطمة ؟</title>
  </programme>
  <programme start="20200925030000 +0200" stop="20200925043000 +0200" channel="دراما">
    <title lang="ar">ﺑﺮﻧﺎﻣﺞ ألف هنا</title>
  </programme>
  <programme start="20200925043000 +0200" stop="20200925050000 +0200" channel="دراما">
    <title lang="ar">ﺑﺮﻧﺎﻣﺞ أكلة بيتي</title>
  </programme>
  <programme start="20200925050000 +0200" stop="20200925060000 +0200" channel="دراما">
    <title lang="ar">ﺑﺮﻧﺎﻣﺞ لقمة هنية</title>
  </programme>
  <programme start="20200925090000 +0200" stop="20200925103000 +0200" channel="دراما">
    <title lang="ar">آخر النهار</title>
  </programme>
  <programme start="20200925103000 +0200" stop="20200925110000 +0200" channel="دراما">
    <title lang="ar">برنامج</title>
  </programme>
  <programme start="20200925110000 +0200" stop="20200925123000 +0200" channel="دراما">
    <title lang="ar">ﺑﺮﻧﺎﻣﺞ مطبخ هالة</title>
  </programme>
  <programme start="20200925123000 +0200" stop="20200925130000 +0200" channel="دراما">
    <title lang="ar">ﺑﺮﻧﺎﻣﺞ</title>
  </programme>
  <programme start="20200925130000 +0200" stop="20200925140000 +0200" channel="دراما">
    <title lang="ar">ﺑﺮﻧﺎﻣﺞ لقمة هنية</title>
  </programme>
  <programme start="20200925150000 +0200" stop="20200925160000 +0200" channel="دراما">
    <title lang="ar">اسأل مع دعاء</title>
  </programme>
  <programme start="20200925160000 +0200" stop="20200925180000 +0200" channel="دراما">
    <title lang="ar">فيلم</title>
  </programme>
  <programme start="20200925180000 +0200" stop="20200925190000 +0200" channel="دراما">
    <title lang="ar">برنامج حياة سعيدة</title>
  </programme>
  <programme start="20200925190000 +0200" stop="20200925200000 +0200" channel="دراما">
    <title lang="ar">جمع سالم</title>
  </programme>
  <programme start="20200925200000 +0200" stop="20200925210000 +0200" channel="دراما">
    <title lang="ar">باب الخلق</title>
  </programme>
  <programme start="20200925210000 +0200" stop="20200925223000 +0200" channel="دراما">
    <title lang="ar">آخر النهار</title>
  </programme>
  <programme start="20200925223000 +0200" stop="20200925230000 +0200" channel="دراما">
    <title lang="ar">ﺑﺮﻧﺎﻣﺞ ما وراء البرنامج</title>
  </programme>
  <programme start="20200925230000 +0200" stop="20200926000000 +0200" channel="دراما">
    <title lang="ar">برنامج</title>
  </programme>
  <programme start="20200926000000 +0200" stop="20200926013000 +0200" channel="دراما">
    <title lang="ar">12:00  صباحًا
              [90 دقيقة]</title>
  </programme>
  <programme start="20200926013000 +0200" stop="20200926020000 +0200" channel="دراما">
    <title lang="ar">جمع سالم</title>
  </programme>
  <programme start="20200926020000 +0200" stop="20200926030000 +0200" channel="دراما">
    <title lang="ar">برنامج</title>
  </programme>
  <programme start="20200926030000 +0200" stop="20200926040000 +0200" channel="دراما">
    <title lang="ar">برنامج</title>
  </programme>
  <programme start="20200926040000 +0200" stop="20200926050000 +0200" channel="دراما">
    <title lang="ar">برنامج حياة سعيدة</title>
  </programme>
  <programme start="20200926060000 +0200" stop="20200926073000 +0200" channel="دراما">
    <title lang="ar">آخر النهار</title>
  </programme>
  <programme start="20200926073000 +0200" stop="20200926080000 +0200" channel="دراما">
    <title lang="ar">برنامج</title>
  </programme>
  <programme start="20200926090000 +0200" stop="20200926110000 +0200" channel="دراما">
    <title lang="ar">برنامج</title>
  </programme>
  <programme start="20200926150000 +0200" stop="20200926160000 +0200" channel="دراما">
    <title lang="ar">اسأل مع دعاء</title>
  </programme>
  <programme start="20200926160000 +0200" stop="20200926180000 +0200" channel="دراما">
    <title lang="ar">فيلم</title>
  </programme>
</tv>