<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="WebGrab+Plus/w MDB &amp; REX Postprocess -- version  V5.1.0.0 -- Jan van Straaten" generator-info-url="http://www.webgrabplus.com">
  <channel id="Aloula">
    <display-name lang="ar">Aloula</display-name>
    <url>http://www.elcinema.ar.com</url>
  </channel>
  <channel id="beIN SPORTS 1">
    <display-name lang="en">beIN SPORTS 1 Ar</display-name>
    <icon src="https://static.beinsports-social.com//images/" />
    <url>http://www.beinsports.com.mena_ar</url>
  </channel>
  <programme start="20240324133000 +0200" stop="20240324140000 +0200" channel="Aloula">
    <title lang="ar">غدر الزمان</title>
    <desc lang="ar">تدور أحداث المسلسل حول (أنيس) الذي يسعى إلى إنشاء مجمع سياحي، ثم يفوز بمناقصة كبيرة تجعله يحقق حلمه، لكن تتوفى والدته وتنقلب حياته رأسا على عقب يدخل في حالة نفسية صعبة، كما يضطر لمواجهة منافسه (رشدي) الذي يهدف إلى تدميره، لأنه كان يطمع للفوز بالمناقصة وتتوالى الأحداث. Anis wants to establish a tourist complex and wins a large bid that makes him achieve his dream. However, his mother dies and his life turns upside down. He is also forced to confront his rival, Roshdy, who wants to destroy him as he wanted to win the bid.(n)</desc>
    <credits>
      <director>ياسين فنان</director>
      <actor>منى فتو</actor>
      <actor>سعد موفق</actor>
      <actor>سلوى زرهان</actor>
      <actor>جميلة الهوني</actor>
      <actor>المهدي فولان</actor>
      <actor>منصور بدري</actor>
      <writer>عادل بلحجام</writer>
    </credits>
    <date>2023</date>
    <category lang="ar">تصنيف العمل</category>
    <category lang="ar">ﺩﺭاﻣﺎ</category>
    <category lang="ar">ﺗﺸﻮﻳﻖ ﻭﺇﺛﺎﺭﺓ</category>
    <rating system="EG">
      <value>3.5</value>
    </rating>
  </programme>
  <programme start="20240324140000 +0200" stop="20240324142000 +0200" channel="Aloula">
    <title lang="ar">ﺍﻷﺧﺒﺎﺭ . ﺍﻷﺧﺒﺎﺭ ﺍﻟﻔﺮﻧﺴﻴﺔ</title>
  </programme>
  <programme start="20240324142000 +0200" stop="20240324144000 +0200" channel="Aloula">
    <title lang="ar">ﺍﻷﺧﺒﺎﺭ . ﺍﻷﺧﺒﺎﺭ ﺍﻹﺳﺒﺎﻧﻴﺔ</title>
  </programme>
  <programme start="20240324144000 +0200" stop="20240324151500 +0200" channel="Aloula">
    <title lang="ar">دار الغزلان</title>
    <desc lang="ar">دراما مغربية حول صراع بين عائلتين من أجل الفوز في الانتخابات، الأولى تتكون من الأب (الباهي) وابنتيه (كريمة) التي لا تريد الزواج و(مونية) التي تعاني من تدخلات والدها وأختها في حياتها بعد وفاة والدتها، والعائلة الأخرى تتكون من الأم المسيطرة (أمينة) وزوجها (إسماعيل) الذي يخونها مع خادمتها. A Moroccan drama about the conflict between two families over the elections: the first consisting of Al-Bahy and his daughters Karima and Monaya and the second consisting of the domineering mother Amina and her husband Ismail, who is cheating on his wife with her maid.(n)</desc>
    <credits>
      <director>إدريس الروخ</director>
      <actor>محمد البسطاوي</actor>
      <actor>مريم الزعيمي</actor>
      <actor>أسامة البسطاوي</actor>
      <actor>محمد الشوبي</actor>
      <actor>نورا الصقلي</actor>
      <actor>زهور السليماني</actor>
      <writer>نرجس المودن</writer>
    </credits>
    <date>2015</date>
    <category lang="ar">تصنيف العمل</category>
    <category lang="ar">ﺭﻭﻣﺎﻧﺴﻲ</category>
    <category lang="ar">ﺩﺭاﻣﺎ</category>
    <rating system="EG">
      <value>5.2</value>
    </rating>
  </programme>
  <programme start="20240324151500 +0200" stop="20240324153000 +0200" channel="Aloula">
    <title lang="ar">زواجي محال</title>
    <desc lang="ar">دراما مغربية كوميدية عن تعرض شاب وفتاة لعدة مشكلات صعبة قد تجعل زواجهما مستحيل. A Moroccan couple faces lots of problems that may hinder their marriage.(n)</desc>
    <credits>
      <director>هشام الجباري</director>
      <actor>سعيد أيت باجا</actor>
      <actor>أحلام الزعيمي</actor>
      <actor>عبد الإله عاجل</actor>
      <actor>عائشة ماه ماه</actor>
      <actor>سناء مبتسيم</actor>
      <actor>زينب العلمي</actor>
      <writer>جواد لحلو</writer>
    </credits>
    <date>2019</date>
    <category lang="ar">تصنيف العمل</category>
    <category lang="ar">ﺩﺭاﻣﺎ</category>
    <category lang="ar">ﻛﻮﻣﻴﺪﻱ</category>
    <rating system="EG">
      <value>5.9</value>
    </rating>
  </programme>
  <programme start="20240324153000 +0200" stop="20240324160000 +0200" channel="Aloula">
    <title lang="ar">برنامج عالم زينب ونفوف</title>
  </programme>
  <programme start="20240324160000 +0200" stop="20240324163000 +0200" channel="Aloula">
    <title lang="ar">برنامج أبطال السلامة الطرقية</title>
  </programme>
  <programme start="20240324163000 +0200" stop="20240324170000 +0200" channel="Aloula">
    <title lang="ar">ﺍﻷﺧﺒﺎﺭ . ﺃﺧﺒﺎﺭ ﺍﻟﻈﻬﻴﺮﺓ</title>
  </programme>
  <programme start="20240324170000 +0200" stop="20240324173000 +0200" channel="Aloula">
    <title lang="ar">ﺍﻷﺧﺒﺎﺭ . ﺍﻷﺧﺒﺎﺭ ﺍﻷﻣﺎﺯﻳﻐﻴﺔ</title>
  </programme>
  <programme start="20240324173000 +0200" stop="20240324181500 +0200" channel="Aloula">
    <title lang="ar">برنامج الدروس الحسنية</title>
  </programme>
  <programme start="20240324181500 +0200" stop="20240324182500 +0200" channel="Aloula">
    <title lang="ar">برنامج ﺣﺼﺺ ﺍﻟﺼﻠﻮﺍﺕ ﺍﻟﻨﺪﻳﺔ ﻋﻠﻰ ﺍﻟﺬﺍﺕ ﺍﻟﻤﺤﻤﺪﻳﺔ – ﺍﻟﺮﺑﺎﻁ</title>
  </programme>
  <programme start="20240324182500 +0200" stop="20240324183000 +0200" channel="Aloula">
    <title lang="ar">برنامج ﺣﺼﺺ ﺍﻟﻤﺪﻳﺢ ﺍﻟﻤﻄﺮب تازة</title>
  </programme>
  <programme start="20240324183000 +0200" stop="20240324184000 +0200" channel="Aloula">
    <title lang="ar">برنامج شنيولة وبوبريص</title>
  </programme>
  <programme start="20240324184000 +0200" stop="20240324190000 +0200" channel="Aloula">
    <title lang="ar">برنامج شهيوة مع سطار</title>
  </programme>
  <programme start="20240324190000 +0200" stop="20240324194100 +0200" channel="Aloula">
    <title lang="ar">الفاميلا</title>
    <desc lang="ar">في إطار كوميدي عائلي درامي، تعاني (آمال) البالغة من العمر 35 عامًا من مصاعب الحياة، فهي أم لطفلين متفائلة بطبيعتها على الرغم من صعوبات الحياة، ولا يوجد شيء أكثر أهمية لديها من أسرتها، وهي مستعدة للكفاح والقيام بأي شيء من أجل طفليها. Amal, 35 years old, suffers from the hardships of life. She is the mother of two children and works as a knitter. She is optimistic by nature, despite life’s difficulties. There is nothing more important to her than her family, and she is ready to fight and do anything for her children.(n)</desc>
    <credits>
      <director>محمد أمين مونة</director>
      <actor>فدوى طالب</actor>
      <actor>سعيد باي</actor>
      <actor>فتيحة واتيلي</actor>
      <actor>إبراهيم خاي</actor>
      <actor>رفيق بوبكر</actor>
      <actor>بشرى أهريش</actor>
      <writer>جيهان البحار</writer>
      <writer>نادية كمالي</writer>
    </credits>
    <date>2024</date>
    <category lang="ar">تصنيف العمل</category>
    <category lang="ar">ﻛﻮﻣﻴﺪﻱ</category>
    <category lang="ar">ﻋﺎﺋﻠﻲ</category>
    <category lang="ar">ﺩﺭاﻣﺎ</category>
    <rating system="EG">
      <value>4.3</value>
    </rating>
  </programme>
  <programme start="20240324194100 +0200" stop="20240324195000 +0200" channel="Aloula">
    <title lang="ar">ﺁﺫﺍﻥ ﺍﻟﻤﻐﺮﺏ + ﺩﻋﺎﺀ</title>
  </programme>
  <programme start="20240324195000 +0200" stop="20240324201000 +0200" channel="Aloula">
    <title lang="ar">ولاد ايزة</title>
    <desc lang="ar">سلسلة عائلية كوميدية، تحكي قصة الأرملة القوية (يزة)، التي كرست حياتها لتربية ابنها (علي) منذ وفاة زوجها، لكن تتبدل الأوضاع عقب وصول ابنها الثاني (مراد) وزوجته من فرنسا. Yazza is a strong widow who has spent her whole life raising her son Ali since her husband died. However, when her second son, Murad, and his wife from France come to visit, things change.(n)</desc>
    <credits>
      <director>إبراهيم الشكيري</director>
      <actor>دنيا بوطازوت</actor>
      <actor>فتاح الغرباوي</actor>
      <actor>سكينة درابيل</actor>
      <actor>أحمد الشركي</actor>
      <actor>سارة بوعابد</actor>
      <actor>عبدالحق صالح</actor>
      <writer>أمين أسماعي</writer>
      <writer>دنيا بوطازوت</writer>
    </credits>
    <date>2024</date>
    <category lang="ar">تصنيف العمل</category>
    <category lang="ar">ﻛﻮﻣﻴﺪﻱ</category>
    <category lang="ar">ﻋﺎﺋﻠﻲ</category>
    <rating system="EG">
      <value>4.3</value>
    </rating>
  </programme>
  <programme start="20240324201000 +0200" stop="20240324204500 +0200" channel="Aloula">
    <title lang="ar">آش هذا</title>
    <desc lang="ar">تدور الأحداث في إطار كوميدي، حيث يتناول العمل عائلة الأب المتقاعد (إبراهيم)، والذي يعيش حياته اليومية مع زوجته (نعيمة) وأولادهما الثلاثة؛ (سناء) و(وفاء) و(فهد). The series deals with the family of the retired father Ibrahim, who lives his daily life with his wife Naima and their three children, Sanaa, Wafaa, and Fahd.(n)</desc>
    <credits>
      <director>صفاء بركة</director>
      <actor>عبدالله فركوس</actor>
      <actor>مونية لمكيمل</actor>
      <actor>زهور السليماني</actor>
      <actor>سحر الصديقي</actor>
      <actor>فيصل عزيزي</actor>
      <actor>عبدالصمد مفتاح الخير</actor>
      <writer>المهدي شهاب</writer>
    </credits>
    <date>2024</date>
    <category lang="ar">تصنيف العمل</category>
    <category lang="ar">ﻛﻮﻣﻴﺪﻱ</category>
    <category lang="ar">ﺩﺭاﻣﺎ</category>
    <category lang="ar">ﻋﺎﺋﻠﻲ</category>
    <rating system="EG">
      <value>4.3</value>
    </rating>
  </programme>
  <programme start="20240324204500 +0200" stop="20240324210000 +0200" channel="Aloula">
    <title lang="ar">صلاح وفاتي ج2</title>
    <desc lang="ar">في الموسم الثاني، تستمر مغامرات الزوجين (صلاح) و(فاتن) في حلقات متصلة منفصلة، في إطار كوميدي، حيث إن الزوجين الشابين من وسط اجتماعي متواضع، ويكافحان من أجل تأمين نفقاتهما. In the second season, Salah and Fati's adventures continue in different episodes that are linked together. The young couple comes from a humble beginning and has a hard time making ends meet.(n)</desc>
    <credits>
      <director>محمد أمين الأحمر</director>
      <actor>عبدالعالي لمهر</actor>
      <actor>فدوى طالب</actor>
      <writer>عبدالعالي لمهر</writer>
    </credits>
    <date>2024</date>
    <category lang="ar">تصنيف العمل</category>
    <category lang="ar">ﻋﺎﺋﻠﻲ</category>
    <category lang="ar">ﻛﻮﻣﻴﺪﻱ</category>
  </programme>
  <programme start="20240324210000 +0200" stop="20240324215500 +0200" channel="Aloula">
    <title lang="ar">دار النسا</title>
    <desc lang="ar">تعيش الأرملة (أمينة) حياتها اليومية مع أبنائها الثلاثة ووالدتها، ويدفعها الطموح لافتتاح مدرسة الطبخ الخاصة بها من أجل توفير احتياجات أسرتها، بينما تعود صديقتها (بهيجة) إلى الحي بعد قضاء فترة عقوبة بالسجن، ما يؤدي إلى فتح ملفات الماضي الذي ظنت (أمينة) أنها دفنته. As the widow Amina lives her daily life with her three children and her mother, ambition drives her to open her own cooking school in order to support her family, while her friend Bahija returns to the neighborhood after serving a prison sentence, which leads Amina to deal with a past she thought that she buried.(n)</desc>
    <credits>
      <director>سامية أقريو</director>
      <actor>نورا الصقلي</actor>
      <actor>فاطمة الزهراء قنبوع</actor>
      <actor>إبتسام العروسي</actor>
      <actor>مريم الزعيمي</actor>
      <actor>ربيع الصقلي</actor>
      <actor>سعد موفق</actor>
      <writer>سامية أقريو</writer>
      <writer>نورا الصقلي</writer>
    </credits>
    <date>2024</date>
    <category lang="ar">تصنيف العمل</category>
    <category lang="ar">ﺩﺭاﻣﺎ</category>
    <rating system="EG">
      <value>4.3</value>
    </rating>
  </programme>
  <programme start="20240324215500 +0200" stop="20240324223000 +0200" channel="Aloula">
    <title lang="ar">برنامج صحيحة لباس</title>
  </programme>
  <programme start="20240324223000 +0200" stop="20240324231000 +0200" channel="Aloula">
    <title lang="ar">ﺍﻷﺧﺒﺎﺭ . ﺍﻷﺧﺒﺎﺭ ﺍﻟﺮﺋﻴﺴﻴﺔ</title>
  </programme>
  <programme start="20240324231000 +0200" stop="20240325004000 +0200" channel="Aloula">
    <title lang="ar">برنامج مداولة</title>
  </programme>
  <programme start="20240325004000 +0200" stop="20240325015000 +0200" channel="Aloula">
    <title lang="ar">برنامج ﻋﻴﻮﻁ ﻭ ﻣﻜﺎﺣﻞ ﺗﺒﻮﺭﺩﺓ</title>
  </programme>
  <programme start="20240325015000 +0200" stop="20240325021000 +0200" channel="Aloula">
    <title lang="ar">النشرة الإخبارية الأخيرة</title>
  </programme>
  <programme start="20240325021000 +0200" stop="20240325034500 +0200" channel="Aloula">
    <title lang="ar">دوبل ڤي</title>
    <desc lang="ar">تدور أحداث الفيلم الكوميدي حول مواقف ومشاكل يومية يقع فيها شاب يريد شراء سيارة جديدة، وذلك بسبب أطماع أصدقائه والمحيطين به، فما الذي سيحدث له وللسيارة. A comedy revolving around everyday situations and problems of a young man, who wants to buy a new car, because of the greed of his friends and those around him.(n)</desc>
    <credits>
      <director>سعيد أزار</director>
      <actor>فيصل عزيزي</actor>
      <actor>عبد الإله عاجل</actor>
      <actor>فتيحة واتيلي</actor>
      <actor>فاطمة الزهراء لحرش</actor>
      <actor>يحيى الفاندي</actor>
      <actor>جليلة التلمسي</actor>
      <writer>مها التائب</writer>
    </credits>
    <date>2017</date>
    <category lang="ar">تصنيف العمل</category>
    <category lang="ar">ﻛﻮﻣﻴﺪﻱ</category>
    <category lang="ar">ﺭﻭﻣﺎﻧﺴﻲ</category>
    <rating system="EG">
      <value>4.8</value>
    </rating>
  </programme>
  <programme start="20240325034500 +0200" stop="20240325040500 +0200" channel="Aloula">
    <title lang="ar">برنامج ﺃﻟﻮﺍﻥ ﻣﻦ ﺍﻟﻤﺪﻳﺢ</title>
  </programme>
  <programme start="20240325040500 +0200" stop="20240325044000 +0200" channel="Aloula">
    <title lang="ar">دار الغزلان</title>
    <desc lang="ar">دراما مغربية حول صراع بين عائلتين من أجل الفوز في الانتخابات، الأولى تتكون من الأب (الباهي) وابنتيه (كريمة) التي لا تريد الزواج و(مونية) التي تعاني من تدخلات والدها وأختها في حياتها بعد وفاة والدتها، والعائلة الأخرى تتكون من الأم المسيطرة (أمينة) وزوجها (إسماعيل) الذي يخونها مع خادمتها. A Moroccan drama about the conflict between two families over the elections: the first consisting of Al-Bahy and his daughters Karima and Monaya and the second consisting of the domineering mother Amina and her husband Ismail, who is cheating on his wife with her maid.(n)</desc>
    <credits>
      <director>إدريس الروخ</director>
      <actor>محمد البسطاوي</actor>
      <actor>مريم الزعيمي</actor>
      <actor>أسامة البسطاوي</actor>
      <actor>محمد الشوبي</actor>
      <actor>نورا الصقلي</actor>
      <actor>زهور السليماني</actor>
      <writer>نرجس المودن</writer>
    </credits>
    <date>2015</date>
    <category lang="ar">تصنيف العمل</category>
    <category lang="ar">ﺭﻭﻣﺎﻧﺴﻲ</category>
    <category lang="ar">ﺩﺭاﻣﺎ</category>
    <rating system="EG">
      <value>5.2</value>
    </rating>
  </programme>
  <programme start="20240325044000 +0200" stop="20240325050000 +0200" channel="Aloula">
    <title lang="ar">ياقوت وعنبر</title>
    <desc lang="ar">تعاني أم من عدم قدرتها على تحقيق رغبة زوجها في إنجاب ولد يرث نسبه وثروته، وحينما يصبح الأمر مستحيل، تقرر اللجوء لكافة الطرق المشروعة والغير مشروعة لإنجابه مهما تكلف الأمر. When she is unable to have a boy, a mother does everything in her power to have a son, regardless of whether her methods are illegal or not.(n)</desc>
    <credits>
      <director>محمد نصرات</director>
      <actor>عزيز حطاب</actor>
      <actor>نورا الصقلي</actor>
      <actor>فاطمة الزهراء قنبوع</actor>
      <actor>ربيع الصقلي</actor>
      <actor>حميد الزوغي</actor>
      <actor>حسناء طمطاوي</actor>
      <writer>سامية أقريو</writer>
      <writer>نورا الصقلي</writer>
    </credits>
    <date>2020</date>
    <category lang="ar">تصنيف العمل</category>
    <category lang="ar">ﺩﺭاﻣﺎ</category>
    <category lang="ar">ﺭﻭﻣﺎﻧﺴﻲ</category>
    <rating system="EG">
      <value>7.3</value>
    </rating>
  </programme>
  <programme start="20240325050000 +0200" stop="20240325060500 +0200" channel="Aloula">
    <title lang="ar">برنامج المسيرة القرآنية</title>
  </programme>
  <programme start="20240325060500 +0200" stop="20240325070000 +0200" channel="Aloula">
    <title lang="ar">برنامج ﺃﻟﻒ ﻣﺮﺣﺒﺎ</title>
  </programme>
  <programme start="20240325070000 +0200" stop="20240325080000 +0200" channel="Aloula">
    <title lang="ar">برنامج ﺷﻤﺲ ﺍﻟﺤﻀﺎﺭة</title>
  </programme>
  <programme start="20240325080000 +0200" stop="20240325090000 +0200" channel="Aloula">
    <title lang="ar">ﺍﻟﺴﻼﻡ ﺍﻟﻮﻃﻨﻲ + ﺍﻟﻘﺮﺁﻥ ﺍﻟﻜﺮﻳﻢ</title>
  </programme>
  <programme start="20240325090000 +0200" stop="20240325100000 +0200" channel="Aloula">
    <title lang="ar">مسلسل</title>
  </programme>
  <programme start="20240325100000 +0200" stop="20240325110000 +0200" channel="Aloula">
    <title lang="ar">برنامج المسيرة القرآنية</title>
  </programme>
  <programme start="20240325110000 +0200" stop="20240325120000 +0200" channel="Aloula">
    <title lang="ar">مسلسل</title>
  </programme>
  <programme start="20240325120000 +0200" stop="20240325130000 +0200" channel="Aloula">
    <title lang="ar">مسلسل</title>
  </programme>
  <programme start="20240325130000 +0200" stop="20240325140000 +0200" channel="Aloula">
    <title lang="ar">مسلسل</title>
  </programme>
  <programme start="20240325140000 +0200" stop="20240325153000 +0200" channel="Aloula">
    <title lang="ar">مسلسل</title>
  </programme>
  <programme start="20240325153000 +0200" stop="20240325163000 +0200" channel="Aloula">
    <title lang="ar">برنامج أسرتي</title>
  </programme>
  <programme start="20240325163000 +0200" stop="20240325173000 +0200" channel="Aloula">
    <title lang="ar">برنامج</title>
  </programme>
  <programme start="20240325173000 +0200" stop="20240325183000 +0200" channel="Aloula">
    <title lang="ar">برنامج</title>
  </programme>
  <programme start="20240325183000 +0200" stop="20240325184000 +0200" channel="Aloula">
    <title lang="ar">برنامج شنيولة وبوبريص</title>
  </programme>
  <programme start="20240325184000 +0200" stop="20240325190000 +0200" channel="Aloula">
    <title lang="ar">برنامج شهيوة مع سطار</title>
  </programme>
  <programme start="20240325190000 +0200" stop="20240325195000 +0200" channel="Aloula">
    <title lang="ar">الفاميلا</title>
    <desc lang="ar">في إطار كوميدي عائلي درامي، تعاني (آمال) البالغة من العمر 35 عامًا من مصاعب الحياة، فهي أم لطفلين متفائلة بطبيعتها على الرغم من صعوبات الحياة، ولا يوجد شيء أكثر أهمية لديها من أسرتها، وهي مستعدة للكفاح والقيام بأي شيء من أجل طفليها. Amal, 35 years old, suffers from the hardships of life. She is the mother of two children and works as a knitter. She is optimistic by nature, despite life’s difficulties. There is nothing more important to her than her family, and she is ready to fight and do anything for her children.(n)</desc>
    <credits>
      <director>محمد أمين مونة</director>
      <actor>فدوى طالب</actor>
      <actor>سعيد باي</actor>
      <actor>فتيحة واتيلي</actor>
      <actor>إبراهيم خاي</actor>
      <actor>رفيق بوبكر</actor>
      <actor>بشرى أهريش</actor>
      <writer>جيهان البحار</writer>
      <writer>نادية كمالي</writer>
    </credits>
    <date>2024</date>
    <category lang="ar">تصنيف العمل</category>
    <category lang="ar">ﻛﻮﻣﻴﺪﻱ</category>
    <category lang="ar">ﻋﺎﺋﻠﻲ</category>
    <category lang="ar">ﺩﺭاﻣﺎ</category>
    <rating system="EG">
      <value>4.3</value>
    </rating>
  </programme>
  <programme start="20240325195000 +0200" stop="20240325201000 +0200" channel="Aloula">
    <title lang="ar">ولاد ايزة</title>
    <desc lang="ar">سلسلة عائلية كوميدية، تحكي قصة الأرملة القوية (يزة)، التي كرست حياتها لتربية ابنها (علي) منذ وفاة زوجها، لكن تتبدل الأوضاع عقب وصول ابنها الثاني (مراد) وزوجته من فرنسا. Yazza is a strong widow who has spent her whole life raising her son Ali since her husband died. However, when her second son, Murad, and his wife from France come to visit, things change.(n)</desc>
    <credits>
      <director>إبراهيم الشكيري</director>
      <actor>دنيا بوطازوت</actor>
      <actor>فتاح الغرباوي</actor>
      <actor>سكينة درابيل</actor>
      <actor>أحمد الشركي</actor>
      <actor>سارة بوعابد</actor>
      <actor>عبدالحق صالح</actor>
      <writer>أمين أسماعي</writer>
      <writer>دنيا بوطازوت</writer>
    </credits>
    <date>2024</date>
    <category lang="ar">تصنيف العمل</category>
    <category lang="ar">ﻛﻮﻣﻴﺪﻱ</category>
    <category lang="ar">ﻋﺎﺋﻠﻲ</category>
    <rating system="EG">
      <value>4.3</value>
    </rating>
  </programme>
  <programme start="20240325201000 +0200" stop="20240325204500 +0200" channel="Aloula">
    <title lang="ar">آش هذا</title>
    <desc lang="ar">تدور الأحداث في إطار كوميدي، حيث يتناول العمل عائلة الأب المتقاعد (إبراهيم)، والذي يعيش حياته اليومية مع زوجته (نعيمة) وأولادهما الثلاثة؛ (سناء) و(وفاء) و(فهد). The series deals with the family of the retired father Ibrahim, who lives his daily life with his wife Naima and their three children, Sanaa, Wafaa, and Fahd.(n)</desc>
    <credits>
      <director>صفاء بركة</director>
      <actor>عبدالله فركوس</actor>
      <actor>مونية لمكيمل</actor>
      <actor>زهور السليماني</actor>
      <actor>سحر الصديقي</actor>
      <actor>فيصل عزيزي</actor>
      <actor>عبدالصمد مفتاح الخير</actor>
      <writer>المهدي شهاب</writer>
    </credits>
    <date>2024</date>
    <category lang="ar">تصنيف العمل</category>
    <category lang="ar">ﻛﻮﻣﻴﺪﻱ</category>
    <category lang="ar">ﺩﺭاﻣﺎ</category>
    <category lang="ar">ﻋﺎﺋﻠﻲ</category>
    <rating system="EG">
      <value>4.3</value>
    </rating>
  </programme>
  <programme start="20240325204500 +0200" stop="20240325210000 +0200" channel="Aloula">
    <title lang="ar">صلاح وفاتي ج2</title>
    <desc lang="ar">في الموسم الثاني، تستمر مغامرات الزوجين (صلاح) و(فاتن) في حلقات متصلة منفصلة، في إطار كوميدي، حيث إن الزوجين الشابين من وسط اجتماعي متواضع، ويكافحان من أجل تأمين نفقاتهما. In the second season, Salah and Fati's adventures continue in different episodes that are linked together. The young couple comes from a humble beginning and has a hard time making ends meet.(n)</desc>
    <credits>
      <director>محمد أمين الأحمر</director>
      <actor>عبدالعالي لمهر</actor>
      <actor>فدوى طالب</actor>
      <writer>عبدالعالي لمهر</writer>
    </credits>
    <date>2024</date>
    <category lang="ar">تصنيف العمل</category>
    <category lang="ar">ﻋﺎﺋﻠﻲ</category>
    <category lang="ar">ﻛﻮﻣﻴﺪﻱ</category>
  </programme>
  <programme start="20240325210000 +0200" stop="20240325215500 +0200" channel="Aloula">
    <title lang="ar">دار النسا</title>
    <desc lang="ar">تعيش الأرملة (أمينة) حياتها اليومية مع أبنائها الثلاثة ووالدتها، ويدفعها الطموح لافتتاح مدرسة الطبخ الخاصة بها من أجل توفير احتياجات أسرتها، بينما تعود صديقتها (بهيجة) إلى الحي بعد قضاء فترة عقوبة بالسجن، ما يؤدي إلى فتح ملفات الماضي الذي ظنت (أمينة) أنها دفنته. As the widow Amina lives her daily life with her three children and her mother, ambition drives her to open her own cooking school in order to support her family, while her friend Bahija returns to the neighborhood after serving a prison sentence, which leads Amina to deal with a past she thought that she buried.(n)</desc>
    <credits>
      <director>سامية أقريو</director>
      <actor>نورا الصقلي</actor>
      <actor>فاطمة الزهراء قنبوع</actor>
      <actor>إبتسام العروسي</actor>
      <actor>مريم الزعيمي</actor>
      <actor>ربيع الصقلي</actor>
      <actor>سعد موفق</actor>
      <writer>سامية أقريو</writer>
      <writer>نورا الصقلي</writer>
    </credits>
    <date>2024</date>
    <category lang="ar">تصنيف العمل</category>
    <category lang="ar">ﺩﺭاﻣﺎ</category>
    <rating system="EG">
      <value>4.3</value>
    </rating>
  </programme>
  <programme start="20240325215500 +0200" stop="20240325231000 +0200" channel="Aloula">
    <title lang="ar">برنامج صحيحة لباس</title>
  </programme>
  <programme start="20240325231000 +0200" stop="20240326001500 +0200" channel="Aloula">
    <title lang="ar">جنين</title>
    <desc lang="ar">يتناول العمل قصة طفل تتخلى عنه والدته وتتركه أمام الباب الحديدي لمحل خردة في مدينة (الدار البيضاء)، ويعثر عليه (الذهبي) أمين الخردة، ويقرر أن يعتني به، لكن زوجته (تاجة) ترفض بشدة، فيتربى الفتى في بيت عاملة بمحل الخردة فيكبر ليواجه عدة مصاعب وتحديات.(n)</desc>
    <credits>
      <director>إدريس الروخ</director>
      <actor>يسار لمغاري</actor>
      <actor>إدريس الروخ</actor>
      <actor>سعيدة باعدي</actor>
      <actor>محمد كافي</actor>
      <actor>فاطمة الزهراء قنبوع</actor>
      <actor>حسناء طمطاوي</actor>
      <writer>عدنان موحجة</writer>
      <writer>المهدي شهاب</writer>
    </credits>
    <date>2024</date>
    <category lang="ar">تصنيف العمل</category>
    <category lang="ar">ﺩﺭاﻣﺎ</category>
    <category lang="ar">ﺭﻭﻣﺎﻧﺴﻲ</category>
    <category lang="ar">ﺗﺸﻮﻳﻖ ﻭﺇﺛﺎﺭﺓ</category>
  </programme>
  <programme start="20240326001500 +0200" stop="20240326011500 +0200" channel="Aloula">
    <title lang="ar">برنامج أملاي</title>
  </programme>
  <programme start="20240326011500 +0200" stop="20240326020000 +0200" channel="Aloula">
    <title lang="ar">مسلسل</title>
  </programme>
  <programme start="20240326020000 +0200" stop="20240326030000 +0200" channel="Aloula">
    <title lang="ar">مسلسل</title>
  </programme>
  <programme start="20240326030000 +0200" stop="20240326040000 +0200" channel="Aloula">
    <title lang="ar">مسلسل</title>
  </programme>
  <programme start="20240326040000 +0200" stop="20240326050000 +0200" channel="Aloula">
    <title lang="ar">مسلسل</title>
  </programme>
  <programme start="20240326050000 +0200" stop="20240326060000 +0200" channel="Aloula">
    <title lang="ar">برنامج المسيرة القرآنية</title>
  </programme>
  <programme start="20240326060000 +0200" stop="20240326070000 +0200" channel="Aloula">
    <title lang="ar">مسلسل</title>
  </programme>
  <programme start="20240326070000 +0200" stop="20240326080000 +0200" channel="Aloula">
    <title lang="ar">مسلسل</title>
  </programme>
  <programme start="20240326080000 +0200" stop="20240326080500 +0200" channel="Aloula">
    <title lang="ar">ﺍﻟﺴﻼﻡ ﺍﻟﻮﻃﻨﻲ + ﺍﻟﻘﺮﺁﻥ ﺍﻟﻜﺮﻳﻢ</title>
  </programme>
  <programme start="20240326080500 +0200" stop="20240326090000 +0200" channel="Aloula">
    <title lang="ar">برنامج شمس الحضارة</title>
  </programme>
  <programme start="20240326090000 +0200" stop="20240326100000 +0200" channel="Aloula">
    <title lang="ar">ﻭﺛﺎﺋﻘﻲ ﺃﻣﺎﺯﻳﻐﻲ</title>
  </programme>
  <programme start="20240326100000 +0200" stop="20240326103000 +0200" channel="Aloula">
    <title lang="ar">برنامج المسيرة القرآنية</title>
  </programme>
  <programme start="20240326103000 +0200" stop="20240326112500 +0200" channel="Aloula">
    <title lang="ar">ياقوت وعنبر</title>
    <desc lang="ar">تعاني أم من عدم قدرتها على تحقيق رغبة زوجها في إنجاب ولد يرث نسبه وثروته، وحينما يصبح الأمر مستحيل، تقرر اللجوء لكافة الطرق المشروعة والغير مشروعة لإنجابه مهما تكلف الأمر. When she is unable to have a boy, a mother does everything in her power to have a son, regardless of whether her methods are illegal or not.(n)</desc>
    <credits>
      <director>محمد نصرات</director>
      <actor>عزيز حطاب</actor>
      <actor>نورا الصقلي</actor>
      <actor>فاطمة الزهراء قنبوع</actor>
      <actor>ربيع الصقلي</actor>
      <actor>حميد الزوغي</actor>
      <actor>حسناء طمطاوي</actor>
      <writer>سامية أقريو</writer>
      <writer>نورا الصقلي</writer>
    </credits>
    <date>2020</date>
    <category lang="ar">تصنيف العمل</category>
    <category lang="ar">ﺩﺭاﻣﺎ</category>
    <category lang="ar">ﺭﻭﻣﺎﻧﺴﻲ</category>
    <rating system="EG">
      <value>7.3</value>
    </rating>
  </programme>
  <programme start="20240326112500 +0200" stop="20240326113500 +0200" channel="Aloula">
    <title lang="ar">برنامج راطرباج</title>
  </programme>
  <programme start="20240326113500 +0200" stop="20240326123000 +0200" channel="Aloula">
    <title lang="ar">برنامج عمران بين البر والبحر</title>
  </programme>
  <programme start="20240326123000 +0200" stop="20240326133000 +0200" channel="Aloula">
    <title lang="ar">قضية العمر</title>
    <desc lang="ar">أدم محامي موهوب يسخر حياته المهنية للدفاع عن المظلومين ويجد نفسه أمام قضية معقدة لسجين محكوم بالمؤبد قبل 32 عاما بسبب جريمة قتل لم يرتكبها، في حين تجمعه علاقة حب قوية بغيثة ابنة الرجل الغني ناصر الذي كان سببا في توريط موكله السجين العربي في جريمة القتل، فيجد نفسه في صراع نفسي بين موكله ووالد حبيبته. Adam is a gifted lawyer who dedicates himself to defending the innocent. But when he tries to acquit a prisoner who was wrongfully convicted for murder, he finds himself in a dilemma since the man who framed his client is none other than the father of his own sweetheart, Ghaita.(n)</desc>
    <credits>
      <director>مراد الخودي</director>
      <actor>عدنان موحجة</actor>
      <actor>نادية آيت</actor>
      <actor>محمد خيي</actor>
      <actor>مريم باكوش</actor>
      <actor>كريم الدكالي</actor>
      <actor>هاجر كريكع</actor>
      <writer>عدنان موحجة</writer>
      <writer>يحيى الفاندي</writer>
    </credits>
    <date>2020</date>
    <category lang="ar">تصنيف العمل</category>
    <category lang="ar">ﺩﺭاﻣﺎ</category>
    <rating system="EG">
      <value>5.9</value>
    </rating>
  </programme>
  <programme start="20240326133000 +0200" stop="20240326140000 +0200" channel="Aloula">
    <title lang="ar">غدر الزمان</title>
    <desc lang="ar">تدور أحداث المسلسل حول (أنيس) الذي يسعى إلى إنشاء مجمع سياحي، ثم يفوز بمناقصة كبيرة تجعله يحقق حلمه، لكن تتوفى والدته وتنقلب حياته رأسا على عقب يدخل في حالة نفسية صعبة، كما يضطر لمواجهة منافسه (رشدي) الذي يهدف إلى تدميره، لأنه كان يطمع للفوز بالمناقصة وتتوالى الأحداث. Anis wants to establish a tourist complex and wins a large bid that makes him achieve his dream. However, his mother dies and his life turns upside down. He is also forced to confront his rival, Roshdy, who wants to destroy him as he wanted to win the bid.(n)</desc>
    <credits>
      <director>ياسين فنان</director>
      <actor>منى فتو</actor>
      <actor>سعد موفق</actor>
      <actor>سلوى زرهان</actor>
      <actor>جميلة الهوني</actor>
      <actor>المهدي فولان</actor>
      <actor>منصور بدري</actor>
      <writer>عادل بلحجام</writer>
    </credits>
    <date>2023</date>
    <category lang="ar">تصنيف العمل</category>
    <category lang="ar">ﺩﺭاﻣﺎ</category>
    <category lang="ar">ﺗﺸﻮﻳﻖ ﻭﺇﺛﺎﺭﺓ</category>
    <rating system="EG">
      <value>3.5</value>
    </rating>
  </programme>
  <programme start="20240326140000 +0200" stop="20240326142000 +0200" channel="Aloula">
    <title lang="ar">ﺍﻷﺧﺒﺎﺭ . ﺍﻷﺧﺒﺎﺭ ﺍﻟﻔﺮﻧﺴﻴﺔ
أخبار</title>
  </programme>
  <programme start="20240326142000 +0200" stop="20240326144000 +0200" channel="Aloula">
    <title lang="ar">ﺍﻷﺧﺒﺎﺭ . ﺍﻷﺧﺒﺎﺭ ﺍﻹﺳﺒﺎﻧﻴﺔ</title>
  </programme>
  <programme start="20240326144000 +0200" stop="20240326151500 +0200" channel="Aloula">
    <title lang="ar">لوزين</title>
    <desc lang="ar">تدور أحداث المسلسل حول ثلاثة عائلات يمثلون الفئات الطبقية للمجتمع الفقيرة والمتوسطة والغنية، يجدون أنفسهم في مواجهة بسبب حادث سرقة يتعرض له المصنع الذي يشتغلون فيه جميعًا. Three married couples who represent the upper, middle and lower social classes, find themselves in a conflict when “Lousine”, where they work, is robbed.(n)</desc>
    <credits>
      <director>محمد أمين مونة</director>
      <actor>عزيز حطاب</actor>
      <actor>منى فتو</actor>
      <actor>محسن مالزي</actor>
      <actor>إبتسام العروسي</actor>
      <actor>نورا الصقلي</actor>
      <actor>أحمد الناجي</actor>
      <writer>جيهان البحار</writer>
    </credits>
    <date>2018</date>
    <category lang="ar">تصنيف العمل</category>
    <category lang="ar">ﻋﺎﺋﻠﻲ</category>
    <category lang="ar">ﺭﻭﻣﺎﻧﺴﻲ</category>
    <category lang="ar">ﺩﺭاﻣﺎ</category>
    <rating system="EG">
      <value>4.6</value>
    </rating>
  </programme>
  <programme start="20240326151500 +0200" stop="20240326153000 +0200" channel="Aloula">
    <title lang="ar">ﺳﻴﺖ ﻛﻮﻡ</title>
    <desc lang="ar">تطرح السلسلة عبر حلقاتها مجموعة من القضايا الاجتماعية مثل الزواج، والمواقف التي يتعرض لها الزوجين في إطار كوميدي. A comedy that tackles several social issues like the troubles and tribulations of marriage, and what married couples go through.(n)</desc>
    <credits>
      <director>علي الطاهري</director>
      <actor>فضيلة بنموسى</actor>
      <actor>عبد الإله عاجل</actor>
      <actor>عبد الخالق فهيد</actor>
      <actor>إبراهيم خاي</actor>
      <actor>زينب العلمي</actor>
      <actor>أنس محسن</actor>
      <writer>بشرى بلواد</writer>
    </credits>
    <date>2022</date>
    <category lang="ar">تصنيف العمل</category>
    <category lang="ar">ﻛﻮﻣﻴﺪﻱ</category>
    <category lang="ar">ﻋﺎﺋﻠﻲ</category>
    <rating system="EG">
      <value>4.8</value>
    </rating>
  </programme>
  <programme start="20240326153000 +0200" stop="20240326163000 +0200" channel="Aloula">
    <title lang="ar">برنامج أسرتي</title>
  </programme>
  <programme start="20240326163000 +0200" stop="20240326170000 +0200" channel="Aloula">
    <title lang="ar">ﺍﻷﺧﺒﺎﺭ . ﺃﺧﺒﺎﺭ ﺍﻟﻈﻬﻴﺮﺓ</title>
  </programme>
  <programme start="20240326170000 +0200" stop="20240326173000 +0200" channel="Aloula">
    <title lang="ar">ﺍﻷﺧﺒﺎﺭ . ﺍﻷﺧﺒﺎﺭ ﺍﻷﻣﺎﺯﻳﻐﻴﺔ</title>
  </programme>
  <programme start="20240326173000 +0200" stop="20240326181500 +0200" channel="Aloula">
    <title lang="ar">برنامج الدروس الحسنية</title>
  </programme>
  <programme start="20240326181500 +0200" stop="20240326182500 +0200" channel="Aloula">
    <title lang="ar">برنامج ﺣﺼﺺ ﺍﻟﺼﻠﻮﺍﺕ ﺍﻟﻨﺪﻳﺔ ﻋﻠﻰ ﺍﻟﺬﺍﺕ ﺍﻟﻤﺤﻤﺪﻳﺔ – ﺍﻟﺮﺑﺎﻁ</title>
  </programme>
  <programme start="20240326182500 +0200" stop="20240326183000 +0200" channel="Aloula">
    <title lang="ar">برنامج ﺣﺼﺺ ﺍﻟﻤﺪﻳﺢ ﺍﻟﻤﻄﺮب تازة</title>
  </programme>
  <programme start="20240326183000 +0200" stop="20240326184000 +0200" channel="Aloula">
    <title lang="ar">برنامج شنيولة وبوبريص</title>
  </programme>
  <programme start="20240326184000 +0200" stop="20240326190000 +0200" channel="Aloula">
    <title lang="ar">برنامج شهيوة مع سطار</title>
  </programme>
  <programme start="20240326190000 +0200" stop="20240326193700 +0200" channel="Aloula">
    <title lang="ar">الفاميلا</title>
    <desc lang="ar">في إطار كوميدي عائلي درامي، تعاني (آمال) البالغة من العمر 35 عامًا من مصاعب الحياة، فهي أم لطفلين متفائلة بطبيعتها على الرغم من صعوبات الحياة، ولا يوجد شيء أكثر أهمية لديها من أسرتها، وهي مستعدة للكفاح والقيام بأي شيء من أجل طفليها. Amal, 35 years old, suffers from the hardships of life. She is the mother of two children and works as a knitter. She is optimistic by nature, despite life’s difficulties. There is nothing more important to her than her family, and she is ready to fight and do anything for her children.(n)</desc>
    <credits>
      <director>محمد أمين مونة</director>
      <actor>فدوى طالب</actor>
      <actor>سعيد باي</actor>
      <actor>فتيحة واتيلي</actor>
      <actor>إبراهيم خاي</actor>
      <actor>رفيق بوبكر</actor>
      <actor>بشرى أهريش</actor>
      <writer>جيهان البحار</writer>
      <writer>نادية كمالي</writer>
    </credits>
    <date>2024</date>
    <category lang="ar">تصنيف العمل</category>
    <category lang="ar">ﻛﻮﻣﻴﺪﻱ</category>
    <category lang="ar">ﻋﺎﺋﻠﻲ</category>
    <category lang="ar">ﺩﺭاﻣﺎ</category>
    <rating system="EG">
      <value>4.3</value>
    </rating>
  </programme>
  <programme start="20240326193700 +0200" stop="20240326195000 +0200" channel="Aloula">
    <title lang="ar">ﺁﺫﺍﻥ ﺍﻟﻤﻐﺮﺏ + ﺩﻋﺎﺀ</title>
  </programme>
  <programme start="20240326195000 +0200" stop="20240326200500 +0200" channel="Aloula">
    <title lang="ar">ولاد ايزة</title>
    <desc lang="ar">سلسلة عائلية كوميدية، تحكي قصة الأرملة القوية (يزة)، التي كرست حياتها لتربية ابنها (علي) منذ وفاة زوجها، لكن تتبدل الأوضاع عقب وصول ابنها الثاني (مراد) وزوجته من فرنسا. Yazza is a strong widow who has spent her whole life raising her son Ali since her husband died. However, when her second son, Murad, and his wife from France come to visit, things change.(n)</desc>
    <credits>
      <director>إبراهيم الشكيري</director>
      <actor>دنيا بوطازوت</actor>
      <actor>فتاح الغرباوي</actor>
      <actor>سكينة درابيل</actor>
      <actor>أحمد الشركي</actor>
      <actor>سارة بوعابد</actor>
      <actor>عبدالحق صالح</actor>
      <writer>أمين أسماعي</writer>
      <writer>دنيا بوطازوت</writer>
    </credits>
    <date>2024</date>
    <category lang="ar">تصنيف العمل</category>
    <category lang="ar">ﻛﻮﻣﻴﺪﻱ</category>
    <category lang="ar">ﻋﺎﺋﻠﻲ</category>
    <rating system="EG">
      <value>4.3</value>
    </rating>
  </programme>
  <programme start="20240326200500 +0200" stop="20240326204500 +0200" channel="Aloula">
    <title lang="ar">آش هذا</title>
    <desc lang="ar">تدور الأحداث في إطار كوميدي، حيث يتناول العمل عائلة الأب المتقاعد (إبراهيم)، والذي يعيش حياته اليومية مع زوجته (نعيمة) وأولادهما الثلاثة؛ (سناء) و(وفاء) و(فهد). The series deals with the family of the retired father Ibrahim, who lives his daily life with his wife Naima and their three children, Sanaa, Wafaa, and Fahd.(n)</desc>
    <credits>
      <director>صفاء بركة</director>
      <actor>عبدالله فركوس</actor>
      <actor>مونية لمكيمل</actor>
      <actor>زهور السليماني</actor>
      <actor>سحر الصديقي</actor>
      <actor>فيصل عزيزي</actor>
      <actor>عبدالصمد مفتاح الخير</actor>
      <writer>المهدي شهاب</writer>
    </credits>
    <date>2024</date>
    <category lang="ar">تصنيف العمل</category>
    <category lang="ar">ﻛﻮﻣﻴﺪﻱ</category>
    <category lang="ar">ﺩﺭاﻣﺎ</category>
    <category lang="ar">ﻋﺎﺋﻠﻲ</category>
    <rating system="EG">
      <value>4.3</value>
    </rating>
  </programme>
  <programme start="20240326204500 +0200" stop="20240326210000 +0200" channel="Aloula">
    <title lang="ar">صلاح وفاتي ج2</title>
    <desc lang="ar">في الموسم الثاني، تستمر مغامرات الزوجين (صلاح) و(فاتن) في حلقات متصلة منفصلة، في إطار كوميدي، حيث إن الزوجين الشابين من وسط اجتماعي متواضع، ويكافحان من أجل تأمين نفقاتهما. In the second season, Salah and Fati's adventures continue in different episodes that are linked together. The young couple comes from a humble beginning and has a hard time making ends meet.(n)</desc>
    <credits>
      <director>محمد أمين الأحمر</director>
      <actor>عبدالعالي لمهر</actor>
      <actor>فدوى طالب</actor>
      <writer>عبدالعالي لمهر</writer>
    </credits>
    <date>2024</date>
    <category lang="ar">تصنيف العمل</category>
    <category lang="ar">ﻋﺎﺋﻠﻲ</category>
    <category lang="ar">ﻛﻮﻣﻴﺪﻱ</category>
  </programme>
  <programme start="20240326210000 +0200" stop="20240326221500 +0200" channel="Aloula">
    <title lang="ar">دار النسا</title>
    <desc lang="ar">تعيش الأرملة (أمينة) حياتها اليومية مع أبنائها الثلاثة ووالدتها، ويدفعها الطموح لافتتاح مدرسة الطبخ الخاصة بها من أجل توفير احتياجات أسرتها، بينما تعود صديقتها (بهيجة) إلى الحي بعد قضاء فترة عقوبة بالسجن، ما يؤدي إلى فتح ملفات الماضي الذي ظنت (أمينة) أنها دفنته. As the widow Amina lives her daily life with her three children and her mother, ambition drives her to open her own cooking school in order to support her family, while her friend Bahija returns to the neighborhood after serving a prison sentence, which leads Amina to deal with a past she thought that she buried.(n)</desc>
    <credits>
      <director>سامية أقريو</director>
      <actor>نورا الصقلي</actor>
      <actor>فاطمة الزهراء قنبوع</actor>
      <actor>إبتسام العروسي</actor>
      <actor>مريم الزعيمي</actor>
      <actor>ربيع الصقلي</actor>
      <actor>سعد موفق</actor>
      <writer>سامية أقريو</writer>
      <writer>نورا الصقلي</writer>
    </credits>
    <date>2024</date>
    <category lang="ar">تصنيف العمل</category>
    <category lang="ar">ﺩﺭاﻣﺎ</category>
    <rating system="EG">
      <value>4.3</value>
    </rating>
  </programme>
  <programme start="20240326221500 +0200" stop="20240326223000 +0200" channel="Aloula">
    <title lang="ar">برنامج صحيحة لباس</title>
  </programme>
  <programme start="20240326223000 +0200" stop="20240326231000 +0200" channel="Aloula">
    <title lang="ar">ﺍﻷﺧﺒﺎﺭ . ﺍﻷﺧﺒﺎﺭ ﺍﻟﺮﺋﻴﺴﻴﺔ
أخبار</title>
  </programme>
  <programme start="20240326231000 +0200" stop="20240327133000 +0200" channel="Aloula">
    <title lang="ar">حرير الصابرة</title>
    <desc lang="ar">مسلسل درامي تاريخي، تدور أحداثه خلال عام 1356، حيث يسلط الضوء على حرف ومهن تقليدية ضاربة في عمق التاريخ المغربي، مثل تربية دود القز وصناعة الحرير والتداوي بالأعشاب الطبية والحياكة والتطريز. The series takes place during the year 1356. It highlights traditional crafts and professions that are deeply rooted in Moroccan history, such as sericulture, silk manufacturing, treatment with medicinal herbs, weaving, and embroidery.(n)</desc>
    <credits>
      <director>يزيد القادري</director>
      <actor>سعد موفق</actor>
      <actor>هند بن جبارة</actor>
      <actor>عز العرب الكغاط</actor>
      <actor>عبد اللطيف شوقي</actor>
      <actor>نجاة الوافي</actor>
      <actor>أنيسة العناية</actor>
      <writer>منصف القادري</writer>
    </credits>
    <date>2024</date>
    <category lang="ar">تصنيف العمل</category>
    <category lang="ar">تاريخي</category>
    <category lang="ar">ﺩﺭاﻣﺎ</category>
    <category lang="ar">ﺭﻭﻣﺎﻧﺴﻲ</category>
    <rating system="EG">
      <value>4.3</value>
    </rating>
  </programme>
  <programme start="20240327133000 +0200" stop="20240327140000 +0200" channel="Aloula">
    <title lang="ar">غدر الزمان</title>
    <desc lang="ar">تدور أحداث المسلسل حول (أنيس) الذي يسعى إلى إنشاء مجمع سياحي، ثم يفوز بمناقصة كبيرة تجعله يحقق حلمه، لكن تتوفى والدته وتنقلب حياته رأسا على عقب يدخل في حالة نفسية صعبة، كما يضطر لمواجهة منافسه (رشدي) الذي يهدف إلى تدميره، لأنه كان يطمع للفوز بالمناقصة وتتوالى الأحداث. Anis wants to establish a tourist complex and wins a large bid that makes him achieve his dream. However, his mother dies and his life turns upside down. He is also forced to confront his rival, Roshdy, who wants to destroy him as he wanted to win the bid.(n)</desc>
    <credits>
      <director>ياسين فنان</director>
      <actor>منى فتو</actor>
      <actor>سعد موفق</actor>
      <actor>سلوى زرهان</actor>
      <actor>جميلة الهوني</actor>
      <actor>المهدي فولان</actor>
      <actor>منصور بدري</actor>
      <writer>عادل بلحجام</writer>
    </credits>
    <date>2023</date>
    <category lang="ar">تصنيف العمل</category>
    <category lang="ar">ﺩﺭاﻣﺎ</category>
    <category lang="ar">ﺗﺸﻮﻳﻖ ﻭﺇﺛﺎﺭﺓ</category>
    <rating system="EG">
      <value>3.5</value>
    </rating>
  </programme>
  <programme start="20240327140000 +0200" stop="20240327142000 +0200" channel="Aloula">
    <title lang="ar">ﺍﻷﺧﺒﺎﺭ . ﺍﻷﺧﺒﺎﺭ ﺍﻟﻔﺮﻧﺴﻴﺔ</title>
  </programme>
  <programme start="20240327142000 +0200" stop="20240327144000 +0200" channel="Aloula">
    <title lang="ar">ﺍﻷﺧﺒﺎﺭ . ﺍﻷﺧﺒﺎﺭ ﺍﻹﺳﺒﺎﻧﻴﺔ</title>
  </programme>
  <programme start="20240327144000 +0200" stop="20240327151500 +0200" channel="Aloula">
    <title lang="ar">دار الغزلان</title>
    <desc lang="ar">دراما مغربية حول صراع بين عائلتين من أجل الفوز في الانتخابات، الأولى تتكون من الأب (الباهي) وابنتيه (كريمة) التي لا تريد الزواج و(مونية) التي تعاني من تدخلات والدها وأختها في حياتها بعد وفاة والدتها، والعائلة الأخرى تتكون من الأم المسيطرة (أمينة) وزوجها (إسماعيل) الذي يخونها مع خادمتها. A Moroccan drama about the conflict between two families over the elections: the first consisting of Al-Bahy and his daughters Karima and Monaya and the second consisting of the domineering mother Amina and her husband Ismail, who is cheating on his wife with her maid.(n)</desc>
    <credits>
      <director>إدريس الروخ</director>
      <actor>محمد البسطاوي</actor>
      <actor>مريم الزعيمي</actor>
      <actor>أسامة البسطاوي</actor>
      <actor>محمد الشوبي</actor>
      <actor>نورا الصقلي</actor>
      <actor>زهور السليماني</actor>
      <writer>نرجس المودن</writer>
    </credits>
    <date>2015</date>
    <category lang="ar">تصنيف العمل</category>
    <category lang="ar">ﺭﻭﻣﺎﻧﺴﻲ</category>
    <category lang="ar">ﺩﺭاﻣﺎ</category>
    <rating system="EG">
      <value>5.2</value>
    </rating>
  </programme>
  <programme start="20240327151500 +0200" stop="20240327153000 +0200" channel="Aloula">
    <title lang="ar">زواجي محال</title>
    <desc lang="ar">دراما مغربية كوميدية عن تعرض شاب وفتاة لعدة مشكلات صعبة قد تجعل زواجهما مستحيل. A Moroccan couple faces lots of problems that may hinder their marriage.(n)</desc>
    <credits>
      <director>هشام الجباري</director>
      <actor>سعيد أيت باجا</actor>
      <actor>أحلام الزعيمي</actor>
      <actor>عبد الإله عاجل</actor>
      <actor>عائشة ماه ماه</actor>
      <actor>سناء مبتسيم</actor>
      <actor>زينب العلمي</actor>
      <writer>جواد لحلو</writer>
    </credits>
    <date>2019</date>
    <category lang="ar">تصنيف العمل</category>
    <category lang="ar">ﺩﺭاﻣﺎ</category>
    <category lang="ar">ﻛﻮﻣﻴﺪﻱ</category>
    <rating system="EG">
      <value>5.9</value>
    </rating>
  </programme>
  <programme start="20240327153000 +0200" stop="20240327160000 +0200" channel="Aloula">
    <title lang="ar">برنامج عالم زينب ونفوف</title>
  </programme>
  <programme start="20240327160000 +0200" stop="20240327163000 +0200" channel="Aloula">
    <title lang="ar">برنامج أبطال السلامة الطرقية</title>
  </programme>
  <programme start="20240327163000 +0200" stop="20240327170000 +0200" channel="Aloula">
    <title lang="ar">ﺍﻷﺧﺒﺎﺭ . ﺃﺧﺒﺎﺭ ﺍﻟﻈﻬﻴﺮﺓ</title>
  </programme>
  <programme start="20240327170000 +0200" stop="20240327173000 +0200" channel="Aloula">
    <title lang="ar">ﺍﻷﺧﺒﺎﺭ . ﺍﻷﺧﺒﺎﺭ ﺍﻷﻣﺎﺯﻳﻐﻴﺔ</title>
  </programme>
  <programme start="20240327173000 +0200" stop="20240327181500 +0200" channel="Aloula">
    <title lang="ar">برنامج الدروس الحسنية</title>
  </programme>
  <programme start="20240327181500 +0200" stop="20240327182500 +0200" channel="Aloula">
    <title lang="ar">برنامج ﺣﺼﺺ ﺍﻟﺼﻠﻮﺍﺕ ﺍﻟﻨﺪﻳﺔ ﻋﻠﻰ ﺍﻟﺬﺍﺕ ﺍﻟﻤﺤﻤﺪﻳﺔ – ﺍﻟﺮﺑﺎﻁ</title>
  </programme>
  <programme start="20240327182500 +0200" stop="20240327183000 +0200" channel="Aloula">
    <title lang="ar">برنامج ﺣﺼﺺ ﺍﻟﻤﺪﻳﺢ ﺍﻟﻤﻄﺮب تازة</title>
  </programme>
  <programme start="20240327183000 +0200" stop="20240327184000 +0200" channel="Aloula">
    <title lang="ar">برنامج شنيولة وبوبريص</title>
  </programme>
  <programme start="20240327184000 +0200" stop="20240327190000 +0200" channel="Aloula">
    <title lang="ar">برنامج شهيوة مع سطار</title>
  </programme>
  <programme start="20240327190000 +0200" stop="20240327194100 +0200" channel="Aloula">
    <title lang="ar">الفاميلا</title>
    <desc lang="ar">في إطار كوميدي عائلي درامي، تعاني (آمال) البالغة من العمر 35 عامًا من مصاعب الحياة، فهي أم لطفلين متفائلة بطبيعتها على الرغم من صعوبات الحياة، ولا يوجد شيء أكثر أهمية لديها من أسرتها، وهي مستعدة للكفاح والقيام بأي شيء من أجل طفليها. Amal, 35 years old, suffers from the hardships of life. She is the mother of two children and works as a knitter. She is optimistic by nature, despite life’s difficulties. There is nothing more important to her than her family, and she is ready to fight and do anything for her children.(n)</desc>
    <credits>
      <director>محمد أمين مونة</director>
      <actor>فدوى طالب</actor>
      <actor>سعيد باي</actor>
      <actor>فتيحة واتيلي</actor>
      <actor>إبراهيم خاي</actor>
      <actor>رفيق بوبكر</actor>
      <actor>بشرى أهريش</actor>
      <writer>جيهان البحار</writer>
      <writer>نادية كمالي</writer>
    </credits>
    <date>2024</date>
    <category lang="ar">تصنيف العمل</category>
    <category lang="ar">ﻛﻮﻣﻴﺪﻱ</category>
    <category lang="ar">ﻋﺎﺋﻠﻲ</category>
    <category lang="ar">ﺩﺭاﻣﺎ</category>
    <rating system="EG">
      <value>4.3</value>
    </rating>
  </programme>
  <programme start="20240327194100 +0200" stop="20240327195000 +0200" channel="Aloula">
    <title lang="ar">ﺁﺫﺍﻥ ﺍﻟﻤﻐﺮﺏ + ﺩﻋﺎﺀ</title>
  </programme>
  <programme start="20240327195000 +0200" stop="20240327201000 +0200" channel="Aloula">
    <title lang="ar">ولاد ايزة</title>
    <desc lang="ar">سلسلة عائلية كوميدية، تحكي قصة الأرملة القوية (يزة)، التي كرست حياتها لتربية ابنها (علي) منذ وفاة زوجها، لكن تتبدل الأوضاع عقب وصول ابنها الثاني (مراد) وزوجته من فرنسا. Yazza is a strong widow who has spent her whole life raising her son Ali since her husband died. However, when her second son, Murad, and his wife from France come to visit, things change.(n)</desc>
    <credits>
      <director>إبراهيم الشكيري</director>
      <actor>دنيا بوطازوت</actor>
      <actor>فتاح الغرباوي</actor>
      <actor>سكينة درابيل</actor>
      <actor>أحمد الشركي</actor>
      <actor>سارة بوعابد</actor>
      <actor>عبدالحق صالح</actor>
      <writer>أمين أسماعي</writer>
      <writer>دنيا بوطازوت</writer>
    </credits>
    <date>2024</date>
    <category lang="ar">تصنيف العمل</category>
    <category lang="ar">ﻛﻮﻣﻴﺪﻱ</category>
    <category lang="ar">ﻋﺎﺋﻠﻲ</category>
    <rating system="EG">
      <value>4.3</value>
    </rating>
  </programme>
  <programme start="20240327201000 +0200" stop="20240327204500 +0200" channel="Aloula">
    <title lang="ar">آش هذا</title>
    <desc lang="ar">تدور الأحداث في إطار كوميدي، حيث يتناول العمل عائلة الأب المتقاعد (إبراهيم)، والذي يعيش حياته اليومية مع زوجته (نعيمة) وأولادهما الثلاثة؛ (سناء) و(وفاء) و(فهد). The series deals with the family of the retired father Ibrahim, who lives his daily life with his wife Naima and their three children, Sanaa, Wafaa, and Fahd.(n)</desc>
    <credits>
      <director>صفاء بركة</director>
      <actor>عبدالله فركوس</actor>
      <actor>مونية لمكيمل</actor>
      <actor>زهور السليماني</actor>
      <actor>سحر الصديقي</actor>
      <actor>فيصل عزيزي</actor>
      <actor>عبدالصمد مفتاح الخير</actor>
      <writer>المهدي شهاب</writer>
    </credits>
    <date>2024</date>
    <category lang="ar">تصنيف العمل</category>
    <category lang="ar">ﻛﻮﻣﻴﺪﻱ</category>
    <category lang="ar">ﺩﺭاﻣﺎ</category>
    <category lang="ar">ﻋﺎﺋﻠﻲ</category>
    <rating system="EG">
      <value>4.3</value>
    </rating>
  </programme>
  <programme start="20240327204500 +0200" stop="20240327210000 +0200" channel="Aloula">
    <title lang="ar">صلاح وفاتي ج2</title>
    <desc lang="ar">في الموسم الثاني، تستمر مغامرات الزوجين (صلاح) و(فاتن) في حلقات متصلة منفصلة، في إطار كوميدي، حيث إن الزوجين الشابين من وسط اجتماعي متواضع، ويكافحان من أجل تأمين نفقاتهما. In the second season, Salah and Fati's adventures continue in different episodes that are linked together. The young couple comes from a humble beginning and has a hard time making ends meet.(n)</desc>
    <credits>
      <director>محمد أمين الأحمر</director>
      <actor>عبدالعالي لمهر</actor>
      <actor>فدوى طالب</actor>
      <writer>عبدالعالي لمهر</writer>
    </credits>
    <date>2024</date>
    <category lang="ar">تصنيف العمل</category>
    <category lang="ar">ﻋﺎﺋﻠﻲ</category>
    <category lang="ar">ﻛﻮﻣﻴﺪﻱ</category>
  </programme>
  <programme start="20240327210000 +0200" stop="20240327215500 +0200" channel="Aloula">
    <title lang="ar">دار النسا</title>
    <desc lang="ar">تعيش الأرملة (أمينة) حياتها اليومية مع أبنائها الثلاثة ووالدتها، ويدفعها الطموح لافتتاح مدرسة الطبخ الخاصة بها من أجل توفير احتياجات أسرتها، بينما تعود صديقتها (بهيجة) إلى الحي بعد قضاء فترة عقوبة بالسجن، ما يؤدي إلى فتح ملفات الماضي الذي ظنت (أمينة) أنها دفنته. As the widow Amina lives her daily life with her three children and her mother, ambition drives her to open her own cooking school in order to support her family, while her friend Bahija returns to the neighborhood after serving a prison sentence, which leads Amina to deal with a past she thought that she buried.(n)</desc>
    <credits>
      <director>سامية أقريو</director>
      <actor>نورا الصقلي</actor>
      <actor>فاطمة الزهراء قنبوع</actor>
      <actor>إبتسام العروسي</actor>
      <actor>مريم الزعيمي</actor>
      <actor>ربيع الصقلي</actor>
      <actor>سعد موفق</actor>
      <writer>سامية أقريو</writer>
      <writer>نورا الصقلي</writer>
    </credits>
    <date>2024</date>
    <category lang="ar">تصنيف العمل</category>
    <category lang="ar">ﺩﺭاﻣﺎ</category>
    <rating system="EG">
      <value>4.3</value>
    </rating>
  </programme>
  <programme start="20240327215500 +0200" stop="20240327223000 +0200" channel="Aloula">
    <title lang="ar">برنامج صحيحة لباس</title>
  </programme>
  <programme start="20240327223000 +0200" stop="20240327231000 +0200" channel="Aloula">
    <title lang="ar">ﺍﻷﺧﺒﺎﺭ . ﺍﻷﺧﺒﺎﺭ ﺍﻟﺮﺋﻴﺴﻴﺔ</title>
  </programme>
  <programme start="20240327231000 +0200" stop="20240328004000 +0200" channel="Aloula">
    <title lang="ar">برنامج مداولة</title>
  </programme>
  <programme start="20240324010000 +0000" stop="20240324013000 +0000" channel="beIN SPORTS 1">
    <title lang="ar">NBA Action 2023/24 - EP21</title>
    <category lang="ar">الرياضة العام</category>
  </programme>
  <programme start="20240324013000 +0000" stop="20240324033000 +0000" channel="beIN SPORTS 1">
    <title lang="ar">Philadelphia 76ers vs L.A. Lakers - NBA 2023 Regular Season</title>
    <category lang="ar">الدوري الأميركي لكرة السلة</category>
  </programme>
  <programme start="20240324033000 +0000" stop="20240324053000 +0000" channel="beIN SPORTS 1">
    <title lang="ar">Brooklyn Nets vs Milwaukee Bucks - NBA 2023 Regular Season</title>
    <category lang="ar">الدوري الأميركي لكرة السلة</category>
  </programme>
  <programme start="20240324053000 +0000" stop="20240324090000 +0000" channel="beIN SPORTS 1">
    <title lang="ar">England vs Brazil - Football Friendly 2024</title>
    <category lang="ar">كرة قدم</category>
  </programme>
  <programme start="20240324090000 +0000" stop="20240324093000 +0000" channel="beIN SPORTS 1">
    <title lang="ar">Fans - Spanish LaLiga 2023/2024</title>
    <category lang="ar">الرياضة العام</category>
  </programme>
  <programme start="20240324093000 +0000" stop="20240324111500 +0000" channel="beIN SPORTS 1">
    <title lang="ar">Netherlands vs  Scotland - Football Friendly 2024</title>
    <category lang="ar">كرة قدم</category>
  </programme>
  <programme start="20240324111500 +0000" stop="20240324130000 +0000" channel="beIN SPORTS 1">
    <title lang="ar">England vs Brazil - Football Friendly 2024</title>
    <category lang="ar">كرة قدم</category>
  </programme>
  <programme start="20240324130000 +0000" stop="20240324132700 +0000" channel="beIN SPORTS 1">
    <title lang="ar">Road to UEFA EURO 2024 show</title>
    <category lang="ar">الرياضة العام</category>
  </programme>
  <programme start="20240324132700 +0000" stop="20240324151500 +0000" channel="beIN SPORTS 1">
    <title lang="ar">Bosnia vs Ukraine - UEFA Euro 2024 Qualifiers - Play-offs</title>
    <category lang="ar">الرياضة العام</category>
  </programme>
  <programme start="20240324151500 +0000" stop="20240324170000 +0000" channel="beIN SPORTS 1">
    <title lang="ar">Greece vs Kazakstan - UEFA Euro 2024 Qualifiers - Play-offs</title>
    <category lang="ar">الرياضة العام</category>
  </programme>
  <programme start="20240324170000 +0000" stop="20240324173000 +0000" channel="beIN SPORTS 1">
    <title lang="ar">Fans - Spanish LaLiga 2023/2024</title>
    <category lang="ar">الرياضة العام</category>
  </programme>
  <programme start="20240324173000 +0000" stop="20240324180000 +0000" channel="beIN SPORTS 1">
    <title lang="ar">UEFA UCL Magazine 2023/2024 - MD8b Review &amp; (Draw QF+SF Review)</title>
    <category lang="ar">الرياضة العام</category>
  </programme>
  <programme start="20240324180000 +0000" stop="20240324220000 +0000" channel="beIN SPORTS 1">
    <title lang="ar">Race - FIA Formula 1 World Championship  - Australian GP</title>
    <category lang="ar">بطولة العالم للفورمولا وان</category>
  </programme>
  <programme start="20240324220000 +0000" stop="20240324223500 +0000" channel="beIN SPORTS 1">
    <title lang="ar">Road to UEFA EURO 2024 show</title>
    <category lang="ar">الرياضة العام</category>
  </programme>
  <programme start="20240324223500 +0000" stop="20240325004500 +0000" channel="beIN SPORTS 1">
    <title lang="ar">San Marino vs St Kitts and Nevis - Football Friendly 2024</title>
    <category lang="ar">كرة قدم</category>
  </programme>
  <programme start="20240325004500 +0000" stop="20240325013000 +0000" channel="beIN SPORTS 1">
    <title lang="ar">F1 Australia Grand Prix Highlights</title>
    <category lang="ar">بطولة العالم للدراجات النارية</category>
  </programme>
  <programme start="20240325013000 +0000" stop="20240325031000 +0000" channel="beIN SPORTS 1">
    <title lang="ar">Poland vs Estonia -UEFA Euro 2024 Qualifiers - Play-offs</title>
    <category lang="ar">الرياضة العام</category>
  </programme>
  <programme start="20240325031000 +0000" stop="20240325045500 +0000" channel="beIN SPORTS 1">
    <title lang="ar">Wales vs Finland - UEFA Euro 2024 Qualifiers - Play-offs</title>
    <category lang="ar">الرياضة العام</category>
  </programme>
  <programme start="20240325045500 +0000" stop="20240325053000 +0000" channel="beIN SPORTS 1">
    <title lang="ar">UEFA UCL Magazine 2023/2024 - MD8b Review &amp; (Draw QF+SF Review)</title>
    <category lang="ar">الرياضة العام</category>
  </programme>
  <programme start="20240325053000 +0000" stop="20240325071500 +0000" channel="beIN SPORTS 1">
    <title lang="ar">San Marino vs St Kitts and Nevis - Football Friendly 2024</title>
    <category lang="ar">كرة قدم</category>
  </programme>
  <programme start="20240325071500 +0000" stop="20240325090200 +0000" channel="beIN SPORTS 1">
    <title lang="ar">Georgia vs Luxembourg - UEFA Euro 2024 Qualifiers - Play-offs</title>
    <category lang="ar">الرياضة العام</category>
  </programme>
  <programme start="20240325090200 +0000" stop="20240325093300 +0000" channel="beIN SPORTS 1">
    <title lang="ar">FC Bayern World Squad 2024</title>
    <category lang="ar">الرياضة العام</category>
  </programme>
  <programme start="20240325093300 +0000" stop="20240325112000 +0000" channel="beIN SPORTS 1">
    <title lang="ar">Bosnia vs Ukraine - UEFA Euro 2024 Qualifiers - Play-offs</title>
    <category lang="ar">الرياضة العام</category>
  </programme>
  <programme start="20240325112000 +0000" stop="20240325130000 +0000" channel="beIN SPORTS 1">
    <title lang="ar">Greece vs Kazakstan - UEFA Euro 2024 Qualifiers - Play-offs</title>
    <category lang="ar">الرياضة العام</category>
  </programme>
  <programme start="20240325130000 +0000" stop="20240325133000 +0000" channel="beIN SPORTS 1">
    <title lang="ar">Fans - Spanish LaLiga 2023/2024</title>
    <category lang="ar">الرياضة العام</category>
  </programme>
  <programme start="20240325133000 +0000" stop="20240325151500 +0000" channel="beIN SPORTS 1">
    <title lang="ar">Netherlands vs  Scotland - Football Friendly 2024</title>
    <category lang="ar">كرة قدم</category>
  </programme>
  <programme start="20240325151500 +0000" stop="20240325170000 +0000" channel="beIN SPORTS 1">
    <title lang="ar">England vs Brazil - Football Friendly 2024</title>
    <category lang="ar">كرة قدم</category>
  </programme>
  <programme start="20240325170000 +0000" stop="20240325173000 +0000" channel="beIN SPORTS 1">
    <title lang="ar">Bundesliga - Special  - Referees Mic‘d Up</title>
    <category lang="ar">الدوري الألماني لكرة اليد</category>
  </programme>
  <programme start="20240325173000 +0000" stop="20240325180000 +0000" channel="beIN SPORTS 1">
    <title lang="ar">Road to UEFA EURO 2024 show</title>
    <category lang="ar">الرياضة العام</category>
  </programme>
  <programme start="20240325180000 +0000" stop="20240325195000 +0000" channel="beIN SPORTS 1">
    <title lang="ar">Georgia vs Luxembourg - UEFA Euro 2024 Qualifiers - Play-offs</title>
    <category lang="ar">الرياضة العام</category>
  </programme>
  <programme start="20240325195000 +0000" stop="20240325220000 +0000" channel="beIN SPORTS 1">
    <title lang="ar">Cyprus vs Serbia - Football Friendly 2024</title>
    <category lang="ar">كرة قدم</category>
  </programme>
  <programme start="20240325220000 +0000" stop="20240325223000 +0000" channel="beIN SPORTS 1">
    <title lang="ar">CONMEBOL LIBERTADORES  2024-  MAGAZINE</title>
    <category lang="ar">الرياضة العام</category>
  </programme>
  <programme start="20240325223000 +0000" stop="20240325231500 +0000" channel="beIN SPORTS 1">
    <title lang="ar">F1 Australia Grand Prix Highlights</title>
    <category lang="ar">بطولة العالم للدراجات النارية</category>
  </programme>
  <programme start="20240325231500 +0000" stop="20240325233000 +0000" channel="beIN SPORTS 1">
    <title lang="ar">Do You Know  ( Olympics ) #1</title>
    <category lang="ar">الرياضة العام</category>
  </programme>
  <programme start="20240325233000 +0000" stop="20240326000000 +0000" channel="beIN SPORTS 1">
    <title lang="ar">Road to UEFA EURO 2024 show</title>
    <category lang="ar">الرياضة العام</category>
  </programme>
  <programme start="20240326000000 +0000" stop="20240326003000 +0000" channel="beIN SPORTS 1">
    <title lang="ar">Bundesliga - Special  - Referees Mic‘d Up</title>
    <category lang="ar">الدوري الألماني لكرة اليد</category>
  </programme>
  <programme start="20240326003000 +0000" stop="20240326023000 +0000" channel="beIN SPORTS 1">
    <title lang="ar">Philadelphia 76ers vs LA Clippers - NBA 2023 Regular Season</title>
    <category lang="ar">الدوري الأميركي لكرة السلة</category>
  </programme>
  <programme start="20240327004500 +0000" stop="20240327013000 +0000" channel="beIN SPORTS 1">
    <title lang="ar">F1 Australia Grand Prix Highlights</title>
    <category lang="ar">بطولة العالم للدراجات النارية</category>
  </programme>
  <programme start="20240327013000 +0000" stop="20240327031000 +0000" channel="beIN SPORTS 1">
    <title lang="ar">Poland vs Estonia -UEFA Euro 2024 Qualifiers - Play-offs</title>
    <category lang="ar">الرياضة العام</category>
  </programme>
  <programme start="20240327031000 +0000" stop="20240327045500 +0000" channel="beIN SPORTS 1">
    <title lang="ar">Wales vs Finland - UEFA Euro 2024 Qualifiers - Play-offs</title>
    <category lang="ar">الرياضة العام</category>
  </programme>
  <programme start="20240327045500 +0000" stop="20240327053000 +0000" channel="beIN SPORTS 1">
    <title lang="ar">UEFA UCL Magazine 2023/2024 - MD8b Review &amp; (Draw QF+SF Review)</title>
    <category lang="ar">الرياضة العام</category>
  </programme>
  <programme start="20240327053000 +0000" stop="20240327071500 +0000" channel="beIN SPORTS 1">
    <title lang="ar">San Marino vs St Kitts and Nevis - Football Friendly 2024</title>
    <category lang="ar">كرة قدم</category>
  </programme>
  <programme start="20240327071500 +0000" stop="20240327090200 +0000" channel="beIN SPORTS 1">
    <title lang="ar">Georgia vs Luxembourg - UEFA Euro 2024 Qualifiers - Play-offs</title>
    <category lang="ar">الرياضة العام</category>
  </programme>
  <programme start="20240327090200 +0000" stop="20240327093300 +0000" channel="beIN SPORTS 1">
    <title lang="ar">FC Bayern World Squad 2024</title>
    <category lang="ar">الرياضة العام</category>
  </programme>
  <programme start="20240327093300 +0000" stop="20240327112000 +0000" channel="beIN SPORTS 1">
    <title lang="ar">Bosnia vs Ukraine - UEFA Euro 2024 Qualifiers - Play-offs</title>
    <category lang="ar">الرياضة العام</category>
  </programme>
  <programme start="20240327112000 +0000" stop="20240327130000 +0000" channel="beIN SPORTS 1">
    <title lang="ar">Greece vs Kazakstan - UEFA Euro 2024 Qualifiers - Play-offs</title>
    <category lang="ar">الرياضة العام</category>
  </programme>
  <programme start="20240327130000 +0000" stop="20240327133000 +0000" channel="beIN SPORTS 1">
    <title lang="ar">Fans - Spanish LaLiga 2023/2024</title>
    <category lang="ar">الرياضة العام</category>
  </programme>
  <programme start="20240327133000 +0000" stop="20240327151500 +0000" channel="beIN SPORTS 1">
    <title lang="ar">Netherlands vs  Scotland - Football Friendly 2024</title>
    <category lang="ar">كرة قدم</category>
  </programme>
  <programme start="20240327151500 +0000" stop="20240327170000 +0000" channel="beIN SPORTS 1">
    <title lang="ar">England vs Brazil - Football Friendly 2024</title>
    <category lang="ar">كرة قدم</category>
  </programme>
  <programme start="20240327170000 +0000" stop="20240327173000 +0000" channel="beIN SPORTS 1">
    <title lang="ar">Bundesliga - Special  - Referees Mic‘d Up</title>
    <category lang="ar">الدوري الألماني لكرة اليد</category>
  </programme>
  <programme start="20240327173000 +0000" stop="20240327180000 +0000" channel="beIN SPORTS 1">
    <title lang="ar">Road to UEFA EURO 2024 show</title>
    <category lang="ar">الرياضة العام</category>
  </programme>
  <programme start="20240327180000 +0000" stop="20240327195000 +0000" channel="beIN SPORTS 1">
    <title lang="ar">Georgia vs Luxembourg - UEFA Euro 2024 Qualifiers - Play-offs</title>
    <category lang="ar">الرياضة العام</category>
  </programme>
  <programme start="20240327195000 +0000" stop="20240327220000 +0000" channel="beIN SPORTS 1">
    <title lang="ar">Cyprus vs Serbia - Football Friendly 2024</title>
    <category lang="ar">كرة قدم</category>
  </programme>
  <programme start="20240327220000 +0000" stop="20240327223000 +0000" channel="beIN SPORTS 1">
    <title lang="ar">CONMEBOL LIBERTADORES  2024-  MAGAZINE</title>
    <category lang="ar">الرياضة العام</category>
  </programme>
  <programme start="20240327223000 +0000" stop="20240327231500 +0000" channel="beIN SPORTS 1">
    <title lang="ar">F1 Australia Grand Prix Highlights</title>
    <category lang="ar">بطولة العالم للدراجات النارية</category>
  </programme>
  <programme start="20240327231500 +0000" stop="20240327233000 +0000" channel="beIN SPORTS 1">
    <title lang="ar">Do You Know  ( Olympics ) #1</title>
    <category lang="ar">الرياضة العام</category>
  </programme>
  <programme start="20240327233000 +0000" stop="20240328000000 +0000" channel="beIN SPORTS 1">
    <title lang="ar">Road to UEFA EURO 2024 show</title>
    <category lang="ar">الرياضة العام</category>
  </programme>
</tv>