<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="WebGrab+Plus/w MDB &amp; REX Postprocess -- version  V3.1.0.0 -- Jan van Straaten" generator-info-url="http://www.webgrabplus.com">
  <channel id="MBC 2">
    <display-name lang="ar">MBC 2</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Panorama Film">
    <display-name lang="ar">Panorama Film</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC 4">
    <display-name lang="ar">MBC 4</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="CBC Drama">
    <display-name lang="ar">CBC Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC Drama">
    <display-name lang="ar">MBC Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC Drama +">
    <display-name lang="ar">MBC Drama +</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Nile Drama">
    <display-name lang="ar">Nile Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Abu Dhabi Drama">
    <display-name lang="ar">Abu Dhabi Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Panorama Drama">
    <display-name lang="ar">Panorama Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Panorama Drama 2">
    <display-name lang="ar">Panorama Drama 2</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="CBC sofra">
    <display-name lang="ar">CBC sofra</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC">
    <display-name lang="ar">MBC</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC Egypt">
    <display-name lang="ar">MBC Egypt</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Aloula">
    <display-name lang="ar">Aloula</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Abu Dhabi 1">
    <display-name lang="ar">Abu Dhabi 1</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="CBC">
    <display-name lang="ar">CBC</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC 3">
    <display-name lang="ar">MBC 3</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC 5">
    <display-name lang="ar">MBC 5</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="2M">
    <display-name lang="ar">2M</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Bein drama">
    <display-name lang="ar">Bein drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="ON drama">
    <display-name lang="ar">ON drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="DMC drama">
    <display-name lang="ar">DMC drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="DMC">
    <display-name lang="ar">DMC</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="ON E">
    <display-name lang="ar">ON E</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="mbc masr 2">
    <display-name lang="ar">mbc masr 2</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="alfa مسلسلات">
    <display-name lang="ar">alfa مسلسلات</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="alfa مسلسلات 2">
    <display-name lang="ar">alfa مسلسلات 2</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="alfa اليوم">
    <display-name lang="ar">alfa اليوم</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="OSN ياهلا الأولى">
    <display-name lang="ar">OSN ياهلا الأولى</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="OSN ياهلا">
    <display-name lang="ar">OSN ياهلا</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="NAt Geo Abudhabi">
    <display-name lang="ar">NAt Geo Abudhabi</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="لنهار دراما">
    <display-name lang="ar">لنهار دراما</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="النهار">
    <display-name lang="ar">النهار</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="الحياة">
    <display-name lang="ar">الحياة</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="الحياة دراما">
    <display-name lang="ar">الحياة دراما</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="OSN Cinema ياهلا">
    <display-name lang="ar">OSN Cinema ياهلا</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="HD1">
    <display-name lang="en">Bein sports 1 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD2">
    <display-name lang="en">Bein sports 2 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD3">
    <display-name lang="en">Bein sports 3 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD4">
    <display-name lang="en">Bein sports 4 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD5">
    <display-name lang="en">Bein sports 5 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD6">
    <display-name lang="en">Bein sports 6 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <programme start="20211125021400 +0100" stop="20211125040800 +0100" channel="HD1">
    <title lang="en">Extreme E</title>
    <sub-title lang="en">Sardinia Race</sub-title>
    <category lang="en">رياضة السيارات</category>
  </programme>
  <programme start="20211125040800 +0100" stop="20211125043200 +0100" channel="HD1">
    <title lang="en">QSL</title>
    <sub-title lang="en">BEST GOALS 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211125043200 +0100" stop="20211125050000 +0100" channel="HD1">
    <title lang="en">Min Short Distance Athletics – Tokyo 2020</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211125050000 +0100" stop="20211125064400 +0100" channel="HD1">
    <title lang="en">Al Rayyan vs Al Gharafa</title>
    <sub-title lang="en">Qatar Stars League 2021/2022</sub-title>
    <category lang="en">دوري نجوم قطر</category>
  </programme>
  <programme start="20211125064400 +0100" stop="20211125083000 +0100" channel="HD1">
    <title lang="en">Al Duhail vs Al Sadd</title>
    <sub-title lang="en">Qatar Stars League 2021/2022</sub-title>
    <category lang="en">دوري نجوم قطر</category>
  </programme>
  <programme start="20211125083000 +0100" stop="20211125093000 +0100" channel="HD1">
    <title lang="en">Women World Cup Review</title>
    <sub-title lang="en">France 2019</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211125093000 +0100" stop="20211125110000 +0100" channel="HD1">
    <title lang="en">PSG vs St Raphael</title>
    <sub-title lang="en">Handball French Stars League 2020/21</sub-title>
    <category lang="en">الدوري الفرنسي لكرة اليد</category>
  </programme>
  <programme start="20211125110000 +0100" stop="20211125122800 +0100" channel="HD1">
    <title lang="en">Australia vs Korea</title>
    <sub-title lang="en">3rd Place - Basketball FIBA Women's Asia Cup 2021</sub-title>
    <category lang="en">كرة السلة</category>
  </programme>
  <programme start="20211125122800 +0100" stop="20211125141500 +0100" channel="HD1">
    <title lang="en">Japan vs China</title>
    <sub-title lang="en">Final - Basketball FIBA Women's Asia Cup 2021</sub-title>
    <category lang="en">كرة السلة</category>
  </programme>
  <programme start="20211125141500 +0100" stop="20211125143000 +0100" channel="HD1">
    <title lang="en">Special Interview F1 Driver Charles Leclerc</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211125143000 +0100" stop="20211125153000 +0100" channel="HD1">
    <title lang="en">Women World Cup Review</title>
    <sub-title lang="en">France 2019</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211125153000 +0100" stop="20211125170000 +0100" channel="HD1">
    <title lang="en">Toulouse vs Limoges</title>
    <sub-title lang="en">Handball French Stars League 2020/21</sub-title>
    <category lang="en">الدوري الفرنسي لكرة اليد</category>
  </programme>
  <programme start="20211125170000 +0100" stop="20211125173000 +0100" channel="HD1">
    <title lang="en">Min Short Distance Athletics – Tokyo 2020</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211125173000 +0100" stop="20211125180000 +0100" channel="HD1">
    <title lang="en">QSL</title>
    <sub-title lang="en">BEST GOALS 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211125180000 +0100" stop="20211125193000 +0100" channel="HD1">
    <title lang="en">PSG vs St Raphael</title>
    <sub-title lang="en">Handball French Stars League 2020/21</sub-title>
    <category lang="en">الدوري الفرنسي لكرة اليد</category>
  </programme>
  <programme start="20211125193000 +0100" stop="20211125210000 +0100" channel="HD1">
    <title lang="en">Toulouse vs Limoges</title>
    <sub-title lang="en">Handball French Stars League 2020/21</sub-title>
    <category lang="en">الدوري الفرنسي لكرة اليد</category>
  </programme>
  <programme start="20211125210000 +0100" stop="20211125223000 +0100" channel="HD1">
    <title lang="en">Australia vs Korea</title>
    <sub-title lang="en">3rd Place - Basketball FIBA Women's Asia Cup 2021</sub-title>
    <category lang="en">كرة السلة</category>
  </programme>
  <programme start="20211125223000 +0100" stop="20211126003000 +0100" channel="HD1">
    <title lang="en">Japan vs China</title>
    <sub-title lang="en">Final - Basketball FIBA Women's Asia Cup 2021</sub-title>
    <category lang="en">كرة السلة</category>
  </programme>
  <programme start="20211126233000 +0100" stop="20211127000000 +0100" channel="HD1">
    <title lang="en">WITHOUT RESTRICTIONS</title>
    <sub-title lang="en">News</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20211127000000 +0100" stop="20211127001200 +0100" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @0300 2021</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211127001200 +0100" stop="20211127003000 +0100" channel="HD1">
    <title lang="en">News Stars</title>
    <sub-title lang="en">25 November 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211127003000 +0100" stop="20211127004500 +0100" channel="HD1">
    <title lang="en">Interview Report</title>
    <sub-title lang="en">24/11/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211127004500 +0100" stop="20211127010000 +0100" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">24/11/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211127010000 +0100" stop="20211127013000 +0100" channel="HD1">
    <title lang="en">THE ISSUE OF THE WEEK</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20211127013000 +0100" stop="20211127020000 +0100" channel="HD1">
    <title lang="en">Impossible Is Not In Their Dictionary</title>
    <sub-title lang="en">Part 4</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211127020000 +0100" stop="20211127023000 +0100" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @02:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211127023000 +0100" stop="20211127030000 +0100" channel="HD1">
    <title lang="en">WITHOUT RESTRICTIONS</title>
    <sub-title lang="en">News</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20211127030000 +0100" stop="20211127033000 +0100" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @02:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211127033000 +0100" stop="20211127034500 +0100" channel="HD1">
    <title lang="en">Interview Report</title>
    <sub-title lang="en">24/11/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211127034500 +0100" stop="20211127040000 +0100" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">24/11/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211127040000 +0100" stop="20211127050000 +0100" channel="HD1">
    <title lang="en">Sports News Hasad</title>
    <sub-title lang="en">2021</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20211127050000 +0100" stop="20211127051200 +0100" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @0300 2021</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211127051200 +0100" stop="20211127051500 +0100" channel="HD1">
    <title lang="en">News Stars</title>
    <sub-title lang="en">25 November 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211127051500 +0100" stop="20211127053000 +0100" channel="HD1">
    <title lang="en">STATS</title>
    <sub-title lang="en">24/11/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211127053000 +0100" stop="20211127060000 +0100" channel="HD1">
    <title lang="en">WITHOUT RESTRICTIONS</title>
    <sub-title lang="en">News</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20211127060000 +0100" stop="20211127063000 +0100" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @02:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211127063000 +0100" stop="20211127064500 +0100" channel="HD1">
    <title lang="en">Interview Report</title>
    <sub-title lang="en">24/11/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211127064500 +0100" stop="20211127070000 +0100" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">24/11/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211127070000 +0100" stop="20211127080000 +0100" channel="HD1">
    <title lang="en">Sports News Hasad</title>
    <sub-title lang="en">2021</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20211127080000 +0100" stop="20211127081200 +0100" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @0300 2021</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211127081200 +0100" stop="20211127081500 +0100" channel="HD1">
    <title lang="en">News Stars</title>
    <sub-title lang="en">25 November 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211127081500 +0100" stop="20211127083000 +0100" channel="HD1">
    <title lang="en">STATS</title>
    <sub-title lang="en">24/11/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211127083000 +0100" stop="20211127090000 +0100" channel="HD1">
    <title lang="en">WITHOUT RESTRICTIONS</title>
    <sub-title lang="en">News</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20211127090000 +0100" stop="20211127093000 +0100" channel="HD1">
    <title lang="en">THE ISSUE OF THE WEEK</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20211127093000 +0100" stop="20211127100000 +0100" channel="HD1">
    <title lang="en">Impossible Is Not In Their Dictionary</title>
    <sub-title lang="en">Part 4</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211127100000 +0100" stop="20211127103000 +0100" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @02:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211127103000 +0100" stop="20211127104500 +0100" channel="HD1">
    <title lang="en">Interview Report</title>
    <sub-title lang="en">24/11/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211127104500 +0100" stop="20211127110000 +0100" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">24/11/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211127110000 +0100" stop="20211127113000 +0100" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @0300 2021</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211127113000 +0100" stop="20211127120000 +0100" channel="HD1">
    <title lang="en">WITHOUT RESTRICTIONS</title>
    <sub-title lang="en">News</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20211127120000 +0100" stop="20211127130000 +0100" channel="HD1">
    <title lang="en">NEWS HOUR</title>
    <sub-title lang="en">Live Studio @15:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211127130000 +0100" stop="20211127133000 +0100" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @16:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211127133000 +0100" stop="20211127134500 +0100" channel="HD1">
    <title lang="en">Interview Report</title>
    <sub-title lang="en">25/11/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211127134500 +0100" stop="20211127140000 +0100" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">25/11/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211127140000 +0100" stop="20211127141300 +0100" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @1700 2021</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211127141300 +0100" stop="20211127141500 +0100" channel="HD1">
    <title lang="en">News Stars</title>
    <sub-title lang="en">25 November 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211127141500 +0100" stop="20211127143000 +0100" channel="HD1">
    <title lang="en">STATS</title>
    <sub-title lang="en">25/11/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211127143000 +0100" stop="20211127150000 +0100" channel="HD1">
    <title lang="en">This Is Paris 2021/2022</title>
    <category lang="en">الرياضة العام</category>
    <episode-num system="onscreen">E.14</episode-num>
  </programme>
  <programme start="20211127150000 +0100" stop="20211127151300 +0100" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @1800 2021</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211127151300 +0100" stop="20211127153000 +0100" channel="HD1">
    <title lang="en">News Stars</title>
    <sub-title lang="en">25 November 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211127153000 +0100" stop="20211127154500 +0100" channel="HD1">
    <title lang="en">Interview Report</title>
    <sub-title lang="en">25/11/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211127154500 +0100" stop="20211127160000 +0100" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">25/11/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211127160000 +0100" stop="20211127170000 +0100" channel="HD1">
    <title lang="en">NEWS HOUR</title>
    <sub-title lang="en">Live Studio @19:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211127170000 +0100" stop="20211127171300 +0100" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @2000 2021</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211127171300 +0100" stop="20211127171500 +0100" channel="HD1">
    <title lang="en">News Stars</title>
    <sub-title lang="en">25 November 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211127171500 +0100" stop="20211127173000 +0100" channel="HD1">
    <title lang="en">STATS</title>
    <sub-title lang="en">25/11/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211127173000 +0100" stop="20211127180000 +0100" channel="HD1">
    <title lang="en">ALL GAMES</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20211127180000 +0100" stop="20211127183000 +0100" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @21:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211127183000 +0100" stop="20211127184500 +0100" channel="HD1">
    <title lang="en">Interview Report</title>
    <sub-title lang="en">25/11/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211127184500 +0100" stop="20211127190000 +0100" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">25/11/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211127190000 +0100" stop="20211127193000 +0100" channel="HD1">
    <title lang="en">NEWS HOUR</title>
    <sub-title lang="en">Live Studio @22:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211127193000 +0100" stop="20211127200000 +0100" channel="HD1">
    <title lang="en">This Is Paris 2021/2022</title>
    <category lang="en">الرياضة العام</category>
    <episode-num system="onscreen">E.14</episode-num>
  </programme>
  <programme start="20211127200000 +0100" stop="20211127201300 +0100" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @23:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211127201300 +0100" stop="20211127201500 +0100" channel="HD1">
    <title lang="en">News Stars</title>
    <sub-title lang="en">25 November 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211127201500 +0100" stop="20211127203000 +0100" channel="HD1">
    <title lang="en">STATS</title>
    <sub-title lang="en">25/11/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211127203000 +0100" stop="20211127210000 +0100" channel="HD1">
    <title lang="en">ALL GAMES</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20211127210000 +0100" stop="20211127213000 +0100" channel="HD1">
    <title lang="en">THE ISSUE OF THE WEEK</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20211127213000 +0100" stop="20211127214500 +0100" channel="HD1">
    <title lang="en">Interview Report</title>
    <sub-title lang="en">25/11/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211127214500 +0100" stop="20211127220000 +0100" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">25/11/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211127220000 +0100" stop="20211127230000 +0100" channel="HD1">
    <title lang="en">Sports News Hasad</title>
    <sub-title lang="en">2021</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20211127230000 +0100" stop="20211127233000 +0100" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @02:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211127233000 +0100" stop="20211128000000 +0100" channel="HD1">
    <title lang="en">ALL GAMES</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20211128231500 +0100" stop="20211129011000 +0100" channel="HD1">
    <title lang="en">Sevilla FC vs Deportivo Alavés</title>
    <sub-title lang="en">Spanish La Liga 2021/2022 Week 14</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20211129011000 +0100" stop="20211129020000 +0100" channel="HD1">
    <title lang="en">La Liga Highlights 2021/2022</title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
    <episode-num system="onscreen">E.14</episode-num>
  </programme>
  <programme start="20211129020000 +0100" stop="20211129034500 +0100" channel="HD1">
    <title lang="en">Getafe CF vs Cádiz CF</title>
    <sub-title lang="en">Spanish La Liga 2021/2022 Week 14</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20211129034500 +0100" stop="20211129053000 +0100" channel="HD1">
    <title lang="en">Granada CF vs Real Madrid</title>
    <sub-title lang="en">Spanish La Liga 2021/2022 Week 14</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20211129053000 +0100" stop="20211129060000 +0100" channel="HD1">
    <title lang="en">LaLiga Fans 2021/2022</title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
    <episode-num system="onscreen">E.2</episode-num>
  </programme>
  <programme start="20211129060000 +0100" stop="20211129074500 +0100" channel="HD1">
    <title lang="en">Atlético de Madrid vs CA Osasuna</title>
    <sub-title lang="en">Spanish La Liga 2021/2022 Week 14</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20211129074500 +0100" stop="20211129084500 +0100" channel="HD1">
    <title lang="en">La Liga Highlights 2021/2022</title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
    <episode-num system="onscreen">E.14</episode-num>
  </programme>
  <programme start="20211129084500 +0100" stop="20211129103000 +0100" channel="HD1">
    <title lang="en">FC Barcelona vs RCD Espanyol</title>
    <sub-title lang="en">Spanish La Liga 2021/2022 Week 14</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20211129103000 +0100" stop="20211129121500 +0100" channel="HD1">
    <title lang="en">Elche CF vs Real Betis</title>
    <sub-title lang="en">Spanish La Liga 2021/2022 Week 14</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20211129121500 +0100" stop="20211129140000 +0100" channel="HD1">
    <title lang="en">Real Sociedad vs Valencia CF</title>
    <sub-title lang="en">Spanish La Liga 2021/2022 Week 14</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20211129140000 +0100" stop="20211129150000 +0100" channel="HD1">
    <title lang="en">LaLiga SmartBank 2021/2022 Highlights</title>
    <category lang="en">الدوري الأسباني للدرجة الثانية</category>
    <episode-num system="onscreen">E.16</episode-num>
  </programme>
  <programme start="20211129150000 +0100" stop="20211129152000 +0100" channel="HD1">
    <title lang="en">Do You Know – World Cup 1982</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211129152000 +0100" stop="20211129173500 +0100" channel="HD1">
    <title lang="en">Flora Tallinn vs Partizan Belgrad</title>
    <sub-title lang="en">UEFA Europa Conference League 2021/2022 MD5</sub-title>
    <category lang="en">كرة قدم</category>
  </programme>
  <programme start="20211129173500 +0100" stop="20211129195000 +0100" channel="HD1">
    <title lang="en">Midtjylland vs Sporting Braga</title>
    <sub-title lang="en">UEFA Europa League 2021/22 Matchday 5</sub-title>
    <category lang="en">كرة قدم</category>
  </programme>
  <programme start="20211129195000 +0100" stop="20211129220000 +0100" channel="HD1">
    <title lang="en">Bodo/Glimt vs CskaSofia</title>
    <sub-title lang="en">UEFA Europa Conference League 2021/2022 MD5</sub-title>
    <category lang="en">كرة قدم</category>
  </programme>
  <programme start="20211129220000 +0100" stop="20211129223100 +0100" channel="HD1">
    <title lang="en">Karim Benzema, the interview</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211129223100 +0100" stop="20211130001500 +0100" channel="HD1">
    <title lang="en">Atlético de Madrid vs CA Osasuna</title>
    <sub-title lang="en">Spanish La Liga 2021/2022 Week 14</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20211130231500 +0100" stop="20211201010000 +0100" channel="HD1">
    <title lang="en">Rennais vs Montpellier</title>
    <sub-title lang="en">French Ligue 1 2021/2022 - Week 14</sub-title>
    <category lang="en">الدوري الفرنسي</category>
  </programme>
  <programme start="20211201010000 +0100" stop="20211201020000 +0100" channel="HD1">
    <title lang="en">UEFA Nations League 2020/21 Review</title>
    <sub-title lang="en">Finals</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211201020000 +0100" stop="20211201034500 +0100" channel="HD1">
    <title lang="en">Brest vs Lens</title>
    <sub-title lang="en">French Ligue 1 2021/2022 - Week 14</sub-title>
    <category lang="en">الدوري الفرنسي</category>
  </programme>
  <programme start="20211201034500 +0100" stop="20211201053000 +0100" channel="HD1">
    <title lang="en">Angers vs Lorient</title>
    <sub-title lang="en">French Ligue 1 2021/2022 - Week 14</sub-title>
    <category lang="en">الدوري الفرنسي</category>
  </programme>
  <programme start="20211201053000 +0100" stop="20211201063000 +0100" channel="HD1">
    <title lang="en">Ligue 1 Weekly Review</title>
    <sub-title lang="en">2021/2022 - Week 14</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211201063000 +0100" stop="20211201081500 +0100" channel="HD1">
    <title lang="en">Clermont vs Nice</title>
    <sub-title lang="en">French Ligue 1 2021/2022 - Week 14</sub-title>
    <category lang="en">الدوري الفرنسي</category>
  </programme>
  <programme start="20211201081500 +0100" stop="20211201100000 +0100" channel="HD1">
    <title lang="en">Rennes vs Lyon</title>
    <sub-title lang="en">French Ligue 1 2021/2022 - Week 13</sub-title>
    <category lang="en">الدوري الفرنسي</category>
  </programme>
  <programme start="20211201100000 +0100" stop="20211201103000 +0100" channel="HD1">
    <title lang="en">UEFA UCL the Players Mbappe and De Bryune</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211201103000 +0100" stop="20211201110000 +0100" channel="HD1">
    <title lang="en">This Is Paris 2021/2022</title>
    <category lang="en">الرياضة العام</category>
    <episode-num system="onscreen">E.14</episode-num>
  </programme>
  <programme start="20211201110000 +0100" stop="20211201124500 +0100" channel="HD1">
    <title lang="en">Metz vs Bordeaux</title>
    <sub-title lang="en">French Ligue 1 2021/2022 - Week 14</sub-title>
    <category lang="en">الدوري الفرنسي</category>
  </programme>
  <programme start="20211201124500 +0100" stop="20211201143000 +0100" channel="HD1">
    <title lang="en">Troyes vs Saint Etienne</title>
    <sub-title lang="en">French Ligue 1 2021/2022 - Week 14</sub-title>
    <category lang="en">الدوري الفرنسي</category>
  </programme>
  <programme start="20211201143000 +0100" stop="20211201152500 +0100" channel="HD1">
    <title lang="en">Ligue 1 Weekly Review</title>
    <sub-title lang="en">2021/2022 - Week 14</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211201152500 +0100" stop="20211201173500 +0100" channel="HD1">
    <title lang="en">Kairel vs Basel</title>
    <sub-title lang="en">UEFA Europa Conference League 2021/2022 MD5</sub-title>
    <category lang="en">كرة قدم</category>
  </programme>
  <programme start="20211201173500 +0100" stop="20211201195000 +0100" channel="HD1">
    <title lang="en">Dinamo Zagreb vs Genk</title>
    <sub-title lang="en">UEFA Europa League 2021/22 Matchday 5</sub-title>
    <category lang="en">كرة قدم</category>
  </programme>
  <programme start="20211201195000 +0100" stop="20211201220000 +0100" channel="HD1">
    <title lang="en">Jablonec vs AZ Alkmaar</title>
    <sub-title lang="en">UEFA Europa Conference League 2021/2022 MD5</sub-title>
    <category lang="en">كرة قدم</category>
  </programme>
  <programme start="20211201220000 +0100" stop="20211201223000 +0100" channel="HD1">
    <title lang="en">This Is Paris 2021/2022</title>
    <category lang="en">الرياضة العام</category>
    <episode-num system="onscreen">E.14</episode-num>
  </programme>
  <programme start="20211201223000 +0100" stop="20211202001500 +0100" channel="HD1">
    <title lang="en">Clermont vs Nice</title>
    <sub-title lang="en">French Ligue 1 2021/2022 - Week 14</sub-title>
    <category lang="en">الدوري الفرنسي</category>
  </programme>
</tv>