<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="WebGrab+Plus/w MDB &amp; REX Postprocess -- version  V3.1.0.0 -- Jan van Straaten" generator-info-url="http://www.webgrabplus.com">
  <channel id="bs1 English">
    <display-name lang="en">bs1 English</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="bs1 Arabic">
    <display-name lang="en">bs1 Arabic</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="bs1-en Arabic">
    <display-name lang="en">bs1-en Arabic</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="bs2-fr Arabic">
    <display-name lang="en">bs2-fr Arabic</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="AU_BS1">
    <display-name lang="en">AU_BS1</display-name>
    <icon src="https://epg.beinsports.com/au_sports/BS1.svg|https://epg.beinsports.com/au_sports/BS1.svg|https://epg.beinsports.com/au_sports/BS1.svg|https://epg.beinsports.com/au_sports/BS1.svg|https://epg.beinsports.com/au_sports/BS1.svg" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="ID_BS1">
    <display-name lang="en">ID_BS1</display-name>
    <icon src="https://epg.beinsports.com/id_sports/BS1.svg|https://epg.beinsports.com/id_sports/BS1.svg|https://epg.beinsports.com/id_sports/BS1.svg|https://epg.beinsports.com/id_sports/BS1.svg|https://epg.beinsports.com/id_sports/BS1.svg" />
    <url>http://www.bein.net</url>
  </channel>
  <programme start="20210423013000 +0000" stop="20210423033000 +0000" channel="AU_BS1">
    <title lang="au">WTA 500</title>
    <sub-title lang="au">Stuttgart Day 3 Svitolina v Kerber</sub-title>
  </programme>
  <programme start="20210423033000 +0000" stop="20210423043000 +0000" channel="AU_BS1">
    <title lang="au">ATP Review</title>
    <sub-title lang="au">Monte Carlo</sub-title>
  </programme>
  <programme start="20210423043000 +0000" stop="20210423063000 +0000" channel="AU_BS1">
    <title lang="au">ATP 500</title>
    <sub-title lang="au">Barcelona Day 4 Match 1</sub-title>
  </programme>
  <programme start="20210423063000 +0000" stop="20210423083000 +0000" channel="AU_BS1">
    <title lang="au">ATP 500</title>
    <sub-title lang="au">Barcelona Day 4 Match 2</sub-title>
  </programme>
  <programme start="20210423083000 +0000" stop="20210423103000 +0000" channel="AU_BS1">
    <title lang="au">ATP 500</title>
    <sub-title lang="au">Barcelona Day 4 Match 3</sub-title>
  </programme>
  <programme start="20210423103000 +0000" stop="20210423123000 +0000" channel="AU_BS1">
    <title lang="au">ATP 500</title>
    <sub-title lang="au">Barcelona Day 5 QF 1</sub-title>
  </programme>
  <programme start="20210423123000 +0000" stop="20210423143000 +0000" channel="AU_BS1">
    <title lang="au">ATP 500</title>
    <sub-title lang="au">Barcelona Day 5 QF 2</sub-title>
  </programme>
  <programme start="20210423143000 +0000" stop="20210423163000 +0000" channel="AU_BS1">
    <title lang="au">ATP 500</title>
    <sub-title lang="au">Barcelona Day 5 QF 3</sub-title>
  </programme>
  <programme start="20210423163000 +0000" stop="20210423183000 +0000" channel="AU_BS1">
    <title lang="au">ATP 500</title>
    <sub-title lang="au">Barcelona Day 5 QF 4</sub-title>
  </programme>
  <programme start="20210423183000 +0000" stop="20210423184500 +0000" channel="AU_BS1">
    <title lang="au">ATP</title>
    <sub-title lang="au">Champions of Monte Carlo 2010-2011</sub-title>
  </programme>
  <programme start="20210423184500 +0000" stop="20210423185500 +0000" channel="AU_BS1">
    <title lang="au">United States of LaLiga</title>
    <sub-title lang="au">A Father's Legacy</sub-title>
  </programme>
  <programme start="20210423185500 +0000" stop="20210423205500 +0000" channel="AU_BS1">
    <title lang="au">Ligue 1</title>
    <sub-title lang="au">Reims vs Marseille</sub-title>
  </programme>
  <programme start="20210423205500 +0000" stop="20210423211000 +0000" channel="AU_BS1">
    <title lang="au">Ligue 1 Club Profiles</title>
    <sub-title lang="au">Marseille</sub-title>
  </programme>
  <programme start="20210423211000 +0000" stop="20210423213000 +0000" channel="AU_BS1">
    <title lang="au">ATP</title>
    <sub-title lang="au">Agassi's Miami 3-peat</sub-title>
  </programme>
  <programme start="20210423213000 +0000" stop="20210423233000 +0000" channel="AU_BS1">
    <title lang="au">ATP 500</title>
    <sub-title lang="au">Barcelona Day 5 QF 2</sub-title>
  </programme>
  <programme start="20210423233000 +0000" stop="20210424013000 +0000" channel="AU_BS1">
    <title lang="au">ATP 500</title>
    <sub-title lang="au">Barcelona Day 5 QF 3</sub-title>
  </programme>
  <programme start="20210424233000 +0000" stop="20210425013000 +0000" channel="AU_BS1">
    <title lang="au">ATP 500</title>
    <sub-title lang="au">Barcelona Day 5 QF 3</sub-title>
  </programme>
  <programme start="20210425013000 +0000" stop="20210425033000 +0000" channel="AU_BS1">
    <title lang="au">ATP 500</title>
    <sub-title lang="au">Barcelona Day 5 QF 4</sub-title>
  </programme>
  <programme start="20210425033000 +0000" stop="20210425053000 +0000" channel="AU_BS1">
    <title lang="au">WTA 500</title>
    <sub-title lang="au">Stuttgart QF1</sub-title>
  </programme>
  <programme start="20210425053000 +0000" stop="20210425073000 +0000" channel="AU_BS1">
    <title lang="au">WTA 500</title>
    <sub-title lang="au">Stuttgart QF2</sub-title>
  </programme>
  <programme start="20210425073000 +0000" stop="20210425093000 +0000" channel="AU_BS1">
    <title lang="au">WTA 500</title>
    <sub-title lang="au">Stuttgart QF3</sub-title>
  </programme>
  <programme start="20210425093000 +0000" stop="20210425113000 +0000" channel="AU_BS1">
    <title lang="au">WTA 500</title>
    <sub-title lang="au">Stuttgart QF4</sub-title>
  </programme>
  <programme start="20210425113000 +0000" stop="20210425133000 +0000" channel="AU_BS1">
    <title lang="au">ATP 500</title>
    <sub-title lang="au">Barcelona Day 6 SF 1</sub-title>
  </programme>
  <programme start="20210425133000 +0000" stop="20210425140000 +0000" channel="AU_BS1">
    <title lang="au">ATP Uncovered</title>
    <sub-title lang="au">Episode Number 16</sub-title>
  </programme>
  <programme start="20210425140000 +0000" stop="20210425160000 +0000" channel="AU_BS1">
    <title lang="au">ATP 500</title>
    <sub-title lang="au">Barcelona Day 6 SF 2</sub-title>
  </programme>
  <programme start="20210425160000 +0000" stop="20210425162500 +0000" channel="AU_BS1">
    <title lang="au">ATP</title>
    <sub-title lang="au">Monte Carlo Moments 2013-2015</sub-title>
  </programme>
  <programme start="20210425162500 +0000" stop="20210425183000 +0000" channel="AU_BS1">
    <title lang="au">LaLiga</title>
    <sub-title lang="au">Valencia vs Alaves</sub-title>
  </programme>
  <programme start="20210425183000 +0000" stop="20210425185500 +0000" channel="AU_BS1">
    <title lang="au">LaLiga Pre Match</title>
    <sub-title lang="au">Real Madrid vs Real Betis</sub-title>
  </programme>
  <programme start="20210425185500 +0000" stop="20210425210000 +0000" channel="AU_BS1">
    <title lang="au">LaLiga</title>
    <sub-title lang="au">Real Madrid vs Real Betis</sub-title>
  </programme>
  <programme start="20210425210000 +0000" stop="20210425213000 +0000" channel="AU_BS1">
    <title lang="au">The Xtra</title>
    <sub-title lang="au">Episode Number 61</sub-title>
  </programme>
  <programme start="20210425213000 +0000" stop="20210425233000 +0000" channel="AU_BS1">
    <title lang="au">WTA 500</title>
    <sub-title lang="au">Stuttgart SF1</sub-title>
  </programme>
  <programme start="20210425233000 +0000" stop="20210426013000 +0000" channel="AU_BS1">
    <title lang="au">WTA 500</title>
    <sub-title lang="au">Stuttgart SF2</sub-title>
  </programme>
  <programme start="20210426233000 +0000" stop="20210427013000 +0000" channel="AU_BS1">
    <title lang="au">WTA 500</title>
    <sub-title lang="au">Stuttgart SF2</sub-title>
  </programme>
  <programme start="20210427013000 +0000" stop="20210427033000 +0000" channel="AU_BS1">
    <title lang="au">WTA 250</title>
    <sub-title lang="au">Istanbul SF1</sub-title>
  </programme>
  <programme start="20210427033000 +0000" stop="20210427040000 +0000" channel="AU_BS1">
    <title lang="au">WTA All Access</title>
    <sub-title lang="au">Ep 2</sub-title>
  </programme>
  <programme start="20210427040000 +0000" stop="20210427060000 +0000" channel="AU_BS1">
    <title lang="au">ATP 500</title>
    <sub-title lang="au">Barcelona Day 6 SF 1</sub-title>
  </programme>
  <programme start="20210427060000 +0000" stop="20210427080000 +0000" channel="AU_BS1">
    <title lang="au">ATP 500</title>
    <sub-title lang="au">Barcelona Day 6 SF 2</sub-title>
  </programme>
  <programme start="20210427080000 +0000" stop="20210427100000 +0000" channel="AU_BS1">
    <title lang="au">WTA 500</title>
    <sub-title lang="au">Stuttgart SF1</sub-title>
  </programme>
  <programme start="20210427100000 +0000" stop="20210427120000 +0000" channel="AU_BS1">
    <title lang="au">WTA 500</title>
    <sub-title lang="au">Stuttgart SF2</sub-title>
  </programme>
  <programme start="20210427120000 +0000" stop="20210427140000 +0000" channel="AU_BS1">
    <title lang="au">WTA 500</title>
    <sub-title lang="au">Stuttgart Final</sub-title>
  </programme>
  <programme start="20210427140000 +0000" stop="20210427160000 +0000" channel="AU_BS1">
    <title lang="au">ATP 500</title>
    <sub-title lang="au">Barcelona Day 7 Final</sub-title>
  </programme>
  <programme start="20210427160000 +0000" stop="20210427162500 +0000" channel="AU_BS1">
    <title lang="au">ATP</title>
    <sub-title lang="au">Monte Carlo Moments 2013-2015</sub-title>
  </programme>
  <programme start="20210427162500 +0000" stop="20210427182500 +0000" channel="AU_BS1">
    <title lang="au">LaLiga</title>
    <sub-title lang="au">Celta vs Osasuna</sub-title>
  </programme>
  <programme start="20210427182500 +0000" stop="20210427184000 +0000" channel="AU_BS1">
    <title lang="au">Ligue 1 Talking Talents</title>
    <sub-title lang="au">Keylor Navas</sub-title>
  </programme>
  <programme start="20210427184000 +0000" stop="20210427185500 +0000" channel="AU_BS1">
    <title lang="au">Ligue 1 Talking Talents</title>
    <sub-title lang="au">Sven Botman</sub-title>
  </programme>
  <programme start="20210427185500 +0000" stop="20210427210000 +0000" channel="AU_BS1">
    <title lang="au">Ligue 1</title>
    <sub-title lang="au">Lyon vs Lille</sub-title>
  </programme>
  <programme start="20210427210000 +0000" stop="20210427230000 +0000" channel="AU_BS1">
    <title lang="au">WTA 500</title>
    <sub-title lang="au">Stuttgart Final</sub-title>
  </programme>
  <programme start="20210427230000 +0000" stop="20210428010000 +0000" channel="AU_BS1">
    <title lang="au">ATP 500</title>
    <sub-title lang="au">Barcelona Day 7 Final</sub-title>
  </programme>
  <programme start="20210423003000 +0000" stop="20210423021500 +0000" channel="ID_BS1">
    <title lang="id">Granada vs Eibar</title>
    <sub-title lang="id">LaLiga 2020/21</sub-title>
  </programme>
  <programme start="20210423021500 +0000" stop="20210423040000 +0000" channel="ID_BS1">
    <title lang="id">Sociedad vs Celta</title>
    <sub-title lang="id">LaLiga 2020/21</sub-title>
  </programme>
  <programme start="20210423040000 +0000" stop="20210423043000 +0000" channel="ID_BS1">
    <title lang="id">TBC v TBC</title>
    <sub-title lang="id">Mini Match - Laliga 2020/21</sub-title>
  </programme>
  <programme start="20210423043000 +0000" stop="20210423053000 +0000" channel="ID_BS1">
    <title lang="id">MD 31</title>
    <sub-title lang="id">LaLiga Highlights 2020/21</sub-title>
  </programme>
  <programme start="20210423053000 +0000" stop="20210423072000 +0000" channel="ID_BS1">
    <title lang="id">Alaves vs Villarreal</title>
    <sub-title lang="id">LaLiga 2020/21</sub-title>
  </programme>
  <programme start="20210423072000 +0000" stop="20210423091000 +0000" channel="ID_BS1">
    <title lang="id">Osasuna vs Valencia</title>
    <sub-title lang="id">LaLiga 2020/21</sub-title>
  </programme>
  <programme start="20210423091000 +0000" stop="20210423110000 +0000" channel="ID_BS1">
    <title lang="id">Real Betis vs Athletic</title>
    <sub-title lang="id">LaLiga 2020/21</sub-title>
  </programme>
  <programme start="20210423110000 +0000" stop="20210423120000 +0000" channel="ID_BS1">
    <title lang="id">MD 31</title>
    <sub-title lang="id">LaLiga Highlights 2020/21</sub-title>
  </programme>
  <programme start="20210423120000 +0000" stop="20210423123000 +0000" channel="ID_BS1">
    <title lang="id">MD 34</title>
    <sub-title lang="id">Ligue 1 Show 2020/21</sub-title>
  </programme>
  <programme start="20210423123000 +0000" stop="20210423125000 +0000" channel="ID_BS1">
    <title lang="id">MD 32</title>
    <sub-title lang="id">LaLiga Show 2020/21</sub-title>
  </programme>
  <programme start="20210423125000 +0000" stop="20210423144000 +0000" channel="ID_BS1">
    <title lang="id">Atletico vs Huesca</title>
    <sub-title lang="id">LaLiga 2020/21</sub-title>
  </programme>
  <programme start="20210423144000 +0000" stop="20210423163000 +0000" channel="ID_BS1">
    <title lang="id">Barcelona vs Getafe</title>
    <sub-title lang="id">LaLiga 2020/21</sub-title>
  </programme>
  <programme start="20210423163000 +0000" stop="20210423170000 +0000" channel="ID_BS1">
    <title lang="id">Juventus vs Parma</title>
    <sub-title lang="id">Mini Match - Serie A 2020/21</sub-title>
  </programme>
  <programme start="20210423170000 +0000" stop="20210423183000 +0000" channel="ID_BS1">
    <title lang="id">Friday</title>
    <sub-title lang="id">Viva LaLiga 2020/21</sub-title>
  </programme>
  <programme start="20210423183000 +0000" stop="20210423202000 +0000" channel="ID_BS1">
    <title lang="id">ASC Jaraaf vs ESS</title>
    <sub-title lang="id">Total CAF Confederations Cup 2020/21</sub-title>
  </programme>
  <programme start="20210423202000 +0000" stop="20210423221000 +0000" channel="ID_BS1">
    <title lang="id">Salitas vs CSS</title>
    <sub-title lang="id">Total CAF Confederations Cup 2020/21</sub-title>
  </programme>
  <programme start="20210423221000 +0000" stop="20210424000000 +0000" channel="ID_BS1">
    <title lang="id">Elche vs Valladolid</title>
    <sub-title lang="id">LaLiga 2020/21</sub-title>
  </programme>
  <programme start="20210424234000 +0000" stop="20210425001000 +0000" channel="ID_BS1">
    <title lang="id">Episode Number 32</title>
    <sub-title lang="id">Arsenal World 2020/21</sub-title>
  </programme>
  <programme start="20210425001000 +0000" stop="20210425011000 +0000" channel="ID_BS1">
    <title lang="id">Monza</title>
    <sub-title lang="id">Ferrari Challenge Highlights 2021</sub-title>
  </programme>
  <programme start="20210425011000 +0000" stop="20210425013000 +0000" channel="ID_BS1">
    <title lang="id">MD 32</title>
    <sub-title lang="id">LaLiga Show 2020/21</sub-title>
  </programme>
  <programme start="20210425013000 +0000" stop="20210425023000 +0000" channel="ID_BS1">
    <title lang="id">Beaurepaires Tasmania SuperSprint Sat</title>
    <sub-title lang="id">Supercars Championship Highlights 2021</sub-title>
  </programme>
  <programme start="20210425023000 +0000" stop="20210425033000 +0000" channel="ID_BS1">
    <title lang="id">Beaurepaires Tasmania SuperSprint Sun</title>
    <sub-title lang="id">Supercars Championship Highlights 2021</sub-title>
  </programme>
  <programme start="20210425033000 +0000" stop="20210425035000 +0000" channel="ID_BS1">
    <title lang="id">MD 32</title>
    <sub-title lang="id">LaLiga Show 2020/21</sub-title>
  </programme>
  <programme start="20210425035000 +0000" stop="20210425055000 +0000" channel="ID_BS1">
    <title lang="id">Leeds vs Liverpool</title>
    <sub-title lang="id">Liverpool TV 2020/21</sub-title>
  </programme>
  <programme start="20210425055000 +0000" stop="20210425062000 +0000" channel="ID_BS1">
    <title lang="id">Episode Number 32</title>
    <sub-title lang="id">LFC Trending 2020/21</sub-title>
  </programme>
  <programme start="20210425062000 +0000" stop="20210425080500 +0000" channel="ID_BS1">
    <title lang="id">Sociedad vs Celta</title>
    <sub-title lang="id">LaLiga 2020/21</sub-title>
  </programme>
  <programme start="20210425080500 +0000" stop="20210425083500 +0000" channel="ID_BS1">
    <title lang="id">Levante vs Sevilla</title>
    <sub-title lang="id">Mini Match - Laliga 2020/21</sub-title>
  </programme>
  <programme start="20210425083500 +0000" stop="20210425090500 +0000" channel="ID_BS1">
    <title lang="id">MD 32</title>
    <sub-title lang="id">LaLiga Show 2020/21</sub-title>
  </programme>
  <programme start="20210425090500 +0000" stop="20210425110000 +0000" channel="ID_BS1">
    <title lang="id">Macarthur vs Melbourne City</title>
    <sub-title lang="id">A-League 2020/21</sub-title>
  </programme>
  <programme start="20210425110000 +0000" stop="20210425115500 +0000" channel="ID_BS1">
    <title lang="id">Elche vs Levante</title>
    <sub-title lang="id">LaLiga Pre Match 2020/21</sub-title>
  </programme>
  <programme start="20210425115500 +0000" stop="20210425140000 +0000" channel="ID_BS1">
    <title lang="id">Elche vs Levante</title>
    <sub-title lang="id">LaLiga 2020/21</sub-title>
  </programme>
  <programme start="20210425140000 +0000" stop="20210425141000 +0000" channel="ID_BS1">
    <title lang="id">Valladolid vs Cadiz</title>
    <sub-title lang="id">LaLiga Pre Match 2020/21</sub-title>
  </programme>
  <programme start="20210425141000 +0000" stop="20210425161500 +0000" channel="ID_BS1">
    <title lang="id">Valladolid vs Cadiz</title>
    <sub-title lang="id">LaLiga 2020/21</sub-title>
  </programme>
  <programme start="20210425161500 +0000" stop="20210425162500 +0000" channel="ID_BS1">
    <title lang="id">Valencia vs Alaves</title>
    <sub-title lang="id">LaLiga Pre Match 2020/21</sub-title>
  </programme>
  <programme start="20210425162500 +0000" stop="20210425183000 +0000" channel="ID_BS1">
    <title lang="id">Valencia vs Alaves</title>
    <sub-title lang="id">LaLiga 2020/21</sub-title>
  </programme>
  <programme start="20210425183000 +0000" stop="20210425185500 +0000" channel="ID_BS1">
    <title lang="id">Real Madrid vs Real Betis</title>
    <sub-title lang="id">LaLiga Pre Match 2020/21</sub-title>
  </programme>
  <programme start="20210425185500 +0000" stop="20210425210000 +0000" channel="ID_BS1">
    <title lang="id">Real Madrid vs Real Betis</title>
    <sub-title lang="id">LaLiga 2020/21</sub-title>
  </programme>
  <programme start="20210425210000 +0000" stop="20210425220000 +0000" channel="ID_BS1">
    <title lang="id">Real Madrid vs Real Betis</title>
    <sub-title lang="id">LaLiga Post Match 2020/21</sub-title>
  </programme>
  <programme start="20210425220000 +0000" stop="20210426000000 +0000" channel="ID_BS1">
    <title lang="id">New York City vs FC Cincinnati</title>
    <category lang="id">Major League Soccer 2021</category>
  </programme>
  <programme start="20210426220000 +0000" stop="20210427000000 +0000" channel="ID_BS1">
    <title lang="id">New York City vs FC Cincinnati</title>
    <category lang="id">Major League Soccer 2021</category>
  </programme>
  <programme start="20210427000000 +0000" stop="20210427020500 +0000" channel="ID_BS1">
    <title lang="id">Philadelphia vs Inter Miami</title>
    <category lang="id">Major League Soccer 2021</category>
  </programme>
  <programme start="20210427020500 +0000" stop="20210427040000 +0000" channel="ID_BS1">
    <title lang="id">Real Madrid vs Real Betis</title>
    <sub-title lang="id">LaLiga 2020/21</sub-title>
  </programme>
  <programme start="20210427040000 +0000" stop="20210427060500 +0000" channel="ID_BS1">
    <title lang="id">Brisbane Roar vs Perth Glory</title>
    <sub-title lang="id">A-League 2020/21</sub-title>
  </programme>
  <programme start="20210427060500 +0000" stop="20210427080000 +0000" channel="ID_BS1">
    <title lang="id">Wellington Phoenix vs Adelaide Utd</title>
    <sub-title lang="id">A-League 2020/21</sub-title>
  </programme>
  <programme start="20210427080000 +0000" stop="20210427083000 +0000" channel="ID_BS1">
    <title lang="id">Episode Number 33</title>
    <sub-title lang="id">Arsenal World 2020/21</sub-title>
  </programme>
  <programme start="20210427083000 +0000" stop="20210427090000 +0000" channel="ID_BS1">
    <title lang="id">Episode Number 33</title>
    <sub-title lang="id">Arsenal 360 2020/21</sub-title>
  </programme>
  <programme start="20210427090000 +0000" stop="20210427110000 +0000" channel="ID_BS1">
    <title lang="id">Arsenal vs Everton</title>
    <sub-title lang="id">Arsenal TV 2020/21</sub-title>
  </programme>
  <programme start="20210427110000 +0000" stop="20210427115500 +0000" channel="ID_BS1">
    <title lang="id">Huesca vs Getafe</title>
    <sub-title lang="id">LaLiga Pre Match 2020/21</sub-title>
  </programme>
  <programme start="20210427115500 +0000" stop="20210427140000 +0000" channel="ID_BS1">
    <title lang="id">Huesca vs Getafe</title>
    <sub-title lang="id">LaLiga 2020/21</sub-title>
  </programme>
  <programme start="20210427140000 +0000" stop="20210427141000 +0000" channel="ID_BS1">
    <title lang="id">Villarreal vs Barcelona</title>
    <sub-title lang="id">LaLiga Pre Match 2020/21</sub-title>
  </programme>
  <programme start="20210427141000 +0000" stop="20210427161500 +0000" channel="ID_BS1">
    <title lang="id">Villarreal vs Barcelona</title>
    <sub-title lang="id">LaLiga 2020/21</sub-title>
  </programme>
  <programme start="20210427161500 +0000" stop="20210427162500 +0000" channel="ID_BS1">
    <title lang="id">Sevilla vs Granada</title>
    <sub-title lang="id">LaLiga Pre Match 2020/21</sub-title>
  </programme>
  <programme start="20210427162500 +0000" stop="20210427183000 +0000" channel="ID_BS1">
    <title lang="id">Sevilla vs Granada</title>
    <sub-title lang="id">LaLiga 2020/21</sub-title>
  </programme>
  <programme start="20210427183000 +0000" stop="20210427185500 +0000" channel="ID_BS1">
    <title lang="id">Athletic vs Atletico</title>
    <sub-title lang="id">LaLiga Pre Match 2020/21</sub-title>
  </programme>
  <programme start="20210427185500 +0000" stop="20210427210000 +0000" channel="ID_BS1">
    <title lang="id">Athletic vs Atletico</title>
    <sub-title lang="id">LaLiga 2020/21</sub-title>
  </programme>
  <programme start="20210427210000 +0000" stop="20210427223000 +0000" channel="ID_BS1">
    <title lang="id">Athletic vs Atletico</title>
    <sub-title lang="id">LaLiga Post Match 2020/21</sub-title>
  </programme>
  <programme start="20210427223000 +0000" stop="20210428001500 +0000" channel="ID_BS1">
    <title lang="id">Celta vs Osasuna</title>
    <sub-title lang="id">LaLiga 2020/21</sub-title>
  </programme>
</tv>