<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="WebGrab+Plus/w MDB &amp; REX Postprocess -- version  V3.1.0.0 -- Jan van Straaten" generator-info-url="http://www.webgrabplus.com">
  <channel id="MBC 2">
    <display-name lang="ar">MBC 2</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Panorama Film">
    <display-name lang="ar">Panorama Film</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC 4">
    <display-name lang="ar">MBC 4</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="CBC Drama">
    <display-name lang="ar">CBC Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC Drama">
    <display-name lang="ar">MBC Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC Drama +">
    <display-name lang="ar">MBC Drama +</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Nile Drama">
    <display-name lang="ar">Nile Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Abu Dhabi Drama">
    <display-name lang="ar">Abu Dhabi Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Panorama Drama">
    <display-name lang="ar">Panorama Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Panorama Drama 2">
    <display-name lang="ar">Panorama Drama 2</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="CBC sofra">
    <display-name lang="ar">CBC sofra</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC">
    <display-name lang="ar">MBC</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC Egypt">
    <display-name lang="ar">MBC Egypt</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Aloula">
    <display-name lang="ar">Aloula</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Abu Dhabi 1">
    <display-name lang="ar">Abu Dhabi 1</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="CBC">
    <display-name lang="ar">CBC</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC 3">
    <display-name lang="ar">MBC 3</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC 5">
    <display-name lang="ar">MBC 5</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="2M">
    <display-name lang="ar">2M</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Bein drama">
    <display-name lang="ar">Bein drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="ON drama">
    <display-name lang="ar">ON drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="DMC drama">
    <display-name lang="ar">DMC drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="DMC">
    <display-name lang="ar">DMC</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="ON E">
    <display-name lang="ar">ON E</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="mbc masr 2">
    <display-name lang="ar">mbc masr 2</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="alfa مسلسلات">
    <display-name lang="ar">alfa مسلسلات</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="alfa مسلسلات 2">
    <display-name lang="ar">alfa مسلسلات 2</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="alfa اليوم">
    <display-name lang="ar">alfa اليوم</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="OSN ياهلا الأولى">
    <display-name lang="ar">OSN ياهلا الأولى</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="OSN ياهلا">
    <display-name lang="ar">OSN ياهلا</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="NAt Geo Abudhabi">
    <display-name lang="ar">NAt Geo Abudhabi</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="لنهار دراما">
    <display-name lang="ar">لنهار دراما</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="النهار">
    <display-name lang="ar">النهار</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="الحياة">
    <display-name lang="ar">الحياة</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="الحياة دراما">
    <display-name lang="ar">الحياة دراما</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="OSN Cinema ياهلا">
    <display-name lang="ar">OSN Cinema ياهلا</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="HD1">
    <display-name lang="en">Bein sports 1 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD2">
    <display-name lang="en">Bein sports 2 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD3">
    <display-name lang="en">Bein sports 3 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD4">
    <display-name lang="en">Bein sports 4 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD5">
    <display-name lang="en">Bein sports 5 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD6">
    <display-name lang="en">Bein sports 6 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <programme start="20220127003000 +0100" stop="20220127010000 +0100" channel="HD1">
    <title lang="en">QSL</title>
    <sub-title lang="en">BEST GOALS 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220127010000 +0100" stop="20220127020000 +0100" channel="HD1">
    <title lang="en">DTM Magazine</title>
    <sub-title lang="en">Season Review 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220127020000 +0100" stop="20220127030000 +0100" channel="HD1">
    <title lang="en">Ferrari Challenge Europe 2021</title>
    <sub-title lang="en">World Final Mugello</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220127030000 +0100" stop="20220127044500 +0100" channel="HD1">
    <title lang="en">Al Rayyan vs Al Ahli</title>
    <sub-title lang="en">Qatar Stars League 2021/2022</sub-title>
    <category lang="en">دوري نجوم قطر</category>
  </programme>
  <programme start="20220127044500 +0100" stop="20220127063100 +0100" channel="HD1">
    <title lang="en">Qatar vs Al Gharafa</title>
    <sub-title lang="en">Qatar Stars League 2021/2022</sub-title>
    <category lang="en">دوري نجوم قطر</category>
  </programme>
  <programme start="20220127063100 +0100" stop="20220127073000 +0100" channel="HD1">
    <title lang="en">Impossible is not in their dictionary</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220127073000 +0100" stop="20220127093000 +0100" channel="HD1">
    <title lang="en">Extreme E</title>
    <sub-title lang="en">Bovington</sub-title>
    <category lang="en">رياضة السيارات</category>
  </programme>
  <programme start="20220127093000 +0100" stop="20220127100000 +0100" channel="HD1">
    <title lang="en">Motor Sports</title>
    <sub-title lang="en">Mobil 1 The Grid  / 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220127100000 +0100" stop="20220127110000 +0100" channel="HD1">
    <title lang="en">Formula Regional Europe</title>
    <sub-title lang="en">Monza Race 2</sub-title>
    <category lang="en">رياضة السيارات</category>
  </programme>
  <programme start="20220127110000 +0100" stop="20220127123000 +0100" channel="HD1">
    <title lang="en">Nantes vs Chambery</title>
    <sub-title lang="en">Handball French Stars League 2020/21</sub-title>
    <category lang="en">الدوري الفرنسي لكرة اليد</category>
  </programme>
  <programme start="20220127123000 +0100" stop="20220127140500 +0100" channel="HD1">
    <title lang="en">St Raphael vs Aix</title>
    <sub-title lang="en">Handball French Stars League 2020/21</sub-title>
    <category lang="en">الدوري الفرنسي لكرة اليد</category>
  </programme>
  <programme start="20220127140500 +0100" stop="20220127150000 +0100" channel="HD1">
    <title lang="en">Ferrari Challenge Europe 2021</title>
    <sub-title lang="en">World Final Mugello</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220127150000 +0100" stop="20220127193000 +0100" channel="HD1">
    <title lang="en">Spain vs Argentina</title>
    <sub-title lang="en">Women's Final Qatar Ooredoo World Padel Championships 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220127193000 +0100" stop="20220127200000 +0100" channel="HD1">
    <title lang="en">Mutaz Barshim</title>
    <sub-title lang="en">Qatari Golden</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220127200000 +0100" stop="20220127210000 +0100" channel="HD1">
    <title lang="en">Impossible is not in their dictionary</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220127210000 +0100" stop="20220127220000 +0100" channel="HD1">
    <title lang="en">Tokyo2020</title>
    <sub-title lang="en">Highlights Day15</sub-title>
    <category lang="en">حصيلة الدوريات</category>
  </programme>
  <programme start="20220127220000 +0100" stop="20220127230000 +0100" channel="HD1">
    <title lang="en">Motorsports WSeries 2021</title>
    <sub-title lang="en">Spa  - Race</sub-title>
    <category lang="en">رياضة السيارات</category>
  </programme>
  <programme start="20220127230000 +0100" stop="20220128000000 +0100" channel="HD1">
    <title lang="en">Motorsports WSeries 2021</title>
    <sub-title lang="en">Zandvoort Race</sub-title>
    <category lang="en">رياضة السيارات</category>
  </programme>
  <programme start="20220128234500 +0100" stop="20220129000000 +0100" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">26/01/22</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220129000000 +0100" stop="20220129001500 +0100" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @0300</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220129001500 +0100" stop="20220129003000 +0100" channel="HD1">
    <title lang="en">STATS</title>
    <sub-title lang="en">26/01/22</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220129003000 +0100" stop="20220129010000 +0100" channel="HD1">
    <title lang="en">WOMEN SHOW</title>
    <sub-title lang="en">Live Studio NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20220129010000 +0100" stop="20220129014500 +0100" channel="HD1">
    <title lang="en">THE ISSUE OF THE WEEK</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20220129014500 +0100" stop="20220129020000 +0100" channel="HD1">
    <title lang="en">Do You Know – World Cup 1978</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220129020000 +0100" stop="20220129023000 +0100" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @02:00  -</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220129023000 +0100" stop="20220129025800 +0100" channel="HD1">
    <title lang="en">The World is Our Stadium</title>
    <sub-title lang="en">Al Thumama Stadium</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220129025800 +0100" stop="20220129030000 +0100" channel="HD1">
    <title lang="en">News Stars</title>
    <sub-title lang="en">27 January 2022</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220129030000 +0100" stop="20220129040000 +0100" channel="HD1">
    <title lang="en">Sports News Hasad</title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20220129040000 +0100" stop="20220129043000 +0100" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @02:00  -</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220129043000 +0100" stop="20220129044500 +0100" channel="HD1">
    <title lang="en">Interview Report</title>
    <sub-title lang="en">26/01/22</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220129044500 +0100" stop="20220129050000 +0100" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">26/01/22</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220129050000 +0100" stop="20220129051500 +0100" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @0300</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220129051500 +0100" stop="20220129053000 +0100" channel="HD1">
    <title lang="en">STATS</title>
    <sub-title lang="en">26/01/22</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220129053000 +0100" stop="20220129060000 +0100" channel="HD1">
    <title lang="en">WOMEN SHOW</title>
    <sub-title lang="en">Live Studio NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20220129060000 +0100" stop="20220129064200 +0100" channel="HD1">
    <title lang="en">THE ISSUE OF THE WEEK</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20220129064200 +0100" stop="20220129065800 +0100" channel="HD1">
    <title lang="en">Do You Know – World Cup 1978</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220129065800 +0100" stop="20220129070000 +0100" channel="HD1">
    <title lang="en">News Stars</title>
    <sub-title lang="en">27 January 2022</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220129070000 +0100" stop="20220129080000 +0100" channel="HD1">
    <title lang="en">Sports News Hasad</title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20220129080000 +0100" stop="20220129081500 +0100" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @0300</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220129081500 +0100" stop="20220129083000 +0100" channel="HD1">
    <title lang="en">STATS</title>
    <sub-title lang="en">26/01/22</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220129083000 +0100" stop="20220129090000 +0100" channel="HD1">
    <title lang="en">WOMEN SHOW</title>
    <sub-title lang="en">Live Studio NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20220129090000 +0100" stop="20220129100000 +0100" channel="HD1">
    <title lang="en">THE ISSUE OF THE WEEK</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20220129100000 +0100" stop="20220129103000 +0100" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @02:00  -</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220129103000 +0100" stop="20220129104500 +0100" channel="HD1">
    <title lang="en">Interview Report</title>
    <sub-title lang="en">27/01/22</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220129104500 +0100" stop="20220129110000 +0100" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">27/01/22</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220129110000 +0100" stop="20220129111500 +0100" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @0300</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220129111500 +0100" stop="20220129113000 +0100" channel="HD1">
    <title lang="en">STATS</title>
    <sub-title lang="en">27/01/22</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220129113000 +0100" stop="20220129120000 +0100" channel="HD1">
    <title lang="en">FIFA World Cup Qatar 2022™ Monthly Magazine Show</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220129120000 +0100" stop="20220129130000 +0100" channel="HD1">
    <title lang="en">NEWS HOUR</title>
    <sub-title lang="en">Live Studio @15:00  -  2022</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220129130000 +0100" stop="20220129133000 +0100" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @16:00  -  2022</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220129133000 +0100" stop="20220129134500 +0100" channel="HD1">
    <title lang="en">Interview Report</title>
    <sub-title lang="en">27/01/22</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220129134500 +0100" stop="20220129140000 +0100" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">27/01/22</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220129140000 +0100" stop="20220129141500 +0100" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @1700 2022</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220129141500 +0100" stop="20220129143000 +0100" channel="HD1">
    <title lang="en">STATS</title>
    <sub-title lang="en">27/01/22</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220129143000 +0100" stop="20220129150000 +0100" channel="HD1">
    <title lang="en">FIFA World Cup Qatar 2022™ Monthly Magazine Show</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220129150000 +0100" stop="20220129160000 +0100" channel="HD1">
    <title lang="en">NEWS HOUR</title>
    <sub-title lang="en">Live Studio @18:00  -  2022</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220129160000 +0100" stop="20220129163000 +0100" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @19:00  -  2022</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220129163000 +0100" stop="20220129164500 +0100" channel="HD1">
    <title lang="en">Interview Report</title>
    <sub-title lang="en">27/01/22</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220129164500 +0100" stop="20220129170000 +0100" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">27/01/22</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220129170000 +0100" stop="20220129171500 +0100" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @2000 2022</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220129171500 +0100" stop="20220129173000 +0100" channel="HD1">
    <title lang="en">Do You Know – World Cup 1978</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220129173000 +0100" stop="20220129175800 +0100" channel="HD1">
    <title lang="en">GAMES</title>
    <sub-title lang="en">Live Studio NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20220129175800 +0100" stop="20220129180000 +0100" channel="HD1">
    <title lang="en">News Stars</title>
    <sub-title lang="en">27 January 2022</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220129180000 +0100" stop="20220129190000 +0100" channel="HD1">
    <title lang="en">AFRICA CUP OF NATIONS NEWS</title>
    <sub-title lang="en">Live Studio @21:00  -  2022</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220129190000 +0100" stop="20220129193000 +0100" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @22:00  -  2022</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220129193000 +0100" stop="20220129200000 +0100" channel="HD1">
    <title lang="en">FIFA World Cup Qatar 2022™ Monthly Magazine Show</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220129200000 +0100" stop="20220129201500 +0100" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @23:00  -  2022</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220129201500 +0100" stop="20220129203000 +0100" channel="HD1">
    <title lang="en">STATS</title>
    <sub-title lang="en">27/01/22</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220129203000 +0100" stop="20220129210000 +0100" channel="HD1">
    <title lang="en">GAMES</title>
    <sub-title lang="en">Live Studio NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20220129210000 +0100" stop="20220129214500 +0100" channel="HD1">
    <title lang="en">THE ISSUE OF THE WEEK</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20220129214500 +0100" stop="20220129215800 +0100" channel="HD1">
    <title lang="en">What You Missed 2021/2022</title>
    <category lang="en">كرة قدم</category>
  </programme>
  <programme start="20220129215800 +0100" stop="20220129220000 +0100" channel="HD1">
    <title lang="en">News Stars</title>
    <sub-title lang="en">28 January 2022</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220129220000 +0100" stop="20220129230000 +0100" channel="HD1">
    <title lang="en">Sports News Hasad</title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20220129230000 +0100" stop="20220129233000 +0100" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @02:00  -</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220129233000 +0100" stop="20220129234500 +0100" channel="HD1">
    <title lang="en">Interview Report</title>
    <sub-title lang="en">27/01/22</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220129234500 +0100" stop="20220130000000 +0100" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">27/01/22</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220130234500 +0100" stop="20220131013000 +0100" channel="HD1">
    <title lang="en">Real Sociedad vs Getafe CF</title>
    <sub-title lang="en">Spanish La Liga 2021/2022 Week 22</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20220131013000 +0100" stop="20220131023000 +0100" channel="HD1">
    <title lang="en">LaLiga Talking Football  2021/2022</title>
    <category lang="en">الرياضة العام</category>
    <episode-num system="onscreen">E.4</episode-num>
  </programme>
  <programme start="20220131023000 +0100" stop="20220131041500 +0100" channel="HD1">
    <title lang="en">Real Madrid vs Elche CF</title>
    <sub-title lang="en">Spanish La Liga 2021/2022 Week 22</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20220131041500 +0100" stop="20220131060000 +0100" channel="HD1">
    <title lang="en">Granada CF vs CA Osasuna</title>
    <sub-title lang="en">Spanish La Liga 2021/2022 Week 22</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20220131060000 +0100" stop="20220131062700 +0100" channel="HD1">
    <title lang="en">La Liga World 2021/2022</title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
    <episode-num system="onscreen">E.25</episode-num>
  </programme>
  <programme start="20220131062700 +0100" stop="20220131081800 +0100" channel="HD1">
    <title lang="en">Atlético de Madrid vs Valencia CF</title>
    <sub-title lang="en">Spanish La Liga 2021/2022 Week 22</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20220131081800 +0100" stop="20220131100000 +0100" channel="HD1">
    <title lang="en">Sevilla FC vs RC Celta de Vigo</title>
    <sub-title lang="en">Spanish La Liga 2021/2022 Week 22</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20220131100000 +0100" stop="20220131110000 +0100" channel="HD1">
    <title lang="en">La Liga Highlights 2021/2022</title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
    <episode-num system="onscreen">E.22</episode-num>
  </programme>
  <programme start="20220131110000 +0100" stop="20220131124500 +0100" channel="HD1">
    <title lang="en">Rayo Vallecano vs Athletic Bilbao</title>
    <sub-title lang="en">Spanish La Liga 2021/2022 Week 22</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20220131124500 +0100" stop="20220131143000 +0100" channel="HD1">
    <title lang="en">RCD Espanyol vs Real Betis</title>
    <sub-title lang="en">Spanish La Liga 2021/2022 Week 22</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20220131143000 +0100" stop="20220131150000 +0100" channel="HD1">
    <title lang="en">Sevilla vs Celta</title>
    <sub-title lang="en">Mini Match - Spanish La Liga 2021/22</sub-title>
    <category lang="en">مباريات قصيرة</category>
  </programme>
  <programme start="20220131150000 +0100" stop="20220131153000 +0100" channel="HD1">
    <title lang="en">Atletico Madrid vs Valencia</title>
    <sub-title lang="en">Mini Match - Spanish La Liga 2021/22</sub-title>
    <category lang="en">مباريات قصيرة</category>
  </programme>
  <programme start="20220131153000 +0100" stop="20220131171000 +0100" channel="HD1">
    <title lang="en">Villarreal CF vs RCD Mallorca</title>
    <sub-title lang="en">Spanish La Liga 2021/2022 Week 22</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20220131171000 +0100" stop="20220131190000 +0100" channel="HD1">
    <title lang="en">Levante UD vs Cádiz CF</title>
    <sub-title lang="en">Spanish La Liga 2021/2022 Week 22</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20220131190000 +0100" stop="20220131200000 +0100" channel="HD1">
    <title lang="en">La Liga Highlights 2021/2022</title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
    <episode-num system="onscreen">E.22</episode-num>
  </programme>
  <programme start="20220131200000 +0100" stop="20220131203000 +0100" channel="HD1">
    <title lang="en">LaLiga Fans 2021/2022</title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
    <episode-num system="onscreen">E.4</episode-num>
  </programme>
  <programme start="20220131203000 +0100" stop="20220131210000 +0100" channel="HD1">
    <title lang="en">La Liga World 2021/2022</title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
    <episode-num system="onscreen">E.25</episode-num>
  </programme>
  <programme start="20220131210000 +0100" stop="20220131213000 +0100" channel="HD1">
    <title lang="en">La Liga TOP SAVES 2021</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220131213000 +0100" stop="20220131231500 +0100" channel="HD1">
    <title lang="en">Rayo Vallecano vs Athletic Bilbao</title>
    <sub-title lang="en">Spanish La Liga 2021/2022 Week 22</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20220131231500 +0100" stop="20220201010000 +0100" channel="HD1">
    <title lang="en">RCD Espanyol vs Real Betis</title>
    <sub-title lang="en">Spanish La Liga 2021/2022 Week 22</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20220201223000 +0100" stop="20220202001500 +0100" channel="HD1">
    <title lang="en">Brest vs Lille</title>
    <sub-title lang="en">French Ligue 1 2021/2022 - Week 22</sub-title>
    <category lang="en">الدوري الفرنسي</category>
  </programme>
  <programme start="20220202001500 +0100" stop="20220202020000 +0100" channel="HD1">
    <title lang="en">Lens vs Marseille</title>
    <sub-title lang="en">French Ligue 1 2021/2022 - Week 22</sub-title>
    <category lang="en">الدوري الفرنسي</category>
  </programme>
  <programme start="20220202020000 +0100" stop="20220202023000 +0100" channel="HD1">
    <title lang="en">Montpellier vs Monaco</title>
    <sub-title lang="en">Mini Match - French Ligue 1 2021/22</sub-title>
    <category lang="en">مباريات قصيرة</category>
  </programme>
  <programme start="20220202023000 +0100" stop="20220202030000 +0100" channel="HD1">
    <title lang="en">PSG vs Reims</title>
    <sub-title lang="en">Mini Match - French Ligue 1 2021/22</sub-title>
    <category lang="en">مباريات قصيرة</category>
  </programme>
  <programme start="20220202030000 +0100" stop="20220202044500 +0100" channel="HD1">
    <title lang="en">Angers vs Saint Etienne</title>
    <sub-title lang="en">French Ligue 1 2021/2022 - Week 20</sub-title>
    <category lang="en">الدوري الفرنسي</category>
  </programme>
  <programme start="20220202044500 +0100" stop="20220202063000 +0100" channel="HD1">
    <title lang="en">Clermont vs Rennais</title>
    <sub-title lang="en">French Ligue 1 2021/2022 - Week 22</sub-title>
    <category lang="en">الدوري الفرنسي</category>
  </programme>
  <programme start="20220202063000 +0100" stop="20220202070000 +0100" channel="HD1">
    <title lang="en">Lens vs Marseille</title>
    <sub-title lang="en">Mini Match - French Ligue 1 2021/22</sub-title>
    <category lang="en">مباريات قصيرة</category>
  </programme>
  <programme start="20220202070000 +0100" stop="20220202073000 +0100" channel="HD1">
    <title lang="en">Montpellier vs Monaco</title>
    <sub-title lang="en">Mini Match - French Ligue 1 2021/22</sub-title>
    <category lang="en">مباريات قصيرة</category>
  </programme>
  <programme start="20220202073000 +0100" stop="20220202091500 +0100" channel="HD1">
    <title lang="en">Nantes vs Lorient</title>
    <sub-title lang="en">French Ligue 1 2021/2022 - Week 22</sub-title>
    <category lang="en">الدوري الفرنسي</category>
  </programme>
  <programme start="20220202091500 +0100" stop="20220202110000 +0100" channel="HD1">
    <title lang="en">Caen vs Ajaccio</title>
    <sub-title lang="en">French Ligue 2 2021/22</sub-title>
    <category lang="en">الدوري الفرنسي - الدرجة الثانية</category>
  </programme>
  <programme start="20220202110000 +0100" stop="20220202113000 +0100" channel="HD1">
    <title lang="en">This Is Paris 2021/2022</title>
    <category lang="en">الرياضة العام</category>
    <episode-num system="onscreen">E.19</episode-num>
  </programme>
  <programme start="20220202113000 +0100" stop="20220202131500 +0100" channel="HD1">
    <title lang="en">Montpellier vs Monaco</title>
    <sub-title lang="en">French Ligue 1 2021/2022 - Week 22</sub-title>
    <category lang="en">الدوري الفرنسي</category>
  </programme>
  <programme start="20220202131500 +0100" stop="20220202150000 +0100" channel="HD1">
    <title lang="en">Paris SaintGermain vs Reims</title>
    <sub-title lang="en">French Ligue 1 2021/2022 - Week 22</sub-title>
    <category lang="en">الدوري الفرنسي</category>
  </programme>
  <programme start="20220202150000 +0100" stop="20220202153000 +0100" channel="HD1">
    <title lang="en">Lionel Messi</title>
    <sub-title lang="en">The Greatest Of All the Time</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220202153000 +0100" stop="20220202171500 +0100" channel="HD1">
    <title lang="en">Angers vs Saint Etienne</title>
    <sub-title lang="en">French Ligue 1 2021/2022 - Week 20</sub-title>
    <category lang="en">الدوري الفرنسي</category>
  </programme>
  <programme start="20220202171500 +0100" stop="20220202190000 +0100" channel="HD1">
    <title lang="en">Clermont vs Rennais</title>
    <sub-title lang="en">French Ligue 1 2021/2022 - Week 22</sub-title>
    <category lang="en">الدوري الفرنسي</category>
  </programme>
  <programme start="20220202190000 +0100" stop="20220202200000 +0100" channel="HD1">
    <title lang="en">Fifa Arab Cup Qatar 2021 Summary</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220202200000 +0100" stop="20220202203000 +0100" channel="HD1">
    <title lang="en">This Is Paris 2021/2022</title>
    <category lang="en">الرياضة العام</category>
    <episode-num system="onscreen">E.19</episode-num>
  </programme>
  <programme start="20220202203000 +0100" stop="20220202210000 +0100" channel="HD1">
    <title lang="en">ALL PSG GOALS WINTER 2021/2022</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220202210000 +0100" stop="20220202213000 +0100" channel="HD1">
    <title lang="en">Montpellier vs Monaco</title>
    <sub-title lang="en">Mini Match - French Ligue 1 2021/22</sub-title>
    <category lang="en">مباريات قصيرة</category>
  </programme>
  <programme start="20220202213000 +0100" stop="20220202220000 +0100" channel="HD1">
    <title lang="en">PSG vs Reims</title>
    <sub-title lang="en">Mini Match - French Ligue 1 2021/22</sub-title>
    <category lang="en">مباريات قصيرة</category>
  </programme>
  <programme start="20220202220000 +0100" stop="20220202223000 +0100" channel="HD1">
    <title lang="en">Lens vs Marseille</title>
    <sub-title lang="en">Mini Match - French Ligue 1 2021/22</sub-title>
    <category lang="en">مباريات قصيرة</category>
  </programme>
  <programme start="20220202223000 +0100" stop="20220203001500 +0100" channel="HD1">
    <title lang="en">Angers vs Saint Etienne</title>
    <sub-title lang="en">French Ligue 1 2021/2022 - Week 20</sub-title>
    <category lang="en">الدوري الفرنسي</category>
  </programme>
</tv>