<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="WebGrab+Plus/w MDB &amp; REX Postprocess -- version  V3.1.0.0 -- Jan van Straaten" generator-info-url="http://www.webgrabplus.com">
  <channel id="MBC 2">
    <display-name lang="ar">MBC 2</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Panorama Film">
    <display-name lang="ar">Panorama Film</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC 4">
    <display-name lang="ar">MBC 4</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="CBC Drama">
    <display-name lang="ar">CBC Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC Drama">
    <display-name lang="ar">MBC Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC Drama +">
    <display-name lang="ar">MBC Drama +</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Nile Drama">
    <display-name lang="ar">Nile Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Abu Dhabi Drama">
    <display-name lang="ar">Abu Dhabi Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Panorama Drama">
    <display-name lang="ar">Panorama Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Panorama Drama 2">
    <display-name lang="ar">Panorama Drama 2</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="CBC sofra">
    <display-name lang="ar">CBC sofra</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC">
    <display-name lang="ar">MBC</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC Egypt">
    <display-name lang="ar">MBC Egypt</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Aloula">
    <display-name lang="ar">Aloula</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Abu Dhabi 1">
    <display-name lang="ar">Abu Dhabi 1</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="CBC">
    <display-name lang="ar">CBC</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC 3">
    <display-name lang="ar">MBC 3</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC 5">
    <display-name lang="ar">MBC 5</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="2M">
    <display-name lang="ar">2M</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Bein drama">
    <display-name lang="ar">Bein drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="ON drama">
    <display-name lang="ar">ON drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="DMC drama">
    <display-name lang="ar">DMC drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="DMC">
    <display-name lang="ar">DMC</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="ON E">
    <display-name lang="ar">ON E</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="mbc masr 2">
    <display-name lang="ar">mbc masr 2</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="alfa مسلسلات">
    <display-name lang="ar">alfa مسلسلات</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="alfa مسلسلات 2">
    <display-name lang="ar">alfa مسلسلات 2</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="alfa اليوم">
    <display-name lang="ar">alfa اليوم</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="OSN ياهلا الأولى">
    <display-name lang="ar">OSN ياهلا الأولى</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="OSN ياهلا">
    <display-name lang="ar">OSN ياهلا</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="NAt Geo Abudhabi">
    <display-name lang="ar">NAt Geo Abudhabi</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="لنهار دراما">
    <display-name lang="ar">لنهار دراما</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="النهار">
    <display-name lang="ar">النهار</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="الحياة">
    <display-name lang="ar">الحياة</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="الحياة دراما">
    <display-name lang="ar">الحياة دراما</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="OSN Cinema ياهلا">
    <display-name lang="ar">OSN Cinema ياهلا</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="HD1">
    <display-name lang="en">Bein sports 1 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD2">
    <display-name lang="en">Bein sports 2 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD3">
    <display-name lang="en">Bein sports 3 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD4">
    <display-name lang="en">Bein sports 4 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD5">
    <display-name lang="en">Bein sports 5 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD6">
    <display-name lang="en">Bein sports 6 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <programme start="20211213000000 +0100" stop="20211213010000 +0100" channel="HD1">
    <title lang="en">Evening  Show</title>
    <sub-title lang="en">FIFA Arab Cup 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211213010000 +0100" stop="20211213024500 +0100" channel="HD1">
    <title lang="en">Qatar vs Al Wakrah</title>
    <sub-title lang="en">Qatar Stars League 2021/2022</sub-title>
    <category lang="en">دوري نجوم قطر</category>
  </programme>
  <programme start="20211213024500 +0100" stop="20211213043000 +0100" channel="HD1">
    <title lang="en">Um Salal vs Al Sadd</title>
    <sub-title lang="en">Qatar Stars League 2021/2022</sub-title>
    <category lang="en">دوري نجوم قطر</category>
  </programme>
  <programme start="20211213043000 +0100" stop="20211213063000 +0100" channel="HD1">
    <title lang="en">Nancy vs Nimes</title>
    <sub-title lang="en">Handball French Stars League 2020/21</sub-title>
    <category lang="en">الدوري الفرنسي لكرة اليد</category>
  </programme>
  <programme start="20211213063000 +0100" stop="20211213070000 +0100" channel="HD1">
    <title lang="en">QSL</title>
    <sub-title lang="en">BEST GOALS 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211213070000 +0100" stop="20211213073000 +0100" channel="HD1">
    <title lang="en">beIN Action | E134</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211213073000 +0100" stop="20211213091500 +0100" channel="HD1">
    <title lang="en">Havre AC vs Ajaccio</title>
    <sub-title lang="en">French Ligue 2 2021/22</sub-title>
    <category lang="en">الدوري الفرنسي - الدرجة الثانية</category>
  </programme>
  <programme start="20211213091500 +0100" stop="20211213110000 +0100" channel="HD1">
    <title lang="en">Diego Elias PER vs Paul Coll NZL</title>
    <sub-title lang="en">Final Q-Terminal Qatar Classic 2021 - Squash Championship</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211213110000 +0100" stop="20211213123000 +0100" channel="HD1">
    <title lang="en">Nantes vs chambery</title>
    <sub-title lang="en">Handball French Stars League 2020/21</sub-title>
    <category lang="en">الدوري الفرنسي لكرة اليد</category>
  </programme>
  <programme start="20211213123000 +0100" stop="20211213141500 +0100" channel="HD1">
    <title lang="en">Qatar vs Al Wakrah</title>
    <sub-title lang="en">Qatar Stars League 2021/2022</sub-title>
    <category lang="en">دوري نجوم قطر</category>
  </programme>
  <programme start="20211213141500 +0100" stop="20211213160000 +0100" channel="HD1">
    <title lang="en">Um Salal vs Al Sadd</title>
    <sub-title lang="en">Qatar Stars League 2021/2022</sub-title>
    <category lang="en">دوري نجوم قطر</category>
  </programme>
  <programme start="20211213160000 +0100" stop="20211213173000 +0100" channel="HD1">
    <title lang="en">St Raphael vs Aix</title>
    <sub-title lang="en">Handball French Stars League 2020/21</sub-title>
    <category lang="en">الدوري الفرنسي لكرة اليد</category>
  </programme>
  <programme start="20211213173000 +0100" stop="20211213190000 +0100" channel="HD1">
    <title lang="en">Nancy vs Nimes</title>
    <sub-title lang="en">Handball French Stars League 2020/21</sub-title>
    <category lang="en">الدوري الفرنسي لكرة اليد</category>
  </programme>
  <programme start="20211213190000 +0100" stop="20211213193000 +0100" channel="HD1">
    <title lang="en">beIN Action | E134</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211213193000 +0100" stop="20211213203000 +0100" channel="HD1">
    <title lang="en">Qatar Beach Volleyball</title>
    <sub-title lang="en">Flying High</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211213203000 +0100" stop="20211213210000 +0100" channel="HD1">
    <title lang="en">Summary of Middle distance finals in Athletics – Tokyo 2020</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211213210000 +0100" stop="20211214000000 +0100" channel="HD1">
    <title lang="en">Athletics 2021 Schneider Electric Marathon de Paris</title>
    <sub-title lang="en">Paris Marathon</sub-title>
    <category lang="en">ألعاب القوى</category>
  </programme>
  <programme start="20211214234500 +0100" stop="20211215000000 +0100" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">12/12/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211215000000 +0100" stop="20211215001200 +0100" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @0300 2021</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211215001200 +0100" stop="20211215001500 +0100" channel="HD1">
    <title lang="en">News Stars</title>
    <sub-title lang="en">13 December 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211215001500 +0100" stop="20211215003000 +0100" channel="HD1">
    <title lang="en">STATS</title>
    <sub-title lang="en">12/12/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211215003000 +0100" stop="20211215010000 +0100" channel="HD1">
    <title lang="en">Arab numbers</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20211215010000 +0100" stop="20211215014500 +0100" channel="HD1">
    <title lang="en">THE ISSUE OF THE WEEK</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20211215014500 +0100" stop="20211215020000 +0100" channel="HD1">
    <title lang="en">Tactical Series</title>
    <sub-title lang="en">Special Qatar Team</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211215020000 +0100" stop="20211215022800 +0100" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @02:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211215022800 +0100" stop="20211215025700 +0100" channel="HD1">
    <title lang="en">FIFA Arab Cup 2021</title>
    <sub-title lang="en">Highlight 7</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211215025700 +0100" stop="20211215030000 +0100" channel="HD1">
    <title lang="en">Album</title>
    <sub-title lang="en">13/12/21</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20211215030000 +0100" stop="20211215040000 +0100" channel="HD1">
    <title lang="en">Sports News Hasad</title>
    <sub-title lang="en">2021</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20211215040000 +0100" stop="20211215043000 +0100" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @02:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211215043000 +0100" stop="20211215044500 +0100" channel="HD1">
    <title lang="en">Interview Report</title>
    <sub-title lang="en">12/12/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211215044500 +0100" stop="20211215050000 +0100" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">12/12/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211215050000 +0100" stop="20211215051200 +0100" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @0300 2021</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211215051200 +0100" stop="20211215051500 +0100" channel="HD1">
    <title lang="en">News Stars</title>
    <sub-title lang="en">13 December 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211215051500 +0100" stop="20211215053000 +0100" channel="HD1">
    <title lang="en">STATS</title>
    <sub-title lang="en">12/12/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211215053000 +0100" stop="20211215060000 +0100" channel="HD1">
    <title lang="en">Arab numbers</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20211215060000 +0100" stop="20211215064200 +0100" channel="HD1">
    <title lang="en">THE ISSUE OF THE WEEK</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20211215064200 +0100" stop="20211215065700 +0100" channel="HD1">
    <title lang="en">Tactical Series</title>
    <sub-title lang="en">Special Qatar Team</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211215065700 +0100" stop="20211215070000 +0100" channel="HD1">
    <title lang="en">Album</title>
    <sub-title lang="en">13/12/21</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20211215070000 +0100" stop="20211215080000 +0100" channel="HD1">
    <title lang="en">Sports News Hasad</title>
    <sub-title lang="en">2021</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20211215080000 +0100" stop="20211215085700 +0100" channel="HD1">
    <title lang="en">Morning Show</title>
    <sub-title lang="en">FIFA Arab Cup 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211215085700 +0100" stop="20211215090000 +0100" channel="HD1">
    <title lang="en">Album</title>
    <sub-title lang="en">13/12/21</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20211215090000 +0100" stop="20211215100000 +0100" channel="HD1">
    <title lang="en">NEWS HOUR</title>
    <sub-title lang="en">2021</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20211215100000 +0100" stop="20211215103000 +0100" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @13:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211215103000 +0100" stop="20211215140000 +0100" channel="HD1">
    <title lang="en">UEFA Champions League, Europa League and conference League draw</title>
    <category lang="en">دوري أبطال أوروبا لكرة القدم</category>
  </programme>
  <programme start="20211215140000 +0100" stop="20211215141200 +0100" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @1700 2021</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211215141200 +0100" stop="20211215141500 +0100" channel="HD1">
    <title lang="en">News Stars</title>
    <sub-title lang="en">13 December 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211215141500 +0100" stop="20211215143000 +0100" channel="HD1">
    <title lang="en">STATS</title>
    <sub-title lang="en">13/12/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211215143000 +0100" stop="20211215145700 +0100" channel="HD1">
    <title lang="en">FIFA Arab Cup 2021</title>
    <sub-title lang="en">Highlight 8</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211215145700 +0100" stop="20211215150000 +0100" channel="HD1">
    <title lang="en">Album</title>
    <sub-title lang="en">13/12/21</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20211215150000 +0100" stop="20211215160000 +0100" channel="HD1">
    <title lang="en">NEWS HOUR</title>
    <sub-title lang="en">Live Studio @19:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211215160000 +0100" stop="20211215163000 +0100" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @19:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211215163000 +0100" stop="20211215170000 +0100" channel="HD1">
    <title lang="en">beIN Action | E134</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211215170000 +0100" stop="20211215171200 +0100" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @2000 2021</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211215171200 +0100" stop="20211215171500 +0100" channel="HD1">
    <title lang="en">News Stars</title>
    <sub-title lang="en">13 December 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211215171500 +0100" stop="20211215173000 +0100" channel="HD1">
    <title lang="en">Tactical Series</title>
    <sub-title lang="en">Special Qatar Team</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211215173000 +0100" stop="20211215175700 +0100" channel="HD1">
    <title lang="en">Women show</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20211215175700 +0100" stop="20211215180000 +0100" channel="HD1">
    <title lang="en">Album</title>
    <sub-title lang="en">13/12/21</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20211215180000 +0100" stop="20211215190000 +0100" channel="HD1">
    <title lang="en">Arab Cup News</title>
    <sub-title lang="en">Live Studio @21:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211215190000 +0100" stop="20211215193000 +0100" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @22:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211215193000 +0100" stop="20211215200000 +0100" channel="HD1">
    <title lang="en">FIFA Arab Cup 2021</title>
    <sub-title lang="en">Highlight 8</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211215200000 +0100" stop="20211215201200 +0100" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @23:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211215201200 +0100" stop="20211215201500 +0100" channel="HD1">
    <title lang="en">News Stars</title>
    <sub-title lang="en">13 December 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211215201500 +0100" stop="20211215203000 +0100" channel="HD1">
    <title lang="en">STATS</title>
    <sub-title lang="en">13/12/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211215203000 +0100" stop="20211215210000 +0100" channel="HD1">
    <title lang="en">Women show</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20211215210000 +0100" stop="20211215214500 +0100" channel="HD1">
    <title lang="en">THE ISSUE OF THE WEEK</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20211215214500 +0100" stop="20211215215800 +0100" channel="HD1">
    <title lang="en">Do You Know – World Cup 1982</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211215215800 +0100" stop="20211215220000 +0100" channel="HD1">
    <title lang="en">Album</title>
    <sub-title lang="en">14/12/21</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20211215220000 +0100" stop="20211215230000 +0100" channel="HD1">
    <title lang="en">Sports News Hasad</title>
    <sub-title lang="en">2021</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20211215230000 +0100" stop="20211215233000 +0100" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @02:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211215233000 +0100" stop="20211216000000 +0100" channel="HD1">
    <title lang="en">beIN Action | E134</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211216222900 +0100" stop="20211217001500 +0100" channel="HD1">
    <title lang="en">Qatar vs UAE</title>
    <sub-title lang="en">FIFA Arab Cup Qatar - 2021- Quater Final</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211217223000 +0100" stop="20211218001500 +0100" channel="HD1">
    <title lang="en">Tunisia vs Oman</title>
    <sub-title lang="en">FIFA Arab Cup Qatar - 2021- Quater Final</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211218001500 +0100" stop="20211218003100 +0100" channel="HD1">
    <title lang="en">Tactical Series</title>
    <sub-title lang="en">Special Qatar Team</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211218003100 +0100" stop="20211218025400 +0100" channel="HD1">
    <title lang="en">Egypt vs Jordan</title>
    <sub-title lang="en">FIFA Arab Cup Qatar - 2021- Quater Final</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211219020000 +0100" stop="20211219023000 +0100" channel="HD1">
    <title lang="en">FIFA Arab Cup 2021</title>
    <sub-title lang="en">Best Goal Quater Final's</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211219025400 +0100" stop="20211219053000 +0100" channel="HD1">
    <title lang="en">Morocco vs Algeria</title>
    <sub-title lang="en">FIFA Arab Cup Qatar - 2021- Quater Final</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
</tv>