<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="WebGrab+Plus/w MDB &amp; REX Postprocess -- version  V3.1.0.0 -- Jan van Straaten" generator-info-url="http://www.webgrabplus.com">
  <channel id="MBC 2">
    <display-name lang="ar">MBC 2</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Panorama Film">
    <display-name lang="ar">Panorama Film</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC 4">
    <display-name lang="ar">MBC 4</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="CBC Drama">
    <display-name lang="ar">CBC Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC Drama">
    <display-name lang="ar">MBC Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC Drama +">
    <display-name lang="ar">MBC Drama +</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Nile Drama">
    <display-name lang="ar">Nile Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Abu Dhabi Drama">
    <display-name lang="ar">Abu Dhabi Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Panorama Drama">
    <display-name lang="ar">Panorama Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Panorama Drama 2">
    <display-name lang="ar">Panorama Drama 2</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="CBC sofra">
    <display-name lang="ar">CBC sofra</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC">
    <display-name lang="ar">MBC</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC Egypt">
    <display-name lang="ar">MBC Egypt</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Aloula">
    <display-name lang="ar">Aloula</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Abu Dhabi 1">
    <display-name lang="ar">Abu Dhabi 1</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="CBC">
    <display-name lang="ar">CBC</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC 3">
    <display-name lang="ar">MBC 3</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC 5">
    <display-name lang="ar">MBC 5</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="2M">
    <display-name lang="ar">2M</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Bein drama">
    <display-name lang="ar">Bein drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="ON drama">
    <display-name lang="ar">ON drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="DMC drama">
    <display-name lang="ar">DMC drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="DMC">
    <display-name lang="ar">DMC</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="ON E">
    <display-name lang="ar">ON E</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="mbc masr 2">
    <display-name lang="ar">mbc masr 2</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="alfa مسلسلات">
    <display-name lang="ar">alfa مسلسلات</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="alfa مسلسلات 2">
    <display-name lang="ar">alfa مسلسلات 2</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="alfa اليوم">
    <display-name lang="ar">alfa اليوم</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="OSN ياهلا الأولى">
    <display-name lang="ar">OSN ياهلا الأولى</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="OSN ياهلا">
    <display-name lang="ar">OSN ياهلا</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="NAt Geo Abudhabi">
    <display-name lang="ar">NAt Geo Abudhabi</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="لنهار دراما">
    <display-name lang="ar">لنهار دراما</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="النهار">
    <display-name lang="ar">النهار</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="الحياة">
    <display-name lang="ar">الحياة</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="الحياة دراما">
    <display-name lang="ar">الحياة دراما</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="OSN Cinema ياهلا">
    <display-name lang="ar">OSN Cinema ياهلا</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="HD1">
    <display-name lang="en">Bein sports 1 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD2">
    <display-name lang="en">Bein sports 2 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD3">
    <display-name lang="en">Bein sports 3 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD4">
    <display-name lang="en">Bein sports 4 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD5">
    <display-name lang="en">Bein sports 5 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD6">
    <display-name lang="en">Bein sports 6 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <programme start="20220203010000 +0100" stop="20220203020000 +0100" channel="HD1">
    <title lang="en">Impossible is not in their dictionary</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220203020000 +0100" stop="20220203063000 +0100" channel="HD1">
    <title lang="en">Spain vs Argentina</title>
    <sub-title lang="en">Women's Final Qatar Ooredoo World Padel Championships 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220203063000 +0100" stop="20220203082000 +0100" channel="HD1">
    <title lang="en">Mali vs Nigeria</title>
    <sub-title lang="en">Final - Basketball FIBA Women's AfroBasket 2021</sub-title>
    <category lang="en">كرة السلة</category>
  </programme>
  <programme start="20220204080000 +0100" stop="20220204090000 +0100" channel="HD1">
    <title lang="en">Ferrari Challenge Europe 2021</title>
    <sub-title lang="en">World Final Mugello</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220205082000 +0100" stop="20220205085500 +0100" channel="HD1">
    <title lang="en">Summary of Middle distance finals in Athletics – Tokyo 2020</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220205085500 +0100" stop="20220205133000 +0100" channel="HD1">
    <title lang="en">Spain vs Argentina</title>
    <sub-title lang="en">Men's Final Qatar Ooredoo World Padel Championships 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220205133000 +0100" stop="20220205140000 +0100" channel="HD1">
    <title lang="en">Min Short Distance Athletics – Tokyo 2020</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220205140000 +0100" stop="20220205143000 +0100" channel="HD1">
    <title lang="en">Summary of Finals the relay races in athletics – Tokyo 2020</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220205143000 +0100" stop="20220205161500 +0100" channel="HD1">
    <title lang="en">Nantes vs Chambery</title>
    <sub-title lang="en">Handball French Stars League 2020/21</sub-title>
    <category lang="en">الدوري الفرنسي لكرة اليد</category>
  </programme>
  <programme start="20220205161500 +0100" stop="20220205174000 +0100" channel="HD1">
    <title lang="en">St Raphael vs Aix</title>
    <sub-title lang="en">Handball French Stars League 2020/21</sub-title>
    <category lang="en">الدوري الفرنسي لكرة اليد</category>
  </programme>
  <programme start="20220205174000 +0100" stop="20220205193000 +0100" channel="HD1">
    <title lang="en">Caen vs Ajaccio</title>
    <sub-title lang="en">French Ligue 2 2021/22</sub-title>
    <category lang="en">الدوري الفرنسي - الدرجة الثانية</category>
  </programme>
  <programme start="20220205193000 +0100" stop="20220205200000 +0100" channel="HD1">
    <title lang="en">Min Short Distance Athletics – Tokyo 2020</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220205200000 +0100" stop="20220205220000 +0100" channel="HD1">
    <title lang="en">Al Wakrah vs Al Sadd</title>
    <sub-title lang="en">Qatar Stars League 2021/2022</sub-title>
    <category lang="en">دوري نجوم قطر</category>
  </programme>
  <programme start="20220205220000 +0100" stop="20220205234300 +0100" channel="HD1">
    <title lang="en">Cameroon vs Senegal</title>
    <sub-title lang="en">3rd Place - Basketball FIBA Women's AfroBasket 2021</sub-title>
    <category lang="en">كرة السلة</category>
  </programme>
  <programme start="20220205234300 +0100" stop="20220206013000 +0100" channel="HD1">
    <title lang="en">Mali vs Nigeria</title>
    <sub-title lang="en">Final - Basketball FIBA Women's AfroBasket 2021</sub-title>
    <category lang="en">كرة السلة</category>
  </programme>
  <programme start="20220206234500 +0100" stop="20220207000000 +0100" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">2/02/22</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220207000000 +0100" stop="20220207001500 +0100" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @0300</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220207001500 +0100" stop="20220207003000 +0100" channel="HD1">
    <title lang="en">STATS</title>
    <sub-title lang="en">2/02/22</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220207003000 +0100" stop="20220207010000 +0100" channel="HD1">
    <title lang="en">WOMEN SHOW</title>
    <sub-title lang="en">Live Studio NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20220207010000 +0100" stop="20220207014500 +0100" channel="HD1">
    <title lang="en">THE ISSUE OF THE WEEK</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20220207014500 +0100" stop="20220207020000 +0100" channel="HD1">
    <title lang="en">Do You Know – Special Qatar World Cup</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220207020000 +0100" stop="20220207022900 +0100" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @02:00  -</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220207022900 +0100" stop="20220207030000 +0100" channel="HD1">
    <title lang="en">Fifa Arab Cup Qatar 2021 Summary</title>
    <sub-title lang="en">PART 2</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220207030000 +0100" stop="20220207040000 +0100" channel="HD1">
    <title lang="en">Sports News Hasad</title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20220207040000 +0100" stop="20220207043000 +0100" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @02:00  -</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220207043000 +0100" stop="20220207044500 +0100" channel="HD1">
    <title lang="en">Interview Report</title>
    <sub-title lang="en">2/02/22</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220207044500 +0100" stop="20220207050000 +0100" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">2/02/22</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220207050000 +0100" stop="20220207051500 +0100" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @0300</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220207051500 +0100" stop="20220207053000 +0100" channel="HD1">
    <title lang="en">STATS</title>
    <sub-title lang="en">2/02/22</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220207053000 +0100" stop="20220207060000 +0100" channel="HD1">
    <title lang="en">WOMEN SHOW</title>
    <sub-title lang="en">Live Studio NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20220207060000 +0100" stop="20220207064300 +0100" channel="HD1">
    <title lang="en">THE ISSUE OF THE WEEK</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20220207064300 +0100" stop="20220207070000 +0100" channel="HD1">
    <title lang="en">Do You Know – Special Qatar World Cup</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220207070000 +0100" stop="20220207080000 +0100" channel="HD1">
    <title lang="en">Sports News Hasad</title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20220207080000 +0100" stop="20220207081500 +0100" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @0300</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220207081500 +0100" stop="20220207083000 +0100" channel="HD1">
    <title lang="en">STATS</title>
    <sub-title lang="en">2/02/22</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220207083000 +0100" stop="20220207090000 +0100" channel="HD1">
    <title lang="en">WOMEN SHOW</title>
    <sub-title lang="en">Live Studio NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20220207090000 +0100" stop="20220207100000 +0100" channel="HD1">
    <title lang="en">THE ISSUE OF THE WEEK</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20220207100000 +0100" stop="20220207103000 +0100" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @02:00  -</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220207103000 +0100" stop="20220207104500 +0100" channel="HD1">
    <title lang="en">Interview Report</title>
    <sub-title lang="en">3/02/22</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220207104500 +0100" stop="20220207110000 +0100" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">3/02/22</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220207110000 +0100" stop="20220207111500 +0100" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @0300</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220207111500 +0100" stop="20220207113000 +0100" channel="HD1">
    <title lang="en">STATS</title>
    <sub-title lang="en">3/02/22</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220207113000 +0100" stop="20220207120000 +0100" channel="HD1">
    <title lang="en">Lionel Messi</title>
    <sub-title lang="en">The Greatest Of All the Time</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220207120000 +0100" stop="20220207130000 +0100" channel="HD1">
    <title lang="en">NEWS HOUR</title>
    <sub-title lang="en">Live Studio @15:00  -  2022</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220207130000 +0100" stop="20220207133000 +0100" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @16:00  -  2022</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220207133000 +0100" stop="20220207134500 +0100" channel="HD1">
    <title lang="en">Interview Report</title>
    <sub-title lang="en">3/02/22</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220207134500 +0100" stop="20220207140000 +0100" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">3/02/22</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220207140000 +0100" stop="20220207141500 +0100" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @1700 2022</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220207141500 +0100" stop="20220207143000 +0100" channel="HD1">
    <title lang="en">STATS</title>
    <sub-title lang="en">3/02/22</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220207143000 +0100" stop="20220207150000 +0100" channel="HD1">
    <title lang="en">Lionel Messi</title>
    <sub-title lang="en">The Greatest Of All the Time</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220207150000 +0100" stop="20220207160000 +0100" channel="HD1">
    <title lang="en">NEWS HOUR</title>
    <sub-title lang="en">Live Studio @18:00  -  2022</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220207160000 +0100" stop="20220207163000 +0100" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @19:00  -  2022</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220207163000 +0100" stop="20220207164500 +0100" channel="HD1">
    <title lang="en">Interview Report</title>
    <sub-title lang="en">3/02/22</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220207164500 +0100" stop="20220207170000 +0100" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">3/02/22</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220207170000 +0100" stop="20220207171500 +0100" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @2000 2022</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220207171500 +0100" stop="20220207173000 +0100" channel="HD1">
    <title lang="en">Do You Know – Special Qatar World Cup</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220207173000 +0100" stop="20220207180000 +0100" channel="HD1">
    <title lang="en">GAMES</title>
    <sub-title lang="en">Live Studio NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20220207180000 +0100" stop="20220207190000 +0100" channel="HD1">
    <title lang="en">AFRICA CUP OF NATIONS NEWS</title>
    <sub-title lang="en">Live Studio @21:00  -  2022</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220207190000 +0100" stop="20220207193000 +0100" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @22:00  -  2022</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220207193000 +0100" stop="20220207200000 +0100" channel="HD1">
    <title lang="en">Lionel Messi</title>
    <sub-title lang="en">The Greatest Of All the Time</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220207200000 +0100" stop="20220207201500 +0100" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @23:00  -  2022</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220207201500 +0100" stop="20220207203000 +0100" channel="HD1">
    <title lang="en">STATS</title>
    <sub-title lang="en">3/02/22</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220207203000 +0100" stop="20220207210000 +0100" channel="HD1">
    <title lang="en">GAMES</title>
    <sub-title lang="en">Live Studio NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20220207210000 +0100" stop="20220207214500 +0100" channel="HD1">
    <title lang="en">THE ISSUE OF THE WEEK</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20220207214500 +0100" stop="20220207220000 +0100" channel="HD1">
    <title lang="en">What You Missed 2021/2022</title>
    <category lang="en">كرة قدم</category>
  </programme>
  <programme start="20220207220000 +0100" stop="20220207230000 +0100" channel="HD1">
    <title lang="en">Sports News Hasad</title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20220207230000 +0100" stop="20220207233000 +0100" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @02:00  -</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220207233000 +0100" stop="20220207234500 +0100" channel="HD1">
    <title lang="en">Interview Report</title>
    <sub-title lang="en">3/02/22</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220207234500 +0100" stop="20220208000000 +0100" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">3/02/22</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220208233000 +0100" stop="20220209000000 +0100" channel="HD1">
    <title lang="en">LaLiga Nation  2021/2022</title>
    <sub-title lang="en">Brazil</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20220209000000 +0100" stop="20220209014500 +0100" channel="HD1">
    <title lang="en">RCD Espanyol vs Real Betis</title>
    <sub-title lang="en">Spanish La Liga 2021/2022 Week 22</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20220209014500 +0100" stop="20220209033000 +0100" channel="HD1">
    <title lang="en">Rayo Vallecano vs Athletic Bilbao</title>
    <sub-title lang="en">Spanish La Liga 2021/2022 Week 22</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20220209033000 +0100" stop="20220209043000 +0100" channel="HD1">
    <title lang="en">La Liga TOP GOALS 2021</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220209043000 +0100" stop="20220209050000 +0100" channel="HD1">
    <title lang="en">La Liga Chronicles 2021/2022</title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
    <episode-num system="onscreen">E.18</episode-num>
  </programme>
  <programme start="20220209050000 +0100" stop="20220209053000 +0100" channel="HD1">
    <title lang="en">ALL REAL MADRID GOALS WINTER 2021/2022</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220209053000 +0100" stop="20220209060000 +0100" channel="HD1">
    <title lang="en">Golden moments of the Olympic Games</title>
    <sub-title lang="en">Winter Heroes, clean version 2012</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220209060000 +0100" stop="20220209080000 +0100" channel="HD1">
    <title lang="en">Curling</title>
    <sub-title lang="en">Mixed Doubles - USA vs Norway - XXIV Olympic Winter Games Beijing 2022</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220209080000 +0100" stop="20220209090000 +0100" channel="HD1">
    <title lang="en">LaLiga Talking Football  2021/2022</title>
    <category lang="en">الرياضة العام</category>
    <episode-num system="onscreen">E.4</episode-num>
  </programme>
  <programme start="20220209090000 +0100" stop="20220209093000 +0100" channel="HD1">
    <title lang="en">La Liga World 2021/2022</title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
    <episode-num system="onscreen">E.26</episode-num>
  </programme>
  <programme start="20220209093000 +0100" stop="20220209100000 +0100" channel="HD1">
    <title lang="en">Special moments of the OG of Vancouver 2010</title>
    <sub-title lang="en">Golden moments of the Olympic Games</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220209100000 +0100" stop="20220209104500 +0100" channel="HD1">
    <title lang="en">Moguls Women Freestyle Skiing</title>
    <sub-title lang="en">XXIV Olympic Winter Games Beijing 2022</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220209104500 +0100" stop="20220209120000 +0100" channel="HD1">
    <title lang="en">Classic Finals  Men's Skiathlon, Sochi 2014</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220209120000 +0100" stop="20220209140000 +0100" channel="HD1">
    <title lang="en">Curling</title>
    <sub-title lang="en">Mixed Doubles - China vs  Sweden - XXIV Olympic Winter Games Beijing 2022</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220209140000 +0100" stop="20220209143000 +0100" channel="HD1">
    <title lang="en">Alaves vs Barcelona</title>
    <sub-title lang="en">Mini Match - Spanish La Liga 2021/22</sub-title>
    <category lang="en">مباريات قصيرة</category>
  </programme>
  <programme start="20220209143000 +0100" stop="20220209150000 +0100" channel="HD1">
    <title lang="en">Real Madrid vs Elche</title>
    <sub-title lang="en">Mini Match - Spanish La Liga 2021/22</sub-title>
    <category lang="en">مباريات قصيرة</category>
  </programme>
  <programme start="20220209150000 +0100" stop="20220209153000 +0100" channel="HD1">
    <title lang="en">Sevilla vs Celta</title>
    <sub-title lang="en">Mini Match - Spanish La Liga 2021/22</sub-title>
    <category lang="en">مباريات قصيرة</category>
  </programme>
  <programme start="20220209153000 +0100" stop="20220209173000 +0100" channel="HD1">
    <title lang="en">Curling</title>
    <sub-title lang="en">Mixed Doubles - USA vs Norway - XXIV Olympic Winter Games Beijing 2022</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220209173000 +0100" stop="20220209181500 +0100" channel="HD1">
    <title lang="en">Moguls Women Freestyle Skiing</title>
    <sub-title lang="en">XXIV Olympic Winter Games Beijing 2022</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220209181500 +0100" stop="20220209203000 +0100" channel="HD1">
    <title lang="en">Curling</title>
    <sub-title lang="en">Mixed Doubles - China vs  Sweden - XXIV Olympic Winter Games Beijing 2022</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220209203000 +0100" stop="20220209210000 +0100" channel="HD1">
    <title lang="en">LIGA BEST GOALS WINTER 2021/2022</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220209210000 +0100" stop="20220209213000 +0100" channel="HD1">
    <title lang="en">LaLiga Nation  2021/2022</title>
    <sub-title lang="en">Brazil</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20220209213000 +0100" stop="20220209220000 +0100" channel="HD1">
    <title lang="en">Alaves vs Barcelona</title>
    <sub-title lang="en">Mini Match - Spanish La Liga 2021/22</sub-title>
    <category lang="en">مباريات قصيرة</category>
  </programme>
  <programme start="20220209220000 +0100" stop="20220209223000 +0100" channel="HD1">
    <title lang="en">Real Madrid vs Elche</title>
    <sub-title lang="en">Mini Match - Spanish La Liga 2021/22</sub-title>
    <category lang="en">مباريات قصيرة</category>
  </programme>
  <programme start="20220209223000 +0100" stop="20220209230000 +0100" channel="HD1">
    <title lang="en">Sevilla vs Celta</title>
    <sub-title lang="en">Mini Match - Spanish La Liga 2021/22</sub-title>
    <category lang="en">مباريات قصيرة</category>
  </programme>
  <programme start="20220209230000 +0100" stop="20220209233000 +0100" channel="HD1">
    <title lang="en">Atletico Madrid vs Valencia</title>
    <sub-title lang="en">Mini Match - Spanish La Liga 2021/22</sub-title>
    <category lang="en">مباريات قصيرة</category>
  </programme>
  <programme start="20220209233000 +0100" stop="20220210003000 +0100" channel="HD1">
    <title lang="en">Classic Finals WomenWomen's Ice Hockey, Nagano 1998</title>
    <category lang="en">الرياضة العام</category>
  </programme>
</tv>