<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="WebGrab+Plus/w MDB &amp; REX Postprocess -- version  V3.1.0.0 -- Jan van Straaten" generator-info-url="http://www.webgrabplus.com">
  <channel id="MBC 2">
    <display-name lang="ar">MBC 2</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Panorama Film">
    <display-name lang="ar">Panorama Film</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC 4">
    <display-name lang="ar">MBC 4</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="CBC Drama">
    <display-name lang="ar">CBC Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC Drama">
    <display-name lang="ar">MBC Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC Drama +">
    <display-name lang="ar">MBC Drama +</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Nile Drama">
    <display-name lang="ar">Nile Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Abu Dhabi Drama">
    <display-name lang="ar">Abu Dhabi Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Panorama Drama">
    <display-name lang="ar">Panorama Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Panorama Drama 2">
    <display-name lang="ar">Panorama Drama 2</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="CBC sofra">
    <display-name lang="ar">CBC sofra</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC">
    <display-name lang="ar">MBC</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC Egypt">
    <display-name lang="ar">MBC Egypt</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Aloula">
    <display-name lang="ar">Aloula</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Abu Dhabi 1">
    <display-name lang="ar">Abu Dhabi 1</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="CBC">
    <display-name lang="ar">CBC</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC 3">
    <display-name lang="ar">MBC 3</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC 5">
    <display-name lang="ar">MBC 5</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="2M">
    <display-name lang="ar">2M</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Bein drama">
    <display-name lang="ar">Bein drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="ON drama">
    <display-name lang="ar">ON drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="DMC drama">
    <display-name lang="ar">DMC drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="DMC">
    <display-name lang="ar">DMC</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="ON E">
    <display-name lang="ar">ON E</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="mbc masr 2">
    <display-name lang="ar">mbc masr 2</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="alfa مسلسلات">
    <display-name lang="ar">alfa مسلسلات</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="alfa مسلسلات 2">
    <display-name lang="ar">alfa مسلسلات 2</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="alfa اليوم">
    <display-name lang="ar">alfa اليوم</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="OSN ياهلا الأولى">
    <display-name lang="ar">OSN ياهلا الأولى</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="OSN ياهلا">
    <display-name lang="ar">OSN ياهلا</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="NAt Geo Abudhabi">
    <display-name lang="ar">NAt Geo Abudhabi</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="لنهار دراما">
    <display-name lang="ar">لنهار دراما</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="النهار">
    <display-name lang="ar">النهار</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="الحياة">
    <display-name lang="ar">الحياة</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="الحياة دراما">
    <display-name lang="ar">الحياة دراما</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="OSN Cinema ياهلا">
    <display-name lang="ar">OSN Cinema ياهلا</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="HD1">
    <display-name lang="en">Bein sports 1 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD2">
    <display-name lang="en">Bein sports 2 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD3">
    <display-name lang="en">Bein sports 3 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD4">
    <display-name lang="en">Bein sports 4 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD5">
    <display-name lang="en">Bein sports 5 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD6">
    <display-name lang="en">Bein sports 6 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <programme start="20210809020000 +0200" stop="20210809030000 +0200" channel="HD1">
    <title lang="en">Tokyo2020</title>
    <sub-title lang="en">Highlights Day17</sub-title>
    <category lang="en">حصيلة الدوريات</category>
  </programme>
  <programme start="20210809030000 +0200" stop="20210809052500 +0200" channel="HD1">
    <title lang="en">Marathon Swimming</title>
    <sub-title lang="en">Elimintion Round - Women's  - XXXII Olympic Games Tokyo 2020</sub-title>
    <category lang="en">السباحة</category>
  </programme>
  <programme start="20210809052500 +0200" stop="20210809074000 +0200" channel="HD1">
    <title lang="en">Marathon Swimming</title>
    <sub-title lang="en">Finals Men's - XXXII Olympic Games Tokyo 2020</sub-title>
    <category lang="en">السباحة</category>
  </programme>
  <programme start="20210809074000 +0200" stop="20210809080500 +0200" channel="HD1">
    <title lang="en">New Zealand vs France</title>
    <sub-title lang="en">Rugby Women's  - Gold Medals -  XXXII Olympic Games Tokyo 2020</sub-title>
    <category lang="en">الركبي</category>
  </programme>
  <programme start="20210809080500 +0200" stop="20210809083000 +0200" channel="HD1">
    <title lang="en">Rugby Women's</title>
    <sub-title lang="en">Victory Ceremony - XXXII Olympic Games Tokyo 2020</sub-title>
    <category lang="en">الركبي</category>
  </programme>
  <programme start="20210809083000 +0200" stop="20210809093000 +0200" channel="HD1">
    <title lang="en">Tokyo2020</title>
    <sub-title lang="en">Highlights Day17</sub-title>
    <category lang="en">حصيلة الدوريات</category>
  </programme>
  <programme start="20210809093000 +0200" stop="20210809121500 +0200" channel="HD1">
    <title lang="en">Germany vs Hong Kong</title>
    <sub-title lang="en">Team Table Tennis - Bronze Medals Women's - XXXII Olympic Games Tokyo 2020</sub-title>
    <category lang="en">تنس طاولة</category>
  </programme>
  <programme start="20210809121500 +0200" stop="20210809140000 +0200" channel="HD1">
    <title lang="en">Australia vs United States</title>
    <sub-title lang="en">Bronze Medal Match - XXXII Olympic Games Tokyo 2020 - Football Women's</sub-title>
    <category lang="en">كرة قدم</category>
  </programme>
  <programme start="20210809140000 +0200" stop="20210809171000 +0200" channel="HD1">
    <title lang="en">Sweden vs Canada Gold Medal Match  VC</title>
    <sub-title lang="en">XXXII Olympic Games Tokyo 2020 - Football Women's</sub-title>
    <category lang="en">كرة قدم</category>
  </programme>
  <programme start="20210809171000 +0200" stop="20210809190000 +0200" channel="HD1">
    <title lang="en">Mexico vs Japan</title>
    <sub-title lang="en">Football Men's Bronze Medal Match - XXXII Olympic Games Tokyo 2020 -</sub-title>
    <category lang="en">كرة قدم</category>
  </programme>
  <programme start="20210809190000 +0200" stop="20210809210000 +0200" channel="HD1">
    <title lang="en">Brazil vs Spain</title>
    <sub-title lang="en">Football Men's Gold Medal Match  - XXXII Olympic Games Tokyo 2020</sub-title>
    <category lang="en">كرة قدم</category>
  </programme>
  <programme start="20210810203000 +0200" stop="20210810210000 +0200" channel="HD1">
    <title lang="en">New Zealand vs France</title>
    <sub-title lang="en">Rugby Women's  - Gold Medals -  XXXII Olympic Games Tokyo 2020</sub-title>
    <category lang="en">الركبي</category>
  </programme>
  <programme start="20210810210000 +0200" stop="20210811000500 +0200" channel="HD1">
    <title lang="en">Athletics</title>
    <sub-title lang="en">Finals - M/W - XXXII Olympic Games Tokyo 2020</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210811234500 +0200" stop="20210812000000 +0200" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">8/08/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210812000000 +0200" stop="20210812001500 +0200" channel="HD1">
    <title lang="en">NEWS BULLETIN ligue 1 result</title>
    <sub-title lang="en">Live Studio @21:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210812001500 +0200" stop="20210812001700 +0200" channel="HD1">
    <title lang="en">News Stars</title>
    <sub-title lang="en">9 August 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210812001700 +0200" stop="20210812003000 +0200" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">2/08/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210812003000 +0200" stop="20210812010000 +0200" channel="HD1">
    <title lang="en">WOMEN SHOW</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210812010000 +0200" stop="20210812020000 +0200" channel="HD1">
    <title lang="en">AL HASSAD NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @23:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210812020000 +0200" stop="20210812023000 +0200" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @21:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210812023000 +0200" stop="20210812030000 +0200" channel="HD1">
    <title lang="en">Best of Arabs in Tokyo 2020</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210812030000 +0200" stop="20210812033000 +0200" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @21:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210812033000 +0200" stop="20210812034500 +0200" channel="HD1">
    <title lang="en">Interview Report</title>
    <sub-title lang="en">8/08/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210812034500 +0200" stop="20210812040000 +0200" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">8/08/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210812040000 +0200" stop="20210812050000 +0200" channel="HD1">
    <title lang="en">AL HASSAD NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @23:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210812050000 +0200" stop="20210812051300 +0200" channel="HD1">
    <title lang="en">NEWS BULLETIN ligue 1 result</title>
    <sub-title lang="en">Live Studio @21:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210812051300 +0200" stop="20210812051500 +0200" channel="HD1">
    <title lang="en">News Stars</title>
    <sub-title lang="en">9 August 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210812051500 +0200" stop="20210812053000 +0200" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">3/08/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210812053000 +0200" stop="20210812060000 +0200" channel="HD1">
    <title lang="en">WOMEN SHOW</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210812060000 +0200" stop="20210812063000 +0200" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @21:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210812063000 +0200" stop="20210812064500 +0200" channel="HD1">
    <title lang="en">Interview Report</title>
    <sub-title lang="en">8/08/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210812064500 +0200" stop="20210812070000 +0200" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">8/08/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210812070000 +0200" stop="20210812080000 +0200" channel="HD1">
    <title lang="en">AL HASSAD NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @23:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210812080000 +0200" stop="20210812081300 +0200" channel="HD1">
    <title lang="en">NEWS BULLETIN ligue 1 result</title>
    <sub-title lang="en">Live Studio @21:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210812081300 +0200" stop="20210812081500 +0200" channel="HD1">
    <title lang="en">News Stars</title>
    <sub-title lang="en">9 August 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210812081500 +0200" stop="20210812083000 +0200" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">6/08/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210812083000 +0200" stop="20210812090000 +0200" channel="HD1">
    <title lang="en">WOMEN SHOW</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210812090000 +0200" stop="20210812093000 +0200" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @21:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210812093000 +0200" stop="20210812100000 +0200" channel="HD1">
    <title lang="en">Best of Arabs in Tokyo 2020</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210812100000 +0200" stop="20210812101300 +0200" channel="HD1">
    <title lang="en">NEWS BULLETIN ligue 1 result</title>
    <sub-title lang="en">Live Studio @21:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210812101300 +0200" stop="20210812101500 +0200" channel="HD1">
    <title lang="en">News Stars</title>
    <sub-title lang="en">9 August 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210812101500 +0200" stop="20210812103000 +0200" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">6/08/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210812103000 +0200" stop="20210812110000 +0200" channel="HD1">
    <title lang="en">Atletico Madrid best goals 20202021</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210812110000 +0200" stop="20210812113000 +0200" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @21:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210812113000 +0200" stop="20210812120000 +0200" channel="HD1">
    <title lang="en">WOMEN SHOW</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210812120000 +0200" stop="20210812130000 +0200" channel="HD1">
    <title lang="en">NEWS HOUR</title>
    <sub-title lang="en">Live Studio @15:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210812130000 +0200" stop="20210812133000 +0200" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @16:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210812133000 +0200" stop="20210812134500 +0200" channel="HD1">
    <title lang="en">Interview Report</title>
    <sub-title lang="en">9/08/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210812134500 +0200" stop="20210812140000 +0200" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">9/08/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210812140000 +0200" stop="20210812141300 +0200" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @1700 2021</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210812141300 +0200" stop="20210812141500 +0200" channel="HD1">
    <title lang="en">News Stars</title>
    <sub-title lang="en">9 August 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210812141500 +0200" stop="20210812143000 +0200" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">4/08/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210812143000 +0200" stop="20210812150000 +0200" channel="HD1">
    <title lang="en">Best of Swimming in Tokyo 2020</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210812150000 +0200" stop="20210812151300 +0200" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @1800 2021</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210812151300 +0200" stop="20210812153000 +0200" channel="HD1">
    <title lang="en">News Stars</title>
    <sub-title lang="en">9 August 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210812153000 +0200" stop="20210812154500 +0200" channel="HD1">
    <title lang="en">Interview Report</title>
    <sub-title lang="en">9/08/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210812154500 +0200" stop="20210812160000 +0200" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">9/08/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210812160000 +0200" stop="20210812170000 +0200" channel="HD1">
    <title lang="en">NEWS HOUR</title>
    <sub-title lang="en">Live Studio @19:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210812170000 +0200" stop="20210812171300 +0200" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @2000 2021</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210812171300 +0200" stop="20210812171500 +0200" channel="HD1">
    <title lang="en">News Stars</title>
    <sub-title lang="en">9 August 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210812171500 +0200" stop="20210812173000 +0200" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">3/08/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210812173000 +0200" stop="20210812180000 +0200" channel="HD1">
    <title lang="en">ARAB</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210812180000 +0200" stop="20210812183000 +0200" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @21:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210812183000 +0200" stop="20210812184500 +0200" channel="HD1">
    <title lang="en">Interview Report</title>
    <sub-title lang="en">9/08/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210812184500 +0200" stop="20210812190000 +0200" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">9/08/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210812190000 +0200" stop="20210812193000 +0200" channel="HD1">
    <title lang="en">NEWS HOUR</title>
    <sub-title lang="en">Live Studio @22:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210812193000 +0200" stop="20210812200000 +0200" channel="HD1">
    <title lang="en">Best of Swimming in Tokyo 2020</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210812200000 +0200" stop="20210812203000 +0200" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @23:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210812203000 +0200" stop="20210812210000 +0200" channel="HD1">
    <title lang="en">ARAB</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210812210000 +0200" stop="20210812213000 +0200" channel="HD1">
    <title lang="en">THE ISSUE OF THE WEEK</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210812213000 +0200" stop="20210812214500 +0200" channel="HD1">
    <title lang="en">Interview Report</title>
    <sub-title lang="en">9/08/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210812214500 +0200" stop="20210812220000 +0200" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">9/08/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210812220000 +0200" stop="20210812230000 +0200" channel="HD1">
    <title lang="en">Sports News Hasad</title>
    <sub-title lang="en">2021</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210812230000 +0200" stop="20210812233000 +0200" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @02:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210812233000 +0200" stop="20210813000000 +0200" channel="HD1">
    <title lang="en">ARAB</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210813231400 +0200" stop="20210814010000 +0200" channel="HD1">
    <title lang="en">Celta Vigo vs Levante</title>
    <sub-title lang="en">Spanish La Liga 2020/2021 Week 34</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20210814010000 +0200" stop="20210814011700 +0200" channel="HD1">
    <title lang="en">LaLiga Top Moments  2020/2021</title>
    <category lang="en">الرياضة العام</category>
    <episode-num system="onscreen">E.8</episode-num>
  </programme>
  <programme start="20210814011700 +0200" stop="20210814030000 +0200" channel="HD1">
    <title lang="en">Eibar vs Deportivo Alavés</title>
    <sub-title lang="en">Spanish La Liga 2020/2021 Week 34</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20210814030000 +0200" stop="20210814044500 +0200" channel="HD1">
    <title lang="en">Granada vs Cádiz</title>
    <sub-title lang="en">Spanish La Liga 2020/2021 Week 34</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20210814044500 +0200" stop="20210814063000 +0200" channel="HD1">
    <title lang="en">Huesca vs Real Sociedad</title>
    <sub-title lang="en">Spanish La Liga 2020/2021 Week 34</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20210815050000 +0200" stop="20210815053000 +0200" channel="HD1">
    <title lang="en">LaLiga</title>
    <sub-title lang="en">Best Goalkeeper  -2021</sub-title>
    <category lang="en">الرياضة العام</category>
    <episode-num system="onscreen">S2020</episode-num>
  </programme>
  <programme start="20210815063000 +0200" stop="20210815073000 +0200" channel="HD1">
    <title lang="en">LaLiga PreSeason</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210815073000 +0200" stop="20210815080000 +0200" channel="HD1">
    <title lang="en">LaLiga</title>
    <sub-title lang="en">Top Scorer 2020\2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210815080000 +0200" stop="20210815094500 +0200" channel="HD1">
    <title lang="en">Real Madrid vs Osasuna</title>
    <sub-title lang="en">Spanish La Liga 2020/2021 Week 34</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
</tv>