<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="WebGrab+Plus/w MDB &amp; REX Postprocess -- version  V3.1.0.0 -- Jan van Straaten" generator-info-url="http://www.webgrabplus.com">
  <channel id="MBC 2">
    <display-name lang="ar">MBC 2</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Panorama Film">
    <display-name lang="ar">Panorama Film</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC 4">
    <display-name lang="ar">MBC 4</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="CBC Drama">
    <display-name lang="ar">CBC Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC Drama">
    <display-name lang="ar">MBC Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC Drama +">
    <display-name lang="ar">MBC Drama +</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Nile Drama">
    <display-name lang="ar">Nile Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Abu Dhabi Drama">
    <display-name lang="ar">Abu Dhabi Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Panorama Drama">
    <display-name lang="ar">Panorama Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Panorama Drama 2">
    <display-name lang="ar">Panorama Drama 2</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="CBC sofra">
    <display-name lang="ar">CBC sofra</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC">
    <display-name lang="ar">MBC</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC Egypt">
    <display-name lang="ar">MBC Egypt</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Aloula">
    <display-name lang="ar">Aloula</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Abu Dhabi 1">
    <display-name lang="ar">Abu Dhabi 1</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="CBC">
    <display-name lang="ar">CBC</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC 3">
    <display-name lang="ar">MBC 3</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC 5">
    <display-name lang="ar">MBC 5</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="2M">
    <display-name lang="ar">2M</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Bein drama">
    <display-name lang="ar">Bein drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="ON drama">
    <display-name lang="ar">ON drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="DMC drama">
    <display-name lang="ar">DMC drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="DMC">
    <display-name lang="ar">DMC</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="ON E">
    <display-name lang="ar">ON E</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="mbc masr 2">
    <display-name lang="ar">mbc masr 2</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="alfa مسلسلات">
    <display-name lang="ar">alfa مسلسلات</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="alfa مسلسلات 2">
    <display-name lang="ar">alfa مسلسلات 2</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="alfa اليوم">
    <display-name lang="ar">alfa اليوم</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="OSN ياهلا الأولى">
    <display-name lang="ar">OSN ياهلا الأولى</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="OSN ياهلا">
    <display-name lang="ar">OSN ياهلا</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="NAt Geo Abudhabi">
    <display-name lang="ar">NAt Geo Abudhabi</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="لنهار دراما">
    <display-name lang="ar">لنهار دراما</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="النهار">
    <display-name lang="ar">النهار</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="الحياة">
    <display-name lang="ar">الحياة</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="الحياة دراما">
    <display-name lang="ar">الحياة دراما</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="OSN Cinema ياهلا">
    <display-name lang="ar">OSN Cinema ياهلا</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="HD1">
    <display-name lang="en">Bein sports 1 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD2">
    <display-name lang="en">Bein sports 2 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD3">
    <display-name lang="en">Bein sports 3 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD4">
    <display-name lang="en">Bein sports 4 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD5">
    <display-name lang="en">Bein sports 5 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD6">
    <display-name lang="en">Bein sports 6 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <programme start="20220117000000 +0100" stop="20220117012700 +0100" channel="HD1">
    <title lang="en">France vs Norway</title>
    <sub-title lang="en">Golden League Handball 2021</sub-title>
    <category lang="en">كرة اليد</category>
  </programme>
  <programme start="20220117012700 +0100" stop="20220117022000 +0100" channel="HD1">
    <title lang="en">Tokyo2020</title>
    <sub-title lang="en">Highlights Day11</sub-title>
    <category lang="en">حصيلة الدوريات</category>
  </programme>
  <programme start="20220117022000 +0100" stop="20220117035500 +0100" channel="HD1">
    <title lang="en">Montpellier vs Nimes</title>
    <sub-title lang="en">Handball French Stars League 2020/21</sub-title>
    <category lang="en">الدوري الفرنسي لكرة اليد</category>
  </programme>
  <programme start="20220117035500 +0100" stop="20220117053000 +0100" channel="HD1">
    <title lang="en">Limoges vs PSG</title>
    <sub-title lang="en">Handball French Stars League 2020/21</sub-title>
    <category lang="en">الدوري الفرنسي لكرة اليد</category>
  </programme>
  <programme start="20220117053000 +0100" stop="20220117071300 +0100" channel="HD1">
    <title lang="en">Al Wakrah vs Al Khor</title>
    <sub-title lang="en">Qatar Stars League 2021/2022</sub-title>
    <category lang="en">دوري نجوم قطر</category>
  </programme>
  <programme start="20220117071300 +0100" stop="20220117090000 +0100" channel="HD1">
    <title lang="en">Al Gharafa vs Al Duhail</title>
    <sub-title lang="en">Qatar Stars League 2021/2022</sub-title>
    <category lang="en">دوري نجوم قطر</category>
  </programme>
  <programme start="20220118071500 +0100" stop="20220118090000 +0100" channel="HD1">
    <title lang="en">Ajaccio vs Auxerre</title>
    <sub-title lang="en">French Ligue 2 2021/22</sub-title>
    <category lang="en">الدوري الفرنسي - الدرجة الثانية</category>
  </programme>
  <programme start="20220118090000 +0100" stop="20220118093000 +0100" channel="HD1">
    <title lang="en">beIN Action | E139</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220118093000 +0100" stop="20220118111500 +0100" channel="HD1">
    <title lang="en">Al Sailiya vs Al Arabi</title>
    <sub-title lang="en">Qatar Stars League 2021/2022</sub-title>
    <category lang="en">دوري نجوم قطر</category>
  </programme>
  <programme start="20220118111500 +0100" stop="20220118132000 +0100" channel="HD1">
    <title lang="en">Al Wakrah vs Al Khor</title>
    <sub-title lang="en">Qatar Stars League 2021/2022</sub-title>
    <category lang="en">دوري نجوم قطر</category>
  </programme>
  <programme start="20220118132000 +0100" stop="20220118153000 +0100" channel="HD1">
    <title lang="en">Al Arabi vs QatarSC Qatar Stars League 2021/2022</title>
    <category lang="en">دوري نجوم قطر</category>
  </programme>
  <programme start="20220118153000 +0100" stop="20220118173000 +0100" channel="HD1">
    <title lang="en">Al Sailiya vs Al Duhail</title>
    <sub-title lang="en">Qatar Stars League 2021/2022</sub-title>
    <category lang="en">دوري نجوم قطر</category>
  </programme>
  <programme start="20220118173000 +0100" stop="20220118180000 +0100" channel="HD1">
    <title lang="en">beIN Action | E139</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220118180000 +0100" stop="20220118190000 +0100" channel="HD1">
    <title lang="en">Women World Cup Review</title>
    <sub-title lang="en">France 2019</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220118190000 +0100" stop="20220118200000 +0100" channel="HD1">
    <title lang="en">Highlight Emir Sword of Qatar Equestrian</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220118200000 +0100" stop="20220118210000 +0100" channel="HD1">
    <title lang="en">AL Shaqab Final Summary 2021</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220118210000 +0100" stop="20220118220000 +0100" channel="HD1">
    <title lang="en">Paralympics Highlights</title>
    <sub-title lang="en">Day 10</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220118220000 +0100" stop="20220118234500 +0100" channel="HD1">
    <title lang="en">Al Arabi vs QatarSC Qatar Stars League 2021/2022</title>
    <category lang="en">دوري نجوم قطر</category>
  </programme>
  <programme start="20220118234500 +0100" stop="20220119013000 +0100" channel="HD1">
    <title lang="en">Al Sailiya vs Al Duhail</title>
    <sub-title lang="en">Qatar Stars League 2021/2022</sub-title>
    <category lang="en">دوري نجوم قطر</category>
  </programme>
  <programme start="20220119233000 +0100" stop="20220120000000 +0100" channel="HD1">
    <title lang="en">Interview Report</title>
    <sub-title lang="en">16/01/22</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220120234500 +0100" stop="20220121000000 +0100" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">16/01/22</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220121000000 +0100" stop="20220121001500 +0100" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @0300</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220121001500 +0100" stop="20220121003000 +0100" channel="HD1">
    <title lang="en">STATS</title>
    <sub-title lang="en">16/01/22</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220121003000 +0100" stop="20220121010000 +0100" channel="HD1">
    <title lang="en">ARAB NEWS</title>
    <sub-title lang="en">Live Studio NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20220121010000 +0100" stop="20220121014500 +0100" channel="HD1">
    <title lang="en">THE ISSUE OF THE WEEK</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20220121014500 +0100" stop="20220121020000 +0100" channel="HD1">
    <title lang="en">Tactical Series</title>
    <sub-title lang="en">World Cup 1982</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220121020000 +0100" stop="20220121023000 +0100" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @02:00  -</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220121023000 +0100" stop="20220121025800 +0100" channel="HD1">
    <title lang="en">Fifa Arab Cup Qatar 2021 Summary</title>
    <sub-title lang="en">PART 1</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220121025800 +0100" stop="20220121030000 +0100" channel="HD1">
    <title lang="en">News Stars</title>
    <sub-title lang="en">17 January 2022</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220121030000 +0100" stop="20220121040000 +0100" channel="HD1">
    <title lang="en">Sports News Hasad</title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20220121040000 +0100" stop="20220121043000 +0100" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @02:00  -</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220121043000 +0100" stop="20220121050000 +0100" channel="HD1">
    <title lang="en">Interview Report</title>
    <sub-title lang="en">16/01/22</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220122044500 +0100" stop="20220122050000 +0100" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">16/01/22</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220122050000 +0100" stop="20220122051500 +0100" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @0300</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220122051500 +0100" stop="20220122053000 +0100" channel="HD1">
    <title lang="en">STATS</title>
    <sub-title lang="en">16/01/22</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220122053000 +0100" stop="20220122060000 +0100" channel="HD1">
    <title lang="en">ARAB NEWS</title>
    <sub-title lang="en">Live Studio NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20220122060000 +0100" stop="20220122064400 +0100" channel="HD1">
    <title lang="en">THE ISSUE OF THE WEEK</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20220122064400 +0100" stop="20220122065800 +0100" channel="HD1">
    <title lang="en">Tactical Series</title>
    <sub-title lang="en">World Cup 1982</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220122065800 +0100" stop="20220122070000 +0100" channel="HD1">
    <title lang="en">News Stars</title>
    <sub-title lang="en">17 January 2022</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220122070000 +0100" stop="20220122080000 +0100" channel="HD1">
    <title lang="en">Sports News Hasad</title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20220122080000 +0100" stop="20220122081500 +0100" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @0300</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220122081500 +0100" stop="20220122083000 +0100" channel="HD1">
    <title lang="en">STATS</title>
    <sub-title lang="en">16/01/22</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220122083000 +0100" stop="20220122090000 +0100" channel="HD1">
    <title lang="en">ARAB NEWS</title>
    <sub-title lang="en">Live Studio NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20220122090000 +0100" stop="20220122100000 +0100" channel="HD1">
    <title lang="en">THE ISSUE OF THE WEEK</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20220122100000 +0100" stop="20220122103000 +0100" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @02:00  -</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220122103000 +0100" stop="20220122110000 +0100" channel="HD1">
    <title lang="en">beIN Action | E139</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220122110000 +0100" stop="20220122111500 +0100" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @0300</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220122111500 +0100" stop="20220122113000 +0100" channel="HD1">
    <title lang="en">STATS</title>
    <sub-title lang="en">17/01/22</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220122113000 +0100" stop="20220122120000 +0100" channel="HD1">
    <title lang="en">Fifa Arab Cup Qatar 2021 Summary</title>
    <sub-title lang="en">PART 2</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220122120000 +0100" stop="20220122130000 +0100" channel="HD1">
    <title lang="en">NEWS HOUR</title>
    <sub-title lang="en">Live Studio @15:00  -  2022</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220122130000 +0100" stop="20220122133000 +0100" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @16:00  -  2022</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220122133000 +0100" stop="20220122140000 +0100" channel="HD1">
    <title lang="en">beIN Action | E139</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220122140000 +0100" stop="20220122141500 +0100" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @1700 2022</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220122141500 +0100" stop="20220122143000 +0100" channel="HD1">
    <title lang="en">STATS</title>
    <sub-title lang="en">17/01/22</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220122143000 +0100" stop="20220122150000 +0100" channel="HD1">
    <title lang="en">Fifa Arab Cup Qatar 2021 Summary</title>
    <sub-title lang="en">PART 2</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220122150000 +0100" stop="20220122160000 +0100" channel="HD1">
    <title lang="en">NEWS HOUR</title>
    <sub-title lang="en">Live Studio @18:00  -  2022</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220122160000 +0100" stop="20220122163000 +0100" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @19:00  -  2022</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220122163000 +0100" stop="20220122170000 +0100" channel="HD1">
    <title lang="en">beIN Action | E139</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220122170000 +0100" stop="20220122171600 +0100" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @2000 2022</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220122171600 +0100" stop="20220122173000 +0100" channel="HD1">
    <title lang="en">Tactical Series</title>
    <sub-title lang="en">World Cup 1982</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220122173000 +0100" stop="20220122201500 +0100" channel="HD1">
    <title lang="en">The Best FIFA Football Awards</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220123175800 +0100" stop="20220123180000 +0100" channel="HD1">
    <title lang="en">News Stars</title>
    <sub-title lang="en">17 January 2022</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220123180000 +0100" stop="20220123190000 +0100" channel="HD1">
    <title lang="en">AFRICA CUP OF NATIONS NEWS</title>
    <sub-title lang="en">Live Studio @21:00  -  2022</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220123190000 +0100" stop="20220123193000 +0100" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @22:00  -  2022</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220123193000 +0100" stop="20220123200000 +0100" channel="HD1">
    <title lang="en">Fifa Arab Cup Qatar 2021 Summary</title>
    <sub-title lang="en">PART 2</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220123200000 +0100" stop="20220123201500 +0100" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @23:00  -  2022</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220123201500 +0100" stop="20220123203000 +0100" channel="HD1">
    <title lang="en">STATS</title>
    <sub-title lang="en">17/01/22</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220123203000 +0100" stop="20220123210000 +0100" channel="HD1">
    <title lang="en">ARAB STARS</title>
    <sub-title lang="en">Live Studio NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20220123210000 +0100" stop="20220123214500 +0100" channel="HD1">
    <title lang="en">THE ISSUE OF THE WEEK</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20220123214500 +0100" stop="20220123215800 +0100" channel="HD1">
    <title lang="en">Do You Know – World Cup 1978</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220123215800 +0100" stop="20220123220000 +0100" channel="HD1">
    <title lang="en">News Stars</title>
    <sub-title lang="en">18 January 2022</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220123220000 +0100" stop="20220123230000 +0100" channel="HD1">
    <title lang="en">Sports News Hasad</title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20220123230000 +0100" stop="20220123233000 +0100" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @02:00  -</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220123233000 +0100" stop="20220124000000 +0100" channel="HD1">
    <title lang="en">beIN Action | E139</title>
    <category lang="en">الرياضة العام</category>
  </programme>
</tv>