<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="WebGrab+Plus/w MDB &amp; REX Postprocess -- version  V3.1.0.0 -- Jan van Straaten" generator-info-url="http://www.webgrabplus.com">
  <channel id="MBC 2">
    <display-name lang="ar">MBC 2</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Panorama Film">
    <display-name lang="ar">Panorama Film</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC 4">
    <display-name lang="ar">MBC 4</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="CBC Drama">
    <display-name lang="ar">CBC Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC Drama">
    <display-name lang="ar">MBC Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC Drama +">
    <display-name lang="ar">MBC Drama +</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Nile Drama">
    <display-name lang="ar">Nile Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Abu Dhabi Drama">
    <display-name lang="ar">Abu Dhabi Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Panorama Drama">
    <display-name lang="ar">Panorama Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Panorama Drama 2">
    <display-name lang="ar">Panorama Drama 2</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="CBC sofra">
    <display-name lang="ar">CBC sofra</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC">
    <display-name lang="ar">MBC</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC Egypt">
    <display-name lang="ar">MBC Egypt</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Aloula">
    <display-name lang="ar">Aloula</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Abu Dhabi 1">
    <display-name lang="ar">Abu Dhabi 1</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="CBC">
    <display-name lang="ar">CBC</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC 3">
    <display-name lang="ar">MBC 3</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC 5">
    <display-name lang="ar">MBC 5</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="2M">
    <display-name lang="ar">2M</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Bein drama">
    <display-name lang="ar">Bein drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="ON drama">
    <display-name lang="ar">ON drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="DMC drama">
    <display-name lang="ar">DMC drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="DMC">
    <display-name lang="ar">DMC</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="ON E">
    <display-name lang="ar">ON E</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="mbc masr 2">
    <display-name lang="ar">mbc masr 2</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="alfa مسلسلات">
    <display-name lang="ar">alfa مسلسلات</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="alfa مسلسلات 2">
    <display-name lang="ar">alfa مسلسلات 2</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="alfa اليوم">
    <display-name lang="ar">alfa اليوم</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="OSN ياهلا الأولى">
    <display-name lang="ar">OSN ياهلا الأولى</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="OSN ياهلا">
    <display-name lang="ar">OSN ياهلا</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="NAt Geo Abudhabi">
    <display-name lang="ar">NAt Geo Abudhabi</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="لنهار دراما">
    <display-name lang="ar">لنهار دراما</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="النهار">
    <display-name lang="ar">النهار</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="الحياة">
    <display-name lang="ar">الحياة</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="الحياة دراما">
    <display-name lang="ar">الحياة دراما</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="OSN Cinema ياهلا">
    <display-name lang="ar">OSN Cinema ياهلا</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="HD1">
    <display-name lang="en">Bein sports 1 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD2">
    <display-name lang="en">Bein sports 2 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD3">
    <display-name lang="en">Bein sports 3 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD4">
    <display-name lang="en">Bein sports 4 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD5">
    <display-name lang="en">Bein sports 5 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD6">
    <display-name lang="en">Bein sports 6 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <programme start="20210816010000 +0200" stop="20210816014400 +0200" channel="HD1">
    <title lang="en">25m Rapid Fire Pistol</title>
    <sub-title lang="en">Shooting - Finals Men's - XXXII Olympic Games Tokyo 2020</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210816014400 +0200" stop="20210816022500 +0200" channel="HD1">
    <title lang="en">25m Pistol</title>
    <sub-title lang="en">Shooting - Finals Women's   - XXXII Olympic Games Tokyo 2020</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210816022500 +0200" stop="20210816043000 +0200" channel="HD1">
    <title lang="en">Triathlon</title>
    <sub-title lang="en">Individual - Finals Men's - XXXII Olympic Games Tokyo 2020</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210816043000 +0200" stop="20210816064500 +0200" channel="HD1">
    <title lang="en">Triathlon</title>
    <sub-title lang="en">Individual - Finals Women's - XXXII Olympic Games Tokyo 2020</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210816064500 +0200" stop="20210816083000 +0200" channel="HD1">
    <title lang="en">Hungary vs Mali</title>
    <sub-title lang="en">Third Place - 2021 FIBA Under-19 Women's Basketball World Cup</sub-title>
    <category lang="en">بطولة العالم للكرة السلة - سيدات</category>
  </programme>
  <programme start="20210816083000 +0200" stop="20210816103000 +0200" channel="HD1">
    <title lang="en">USA vs Australia</title>
    <sub-title lang="en">Final - 2021 FIBA Under-19 Women's Basketball World Cup</sub-title>
    <category lang="en">بطولة العالم للكرة السلة - سيدات</category>
  </programme>
  <programme start="20210816103000 +0200" stop="20210816133000 +0200" channel="HD1">
    <title lang="en">Skeet</title>
    <sub-title lang="en">Shooting -Finals - M/W - SHO04 -  XXXII Olympic Games Tokyo 2020</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210816133000 +0200" stop="20210816170000 +0200" channel="HD1">
    <title lang="en">Judo 90kg M, 70kg W</title>
    <sub-title lang="en">Finals - JUD10 - M/W - XXXII Olympic Games Tokyo 2020</sub-title>
    <category lang="en">الجودو</category>
  </programme>
  <programme start="20210816170000 +0200" stop="20210816201800 +0200" channel="HD1">
    <title lang="en">Individual Jumping</title>
    <sub-title lang="en">Equestrian - Qualifier M/W - XXXII Olympic Games Tokyo 2020</sub-title>
    <category lang="en">الفروسية</category>
  </programme>
  <programme start="20210816201800 +0200" stop="20210816210000 +0200" channel="HD1">
    <title lang="en">10m Air Rifle</title>
    <sub-title lang="en">Shooting - Final's - Men's - XXXII Olympic Games Tokyo 2020</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210816210000 +0200" stop="20210816233000 +0200" channel="HD1">
    <title lang="en">Triathlon</title>
    <sub-title lang="en">Individual - Finals Men's - XXXII Olympic Games Tokyo 2020</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210816233000 +0200" stop="20210817020000 +0200" channel="HD1">
    <title lang="en">Triathlon</title>
    <sub-title lang="en">Individual - Finals Women's - XXXII Olympic Games Tokyo 2020</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210817233000 +0200" stop="20210818000000 +0200" channel="HD1">
    <title lang="en">WOMEN SHOW</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210818000000 +0200" stop="20210818001200 +0200" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @0300 2021</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210818001200 +0200" stop="20210818003000 +0200" channel="HD1">
    <title lang="en">News Stars</title>
    <sub-title lang="en">16 August 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210818003000 +0200" stop="20210818004500 +0200" channel="HD1">
    <title lang="en">Interview Report</title>
    <sub-title lang="en">15/08/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210818004500 +0200" stop="20210818010000 +0200" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">15/08/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210818010000 +0200" stop="20210818013000 +0200" channel="HD1">
    <title lang="en">THE ISSUE OF THE WEEK</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210818013000 +0200" stop="20210818020000 +0200" channel="HD1">
    <title lang="en">WOMEN SHOW</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210818020000 +0200" stop="20210818030000 +0200" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @02:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210818030000 +0200" stop="20210818033000 +0200" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @02:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210818033000 +0200" stop="20210818034500 +0200" channel="HD1">
    <title lang="en">Interview Report</title>
    <sub-title lang="en">15/08/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210818034500 +0200" stop="20210818040000 +0200" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">15/08/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210818040000 +0200" stop="20210818050000 +0200" channel="HD1">
    <title lang="en">Sports News Hasad</title>
    <sub-title lang="en">2021</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210818050000 +0200" stop="20210818051300 +0200" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @0300 2021</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210818051300 +0200" stop="20210818053000 +0200" channel="HD1">
    <title lang="en">News Stars</title>
    <sub-title lang="en">16 August 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210818053000 +0200" stop="20210818060000 +0200" channel="HD1">
    <title lang="en">WOMEN SHOW</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210818060000 +0200" stop="20210818063000 +0200" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @02:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210818063000 +0200" stop="20210818064500 +0200" channel="HD1">
    <title lang="en">Interview Report</title>
    <sub-title lang="en">15/08/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210818064500 +0200" stop="20210818070000 +0200" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">15/08/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210818070000 +0200" stop="20210818080000 +0200" channel="HD1">
    <title lang="en">Sports News Hasad</title>
    <sub-title lang="en">2021</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210818080000 +0200" stop="20210818081300 +0200" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @0300 2021</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210818081300 +0200" stop="20210818083000 +0200" channel="HD1">
    <title lang="en">News Stars</title>
    <sub-title lang="en">16 August 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210818083000 +0200" stop="20210818090000 +0200" channel="HD1">
    <title lang="en">WOMEN SHOW</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210818090000 +0200" stop="20210818100000 +0200" channel="HD1">
    <title lang="en">THE ISSUE OF THE WEEK</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210818100000 +0200" stop="20210818110000 +0200" channel="HD1">
    <title lang="en">Sports News Hasad</title>
    <sub-title lang="en">2021</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210818110000 +0200" stop="20210818113000 +0200" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @02:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210818113000 +0200" stop="20210818120000 +0200" channel="HD1">
    <title lang="en">WOMEN SHOW</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210818120000 +0200" stop="20210818130000 +0200" channel="HD1">
    <title lang="en">NEWS HOUR</title>
    <sub-title lang="en">Live Studio @15:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210818130000 +0200" stop="20210818133000 +0200" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @16:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210818133000 +0200" stop="20210818134500 +0200" channel="HD1">
    <title lang="en">Interview Report</title>
    <sub-title lang="en">16/08/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210818134500 +0200" stop="20210818140000 +0200" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">16/08/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210818140000 +0200" stop="20210818141300 +0200" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @1700 2021</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210818141300 +0200" stop="20210818141500 +0200" channel="HD1">
    <title lang="en">News Stars</title>
    <sub-title lang="en">16 August 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210818141500 +0200" stop="20210818150000 +0200" channel="HD1">
    <title lang="en">STATS</title>
    <sub-title lang="en">16/08/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210818150000 +0200" stop="20210818151300 +0200" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @1800 2021</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210818151300 +0200" stop="20210818153000 +0200" channel="HD1">
    <title lang="en">News Stars</title>
    <sub-title lang="en">16 August 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210818153000 +0200" stop="20210818154500 +0200" channel="HD1">
    <title lang="en">Interview Report</title>
    <sub-title lang="en">16/08/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210818154500 +0200" stop="20210818160000 +0200" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">16/08/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210818160000 +0200" stop="20210818170000 +0200" channel="HD1">
    <title lang="en">NEWS HOUR</title>
    <sub-title lang="en">Live Studio @19:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210818170000 +0200" stop="20210818171300 +0200" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @2000 2021</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210818171300 +0200" stop="20210818173000 +0200" channel="HD1">
    <title lang="en">News Stars</title>
    <sub-title lang="en">16 August 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210818173000 +0200" stop="20210818180000 +0200" channel="HD1">
    <title lang="en">ARAB</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210818180000 +0200" stop="20210818183000 +0200" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @21:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210818183000 +0200" stop="20210818184500 +0200" channel="HD1">
    <title lang="en">Interview Report</title>
    <sub-title lang="en">16/08/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210818184500 +0200" stop="20210818190000 +0200" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">16/08/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210818190000 +0200" stop="20210818200000 +0200" channel="HD1">
    <title lang="en">NEWS HOUR</title>
    <sub-title lang="en">Live Studio @22:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210818200000 +0200" stop="20210818203000 +0200" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @23:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210818203000 +0200" stop="20210818210000 +0200" channel="HD1">
    <title lang="en">ARAB</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210818210000 +0200" stop="20210818213000 +0200" channel="HD1">
    <title lang="en">THE ISSUE OF THE WEEK</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210818213000 +0200" stop="20210818214500 +0200" channel="HD1">
    <title lang="en">Interview Report</title>
    <sub-title lang="en">16/08/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210818214500 +0200" stop="20210818220000 +0200" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">16/08/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210818220000 +0200" stop="20210818230000 +0200" channel="HD1">
    <title lang="en">Sports News Hasad</title>
    <sub-title lang="en">2021</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210818230000 +0200" stop="20210818233000 +0200" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @02:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210818233000 +0200" stop="20210819000000 +0200" channel="HD1">
    <title lang="en">ARAB</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210819230000 +0200" stop="20210820004500 +0200" channel="HD1">
    <title lang="en">RC Celta de Vigo vs Atlético de Madrid</title>
    <sub-title lang="en">Spanish La Liga 2021/2022 Week 1</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20210820004500 +0200" stop="20210820023000 +0200" channel="HD1">
    <title lang="en">FC Barcelona vs Real Sociedad</title>
    <sub-title lang="en">Spanish La Liga 2021/2022 Week 1</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20210820023000 +0200" stop="20210820025900 +0200" channel="HD1">
    <title lang="en">LaLiga Today We play</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210820025900 +0200" stop="20210820044300 +0200" channel="HD1">
    <title lang="en">Sevilla FC vs Rayo Vallecano</title>
    <sub-title lang="en">Spanish La Liga 2021/2022 Week 1</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20210820044300 +0200" stop="20210820063000 +0200" channel="HD1">
    <title lang="en">Cádiz CF vs Levante UD</title>
    <sub-title lang="en">Spanish La Liga 2021/2022 Week 1</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20210820063000 +0200" stop="20210820071500 +0200" channel="HD1">
    <title lang="en">LaLiga</title>
    <sub-title lang="en">Top Saves 2020/2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210820071500 +0200" stop="20210820091500 +0200" channel="HD1">
    <title lang="en">RCD Mallorca vs Real Betis</title>
    <sub-title lang="en">Spanish La Liga 2021/2022 Week 1</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20210820091500 +0200" stop="20210820110000 +0200" channel="HD1">
    <title lang="en">Deportivo Alavés vs Real Madrid</title>
    <sub-title lang="en">Spanish La Liga 2021/2022 Week 1</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20210820110000 +0200" stop="20210820115300 +0200" channel="HD1">
    <title lang="en">La Liga</title>
    <sub-title lang="en">Atletico Madrid Champion  2020-2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210820115300 +0200" stop="20210820134500 +0200" channel="HD1">
    <title lang="en">Valencia CF vs Getafe CF</title>
    <sub-title lang="en">Spanish La Liga 2021/2022 Week 1</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20210820134500 +0200" stop="20210820153000 +0200" channel="HD1">
    <title lang="en">CA Osasuna vs RCD Espanyol</title>
    <sub-title lang="en">Spanish La Liga 2021/2022 Week 1</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20210820153000 +0200" stop="20210820163000 +0200" channel="HD1">
    <title lang="en">LaLiga Talking Football  2020/2021</title>
    <category lang="en">الرياضة العام</category>
    <episode-num system="onscreen">E.8</episode-num>
  </programme>
  <programme start="20210820163000 +0200" stop="20210820170000 +0200" channel="HD1">
    <title lang="en">Celta Vigo vs Atletico Madrid</title>
    <sub-title lang="en">Mini Match - Spanish La Liga 2021/22</sub-title>
    <category lang="en">مباريات قصيرة</category>
  </programme>
  <programme start="20210820170000 +0200" stop="20210820173000 +0200" channel="HD1">
    <title lang="en">Barcelona vs Real Sociedad</title>
    <sub-title lang="en">Mini Match - Spanish La Liga 2021/22</sub-title>
    <category lang="en">مباريات قصيرة</category>
  </programme>
  <programme start="20210820173000 +0200" stop="20210820175600 +0200" channel="HD1">
    <title lang="en">Sevilla vs Rayo Vallecano</title>
    <sub-title lang="en">Mini Match - Spanish La Liga 2021/22</sub-title>
    <category lang="en">مباريات قصيرة</category>
  </programme>
  <programme start="20210820175600 +0200" stop="20210820195500 +0200" channel="HD1">
    <title lang="en">Villarreal CF vs Granada CF</title>
    <sub-title lang="en">Spanish La Liga 2021/2022 Week 1</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20210820195500 +0200" stop="20210820220000 +0200" channel="HD1">
    <title lang="en">Elche CF vs Athletic Bilbao</title>
    <sub-title lang="en">Spanish La Liga 2021/2022 Week 1</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20210820220000 +0200" stop="20210820224500 +0200" channel="HD1">
    <title lang="en">LaLiga</title>
    <sub-title lang="en">Top Saves 2020/2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210820224500 +0200" stop="20210821004500 +0200" channel="HD1">
    <title lang="en">RCD Mallorca vs Real Betis</title>
    <sub-title lang="en">Spanish La Liga 2021/2022 Week 1</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20210821230000 +0200" stop="20210822004500 +0200" channel="HD1">
    <title lang="en">Angers vs Lyon</title>
    <sub-title lang="en">French Ligue 1 2021/2022 - Week 2</sub-title>
    <category lang="en">الدوري الفرنسي</category>
  </programme>
  <programme start="20210822004500 +0200" stop="20210822023000 +0200" channel="HD1">
    <title lang="en">Nantes vs Metz</title>
    <sub-title lang="en">French Ligue 1 2021/2022 - Week 2</sub-title>
    <category lang="en">الدوري الفرنسي</category>
  </programme>
  <programme start="20210822023000 +0200" stop="20210822033000 +0200" channel="HD1">
    <title lang="en">Ligue 1</title>
    <sub-title lang="en">Best Goals for Lille 2020/2021</sub-title>
    <category lang="en">حصيلة الدوريات</category>
  </programme>
  <programme start="20210822033000 +0200" stop="20210822051500 +0200" channel="HD1">
    <title lang="en">Lens vs Saint Etienne</title>
    <sub-title lang="en">French Ligue 1 2021/2022 - Week 2</sub-title>
    <category lang="en">الدوري الفرنسي</category>
  </programme>
  <programme start="20210822051500 +0200" stop="20210822070000 +0200" channel="HD1">
    <title lang="en">Marseille vs Bordeaux</title>
    <sub-title lang="en">French Ligue 1 2021/2022 - Week 2</sub-title>
    <category lang="en">الدوري الفرنسي</category>
  </programme>
  <programme start="20210822070000 +0200" stop="20210822073000 +0200" channel="HD1">
    <title lang="en">PSG vs Strasbourg</title>
    <sub-title lang="en">Mini Match - French Ligue 1 2021/22</sub-title>
    <category lang="en">مباريات قصيرة</category>
  </programme>
  <programme start="20210822073000 +0200" stop="20210822091500 +0200" channel="HD1">
    <title lang="en">Brest vs Rennais</title>
    <sub-title lang="en">French Ligue 1 2021/2022 - Week 2</sub-title>
    <category lang="en">الدوري الفرنسي</category>
  </programme>
  <programme start="20210822091500 +0200" stop="20210822110000 +0200" channel="HD1">
    <title lang="en">Reims vs Montpellier</title>
    <sub-title lang="en">French Ligue 1 2021/2022 - Week 2</sub-title>
    <category lang="en">الدوري الفرنسي</category>
  </programme>
  <programme start="20210822110000 +0200" stop="20210822120000 +0200" channel="HD1">
    <title lang="en">Ligue 1</title>
    <sub-title lang="en">Best Goals for Lille 2020/2021</sub-title>
    <category lang="en">حصيلة الدوريات</category>
  </programme>
  <programme start="20210822120000 +0200" stop="20210822134500 +0200" channel="HD1">
    <title lang="en">Clermont vs Troyes</title>
    <sub-title lang="en">French Ligue 1 2021/2022 - Week 2</sub-title>
    <category lang="en">الدوري الفرنسي</category>
  </programme>
  <programme start="20210822134500 +0200" stop="20210822153000 +0200" channel="HD1">
    <title lang="en">Lorient vs Monaco</title>
    <sub-title lang="en">French Ligue 1 2021/2022 - Week 2</sub-title>
    <category lang="en">الدوري الفرنسي</category>
  </programme>
  <programme start="20210822153000 +0200" stop="20210822163000 +0200" channel="HD1">
    <title lang="en">Arsene Wenger's World</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210822163000 +0200" stop="20210822170000 +0200" channel="HD1">
    <title lang="en">PSG vs Strasbourg</title>
    <sub-title lang="en">Mini Match - French Ligue 1 2021/22</sub-title>
    <category lang="en">مباريات قصيرة</category>
  </programme>
  <programme start="20210822170000 +0200" stop="20210822173000 +0200" channel="HD1">
    <title lang="en">Lille vs Nice</title>
    <sub-title lang="en">Mini Match - French Ligue 1 2021/22</sub-title>
    <category lang="en">مباريات قصيرة</category>
  </programme>
  <programme start="20210822173000 +0200" stop="20210822180000 +0200" channel="HD1">
    <title lang="en">Marseille vs Bordeaux</title>
    <sub-title lang="en">Mini Match - French Ligue 1 2021/22</sub-title>
    <category lang="en">مباريات قصيرة</category>
  </programme>
  <programme start="20210822180000 +0200" stop="20210822184000 +0200" channel="HD1">
    <title lang="en">Angers vs Lyon</title>
    <sub-title lang="en">Mini Match - French Ligue 1 2021/22</sub-title>
    <category lang="en">مباريات قصيرة</category>
  </programme>
  <programme start="20210822184000 +0200" stop="20210822210000 +0200" channel="HD1">
    <title lang="en">Paris FC vs Auxerre</title>
    <sub-title lang="en">French Ligue 2 2021/22</sub-title>
    <category lang="en">الدوري الفرنسي - الدرجة الثانية</category>
  </programme>
  <programme start="20210822210000 +0200" stop="20210822220000 +0200" channel="HD1">
    <title lang="en">Ligue 1</title>
    <sub-title lang="en">Best Goals for Lille 2020/2021</sub-title>
    <category lang="en">حصيلة الدوريات</category>
  </programme>
  <programme start="20210822220000 +0200" stop="20210822230000 +0200" channel="HD1">
    <title lang="en">Ligue 1 Weekly Review</title>
    <sub-title lang="en">2021/2022</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210822230000 +0200" stop="20210823004500 +0200" channel="HD1">
    <title lang="en">Lens vs Saint Etienne</title>
    <sub-title lang="en">French Ligue 1 2021/2022 - Week 2</sub-title>
    <category lang="en">الدوري الفرنسي</category>
  </programme>
</tv>