<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="WebGrab+Plus/w MDB &amp; REX Postprocess -- version  V3.1.0.0 -- Jan van Straaten" generator-info-url="http://www.webgrabplus.com">
  <channel id="MBC 2">
    <display-name lang="ar">MBC 2</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Panorama Film">
    <display-name lang="ar">Panorama Film</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC 4">
    <display-name lang="ar">MBC 4</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="CBC Drama">
    <display-name lang="ar">CBC Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC Drama">
    <display-name lang="ar">MBC Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC Drama +">
    <display-name lang="ar">MBC Drama +</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Nile Drama">
    <display-name lang="ar">Nile Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Abu Dhabi Drama">
    <display-name lang="ar">Abu Dhabi Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Panorama Drama">
    <display-name lang="ar">Panorama Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Panorama Drama 2">
    <display-name lang="ar">Panorama Drama 2</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="CBC sofra">
    <display-name lang="ar">CBC sofra</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC">
    <display-name lang="ar">MBC</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC Egypt">
    <display-name lang="ar">MBC Egypt</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Aloula">
    <display-name lang="ar">Aloula</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Abu Dhabi 1">
    <display-name lang="ar">Abu Dhabi 1</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="CBC">
    <display-name lang="ar">CBC</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC 3">
    <display-name lang="ar">MBC 3</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC 5">
    <display-name lang="ar">MBC 5</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="2M">
    <display-name lang="ar">2M</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Bein drama">
    <display-name lang="ar">Bein drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="ON drama">
    <display-name lang="ar">ON drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="DMC drama">
    <display-name lang="ar">DMC drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="DMC">
    <display-name lang="ar">DMC</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="ON E">
    <display-name lang="ar">ON E</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="mbc masr 2">
    <display-name lang="ar">mbc masr 2</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="alfa مسلسلات">
    <display-name lang="ar">alfa مسلسلات</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="alfa مسلسلات 2">
    <display-name lang="ar">alfa مسلسلات 2</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="alfa اليوم">
    <display-name lang="ar">alfa اليوم</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="OSN ياهلا الأولى">
    <display-name lang="ar">OSN ياهلا الأولى</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="OSN ياهلا">
    <display-name lang="ar">OSN ياهلا</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="NAt Geo Abudhabi">
    <display-name lang="ar">NAt Geo Abudhabi</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="لنهار دراما">
    <display-name lang="ar">لنهار دراما</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="النهار">
    <display-name lang="ar">النهار</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="الحياة">
    <display-name lang="ar">الحياة</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="الحياة دراما">
    <display-name lang="ar">الحياة دراما</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="OSN Cinema ياهلا">
    <display-name lang="ar">OSN Cinema ياهلا</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="HD1">
    <display-name lang="en">Bein sports 1 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD2">
    <display-name lang="en">Bein sports 2 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD3">
    <display-name lang="en">Bein sports 3 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD4">
    <display-name lang="en">Bein sports 4 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD5">
    <display-name lang="en">Bein sports 5 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD6">
    <display-name lang="en">Bein sports 6 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <programme start="20210828013900 +0200" stop="20210828020000 +0200" channel="HD1">
    <title lang="en">beIN Action | E119</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210828020000 +0200" stop="20210828033000 +0200" channel="HD1">
    <title lang="en">DTM Nürburgring 2021</title>
    <sub-title lang="en">Race 1</sub-title>
    <category lang="en">رياضة السيارات</category>
  </programme>
  <programme start="20210828033000 +0200" stop="20210828050000 +0200" channel="HD1">
    <title lang="en">DTM Nürburgring 2021</title>
    <sub-title lang="en">Race 2</sub-title>
    <category lang="en">رياضة السيارات</category>
  </programme>
  <programme start="20210828050000 +0200" stop="20210828053000 +0200" channel="HD1">
    <title lang="en">Weightlifting Qatari Golden</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210828053000 +0200" stop="20210828071500 +0200" channel="HD1">
    <title lang="en">Al Sadd vs Al Gharafa</title>
    <sub-title lang="en">Qatar Stars League (QNB Stars League)2020/2021 - MD9</sub-title>
    <category lang="en">دوري نجوم قطر</category>
  </programme>
  <programme start="20210828071500 +0200" stop="20210828090000 +0200" channel="HD1">
    <title lang="en">Al Duhail vs Al Arabi</title>
    <sub-title lang="en">Qatar Stars League (QNB Stars League)2020/2021 - MD9</sub-title>
    <category lang="en">دوري نجوم قطر</category>
  </programme>
  <programme start="20210828090000 +0200" stop="20210828100000 +0200" channel="HD1">
    <title lang="en">Women World Cup Review</title>
    <sub-title lang="en">France 2019</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210828100000 +0200" stop="20210828104500 +0200" channel="HD1">
    <title lang="en">Ferrari Challenge 2021</title>
    <sub-title lang="en">Valencia Round - Trofeo Pirelli Race 2</sub-title>
    <category lang="en">رياضة السيارات</category>
  </programme>
  <programme start="20210828104500 +0200" stop="20210828114500 +0200" channel="HD1">
    <title lang="en">Ferrari Challenge 2021</title>
    <sub-title lang="en">Valencia Round - Coppa Shell Race 2</sub-title>
    <category lang="en">رياضة السيارات</category>
  </programme>
  <programme start="20210828114500 +0200" stop="20210828123000 +0200" channel="HD1">
    <title lang="en">Ferrari Challenge 2021</title>
    <sub-title lang="en">Nürburgring Round - Coppa Shell  Race 1</sub-title>
    <category lang="en">رياضة السيارات</category>
  </programme>
  <programme start="20210828123000 +0200" stop="20210828133000 +0200" channel="HD1">
    <title lang="en">Paralympics Highlights</title>
    <sub-title lang="en">Day 4</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210828133000 +0200" stop="20210828140000 +0200" channel="HD1">
    <title lang="en">Hugo Descat</title>
    <sub-title lang="en">Handball in the blood</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210828140000 +0200" stop="20210828143000 +0200" channel="HD1">
    <title lang="en">GP Confidential 2021 Magazine</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210828143000 +0200" stop="20210828145500 +0200" channel="HD1">
    <title lang="en">beIN Action | E119</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210828145500 +0200" stop="20210828162500 +0200" channel="HD1">
    <title lang="en">Russia vs Switzerland</title>
    <sub-title lang="en">FIFA Beach Soccer World Cup Russia 2021 - Semi Final's</sub-title>
    <category lang="en">كرة قدم</category>
  </programme>
  <programme start="20210828162500 +0200" stop="20210828180000 +0200" channel="HD1">
    <title lang="en">Japan vs Senegal</title>
    <sub-title lang="en">FIFA Beach Soccer World Cup Russia 2021 - Semi Final's</sub-title>
    <category lang="en">كرة قدم</category>
  </programme>
  <programme start="20210828180000 +0200" stop="20210828184500 +0200" channel="HD1">
    <title lang="en">Ferrari Challenge 2021</title>
    <sub-title lang="en">Nürburgring Round - Trofeo Pirelli Race 1</sub-title>
    <category lang="en">رياضة السيارات</category>
  </programme>
  <programme start="20210828184500 +0200" stop="20210828193000 +0200" channel="HD1">
    <title lang="en">Ferrari Challenge 2021</title>
    <sub-title lang="en">Nürburgring Round - Coppa Shell  Race 1</sub-title>
    <category lang="en">رياضة السيارات</category>
  </programme>
  <programme start="20210828193000 +0200" stop="20210828200000 +0200" channel="HD1">
    <title lang="en">Hugo Descat</title>
    <sub-title lang="en">Handball in the blood</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210828200000 +0200" stop="20210828210000 +0200" channel="HD1">
    <title lang="en">Paralympics Highlights</title>
    <sub-title lang="en">Day 5</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210828210000 +0200" stop="20210828224900 +0200" channel="HD1">
    <title lang="en">Al Rayyan vs Um Salal</title>
    <sub-title lang="en">Qatar Stars League (QNB Stars League)2020/2021 - MD9</sub-title>
    <category lang="en">دوري نجوم قطر</category>
  </programme>
  <programme start="20210828224900 +0200" stop="20210829003000 +0200" channel="HD1">
    <title lang="en">Al Duhail vs Al Khor</title>
    <sub-title lang="en">Qatar Stars League (QNB Stars League)2020/2021 - MD10</sub-title>
    <category lang="en">دوري نجوم قطر</category>
  </programme>
  <programme start="20210829233000 +0200" stop="20210830000000 +0200" channel="HD1">
    <title lang="en">WITHOUT RESTRICTIONS</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210830000000 +0200" stop="20210830001200 +0200" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @0300 2021</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210830001200 +0200" stop="20210830001500 +0200" channel="HD1">
    <title lang="en">News Stars</title>
    <sub-title lang="en">28 August 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210830001500 +0200" stop="20210830003000 +0200" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">3/08/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210830003000 +0200" stop="20210830004500 +0200" channel="HD1">
    <title lang="en">Interview Report</title>
    <sub-title lang="en">27/08/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210830004500 +0200" stop="20210830010000 +0200" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">27/08/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210830010000 +0200" stop="20210830013000 +0200" channel="HD1">
    <title lang="en">THE ISSUE OF THE WEEK</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210830013000 +0200" stop="20210830020000 +0200" channel="HD1">
    <title lang="en">La Liga Chronicles 2021/2022</title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
    <episode-num system="onscreen">E.2</episode-num>
  </programme>
  <programme start="20210830020000 +0200" stop="20210830023000 +0200" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @02:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210830023000 +0200" stop="20210830030000 +0200" channel="HD1">
    <title lang="en">WITHOUT RESTRICTIONS</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210830030000 +0200" stop="20210830033000 +0200" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @02:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210830033000 +0200" stop="20210830034500 +0200" channel="HD1">
    <title lang="en">Interview Report</title>
    <sub-title lang="en">27/08/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210830034500 +0200" stop="20210830040000 +0200" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">27/08/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210830040000 +0200" stop="20210830050000 +0200" channel="HD1">
    <title lang="en">Sports News Hasad</title>
    <sub-title lang="en">2021</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210830050000 +0200" stop="20210830051300 +0200" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @0300 2021</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210830051300 +0200" stop="20210830051500 +0200" channel="HD1">
    <title lang="en">News Stars</title>
    <sub-title lang="en">28 August 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210830051500 +0200" stop="20210830053000 +0200" channel="HD1">
    <title lang="en">STATS</title>
    <sub-title lang="en">27/08/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210830053000 +0200" stop="20210830060000 +0200" channel="HD1">
    <title lang="en">WITHOUT RESTRICTIONS</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210830060000 +0200" stop="20210830063000 +0200" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @02:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210830063000 +0200" stop="20210830064500 +0200" channel="HD1">
    <title lang="en">Interview Report</title>
    <sub-title lang="en">27/08/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210830064500 +0200" stop="20210830070000 +0200" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">27/08/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210830070000 +0200" stop="20210830080000 +0200" channel="HD1">
    <title lang="en">Sports News Hasad</title>
    <sub-title lang="en">2021</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210830080000 +0200" stop="20210830081300 +0200" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @0300 2021</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210830081300 +0200" stop="20210830081500 +0200" channel="HD1">
    <title lang="en">News Stars</title>
    <sub-title lang="en">28 August 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210830081500 +0200" stop="20210830083000 +0200" channel="HD1">
    <title lang="en">STATS</title>
    <sub-title lang="en">27/08/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210830083000 +0200" stop="20210830090000 +0200" channel="HD1">
    <title lang="en">WITHOUT RESTRICTIONS</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210830090000 +0200" stop="20210830093000 +0200" channel="HD1">
    <title lang="en">THE ISSUE OF THE WEEK</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210830093000 +0200" stop="20210830100000 +0200" channel="HD1">
    <title lang="en">La Liga Chronicles 2021/2022</title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
    <episode-num system="onscreen">E.2</episode-num>
  </programme>
  <programme start="20210830100000 +0200" stop="20210830110000 +0200" channel="HD1">
    <title lang="en">Sports News Hasad</title>
    <sub-title lang="en">2021</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210830110000 +0200" stop="20210830113000 +0200" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @02:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210830113000 +0200" stop="20210830120000 +0200" channel="HD1">
    <title lang="en">WITHOUT RESTRICTIONS</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210830120000 +0200" stop="20210830130000 +0200" channel="HD1">
    <title lang="en">NEWS HOUR</title>
    <sub-title lang="en">Live Studio @15:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210830130000 +0200" stop="20210830133000 +0200" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @16:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210830133000 +0200" stop="20210830134500 +0200" channel="HD1">
    <title lang="en">Interview Report</title>
    <sub-title lang="en">28/08/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210830134500 +0200" stop="20210830140000 +0200" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">28/08/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210830140000 +0200" stop="20210830141300 +0200" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @1700 2021</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210830141300 +0200" stop="20210830141500 +0200" channel="HD1">
    <title lang="en">News Stars</title>
    <sub-title lang="en">28 August 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210830141500 +0200" stop="20210830143000 +0200" channel="HD1">
    <title lang="en">STATS</title>
    <sub-title lang="en">28/08/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210830143000 +0200" stop="20210830150000 +0200" channel="HD1">
    <title lang="en">FIFA World Cup Qatar 2022™ Monthly Magazine Show</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210830150000 +0200" stop="20210830151300 +0200" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @1800 2021</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210830151300 +0200" stop="20210830151500 +0200" channel="HD1">
    <title lang="en">News Stars</title>
    <sub-title lang="en">28 August 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210830151500 +0200" stop="20210830153000 +0200" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">3/08/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210830153000 +0200" stop="20210830154500 +0200" channel="HD1">
    <title lang="en">Interview Report</title>
    <sub-title lang="en">28/08/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210830154500 +0200" stop="20210830160000 +0200" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">28/08/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210830160000 +0200" stop="20210830170000 +0200" channel="HD1">
    <title lang="en">NEWS HOUR</title>
    <sub-title lang="en">Live Studio @19:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210830170000 +0200" stop="20210830171300 +0200" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @2000 2021</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210830171300 +0200" stop="20210830171500 +0200" channel="HD1">
    <title lang="en">News Stars</title>
    <sub-title lang="en">28 August 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210830171500 +0200" stop="20210830173000 +0200" channel="HD1">
    <title lang="en">STATS</title>
    <sub-title lang="en">28/08/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210830173000 +0200" stop="20210830180000 +0200" channel="HD1">
    <title lang="en">Sports.NET</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210830180000 +0200" stop="20210830183000 +0200" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @21:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210830183000 +0200" stop="20210830184500 +0200" channel="HD1">
    <title lang="en">Interview Report</title>
    <sub-title lang="en">28/08/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210830184500 +0200" stop="20210830190000 +0200" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">28/08/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210830190000 +0200" stop="20210830193000 +0200" channel="HD1">
    <title lang="en">NEWS HOUR</title>
    <sub-title lang="en">Live Studio @22:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210830193000 +0200" stop="20210830200000 +0200" channel="HD1">
    <title lang="en">FIFA World Cup Qatar 2022™ Monthly Magazine Show</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210830200000 +0200" stop="20210830203000 +0200" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @23:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210830203000 +0200" stop="20210830210000 +0200" channel="HD1">
    <title lang="en">Sports.NET</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210830210000 +0200" stop="20210830213000 +0200" channel="HD1">
    <title lang="en">THE ISSUE OF THE WEEK</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210830213000 +0200" stop="20210830214500 +0200" channel="HD1">
    <title lang="en">Interview Report</title>
    <sub-title lang="en">28/08/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210830214500 +0200" stop="20210830220000 +0200" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">28/08/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210830220000 +0200" stop="20210830230000 +0200" channel="HD1">
    <title lang="en">Sports News Hasad</title>
    <sub-title lang="en">2021</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210830230000 +0200" stop="20210830233000 +0200" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @02:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210830233000 +0200" stop="20210831000000 +0200" channel="HD1">
    <title lang="en">Sports.NET</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210831223000 +0200" stop="20210901001300 +0200" channel="HD1">
    <title lang="en">Club Libertad PAR  vs Santos BRA</title>
    <sub-title lang="en">Copa Sudamericana 2021 - Quarter Finals - 2st Leg</sub-title>
    <category lang="en">كأس أندية أميركا الجنوبية</category>
  </programme>
  <programme start="20210901001300 +0200" stop="20210901020000 +0200" channel="HD1">
    <title lang="en">Ath. Paranaense BRA   V  L.D.U. Quito ECU</title>
    <sub-title lang="en">Copa Sudamericana 2021 - Quarter Finals - 2st Leg</sub-title>
    <category lang="en">كأس أندية أميركا الجنوبية</category>
  </programme>
  <programme start="20210901020000 +0200" stop="20210901023000 +0200" channel="HD1">
    <title lang="en">La Liga World 2021/2022</title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
    <episode-num system="onscreen">E.3</episode-num>
  </programme>
  <programme start="20210901023000 +0200" stop="20210901041700 +0200" channel="HD1">
    <title lang="en">RCD Mallorca vs RCD Espanyol</title>
    <sub-title lang="en">Spanish La Liga 2021/2022 Week 3</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20210901041700 +0200" stop="20210901060200 +0200" channel="HD1">
    <title lang="en">Valencia CF vs Deportivo Alavés</title>
    <sub-title lang="en">Spanish La Liga 2021/2022 Week 3</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20210902060000 +0200" stop="20210902063000 +0200" channel="HD1">
    <title lang="en">La Liga Show 2021/2022</title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
    <episode-num system="onscreen">E.3</episode-num>
  </programme>
  <programme start="20210903060200 +0200" stop="20210903063000 +0200" channel="HD1">
    <title lang="en">La Liga Show 2021/2022</title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
    <episode-num system="onscreen">E.3</episode-num>
  </programme>
  <programme start="20210903063000 +0200" stop="20210903081500 +0200" channel="HD1">
    <title lang="en">Penerol URU  V  Sporting Cristal PER</title>
    <sub-title lang="en">Copa Sudamericana 2021 - Quarter Finals - 2st Leg</sub-title>
    <category lang="en">كأس أندية أميركا الجنوبية</category>
  </programme>
  <programme start="20210903081500 +0200" stop="20210903100200 +0200" channel="HD1">
    <title lang="en">Bragantino BRA  V Rosario Central ARG</title>
    <sub-title lang="en">Copa Sudamericana 2021 - Quarter Finals - 2st Leg</sub-title>
    <category lang="en">كأس أندية أميركا الجنوبية</category>
  </programme>
  <programme start="20210903100200 +0200" stop="20210903103000 +0200" channel="HD1">
    <title lang="en">La Liga Chronicles 2021/2022</title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
    <episode-num system="onscreen">E.2</episode-num>
  </programme>
  <programme start="20210903103000 +0200" stop="20210903121500 +0200" channel="HD1">
    <title lang="en">RCD Mallorca vs RCD Espanyol</title>
    <sub-title lang="en">Spanish La Liga 2021/2022 Week 3</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20210903121500 +0200" stop="20210903135900 +0200" channel="HD1">
    <title lang="en">Valencia CF vs Deportivo Alavés</title>
    <sub-title lang="en">Spanish La Liga 2021/2022 Week 3</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20210903135900 +0200" stop="20210903142600 +0200" channel="HD1">
    <title lang="en">La Liga World 2021/2022</title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
    <episode-num system="onscreen">E.3</episode-num>
  </programme>
  <programme start="20210903142600 +0200" stop="20210903145500 +0200" channel="HD1">
    <title lang="en">La Liga Show 2021/2022</title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
    <episode-num system="onscreen">E.3</episode-num>
  </programme>
</tv>