<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="WebGrab+Plus/w MDB &amp; REX Postprocess -- version V2.1.11.0 -- Jan van Straaten" generator-info-url="http://www.webgrabplus.com">
  <channel id="MBC 2">
    <display-name lang="ar">MBC 2</display-name>
    <url>http://www.elcinema.ar.com</url>
  </channel>
  <channel id="ON drama">
    <display-name lang="ar">ON drama</display-name>
    <url>http://www.elcinema.ar.com</url>
  </channel>
  <channel id="DMC drama">
    <display-name lang="ar">DMC drama</display-name>
    <url>http://www.elcinema.ar.com</url>
  </channel>
  <channel id="DMC">
    <display-name lang="ar">DMC</display-name>
    <url>http://www.elcinema.ar.com</url>
  </channel>
  <channel id="ON E">
    <display-name lang="ar">ON E</display-name>
    <url>http://www.elcinema.ar.com</url>
  </channel>
  <programme start="20200508153000 +0200" stop="20200508160000 +0200" channel="MBC 2">
    <title lang="ar">Entertainment Tonight</title>
    <desc lang="ar">برنامج يومي، يتم من خلاله تقديم العديد من الأخبار العالمية والمقابلات وما وراء الكواليس عن الأفلام والسينما العالمية ونجومها.(n)</desc>
    <credits>
      <director>ألفريد ماسيني</director>
      <actor>ماري هارت</actor>
      <actor>مارك ستينيز</actor>
    </credits>
    <rating system="EG">
      <value>5.9</value>
    </rating>
  </programme>
  <programme start="20200508160000 +0200" stop="20200508180000 +0200" channel="MBC 2">
    <title lang="ar">Super 8</title>
    <desc lang="ar">داخل إحدى البلدات الصغيرة في أوهايو، وخلال عام 1979، يشهد الجميع على حادثة قطار مأساوية خلال تصوير فيلم على شرائط سوبر 8 ملم، ويشك الجميع أن هذه الحادثة ليست بحادثة عادية، وتقع سلسلة من الواقع والاختفاءات الغريبة داخل البلدة، مما يعزز الشك أكثر فأكثر حول طبيعة تلك الحادثة. In the summer of 1979, a group of friends in a small Ohio town witness a catastrophic train crash while making a super 8 film, they soon suspect that it was not an accident.t. Shortly after, unusual disappearances and inexplicable events begin to take place in town, and the local deputy tries to uncover the truth. Something more terrifying than any of them could have imagined.(n)</desc>
    <credits>
      <director>جي. جي. أبرامز</director>
      <actor>كيلي شاندلر</actor>
      <actor>أماندا ميشالكا</actor>
      <actor>إيلي فانينج</actor>
      <actor>أيه جيه ميشالكا</actor>
      <actor>جويل كورتني</actor>
      <actor>جيسيكا تاك</actor>
      <writer>جي. جي. أبرامز</writer>
    </credits>
    <category lang="ar">تصنيف العمل</category>
    <category lang="ar">ﺗﺸﻮﻳﻖ ﻭﺇﺛﺎﺭﺓ</category>
    <category lang="ar">ﺧﻴﺎﻝ ﻋﻠﻤﻲ</category>
    <rating system="EG">
      <value>6.4</value>
    </rating>
  </programme>
  <programme start="20200508180000 +0200" stop="20200508200000 +0200" channel="MBC 2">
    <title lang="ar">Guardians of the Galaxy</title>
    <desc lang="ar">في أبعد مكان في الفضاء يرصد الفيلم قصة شاب أمريكي يُدعى (بيتر كويل)، يجد بيتر نفسه في مطاردة من قبل رونان (لي باس) بعد سرقته لجرم سماوي. من أجل التهرب من رونان، يضطر بيتر لعقد هدنة مع كل من جامورا (زوي سالدانا) وروكيت راكون (برادلي كوبر) ودراكس (ديف بويتسيتا) وجروت (فان ديزل). سرعان ما يكشتف بيتر القوة الحقيقة لذلك الجرم السماوي والخطر الذي يشكله على الكون كله. Peter Quill finds himself chased by Ronan (Lee Pace) after stealing a mysterious orb. In order to evade Ronan, Peter must work with Gamora (Zoe Saldana), Rocket (Bradley Cooper), Drax (Dave Bautista) and Groot (Vin Diesel). Peter soon discovers the true power of the orb and the danger it poses to the entire universe.(n)</desc>
    <credits>
      <director>جيمس جن</director>
      <actor>زوي سالدانا</actor>
      <actor>برادلي كوبر</actor>
      <actor>كريس برات</actor>
      <actor>لي بيس</actor>
      <actor>فين ديزل</actor>
      <actor>كارين جيلان</actor>
      <writer>جيمس جن</writer>
    </credits>
    <category lang="ar">تصنيف العمل</category>
    <category lang="ar">ﺣﺮﻛﺔ</category>
    <category lang="ar">ﺧﻴﺎﻝ ﻋﻠﻤﻲ</category>
    <category lang="ar">ﻣﻐﺎﻣﺮاﺕ</category>
    <rating system="EG">
      <value>8.4</value>
    </rating>
  </programme>
  <programme start="20200508200000 +0200" stop="20200508223000 +0200" channel="MBC 2">
    <title lang="ar">Guardians of the Galaxy 2</title>
    <desc lang="ar">يعود فريق حراس المجرة من جديد في مهمة جديدة ضد قوى الشر التي تهدد المجرة من جهة، و(يوندا) الراغب في الانتقام من جهة أخرى، وفي نفس الوقت تتكشف أمام بيتر كويل (كريس برات) خزانة اﻷسرار الخاصة بمن يكون والده الحقيقي. Marvel's Guardians of the Galaxy Vol. 2 continues the team's adventures as they traverse the outer reaches of the cosmos. The Guardians must fight to keep their newfound family together as they unravel the mysteries of Peter Quill's true parentage. Old foes become new allies and favorite characters from the classic comics will come to the Guardians' aid as the Marvel cinematic universe continues to expand.(n)</desc>
    <credits>
      <director>جيمس جن</director>
      <actor>كريس برات</actor>
      <actor>زوي سالدانا</actor>
      <actor>ديف باتيستا</actor>
      <actor>برادلي كوبر</actor>
      <actor>فين ديزل</actor>
      <actor>مايكل روكر</actor>
      <writer>ديفيد ميتشليني</writer>
      <writer>جيمس جن</writer>
    </credits>
    <category lang="ar">تصنيف العمل</category>
    <category lang="ar">ﺧﻴﺎﻝ ﻋﻠﻤﻲ</category>
    <category lang="ar">ﺣﺮﻛﺔ</category>
    <rating system="EG">
      <value>8.2</value>
    </rating>
  </programme>
  <programme start="20200508223000 +0200" stop="20200509003000 +0200" channel="MBC 2">
    <title lang="ar">Deadpool</title>
    <desc lang="ar">كان وايد ويلسون (ريان رينولدز) يعمل في السابق في القوات الخاصة، لكنه سرعان ما تحول إلى مرتزق ومنح لنفسه اسم (ديدبول) بعد أن تعرض إلى تجربة قاسية تركته بمهارات عالية مثل القدرة على إعادة شفاء نفسه، يخرج (ديدبول) بمهاراته إلى الشارع لينتقم من الرجل الذي دمر حياته. After being the subject of a miscalculated scientific experiment, former Special Forces operative Wade Wilson gains the powers of accelerated healing. He turns into a mercenary , goes by the name Deadpool and sets out to avenge the man who ruined his life.(n)</desc>
    <credits>
      <director>تيم ميلر</director>
      <actor>رايان رينولدز</actor>
      <actor>مورينا باكرين</actor>
      <actor>جينا كارانو</actor>
      <actor>تي. جيه. ميلر</actor>
      <actor>إد سكرين</actor>
      <actor>أندريه تريكوتيوكس</actor>
      <writer>ريت ريز</writer>
      <writer>بول ويرنيك</writer>
    </credits>
    <category lang="ar">تصنيف العمل</category>
    <category lang="ar">ﺧﻴﺎﻝ ﻋﻠﻤﻲ</category>
    <category lang="ar">ﻣﻐﺎﻣﺮاﺕ</category>
    <category lang="ar">ﺣﺮﻛﺔ</category>
    <rating system="EG">
      <value>8.5</value>
    </rating>
  </programme>
  <programme start="20200508154500 +0200" stop="20200508170000 +0200" channel="ON drama">
    <title lang="ar">رجالة البيت</title>
    <desc lang="ar">ينتقل كلا من تيمون وبومبا للإقامة في منزل جدهما، وهناك يفاجآن بأن عليهما تحمل المسئولية كاملة، والتكاتف مع بقية أفراد الأسرة من أجل الوقوف بوجه مالك البيت الذي يقطنه جدهما والذي يحاول أخذه منه لبناء برج سكني. As Timon and Bumba move in with their grandfather, they discover that they are expected to bear responsibility and close ranks with the rest of the family to stand up to their grandfather's landlord, who is trying to evict their grandfather from the house to build a residential tower in its place.(n)</desc>
    <credits>
      <director>أحمد الجندي</director>
      <actor>أحمد فهمي</actor>
      <actor>أكرم حسني</actor>
      <actor>بيومي فؤاد</actor>
      <actor>دينا محسن</actor>
      <actor>لطفي لبيب</actor>
      <actor>محمد جمعة</actor>
      <writer>أيمن وتار</writer>
      <writer>أحمد سعد</writer>
    </credits>
    <date>2020</date>
    <category lang="ar">تصنيف العمل</category>
    <category lang="ar">ﻛﻮﻣﻴﺪﻱ</category>
    <rating system="EG">
      <value>4.6</value>
    </rating>
  </programme>
  <programme start="20200508170000 +0200" stop="20200508183000 +0200" channel="ON drama">
    <title lang="ar">النهاية</title>
    <desc lang="ar">في عام 2120 بالقدس، يحاول مهندس البحث عن حل لأزمة الطاقة والقيود التي يفرضها النظام على الشعب، ولكن يتغير كل شيء حينما يظهر له إنسان آلي مستنسخ منه. In 2120 Jerusalem, an engineer tries to find a solution to the energy problem in light of the restrictions that the regime imposes on the population. However, everything changes when he comes across his robotic doppelganger.(n)</desc>
    <credits>
      <director>ياسر سامي</director>
      <director>طارق الشريف</director>
      <actor>يوسف الشريف</actor>
      <actor>عمرو عبدالجليل</actor>
      <actor>سهر الصايغ</actor>
      <actor>أحمد وفيق</actor>
      <actor>ناهد السباعي</actor>
      <actor>محمد لطفي</actor>
      <writer>عمرو سمير عاطف</writer>
      <writer>يوسف الشريف</writer>
    </credits>
    <date>2020</date>
    <category lang="ar">تصنيف العمل</category>
    <category lang="ar">ﺣﺮﻛﺔ</category>
    <category lang="ar">ﺩﺭاﻣﺎ</category>
    <category lang="ar">ﺗﺸﻮﻳﻖ ﻭﺇﺛﺎﺭﺓ</category>
    <category lang="ar">ﺧﻴﺎﻝ ﻋﻠﻤﻲ</category>
    <rating system="EG">
      <value>8.9</value>
    </rating>
  </programme>
  <programme start="20200508183000 +0200" stop="20200508194500 +0200" channel="ON drama">
    <title lang="ar">فرصة تانية</title>
    <desc lang="ar">تدور الأحداث حول ملك، التي تفقد الذاكرة بعد وقوع حادث أليم لها بسبب صدمتها في خطيبها زياد وخيانته لها. The series follows Malak who loses her memory in a tragic accident after her fiancé, Ziad, betrays her.(n)</desc>
    <credits>
      <director>مرقس عادل</director>
      <director>ماريو مكرم</director>
      <actor>ياسمين صبري</actor>
      <actor>أحمد مجدي</actor>
      <actor>أيتن عامر</actor>
      <actor>هبة مجدي</actor>
      <actor>دياب</actor>
      <actor>محمود البزاوي</actor>
      <writer>مصطفى جمال هاشم</writer>
      <writer>محمد سيد بشير</writer>
    </credits>
    <date>2020</date>
    <category lang="ar">تصنيف العمل</category>
    <category lang="ar">ﺩﺭاﻣﺎ</category>
    <rating system="EG">
      <value>6</value>
    </rating>
  </programme>
  <programme start="20200508194500 +0200" stop="20200508210000 +0200" channel="ON drama">
    <title lang="ar">عمر ودياب</title>
    <desc lang="ar">يتعرض عمر لإصابة يبتعد على إثرها عن ملاعب كرة السلة، ويتعرض دياب للصعق فيبتعد عن عمله في الكهرباء، لتبدأ رحلتهما معًا في البحث عن عمل وكان أول شيء شراء تاكسي بالتقسيط، ومن هنا يتورطا في الديون ويصبح لزاما عليهما تسديدها. When Omar has a serious injury that prevents him from playing basketball and Diab gets electrocuted, they embark on a journey to get new jobs. Helpless, they buy a taxi, and that's when their debts increase and they get in trouble as they try to pay off the installments.(n)</desc>
    <credits>
      <director>معتز التوني</director>
      <actor>علي ربيع</actor>
      <actor>مصطفى خاطر</actor>
      <actor>محمد محمود</actor>
      <actor>نهال عنبر</actor>
      <actor>كارولين عزمي</actor>
      <actor>هاجر عفيفي</actor>
      <writer>فاروق هاشم</writer>
      <writer>مصطفى عمر</writer>
    </credits>
    <date>2020</date>
    <category lang="ar">تصنيف العمل</category>
    <category lang="ar">ﻛﻮﻣﻴﺪﻱ</category>
    <rating system="EG">
      <value>7.4</value>
    </rating>
  </programme>
  <programme start="20200508210000 +0200" stop="20200508221500 +0200" channel="ON drama">
    <title lang="ar">رجالة البيت</title>
    <desc lang="ar">ينتقل كلا من تيمون وبومبا للإقامة في منزل جدهما، وهناك يفاجآن بأن عليهما تحمل المسئولية كاملة، والتكاتف مع بقية أفراد الأسرة من أجل الوقوف بوجه مالك البيت الذي يقطنه جدهما والذي يحاول أخذه منه لبناء برج سكني. As Timon and Bumba move in with their grandfather, they discover that they are expected to bear responsibility and close ranks with the rest of the family to stand up to their grandfather's landlord, who is trying to evict their grandfather from the house to build a residential tower in its place.(n)</desc>
    <credits>
      <director>أحمد الجندي</director>
      <actor>أحمد فهمي</actor>
      <actor>أكرم حسني</actor>
      <actor>بيومي فؤاد</actor>
      <actor>دينا محسن</actor>
      <actor>لطفي لبيب</actor>
      <actor>محمد جمعة</actor>
      <writer>أيمن وتار</writer>
      <writer>أحمد سعد</writer>
    </credits>
    <date>2020</date>
    <category lang="ar">تصنيف العمل</category>
    <category lang="ar">ﻛﻮﻣﻴﺪﻱ</category>
    <rating system="EG">
      <value>4.6</value>
    </rating>
  </programme>
  <programme start="20200508221500 +0200" stop="20200508233000 +0200" channel="ON drama">
    <title lang="ar">الاختيار</title>
    <desc lang="ar">يتناول المسلسل حياة أحمد صابر المنسي قائد الكتيبة 103 صاعقة، الذي استشهد في كمين مربع البرث بمدينة رفح المصرية عام 2017 أثناء التصدي لهجوم إرهابي في سيناء. The series follows the life of Ahmed Saber El-Mansy, the Thunderbolt Forces commander of the battalion 103 who was martyred in the checkpoint of the Burth Square in the Egyptian city of Rafah in 2017 while countering a terrorist attack in Sinai.(n)</desc>
    <credits>
      <director>بيتر ميمي</director>
      <director>عبدالرحمن أبو غزالة</director>
      <actor>أمير كرارة</actor>
      <actor>أحمد العوضي</actor>
      <actor>دينا فؤاد</actor>
      <actor>سارة عادل</actor>
      <actor>أحمد فؤاد سليم</actor>
      <actor>محمود حافظ</actor>
      <writer>باهر دويدار</writer>
    </credits>
    <date>2020</date>
    <category lang="ar">تصنيف العمل</category>
    <category lang="ar">ﺳﻴﺮﺓ ﺫاﺗﻴﺔ</category>
    <category lang="ar">ﺩﺭاﻣﺎ</category>
    <rating system="EG">
      <value>7.7</value>
    </rating>
  </programme>
  <programme start="20200508233000 +0200" stop="20200509004500 +0200" channel="ON drama">
    <title lang="ar">النهاية</title>
    <desc lang="ar">في عام 2120 بالقدس، يحاول مهندس البحث عن حل لأزمة الطاقة والقيود التي يفرضها النظام على الشعب، ولكن يتغير كل شيء حينما يظهر له إنسان آلي مستنسخ منه. In 2120 Jerusalem, an engineer tries to find a solution to the energy problem in light of the restrictions that the regime imposes on the population. However, everything changes when he comes across his robotic doppelganger.(n)</desc>
    <credits>
      <director>ياسر سامي</director>
      <director>طارق الشريف</director>
      <actor>يوسف الشريف</actor>
      <actor>عمرو عبدالجليل</actor>
      <actor>سهر الصايغ</actor>
      <actor>أحمد وفيق</actor>
      <actor>ناهد السباعي</actor>
      <actor>محمد لطفي</actor>
      <writer>عمرو سمير عاطف</writer>
      <writer>يوسف الشريف</writer>
    </credits>
    <date>2020</date>
    <category lang="ar">تصنيف العمل</category>
    <category lang="ar">ﺣﺮﻛﺔ</category>
    <category lang="ar">ﺩﺭاﻣﺎ</category>
    <category lang="ar">ﺗﺸﻮﻳﻖ ﻭﺇﺛﺎﺭﺓ</category>
    <category lang="ar">ﺧﻴﺎﻝ ﻋﻠﻤﻲ</category>
    <rating system="EG">
      <value>8.9</value>
    </rating>
  </programme>
  <programme start="20200508150000 +0200" stop="20200508160000 +0200" channel="DMC drama">
    <title lang="ar">لما كنا صغيرين</title>
    <desc lang="ar">في إطار تشويقي مثير تدور أحداث المسلسل حول خمس أصدقاء تخرجوا في الجامعة الأمريكية، وعملوا في مكان واحد سويا يترأسه دكتور الجامعة سليم منصور الذي يتورط في أعمال مشبوهة، وإذا بجريمة قتل تقع تغير مجريات الأمور. A thriller about five friends who, after their graduation from the AUC, start working for Professor Selim Mansour, who is involved in illegal activities. But in the wake of a murder, everything changes.(n)</desc>
    <credits>
      <director>محمد علي</director>
      <director>رمضان صلاح</director>
      <actor>محمود حميدة</actor>
      <actor>خالد النبوي</actor>
      <actor>ريهام حجاج</actor>
      <actor>نسرين أمين</actor>
      <actor>كريم قاسم</actor>
      <actor>نبيل عيسى</actor>
      <writer>أيمن سلامة</writer>
    </credits>
    <date>2020</date>
    <category lang="ar">تصنيف العمل</category>
    <category lang="ar">ﺟﺮﻳﻤﺔ</category>
    <category lang="ar">ﺗﺸﻮﻳﻖ ﻭﺇﺛﺎﺭﺓ</category>
    <rating system="EG">
      <value>7.1</value>
    </rating>
  </programme>
  <programme start="20200508160000 +0200" stop="20200508171500 +0200" channel="DMC drama">
    <title lang="ar">فلانتينو</title>
    <desc lang="ar">يمتلك نور عبدالحميد الشهير ب(فلانتينو) وزوجته عفاف سلسلة مدارس يطلق عليها اسم (مدارس فلانتينو)، ونتيجة لقوتها وسيطرتها على مجرى الأمور، تنشأ بينهما العديد من الخلافات طوال أحداث المسلسل ومن هنا تبدأ المغامرة والمفاجآت. Nour Abdel Mejid, AKA Valentino, owns a number of international schools, "Valentino Schools", run by him and his domineering wife with whom he's not in agreement. Their disagreements, however, get them on several adventures and reveals many surprises along the way.(n)</desc>
    <credits>
      <director>رامي إمام</director>
      <director>أحمد جمال</director>
      <actor>عادل إمام</actor>
      <actor>دلال عبدالعزيز</actor>
      <actor>حمدي الميرغني</actor>
      <actor>محمد الكيلاني</actor>
      <actor>طارق الإبياري</actor>
      <actor>هدى المفتي</actor>
      <writer>أيمن بهجت قمر</writer>
    </credits>
    <date>2020</date>
    <category lang="ar">تصنيف العمل</category>
    <category lang="ar">ﻛﻮﻣﻴﺪﻱ</category>
    <rating system="EG">
      <value>6.8</value>
    </rating>
  </programme>
  <programme start="20200508171500 +0200" stop="20200508183000 +0200" channel="DMC drama">
    <title lang="ar">فرصة تانية</title>
    <desc lang="ar">تدور الأحداث حول ملك، التي تفقد الذاكرة بعد وقوع حادث أليم لها بسبب صدمتها في خطيبها زياد وخيانته لها. The series follows Malak who loses her memory in a tragic accident after her fiancé, Ziad, betrays her.(n)</desc>
    <credits>
      <director>مرقس عادل</director>
      <director>ماريو مكرم</director>
      <actor>ياسمين صبري</actor>
      <actor>أحمد مجدي</actor>
      <actor>أيتن عامر</actor>
      <actor>هبة مجدي</actor>
      <actor>دياب</actor>
      <actor>محمود البزاوي</actor>
      <writer>مصطفى جمال هاشم</writer>
      <writer>محمد سيد بشير</writer>
    </credits>
    <date>2020</date>
    <category lang="ar">تصنيف العمل</category>
    <category lang="ar">ﺩﺭاﻣﺎ</category>
    <rating system="EG">
      <value>6</value>
    </rating>
  </programme>
  <programme start="20200508183000 +0200" stop="20200508200000 +0200" channel="DMC drama">
    <title lang="ar">لما كنا صغيرين</title>
    <desc lang="ar">في إطار تشويقي مثير تدور أحداث المسلسل حول خمس أصدقاء تخرجوا في الجامعة الأمريكية، وعملوا في مكان واحد سويا يترأسه دكتور الجامعة سليم منصور الذي يتورط في أعمال مشبوهة، وإذا بجريمة قتل تقع تغير مجريات الأمور. A thriller about five friends who, after their graduation from the AUC, start working for Professor Selim Mansour, who is involved in illegal activities. But in the wake of a murder, everything changes.(n)</desc>
    <credits>
      <director>محمد علي</director>
      <director>رمضان صلاح</director>
      <actor>محمود حميدة</actor>
      <actor>خالد النبوي</actor>
      <actor>ريهام حجاج</actor>
      <actor>نسرين أمين</actor>
      <actor>كريم قاسم</actor>
      <actor>نبيل عيسى</actor>
      <writer>أيمن سلامة</writer>
    </credits>
    <date>2020</date>
    <category lang="ar">تصنيف العمل</category>
    <category lang="ar">ﺟﺮﻳﻤﺔ</category>
    <category lang="ar">ﺗﺸﻮﻳﻖ ﻭﺇﺛﺎﺭﺓ</category>
    <rating system="EG">
      <value>7.1</value>
    </rating>
  </programme>
  <programme start="20200508200000 +0200" stop="20200508210000 +0200" channel="DMC drama">
    <title lang="ar">رجالة البيت</title>
    <desc lang="ar">ينتقل كلا من تيمون وبومبا للإقامة في منزل جدهما، وهناك يفاجآن بأن عليهما تحمل المسئولية كاملة، والتكاتف مع بقية أفراد الأسرة من أجل الوقوف بوجه مالك البيت الذي يقطنه جدهما والذي يحاول أخذه منه لبناء برج سكني. As Timon and Bumba move in with their grandfather, they discover that they are expected to bear responsibility and close ranks with the rest of the family to stand up to their grandfather's landlord, who is trying to evict their grandfather from the house to build a residential tower in its place.(n)</desc>
    <credits>
      <director>أحمد الجندي</director>
      <actor>أحمد فهمي</actor>
      <actor>أكرم حسني</actor>
      <actor>بيومي فؤاد</actor>
      <actor>دينا محسن</actor>
      <actor>لطفي لبيب</actor>
      <actor>محمد جمعة</actor>
      <writer>أيمن وتار</writer>
      <writer>أحمد سعد</writer>
    </credits>
    <date>2020</date>
    <category lang="ar">تصنيف العمل</category>
    <category lang="ar">ﻛﻮﻣﻴﺪﻱ</category>
    <rating system="EG">
      <value>4.6</value>
    </rating>
  </programme>
  <programme start="20200508210000 +0200" stop="20200508220000 +0200" channel="DMC drama">
    <title lang="ar">فرصة تانية</title>
    <desc lang="ar">تدور الأحداث حول ملك، التي تفقد الذاكرة بعد وقوع حادث أليم لها بسبب صدمتها في خطيبها زياد وخيانته لها. The series follows Malak who loses her memory in a tragic accident after her fiancé, Ziad, betrays her.(n)</desc>
    <credits>
      <director>مرقس عادل</director>
      <director>ماريو مكرم</director>
      <actor>ياسمين صبري</actor>
      <actor>أحمد مجدي</actor>
      <actor>أيتن عامر</actor>
      <actor>هبة مجدي</actor>
      <actor>دياب</actor>
      <actor>محمود البزاوي</actor>
      <writer>مصطفى جمال هاشم</writer>
      <writer>محمد سيد بشير</writer>
    </credits>
    <date>2020</date>
    <category lang="ar">تصنيف العمل</category>
    <category lang="ar">ﺩﺭاﻣﺎ</category>
    <rating system="EG">
      <value>6</value>
    </rating>
  </programme>
  <programme start="20200508220000 +0200" stop="20200508233000 +0200" channel="DMC drama">
    <title lang="ar">فلانتينو</title>
    <desc lang="ar">يمتلك نور عبدالحميد الشهير ب(فلانتينو) وزوجته عفاف سلسلة مدارس يطلق عليها اسم (مدارس فلانتينو)، ونتيجة لقوتها وسيطرتها على مجرى الأمور، تنشأ بينهما العديد من الخلافات طوال أحداث المسلسل ومن هنا تبدأ المغامرة والمفاجآت. Nour Abdel Mejid, AKA Valentino, owns a number of international schools, "Valentino Schools", run by him and his domineering wife with whom he's not in agreement. Their disagreements, however, get them on several adventures and reveals many surprises along the way.(n)</desc>
    <credits>
      <director>رامي إمام</director>
      <director>أحمد جمال</director>
      <actor>عادل إمام</actor>
      <actor>دلال عبدالعزيز</actor>
      <actor>حمدي الميرغني</actor>
      <actor>محمد الكيلاني</actor>
      <actor>طارق الإبياري</actor>
      <actor>هدى المفتي</actor>
      <writer>أيمن بهجت قمر</writer>
    </credits>
    <date>2020</date>
    <category lang="ar">تصنيف العمل</category>
    <category lang="ar">ﻛﻮﻣﻴﺪﻱ</category>
    <rating system="EG">
      <value>6.8</value>
    </rating>
  </programme>
  <programme start="20200508233000 +0200" stop="20200509010000 +0200" channel="DMC drama">
    <title lang="ar">البرنس</title>
    <desc lang="ar">في إطار الدراما الاجتماعية تدور أحداث المسلسل حول عائلة البرنس، حيث رضوان البرنس الذي يتشارك في العديد من العلاقات الأسرية الاجتماعية بينه وبين عائلته، وذلك بعد وفاة والديه، ويجد نفسه متولي مسئولية الجميع. A social drama that chronicles the life of Al-Prince family, especially Radwan Al-Prince who, following the death of his parents, finds himself involved with his family members as he looks after them and tries to guide them through life.(n)</desc>
    <credits>
      <director>محمد سامي</director>
      <actor>محمد رمضان</actor>
      <actor>أحمد زاهر</actor>
      <actor>نور اللبنانية</actor>
      <actor>روجينا</actor>
      <actor>إدوارد</actor>
      <actor>نجلاء بدر</actor>
      <writer>محمد سامي</writer>
    </credits>
    <date>2020</date>
    <category lang="ar">تصنيف العمل</category>
    <category lang="ar">ﺩﺭاﻣﺎ</category>
    <rating system="EG">
      <value>7</value>
    </rating>
  </programme>
  <programme start="20200508151500 +0200" stop="20200508160000 +0200" channel="DMC">
    <title lang="ar">لعلهم يفقهون</title>
    <desc lang="ar">برنامج ديني، يقدمه كل من الشيخ خالد الجندي والشيخ رمضان عبد المعز، ويناقش البرنامج كافة قضايا المجتمع والشباب والدين اﻹسلامي، والاختلاف المذهبي والفقهي.(n)</desc>
    <date>2017</date>
    <rating system="EG">
      <value>4.8</value>
    </rating>
  </programme>
  <programme start="20200508160000 +0200" stop="20200508163000 +0200" channel="DMC">
    <title lang="ar">ﺑﺮﻧﺎﻣﺞ أرض الأنبياء</title>
    <title lang="ar">04:00  مساءً
              [30 دقيقة]</title>
  </programme>
  <programme start="20200508163000 +0200" stop="20200508170000 +0200" channel="DMC">
    <title lang="ar">ﺑﺮﻧﺎﻣﺞ ورطة أنسانية</title>
    <title lang="ar">04:30  مساءً
              [30 دقيقة]</title>
  </programme>
  <programme start="20200508170000 +0200" stop="20200508183000 +0200" channel="DMC">
    <title lang="ar">رجالة البيت</title>
    <desc lang="ar">ينتقل كلا من تيمون وبومبا للإقامة في منزل جدهما، وهناك يفاجآن بأن عليهما تحمل المسئولية كاملة، والتكاتف مع بقية أفراد الأسرة من أجل الوقوف بوجه مالك البيت الذي يقطنه جدهما والذي يحاول أخذه منه لبناء برج سكني. As Timon and Bumba move in with their grandfather, they discover that they are expected to bear responsibility and close ranks with the rest of the family to stand up to their grandfather's landlord, who is trying to evict their grandfather from the house to build a residential tower in its place.(n)</desc>
    <credits>
      <director>أحمد الجندي</director>
      <actor>أحمد فهمي</actor>
      <actor>أكرم حسني</actor>
      <actor>بيومي فؤاد</actor>
      <actor>دينا محسن</actor>
      <actor>لطفي لبيب</actor>
      <actor>محمد جمعة</actor>
      <writer>أيمن وتار</writer>
      <writer>أحمد سعد</writer>
    </credits>
    <date>2020</date>
    <category lang="ar">تصنيف العمل</category>
    <category lang="ar">ﻛﻮﻣﻴﺪﻱ</category>
    <rating system="EG">
      <value>4.6</value>
    </rating>
  </programme>
  <programme start="20200508183000 +0200" stop="20200508194500 +0200" channel="DMC">
    <title lang="ar">فلانتينو</title>
    <desc lang="ar">يمتلك نور عبدالحميد الشهير ب(فلانتينو) وزوجته عفاف سلسلة مدارس يطلق عليها اسم (مدارس فلانتينو)، ونتيجة لقوتها وسيطرتها على مجرى الأمور، تنشأ بينهما العديد من الخلافات طوال أحداث المسلسل ومن هنا تبدأ المغامرة والمفاجآت. Nour Abdel Mejid, AKA Valentino, owns a number of international schools, "Valentino Schools", run by him and his domineering wife with whom he's not in agreement. Their disagreements, however, get them on several adventures and reveals many surprises along the way.(n)</desc>
    <credits>
      <director>رامي إمام</director>
      <director>أحمد جمال</director>
      <actor>عادل إمام</actor>
      <actor>دلال عبدالعزيز</actor>
      <actor>حمدي الميرغني</actor>
      <actor>محمد الكيلاني</actor>
      <actor>طارق الإبياري</actor>
      <actor>هدى المفتي</actor>
      <writer>أيمن بهجت قمر</writer>
    </credits>
    <date>2020</date>
    <category lang="ar">تصنيف العمل</category>
    <category lang="ar">ﻛﻮﻣﻴﺪﻱ</category>
    <rating system="EG">
      <value>6.8</value>
    </rating>
  </programme>
  <programme start="20200508194500 +0200" stop="20200508210000 +0200" channel="DMC">
    <title lang="ar">البرنس</title>
    <desc lang="ar">في إطار الدراما الاجتماعية تدور أحداث المسلسل حول عائلة البرنس، حيث رضوان البرنس الذي يتشارك في العديد من العلاقات الأسرية الاجتماعية بينه وبين عائلته، وذلك بعد وفاة والديه، ويجد نفسه متولي مسئولية الجميع. A social drama that chronicles the life of Al-Prince family, especially Radwan Al-Prince who, following the death of his parents, finds himself involved with his family members as he looks after them and tries to guide them through life.(n)</desc>
    <credits>
      <director>محمد سامي</director>
      <actor>محمد رمضان</actor>
      <actor>أحمد زاهر</actor>
      <actor>نور اللبنانية</actor>
      <actor>روجينا</actor>
      <actor>إدوارد</actor>
      <actor>نجلاء بدر</actor>
      <writer>محمد سامي</writer>
    </credits>
    <date>2020</date>
    <category lang="ar">تصنيف العمل</category>
    <category lang="ar">ﺩﺭاﻣﺎ</category>
    <rating system="EG">
      <value>7</value>
    </rating>
  </programme>
  <programme start="20200508210000 +0200" stop="20200508213000 +0200" channel="DMC">
    <title lang="ar">خواطر الشعراوي</title>
    <title lang="ar">09:00  مساءً
              [30 دقيقة]</title>
  </programme>
  <programme start="20200508213000 +0200" stop="20200508223000 +0200" channel="DMC">
    <title lang="ar">لما كنا صغيرين</title>
    <desc lang="ar">في إطار تشويقي مثير تدور أحداث المسلسل حول خمس أصدقاء تخرجوا في الجامعة الأمريكية، وعملوا في مكان واحد سويا يترأسه دكتور الجامعة سليم منصور الذي يتورط في أعمال مشبوهة، وإذا بجريمة قتل تقع تغير مجريات الأمور. A thriller about five friends who, after their graduation from the AUC, start working for Professor Selim Mansour, who is involved in illegal activities. But in the wake of a murder, everything changes.(n)</desc>
    <credits>
      <director>محمد علي</director>
      <director>رمضان صلاح</director>
      <actor>محمود حميدة</actor>
      <actor>خالد النبوي</actor>
      <actor>ريهام حجاج</actor>
      <actor>نسرين أمين</actor>
      <actor>كريم قاسم</actor>
      <actor>نبيل عيسى</actor>
      <writer>أيمن سلامة</writer>
    </credits>
    <date>2020</date>
    <category lang="ar">تصنيف العمل</category>
    <category lang="ar">ﺟﺮﻳﻤﺔ</category>
    <category lang="ar">ﺗﺸﻮﻳﻖ ﻭﺇﺛﺎﺭﺓ</category>
    <rating system="EG">
      <value>7.1</value>
    </rating>
  </programme>
  <programme start="20200508223000 +0200" stop="20200508233000 +0200" channel="DMC">
    <title lang="ar">فرصة تانية</title>
    <desc lang="ar">تدور الأحداث حول ملك، التي تفقد الذاكرة بعد وقوع حادث أليم لها بسبب صدمتها في خطيبها زياد وخيانته لها. The series follows Malak who loses her memory in a tragic accident after her fiancé, Ziad, betrays her.(n)</desc>
    <credits>
      <director>مرقس عادل</director>
      <director>ماريو مكرم</director>
      <actor>ياسمين صبري</actor>
      <actor>أحمد مجدي</actor>
      <actor>أيتن عامر</actor>
      <actor>هبة مجدي</actor>
      <actor>دياب</actor>
      <actor>محمود البزاوي</actor>
      <writer>مصطفى جمال هاشم</writer>
      <writer>محمد سيد بشير</writer>
    </credits>
    <date>2020</date>
    <category lang="ar">تصنيف العمل</category>
    <category lang="ar">ﺩﺭاﻣﺎ</category>
    <rating system="EG">
      <value>6</value>
    </rating>
  </programme>
  <programme start="20200508233000 +0200" stop="20200509001500 +0200" channel="DMC">
    <title lang="ar">رجالة البيت</title>
    <desc lang="ar">ينتقل كلا من تيمون وبومبا للإقامة في منزل جدهما، وهناك يفاجآن بأن عليهما تحمل المسئولية كاملة، والتكاتف مع بقية أفراد الأسرة من أجل الوقوف بوجه مالك البيت الذي يقطنه جدهما والذي يحاول أخذه منه لبناء برج سكني. As Timon and Bumba move in with their grandfather, they discover that they are expected to bear responsibility and close ranks with the rest of the family to stand up to their grandfather's landlord, who is trying to evict their grandfather from the house to build a residential tower in its place.(n)</desc>
    <credits>
      <director>أحمد الجندي</director>
      <actor>أحمد فهمي</actor>
      <actor>أكرم حسني</actor>
      <actor>بيومي فؤاد</actor>
      <actor>دينا محسن</actor>
      <actor>لطفي لبيب</actor>
      <actor>محمد جمعة</actor>
      <writer>أيمن وتار</writer>
      <writer>أحمد سعد</writer>
    </credits>
    <date>2020</date>
    <category lang="ar">تصنيف العمل</category>
    <category lang="ar">ﻛﻮﻣﻴﺪﻱ</category>
    <rating system="EG">
      <value>4.6</value>
    </rating>
  </programme>
  <programme start="20200508153000 +0200" stop="20200508170000 +0200" channel="ON E">
    <title lang="ar">الاختيار</title>
    <desc lang="ar">يتناول المسلسل حياة أحمد صابر المنسي قائد الكتيبة 103 صاعقة، الذي استشهد في كمين مربع البرث بمدينة رفح المصرية عام 2017 أثناء التصدي لهجوم إرهابي في سيناء. The series follows the life of Ahmed Saber El-Mansy, the Thunderbolt Forces commander of the battalion 103 who was martyred in the checkpoint of the Burth Square in the Egyptian city of Rafah in 2017 while countering a terrorist attack in Sinai.(n)</desc>
    <credits>
      <director>بيتر ميمي</director>
      <director>عبدالرحمن أبو غزالة</director>
      <actor>أمير كرارة</actor>
      <actor>أحمد العوضي</actor>
      <actor>دينا فؤاد</actor>
      <actor>سارة عادل</actor>
      <actor>أحمد فؤاد سليم</actor>
      <actor>محمود حافظ</actor>
      <writer>باهر دويدار</writer>
    </credits>
    <date>2020</date>
    <category lang="ar">تصنيف العمل</category>
    <category lang="ar">ﺳﻴﺮﺓ ﺫاﺗﻴﺔ</category>
    <category lang="ar">ﺩﺭاﻣﺎ</category>
    <rating system="EG">
      <value>7.7</value>
    </rating>
  </programme>
  <programme start="20200508170000 +0200" stop="20200508180000 +0200" channel="ON E">
    <title lang="ar">قلوب عامرة</title>
    <desc lang="ar">برنامج ديني إسلامي، تقدمه الداعية الإسلامية الدكتورة (نادية عمارة) على قناة الحياة، ويهتم في الأساس بفقه النساء في الدين الإسلامي وكل ما يتعلق بهن وبحياتهن.(n)</desc>
    <credits>
      <director>محمد النحاس</director>
    </credits>
    <date>0</date>
    <rating system="EG">
      <value>3.9</value>
    </rating>
  </programme>
  <programme start="20200508180000 +0200" stop="20200508183000 +0200" channel="ON E">
    <title lang="ar">على أبواب الفتن</title>
    <title lang="ar">06:00  مساءً
              [30 دقيقة]</title>
  </programme>
  <programme start="20200508183000 +0200" stop="20200508194500 +0200" channel="ON E">
    <title lang="ar">عمر ودياب</title>
    <desc lang="ar">يتعرض عمر لإصابة يبتعد على إثرها عن ملاعب كرة السلة، ويتعرض دياب للصعق فيبتعد عن عمله في الكهرباء، لتبدأ رحلتهما معًا في البحث عن عمل وكان أول شيء شراء تاكسي بالتقسيط، ومن هنا يتورطا في الديون ويصبح لزاما عليهما تسديدها. When Omar has a serious injury that prevents him from playing basketball and Diab gets electrocuted, they embark on a journey to get new jobs. Helpless, they buy a taxi, and that's when their debts increase and they get in trouble as they try to pay off the installments.(n)</desc>
    <credits>
      <director>معتز التوني</director>
      <actor>علي ربيع</actor>
      <actor>مصطفى خاطر</actor>
      <actor>محمد محمود</actor>
      <actor>نهال عنبر</actor>
      <actor>كارولين عزمي</actor>
      <actor>هاجر عفيفي</actor>
      <writer>فاروق هاشم</writer>
      <writer>مصطفى عمر</writer>
    </credits>
    <date>2020</date>
    <category lang="ar">تصنيف العمل</category>
    <category lang="ar">ﻛﻮﻣﻴﺪﻱ</category>
    <rating system="EG">
      <value>7.4</value>
    </rating>
  </programme>
  <programme start="20200508194500 +0200" stop="20200508210000 +0200" channel="ON E">
    <title lang="ar">رجالة البيت</title>
    <desc lang="ar">ينتقل كلا من تيمون وبومبا للإقامة في منزل جدهما، وهناك يفاجآن بأن عليهما تحمل المسئولية كاملة، والتكاتف مع بقية أفراد الأسرة من أجل الوقوف بوجه مالك البيت الذي يقطنه جدهما والذي يحاول أخذه منه لبناء برج سكني. As Timon and Bumba move in with their grandfather, they discover that they are expected to bear responsibility and close ranks with the rest of the family to stand up to their grandfather's landlord, who is trying to evict their grandfather from the house to build a residential tower in its place.(n)</desc>
    <credits>
      <director>أحمد الجندي</director>
      <actor>أحمد فهمي</actor>
      <actor>أكرم حسني</actor>
      <actor>بيومي فؤاد</actor>
      <actor>دينا محسن</actor>
      <actor>لطفي لبيب</actor>
      <actor>محمد جمعة</actor>
      <writer>أيمن وتار</writer>
      <writer>أحمد سعد</writer>
    </credits>
    <date>2020</date>
    <category lang="ar">تصنيف العمل</category>
    <category lang="ar">ﻛﻮﻣﻴﺪﻱ</category>
    <rating system="EG">
      <value>4.6</value>
    </rating>
  </programme>
  <programme start="20200508210000 +0200" stop="20200508221500 +0200" channel="ON E">
    <title lang="ar">الاختيار</title>
    <desc lang="ar">يتناول المسلسل حياة أحمد صابر المنسي قائد الكتيبة 103 صاعقة، الذي استشهد في كمين مربع البرث بمدينة رفح المصرية عام 2017 أثناء التصدي لهجوم إرهابي في سيناء. The series follows the life of Ahmed Saber El-Mansy, the Thunderbolt Forces commander of the battalion 103 who was martyred in the checkpoint of the Burth Square in the Egyptian city of Rafah in 2017 while countering a terrorist attack in Sinai.(n)</desc>
    <credits>
      <director>بيتر ميمي</director>
      <director>عبدالرحمن أبو غزالة</director>
      <actor>أمير كرارة</actor>
      <actor>أحمد العوضي</actor>
      <actor>دينا فؤاد</actor>
      <actor>سارة عادل</actor>
      <actor>أحمد فؤاد سليم</actor>
      <actor>محمود حافظ</actor>
      <writer>باهر دويدار</writer>
    </credits>
    <date>2020</date>
    <category lang="ar">تصنيف العمل</category>
    <category lang="ar">ﺳﻴﺮﺓ ﺫاﺗﻴﺔ</category>
    <category lang="ar">ﺩﺭاﻣﺎ</category>
    <rating system="EG">
      <value>7.7</value>
    </rating>
  </programme>
  <programme start="20200508221500 +0200" stop="20200508233000 +0200" channel="ON E">
    <title lang="ar">النهاية</title>
    <desc lang="ar">في عام 2120 بالقدس، يحاول مهندس البحث عن حل لأزمة الطاقة والقيود التي يفرضها النظام على الشعب، ولكن يتغير كل شيء حينما يظهر له إنسان آلي مستنسخ منه. In 2120 Jerusalem, an engineer tries to find a solution to the energy problem in light of the restrictions that the regime imposes on the population. However, everything changes when he comes across his robotic doppelganger.(n)</desc>
    <credits>
      <director>ياسر سامي</director>
      <director>طارق الشريف</director>
      <actor>يوسف الشريف</actor>
      <actor>عمرو عبدالجليل</actor>
      <actor>سهر الصايغ</actor>
      <actor>أحمد وفيق</actor>
      <actor>ناهد السباعي</actor>
      <actor>محمد لطفي</actor>
      <writer>عمرو سمير عاطف</writer>
      <writer>يوسف الشريف</writer>
    </credits>
    <date>2020</date>
    <category lang="ar">تصنيف العمل</category>
    <category lang="ar">ﺣﺮﻛﺔ</category>
    <category lang="ar">ﺩﺭاﻣﺎ</category>
    <category lang="ar">ﺗﺸﻮﻳﻖ ﻭﺇﺛﺎﺭﺓ</category>
    <category lang="ar">ﺧﻴﺎﻝ ﻋﻠﻤﻲ</category>
    <rating system="EG">
      <value>8.9</value>
    </rating>
  </programme>
  <programme start="20200508233000 +0200" stop="20200509004500 +0200" channel="ON E">
    <title lang="ar">فرصة تانية</title>
    <desc lang="ar">تدور الأحداث حول ملك، التي تفقد الذاكرة بعد وقوع حادث أليم لها بسبب صدمتها في خطيبها زياد وخيانته لها. The series follows Malak who loses her memory in a tragic accident after her fiancé, Ziad, betrays her.(n)</desc>
    <credits>
      <director>مرقس عادل</director>
      <director>ماريو مكرم</director>
      <actor>ياسمين صبري</actor>
      <actor>أحمد مجدي</actor>
      <actor>أيتن عامر</actor>
      <actor>هبة مجدي</actor>
      <actor>دياب</actor>
      <actor>محمود البزاوي</actor>
      <writer>مصطفى جمال هاشم</writer>
      <writer>محمد سيد بشير</writer>
    </credits>
    <date>2020</date>
    <category lang="ar">تصنيف العمل</category>
    <category lang="ar">ﺩﺭاﻣﺎ</category>
    <rating system="EG">
      <value>6</value>
    </rating>
  </programme>
</tv>