<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="WebGrab+Plus/w MDB &amp; REX Postprocess -- version  V3.1.0.0 -- Jan van Straaten" generator-info-url="http://www.webgrabplus.com">
  <channel id="MBC 2">
    <display-name lang="ar">MBC 2</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Panorama Film">
    <display-name lang="ar">Panorama Film</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Aflam TV 7 Maroc">
    <display-name lang="ar">Aflam TV 7 Maroc</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC 4">
    <display-name lang="ar">MBC 4</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="CBC Drama">
    <display-name lang="ar">CBC Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC Drama">
    <display-name lang="ar">MBC Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC Drama +">
    <display-name lang="ar">MBC Drama +</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Nile Drama">
    <display-name lang="ar">Nile Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Alrai TV">
    <display-name lang="ar">Alrai TV</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Abu Dhabi Drama">
    <display-name lang="ar">Abu Dhabi Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Panorama Drama">
    <display-name lang="ar">Panorama Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Panorama Drama 2">
    <display-name lang="ar">Panorama Drama 2</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="CBC sofra">
    <display-name lang="ar">CBC sofra</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC">
    <display-name lang="ar">MBC</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC Egypt">
    <display-name lang="ar">MBC Egypt</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Aloula">
    <display-name lang="ar">Aloula</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Abu Dhabi 1">
    <display-name lang="ar">Abu Dhabi 1</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="CBC">
    <display-name lang="ar">CBC</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="النهار دراما">
    <display-name lang="ar">النهار دراما</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="دراما">
    <display-name lang="ar">دراما</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="الحياة">
    <display-name lang="ar">الحياة</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="الحياة دراما">
    <display-name lang="ar">الحياة دراما</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC 3">
    <display-name lang="ar">MBC 3</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC 5">
    <display-name lang="ar">MBC 5</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="2M">
    <display-name lang="ar">2M</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Bein drama">
    <display-name lang="ar">Bein drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="ON drama">
    <display-name lang="ar">ON drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="DMC drama">
    <display-name lang="ar">DMC drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="DMC">
    <display-name lang="ar">DMC</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="ON E">
    <display-name lang="ar">ON E</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="mbc masr 2">
    <display-name lang="ar">mbc masr 2</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="alfa مسلسلات">
    <display-name lang="ar">alfa مسلسلات</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="alfa مسلسلات 2">
    <display-name lang="ar">alfa مسلسلات 2</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="alfa اليوم">
    <display-name lang="ar">alfa اليوم</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="OSN ياهلا الأولى">
    <display-name lang="ar">OSN ياهلا الأولى</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="OSN ياهلا">
    <display-name lang="ar">OSN ياهلا</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="NAt Geo Abudhabi">
    <display-name lang="ar">NAt Geo Abudhabi</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="HD1">
    <display-name lang="en">Bein sports 1 Ar</display-name>
    <icon src="http://epg.beinsports.com/mena_sports/news.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD2">
    <display-name lang="en">Bein sports 2 Ar</display-name>
    <icon src="http://epg.beinsports.com/mena_sports/news.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD3">
    <display-name lang="en">Bein sports 3 Ar</display-name>
    <icon src="http://epg.beinsports.com/mena_sports/news.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD4">
    <display-name lang="en">Bein sports 4 Ar</display-name>
    <icon src="http://epg.beinsports.com/mena_sports/news.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD5">
    <display-name lang="en">Bein sports 5 Ar</display-name>
    <icon src="http://epg.beinsports.com/mena_sports/news.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD6">
    <display-name lang="en">Bein sports 6 Ar</display-name>
    <icon src="http://epg.beinsports.com/mena_sports/news.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD7">
    <display-name lang="en">Bein sports 7 Ar</display-name>
    <icon src="http://epg.beinsports.com/mena_sports/news.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD8">
    <display-name lang="en">Bein sports 8 Ar</display-name>
    <icon src="http://epg.beinsports.com/mena_sports/news.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD9">
    <display-name lang="en">Bein sports 9 Ar</display-name>
    <icon src="http://epg.beinsports.com/mena_sports/news.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="SportsHD11">
    <display-name lang="en">Bein sports 11 english</display-name>
    <icon src="http://epg.beinsports.com/mena_sports/news.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="SportsHD12">
    <display-name lang="en">Bein sports 12 english</display-name>
    <icon src="http://epg.beinsports.com/mena_sports/news.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="SportsHD13">
    <display-name lang="en">Bein sports 13 english</display-name>
    <icon src="http://epg.beinsports.com/mena_sports/news.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="SportsHD14">
    <display-name lang="en">Bein sports 14 french</display-name>
    <icon src="http://epg.beinsports.com/mena_sports/news.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="4K">
    <display-name lang="en">Bein 4K</display-name>
    <icon src="http://epg.beinsports.com/mena_sports/news.png" />
    <url>http://www.bein.net</url>
  </channel>
  <programme start="20210408000000 +0200" stop="20210408001500 +0200" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @0300 2021</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210408001500 +0200" stop="20210408003000 +0200" channel="HD1">
    <title lang="en">Do You Know?</title>
    <sub-title lang="en">Series 1 2020</sub-title>
    <category lang="en">الرياضة العام</category>
    <episode-num system="onscreen">E.5</episode-num>
  </programme>
  <programme start="20210408003000 +0200" stop="20210408004500 +0200" channel="HD1">
    <title lang="en">Interview Report</title>
    <sub-title lang="en">7/04/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210408004500 +0200" stop="20210408010000 +0200" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">7/04/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210408010000 +0200" stop="20210408013000 +0200" channel="HD1">
    <title lang="en">THE ISSUE OF THE WEEK</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210408013000 +0200" stop="20210408020000 +0200" channel="HD1">
    <title lang="en">Album</title>
    <sub-title lang="en">News</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210408020000 +0200" stop="20210408023000 +0200" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @02:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210408023000 +0200" stop="20210408030000 +0200" channel="HD1">
    <title lang="en">This Is Paris 2020/2021</title>
    <category lang="en">الرياضة العام</category>
    <episode-num system="onscreen">E26</episode-num>
  </programme>
  <programme start="20210408030000 +0200" stop="20210408033000 +0200" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @02:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210408033000 +0200" stop="20210408034500 +0200" channel="HD1">
    <title lang="en">Interview Report</title>
    <sub-title lang="en">7/04/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210408034500 +0200" stop="20210408040000 +0200" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">7/04/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210408040000 +0200" stop="20210408045400 +0200" channel="HD1">
    <title lang="en">Sports News Hasad</title>
    <sub-title lang="en">2021</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210408045400 +0200" stop="20210408050000 +0200" channel="HD1">
    <title lang="en">Magazine Report</title>
    <sub-title lang="en">8/04/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210408050000 +0200" stop="20210408051500 +0200" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @0300 2021</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210408051500 +0200" stop="20210408053000 +0200" channel="HD1">
    <title lang="en">STATS</title>
    <sub-title lang="en">7/04/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210408053000 +0200" stop="20210408060000 +0200" channel="HD1">
    <title lang="en">CALCIO NEWS</title>
    <sub-title lang="en">NEWS 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210408060000 +0200" stop="20210408063000 +0200" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @02:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210408063000 +0200" stop="20210408064500 +0200" channel="HD1">
    <title lang="en">Interview Report</title>
    <sub-title lang="en">7/04/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210408064500 +0200" stop="20210408070000 +0200" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">7/04/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210408070000 +0200" stop="20210408075400 +0200" channel="HD1">
    <title lang="en">Sports News Hasad</title>
    <sub-title lang="en">2021</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210408075400 +0200" stop="20210408080000 +0200" channel="HD1">
    <title lang="en">Magazine Report</title>
    <sub-title lang="en">8/04/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210408080000 +0200" stop="20210408081400 +0200" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @0300 2021</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210408081400 +0200" stop="20210408081600 +0200" channel="HD1">
    <title lang="en">News Stars</title>
    <sub-title lang="en">8 April 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210408081600 +0200" stop="20210408083000 +0200" channel="HD1">
    <title lang="en">STATS</title>
    <sub-title lang="en">7/04/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210408083000 +0200" stop="20210408090000 +0200" channel="HD1">
    <title lang="en">Album</title>
    <sub-title lang="en">News</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210408090000 +0200" stop="20210408093000 +0200" channel="HD1">
    <title lang="en">THE ISSUE OF THE WEEK</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210408093000 +0200" stop="20210408100000 +0200" channel="HD1">
    <title lang="en">This Is Paris 2020/2021</title>
    <category lang="en">الرياضة العام</category>
    <episode-num system="onscreen">E26</episode-num>
  </programme>
  <programme start="20210408100000 +0200" stop="20210408105400 +0200" channel="HD1">
    <title lang="en">Sports News Hasad</title>
    <sub-title lang="en">2021</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210408105400 +0200" stop="20210408110000 +0200" channel="HD1">
    <title lang="en">Magazine Report</title>
    <sub-title lang="en">8/04/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210408110000 +0200" stop="20210408113000 +0200" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @02:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210408113000 +0200" stop="20210408120000 +0200" channel="HD1">
    <title lang="en">CALCIO NEWS</title>
    <sub-title lang="en">NEWS 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210408120000 +0200" stop="20210408125400 +0200" channel="HD1">
    <title lang="en">NEWS HOUR</title>
    <sub-title lang="en">Live Studio @15:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210408125400 +0200" stop="20210408130000 +0200" channel="HD1">
    <title lang="en">Magazine Report</title>
    <sub-title lang="en">8/04/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210408130000 +0200" stop="20210408133000 +0200" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @16:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210408133000 +0200" stop="20210408140000 +0200" channel="HD1">
    <title lang="en">beIN Action | E106</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210408140000 +0200" stop="20210408141300 +0200" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @1700 2021</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210408141300 +0200" stop="20210408141500 +0200" channel="HD1">
    <title lang="en">News Stars</title>
    <sub-title lang="en">8 April 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210408141500 +0200" stop="20210408143000 +0200" channel="HD1">
    <title lang="en">STATS</title>
    <sub-title lang="en">8/04/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210408143000 +0200" stop="20210408150000 +0200" channel="HD1">
    <title lang="en">La Liga World 2020/2021</title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
    <episode-num system="onscreen">E.30</episode-num>
  </programme>
  <programme start="20210408150000 +0200" stop="20210408151300 +0200" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @1800 2021</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210408151300 +0200" stop="20210408151500 +0200" channel="HD1">
    <title lang="en">News Stars</title>
    <sub-title lang="en">8 April 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210408151500 +0200" stop="20210408153000 +0200" channel="HD1">
    <title lang="en">Tactical Series</title>
    <sub-title lang="en">Guardiola</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210408153000 +0200" stop="20210408160000 +0200" channel="HD1">
    <title lang="en">beIN Action | E106</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210408160000 +0200" stop="20210408165400 +0200" channel="HD1">
    <title lang="en">NEWS HOUR</title>
    <sub-title lang="en">Live Studio @19:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210408165400 +0200" stop="20210408170000 +0200" channel="HD1">
    <title lang="en">Magazine Report</title>
    <sub-title lang="en">8/04/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210408170000 +0200" stop="20210408171300 +0200" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @2000 2021</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210408171300 +0200" stop="20210408171500 +0200" channel="HD1">
    <title lang="en">News Stars</title>
    <sub-title lang="en">8 April 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210408171500 +0200" stop="20210408173000 +0200" channel="HD1">
    <title lang="en">STATS</title>
    <sub-title lang="en">8/04/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210408173000 +0200" stop="20210408180000 +0200" channel="HD1">
    <title lang="en">Business News</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210408180000 +0200" stop="20210408183000 +0200" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @21:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210408183000 +0200" stop="20210408190000 +0200" channel="HD1">
    <title lang="en">beIN Action | E106</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210408190000 +0200" stop="20210408195400 +0200" channel="HD1">
    <title lang="en">NEWS HOUR</title>
    <sub-title lang="en">Live Studio @22:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210408195400 +0200" stop="20210408200000 +0200" channel="HD1">
    <title lang="en">Magazine Report</title>
    <sub-title lang="en">8/04/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210408200000 +0200" stop="20210408203000 +0200" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @23:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210408203000 +0200" stop="20210408210000 +0200" channel="HD1">
    <title lang="en">French News</title>
    <sub-title lang="en">NEWS 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210408210000 +0200" stop="20210408213000 +0200" channel="HD1">
    <title lang="en">THE ISSUE OF THE WEEK</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210408213000 +0200" stop="20210408220000 +0200" channel="HD1">
    <title lang="en">Business News</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210408220000 +0200" stop="20210408225500 +0200" channel="HD1">
    <title lang="en">Sports News Hasad</title>
    <sub-title lang="en">2021</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210408225500 +0200" stop="20210408230000 +0200" channel="HD1">
    <title lang="en">Magazine Report</title>
    <sub-title lang="en">9/04/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210408230000 +0200" stop="20210408233000 +0200" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @02:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210408233000 +0200" stop="20210408235500 +0200" channel="HD1">
    <title lang="en">French News</title>
    <sub-title lang="en">NEWS 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210408235500 +0200" stop="20210409000000 +0200" channel="HD1">
    <title lang="en">Magazine Report</title>
    <sub-title lang="en">9/04/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210409230000 +0200" stop="20210410000000 +0200" channel="HD1">
    <title lang="en">Emir Sword Festival  2021</title>
    <sub-title lang="en">Highlights</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210410000000 +0200" stop="20210410010000 +0200" channel="HD1">
    <title lang="en">This Evening</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210410010000 +0200" stop="20210410024600 +0200" channel="HD1">
    <title lang="en">Umm Salal SC vs Al Sailiya SC</title>
    <sub-title lang="en">Qatar Stars League (QNB Stars League)2020/2021 - MD21</sub-title>
    <category lang="en">دوري نجوم قطر</category>
  </programme>
  <programme start="20210410024600 +0200" stop="20210410043000 +0200" channel="HD1">
    <title lang="en">Al Arabi SC vs Al Kharitiyat</title>
    <sub-title lang="en">Qatar Stars League (QNB Stars League)2020/2021 - MD21</sub-title>
    <category lang="en">دوري نجوم قطر</category>
  </programme>
  <programme start="20210410043000 +0200" stop="20210410050000 +0200" channel="HD1">
    <title lang="en">Sport Clinic</title>
    <sub-title lang="en">Neuromodulation and Pain</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210410050000 +0200" stop="20210410053000 +0200" channel="HD1">
    <title lang="en">The World is our Stadium</title>
    <sub-title lang="en">Qatar Ready</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210410053000 +0200" stop="20210410070000 +0200" channel="HD1">
    <title lang="en">Dunkerque vs Montpellier</title>
    <sub-title lang="en">Handball French Stars League 2020/21</sub-title>
    <category lang="en">الدوري الفرنسي لكرة اليد</category>
  </programme>
  <programme start="20210410070000 +0200" stop="20210410083000 +0200" channel="HD1">
    <title lang="en">Limoges vs Nimes</title>
    <sub-title lang="en">Handball French Stars League 2020/21</sub-title>
    <category lang="en">الدوري الفرنسي لكرة اليد</category>
  </programme>
  <programme start="20210410083000 +0200" stop="20210410090000 +0200" channel="HD1">
    <title lang="en">Inside France Handball</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210410090000 +0200" stop="20210410104500 +0200" channel="HD1">
    <title lang="en">Umm Salal SC vs Al Sailiya SC</title>
    <sub-title lang="en">Qatar Stars League (QNB Stars League)2020/2021 - MD21</sub-title>
    <category lang="en">دوري نجوم قطر</category>
  </programme>
  <programme start="20210410104500 +0200" stop="20210410123000 +0200" channel="HD1">
    <title lang="en">Al Arabi SC vs Al Kharitiyat</title>
    <sub-title lang="en">Qatar Stars League (QNB Stars League)2020/2021 - MD21</sub-title>
    <category lang="en">دوري نجوم قطر</category>
  </programme>
  <programme start="20210410123000 +0200" stop="20210410130000 +0200" channel="HD1">
    <title lang="en">Gulf Cup 2019</title>
    <sub-title lang="en">All Goals</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210410130000 +0200" stop="20210410133100 +0200" channel="HD1">
    <title lang="en">The world is our stadium</title>
    <sub-title lang="en">Ahmad bin Ali stadium</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210410133100 +0200" stop="20210410151800 +0200" channel="HD1">
    <title lang="en">Qatar SC vs Al Ahli SC</title>
    <sub-title lang="en">Qatar Stars League (QNB Stars League)2020/2021 - MD21</sub-title>
    <category lang="en">دوري نجوم قطر</category>
  </programme>
  <programme start="20210410151800 +0200" stop="20210410170100 +0200" channel="HD1">
    <title lang="en">Al Sadd SC vs Al Rayyan SC</title>
    <sub-title lang="en">Qatar Stars League (QNB Stars League)2020/2021 - MD21</sub-title>
    <category lang="en">دوري نجوم قطر</category>
  </programme>
  <programme start="20210410170100 +0200" stop="20210410173000 +0200" channel="HD1">
    <title lang="en">The Distinguished .. Abdalaati Iguider</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210410173000 +0200" stop="20210410180000 +0200" channel="HD1">
    <title lang="en">beIN Action | E106</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210410180000 +0200" stop="20210410200000 +0200" channel="HD1">
    <title lang="en">MOTOR SPORTS</title>
    <sub-title lang="en">Extreme E Saudi Arabia</sub-title>
    <category lang="en">رياضة السيارات</category>
  </programme>
  <programme start="20210410200000 +0200" stop="20210410210000 +0200" channel="HD1">
    <title lang="en">CYCLING</title>
    <sub-title lang="en">LA VUELTA 2020 HIGHLIGHT Stage 1 - 18</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210410210000 +0200" stop="20210410223000 +0200" channel="HD1">
    <title lang="en">Nantes vs St Raphael</title>
    <sub-title lang="en">Handball French Stars League 2020/21</sub-title>
    <category lang="en">الدوري الفرنسي لكرة اليد</category>
  </programme>
  <programme start="20210410223000 +0200" stop="20210411000000 +0200" channel="HD1">
    <title lang="en">Limoges vs Nimes</title>
    <sub-title lang="en">Handball French Stars League 2020/21</sub-title>
    <category lang="en">الدوري الفرنسي لكرة اليد</category>
  </programme>
  <programme start="20210411231500 +0200" stop="20210412001000 +0200" channel="HD1">
    <title lang="en">El Clasico La Liga</title>
    <sub-title lang="en">THE MOVIE</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
</tv>