<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="WebGrab+Plus/w MDB &amp; REX Postprocess -- version  V3.1.0.0 -- Jan van Straaten" generator-info-url="http://www.webgrabplus.com">
  <channel id="MBC 2">
    <display-name lang="ar">MBC 2</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Panorama Film">
    <display-name lang="ar">Panorama Film</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC 4">
    <display-name lang="ar">MBC 4</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="CBC Drama">
    <display-name lang="ar">CBC Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC Drama">
    <display-name lang="ar">MBC Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC Drama +">
    <display-name lang="ar">MBC Drama +</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Nile Drama">
    <display-name lang="ar">Nile Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Abu Dhabi Drama">
    <display-name lang="ar">Abu Dhabi Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Panorama Drama">
    <display-name lang="ar">Panorama Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Panorama Drama 2">
    <display-name lang="ar">Panorama Drama 2</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="CBC sofra">
    <display-name lang="ar">CBC sofra</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC">
    <display-name lang="ar">MBC</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC Egypt">
    <display-name lang="ar">MBC Egypt</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Aloula">
    <display-name lang="ar">Aloula</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Abu Dhabi 1">
    <display-name lang="ar">Abu Dhabi 1</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="CBC">
    <display-name lang="ar">CBC</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC 3">
    <display-name lang="ar">MBC 3</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC 5">
    <display-name lang="ar">MBC 5</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="2M">
    <display-name lang="ar">2M</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Bein drama">
    <display-name lang="ar">Bein drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="ON drama">
    <display-name lang="ar">ON drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="DMC drama">
    <display-name lang="ar">DMC drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="DMC">
    <display-name lang="ar">DMC</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="ON E">
    <display-name lang="ar">ON E</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="mbc masr 2">
    <display-name lang="ar">mbc masr 2</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="alfa مسلسلات">
    <display-name lang="ar">alfa مسلسلات</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="alfa مسلسلات 2">
    <display-name lang="ar">alfa مسلسلات 2</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="alfa اليوم">
    <display-name lang="ar">alfa اليوم</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="OSN ياهلا الأولى">
    <display-name lang="ar">OSN ياهلا الأولى</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="OSN ياهلا">
    <display-name lang="ar">OSN ياهلا</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="NAt Geo Abudhabi">
    <display-name lang="ar">NAt Geo Abudhabi</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="لنهار دراما">
    <display-name lang="ar">لنهار دراما</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="النهار">
    <display-name lang="ar">النهار</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="الحياة">
    <display-name lang="ar">الحياة</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="الحياة دراما">
    <display-name lang="ar">الحياة دراما</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="OSN Cinema ياهلا">
    <display-name lang="ar">OSN Cinema ياهلا</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="HD1">
    <display-name lang="en">Bein sports 1 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD2">
    <display-name lang="en">Bein sports 2 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD3">
    <display-name lang="en">Bein sports 3 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD4">
    <display-name lang="en">Bein sports 4 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD5">
    <display-name lang="en">Bein sports 5 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD6">
    <display-name lang="en">Bein sports 6 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <programme start="20210826000000 +0200" stop="20210826010000 +0200" channel="HD1">
    <title lang="en">Highlight Emir Sword of Qatar Equestrian</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210827004500 +0200" stop="20210827014500 +0200" channel="HD1">
    <title lang="en">Paralympics Highlights</title>
    <sub-title lang="en">Day 2</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210828010000 +0200" stop="20210828013000 +0200" channel="HD1">
    <title lang="en">Hugo Descat</title>
    <sub-title lang="en">Handball in the blood</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210828014500 +0200" stop="20210828032100 +0200" channel="HD1">
    <title lang="en">Al Arabi vs Duhail</title>
    <sub-title lang="en">Qatar Cup - Handball Final</sub-title>
    <category lang="en">كرة اليد</category>
  </programme>
  <programme start="20210828032100 +0200" stop="20210828050100 +0200" channel="HD1">
    <title lang="en">Al Arabi  vs Al Rayyan</title>
    <sub-title lang="en">Final - Handball Emir Cup 2021</sub-title>
    <category lang="en">كرة اليد</category>
  </programme>
  <programme start="20210828050100 +0200" stop="20210828060000 +0200" channel="HD1">
    <title lang="en">Valencia Marathon 2020</title>
    <sub-title lang="en">Highlight</sub-title>
    <category lang="en">حصيلة الدوريات</category>
  </programme>
  <programme start="20210828060000 +0200" stop="20210828065500 +0200" channel="HD1">
    <title lang="en">Women World Cup Review</title>
    <sub-title lang="en">France 2019</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210828065500 +0200" stop="20210828083500 +0200" channel="HD1">
    <title lang="en">FINA – Diving World Cup 2021</title>
    <sub-title lang="en">Day 1 - 10m Synchro Men Finals</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210828083500 +0200" stop="20210828095500 +0200" channel="HD1">
    <title lang="en">FINA – Diving World Cup 2021</title>
    <sub-title lang="en">Day 2 - 10m Synchro Women Finals</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210828095500 +0200" stop="20210828113000 +0200" channel="HD1">
    <title lang="en">FINA – Diving World Cup 2021</title>
    <sub-title lang="en">Day 2 - 3m Synchro Men Finals</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210828113000 +0200" stop="20210828120000 +0200" channel="HD1">
    <title lang="en">Oman National Team In Beach WC 2021</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210829113500 +0200" stop="20210829124500 +0200" channel="HD1">
    <title lang="en">FINA – Diving World Cup 2021</title>
    <sub-title lang="en">Day 4 - 3m Women Finals</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210830120000 +0200" stop="20210830130000 +0200" channel="HD1">
    <title lang="en">Paralympics Highlights</title>
    <sub-title lang="en">Day 2</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210830130000 +0200" stop="20210830140000 +0200" channel="HD1">
    <title lang="en">Valencia Marathon 2020</title>
    <sub-title lang="en">Highlight</sub-title>
    <category lang="en">حصيلة الدوريات</category>
  </programme>
  <programme start="20210830140000 +0200" stop="20210830153500 +0200" channel="HD1">
    <title lang="en">FINA – Diving World Cup 2021</title>
    <sub-title lang="en">Day 4 - 10m Men Finals</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210831141500 +0200" stop="20210831153500 +0200" channel="HD1">
    <title lang="en">FINA – Diving World Cup 2021</title>
    <sub-title lang="en">Day 5 - 10m Women Finals</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210831153500 +0200" stop="20210831170000 +0200" channel="HD1">
    <title lang="en">FINA – Diving World Cup 2021</title>
    <sub-title lang="en">Day 6 - 3m Men Finals</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210831170000 +0200" stop="20210831173000 +0200" channel="HD1">
    <title lang="en">beIN Action | E119</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210831173000 +0200" stop="20210831183000 +0200" channel="HD1">
    <title lang="en">Highlight Emir Sword of Qatar Equestrian</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210831183000 +0200" stop="20210831193000 +0200" channel="HD1">
    <title lang="en">Women World Cup Review</title>
    <sub-title lang="en">France 2019</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210831193000 +0200" stop="20210831200000 +0200" channel="HD1">
    <title lang="en">Hugo Descat</title>
    <sub-title lang="en">Handball in the blood</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210831200000 +0200" stop="20210831210000 +0200" channel="HD1">
    <title lang="en">Paralympics Highlights</title>
    <sub-title lang="en">Day 3</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210831210000 +0200" stop="20210831223500 +0200" channel="HD1">
    <title lang="en">Al Arabi vs Duhail</title>
    <sub-title lang="en">Qatar Cup - Handball Final</sub-title>
    <category lang="en">كرة اليد</category>
  </programme>
  <programme start="20210831223500 +0200" stop="20210901010000 +0200" channel="HD1">
    <title lang="en">India vs Saudi Arabia</title>
    <sub-title lang="en">Basketball - 2021 FIBA Asia Cup Qualifiers</sub-title>
    <category lang="en">كرة السلة</category>
  </programme>
  <programme start="20210901233000 +0200" stop="20210902000000 +0200" channel="HD1">
    <title lang="en">MERCATO</title>
    <sub-title lang="en">News</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
</tv>