<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="WebGrab+Plus/w MDB &amp; REX Postprocess -- version  V3.1.0.0 -- Jan van Straaten" generator-info-url="http://www.webgrabplus.com">
  <channel id="MBC 2">
    <display-name lang="ar">MBC 2</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Panorama Film">
    <display-name lang="ar">Panorama Film</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Aflam TV 7 Maroc">
    <display-name lang="ar">Aflam TV 7 Maroc</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC 4">
    <display-name lang="ar">MBC 4</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="CBC Drama">
    <display-name lang="ar">CBC Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC Drama">
    <display-name lang="ar">MBC Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC Drama +">
    <display-name lang="ar">MBC Drama +</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Nile Drama">
    <display-name lang="ar">Nile Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Alrai TV">
    <display-name lang="ar">Alrai TV</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Abu Dhabi Drama">
    <display-name lang="ar">Abu Dhabi Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Panorama Drama">
    <display-name lang="ar">Panorama Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Panorama Drama 2">
    <display-name lang="ar">Panorama Drama 2</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="CBC sofra">
    <display-name lang="ar">CBC sofra</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC">
    <display-name lang="ar">MBC</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC Egypt">
    <display-name lang="ar">MBC Egypt</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Aloula">
    <display-name lang="ar">Aloula</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Abu Dhabi 1">
    <display-name lang="ar">Abu Dhabi 1</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="CBC">
    <display-name lang="ar">CBC</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="النهار دراما">
    <display-name lang="ar">النهار دراما</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="دراما">
    <display-name lang="ar">دراما</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="الحياة">
    <display-name lang="ar">الحياة</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="الحياة دراما">
    <display-name lang="ar">الحياة دراما</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC 3">
    <display-name lang="ar">MBC 3</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC 5">
    <display-name lang="ar">MBC 5</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="2M">
    <display-name lang="ar">2M</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Bein drama">
    <display-name lang="ar">Bein drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="ON drama">
    <display-name lang="ar">ON drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="DMC drama">
    <display-name lang="ar">DMC drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="DMC">
    <display-name lang="ar">DMC</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="ON E">
    <display-name lang="ar">ON E</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="mbc masr 2">
    <display-name lang="ar">mbc masr 2</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="alfa مسلسلات">
    <display-name lang="ar">alfa مسلسلات</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="alfa مسلسلات 2">
    <display-name lang="ar">alfa مسلسلات 2</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="alfa اليوم">
    <display-name lang="ar">alfa اليوم</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="OSN ياهلا الأولى">
    <display-name lang="ar">OSN ياهلا الأولى</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="OSN ياهلا">
    <display-name lang="ar">OSN ياهلا</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="NAt Geo Abudhabi">
    <display-name lang="ar">NAt Geo Abudhabi</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="HD1">
    <display-name lang="en">Bein sports 1 Ar</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD2">
    <display-name lang="en">Bein sports 2 Ar</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD3">
    <display-name lang="en">Bein sports 3 Ar</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD4">
    <display-name lang="en">Bein sports 4 Ar</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD5">
    <display-name lang="en">Bein sports 5 Ar</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD6">
    <display-name lang="en">Bein sports 6 Ar</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD7">
    <display-name lang="en">Bein sports 7 Ar</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD8">
    <display-name lang="en">Bein sports 8 Ar</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD9">
    <display-name lang="en">Bein sports 9 Ar</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="SportsHD11">
    <display-name lang="en">Bein sports 11 english</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="SportsHD12">
    <display-name lang="en">Bein sports 12 english</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="SportsHD13">
    <display-name lang="en">Bein sports 13 english</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="SportsHD14">
    <display-name lang="en">Bein sports 14 french</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="4K">
    <display-name lang="en">Bein 4K</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <programme start="20200920060000 +0200" stop="20200920070000 +0200" channel="CBC Drama">
    <title lang="ar">مليكة</title>
  </programme>
  <programme start="20200920070000 +0200" stop="20200920080000 +0200" channel="CBC Drama">
    <title lang="ar">اختفاء</title>
  </programme>
  <programme start="20200920080000 +0200" stop="20200920090000 +0200" channel="CBC Drama">
    <title lang="ar">أرض النعام</title>
  </programme>
  <programme start="20200920090000 +0200" stop="20200920100000 +0200" channel="CBC Drama">
    <title lang="ar">الطوفان</title>
  </programme>
  <programme start="20200920100000 +0200" stop="20200920110000 +0200" channel="CBC Drama">
    <title lang="ar">بخط الإيد</title>
  </programme>
  <programme start="20200920110000 +0200" stop="20200920120000 +0200" channel="CBC Drama">
    <title lang="ar">مليكة</title>
  </programme>
  <programme start="20200920120000 +0200" stop="20200920130000 +0200" channel="CBC Drama">
    <title lang="ar">أنا شهيرة ... أنا الخائن</title>
  </programme>
  <programme start="20200920130000 +0200" stop="20200920140000 +0200" channel="CBC Drama">
    <title lang="ar">أرض النعام</title>
  </programme>
  <programme start="20200920140000 +0200" stop="20200920150000 +0200" channel="CBC Drama">
    <title lang="ar">الوجه الآخر</title>
  </programme>
  <programme start="20200920150000 +0200" stop="20200920160000 +0200" channel="CBC Drama">
    <title lang="ar">الطوفان</title>
  </programme>
  <programme start="20200920160000 +0200" stop="20200920170000 +0200" channel="CBC Drama">
    <title lang="ar">بخط الإيد</title>
  </programme>
  <programme start="20200920170000 +0200" stop="20200920180000 +0200" channel="CBC Drama">
    <title lang="ar">أنا شهيرة ... أنا الخائن</title>
  </programme>
  <programme start="20200920180000 +0200" stop="20200920190000 +0200" channel="CBC Drama">
    <title lang="ar">أرض النعام</title>
  </programme>
  <programme start="20200920190000 +0200" stop="20200920200000 +0200" channel="CBC Drama">
    <title lang="ar">اختفاء</title>
  </programme>
  <programme start="20200920200000 +0200" stop="20200920210000 +0200" channel="CBC Drama">
    <title lang="ar">مليكة</title>
  </programme>
  <programme start="20200920210000 +0200" stop="20200920220000 +0200" channel="CBC Drama">
    <title lang="ar">الطوفان</title>
  </programme>
  <programme start="20200920220000 +0200" stop="20200920230000 +0200" channel="CBC Drama">
    <title lang="ar">بخط الإيد</title>
  </programme>
  <programme start="20200920230000 +0200" stop="20200921000000 +0200" channel="CBC Drama">
    <title lang="ar">الوجه الآخر</title>
  </programme>
  <programme start="20200921000000 +0200" stop="20200921010000 +0200" channel="CBC Drama">
    <title lang="ar">أنا شهيرة ... أنا الخائن</title>
  </programme>
  <programme start="20200921010000 +0200" stop="20200921020000 +0200" channel="CBC Drama">
    <title lang="ar">اختفاء</title>
  </programme>
  <programme start="20200921020000 +0200" stop="20200921030000 +0200" channel="CBC Drama">
    <title lang="ar">مليكة</title>
  </programme>
  <programme start="20200921030000 +0200" stop="20200921040000 +0200" channel="CBC Drama">
    <title lang="ar">أرض النعام</title>
  </programme>
  <programme start="20200921040000 +0200" stop="20200921050000 +0200" channel="CBC Drama">
    <title lang="ar">أنا شهيرة ... أنا الخائن</title>
  </programme>
  <programme start="20200921050000 +0200" stop="20200921060000 +0200" channel="CBC Drama">
    <title lang="ar">الوجه الآخر</title>
  </programme>
  <programme start="20200921060000 +0200" stop="20200921070000 +0200" channel="CBC Drama">
    <title lang="ar">مليكة</title>
  </programme>
  <programme start="20200921070000 +0200" stop="20200921080000 +0200" channel="CBC Drama">
    <title lang="ar">اختفاء</title>
  </programme>
  <programme start="20200921080000 +0200" stop="20200921090000 +0200" channel="CBC Drama">
    <title lang="ar">أرض النعام</title>
  </programme>
  <programme start="20200921090000 +0200" stop="20200921100000 +0200" channel="CBC Drama">
    <title lang="ar">الطوفان</title>
  </programme>
  <programme start="20200921100000 +0200" stop="20200921110000 +0200" channel="CBC Drama">
    <title lang="ar">بخط الإيد</title>
  </programme>
  <programme start="20200921110000 +0200" stop="20200921120000 +0200" channel="CBC Drama">
    <title lang="ar">مليكة</title>
  </programme>
  <programme start="20200921120000 +0200" stop="20200921130000 +0200" channel="CBC Drama">
    <title lang="ar">أنا شهيرة ... أنا الخائن</title>
  </programme>
  <programme start="20200921130000 +0200" stop="20200921140000 +0200" channel="CBC Drama">
    <title lang="ar">أرض النعام</title>
  </programme>
  <programme start="20200921140000 +0200" stop="20200921150000 +0200" channel="CBC Drama">
    <title lang="ar">الوجه الآخر</title>
  </programme>
  <programme start="20200921150000 +0200" stop="20200921160000 +0200" channel="CBC Drama">
    <title lang="ar">الطوفان</title>
  </programme>
  <programme start="20200921160000 +0200" stop="20200921170000 +0200" channel="CBC Drama">
    <title lang="ar">بخط الإيد</title>
  </programme>
  <programme start="20200921170000 +0200" stop="20200921180000 +0200" channel="CBC Drama">
    <title lang="ar">أنا شهيرة ... أنا الخائن</title>
  </programme>
  <programme start="20200921180000 +0200" stop="20200921190000 +0200" channel="CBC Drama">
    <title lang="ar">أرض النعام</title>
  </programme>
  <programme start="20200921190000 +0200" stop="20200921200000 +0200" channel="CBC Drama">
    <title lang="ar">اختفاء</title>
  </programme>
  <programme start="20200921200000 +0200" stop="20200921210000 +0200" channel="CBC Drama">
    <title lang="ar">مليكة</title>
  </programme>
  <programme start="20200921210000 +0200" stop="20200921220000 +0200" channel="CBC Drama">
    <title lang="ar">الطوفان</title>
  </programme>
  <programme start="20200921220000 +0200" stop="20200921230000 +0200" channel="CBC Drama">
    <title lang="ar">بخط الإيد</title>
  </programme>
  <programme start="20200921230000 +0200" stop="20200922000000 +0200" channel="CBC Drama">
    <title lang="ar">الوجه الآخر</title>
  </programme>
  <programme start="20200922000000 +0200" stop="20200922010000 +0200" channel="CBC Drama">
    <title lang="ar">أنا شهيرة ... أنا الخائن</title>
  </programme>
  <programme start="20200922010000 +0200" stop="20200922020000 +0200" channel="CBC Drama">
    <title lang="ar">اختفاء</title>
  </programme>
  <programme start="20200922020000 +0200" stop="20200922030000 +0200" channel="CBC Drama">
    <title lang="ar">مليكة</title>
  </programme>
  <programme start="20200922030000 +0200" stop="20200922040000 +0200" channel="CBC Drama">
    <title lang="ar">أرض النعام</title>
  </programme>
  <programme start="20200922040000 +0200" stop="20200922050000 +0200" channel="CBC Drama">
    <title lang="ar">أنا شهيرة ... أنا الخائن</title>
  </programme>
  <programme start="20200922050000 +0200" stop="20200922060000 +0200" channel="CBC Drama">
    <title lang="ar">الوجه الآخر</title>
  </programme>
  <programme start="20200922060000 +0200" stop="20200922070000 +0200" channel="CBC Drama">
    <title lang="ar">مليكة</title>
  </programme>
  <programme start="20200922070000 +0200" stop="20200922080000 +0200" channel="CBC Drama">
    <title lang="ar">اختفاء</title>
  </programme>
  <programme start="20200922080000 +0200" stop="20200922090000 +0200" channel="CBC Drama">
    <title lang="ar">أرض النعام</title>
  </programme>
  <programme start="20200922090000 +0200" stop="20200922100000 +0200" channel="CBC Drama">
    <title lang="ar">الطوفان</title>
  </programme>
  <programme start="20200922100000 +0200" stop="20200922110000 +0200" channel="CBC Drama">
    <title lang="ar">بخط الإيد</title>
  </programme>
  <programme start="20200922110000 +0200" stop="20200922120000 +0200" channel="CBC Drama">
    <title lang="ar">مليكة</title>
  </programme>
  <programme start="20200922120000 +0200" stop="20200922130000 +0200" channel="CBC Drama">
    <title lang="ar">أنا شهيرة ... أنا الخائن</title>
  </programme>
  <programme start="20200922130000 +0200" stop="20200922140000 +0200" channel="CBC Drama">
    <title lang="ar">أرض النعام</title>
  </programme>
  <programme start="20200922140000 +0200" stop="20200922150000 +0200" channel="CBC Drama">
    <title lang="ar">الوجه الآخر</title>
  </programme>
  <programme start="20200922150000 +0200" stop="20200922160000 +0200" channel="CBC Drama">
    <title lang="ar">الطوفان</title>
  </programme>
  <programme start="20200922160000 +0200" stop="20200922170000 +0200" channel="CBC Drama">
    <title lang="ar">بخط الإيد</title>
  </programme>
  <programme start="20200920060000 +0200" stop="20200920070000 +0200" channel="Nile Drama">
    <title lang="ar">نيللي وشريهان</title>
  </programme>
  <programme start="20200920070000 +0200" stop="20200920080000 +0200" channel="Nile Drama">
    <title lang="ar">رأفت الهجان ج1</title>
  </programme>
  <programme start="20200920080000 +0200" stop="20200920090000 +0200" channel="Nile Drama">
    <title lang="ar">أحلام الفتى الطائر</title>
  </programme>
  <programme start="20200920090000 +0200" stop="20200920100000 +0200" channel="Nile Drama">
    <title lang="ar">سوق العصر</title>
  </programme>
  <programme start="20200920100000 +0200" stop="20200920104500 +0200" channel="Nile Drama">
    <title lang="ar">هي ودافنشي</title>
  </programme>
  <programme start="20200920104500 +0200" stop="20200920110000 +0200" channel="Nile Drama">
    <title lang="ar">فلاش</title>
  </programme>
  <programme start="20200920110000 +0200" stop="20200920120000 +0200" channel="Nile Drama">
    <title lang="ar">ابن حلال</title>
  </programme>
  <programme start="20200920120000 +0200" stop="20200920130000 +0200" channel="Nile Drama">
    <title lang="ar">لأعلى سعر</title>
  </programme>
  <programme start="20200920130000 +0200" stop="20200920134500 +0200" channel="Nile Drama">
    <title lang="ar">واحة الغروب</title>
  </programme>
  <programme start="20200920134500 +0200" stop="20200920140000 +0200" channel="Nile Drama">
    <title lang="ar">فلاش</title>
  </programme>
  <programme start="20200920140000 +0200" stop="20200920150000 +0200" channel="Nile Drama">
    <title lang="ar">نيللي وشريهان</title>
  </programme>
  <programme start="20200920150000 +0200" stop="20200920160000 +0200" channel="Nile Drama">
    <title lang="ar">رأفت الهجان ج1</title>
  </programme>
  <programme start="20200920160000 +0200" stop="20200920170000 +0200" channel="Nile Drama">
    <title lang="ar">أحلام الفتى الطائر</title>
  </programme>
  <programme start="20200920170000 +0200" stop="20200920174500 +0200" channel="Nile Drama">
    <title lang="ar">سوق العصر</title>
  </programme>
  <programme start="20200920174500 +0200" stop="20200920180000 +0200" channel="Nile Drama">
    <title lang="ar">فلاش</title>
  </programme>
  <programme start="20200920180000 +0200" stop="20200920190000 +0200" channel="Nile Drama">
    <title lang="ar">هي ودافنشي</title>
  </programme>
  <programme start="20200920190000 +0200" stop="20200920200000 +0200" channel="Nile Drama">
    <title lang="ar">ابن حلال</title>
  </programme>
  <programme start="20200920200000 +0200" stop="20200920220000 +0200" channel="Nile Drama">
    <title lang="ar">مساء الفن</title>
  </programme>
  <programme start="20200920220000 +0200" stop="20200920224500 +0200" channel="Nile Drama">
    <title lang="ar">لأعلى سعر</title>
  </programme>
  <programme start="20200920224500 +0200" stop="20200920230000 +0200" channel="Nile Drama">
    <title lang="ar">فلاش</title>
  </programme>
  <programme start="20200920230000 +0200" stop="20200921000000 +0200" channel="Nile Drama">
    <title lang="ar">واحة الغروب</title>
  </programme>
  <programme start="20200921000000 +0200" stop="20200921010000 +0200" channel="Nile Drama">
    <title lang="ar">نيللي وشريهان</title>
  </programme>
  <programme start="20200921010000 +0200" stop="20200921014500 +0200" channel="Nile Drama">
    <title lang="ar">رأفت الهجان ج1</title>
  </programme>
  <programme start="20200921014500 +0200" stop="20200921020000 +0200" channel="Nile Drama">
    <title lang="ar">فلاش</title>
  </programme>
  <programme start="20200921020000 +0200" stop="20200921030000 +0200" channel="Nile Drama">
    <title lang="ar">هي ودافنشي</title>
  </programme>
  <programme start="20200921030000 +0200" stop="20200921040000 +0200" channel="Nile Drama">
    <title lang="ar">ابن حلال</title>
  </programme>
  <programme start="20200921040000 +0200" stop="20200921050000 +0200" channel="Nile Drama">
    <title lang="ar">لأعلى سعر</title>
  </programme>
  <programme start="20200921050000 +0200" stop="20200921054500 +0200" channel="Nile Drama">
    <title lang="ar">واحة الغروب</title>
  </programme>
  <programme start="20200921054500 +0200" stop="20200921060000 +0200" channel="Nile Drama">
    <title lang="ar">فلاش</title>
  </programme>
  <programme start="20200921060000 +0200" stop="20200921070000 +0200" channel="Nile Drama">
    <title lang="ar">نيللي وشريهان</title>
  </programme>
  <programme start="20200921070000 +0200" stop="20200921080000 +0200" channel="Nile Drama">
    <title lang="ar">رأفت الهجان ج1</title>
  </programme>
  <programme start="20200921080000 +0200" stop="20200921090000 +0200" channel="Nile Drama">
    <title lang="ar">أحلام الفتى الطائر</title>
  </programme>
  <programme start="20200921090000 +0200" stop="20200921100000 +0200" channel="Nile Drama">
    <title lang="ar">سوق العصر</title>
  </programme>
  <programme start="20200921100000 +0200" stop="20200921104500 +0200" channel="Nile Drama">
    <title lang="ar">هي ودافنشي</title>
  </programme>
  <programme start="20200921104500 +0200" stop="20200921110000 +0200" channel="Nile Drama">
    <title lang="ar">فلاش</title>
  </programme>
  <programme start="20200921110000 +0200" stop="20200921120000 +0200" channel="Nile Drama">
    <title lang="ar">ابن حلال</title>
  </programme>
  <programme start="20200921120000 +0200" stop="20200921130000 +0200" channel="Nile Drama">
    <title lang="ar">لأعلى سعر</title>
  </programme>
  <programme start="20200921130000 +0200" stop="20200921134500 +0200" channel="Nile Drama">
    <title lang="ar">واحة الغروب</title>
  </programme>
  <programme start="20200921134500 +0200" stop="20200921140000 +0200" channel="Nile Drama">
    <title lang="ar">فلاش</title>
  </programme>
  <programme start="20200921140000 +0200" stop="20200921150000 +0200" channel="Nile Drama">
    <title lang="ar">نيللي وشريهان</title>
  </programme>
  <programme start="20200921150000 +0200" stop="20200921160000 +0200" channel="Nile Drama">
    <title lang="ar">رأفت الهجان ج1</title>
  </programme>
  <programme start="20200921160000 +0200" stop="20200921170000 +0200" channel="Nile Drama">
    <title lang="ar">أحلام الفتى الطائر</title>
  </programme>
  <programme start="20200921170000 +0200" stop="20200921174500 +0200" channel="Nile Drama">
    <title lang="ar">سوق العصر</title>
  </programme>
  <programme start="20200921174500 +0200" stop="20200921180000 +0200" channel="Nile Drama">
    <title lang="ar">فلاش</title>
  </programme>
  <programme start="20200921180000 +0200" stop="20200921190000 +0200" channel="Nile Drama">
    <title lang="ar">هي ودافنشي</title>
  </programme>
  <programme start="20200921190000 +0200" stop="20200921200000 +0200" channel="Nile Drama">
    <title lang="ar">ابن حلال</title>
  </programme>
  <programme start="20200921200000 +0200" stop="20200921220000 +0200" channel="Nile Drama">
    <title lang="ar">مساء الفن</title>
  </programme>
  <programme start="20200921220000 +0200" stop="20200921224500 +0200" channel="Nile Drama">
    <title lang="ar">لأعلى سعر</title>
  </programme>
  <programme start="20200921224500 +0200" stop="20200921230000 +0200" channel="Nile Drama">
    <title lang="ar">فلاش</title>
  </programme>
  <programme start="20200920065500 +0200" stop="20200920075000 +0200" channel="Alrai TV">
    <title lang="ar">ﺑﺮﻧﺎﻣﺞ ساحة الصفا</title>
  </programme>
  <programme start="20200920075000 +0200" stop="20200920084500 +0200" channel="Alrai TV">
    <title lang="ar">ﺑﺮﻧﺎﻣﺞ White</title>
  </programme>
  <programme start="20200920084500 +0200" stop="20200920085000 +0200" channel="Alrai TV">
    <title lang="ar">ﺑﺮﻧﺎﻣﺞ وثائقيات</title>
  </programme>
  <programme start="20200920085000 +0200" stop="20200920094500 +0200" channel="Alrai TV">
    <title lang="ar">ﺑﺮﻧﺎﻣﺞ الصندوق الاسود</title>
  </programme>
  <programme start="20200920094500 +0200" stop="20200920104000 +0200" channel="Alrai TV">
    <title lang="ar">ﺑﺮﻧﺎﻣﺞ نايت شو</title>
  </programme>
  <programme start="20200920104000 +0200" stop="20200920113000 +0200" channel="Alrai TV">
    <title lang="ar">ﺑﺮﻧﺎﻣﺞ ساحة الصفا</title>
  </programme>
  <programme start="20200920113000 +0200" stop="20200920122500 +0200" channel="Alrai TV">
    <title lang="ar">ﺑﺮﻧﺎﻣﺞ White</title>
  </programme>
  <programme start="20200920122500 +0200" stop="20200920131500 +0200" channel="Alrai TV">
    <title lang="ar">ﺑﺮﻧﺎﻣﺞ الصندوق الاسود</title>
  </programme>
  <programme start="20200920131500 +0200" stop="20200920141000 +0200" channel="Alrai TV">
    <title lang="ar">ﺑﺮﻧﺎﻣﺞ نايت شو</title>
  </programme>
  <programme start="20200920141000 +0200" stop="20200920142000 +0200" channel="Alrai TV">
    <title lang="ar">ﺑﺮﻧﺎﻣﺞ نبض الشارع</title>
  </programme>
  <programme start="20200920142000 +0200" stop="20200920151000 +0200" channel="Alrai TV">
    <title lang="ar">ﺑﺮﻧﺎﻣﺞ ساحة الصفا</title>
  </programme>
  <programme start="20200920151000 +0200" stop="20200920160500 +0200" channel="Alrai TV">
    <title lang="ar">ﺑﺮﻧﺎﻣﺞ White</title>
  </programme>
  <programme start="20200920160500 +0200" stop="20200920170000 +0200" channel="Alrai TV">
    <title lang="ar">ﺑﺮﻧﺎﻣﺞ نايت شو</title>
  </programme>
  <programme start="20200920170000 +0200" stop="20200920170500 +0200" channel="Alrai TV">
    <title lang="ar">ﺑﺮﻧﺎﻣﺞ الموجز الاقتصادى</title>
  </programme>
  <programme start="20200920170500 +0200" stop="20200920180000 +0200" channel="Alrai TV">
    <title lang="ar">ﺑﺮﻧﺎﻣﺞ الصندوق الاسود</title>
  </programme>
  <programme start="20200920180000 +0200" stop="20200920190000 +0200" channel="Alrai TV">
    <title lang="ar">ﺑﺮﻧﺎﻣﺞ الحياة ارادة</title>
  </programme>
  <programme start="20200920190000 +0200" stop="20200920193000 +0200" channel="Alrai TV">
    <title lang="ar">نشرة الأخبار</title>
  </programme>
  <programme start="20200920193000 +0200" stop="20200920203000 +0200" channel="Alrai TV">
    <title lang="ar">ﺑﺮﻧﺎﻣﺞ بودكاست</title>
  </programme>
  <programme start="20200920203000 +0200" stop="20200920213000 +0200" channel="Alrai TV">
    <title lang="ar">ﺑﺮﻧﺎﻣﺞ نايت شو</title>
  </programme>
  <programme start="20200920213000 +0200" stop="20200920213500 +0200" channel="Alrai TV">
    <title lang="ar">موجز الاخبار</title>
  </programme>
  <programme start="20200920213500 +0200" stop="20200920223500 +0200" channel="Alrai TV">
    <title lang="ar">ﺑﺮﻧﺎﻣﺞ الطريق الى البرلمان</title>
  </programme>
  <programme start="20200920061500 +0200" stop="20200920070000 +0200" channel="Abu Dhabi Drama">
    <title lang="ar">أجندة</title>
  </programme>
  <programme start="20200920070000 +0200" stop="20200920080000 +0200" channel="Abu Dhabi Drama">
    <title lang="ar">أجندة</title>
  </programme>
  <programme start="20200920080000 +0200" stop="20200920085000 +0200" channel="Abu Dhabi Drama">
    <title lang="ar">بالحجم العائلي</title>
  </programme>
  <programme start="20200920085000 +0200" stop="20200920094000 +0200" channel="Abu Dhabi Drama">
    <title lang="ar">بالحجم العائلي</title>
  </programme>
  <programme start="20200920094000 +0200" stop="20200920103000 +0200" channel="Abu Dhabi Drama">
    <title lang="ar">بالحجم العائلي</title>
  </programme>
  <programme start="20200920103000 +0200" stop="20200920112000 +0200" channel="Abu Dhabi Drama">
    <title lang="ar">بالحجم العائلي</title>
  </programme>
  <programme start="20200920112000 +0200" stop="20200920121000 +0200" channel="Abu Dhabi Drama">
    <title lang="ar">بالحجم العائلي</title>
  </programme>
  <programme start="20200920121000 +0200" stop="20200920130000 +0200" channel="Abu Dhabi Drama">
    <title lang="ar">بالحجم العائلي</title>
  </programme>
  <programme start="20200920130000 +0200" stop="20200920150000 +0200" channel="Abu Dhabi Drama">
    <title lang="ar">The Royal Tenenbaums</title>
  </programme>
  <programme start="20200920150000 +0200" stop="20200920160000 +0200" channel="Abu Dhabi Drama">
    <title lang="ar">بنت الشهبندر</title>
  </programme>
  <programme start="20200920160000 +0200" stop="20200920170000 +0200" channel="Abu Dhabi Drama">
    <title lang="ar">عودة المنتقم</title>
  </programme>
  <programme start="20200920170000 +0200" stop="20200920180000 +0200" channel="Abu Dhabi Drama">
    <title lang="ar">أجندة</title>
  </programme>
  <programme start="20200920180000 +0200" stop="20200920190000 +0200" channel="Abu Dhabi Drama">
    <title lang="ar">بالحجم العائلي</title>
  </programme>
  <programme start="20200920190000 +0200" stop="20200920200000 +0200" channel="Abu Dhabi Drama">
    <title lang="ar">ما فيي</title>
  </programme>
  <programme start="20200920200000 +0200" stop="20200920210000 +0200" channel="Abu Dhabi Drama">
    <title lang="ar">Once Upon A Time S7</title>
  </programme>
  <programme start="20200920210000 +0200" stop="20200920220000 +0200" channel="Abu Dhabi Drama">
    <title lang="ar">Code Black S1</title>
  </programme>
  <programme start="20200920220000 +0200" stop="20200920230000 +0200" channel="Abu Dhabi Drama">
    <title lang="ar">بنت الشهبندر</title>
  </programme>
  <programme start="20200920230000 +0200" stop="20200921000000 +0200" channel="Abu Dhabi Drama">
    <title lang="ar">عودة المنتقم</title>
  </programme>
  <programme start="20200921000000 +0200" stop="20200921010000 +0200" channel="Abu Dhabi Drama">
    <title lang="ar">أجندة</title>
  </programme>
  <programme start="20200921010000 +0200" stop="20200921020000 +0200" channel="Abu Dhabi Drama">
    <title lang="ar">بالحجم العائلي</title>
  </programme>
  <programme start="20200921020000 +0200" stop="20200921030000 +0200" channel="Abu Dhabi Drama">
    <title lang="ar">ما فيي</title>
  </programme>
  <programme start="20200921030000 +0200" stop="20200921040000 +0200" channel="Abu Dhabi Drama">
    <title lang="ar">بنت الشهبندر</title>
  </programme>
  <programme start="20200921040000 +0200" stop="20200921050000 +0200" channel="Abu Dhabi Drama">
    <title lang="ar">عودة المنتقم</title>
  </programme>
  <programme start="20200921050000 +0200" stop="20200921060000 +0200" channel="Abu Dhabi Drama">
    <title lang="ar">أجندة</title>
  </programme>
  <programme start="20200921060000 +0200" stop="20200921070000 +0200" channel="Abu Dhabi Drama">
    <title lang="ar">بالحجم العائلي</title>
  </programme>
  <programme start="20200921070000 +0200" stop="20200921080000 +0200" channel="Abu Dhabi Drama">
    <title lang="ar">ما فيي</title>
  </programme>
  <programme start="20200921080000 +0200" stop="20200921090000 +0200" channel="Abu Dhabi Drama">
    <title lang="ar">بنت الشهبندر</title>
  </programme>
  <programme start="20200921090000 +0200" stop="20200921100000 +0200" channel="Abu Dhabi Drama">
    <title lang="ar">عودة المنتقم</title>
  </programme>
  <programme start="20200921100000 +0200" stop="20200921110000 +0200" channel="Abu Dhabi Drama">
    <title lang="ar">أجندة</title>
  </programme>
  <programme start="20200921110000 +0200" stop="20200921120000 +0200" channel="Abu Dhabi Drama">
    <title lang="ar">بالحجم العائلي</title>
  </programme>
  <programme start="20200921120000 +0200" stop="20200921130000 +0200" channel="Abu Dhabi Drama">
    <title lang="ar">ما فيي</title>
  </programme>
  <programme start="20200921130000 +0200" stop="20200921140000 +0200" channel="Abu Dhabi Drama">
    <title lang="ar">Once Upon A Time S7</title>
  </programme>
  <programme start="20200921140000 +0200" stop="20200921150000 +0200" channel="Abu Dhabi Drama">
    <title lang="ar">Code Black S1</title>
  </programme>
  <programme start="20200921150000 +0200" stop="20200921160000 +0200" channel="Abu Dhabi Drama">
    <title lang="ar">بنت الشهبندر</title>
  </programme>
  <programme start="20200921160000 +0200" stop="20200921170000 +0200" channel="Abu Dhabi Drama">
    <title lang="ar">عودة المنتقم</title>
  </programme>
  <programme start="20200921170000 +0200" stop="20200921180000 +0200" channel="Abu Dhabi Drama">
    <title lang="ar">أجندة</title>
  </programme>
  <programme start="20200921180000 +0200" stop="20200921190000 +0200" channel="Abu Dhabi Drama">
    <title lang="ar">بالحجم العائلي</title>
  </programme>
  <programme start="20200921190000 +0200" stop="20200921200000 +0200" channel="Abu Dhabi Drama">
    <title lang="ar">ما فيي</title>
  </programme>
  <programme start="20200921200000 +0200" stop="20200921210000 +0200" channel="Abu Dhabi Drama">
    <title lang="ar">Once Upon A Time S7</title>
  </programme>
  <programme start="20200921210000 +0200" stop="20200921220000 +0200" channel="Abu Dhabi Drama">
    <title lang="ar">Code Black S1</title>
  </programme>
  <programme start="20200921220000 +0200" stop="20200921230000 +0200" channel="Abu Dhabi Drama">
    <title lang="ar">بنت الشهبندر</title>
  </programme>
  <programme start="20200921230000 +0200" stop="20200922000000 +0200" channel="Abu Dhabi Drama">
    <title lang="ar">عودة المنتقم</title>
  </programme>
  <programme start="20200922000000 +0200" stop="20200922010000 +0200" channel="Abu Dhabi Drama">
    <title lang="ar">أجندة</title>
  </programme>
  <programme start="20200922010000 +0200" stop="20200922020000 +0200" channel="Abu Dhabi Drama">
    <title lang="ar">بالحجم العائلي</title>
  </programme>
  <programme start="20200922020000 +0200" stop="20200922030000 +0200" channel="Abu Dhabi Drama">
    <title lang="ar">ما فيي</title>
  </programme>
  <programme start="20200922030000 +0200" stop="20200922040000 +0200" channel="Abu Dhabi Drama">
    <title lang="ar">بنت الشهبندر</title>
  </programme>
  <programme start="20200922040000 +0200" stop="20200922050000 +0200" channel="Abu Dhabi Drama">
    <title lang="ar">عودة المنتقم</title>
  </programme>
  <programme start="20200922050000 +0200" stop="20200922060000 +0200" channel="Abu Dhabi Drama">
    <title lang="ar">أجندة</title>
  </programme>
  <programme start="20200922060000 +0200" stop="20200922070000 +0200" channel="Abu Dhabi Drama">
    <title lang="ar">بالحجم العائلي</title>
  </programme>
  <programme start="20200922070000 +0200" stop="20200922080000 +0200" channel="Abu Dhabi Drama">
    <title lang="ar">ما فيي</title>
  </programme>
  <programme start="20200922080000 +0200" stop="20200922090000 +0200" channel="Abu Dhabi Drama">
    <title lang="ar">بنت الشهبندر</title>
  </programme>
  <programme start="20200922090000 +0200" stop="20200922100000 +0200" channel="Abu Dhabi Drama">
    <title lang="ar">عودة المنتقم</title>
  </programme>
  <programme start="20200922100000 +0200" stop="20200922110000 +0200" channel="Abu Dhabi Drama">
    <title lang="ar">أجندة</title>
  </programme>
  <programme start="20200922110000 +0200" stop="20200922120000 +0200" channel="Abu Dhabi Drama">
    <title lang="ar">بالحجم العائلي</title>
  </programme>
  <programme start="20200922120000 +0200" stop="20200922130000 +0200" channel="Abu Dhabi Drama">
    <title lang="ar">ما فيي</title>
  </programme>
  <programme start="20200922130000 +0200" stop="20200922140000 +0200" channel="Abu Dhabi Drama">
    <title lang="ar">Once Upon A Time S7</title>
  </programme>
  <programme start="20200922140000 +0200" stop="20200922150000 +0200" channel="Abu Dhabi Drama">
    <title lang="ar">Code Black S1</title>
  </programme>
  <programme start="20200922150000 +0200" stop="20200922160000 +0200" channel="Abu Dhabi Drama">
    <title lang="ar">بنت الشهبندر</title>
  </programme>
  <programme start="20200922160000 +0200" stop="20200922170000 +0200" channel="Abu Dhabi Drama">
    <title lang="ar">عودة المنتقم</title>
  </programme>
  <programme start="20200920060000 +0200" stop="20200920070000 +0200" channel="CBC sofra">
    <title lang="ar">برنامج</title>
  </programme>
  <programme start="20200920070000 +0200" stop="20200920080000 +0200" channel="CBC sofra">
    <title lang="ar">برنامج</title>
  </programme>
  <programme start="20200920080000 +0200" stop="20200920090000 +0200" channel="CBC sofra">
    <title lang="ar">برنامج</title>
  </programme>
  <programme start="20200920090000 +0200" stop="20200920100000 +0200" channel="CBC sofra">
    <title lang="ar">بالصحة والراحة</title>
  </programme>
  <programme start="20200920100000 +0200" stop="20200920110000 +0200" channel="CBC sofra">
    <title lang="ar">اتفضلوا عندنا</title>
  </programme>
  <programme start="20200920110000 +0200" stop="20200920121500 +0200" channel="CBC sofra">
    <title lang="ar">على قد الايد</title>
  </programme>
  <programme start="20200920121500 +0200" stop="20200920123000 +0200" channel="CBC sofra">
    <title lang="ar">سندوتش وحاجة ساقعة</title>
  </programme>
  <programme start="20200920123000 +0200" stop="20200920133000 +0200" channel="CBC sofra">
    <title lang="ar">الشيف</title>
  </programme>
  <programme start="20200920133000 +0200" stop="20200920140000 +0200" channel="CBC sofra">
    <title lang="ar">زي السكر</title>
  </programme>
  <programme start="20200920140000 +0200" stop="20200920150000 +0200" channel="CBC sofra">
    <title lang="ar">زعفران وفانيلا</title>
  </programme>
  <programme start="20200920150000 +0200" stop="20200920160000 +0200" channel="CBC sofra">
    <title lang="ar">بالصحة والراحة</title>
  </programme>
  <programme start="20200920160000 +0200" stop="20200920173000 +0200" channel="CBC sofra">
    <title lang="ar">أميرة في المطبخ</title>
  </programme>
  <programme start="20200920173000 +0200" stop="20200920180000 +0200" channel="CBC sofra">
    <title lang="ar">شبكة وصنارة</title>
  </programme>
  <programme start="20200920180000 +0200" stop="20200920183000 +0200" channel="CBC sofra">
    <title lang="ar">عمايل إيديا</title>
  </programme>
  <programme start="20200920183000 +0200" stop="20200920190000 +0200" channel="CBC sofra">
    <title lang="ar">طبخة ونص</title>
  </programme>
  <programme start="20200920190000 +0200" stop="20200920200000 +0200" channel="CBC sofra">
    <title lang="ar">برنامج</title>
  </programme>
  <programme start="20200920200000 +0200" stop="20200920210000 +0200" channel="CBC sofra">
    <title lang="ar">زعفران وفانيلا</title>
  </programme>
  <programme start="20200920210000 +0200" stop="20200920221500 +0200" channel="CBC sofra">
    <title lang="ar">على قد الايد</title>
  </programme>
  <programme start="20200920221500 +0200" stop="20200920223000 +0200" channel="CBC sofra">
    <title lang="ar">سندوتش وحاجة ساقعة</title>
  </programme>
  <programme start="20200920223000 +0200" stop="20200920233000 +0200" channel="CBC sofra">
    <title lang="ar">أميرة في المطبخ</title>
  </programme>
  <programme start="20200920233000 +0200" stop="20200921003000 +0200" channel="CBC sofra">
    <title lang="ar">الشيف</title>
  </programme>
  <programme start="20200921003000 +0200" stop="20200921010000 +0200" channel="CBC sofra">
    <title lang="ar">زي السكر</title>
  </programme>
  <programme start="20200921010000 +0200" stop="20200921020000 +0200" channel="CBC sofra">
    <title lang="ar">بالصحة والراحة</title>
  </programme>
  <programme start="20200921020000 +0200" stop="20200921023000 +0200" channel="CBC sofra">
    <title lang="ar">عمايل إيديا</title>
  </programme>
  <programme start="20200921023000 +0200" stop="20200921030000 +0200" channel="CBC sofra">
    <title lang="ar">طبخة ونص</title>
  </programme>
  <programme start="20200921030000 +0200" stop="20200921040000 +0200" channel="CBC sofra">
    <title lang="ar">شبكة وصنارة</title>
  </programme>
  <programme start="20200921040000 +0200" stop="20200921050000 +0200" channel="CBC sofra">
    <title lang="ar">برنامج</title>
  </programme>
  <programme start="20200921050000 +0200" stop="20200921060000 +0200" channel="CBC sofra">
    <title lang="ar">برنامج</title>
  </programme>
  <programme start="20200921090000 +0200" stop="20200921100000 +0200" channel="CBC sofra">
    <title lang="ar">بالصحة والراحة</title>
  </programme>
  <programme start="20200921100000 +0200" stop="20200921110000 +0200" channel="CBC sofra">
    <title lang="ar">اتفضلوا عندنا</title>
  </programme>
  <programme start="20200921110000 +0200" stop="20200921121500 +0200" channel="CBC sofra">
    <title lang="ar">على قد الايد</title>
  </programme>
  <programme start="20200921121500 +0200" stop="20200921123000 +0200" channel="CBC sofra">
    <title lang="ar">سندوتش وحاجة ساقعة</title>
  </programme>
  <programme start="20200921123000 +0200" stop="20200921133000 +0200" channel="CBC sofra">
    <title lang="ar">الشيف</title>
  </programme>
  <programme start="20200921133000 +0200" stop="20200921140000 +0200" channel="CBC sofra">
    <title lang="ar">زي السكر</title>
  </programme>
  <programme start="20200921140000 +0200" stop="20200921150000 +0200" channel="CBC sofra">
    <title lang="ar">زعفران وفانيلا</title>
  </programme>
  <programme start="20200921150000 +0200" stop="20200921160000 +0200" channel="CBC sofra">
    <title lang="ar">بالصحة والراحة</title>
  </programme>
  <programme start="20200921160000 +0200" stop="20200921173000 +0200" channel="CBC sofra">
    <title lang="ar">أميرة في المطبخ</title>
  </programme>
  <programme start="20200921173000 +0200" stop="20200921180000 +0200" channel="CBC sofra">
    <title lang="ar">شبكة وصنارة</title>
  </programme>
  <programme start="20200921180000 +0200" stop="20200921183000 +0200" channel="CBC sofra">
    <title lang="ar">عمايل إيديا</title>
  </programme>
  <programme start="20200921183000 +0200" stop="20200921190000 +0200" channel="CBC sofra">
    <title lang="ar">طبخة ونص</title>
  </programme>
  <programme start="20200921200000 +0200" stop="20200921210000 +0200" channel="CBC sofra">
    <title lang="ar">زعفران وفانيلا</title>
  </programme>
  <programme start="20200921210000 +0200" stop="20200921221500 +0200" channel="CBC sofra">
    <title lang="ar">على قد الايد</title>
  </programme>
  <programme start="20200921221500 +0200" stop="20200921223000 +0200" channel="CBC sofra">
    <title lang="ar">سندوتش وحاجة ساقعة</title>
  </programme>
  <programme start="20200921223000 +0200" stop="20200921233000 +0200" channel="CBC sofra">
    <title lang="ar">أميرة في المطبخ</title>
  </programme>
  <programme start="20200921233000 +0200" stop="20200922003000 +0200" channel="CBC sofra">
    <title lang="ar">الشيف</title>
  </programme>
  <programme start="20200922003000 +0200" stop="20200922010000 +0200" channel="CBC sofra">
    <title lang="ar">زي السكر</title>
  </programme>
  <programme start="20200922010000 +0200" stop="20200922020000 +0200" channel="CBC sofra">
    <title lang="ar">بالصحة والراحة</title>
  </programme>
  <programme start="20200922020000 +0200" stop="20200922023000 +0200" channel="CBC sofra">
    <title lang="ar">عمايل إيديا</title>
  </programme>
  <programme start="20200922023000 +0200" stop="20200922030000 +0200" channel="CBC sofra">
    <title lang="ar">طبخة ونص</title>
  </programme>
  <programme start="20200922030000 +0200" stop="20200922040000 +0200" channel="CBC sofra">
    <title lang="ar">شبكة وصنارة</title>
  </programme>
  <programme start="20200922090000 +0200" stop="20200922100000 +0200" channel="CBC sofra">
    <title lang="ar">بالصحة والراحة</title>
  </programme>
  <programme start="20200922100000 +0200" stop="20200922110000 +0200" channel="CBC sofra">
    <title lang="ar">اتفضلوا عندنا</title>
  </programme>
  <programme start="20200922110000 +0200" stop="20200922121500 +0200" channel="CBC sofra">
    <title lang="ar">على قد الايد</title>
  </programme>
  <programme start="20200922121500 +0200" stop="20200922123000 +0200" channel="CBC sofra">
    <title lang="ar">سندوتش وحاجة ساقعة</title>
  </programme>
  <programme start="20200922123000 +0200" stop="20200922133000 +0200" channel="CBC sofra">
    <title lang="ar">الشيف</title>
  </programme>
  <programme start="20200922133000 +0200" stop="20200922140000 +0200" channel="CBC sofra">
    <title lang="ar">زي السكر</title>
  </programme>
  <programme start="20200922140000 +0200" stop="20200922150000 +0200" channel="CBC sofra">
    <title lang="ar">زعفران وفانيلا</title>
  </programme>
  <programme start="20200922150000 +0200" stop="20200922160000 +0200" channel="CBC sofra">
    <title lang="ar">بالصحة والراحة</title>
  </programme>
  <programme start="20200922160000 +0200" stop="20200922173000 +0200" channel="CBC sofra">
    <title lang="ar">أميرة في المطبخ</title>
  </programme>
  <programme start="20200920063000 +0200" stop="20200920070500 +0200" channel="MBC">
    <title lang="ar">الميراث</title>
  </programme>
  <programme start="20200920070500 +0200" stop="20200920080000 +0200" channel="MBC">
    <title lang="ar">همسة</title>
  </programme>
  <programme start="20200920080000 +0200" stop="20200920090000 +0200" channel="MBC">
    <title lang="ar">الفتوة</title>
  </programme>
  <programme start="20200920090000 +0200" stop="20200920100000 +0200" channel="MBC">
    <title lang="ar">محمد علي رود</title>
  </programme>
  <programme start="20200920100000 +0200" stop="20200920120000 +0200" channel="MBC">
    <title lang="ar">صباح الخير يا عرب</title>
  </programme>
  <programme start="20200920120000 +0200" stop="20200920123000 +0200" channel="MBC">
    <title lang="ar">الميراث</title>
  </programme>
  <programme start="20200920123000 +0200" stop="20200920130000 +0200" channel="MBC">
    <title lang="ar">رقم الحظ 7</title>
  </programme>
  <programme start="20200920130000 +0200" stop="20200920140000 +0200" channel="MBC">
    <title lang="ar">كان خالد</title>
  </programme>
  <programme start="20200920140000 +0200" stop="20200920150000 +0200" channel="MBC">
    <title lang="ar">الفتوة</title>
  </programme>
  <programme start="20200920150000 +0200" stop="20200920160000 +0200" channel="MBC">
    <title lang="ar">محمد علي رود</title>
  </programme>
  <programme start="20200920160000 +0200" stop="20200920170000 +0200" channel="MBC">
    <title lang="ar">همسة</title>
  </programme>
  <programme start="20200920170000 +0200" stop="20200920174100 +0200" channel="MBC">
    <title lang="ar">كان خالد</title>
  </programme>
  <programme start="20200920174100 +0200" stop="20200920182000 +0200" channel="MBC">
    <title lang="ar">الميراث</title>
  </programme>
  <programme start="20200920182000 +0200" stop="20200920184900 +0200" channel="MBC">
    <title lang="ar">رقم الحظ 7</title>
  </programme>
  <programme start="20200920184900 +0200" stop="20200920200000 +0200" channel="MBC">
    <title lang="ar">عناقيد</title>
  </programme>
  <programme start="20200920200000 +0200" stop="20200920203000 +0200" channel="MBC">
    <title lang="ar">أخبار MBC</title>
  </programme>
  <programme start="20200920203000 +0200" stop="20200920210000 +0200" channel="MBC">
    <title lang="ar">أبو الملايين</title>
  </programme>
  <programme start="20200920210000 +0200" stop="20200920220000 +0200" channel="MBC">
    <title lang="ar">محمد علي رود</title>
  </programme>
  <programme start="20200920220000 +0200" stop="20200920230000 +0200" channel="MBC">
    <title lang="ar">الفتوة</title>
  </programme>
  <programme start="20200920230000 +0200" stop="20200921000000 +0200" channel="MBC">
    <title lang="ar">صدى الملاعب</title>
  </programme>
  <programme start="20200921000000 +0200" stop="20200921003000 +0200" channel="MBC">
    <title lang="ar">الميراث</title>
  </programme>
  <programme start="20200921003000 +0200" stop="20200921013000 +0200" channel="MBC">
    <title lang="ar">عناقيد</title>
  </programme>
  <programme start="20200920063000 +0200" stop="20200920070000 +0200" channel="Aloula">
    <title lang="ar">ولا عليك</title>
  </programme>
  <programme start="20200920070000 +0200" stop="20200920080000 +0200" channel="Aloula">
    <title lang="ar">الحرة</title>
  </programme>
  <programme start="20200920060000 +0200" stop="20200920070000 +0200" channel="Abu Dhabi 1">
    <title lang="ar">قعدة رجالة ج2</title>
  </programme>
  <programme start="20200920070000 +0200" stop="20200920073000 +0200" channel="Abu Dhabi 1">
    <title lang="ar">ﺑﺮﻧﺎﻣﺞ ملهمون</title>
  </programme>
  <programme start="20200920073000 +0200" stop="20200920083000 +0200" channel="Abu Dhabi 1">
    <title lang="ar">ببساطة ج2</title>
  </programme>
  <programme start="20200920083000 +0200" stop="20200920093000 +0200" channel="Abu Dhabi 1">
    <title lang="ar">ﺑﺮﻧﺎﻣﺞ مسبار الأمل</title>
  </programme>
  <programme start="20200920093000 +0200" stop="20200920100000 +0200" channel="Abu Dhabi 1">
    <title lang="ar">ميس أندرستاند</title>
  </programme>
  <programme start="20200920100000 +0200" stop="20200920101200 +0200" channel="Abu Dhabi 1">
    <title lang="ar">نشرة أخبار</title>
  </programme>
  <programme start="20200920101200 +0200" stop="20200920110000 +0200" channel="Abu Dhabi 1">
    <title lang="ar">حارس الجبل</title>
  </programme>
  <programme start="20200920110000 +0200" stop="20200920120000 +0200" channel="Abu Dhabi 1">
    <title lang="ar">عافك الخاطر</title>
  </programme>
  <programme start="20200920120000 +0200" stop="20200920130000 +0200" channel="Abu Dhabi 1">
    <title lang="ar">الاختيار</title>
  </programme>
  <programme start="20200920130000 +0200" stop="20200920140000 +0200" channel="Abu Dhabi 1">
    <title lang="ar">حكايات لطيفة</title>
  </programme>
  <programme start="20200920140000 +0200" stop="20200920150000 +0200" channel="Abu Dhabi 1">
    <title lang="ar">قعدة رجالة ج2</title>
  </programme>
  <programme start="20200920150000 +0200" stop="20200920160000 +0200" channel="Abu Dhabi 1">
    <title lang="ar">Paper Dream</title>
  </programme>
  <programme start="20200920160000 +0200" stop="20200920163000 +0200" channel="Abu Dhabi 1">
    <title lang="ar">نشرة أخبار</title>
  </programme>
  <programme start="20200920163000 +0200" stop="20200920170000 +0200" channel="Abu Dhabi 1">
    <title lang="ar">برنامج مارثا ستيوارت</title>
  </programme>
  <programme start="20200920170000 +0200" stop="20200920180000 +0200" channel="Abu Dhabi 1">
    <title lang="ar">حارس الجبل</title>
  </programme>
  <programme start="20200920180000 +0200" stop="20200920183000 +0200" channel="Abu Dhabi 1">
    <title lang="ar">علوم الدار</title>
  </programme>
  <programme start="20200920183000 +0200" stop="20200920190000 +0200" channel="Abu Dhabi 1">
    <title lang="ar">حارش ووارش</title>
  </programme>
  <programme start="20200920190000 +0200" stop="20200920200000 +0200" channel="Abu Dhabi 1">
    <title lang="ar">عافك الخاطر</title>
  </programme>
  <programme start="20200920200000 +0200" stop="20200920210000 +0200" channel="Abu Dhabi 1">
    <title lang="ar">المنصة</title>
  </programme>
  <programme start="20200920210000 +0200" stop="20200920220000 +0200" channel="Abu Dhabi 1">
    <title lang="ar">الاختيار</title>
  </programme>
  <programme start="20200920220000 +0200" stop="20200920230000 +0200" channel="Abu Dhabi 1">
    <title lang="ar">Siren 2</title>
  </programme>
  <programme start="20200920230000 +0200" stop="20200920233000 +0200" channel="Abu Dhabi 1">
    <title lang="ar">حارش ووارش</title>
  </programme>
  <programme start="20200920233000 +0200" stop="20200921003000 +0200" channel="Abu Dhabi 1">
    <title lang="ar">Paper Dream</title>
  </programme>
  <programme start="20200921003000 +0200" stop="20200921013000 +0200" channel="Abu Dhabi 1">
    <title lang="ar">حارس الجبل</title>
  </programme>
  <programme start="20200921013000 +0200" stop="20200921023000 +0200" channel="Abu Dhabi 1">
    <title lang="ar">المنصة</title>
  </programme>
  <programme start="20200921023000 +0200" stop="20200921033000 +0200" channel="Abu Dhabi 1">
    <title lang="ar">عافك الخاطر</title>
  </programme>
  <programme start="20200921033000 +0200" stop="20200921043000 +0200" channel="Abu Dhabi 1">
    <title lang="ar">الاختيار</title>
  </programme>
  <programme start="20200921043000 +0200" stop="20200921050000 +0200" channel="Abu Dhabi 1">
    <title lang="ar">حارش ووارش</title>
  </programme>
  <programme start="20200921050000 +0200" stop="20200921060000 +0200" channel="Abu Dhabi 1">
    <title lang="ar">برنامج تصميمات عملاقة نيوزيلندا</title>
  </programme>
  <programme start="20200921060000 +0200" stop="20200921063000 +0200" channel="Abu Dhabi 1">
    <title lang="ar">برنامج مدرسة الطهي</title>
  </programme>
  <programme start="20200921063000 +0200" stop="20200921073000 +0200" channel="Abu Dhabi 1">
    <title lang="ar">عبرة شارع</title>
  </programme>
  <programme start="20200921073000 +0200" stop="20200921083000 +0200" channel="Abu Dhabi 1">
    <title lang="ar">Paper Dream</title>
  </programme>
  <programme start="20200921083000 +0200" stop="20200921093000 +0200" channel="Abu Dhabi 1">
    <title lang="ar">المنصة</title>
  </programme>
  <programme start="20200921093000 +0200" stop="20200921100000 +0200" channel="Abu Dhabi 1">
    <title lang="ar">حارش ووارش</title>
  </programme>
  <programme start="20200921101200 +0200" stop="20200921110000 +0200" channel="Abu Dhabi 1">
    <title lang="ar">حارس الجبل</title>
  </programme>
  <programme start="20200921110000 +0200" stop="20200921120000 +0200" channel="Abu Dhabi 1">
    <title lang="ar">عافك الخاطر</title>
  </programme>
  <programme start="20200921120000 +0200" stop="20200921130000 +0200" channel="Abu Dhabi 1">
    <title lang="ar">الاختيار</title>
  </programme>
  <programme start="20200921130000 +0200" stop="20200921140000 +0200" channel="Abu Dhabi 1">
    <title lang="ar">Siren 2</title>
  </programme>
  <programme start="20200921140000 +0200" stop="20200921150000 +0200" channel="Abu Dhabi 1">
    <title lang="ar">المنصة</title>
  </programme>
  <programme start="20200921150000 +0200" stop="20200921160000 +0200" channel="Abu Dhabi 1">
    <title lang="ar">Paper Dream</title>
  </programme>
  <programme start="20200921163000 +0200" stop="20200921170000 +0200" channel="Abu Dhabi 1">
    <title lang="ar">برنامج مارثا ستيوارت</title>
  </programme>
  <programme start="20200921170000 +0200" stop="20200921180000 +0200" channel="Abu Dhabi 1">
    <title lang="ar">حارس الجبل</title>
  </programme>
  <programme start="20200921180000 +0200" stop="20200921183000 +0200" channel="Abu Dhabi 1">
    <title lang="ar">علوم الدار</title>
  </programme>
  <programme start="20200921183000 +0200" stop="20200921190000 +0200" channel="Abu Dhabi 1">
    <title lang="ar">حارش ووارش</title>
  </programme>
  <programme start="20200921190000 +0200" stop="20200921200000 +0200" channel="Abu Dhabi 1">
    <title lang="ar">عافك الخاطر</title>
  </programme>
  <programme start="20200921200000 +0200" stop="20200921210000 +0200" channel="Abu Dhabi 1">
    <title lang="ar">المنصة</title>
  </programme>
  <programme start="20200921210000 +0200" stop="20200921220000 +0200" channel="Abu Dhabi 1">
    <title lang="ar">الاختيار</title>
  </programme>
  <programme start="20200921220000 +0200" stop="20200921230000 +0200" channel="Abu Dhabi 1">
    <title lang="ar">Siren 2</title>
  </programme>
  <programme start="20200921230000 +0200" stop="20200921233000 +0200" channel="Abu Dhabi 1">
    <title lang="ar">حارش ووارش</title>
  </programme>
  <programme start="20200921233000 +0200" stop="20200922003000 +0200" channel="Abu Dhabi 1">
    <title lang="ar">Paper Dream</title>
  </programme>
  <programme start="20200922003000 +0200" stop="20200922013000 +0200" channel="Abu Dhabi 1">
    <title lang="ar">حارس الجبل</title>
  </programme>
  <programme start="20200922013000 +0200" stop="20200922023000 +0200" channel="Abu Dhabi 1">
    <title lang="ar">المنصة</title>
  </programme>
  <programme start="20200922023000 +0200" stop="20200922033000 +0200" channel="Abu Dhabi 1">
    <title lang="ar">عافك الخاطر</title>
  </programme>
  <programme start="20200922033000 +0200" stop="20200922043000 +0200" channel="Abu Dhabi 1">
    <title lang="ar">الاختيار</title>
  </programme>
  <programme start="20200922043000 +0200" stop="20200922050000 +0200" channel="Abu Dhabi 1">
    <title lang="ar">حارش ووارش</title>
  </programme>
  <programme start="20200922060000 +0200" stop="20200922063000 +0200" channel="Abu Dhabi 1">
    <title lang="ar">برنامج مارثا ستيوارت</title>
  </programme>
  <programme start="20200922063000 +0200" stop="20200922073000 +0200" channel="Abu Dhabi 1">
    <title lang="ar">عبرة شارع</title>
  </programme>
  <programme start="20200922073000 +0200" stop="20200922083000 +0200" channel="Abu Dhabi 1">
    <title lang="ar">Paper Dream</title>
  </programme>
  <programme start="20200922083000 +0200" stop="20200922093000 +0200" channel="Abu Dhabi 1">
    <title lang="ar">المنصة</title>
  </programme>
  <programme start="20200922093000 +0200" stop="20200922100000 +0200" channel="Abu Dhabi 1">
    <title lang="ar">حارش ووارش</title>
  </programme>
  <programme start="20200922101200 +0200" stop="20200922110000 +0200" channel="Abu Dhabi 1">
    <title lang="ar">حارس الجبل</title>
  </programme>
  <programme start="20200922110000 +0200" stop="20200922120000 +0200" channel="Abu Dhabi 1">
    <title lang="ar">عافك الخاطر</title>
  </programme>
  <programme start="20200922120000 +0200" stop="20200922130000 +0200" channel="Abu Dhabi 1">
    <title lang="ar">الاختيار</title>
  </programme>
  <programme start="20200922130000 +0200" stop="20200922140000 +0200" channel="Abu Dhabi 1">
    <title lang="ar">Siren 2</title>
  </programme>
  <programme start="20200922140000 +0200" stop="20200922150000 +0200" channel="Abu Dhabi 1">
    <title lang="ar">المنصة</title>
  </programme>
  <programme start="20200922150000 +0200" stop="20200922160000 +0200" channel="Abu Dhabi 1">
    <title lang="ar">Paper Dream</title>
  </programme>
  <programme start="20200922160000 +0200" stop="20200922163000 +0200" channel="Abu Dhabi 1">
    <title lang="ar">نشرة أخبار</title>
  </programme>
  <programme start="20200920060000 +0200" stop="20200920070000 +0200" channel="CBC">
    <title lang="ar">برنامج</title>
  </programme>
  <programme start="20200920070000 +0200" stop="20200920080000 +0200" channel="CBC">
    <title lang="ar">بخط الإيد</title>
  </programme>
  <programme start="20200920080000 +0200" stop="20200920090000 +0200" channel="CBC">
    <title lang="ar">برنامج</title>
  </programme>
  <programme start="20200920090000 +0200" stop="20200920110000 +0200" channel="CBC">
    <title lang="ar">الستات ميعرفوش يكدبوا</title>
  </programme>
  <programme start="20200920110000 +0200" stop="20200920120000 +0200" channel="CBC">
    <title lang="ar">بخط الإيد</title>
  </programme>
  <programme start="20200920120000 +0200" stop="20200920130000 +0200" channel="CBC">
    <title lang="ar">الوجه الآخر</title>
  </programme>
  <programme start="20200920130000 +0200" stop="20200920140000 +0200" channel="CBC">
    <title lang="ar">برنامج</title>
  </programme>
  <programme start="20200920140000 +0200" stop="20200920150000 +0200" channel="CBC">
    <title lang="ar">برنامج صحتك بالدنيا</title>
  </programme>
  <programme start="20200920150000 +0200" stop="20200920170000 +0200" channel="CBC">
    <title lang="ar">الستات ميعرفوش يكدبوا</title>
  </programme>
  <programme start="20200920170000 +0200" stop="20200920180000 +0200" channel="CBC">
    <title lang="ar">والله اعلم</title>
  </programme>
  <programme start="20200920180000 +0200" stop="20200920190000 +0200" channel="CBC">
    <title lang="ar">الطوفان</title>
  </programme>
  <programme start="20200920190000 +0200" stop="20200920200000 +0200" channel="CBC">
    <title lang="ar">بخط الإيد</title>
  </programme>
  <programme start="20200920200000 +0200" stop="20200920210000 +0200" channel="CBC">
    <title lang="ar">الوجه الآخر</title>
  </programme>
  <programme start="20200920210000 +0200" stop="20200920220000 +0200" channel="CBC">
    <title lang="ar">ﺑﺮﻧﺎﻣﺞ it’s show time</title>
  </programme>
  <programme start="20200920220000 +0200" stop="20200920230000 +0200" channel="CBC">
    <title lang="ar">هزر فزر</title>
  </programme>
  <programme start="20200920230000 +0200" stop="20200921010000 +0200" channel="CBC">
    <title lang="ar">من مصر</title>
  </programme>
  <programme start="20200921010000 +0200" stop="20200921023000 +0200" channel="CBC">
    <title lang="ar">برنامج</title>
  </programme>
  <programme start="20200921023000 +0200" stop="20200921033000 +0200" channel="CBC">
    <title lang="ar">الوجه الآخر</title>
  </programme>
  <programme start="20200921033000 +0200" stop="20200921043000 +0200" channel="CBC">
    <title lang="ar">بخط الإيد</title>
  </programme>
  <programme start="20200921043000 +0200" stop="20200921053000 +0200" channel="CBC">
    <title lang="ar">الطوفان</title>
  </programme>
  <programme start="20200921053000 +0200" stop="20200921060000 +0200" channel="CBC">
    <title lang="ar">برنامج</title>
  </programme>
  <programme start="20200921070000 +0200" stop="20200921080000 +0200" channel="CBC">
    <title lang="ar">بخط الإيد</title>
  </programme>
  <programme start="20200921090000 +0200" stop="20200921110000 +0200" channel="CBC">
    <title lang="ar">الستات ميعرفوش يكدبوا</title>
  </programme>
  <programme start="20200921110000 +0200" stop="20200921120000 +0200" channel="CBC">
    <title lang="ar">بخط الإيد</title>
  </programme>
  <programme start="20200921120000 +0200" stop="20200921130000 +0200" channel="CBC">
    <title lang="ar">الوجه الآخر</title>
  </programme>
  <programme start="20200921130000 +0200" stop="20200921140000 +0200" channel="CBC">
    <title lang="ar">هزر فزر</title>
  </programme>
  <programme start="20200921150000 +0200" stop="20200921170000 +0200" channel="CBC">
    <title lang="ar">الستات ميعرفوش يكدبوا</title>
  </programme>
  <programme start="20200921170000 +0200" stop="20200921180000 +0200" channel="CBC">
    <title lang="ar">والله اعلم</title>
  </programme>
  <programme start="20200921180000 +0200" stop="20200921190000 +0200" channel="CBC">
    <title lang="ar">الطوفان</title>
  </programme>
  <programme start="20200921190000 +0200" stop="20200921200000 +0200" channel="CBC">
    <title lang="ar">بخط الإيد</title>
  </programme>
  <programme start="20200921200000 +0200" stop="20200921210000 +0200" channel="CBC">
    <title lang="ar">الوجه الآخر</title>
  </programme>
  <programme start="20200921220000 +0200" stop="20200921230000 +0200" channel="CBC">
    <title lang="ar">برنامج</title>
  </programme>
  <programme start="20200921230000 +0200" stop="20200922010000 +0200" channel="CBC">
    <title lang="ar">من مصر</title>
  </programme>
  <programme start="20200922023000 +0200" stop="20200922033000 +0200" channel="CBC">
    <title lang="ar">الوجه الآخر</title>
  </programme>
  <programme start="20200922033000 +0200" stop="20200922043000 +0200" channel="CBC">
    <title lang="ar">بخط الإيد</title>
  </programme>
  <programme start="20200922043000 +0200" stop="20200922053000 +0200" channel="CBC">
    <title lang="ar">الطوفان</title>
  </programme>
  <programme start="20200922070000 +0200" stop="20200922080000 +0200" channel="CBC">
    <title lang="ar">بخط الإيد</title>
  </programme>
  <programme start="20200922090000 +0200" stop="20200922110000 +0200" channel="CBC">
    <title lang="ar">الستات ميعرفوش يكدبوا</title>
  </programme>
  <programme start="20200922110000 +0200" stop="20200922120000 +0200" channel="CBC">
    <title lang="ar">بخط الإيد</title>
  </programme>
  <programme start="20200922120000 +0200" stop="20200922130000 +0200" channel="CBC">
    <title lang="ar">الوجه الآخر</title>
  </programme>
  <programme start="20200922150000 +0200" stop="20200922170000 +0200" channel="CBC">
    <title lang="ar">الستات ميعرفوش يكدبوا</title>
  </programme>
  <programme start="20200920060000 +0200" stop="20200920070000 +0200" channel="النهار دراما">
    <title lang="ar">سابع جار</title>
  </programme>
  <programme start="20200920070000 +0200" stop="20200920080000 +0200" channel="النهار دراما">
    <title lang="ar">جمع سالم</title>
  </programme>
  <programme start="20200920080000 +0200" stop="20200920090000 +0200" channel="النهار دراما">
    <title lang="ar">قاتل بلا أجر</title>
  </programme>
  <programme start="20200920090000 +0200" stop="20200920100000 +0200" channel="النهار دراما">
    <title lang="ar">عصابة بابا وماما</title>
  </programme>
  <programme start="20200920100000 +0200" stop="20200920110000 +0200" channel="النهار دراما">
    <title lang="ar">مزاج الخير</title>
  </programme>
  <programme start="20200920110000 +0200" stop="20200920120000 +0200" channel="النهار دراما">
    <title lang="ar">قلوب</title>
  </programme>
  <programme start="20200920120000 +0200" stop="20200920130000 +0200" channel="النهار دراما">
    <title lang="ar">جمع سالم</title>
  </programme>
  <programme start="20200920130000 +0200" stop="20200920140000 +0200" channel="النهار دراما">
    <title lang="ar">ظل الرئيس</title>
  </programme>
  <programme start="20200920140000 +0200" stop="20200920150000 +0200" channel="النهار دراما">
    <title lang="ar">سابع جار</title>
  </programme>
  <programme start="20200920150000 +0200" stop="20200920160000 +0200" channel="النهار دراما">
    <title lang="ar">من الذي لا يحب فاطمة ؟</title>
  </programme>
  <programme start="20200920160000 +0200" stop="20200920170000 +0200" channel="النهار دراما">
    <title lang="ar">قاتل بلا أجر</title>
  </programme>
  <programme start="20200920170000 +0200" stop="20200920180000 +0200" channel="النهار دراما">
    <title lang="ar">عصابة بابا وماما</title>
  </programme>
  <programme start="20200920180000 +0200" stop="20200920190000 +0200" channel="النهار دراما">
    <title lang="ar">مزاج الخير</title>
  </programme>
  <programme start="20200920190000 +0200" stop="20200920200000 +0200" channel="النهار دراما">
    <title lang="ar">قلوب</title>
  </programme>
  <programme start="20200920200000 +0200" stop="20200920210000 +0200" channel="النهار دراما">
    <title lang="ar">من الذي لا يحب فاطمة ؟</title>
  </programme>
  <programme start="20200920210000 +0200" stop="20200920220000 +0200" channel="النهار دراما">
    <title lang="ar">ظل الرئيس</title>
  </programme>
  <programme start="20200920220000 +0200" stop="20200920230000 +0200" channel="النهار دراما">
    <title lang="ar">سابع جار</title>
  </programme>
  <programme start="20200920230000 +0200" stop="20200921000000 +0200" channel="النهار دراما">
    <title lang="ar">جمع سالم</title>
  </programme>
  <programme start="20200921000000 +0200" stop="20200921010000 +0200" channel="النهار دراما">
    <title lang="ar">من الذي لا يحب فاطمة ؟</title>
  </programme>
  <programme start="20200921010000 +0200" stop="20200921020000 +0200" channel="النهار دراما">
    <title lang="ar">عصابة بابا وماما</title>
  </programme>
  <programme start="20200921020000 +0200" stop="20200921030000 +0200" channel="النهار دراما">
    <title lang="ar">سابع جار</title>
  </programme>
  <programme start="20200921030000 +0200" stop="20200921040000 +0200" channel="النهار دراما">
    <title lang="ar">قلوب</title>
  </programme>
  <programme start="20200921040000 +0200" stop="20200921050000 +0200" channel="النهار دراما">
    <title lang="ar">قاتل بلا أجر</title>
  </programme>
  <programme start="20200921050000 +0200" stop="20200921060000 +0200" channel="النهار دراما">
    <title lang="ar">ظل الرئيس</title>
  </programme>
  <programme start="20200921060000 +0200" stop="20200921070000 +0200" channel="النهار دراما">
    <title lang="ar">سابع جار</title>
  </programme>
  <programme start="20200921070000 +0200" stop="20200921080000 +0200" channel="النهار دراما">
    <title lang="ar">جمع سالم</title>
  </programme>
  <programme start="20200921080000 +0200" stop="20200921090000 +0200" channel="النهار دراما">
    <title lang="ar">قاتل بلا أجر</title>
  </programme>
  <programme start="20200921090000 +0200" stop="20200921100000 +0200" channel="النهار دراما">
    <title lang="ar">عصابة بابا وماما</title>
  </programme>
  <programme start="20200921100000 +0200" stop="20200921110000 +0200" channel="النهار دراما">
    <title lang="ar">مزاج الخير</title>
  </programme>
  <programme start="20200921110000 +0200" stop="20200921120000 +0200" channel="النهار دراما">
    <title lang="ar">قلوب</title>
  </programme>
  <programme start="20200921120000 +0200" stop="20200921130000 +0200" channel="النهار دراما">
    <title lang="ar">جمع سالم</title>
  </programme>
  <programme start="20200921130000 +0200" stop="20200921140000 +0200" channel="النهار دراما">
    <title lang="ar">ظل الرئيس</title>
  </programme>
  <programme start="20200921140000 +0200" stop="20200921150000 +0200" channel="النهار دراما">
    <title lang="ar">سابع جار</title>
  </programme>
  <programme start="20200921150000 +0200" stop="20200921160000 +0200" channel="النهار دراما">
    <title lang="ar">من الذي لا يحب فاطمة ؟</title>
  </programme>
  <programme start="20200921160000 +0200" stop="20200921170000 +0200" channel="النهار دراما">
    <title lang="ar">قاتل بلا أجر</title>
  </programme>
  <programme start="20200921170000 +0200" stop="20200921180000 +0200" channel="النهار دراما">
    <title lang="ar">عصابة بابا وماما</title>
  </programme>
  <programme start="20200921180000 +0200" stop="20200921190000 +0200" channel="النهار دراما">
    <title lang="ar">مزاج الخير</title>
  </programme>
  <programme start="20200921190000 +0200" stop="20200921200000 +0200" channel="النهار دراما">
    <title lang="ar">قلوب</title>
  </programme>
  <programme start="20200921200000 +0200" stop="20200921210000 +0200" channel="النهار دراما">
    <title lang="ar">من الذي لا يحب فاطمة ؟</title>
  </programme>
  <programme start="20200921210000 +0200" stop="20200921220000 +0200" channel="النهار دراما">
    <title lang="ar">ظل الرئيس</title>
  </programme>
  <programme start="20200921220000 +0200" stop="20200921230000 +0200" channel="النهار دراما">
    <title lang="ar">سابع جار</title>
  </programme>
  <programme start="20200921230000 +0200" stop="20200922000000 +0200" channel="النهار دراما">
    <title lang="ar">جمع سالم</title>
  </programme>
  <programme start="20200922000000 +0200" stop="20200922010000 +0200" channel="النهار دراما">
    <title lang="ar">من الذي لا يحب فاطمة ؟</title>
  </programme>
  <programme start="20200922010000 +0200" stop="20200922020000 +0200" channel="النهار دراما">
    <title lang="ar">عصابة بابا وماما</title>
  </programme>
  <programme start="20200922020000 +0200" stop="20200922030000 +0200" channel="النهار دراما">
    <title lang="ar">سابع جار</title>
  </programme>
  <programme start="20200922030000 +0200" stop="20200922040000 +0200" channel="النهار دراما">
    <title lang="ar">قلوب</title>
  </programme>
  <programme start="20200922040000 +0200" stop="20200922050000 +0200" channel="النهار دراما">
    <title lang="ar">قاتل بلا أجر</title>
  </programme>
  <programme start="20200922050000 +0200" stop="20200922060000 +0200" channel="النهار دراما">
    <title lang="ar">ظل الرئيس</title>
  </programme>
  <programme start="20200922060000 +0200" stop="20200922070000 +0200" channel="النهار دراما">
    <title lang="ar">سابع جار</title>
  </programme>
  <programme start="20200922070000 +0200" stop="20200922080000 +0200" channel="النهار دراما">
    <title lang="ar">جمع سالم</title>
  </programme>
  <programme start="20200922080000 +0200" stop="20200922090000 +0200" channel="النهار دراما">
    <title lang="ar">قاتل بلا أجر</title>
  </programme>
  <programme start="20200922090000 +0200" stop="20200922100000 +0200" channel="النهار دراما">
    <title lang="ar">عصابة بابا وماما</title>
  </programme>
  <programme start="20200922100000 +0200" stop="20200922110000 +0200" channel="النهار دراما">
    <title lang="ar">مزاج الخير</title>
  </programme>
  <programme start="20200922110000 +0200" stop="20200922120000 +0200" channel="النهار دراما">
    <title lang="ar">قلوب</title>
  </programme>
  <programme start="20200922120000 +0200" stop="20200922130000 +0200" channel="النهار دراما">
    <title lang="ar">جمع سالم</title>
  </programme>
  <programme start="20200922130000 +0200" stop="20200922140000 +0200" channel="النهار دراما">
    <title lang="ar">ظل الرئيس</title>
  </programme>
  <programme start="20200922140000 +0200" stop="20200922150000 +0200" channel="النهار دراما">
    <title lang="ar">سابع جار</title>
  </programme>
  <programme start="20200922150000 +0200" stop="20200922160000 +0200" channel="النهار دراما">
    <title lang="ar">من الذي لا يحب فاطمة ؟</title>
  </programme>
  <programme start="20200922160000 +0200" stop="20200922170000 +0200" channel="النهار دراما">
    <title lang="ar">قاتل بلا أجر</title>
  </programme>
  <programme start="20200920060000 +0200" stop="20200920073000 +0200" channel="دراما">
    <title lang="ar">آخر النهار</title>
  </programme>
  <programme start="20200920073000 +0200" stop="20200920080000 +0200" channel="دراما">
    <title lang="ar">ﺑﺮﻧﺎﻣﺞ مطبخ هالة</title>
  </programme>
  <programme start="20200920080000 +0200" stop="20200920090000 +0200" channel="دراما">
    <title lang="ar">برنامج</title>
  </programme>
  <programme start="20200920090000 +0200" stop="20200920100000 +0200" channel="دراما">
    <title lang="ar">برنامج</title>
  </programme>
  <programme start="20200920100000 +0200" stop="20200920110000 +0200" channel="دراما">
    <title lang="ar">برنامج</title>
  </programme>
  <programme start="20200920110000 +0200" stop="20200920120000 +0200" channel="دراما">
    <title lang="ar">ﺑﺮﻧﺎﻣﺞ مطبخ هالة</title>
  </programme>
  <programme start="20200920120000 +0200" stop="20200920130000 +0200" channel="دراما">
    <title lang="ar">برنامج</title>
  </programme>
  <programme start="20200920130000 +0200" stop="20200920140000 +0200" channel="دراما">
    <title lang="ar">ﺑﺮﻧﺎﻣﺞ لقمة هنية</title>
  </programme>
  <programme start="20200920140000 +0200" stop="20200920150000 +0200" channel="دراما">
    <title lang="ar">ﺑﺮﻧﺎﻣﺞ أكلة بيتي</title>
  </programme>
  <programme start="20200920150000 +0200" stop="20200920160000 +0200" channel="دراما">
    <title lang="ar">اسأل مع دعاء</title>
  </programme>
  <programme start="20200920160000 +0200" stop="20200920170000 +0200" channel="دراما">
    <title lang="ar">برنامج</title>
  </programme>
  <programme start="20200920170000 +0200" stop="20200920180000 +0200" channel="دراما">
    <title lang="ar">برنامج وجهة نظر</title>
  </programme>
  <programme start="20200920180000 +0200" stop="20200920190000 +0200" channel="دراما">
    <title lang="ar">من الذي لا يحب فاطمة ؟</title>
  </programme>
  <programme start="20200920190000 +0200" stop="20200920200000 +0200" channel="دراما">
    <title lang="ar">جمع سالم</title>
  </programme>
  <programme start="20200920200000 +0200" stop="20200920210000 +0200" channel="دراما">
    <title lang="ar">باب الخلق</title>
  </programme>
  <programme start="20200920210000 +0200" stop="20200920230000 +0200" channel="دراما">
    <title lang="ar">آخر النهار</title>
  </programme>
  <programme start="20200920230000 +0200" stop="20200921013000 +0200" channel="دراما">
    <title lang="ar">برنامج</title>
  </programme>
  <programme start="20200921013000 +0200" stop="20200921020000 +0200" channel="دراما">
    <title lang="ar">جمع سالم</title>
  </programme>
  <programme start="20200921020000 +0200" stop="20200921030000 +0200" channel="دراما">
    <title lang="ar">من الذي لا يحب فاطمة ؟</title>
  </programme>
  <programme start="20200921030000 +0200" stop="20200921043000 +0200" channel="دراما">
    <title lang="ar">ﺑﺮﻧﺎﻣﺞ ألف هنا</title>
  </programme>
  <programme start="20200921043000 +0200" stop="20200921050000 +0200" channel="دراما">
    <title lang="ar">ﺑﺮﻧﺎﻣﺞ أكلة بيتي</title>
  </programme>
  <programme start="20200921050000 +0200" stop="20200921060000 +0200" channel="دراما">
    <title lang="ar">باب الخلق</title>
  </programme>
  <programme start="20200921060000 +0200" stop="20200921073000 +0200" channel="دراما">
    <title lang="ar">آخر النهار</title>
  </programme>
  <programme start="20200921100000 +0200" stop="20200921110000 +0200" channel="دراما">
    <title lang="ar">10:00  صباحًا
              [60 دقيقة]</title>
  </programme>
  <programme start="20200921120000 +0200" stop="20200921130000 +0200" channel="دراما">
    <title lang="ar">برنامج مصر الجديدة</title>
  </programme>
  <programme start="20200921140000 +0200" stop="20200921150000 +0200" channel="دراما">
    <title lang="ar">من الذي لا يحب فاطمة ؟</title>
  </programme>
  <programme start="20200921150000 +0200" stop="20200921160000 +0200" channel="دراما">
    <title lang="ar">ﺑﺮﻧﺎﻣﺞ وشوشة</title>
  </programme>
  <programme start="20200921170000 +0200" stop="20200921180000 +0200" channel="دراما">
    <title lang="ar">برنامج الأفوكاتو</title>
  </programme>
  <programme start="20200921180000 +0200" stop="20200921190000 +0200" channel="دراما">
    <title lang="ar">من الذي لا يحب فاطمة ؟</title>
  </programme>
  <programme start="20200921190000 +0200" stop="20200921200000 +0200" channel="دراما">
    <title lang="ar">جمع سالم</title>
  </programme>
  <programme start="20200921200000 +0200" stop="20200921210000 +0200" channel="دراما">
    <title lang="ar">سابع جار</title>
  </programme>
  <programme start="20200921210000 +0200" stop="20200921230000 +0200" channel="دراما">
    <title lang="ar">ﺑﺮﻧﺎﻣﺞ</title>
  </programme>
  <programme start="20200921230000 +0200" stop="20200922013000 +0200" channel="دراما">
    <title lang="ar">برنامج أوضة اللبس</title>
  </programme>
  <programme start="20200922013000 +0200" stop="20200922020000 +0200" channel="دراما">
    <title lang="ar">جمع سالم</title>
  </programme>
  <programme start="20200922020000 +0200" stop="20200922030000 +0200" channel="دراما">
    <title lang="ar">من الذي لا يحب فاطمة ؟</title>
  </programme>
  <programme start="20200922050000 +0200" stop="20200922060000 +0200" channel="دراما">
    <title lang="ar">ﺑﺮﻧﺎﻣﺞ لقمة هنية</title>
  </programme>
  <programme start="20200922060000 +0200" stop="20200922070000 +0200" channel="دراما">
    <title lang="ar">برنامج</title>
  </programme>
  <programme start="20200922070000 +0200" stop="20200922080000 +0200" channel="دراما">
    <title lang="ar">ﺑﺮﻧﺎﻣﺞ مطبخ هالة</title>
  </programme>
  <programme start="20200922090000 +0200" stop="20200922100000 +0200" channel="دراما">
    <title lang="ar">برنامج الأفوكاتو</title>
  </programme>
  <programme start="20200922100000 +0200" stop="20200922110000 +0200" channel="دراما">
    <title lang="ar">برنامج ما وراء البرنامج</title>
  </programme>
  <programme start="20200922120000 +0200" stop="20200922130000 +0200" channel="دراما">
    <title lang="ar">ﺑﺮﻧﺎﻣﺞ</title>
  </programme>
  <programme start="20200922150000 +0200" stop="20200922160000 +0200" channel="دراما">
    <title lang="ar">اسأل مع دعاء</title>
  </programme>
  <programme start="20200922160000 +0200" stop="20200922180000 +0200" channel="دراما">
    <title lang="ar">فيلم</title>
  </programme>
</tv>