<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="WebGrab+Plus/w MDB &amp; REX Postprocess -- version  V3.1.0.0 -- Jan van Straaten" generator-info-url="http://www.webgrabplus.com">
  <channel id="MBC 2">
    <display-name lang="ar">MBC 2</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Panorama Film">
    <display-name lang="ar">Panorama Film</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC 4">
    <display-name lang="ar">MBC 4</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="CBC Drama">
    <display-name lang="ar">CBC Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC Drama">
    <display-name lang="ar">MBC Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC Drama +">
    <display-name lang="ar">MBC Drama +</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Nile Drama">
    <display-name lang="ar">Nile Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Abu Dhabi Drama">
    <display-name lang="ar">Abu Dhabi Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Panorama Drama">
    <display-name lang="ar">Panorama Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Panorama Drama 2">
    <display-name lang="ar">Panorama Drama 2</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="CBC sofra">
    <display-name lang="ar">CBC sofra</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC">
    <display-name lang="ar">MBC</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC Egypt">
    <display-name lang="ar">MBC Egypt</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Aloula">
    <display-name lang="ar">Aloula</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Abu Dhabi 1">
    <display-name lang="ar">Abu Dhabi 1</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="CBC">
    <display-name lang="ar">CBC</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC 3">
    <display-name lang="ar">MBC 3</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC 5">
    <display-name lang="ar">MBC 5</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="2M">
    <display-name lang="ar">2M</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Bein drama">
    <display-name lang="ar">Bein drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="ON drama">
    <display-name lang="ar">ON drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="DMC drama">
    <display-name lang="ar">DMC drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="DMC">
    <display-name lang="ar">DMC</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="ON E">
    <display-name lang="ar">ON E</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="mbc masr 2">
    <display-name lang="ar">mbc masr 2</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="alfa مسلسلات">
    <display-name lang="ar">alfa مسلسلات</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="alfa مسلسلات 2">
    <display-name lang="ar">alfa مسلسلات 2</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="alfa اليوم">
    <display-name lang="ar">alfa اليوم</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="OSN ياهلا الأولى">
    <display-name lang="ar">OSN ياهلا الأولى</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="OSN ياهلا">
    <display-name lang="ar">OSN ياهلا</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="NAt Geo Abudhabi">
    <display-name lang="ar">NAt Geo Abudhabi</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="لنهار دراما">
    <display-name lang="ar">لنهار دراما</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="النهار">
    <display-name lang="ar">النهار</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="الحياة">
    <display-name lang="ar">الحياة</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="الحياة دراما">
    <display-name lang="ar">الحياة دراما</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="OSN Cinema ياهلا">
    <display-name lang="ar">OSN Cinema ياهلا</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="HD1">
    <display-name lang="en">Bein sports 1 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD2">
    <display-name lang="en">Bein sports 2 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD3">
    <display-name lang="en">Bein sports 3 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD4">
    <display-name lang="en">Bein sports 4 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD5">
    <display-name lang="en">Bein sports 5 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD6">
    <display-name lang="en">Bein sports 6 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <programme start="20210607011500 +0200" stop="20210607030000 +0200" channel="HD1">
    <title lang="en">Al Kharaitiyat vs Al Arabi</title>
    <sub-title lang="en">Qatar Stars League (QNB Stars League)2020/2021 - MD10</sub-title>
    <category lang="en">دوري نجوم قطر</category>
  </programme>
  <programme start="20210607030000 +0200" stop="20210607051500 +0200" channel="HD1">
    <title lang="en">CYCLING</title>
    <sub-title lang="en">2021 Criterium du Dauphine - STAGE 8 - La Lechere les Bains / Les gets</sub-title>
    <category lang="en">الدراجات الهوائية</category>
  </programme>
  <programme start="20210607051500 +0200" stop="20210607061500 +0200" channel="HD1">
    <title lang="en">Highlight Emir Sword of Qatar Equestrian</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210607061500 +0200" stop="20210607071500 +0200" channel="HD1">
    <title lang="en">AL Shaqab Final Summary 2021</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210607071500 +0200" stop="20210607081500 +0200" channel="HD1">
    <title lang="en">Longines Global Champions Tour Doha 2021 Highlights</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210607081500 +0200" stop="20210607103000 +0200" channel="HD1">
    <title lang="en">CYCLING</title>
    <sub-title lang="en">2021 Criterium du Dauphine - STAGE 8 - La Lechere les Bains / Les gets</sub-title>
    <category lang="en">الدراجات الهوائية</category>
  </programme>
  <programme start="20210607103000 +0200" stop="20210607110000 +0200" channel="HD1">
    <title lang="en">Sports Clinic</title>
    <sub-title lang="en">Aspetar, story of success</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210607110000 +0200" stop="20210607113000 +0200" channel="HD1">
    <title lang="en">The World is our Stadium</title>
    <sub-title lang="en">Qatar Ready</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210607113000 +0200" stop="20210607120000 +0200" channel="HD1">
    <title lang="en">AL Sadd...Road to the Title</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210607120000 +0200" stop="20210607140000 +0200" channel="HD1">
    <title lang="en">India vs Qatar</title>
    <sub-title lang="en">2022 FIFA World Cup qualification - AFC</sub-title>
    <category lang="en">تصفيات كأس العالم</category>
  </programme>
  <programme start="20210607140000 +0200" stop="20210607160000 +0200" channel="HD1">
    <title lang="en">Bangladesh vs India</title>
    <sub-title lang="en">2022 FIFA World Cup qualification - AFC</sub-title>
    <category lang="en">تصفيات كأس العالم</category>
  </programme>
  <programme start="20210607160000 +0200" stop="20210607163000 +0200" channel="HD1">
    <title lang="en">The World is our Stadium</title>
    <sub-title lang="en">Qatar Ready</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210607163000 +0200" stop="20210607191500 +0200" channel="HD1">
    <title lang="en">Oman vs Qatar</title>
    <sub-title lang="en">2022 FIFA World Cup qualification - AFC</sub-title>
    <category lang="en">تصفيات كأس العالم</category>
  </programme>
  <programme start="20210607191500 +0200" stop="20210607210000 +0200" channel="HD1">
    <title lang="en">Al Kharaitiyat vs Al Arabi</title>
    <sub-title lang="en">Qatar Stars League (QNB Stars League)2020/2021 - MD10</sub-title>
    <category lang="en">دوري نجوم قطر</category>
  </programme>
  <programme start="20210607210000 +0200" stop="20210607230000 +0200" channel="HD1">
    <title lang="en">Al Arabi  vs Al Rayyan</title>
    <sub-title lang="en">Final - Handball Emir Cup 2021</sub-title>
    <category lang="en">كرة اليد</category>
  </programme>
  <programme start="20210607230000 +0200" stop="20210607233000 +0200" channel="HD1">
    <title lang="en">Inside France Handball</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210607233000 +0200" stop="20210608011500 +0200" channel="HD1">
    <title lang="en">Al Rayyan vs  Al Sadd</title>
    <sub-title lang="en">Qatar Stars League (QNB Stars League)2020/2021 - MD10</sub-title>
    <category lang="en">دوري نجوم قطر</category>
  </programme>
  <programme start="20210608234500 +0200" stop="20210609000000 +0200" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">6/06/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210609000000 +0200" stop="20210609001500 +0200" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @0300 2021</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210609001500 +0200" stop="20210609003000 +0200" channel="HD1">
    <title lang="en">STATS</title>
    <sub-title lang="en">6/06/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210609003000 +0200" stop="20210609010000 +0200" channel="HD1">
    <title lang="en">WOMEN SHOW</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210609010000 +0200" stop="20210609020000 +0200" channel="HD1">
    <title lang="en">THE ISSUE OF THE WEEK</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210609020000 +0200" stop="20210609023000 +0200" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @02:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210609023000 +0200" stop="20210609030000 +0200" channel="HD1">
    <title lang="en">Euro Additional Programming</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210609030000 +0200" stop="20210609033000 +0200" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @02:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210609033000 +0200" stop="20210609034500 +0200" channel="HD1">
    <title lang="en">Interview Report</title>
    <sub-title lang="en">6/06/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210609034500 +0200" stop="20210609040000 +0200" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">6/06/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210609040000 +0200" stop="20210609050000 +0200" channel="HD1">
    <title lang="en">Sports News Hasad</title>
    <sub-title lang="en">2021</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210609050000 +0200" stop="20210609051500 +0200" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @0300 2021</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210609051500 +0200" stop="20210609053000 +0200" channel="HD1">
    <title lang="en">STATS</title>
    <sub-title lang="en">6/06/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210609053000 +0200" stop="20210609060000 +0200" channel="HD1">
    <title lang="en">WOMEN SHOW</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210609060000 +0200" stop="20210609063000 +0200" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @02:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210609063000 +0200" stop="20210609064500 +0200" channel="HD1">
    <title lang="en">Interview Report</title>
    <sub-title lang="en">6/06/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210609064500 +0200" stop="20210609070000 +0200" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">6/06/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210609070000 +0200" stop="20210609080000 +0200" channel="HD1">
    <title lang="en">Sports News Hasad</title>
    <sub-title lang="en">2021</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210609080000 +0200" stop="20210609081300 +0200" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @0300 2021</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210609081300 +0200" stop="20210609081500 +0200" channel="HD1">
    <title lang="en">News Stars</title>
    <sub-title lang="en">7 June 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210609081500 +0200" stop="20210609083000 +0200" channel="HD1">
    <title lang="en">STATS</title>
    <sub-title lang="en">6/06/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210609083000 +0200" stop="20210609090000 +0200" channel="HD1">
    <title lang="en">WOMEN SHOW</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210609090000 +0200" stop="20210609100000 +0200" channel="HD1">
    <title lang="en">THE ISSUE OF THE WEEK</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210609100000 +0200" stop="20210609110000 +0200" channel="HD1">
    <title lang="en">Sports News Hasad</title>
    <sub-title lang="en">2021</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210609110000 +0200" stop="20210609120000 +0200" channel="HD1">
    <title lang="en">Euro Today</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210609120000 +0200" stop="20210609130000 +0200" channel="HD1">
    <title lang="en">NEWS HOUR</title>
    <sub-title lang="en">Live Studio @15:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210609130000 +0200" stop="20210609133000 +0200" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @16:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210609133000 +0200" stop="20210609134500 +0200" channel="HD1">
    <title lang="en">Interview Report</title>
    <sub-title lang="en">7/06/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210609134500 +0200" stop="20210609140000 +0200" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">7/06/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210609140000 +0200" stop="20210609141300 +0200" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @1700 2021</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210609141300 +0200" stop="20210609141500 +0200" channel="HD1">
    <title lang="en">News Stars</title>
    <sub-title lang="en">7 June 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210609141500 +0200" stop="20210609143000 +0200" channel="HD1">
    <title lang="en">STATS</title>
    <sub-title lang="en">7/06/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210609143000 +0200" stop="20210609150000 +0200" channel="HD1">
    <title lang="en">Euro Additional Programming</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210609150000 +0200" stop="20210609160000 +0200" channel="HD1">
    <title lang="en">NEWS HOUR  @1800 2021</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210609160000 +0200" stop="20210609163000 +0200" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @19:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210609163000 +0200" stop="20210609164500 +0200" channel="HD1">
    <title lang="en">Interview Report</title>
    <sub-title lang="en">7/06/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210609164500 +0200" stop="20210609170000 +0200" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">7/06/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210609170000 +0200" stop="20210609171500 +0200" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @2000 2021</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210609171500 +0200" stop="20210609173000 +0200" channel="HD1">
    <title lang="en">STATS</title>
    <sub-title lang="en">7/06/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210609173000 +0200" stop="20210609180000 +0200" channel="HD1">
    <title lang="en">ARAB</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210609180000 +0200" stop="20210609190000 +0200" channel="HD1">
    <title lang="en">EURO NEWS</title>
    <sub-title lang="en">Live Studio @21:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210609190000 +0200" stop="20210609193000 +0200" channel="HD1">
    <title lang="en">NEWS HOUR</title>
    <sub-title lang="en">Live Studio @22:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210609193000 +0200" stop="20210609200000 +0200" channel="HD1">
    <title lang="en">Euro Additional Programming</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210609200000 +0200" stop="20210609203000 +0200" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @23:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210609203000 +0200" stop="20210609210000 +0200" channel="HD1">
    <title lang="en">ARAB</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210609210000 +0200" stop="20210609220000 +0200" channel="HD1">
    <title lang="en">THE ISSUE OF THE WEEK</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210609220000 +0200" stop="20210609230000 +0200" channel="HD1">
    <title lang="en">Sports News Hasad</title>
    <sub-title lang="en">2021</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210609230000 +0200" stop="20210609233000 +0200" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @02:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210609233000 +0200" stop="20210609234500 +0200" channel="HD1">
    <title lang="en">Interview Report</title>
    <sub-title lang="en">7/06/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210609234500 +0200" stop="20210610000000 +0200" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">7/06/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210610223200 +0200" stop="20210611000200 +0200" channel="HD1">
    <title lang="en">MotoGP</title>
    <sub-title lang="en">Catalan GP 2021 - MotoGP</sub-title>
    <category lang="en">بطولة العالم للدراجات النارية</category>
  </programme>
  <programme start="20210611000200 +0200" stop="20210611010000 +0200" channel="HD1">
    <title lang="en">MotoGP</title>
    <sub-title lang="en">Catalan GP 2021</sub-title>
    <category lang="en">بطولة العالم للدراجات النارية</category>
  </programme>
  <programme start="20210612003000 +0200" stop="20210612010000 +0200" channel="HD1">
    <title lang="en">La Liga Chronicles 2020/2021</title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
    <episode-num system="onscreen">E.31</episode-num>
  </programme>
  <programme start="20210612010000 +0200" stop="20210612013000 +0200" channel="HD1">
    <title lang="en">LaLiga Top Moments  2020/2021</title>
    <category lang="en">الرياضة العام</category>
    <episode-num system="onscreen">E.8</episode-num>
  </programme>
  <programme start="20210612013000 +0200" stop="20210612031500 +0200" channel="HD1">
    <title lang="en">Luxembourg vs Scotland</title>
    <sub-title lang="en">International Football Friendly 2021</sub-title>
    <category lang="en">كرة قدم</category>
  </programme>
  <programme start="20210612031500 +0200" stop="20210612050000 +0200" channel="HD1">
    <title lang="en">Germany vs Portugal</title>
    <sub-title lang="en">2021 UEFA European Under-21 Championship - The Final</sub-title>
    <category lang="en">بطولة أوروبا للناشئين تحت 21</category>
  </programme>
  <programme start="20210612050000 +0200" stop="20210612060000 +0200" channel="HD1">
    <title lang="en">MotoGP</title>
    <sub-title lang="en">Catalan GP 2021 - Moto3</sub-title>
    <category lang="en">بطولة العالم للدراجات النارية</category>
  </programme>
  <programme start="20210612060000 +0200" stop="20210612073000 +0200" channel="HD1">
    <title lang="en">MotoGP</title>
    <sub-title lang="en">Catalan GP 2021 - MotoGP</sub-title>
    <category lang="en">بطولة العالم للدراجات النارية</category>
  </programme>
  <programme start="20210612073000 +0200" stop="20210612083000 +0200" channel="HD1">
    <title lang="en">MotoGP</title>
    <sub-title lang="en">Catalan GP 2021</sub-title>
    <category lang="en">بطولة العالم للدراجات النارية</category>
  </programme>
  <programme start="20210612083000 +0200" stop="20210612101500 +0200" channel="HD1">
    <title lang="en">Luxembourg vs Scotland</title>
    <sub-title lang="en">International Football Friendly 2021</sub-title>
    <category lang="en">كرة قدم</category>
  </programme>
  <programme start="20210612101500 +0200" stop="20210612120000 +0200" channel="HD1">
    <title lang="en">Germany vs Portugal</title>
    <sub-title lang="en">2021 UEFA European Under-21 Championship - The Final</sub-title>
    <category lang="en">بطولة أوروبا للناشئين تحت 21</category>
  </programme>
  <programme start="20210612120000 +0200" stop="20210612123000 +0200" channel="HD1">
    <title lang="en">La Liga</title>
    <sub-title lang="en">Best Goals  2020 /2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210612123000 +0200" stop="20210612141500 +0200" channel="HD1">
    <title lang="en">UD Almeria vs Girona FC</title>
    <sub-title lang="en">Liga SmartBank PLayOffs  Semifinal 2 Leg</sub-title>
    <category lang="en">الدوري الأسباني للدرجة الثانية</category>
  </programme>
  <programme start="20210613130000 +0200" stop="20210613133000 +0200" channel="HD1">
    <title lang="en">Real Madrid vs Villarreal</title>
    <sub-title lang="en">Mini Match - Spanish La Liga 2020/21</sub-title>
    <category lang="en">مباريات قصيرة</category>
  </programme>
  <programme start="20210613133000 +0200" stop="20210613140000 +0200" channel="HD1">
    <title lang="en">Valladolid vs Atletico Madrid</title>
    <sub-title lang="en">Mini Match - Spanish La Liga 2020/21</sub-title>
    <category lang="en">مباريات قصيرة</category>
  </programme>
  <programme start="20210613140000 +0200" stop="20210613143000 +0200" channel="HD1">
    <title lang="en">La Liga Chronicles 2020/2021</title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
    <episode-num system="onscreen">E.31</episode-num>
  </programme>
</tv>