<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="WebGrab+Plus/w MDB &amp; REX Postprocess -- version  V5.1.0.0 -- Jan van Straaten" generator-info-url="http://www.webgrabplus.com">
  <channel id="beIN SPORTS NEWS">
    <display-name lang="en">beIN SPORTS NEWS Ar</display-name>
    <icon src="https://static.beinsports-social.com//images/" />
    <url>http://www.beinsports.com.mena_ar</url>
  </channel>
  <programme start="20240320010000 +0000" stop="20240320020000 +0000" channel="beIN SPORTS NEWS">
    <title lang="ar">Al Hassad</title>
    <date>2024</date>
    <category lang="ar">الأخبار الرياضية</category>
  </programme>
  <programme start="20240320020000 +0000" stop="20240320023000 +0000" channel="beIN SPORTS NEWS">
    <title lang="ar">News Bulletin - Live Studio @02:00</title>
    <date>2024</date>
    <category lang="ar">الرياضة العام</category>
  </programme>
  <programme start="20240320023000 +0000" stop="20240320030000 +0000" channel="beIN SPORTS NEWS">
    <title lang="ar">beIN Action</title>
    <category lang="ar">الرياضة العام</category>
  </programme>
  <programme start="20240320030000 +0000" stop="20240320031500 +0000" channel="beIN SPORTS NEWS">
    <title lang="ar">Al Jawla  - Live Studio @03:00</title>
    <date>2024</date>
    <category lang="ar">الرياضة العام</category>
  </programme>
  <programme start="20240320031500 +0000" stop="20240320033000 +0000" channel="beIN SPORTS NEWS">
    <title lang="ar">Where Are They ?</title>
    <category lang="ar">الأخبار الرياضية</category>
  </programme>
  <programme start="20240320033000 +0000" stop="20240320040000 +0000" channel="beIN SPORTS NEWS">
    <title lang="ar">This Is Paris 2023/2024 - EP29</title>
    <category lang="ar">الرياضة العام</category>
  </programme>
  <programme start="20240320040000 +0000" stop="20240320043000 +0000" channel="beIN SPORTS NEWS">
    <title lang="ar">News Bulletin - Live Studio @02:00</title>
    <date>2024</date>
    <category lang="ar">الرياضة العام</category>
  </programme>
  <programme start="20240320043000 +0000" stop="20240320050000 +0000" channel="beIN SPORTS NEWS">
    <title lang="ar">Number 1</title>
    <date>2024</date>
    <category lang="ar">الرياضة العام</category>
  </programme>
  <programme start="20240320050000 +0000" stop="20240320060000 +0000" channel="beIN SPORTS NEWS">
    <title lang="ar">The Issue of The Day - 2024</title>
    <date>2024</date>
    <category lang="ar">الأخبار الرياضية</category>
  </programme>
  <programme start="20240320060000 +0000" stop="20240320070000 +0000" channel="beIN SPORTS NEWS">
    <title lang="ar">Al Hassad</title>
    <date>2024</date>
    <category lang="ar">الأخبار الرياضية</category>
  </programme>
  <programme start="20240320070000 +0000" stop="20240320071500 +0000" channel="beIN SPORTS NEWS">
    <title lang="ar">Al Jawla  - Live Studio @03:00</title>
    <date>2024</date>
    <category lang="ar">الرياضة العام</category>
  </programme>
  <programme start="20240320071500 +0000" stop="20240320073000 +0000" channel="beIN SPORTS NEWS">
    <title lang="ar">beIN Experiments - News</title>
    <category lang="ar">الأخبار الرياضية</category>
  </programme>
  <programme start="20240320073000 +0000" stop="20240320080000 +0000" channel="beIN SPORTS NEWS">
    <title lang="ar">beIN Action</title>
    <category lang="ar">الرياضة العام</category>
  </programme>
  <programme start="20240320080000 +0000" stop="20240320083000 +0000" channel="beIN SPORTS NEWS">
    <title lang="ar">News Bulletin - Live Studio @02:00</title>
    <date>2024</date>
    <category lang="ar">الرياضة العام</category>
  </programme>
  <programme start="20240320083000 +0000" stop="20240320090000 +0000" channel="beIN SPORTS NEWS">
    <title lang="ar">This Is Paris 2023/2024 - EP29</title>
    <category lang="ar">الرياضة العام</category>
  </programme>
  <programme start="20240320090000 +0000" stop="20240320100000 +0000" channel="beIN SPORTS NEWS">
    <title lang="ar">The Issue of The Day - 2024</title>
    <date>2024</date>
    <category lang="ar">الأخبار الرياضية</category>
  </programme>
  <programme start="20240320100000 +0000" stop="20240320110000 +0000" channel="beIN SPORTS NEWS">
    <title lang="ar">Al Hassad</title>
    <date>2024</date>
    <category lang="ar">الأخبار الرياضية</category>
  </programme>
  <programme start="20240320110000 +0000" stop="20240320111500 +0000" channel="beIN SPORTS NEWS">
    <title lang="ar">Al Jawla  - Live Studio @03:00</title>
    <date>2024</date>
    <category lang="ar">الرياضة العام</category>
  </programme>
  <programme start="20240320111500 +0000" stop="20240320113000 +0000" channel="beIN SPORTS NEWS">
    <title lang="ar">Where Are They ?</title>
    <category lang="ar">الأخبار الرياضية</category>
  </programme>
  <programme start="20240320113000 +0000" stop="20240320120000 +0000" channel="beIN SPORTS NEWS">
    <title lang="ar">Number 1</title>
    <date>2024</date>
    <category lang="ar">الرياضة العام</category>
  </programme>
  <programme start="20240320120000 +0000" stop="20240320130000 +0000" channel="beIN SPORTS NEWS">
    <title lang="ar">The Issue of The Day - 2024</title>
    <date>2024</date>
    <category lang="ar">الأخبار الرياضية</category>
  </programme>
  <programme start="20240320130000 +0000" stop="20240320131500 +0000" channel="beIN SPORTS NEWS">
    <title lang="ar">Al Jawla  - Live Studio @03:00</title>
    <date>2024</date>
    <category lang="ar">الرياضة العام</category>
  </programme>
  <programme start="20240320131500 +0000" stop="20240320133000 +0000" channel="beIN SPORTS NEWS">
    <title lang="ar">Stats - 20/03/24</title>
    <date>2024</date>
    <category lang="ar">الرياضة العام</category>
  </programme>
  <programme start="20240320133000 +0000" stop="20240320134300 +0000" channel="beIN SPORTS NEWS">
    <title lang="ar">Special Interview  - 20/03/24</title>
    <date>2024</date>
    <category lang="ar">الرياضة العام</category>
  </programme>
  <programme start="20240320134300 +0000" stop="20240320140000 +0000" channel="beIN SPORTS NEWS">
    <title lang="ar">Special Report - 20/03/24</title>
    <date>2024</date>
    <category lang="ar">الرياضة العام</category>
  </programme>
  <programme start="20240320140000 +0000" stop="20240320143000 +0000" channel="beIN SPORTS NEWS">
    <title lang="ar">News Bulletin - Live Studio @02:00</title>
    <date>2024</date>
    <category lang="ar">الرياضة العام</category>
  </programme>
  <programme start="20240320143000 +0000" stop="20240320144400 +0000" channel="beIN SPORTS NEWS">
    <title lang="ar">The summary 1 - 20/03/24</title>
    <date>2024</date>
    <category lang="ar">الرياضة العام</category>
  </programme>
  <programme start="20240320144400 +0000" stop="20240320145300 +0000" channel="beIN SPORTS NEWS">
    <title lang="ar">Women Show</title>
    <category lang="ar">الأخبار الرياضية</category>
  </programme>
  <programme start="20240320145300 +0000" stop="20240320150000 +0000" channel="beIN SPORTS NEWS">
    <title lang="ar">Without Restrictions</title>
    <category lang="ar">الأخبار الرياضية</category>
  </programme>
  <programme start="20240320150000 +0000" stop="20240320160000 +0000" channel="beIN SPORTS NEWS">
    <title lang="ar">Three O'Clock bulletin - NEWS</title>
    <date>2024</date>
    <category lang="ar">الأخبار الرياضية</category>
  </programme>
  <programme start="20240320160000 +0000" stop="20240320163000 +0000" channel="beIN SPORTS NEWS">
    <title lang="ar">News Bulletin - @16:00</title>
    <date>2024</date>
    <category lang="ar">الرياضة العام</category>
  </programme>
  <programme start="20240320163000 +0000" stop="20240320164400 +0000" channel="beIN SPORTS NEWS">
    <title lang="ar">Special Interview  - 20/03/24</title>
    <date>2024</date>
    <category lang="ar">الرياضة العام</category>
  </programme>
  <programme start="20240320164400 +0000" stop="20240320170000 +0000" channel="beIN SPORTS NEWS">
    <title lang="ar">Special Report - 20/03/24</title>
    <date>2024</date>
    <category lang="ar">الرياضة العام</category>
  </programme>
  <programme start="20240320170000 +0000" stop="20240320171500 +0000" channel="beIN SPORTS NEWS">
    <title lang="ar">Al Jawla  - Live Studio @17:00</title>
    <date>2024</date>
    <category lang="ar">الرياضة العام</category>
  </programme>
  <programme start="20240320171500 +0000" stop="20240320173000 +0000" channel="beIN SPORTS NEWS">
    <title lang="ar">Stats - 20/03/24</title>
    <date>2024</date>
    <category lang="ar">الرياضة العام</category>
  </programme>
  <programme start="20240320173000 +0000" stop="20240320180000 +0000" channel="beIN SPORTS NEWS">
    <title lang="ar">Bundesliga 2023-2024 Weekly Review - News - Part 1 Ep.26</title>
    <category lang="ar">الرياضة العام</category>
  </programme>
  <programme start="20240320180000 +0000" stop="20240320181500 +0000" channel="beIN SPORTS NEWS">
    <title lang="ar">Al Jawla  - Live Studio @17:00</title>
    <date>2024</date>
    <category lang="ar">الرياضة العام</category>
  </programme>
  <programme start="20240320181500 +0000" stop="20240320183000 +0000" channel="beIN SPORTS NEWS">
    <title lang="ar">beIN Experiments - News</title>
    <category lang="ar">الأخبار الرياضية</category>
  </programme>
  <programme start="20240320183000 +0000" stop="20240320184500 +0000" channel="beIN SPORTS NEWS">
    <title lang="ar">The summary 1 - 20/03/24</title>
    <date>2024</date>
    <category lang="ar">الرياضة العام</category>
  </programme>
  <programme start="20240320184500 +0000" stop="20240320190000 +0000" channel="beIN SPORTS NEWS">
    <title lang="ar">Where Are They ?</title>
    <category lang="ar">الأخبار الرياضية</category>
  </programme>
  <programme start="20240320190000 +0000" stop="20240320193000 +0000" channel="beIN SPORTS NEWS">
    <title lang="ar">News Bulletin - @19:00</title>
    <date>2024</date>
    <category lang="ar">الرياضة العام</category>
  </programme>
  <programme start="20240320193000 +0000" stop="20240320194400 +0000" channel="beIN SPORTS NEWS">
    <title lang="ar">Special Interview  - 20/03/24</title>
    <date>2024</date>
    <category lang="ar">الرياضة العام</category>
  </programme>
  <programme start="20240320194400 +0000" stop="20240320200000 +0000" channel="beIN SPORTS NEWS">
    <title lang="ar">Special Report - 20/03/24</title>
    <date>2024</date>
    <category lang="ar">الرياضة العام</category>
  </programme>
  <programme start="20240320200000 +0000" stop="20240320203000 +0000" channel="beIN SPORTS NEWS">
    <title lang="ar">Sign Language Bulletin @20:00</title>
    <date>2024</date>
    <category lang="ar">الرياضة العام</category>
  </programme>
  <programme start="20240320203000 +0000" stop="20240320210000 +0000" channel="beIN SPORTS NEWS">
    <title lang="ar">Bundesliga 2023-2024 Weekly Review - News - Part 2 Ep.26</title>
    <category lang="ar">الرياضة العام</category>
  </programme>
  <programme start="20240320210000 +0000" stop="20240320220000 +0000" channel="beIN SPORTS NEWS">
    <title lang="ar">Nine O'Clock bulletin - NEWS</title>
    <date>2024</date>
    <category lang="ar">الأخبار الرياضية</category>
  </programme>
  <programme start="20240320220000 +0000" stop="20240320221500 +0000" channel="beIN SPORTS NEWS">
    <title lang="ar">Al Jawla  - Live Studio @23:00</title>
    <date>2024</date>
    <category lang="ar">الرياضة العام</category>
  </programme>
  <programme start="20240320221500 +0000" stop="20240320223000 +0000" channel="beIN SPORTS NEWS">
    <title lang="ar">The summary 1 - 20/03/24</title>
    <date>2024</date>
    <category lang="ar">الرياضة العام</category>
  </programme>
  <programme start="20240320223000 +0000" stop="20240320230000 +0000" channel="beIN SPORTS NEWS">
    <title lang="ar">AkhbarCOM - News</title>
    <date>2023</date>
    <category lang="ar">الرياضة العام</category>
  </programme>
  <programme start="20240320230000 +0000" stop="20240320233000 +0000" channel="beIN SPORTS NEWS">
    <title lang="ar">News Bulletin - @23:00</title>
    <date>2024</date>
    <category lang="ar">الرياضة العام</category>
  </programme>
  <programme start="20240320233000 +0000" stop="20240320234400 +0000" channel="beIN SPORTS NEWS">
    <title lang="ar">Special Interview  - 20/03/24</title>
    <date>2024</date>
    <category lang="ar">الرياضة العام</category>
  </programme>
  <programme start="20240320234400 +0000" stop="20240321000000 +0000" channel="beIN SPORTS NEWS">
    <title lang="ar">Special Report - 20/03/24</title>
    <date>2024</date>
    <category lang="ar">الرياضة العام</category>
  </programme>
  <programme start="20240321000000 +0000" stop="20240321010000 +0000" channel="beIN SPORTS NEWS">
    <title lang="ar">The Issue of The Day - 2024</title>
    <date>2024</date>
    <category lang="ar">الأخبار الرياضية</category>
  </programme>
  <programme start="20240321010000 +0000" stop="20240321020000 +0000" channel="beIN SPORTS NEWS">
    <title lang="ar">Al Hassad</title>
    <date>2024</date>
    <category lang="ar">الأخبار الرياضية</category>
  </programme>
  <programme start="20240321020000 +0000" stop="20240321023000 +0000" channel="beIN SPORTS NEWS">
    <title lang="ar">News Bulletin - Live Studio @02:00</title>
    <date>2024</date>
    <category lang="ar">الرياضة العام</category>
  </programme>
  <programme start="20240321023000 +0000" stop="20240321024400 +0000" channel="beIN SPORTS NEWS">
    <title lang="ar">Special Interview  - 20/03/24</title>
    <date>2024</date>
    <category lang="ar">الرياضة العام</category>
  </programme>
  <programme start="20240321024400 +0000" stop="20240321030000 +0000" channel="beIN SPORTS NEWS">
    <title lang="ar">Special Report - 20/03/24</title>
    <date>2024</date>
    <category lang="ar">الرياضة العام</category>
  </programme>
  <programme start="20240321030000 +0000" stop="20240321031500 +0000" channel="beIN SPORTS NEWS">
    <title lang="ar">Al Jawla  - Live Studio @03:00</title>
    <date>2024</date>
    <category lang="ar">الرياضة العام</category>
  </programme>
  <programme start="20240321031500 +0000" stop="20240321033000 +0000" channel="beIN SPORTS NEWS">
    <title lang="ar">beIN Experiments - News</title>
    <category lang="ar">الأخبار الرياضية</category>
  </programme>
  <programme start="20240321033000 +0000" stop="20240321040000 +0000" channel="beIN SPORTS NEWS">
    <title lang="ar">Bundesliga 2023-2024 Weekly Review - News - Part 1 Ep.26</title>
    <category lang="ar">الرياضة العام</category>
  </programme>
  <programme start="20240321040000 +0000" stop="20240321043000 +0000" channel="beIN SPORTS NEWS">
    <title lang="ar">News Bulletin - Live Studio @02:00</title>
    <date>2024</date>
    <category lang="ar">الرياضة العام</category>
  </programme>
  <programme start="20240321043000 +0000" stop="20240321050000 +0000" channel="beIN SPORTS NEWS">
    <title lang="ar">AkhbarCOM - News</title>
    <date>2023</date>
    <category lang="ar">الرياضة العام</category>
  </programme>
  <programme start="20240321050000 +0000" stop="20240321060000 +0000" channel="beIN SPORTS NEWS">
    <title lang="ar">The Issue of The Day - 2024</title>
    <date>2024</date>
    <category lang="ar">الأخبار الرياضية</category>
  </programme>
  <programme start="20240321060000 +0000" stop="20240321070000 +0000" channel="beIN SPORTS NEWS">
    <title lang="ar">Al Hassad</title>
    <date>2024</date>
    <category lang="ar">الأخبار الرياضية</category>
  </programme>
  <programme start="20240321070000 +0000" stop="20240321071500 +0000" channel="beIN SPORTS NEWS">
    <title lang="ar">Al Jawla  - Live Studio @03:00</title>
    <date>2024</date>
    <category lang="ar">الرياضة العام</category>
  </programme>
  <programme start="20240321071500 +0000" stop="20240321073000 +0000" channel="beIN SPORTS NEWS">
    <title lang="ar">Where Are They ?</title>
    <category lang="ar">الأخبار الرياضية</category>
  </programme>
  <programme start="20240321073000 +0000" stop="20240321074400 +0000" channel="beIN SPORTS NEWS">
    <title lang="ar">Special Interview  - 20/03/24</title>
    <date>2024</date>
    <category lang="ar">الرياضة العام</category>
  </programme>
  <programme start="20240321074400 +0000" stop="20240321080000 +0000" channel="beIN SPORTS NEWS">
    <title lang="ar">Special Report - 20/03/24</title>
    <date>2024</date>
    <category lang="ar">الرياضة العام</category>
  </programme>
  <programme start="20240321080000 +0000" stop="20240321083000 +0000" channel="beIN SPORTS NEWS">
    <title lang="ar">News Bulletin - Live Studio @02:00</title>
    <date>2024</date>
    <category lang="ar">الرياضة العام</category>
  </programme>
  <programme start="20240321083000 +0000" stop="20240321090000 +0000" channel="beIN SPORTS NEWS">
    <title lang="ar">Bundesliga 2023-2024 Weekly Review - News - Part 2 Ep.26</title>
    <category lang="ar">الرياضة العام</category>
  </programme>
  <programme start="20240321090000 +0000" stop="20240321100000 +0000" channel="beIN SPORTS NEWS">
    <title lang="ar">The Issue of The Day - 2024</title>
    <date>2024</date>
    <category lang="ar">الأخبار الرياضية</category>
  </programme>
  <programme start="20240321100000 +0000" stop="20240321110000 +0000" channel="beIN SPORTS NEWS">
    <title lang="ar">Al Hassad</title>
    <date>2024</date>
    <category lang="ar">الأخبار الرياضية</category>
  </programme>
  <programme start="20240321110000 +0000" stop="20240321111500 +0000" channel="beIN SPORTS NEWS">
    <title lang="ar">Al Jawla  - Live Studio @03:00</title>
    <date>2024</date>
    <category lang="ar">الرياضة العام</category>
  </programme>
  <programme start="20240321111500 +0000" stop="20240321113000 +0000" channel="beIN SPORTS NEWS">
    <title lang="ar">beIN Experiments - News</title>
    <category lang="ar">الأخبار الرياضية</category>
  </programme>
  <programme start="20240321113000 +0000" stop="20240321120000 +0000" channel="beIN SPORTS NEWS">
    <title lang="ar">AkhbarCOM - News</title>
    <date>2023</date>
    <category lang="ar">الرياضة العام</category>
  </programme>
  <programme start="20240321120000 +0000" stop="20240321130000 +0000" channel="beIN SPORTS NEWS">
    <title lang="ar">The Issue of The Day - 2024</title>
    <date>2024</date>
    <category lang="ar">الأخبار الرياضية</category>
  </programme>
  <programme start="20240321130000 +0000" stop="20240321131500 +0000" channel="beIN SPORTS NEWS">
    <title lang="ar">Al Jawla  - Live Studio @03:00</title>
    <date>2024</date>
    <category lang="ar">الرياضة العام</category>
  </programme>
  <programme start="20240321131500 +0000" stop="20240321133000 +0000" channel="beIN SPORTS NEWS">
    <title lang="ar">Stats - 21/03/24</title>
    <date>2024</date>
    <category lang="ar">الرياضة العام</category>
  </programme>
  <programme start="20240321133000 +0000" stop="20240321134500 +0000" channel="beIN SPORTS NEWS">
    <title lang="ar">Special Interview  - 21/03/24</title>
    <date>2024</date>
    <category lang="ar">الرياضة العام</category>
  </programme>
  <programme start="20240321134500 +0000" stop="20240321140000 +0000" channel="beIN SPORTS NEWS">
    <title lang="ar">Special Report - 21/03/24</title>
    <date>2024</date>
    <category lang="ar">الرياضة العام</category>
  </programme>
  <programme start="20240321140000 +0000" stop="20240321143000 +0000" channel="beIN SPORTS NEWS">
    <title lang="ar">News Bulletin - Live Studio @02:00</title>
    <date>2024</date>
    <category lang="ar">الرياضة العام</category>
  </programme>
  <programme start="20240321143000 +0000" stop="20240321144500 +0000" channel="beIN SPORTS NEWS">
    <title lang="ar">The summary 1 - 21/03/24</title>
    <date>2024</date>
    <category lang="ar">الرياضة العام</category>
  </programme>
  <programme start="20240321144500 +0000" stop="20240321145300 +0000" channel="beIN SPORTS NEWS">
    <title lang="ar">Women Show</title>
    <category lang="ar">الأخبار الرياضية</category>
  </programme>
  <programme start="20240321145300 +0000" stop="20240321150000 +0000" channel="beIN SPORTS NEWS">
    <title lang="ar">Without Restrictions</title>
    <category lang="ar">الأخبار الرياضية</category>
  </programme>
  <programme start="20240321150000 +0000" stop="20240321160000 +0000" channel="beIN SPORTS NEWS">
    <title lang="ar">Three O'Clock bulletin - NEWS</title>
    <date>2024</date>
    <category lang="ar">الأخبار الرياضية</category>
  </programme>
  <programme start="20240321160000 +0000" stop="20240321163000 +0000" channel="beIN SPORTS NEWS">
    <title lang="ar">News Bulletin - @16:00</title>
    <date>2024</date>
    <category lang="ar">الرياضة العام</category>
  </programme>
  <programme start="20240321163000 +0000" stop="20240321164500 +0000" channel="beIN SPORTS NEWS">
    <title lang="ar">Special Interview  - 21/03/24</title>
    <date>2024</date>
    <category lang="ar">الرياضة العام</category>
  </programme>
  <programme start="20240321164500 +0000" stop="20240321170000 +0000" channel="beIN SPORTS NEWS">
    <title lang="ar">Special Report - 21/03/24</title>
    <date>2024</date>
    <category lang="ar">الرياضة العام</category>
  </programme>
  <programme start="20240321170000 +0000" stop="20240321171500 +0000" channel="beIN SPORTS NEWS">
    <title lang="ar">Al Jawla  - Live Studio @17:00</title>
    <date>2024</date>
    <category lang="ar">الرياضة العام</category>
  </programme>
  <programme start="20240321171500 +0000" stop="20240321173000 +0000" channel="beIN SPORTS NEWS">
    <title lang="ar">Stats - 21/03/24</title>
    <date>2024</date>
    <category lang="ar">الرياضة العام</category>
  </programme>
  <programme start="20240321173000 +0000" stop="20240321180000 +0000" channel="beIN SPORTS NEWS">
    <title lang="ar">Ligue 1 - Part 1 2023-2024</title>
    <category lang="ar">الرياضة العام</category>
  </programme>
  <programme start="20240321180000 +0000" stop="20240321181500 +0000" channel="beIN SPORTS NEWS">
    <title lang="ar">Al Jawla  - Live Studio @17:00</title>
    <date>2024</date>
    <category lang="ar">الرياضة العام</category>
  </programme>
  <programme start="20240321181500 +0000" stop="20240321183000 +0000" channel="beIN SPORTS NEWS">
    <title lang="ar">Where Are They ?</title>
    <category lang="ar">الأخبار الرياضية</category>
  </programme>
  <programme start="20240321183000 +0000" stop="20240321184500 +0000" channel="beIN SPORTS NEWS">
    <title lang="ar">The summary 1 - 21/03/24</title>
    <date>2024</date>
    <category lang="ar">الرياضة العام</category>
  </programme>
  <programme start="20240321184500 +0000" stop="20240321190000 +0000" channel="beIN SPORTS NEWS">
    <title lang="ar">beIN Experiments - News</title>
    <category lang="ar">الأخبار الرياضية</category>
  </programme>
  <programme start="20240321190000 +0000" stop="20240321193000 +0000" channel="beIN SPORTS NEWS">
    <title lang="ar">News Bulletin - @19:00</title>
    <date>2024</date>
    <category lang="ar">الرياضة العام</category>
  </programme>
  <programme start="20240321193000 +0000" stop="20240321194500 +0000" channel="beIN SPORTS NEWS">
    <title lang="ar">Special Interview  - 21/03/24</title>
    <date>2024</date>
    <category lang="ar">الرياضة العام</category>
  </programme>
  <programme start="20240321194500 +0000" stop="20240321200000 +0000" channel="beIN SPORTS NEWS">
    <title lang="ar">Special Report - 21/03/24</title>
    <date>2024</date>
    <category lang="ar">الرياضة العام</category>
  </programme>
  <programme start="20240321200000 +0000" stop="20240321203000 +0000" channel="beIN SPORTS NEWS">
    <title lang="ar">Sign Language Bulletin @20:00</title>
    <date>2024</date>
    <category lang="ar">الرياضة العام</category>
  </programme>
  <programme start="20240321203000 +0000" stop="20240321210000 +0000" channel="beIN SPORTS NEWS">
    <title lang="ar">Ligue 1 - Part 2 2023-2024</title>
    <category lang="ar">الرياضة العام</category>
  </programme>
  <programme start="20240321210000 +0000" stop="20240321220000 +0000" channel="beIN SPORTS NEWS">
    <title lang="ar">Nine O'Clock bulletin - NEWS</title>
    <date>2024</date>
    <category lang="ar">الأخبار الرياضية</category>
  </programme>
  <programme start="20240321220000 +0000" stop="20240321221500 +0000" channel="beIN SPORTS NEWS">
    <title lang="ar">Al Jawla  - Live Studio @23:00</title>
    <date>2024</date>
    <category lang="ar">الرياضة العام</category>
  </programme>
  <programme start="20240321221500 +0000" stop="20240321223000 +0000" channel="beIN SPORTS NEWS">
    <title lang="ar">The summary 1 - 21/03/24</title>
    <date>2024</date>
    <category lang="ar">الرياضة العام</category>
  </programme>
  <programme start="20240321223000 +0000" stop="20240321230000 +0000" channel="beIN SPORTS NEWS">
    <title lang="ar">Business Show - News</title>
    <date>2023</date>
    <category lang="ar">الرياضة العام</category>
  </programme>
  <programme start="20240321230000 +0000" stop="20240321233000 +0000" channel="beIN SPORTS NEWS">
    <title lang="ar">News Bulletin - @23:00</title>
    <date>2024</date>
    <category lang="ar">الرياضة العام</category>
  </programme>
  <programme start="20240321233000 +0000" stop="20240321234500 +0000" channel="beIN SPORTS NEWS">
    <title lang="ar">Special Interview  - 21/03/24</title>
    <date>2024</date>
    <category lang="ar">الرياضة العام</category>
  </programme>
  <programme start="20240321234500 +0000" stop="20240322000000 +0000" channel="beIN SPORTS NEWS">
    <title lang="ar">Special Report - 21/03/24</title>
    <date>2024</date>
    <category lang="ar">الرياضة العام</category>
  </programme>
  <programme start="20240322000000 +0000" stop="20240322010000 +0000" channel="beIN SPORTS NEWS">
    <title lang="ar">The Issue of The Day - 2024</title>
    <date>2024</date>
    <category lang="ar">الأخبار الرياضية</category>
  </programme>
  <programme start="20240322010000 +0000" stop="20240322020000 +0000" channel="beIN SPORTS NEWS">
    <title lang="ar">Al Hassad</title>
    <date>2024</date>
    <category lang="ar">الأخبار الرياضية</category>
  </programme>
  <programme start="20240322020000 +0000" stop="20240322023000 +0000" channel="beIN SPORTS NEWS">
    <title lang="ar">News Bulletin - Live Studio @02:00</title>
    <date>2024</date>
    <category lang="ar">الرياضة العام</category>
  </programme>
  <programme start="20240322023000 +0000" stop="20240322024400 +0000" channel="beIN SPORTS NEWS">
    <title lang="ar">Special Interview  - 20/03/24</title>
    <date>2024</date>
    <category lang="ar">الرياضة العام</category>
  </programme>
  <programme start="20240322024400 +0000" stop="20240322030000 +0000" channel="beIN SPORTS NEWS">
    <title lang="ar">Special Report - 20/03/24</title>
    <date>2024</date>
    <category lang="ar">الرياضة العام</category>
  </programme>
  <programme start="20240322030000 +0000" stop="20240322031500 +0000" channel="beIN SPORTS NEWS">
    <title lang="ar">Al Jawla  - Live Studio @03:00</title>
    <date>2024</date>
    <category lang="ar">الرياضة العام</category>
  </programme>
  <programme start="20240322031500 +0000" stop="20240322033000 +0000" channel="beIN SPORTS NEWS">
    <title lang="ar">beIN Experiments - News</title>
    <category lang="ar">الأخبار الرياضية</category>
  </programme>
  <programme start="20240322033000 +0000" stop="20240322040000 +0000" channel="beIN SPORTS NEWS">
    <title lang="ar">Bundesliga 2023-2024 Weekly Review - News - Part 1 Ep.26</title>
    <category lang="ar">الرياضة العام</category>
  </programme>
  <programme start="20240322040000 +0000" stop="20240322043000 +0000" channel="beIN SPORTS NEWS">
    <title lang="ar">News Bulletin - Live Studio @02:00</title>
    <date>2024</date>
    <category lang="ar">الرياضة العام</category>
  </programme>
  <programme start="20240322043000 +0000" stop="20240322050000 +0000" channel="beIN SPORTS NEWS">
    <title lang="ar">AkhbarCOM - News</title>
    <date>2023</date>
    <category lang="ar">الرياضة العام</category>
  </programme>
  <programme start="20240322050000 +0000" stop="20240322060000 +0000" channel="beIN SPORTS NEWS">
    <title lang="ar">The Issue of The Day - 2024</title>
    <date>2024</date>
    <category lang="ar">الأخبار الرياضية</category>
  </programme>
  <programme start="20240322060000 +0000" stop="20240322070000 +0000" channel="beIN SPORTS NEWS">
    <title lang="ar">Al Hassad</title>
    <date>2024</date>
    <category lang="ar">الأخبار الرياضية</category>
  </programme>
  <programme start="20240322070000 +0000" stop="20240322071500 +0000" channel="beIN SPORTS NEWS">
    <title lang="ar">Al Jawla  - Live Studio @03:00</title>
    <date>2024</date>
    <category lang="ar">الرياضة العام</category>
  </programme>
  <programme start="20240322071500 +0000" stop="20240322073000 +0000" channel="beIN SPORTS NEWS">
    <title lang="ar">Where Are They ?</title>
    <category lang="ar">الأخبار الرياضية</category>
  </programme>
  <programme start="20240322073000 +0000" stop="20240322074400 +0000" channel="beIN SPORTS NEWS">
    <title lang="ar">Special Interview  - 20/03/24</title>
    <date>2024</date>
    <category lang="ar">الرياضة العام</category>
  </programme>
  <programme start="20240322074400 +0000" stop="20240322080000 +0000" channel="beIN SPORTS NEWS">
    <title lang="ar">Special Report - 20/03/24</title>
    <date>2024</date>
    <category lang="ar">الرياضة العام</category>
  </programme>
  <programme start="20240322080000 +0000" stop="20240322083000 +0000" channel="beIN SPORTS NEWS">
    <title lang="ar">News Bulletin - Live Studio @02:00</title>
    <date>2024</date>
    <category lang="ar">الرياضة العام</category>
  </programme>
  <programme start="20240322083000 +0000" stop="20240322090000 +0000" channel="beIN SPORTS NEWS">
    <title lang="ar">Bundesliga 2023-2024 Weekly Review - News - Part 2 Ep.26</title>
    <category lang="ar">الرياضة العام</category>
  </programme>
  <programme start="20240322090000 +0000" stop="20240322100000 +0000" channel="beIN SPORTS NEWS">
    <title lang="ar">The Issue of The Day - 2024</title>
    <date>2024</date>
    <category lang="ar">الأخبار الرياضية</category>
  </programme>
  <programme start="20240322100000 +0000" stop="20240322110000 +0000" channel="beIN SPORTS NEWS">
    <title lang="ar">Al Hassad</title>
    <date>2024</date>
    <category lang="ar">الأخبار الرياضية</category>
  </programme>
  <programme start="20240322110000 +0000" stop="20240322111500 +0000" channel="beIN SPORTS NEWS">
    <title lang="ar">Al Jawla  - Live Studio @03:00</title>
    <date>2024</date>
    <category lang="ar">الرياضة العام</category>
  </programme>
  <programme start="20240322111500 +0000" stop="20240322113000 +0000" channel="beIN SPORTS NEWS">
    <title lang="ar">beIN Experiments - News</title>
    <category lang="ar">الأخبار الرياضية</category>
  </programme>
  <programme start="20240322113000 +0000" stop="20240322120000 +0000" channel="beIN SPORTS NEWS">
    <title lang="ar">AkhbarCOM - News</title>
    <date>2023</date>
    <category lang="ar">الرياضة العام</category>
  </programme>
  <programme start="20240322120000 +0000" stop="20240322130000 +0000" channel="beIN SPORTS NEWS">
    <title lang="ar">The Issue of The Day - 2024</title>
    <date>2024</date>
    <category lang="ar">الأخبار الرياضية</category>
  </programme>
  <programme start="20240322130000 +0000" stop="20240322131500 +0000" channel="beIN SPORTS NEWS">
    <title lang="ar">Al Jawla  - Live Studio @03:00</title>
    <date>2024</date>
    <category lang="ar">الرياضة العام</category>
  </programme>
  <programme start="20240322131500 +0000" stop="20240322133000 +0000" channel="beIN SPORTS NEWS">
    <title lang="ar">Stats - 21/03/24</title>
    <date>2024</date>
    <category lang="ar">الرياضة العام</category>
  </programme>
  <programme start="20240322133000 +0000" stop="20240322134500 +0000" channel="beIN SPORTS NEWS">
    <title lang="ar">Special Interview  - 21/03/24</title>
    <date>2024</date>
    <category lang="ar">الرياضة العام</category>
  </programme>
  <programme start="20240322134500 +0000" stop="20240322140000 +0000" channel="beIN SPORTS NEWS">
    <title lang="ar">Special Report - 21/03/24</title>
    <date>2024</date>
    <category lang="ar">الرياضة العام</category>
  </programme>
  <programme start="20240322140000 +0000" stop="20240322143000 +0000" channel="beIN SPORTS NEWS">
    <title lang="ar">News Bulletin - Live Studio @02:00</title>
    <date>2024</date>
    <category lang="ar">الرياضة العام</category>
  </programme>
  <programme start="20240322143000 +0000" stop="20240322144500 +0000" channel="beIN SPORTS NEWS">
    <title lang="ar">The summary 1 - 21/03/24</title>
    <date>2024</date>
    <category lang="ar">الرياضة العام</category>
  </programme>
  <programme start="20240322144500 +0000" stop="20240322145300 +0000" channel="beIN SPORTS NEWS">
    <title lang="ar">Women Show</title>
    <category lang="ar">الأخبار الرياضية</category>
  </programme>
  <programme start="20240322145300 +0000" stop="20240322150000 +0000" channel="beIN SPORTS NEWS">
    <title lang="ar">Without Restrictions</title>
    <category lang="ar">الأخبار الرياضية</category>
  </programme>
  <programme start="20240322150000 +0000" stop="20240322160000 +0000" channel="beIN SPORTS NEWS">
    <title lang="ar">Three O'Clock bulletin - NEWS</title>
    <date>2024</date>
    <category lang="ar">الأخبار الرياضية</category>
  </programme>
  <programme start="20240322160000 +0000" stop="20240322163000 +0000" channel="beIN SPORTS NEWS">
    <title lang="ar">News Bulletin - @16:00</title>
    <date>2024</date>
    <category lang="ar">الرياضة العام</category>
  </programme>
  <programme start="20240322163000 +0000" stop="20240322164500 +0000" channel="beIN SPORTS NEWS">
    <title lang="ar">Special Interview  - 21/03/24</title>
    <date>2024</date>
    <category lang="ar">الرياضة العام</category>
  </programme>
  <programme start="20240322164500 +0000" stop="20240322170000 +0000" channel="beIN SPORTS NEWS">
    <title lang="ar">Special Report - 21/03/24</title>
    <date>2024</date>
    <category lang="ar">الرياضة العام</category>
  </programme>
  <programme start="20240322170000 +0000" stop="20240322171500 +0000" channel="beIN SPORTS NEWS">
    <title lang="ar">Al Jawla  - Live Studio @17:00</title>
    <date>2024</date>
    <category lang="ar">الرياضة العام</category>
  </programme>
  <programme start="20240322171500 +0000" stop="20240322173000 +0000" channel="beIN SPORTS NEWS">
    <title lang="ar">Stats - 21/03/24</title>
    <date>2024</date>
    <category lang="ar">الرياضة العام</category>
  </programme>
  <programme start="20240322173000 +0000" stop="20240322180000 +0000" channel="beIN SPORTS NEWS">
    <title lang="ar">Ligue 1 - Part 1 2023-2024</title>
    <category lang="ar">الرياضة العام</category>
  </programme>
  <programme start="20240322180000 +0000" stop="20240322181500 +0000" channel="beIN SPORTS NEWS">
    <title lang="ar">Al Jawla  - Live Studio @17:00</title>
    <date>2024</date>
    <category lang="ar">الرياضة العام</category>
  </programme>
  <programme start="20240322181500 +0000" stop="20240322183000 +0000" channel="beIN SPORTS NEWS">
    <title lang="ar">Where Are They ?</title>
    <category lang="ar">الأخبار الرياضية</category>
  </programme>
  <programme start="20240322183000 +0000" stop="20240322184500 +0000" channel="beIN SPORTS NEWS">
    <title lang="ar">The summary 1 - 21/03/24</title>
    <date>2024</date>
    <category lang="ar">الرياضة العام</category>
  </programme>
  <programme start="20240322184500 +0000" stop="20240322190000 +0000" channel="beIN SPORTS NEWS">
    <title lang="ar">beIN Experiments - News</title>
    <category lang="ar">الأخبار الرياضية</category>
  </programme>
  <programme start="20240322190000 +0000" stop="20240322193000 +0000" channel="beIN SPORTS NEWS">
    <title lang="ar">News Bulletin - @19:00</title>
    <date>2024</date>
    <category lang="ar">الرياضة العام</category>
  </programme>
  <programme start="20240322193000 +0000" stop="20240322194500 +0000" channel="beIN SPORTS NEWS">
    <title lang="ar">Special Interview  - 21/03/24</title>
    <date>2024</date>
    <category lang="ar">الرياضة العام</category>
  </programme>
  <programme start="20240322194500 +0000" stop="20240322200000 +0000" channel="beIN SPORTS NEWS">
    <title lang="ar">Special Report - 21/03/24</title>
    <date>2024</date>
    <category lang="ar">الرياضة العام</category>
  </programme>
  <programme start="20240322200000 +0000" stop="20240322203000 +0000" channel="beIN SPORTS NEWS">
    <title lang="ar">Sign Language Bulletin @20:00</title>
    <date>2024</date>
    <category lang="ar">الرياضة العام</category>
  </programme>
  <programme start="20240322203000 +0000" stop="20240322210000 +0000" channel="beIN SPORTS NEWS">
    <title lang="ar">Ligue 1 - Part 2 2023-2024</title>
    <category lang="ar">الرياضة العام</category>
  </programme>
  <programme start="20240322210000 +0000" stop="20240322220000 +0000" channel="beIN SPORTS NEWS">
    <title lang="ar">Nine O'Clock bulletin - NEWS</title>
    <date>2024</date>
    <category lang="ar">الأخبار الرياضية</category>
  </programme>
  <programme start="20240322220000 +0000" stop="20240322221500 +0000" channel="beIN SPORTS NEWS">
    <title lang="ar">Al Jawla  - Live Studio @23:00</title>
    <date>2024</date>
    <category lang="ar">الرياضة العام</category>
  </programme>
  <programme start="20240322221500 +0000" stop="20240322223000 +0000" channel="beIN SPORTS NEWS">
    <title lang="ar">The summary 1 - 21/03/24</title>
    <date>2024</date>
    <category lang="ar">الرياضة العام</category>
  </programme>
  <programme start="20240322223000 +0000" stop="20240322230000 +0000" channel="beIN SPORTS NEWS">
    <title lang="ar">Business Show - News</title>
    <date>2023</date>
    <category lang="ar">الرياضة العام</category>
  </programme>
  <programme start="20240322230000 +0000" stop="20240322233000 +0000" channel="beIN SPORTS NEWS">
    <title lang="ar">News Bulletin - @23:00</title>
    <date>2024</date>
    <category lang="ar">الرياضة العام</category>
  </programme>
  <programme start="20240322233000 +0000" stop="20240322234500 +0000" channel="beIN SPORTS NEWS">
    <title lang="ar">Special Interview  - 21/03/24</title>
    <date>2024</date>
    <category lang="ar">الرياضة العام</category>
  </programme>
  <programme start="20240322234500 +0000" stop="20240323000000 +0000" channel="beIN SPORTS NEWS">
    <title lang="ar">Special Report - 21/03/24</title>
    <date>2024</date>
    <category lang="ar">الرياضة العام</category>
  </programme>
  <programme start="20240323000000 +0000" stop="20240323010000 +0000" channel="beIN SPORTS NEWS">
    <title lang="ar">The Issue of The Day - 2024</title>
    <date>2024</date>
    <category lang="ar">الأخبار الرياضية</category>
  </programme>
  <programme start="20240323010000 +0000" stop="20240323020000 +0000" channel="beIN SPORTS NEWS">
    <title lang="ar">Al Hassad</title>
    <date>2024</date>
    <category lang="ar">الأخبار الرياضية</category>
  </programme>
  <programme start="20240323020000 +0000" stop="20240323023000 +0000" channel="beIN SPORTS NEWS">
    <title lang="ar">News Bulletin - Live Studio @02:00</title>
    <date>2024</date>
    <category lang="ar">الرياضة العام</category>
  </programme>
  <programme start="20240323023000 +0000" stop="20240323024500 +0000" channel="beIN SPORTS NEWS">
    <title lang="ar">Special Interview  - 21/03/24</title>
    <date>2024</date>
    <category lang="ar">الرياضة العام</category>
  </programme>
  <programme start="20240323024500 +0000" stop="20240323030000 +0000" channel="beIN SPORTS NEWS">
    <title lang="ar">Special Report - 21/03/24</title>
    <date>2024</date>
    <category lang="ar">الرياضة العام</category>
  </programme>
  <programme start="20240323030000 +0000" stop="20240323031500 +0000" channel="beIN SPORTS NEWS">
    <title lang="ar">Al Jawla  - Live Studio @03:00</title>
    <date>2024</date>
    <category lang="ar">الرياضة العام</category>
  </programme>
  <programme start="20240323031500 +0000" stop="20240323033000 +0000" channel="beIN SPORTS NEWS">
    <title lang="ar">Where Are They ?</title>
    <category lang="ar">الأخبار الرياضية</category>
  </programme>
  <programme start="20240323033000 +0000" stop="20240323040000 +0000" channel="beIN SPORTS NEWS">
    <title lang="ar">Ligue 1 - Part 1 2023-2024</title>
    <category lang="ar">الرياضة العام</category>
  </programme>
  <programme start="20240323040000 +0000" stop="20240323043000 +0000" channel="beIN SPORTS NEWS">
    <title lang="ar">News Bulletin - Live Studio @02:00</title>
    <date>2024</date>
    <category lang="ar">الرياضة العام</category>
  </programme>
  <programme start="20240323043000 +0000" stop="20240323050000 +0000" channel="beIN SPORTS NEWS">
    <title lang="ar">Business Show - News</title>
    <date>2023</date>
    <category lang="ar">الرياضة العام</category>
  </programme>
  <programme start="20240323050000 +0000" stop="20240323060000 +0000" channel="beIN SPORTS NEWS">
    <title lang="ar">The Issue of The Day - 2024</title>
    <date>2024</date>
    <category lang="ar">الأخبار الرياضية</category>
  </programme>
  <programme start="20240323060000 +0000" stop="20240323070000 +0000" channel="beIN SPORTS NEWS">
    <title lang="ar">Al Hassad</title>
    <date>2024</date>
    <category lang="ar">الأخبار الرياضية</category>
  </programme>
  <programme start="20240323070000 +0000" stop="20240323071500 +0000" channel="beIN SPORTS NEWS">
    <title lang="ar">Al Jawla  - Live Studio @03:00</title>
    <date>2024</date>
    <category lang="ar">الرياضة العام</category>
  </programme>
  <programme start="20240323071500 +0000" stop="20240323073000 +0000" channel="beIN SPORTS NEWS">
    <title lang="ar">beIN Experiments - News</title>
    <category lang="ar">الأخبار الرياضية</category>
  </programme>
  <programme start="20240323073000 +0000" stop="20240323074500 +0000" channel="beIN SPORTS NEWS">
    <title lang="ar">Special Interview  - 21/03/24</title>
    <date>2024</date>
    <category lang="ar">الرياضة العام</category>
  </programme>
  <programme start="20240323074500 +0000" stop="20240323080000 +0000" channel="beIN SPORTS NEWS">
    <title lang="ar">Special Report - 21/03/24</title>
    <date>2024</date>
    <category lang="ar">الرياضة العام</category>
  </programme>
  <programme start="20240323080000 +0000" stop="20240323083000 +0000" channel="beIN SPORTS NEWS">
    <title lang="ar">News Bulletin - Live Studio @02:00</title>
    <date>2024</date>
    <category lang="ar">الرياضة العام</category>
  </programme>
  <programme start="20240323083000 +0000" stop="20240323090000 +0000" channel="beIN SPORTS NEWS">
    <title lang="ar">Ligue 1 - Part 2 2023-2024</title>
    <category lang="ar">الرياضة العام</category>
  </programme>
  <programme start="20240323090000 +0000" stop="20240323100000 +0000" channel="beIN SPORTS NEWS">
    <title lang="ar">The Issue of The Day - 2024</title>
    <date>2024</date>
    <category lang="ar">الأخبار الرياضية</category>
  </programme>
  <programme start="20240323100000 +0000" stop="20240323110000 +0000" channel="beIN SPORTS NEWS">
    <title lang="ar">Al Hassad</title>
    <date>2024</date>
    <category lang="ar">الأخبار الرياضية</category>
  </programme>
  <programme start="20240323110000 +0000" stop="20240323111500 +0000" channel="beIN SPORTS NEWS">
    <title lang="ar">Al Jawla  - Live Studio @03:00</title>
    <date>2024</date>
    <category lang="ar">الرياضة العام</category>
  </programme>
  <programme start="20240323111500 +0000" stop="20240323113000 +0000" channel="beIN SPORTS NEWS">
    <title lang="ar">Where Are They ?</title>
    <category lang="ar">الأخبار الرياضية</category>
  </programme>
  <programme start="20240323113000 +0000" stop="20240323120000 +0000" channel="beIN SPORTS NEWS">
    <title lang="ar">Business Show - News</title>
    <date>2023</date>
    <category lang="ar">الرياضة العام</category>
  </programme>
  <programme start="20240323120000 +0000" stop="20240323130000 +0000" channel="beIN SPORTS NEWS">
    <title lang="ar">The Issue of The Day - 2024</title>
    <date>2024</date>
    <category lang="ar">الأخبار الرياضية</category>
  </programme>
  <programme start="20240323130000 +0000" stop="20240323131500 +0000" channel="beIN SPORTS NEWS">
    <title lang="ar">Al Jawla  - Live Studio @03:00</title>
    <date>2024</date>
    <category lang="ar">الرياضة العام</category>
  </programme>
  <programme start="20240323131500 +0000" stop="20240323133000 +0000" channel="beIN SPORTS NEWS">
    <title lang="ar">Stats - 22/03/24</title>
    <date>2024</date>
    <category lang="ar">الرياضة العام</category>
  </programme>
  <programme start="20240323133000 +0000" stop="20240323134500 +0000" channel="beIN SPORTS NEWS">
    <title lang="ar">Special Interview  - 17/03/24</title>
    <date>2024</date>
    <category lang="ar">الرياضة العام</category>
  </programme>
  <programme start="20240323134500 +0000" stop="20240323140000 +0000" channel="beIN SPORTS NEWS">
    <title lang="ar">Special Report - 17/03/24</title>
    <date>2024</date>
    <category lang="ar">الرياضة العام</category>
  </programme>
  <programme start="20240323140000 +0000" stop="20240323143000 +0000" channel="beIN SPORTS NEWS">
    <title lang="ar">News Bulletin - Live Studio @02:00</title>
    <date>2024</date>
    <category lang="ar">الرياضة العام</category>
  </programme>
  <programme start="20240323143000 +0000" stop="20240323144000 +0000" channel="beIN SPORTS NEWS">
    <title lang="ar">The summary 1 - 22/03/24</title>
    <date>2024</date>
    <category lang="ar">الرياضة العام</category>
  </programme>
  <programme start="20240323144000 +0000" stop="20240323145000 +0000" channel="beIN SPORTS NEWS">
    <title lang="ar">Women Show</title>
    <category lang="ar">الأخبار الرياضية</category>
  </programme>
  <programme start="20240323145000 +0000" stop="20240323150000 +0000" channel="beIN SPORTS NEWS">
    <title lang="ar">Without Restrictions</title>
    <category lang="ar">الأخبار الرياضية</category>
  </programme>
  <programme start="20240323150000 +0000" stop="20240323160000 +0000" channel="beIN SPORTS NEWS">
    <title lang="ar">Three O'Clock bulletin - NEWS</title>
    <date>2024</date>
    <category lang="ar">الأخبار الرياضية</category>
  </programme>
  <programme start="20240323160000 +0000" stop="20240323163000 +0000" channel="beIN SPORTS NEWS">
    <title lang="ar">News Bulletin - @16:00</title>
    <date>2024</date>
    <category lang="ar">الرياضة العام</category>
  </programme>
  <programme start="20240323163000 +0000" stop="20240323164500 +0000" channel="beIN SPORTS NEWS">
    <title lang="ar">Special Interview  - 18/03/24</title>
    <date>2024</date>
    <category lang="ar">الرياضة العام</category>
  </programme>
  <programme start="20240323164500 +0000" stop="20240323170000 +0000" channel="beIN SPORTS NEWS">
    <title lang="ar">Special Report - 18/03/24</title>
    <date>2024</date>
    <category lang="ar">الرياضة العام</category>
  </programme>
  <programme start="20240323170000 +0000" stop="20240323171500 +0000" channel="beIN SPORTS NEWS">
    <title lang="ar">Al Jawla  - Live Studio @17:00</title>
    <date>2024</date>
    <category lang="ar">الرياضة العام</category>
  </programme>
  <programme start="20240323171500 +0000" stop="20240323173000 +0000" channel="beIN SPORTS NEWS">
    <title lang="ar">Stats - 22/03/24</title>
    <date>2024</date>
    <category lang="ar">الرياضة العام</category>
  </programme>
  <programme start="20240323173000 +0000" stop="20240323180000 +0000" channel="beIN SPORTS NEWS">
    <title lang="ar">La Liga World - Ep.33</title>
    <category lang="ar">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20240323180000 +0000" stop="20240323181500 +0000" channel="beIN SPORTS NEWS">
    <title lang="ar">Al Jawla  - Live Studio @17:00</title>
    <date>2024</date>
    <category lang="ar">الرياضة العام</category>
  </programme>
  <programme start="20240323181500 +0000" stop="20240323183000 +0000" channel="beIN SPORTS NEWS">
    <title lang="ar">beIN Experiments - News</title>
    <category lang="ar">الأخبار الرياضية</category>
  </programme>
  <programme start="20240323183000 +0000" stop="20240323184500 +0000" channel="beIN SPORTS NEWS">
    <title lang="ar">The summary 1 - 22/03/24</title>
    <date>2024</date>
    <category lang="ar">الرياضة العام</category>
  </programme>
  <programme start="20240323184500 +0000" stop="20240323190000 +0000" channel="beIN SPORTS NEWS">
    <title lang="ar">Where Are They ?</title>
    <category lang="ar">الأخبار الرياضية</category>
  </programme>
  <programme start="20240323190000 +0000" stop="20240323193000 +0000" channel="beIN SPORTS NEWS">
    <title lang="ar">News Bulletin - @19:00</title>
    <date>2024</date>
    <category lang="ar">الرياضة العام</category>
  </programme>
  <programme start="20240323193000 +0000" stop="20240323194500 +0000" channel="beIN SPORTS NEWS">
    <title lang="ar">Special Interview  - 20/03/24</title>
    <date>2024</date>
    <category lang="ar">الرياضة العام</category>
  </programme>
  <programme start="20240323194500 +0000" stop="20240323200000 +0000" channel="beIN SPORTS NEWS">
    <title lang="ar">Special Report - 20/03/24</title>
    <date>2024</date>
    <category lang="ar">الرياضة العام</category>
  </programme>
  <programme start="20240323200000 +0000" stop="20240323203000 +0000" channel="beIN SPORTS NEWS">
    <title lang="ar">Sign Language Bulletin @20:00</title>
    <date>2024</date>
    <category lang="ar">الرياضة العام</category>
  </programme>
  <programme start="20240323203000 +0000" stop="20240323210000 +0000" channel="beIN SPORTS NEWS">
    <title lang="ar">La Liga World - Ep.33</title>
    <category lang="ar">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20240323210000 +0000" stop="20240323220000 +0000" channel="beIN SPORTS NEWS">
    <title lang="ar">Nine O'Clock bulletin - NEWS</title>
    <date>2024</date>
    <category lang="ar">الأخبار الرياضية</category>
  </programme>
  <programme start="20240323220000 +0000" stop="20240323221500 +0000" channel="beIN SPORTS NEWS">
    <title lang="ar">Al Jawla  - Live Studio @23:00</title>
    <date>2024</date>
    <category lang="ar">الرياضة العام</category>
  </programme>
  <programme start="20240323221500 +0000" stop="20240323223000 +0000" channel="beIN SPORTS NEWS">
    <title lang="ar">The summary 1 - 22/03/24</title>
    <date>2024</date>
    <category lang="ar">الرياضة العام</category>
  </programme>
  <programme start="20240323223000 +0000" stop="20240323230000 +0000" channel="beIN SPORTS NEWS">
    <title lang="ar">Numbers - News</title>
    <date>2023</date>
    <category lang="ar">الرياضة العام</category>
  </programme>
  <programme start="20240323230000 +0000" stop="20240323233000 +0000" channel="beIN SPORTS NEWS">
    <title lang="ar">News Bulletin - @23:00</title>
    <date>2024</date>
    <category lang="ar">الرياضة العام</category>
  </programme>
  <programme start="20240323233000 +0000" stop="20240323234500 +0000" channel="beIN SPORTS NEWS">
    <title lang="ar">Special Interview  - 17/03/24</title>
    <date>2024</date>
    <category lang="ar">الرياضة العام</category>
  </programme>
  <programme start="20240323234500 +0000" stop="20240324000000 +0000" channel="beIN SPORTS NEWS">
    <title lang="ar">Special Report - 17/03/24</title>
    <date>2024</date>
    <category lang="ar">الرياضة العام</category>
  </programme>
</tv>