<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="WebGrab+Plus/w MDB &amp; REX Postprocess -- version  V3.1.0.0 -- Jan van Straaten" generator-info-url="http://www.webgrabplus.com">
  <channel id="MBC 2">
    <display-name lang="ar">MBC 2</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Panorama Film">
    <display-name lang="ar">Panorama Film</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC 4">
    <display-name lang="ar">MBC 4</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="CBC Drama">
    <display-name lang="ar">CBC Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC Drama">
    <display-name lang="ar">MBC Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC Drama +">
    <display-name lang="ar">MBC Drama +</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Nile Drama">
    <display-name lang="ar">Nile Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Abu Dhabi Drama">
    <display-name lang="ar">Abu Dhabi Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Panorama Drama">
    <display-name lang="ar">Panorama Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Panorama Drama 2">
    <display-name lang="ar">Panorama Drama 2</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="CBC sofra">
    <display-name lang="ar">CBC sofra</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC">
    <display-name lang="ar">MBC</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC Egypt">
    <display-name lang="ar">MBC Egypt</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Aloula">
    <display-name lang="ar">Aloula</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Abu Dhabi 1">
    <display-name lang="ar">Abu Dhabi 1</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="CBC">
    <display-name lang="ar">CBC</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC 3">
    <display-name lang="ar">MBC 3</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC 5">
    <display-name lang="ar">MBC 5</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="2M">
    <display-name lang="ar">2M</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Bein drama">
    <display-name lang="ar">Bein drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="ON drama">
    <display-name lang="ar">ON drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="DMC drama">
    <display-name lang="ar">DMC drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="DMC">
    <display-name lang="ar">DMC</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="ON E">
    <display-name lang="ar">ON E</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="mbc masr 2">
    <display-name lang="ar">mbc masr 2</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="alfa مسلسلات">
    <display-name lang="ar">alfa مسلسلات</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="alfa مسلسلات 2">
    <display-name lang="ar">alfa مسلسلات 2</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="alfa اليوم">
    <display-name lang="ar">alfa اليوم</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="OSN ياهلا الأولى">
    <display-name lang="ar">OSN ياهلا الأولى</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="OSN ياهلا">
    <display-name lang="ar">OSN ياهلا</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="NAt Geo Abudhabi">
    <display-name lang="ar">NAt Geo Abudhabi</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="لنهار دراما">
    <display-name lang="ar">لنهار دراما</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="النهار">
    <display-name lang="ar">النهار</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="الحياة">
    <display-name lang="ar">الحياة</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="الحياة دراما">
    <display-name lang="ar">الحياة دراما</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="OSN Cinema ياهلا">
    <display-name lang="ar">OSN Cinema ياهلا</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="HD1">
    <display-name lang="en">Bein sports 1 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD2">
    <display-name lang="en">Bein sports 2 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD3">
    <display-name lang="en">Bein sports 3 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD4">
    <display-name lang="en">Bein sports 4 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD5">
    <display-name lang="en">Bein sports 5 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD6">
    <display-name lang="en">Bein sports 6 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <programme start="20210614003000 +0200" stop="20210614010000 +0200" channel="HD1">
    <title lang="en">Inside France Handball</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210614010000 +0200" stop="20210614024500 +0200" channel="HD1">
    <title lang="en">Afghanistan vs Oman</title>
    <sub-title lang="en">2022 FIFA World Cup qualification - AFC</sub-title>
    <category lang="en">تصفيات كأس العالم</category>
  </programme>
  <programme start="20210614024500 +0200" stop="20210614043000 +0200" channel="HD1">
    <title lang="en">Bangladesh vs India</title>
    <sub-title lang="en">2022 FIFA World Cup qualification - AFC</sub-title>
    <category lang="en">تصفيات كأس العالم</category>
  </programme>
  <programme start="20210615040000 +0200" stop="20210615043000 +0200" channel="HD1">
    <title lang="en">Education City Stadium</title>
    <sub-title lang="en">The World is Our Stadium</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210615043000 +0200" stop="20210615060000 +0200" channel="HD1">
    <title lang="en">This Night</title>
    <sub-title lang="en">Live studio</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210615060000 +0200" stop="20210615063000 +0200" channel="HD1">
    <title lang="en">Hugo Descat</title>
    <sub-title lang="en">Handball in the blood</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210615063000 +0200" stop="20210615080000 +0200" channel="HD1">
    <title lang="en">Al Salmiya vs Kazerun</title>
    <sub-title lang="en">Asian Men's Club League - Handball Championship</sub-title>
    <category lang="en">كرة اليد</category>
  </programme>
  <programme start="20210615080000 +0200" stop="20210615093000 +0200" channel="HD1">
    <title lang="en">Al Duhail vs Al Wehda</title>
    <sub-title lang="en">Asian Men's Club League - Handball Championship</sub-title>
    <category lang="en">كرة اليد</category>
  </programme>
  <programme start="20210615093000 +0200" stop="20210615100000 +0200" channel="HD1">
    <title lang="en">Hugo Descat</title>
    <sub-title lang="en">Handball in the blood</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210615100000 +0200" stop="20210615120000 +0200" channel="HD1">
    <title lang="en">Cotton vs Al Duhail</title>
    <sub-title lang="en">Asian Men's Club League - Handball Championship</sub-title>
    <category lang="en">كرة اليد</category>
  </programme>
  <programme start="20210615120000 +0200" stop="20210615134500 +0200" channel="HD1">
    <title lang="en">Al Salmiya vs Mudhar</title>
    <sub-title lang="en">Asian Men's Club League - Handball Championship</sub-title>
    <category lang="en">كرة اليد</category>
  </programme>
  <programme start="20210615134500 +0200" stop="20210615141500 +0200" channel="HD1">
    <title lang="en">AL Sadd...Road to the Title</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210615141500 +0200" stop="20210615160000 +0200" channel="HD1">
    <title lang="en">Al Arabi vs Duhail</title>
    <sub-title lang="en">Qatar Cup - Handball Final</sub-title>
    <category lang="en">كرة اليد</category>
  </programme>
  <programme start="20210615160000 +0200" stop="20210615163000 +0200" channel="HD1">
    <title lang="en">EURO 2020</title>
    <sub-title lang="en">Daily Highlight</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210615163000 +0200" stop="20210615172500 +0200" channel="HD1">
    <title lang="en">AL Shaqab Final Summary 2021</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210615172500 +0200" stop="20210615191500 +0200" channel="HD1">
    <title lang="en">PSG vs Nimes</title>
    <sub-title lang="en">Handball French Stars League 2020/21</sub-title>
    <category lang="en">الدوري الفرنسي لكرة اليد</category>
  </programme>
  <programme start="20210615191500 +0200" stop="20210615210000 +0200" channel="HD1">
    <title lang="en">Cotton vs Al Duhail</title>
    <sub-title lang="en">Asian Men's Club League - Handball Championship</sub-title>
    <category lang="en">كرة اليد</category>
  </programme>
  <programme start="20210615210000 +0200" stop="20210615223000 +0200" channel="HD1">
    <title lang="en">Cotton vs Al Duhail</title>
    <sub-title lang="en">Asian Men's Club League - Handball Championship</sub-title>
    <category lang="en">كرة اليد</category>
  </programme>
  <programme start="20210615223000 +0200" stop="20210616000000 +0200" channel="HD1">
    <title lang="en">Al Salmiya vs Mudhar</title>
    <sub-title lang="en">Asian Men's Club League - Handball Championship</sub-title>
    <category lang="en">كرة اليد</category>
  </programme>
  <programme start="20210616234500 +0200" stop="20210617000000 +0200" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">13/06/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210617000000 +0200" stop="20210617001500 +0200" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @0300 2021</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210617001500 +0200" stop="20210617003000 +0200" channel="HD1">
    <title lang="en">STATS</title>
    <sub-title lang="en">13/06/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210617003000 +0200" stop="20210617010000 +0200" channel="HD1">
    <title lang="en">WOMEN SHOW</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210617010000 +0200" stop="20210617020000 +0200" channel="HD1">
    <title lang="en">THE ISSUE OF THE WEEK</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210617020000 +0200" stop="20210617023000 +0200" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @02:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210617023000 +0200" stop="20210617030000 +0200" channel="HD1">
    <title lang="en">Netherlands 2021</title>
    <sub-title lang="en">UEFA Euro 2020 Teams</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210617030000 +0200" stop="20210617033000 +0200" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @02:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210617033000 +0200" stop="20210617034500 +0200" channel="HD1">
    <title lang="en">Interview Report</title>
    <sub-title lang="en">13/06/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210617034500 +0200" stop="20210617040000 +0200" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">13/06/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210617040000 +0200" stop="20210617050000 +0200" channel="HD1">
    <title lang="en">Sports News Hasad</title>
    <sub-title lang="en">2021</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210617050000 +0200" stop="20210617051500 +0200" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @0300 2021</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210617051500 +0200" stop="20210617053000 +0200" channel="HD1">
    <title lang="en">STATS</title>
    <sub-title lang="en">13/06/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210617053000 +0200" stop="20210617060000 +0200" channel="HD1">
    <title lang="en">WOMEN SHOW</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210617060000 +0200" stop="20210617063000 +0200" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @02:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210617063000 +0200" stop="20210617064500 +0200" channel="HD1">
    <title lang="en">Interview Report</title>
    <sub-title lang="en">13/06/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210617064500 +0200" stop="20210617070000 +0200" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">13/06/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210617070000 +0200" stop="20210617080000 +0200" channel="HD1">
    <title lang="en">Sports News Hasad</title>
    <sub-title lang="en">2021</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210617080000 +0200" stop="20210617081300 +0200" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @0300 2021</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210617081300 +0200" stop="20210617081500 +0200" channel="HD1">
    <title lang="en">News Stars</title>
    <sub-title lang="en">14 June 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210617081500 +0200" stop="20210617083000 +0200" channel="HD1">
    <title lang="en">STATS</title>
    <sub-title lang="en">13/06/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210617083000 +0200" stop="20210617090000 +0200" channel="HD1">
    <title lang="en">WOMEN SHOW</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210617090000 +0200" stop="20210617100000 +0200" channel="HD1">
    <title lang="en">THE ISSUE OF THE WEEK</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210617100000 +0200" stop="20210617110200 +0200" channel="HD1">
    <title lang="en">Sports News Hasad</title>
    <sub-title lang="en">2021</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210617110200 +0200" stop="20210617120000 +0200" channel="HD1">
    <title lang="en">Euro Today</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210617120000 +0200" stop="20210617130000 +0200" channel="HD1">
    <title lang="en">NEWS HOUR</title>
    <sub-title lang="en">Live Studio @15:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210617130000 +0200" stop="20210617133000 +0200" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @16:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210617133000 +0200" stop="20210617134500 +0200" channel="HD1">
    <title lang="en">Interview Report</title>
    <sub-title lang="en">14/06/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210617134500 +0200" stop="20210617140000 +0200" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">14/06/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210617140000 +0200" stop="20210617141300 +0200" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @1700 2021</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210617141300 +0200" stop="20210617141500 +0200" channel="HD1">
    <title lang="en">News Stars</title>
    <sub-title lang="en">14 June 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210617141500 +0200" stop="20210617143000 +0200" channel="HD1">
    <title lang="en">STATS</title>
    <sub-title lang="en">14/06/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210617143000 +0200" stop="20210617150000 +0200" channel="HD1">
    <title lang="en">Spain 2021</title>
    <sub-title lang="en">UEFA Euro 2020 Teams</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210617150000 +0200" stop="20210617160000 +0200" channel="HD1">
    <title lang="en">NEWS HOUR  @1800 2021</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210617160000 +0200" stop="20210617163000 +0200" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @19:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210617163000 +0200" stop="20210617164500 +0200" channel="HD1">
    <title lang="en">Interview Report</title>
    <sub-title lang="en">14/06/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210617164500 +0200" stop="20210617170000 +0200" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">14/06/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210617170000 +0200" stop="20210617171300 +0200" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @2000 2021</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210617171300 +0200" stop="20210617171500 +0200" channel="HD1">
    <title lang="en">News Stars</title>
    <sub-title lang="en">14 June 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210617171500 +0200" stop="20210617173000 +0200" channel="HD1">
    <title lang="en">STATS</title>
    <sub-title lang="en">14/06/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210617173000 +0200" stop="20210617180000 +0200" channel="HD1">
    <title lang="en">ARAB</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210617180000 +0200" stop="20210617190000 +0200" channel="HD1">
    <title lang="en">EURO NEWS</title>
    <sub-title lang="en">Live Studio @21:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210617190000 +0200" stop="20210617193000 +0200" channel="HD1">
    <title lang="en">NEWS HOUR</title>
    <sub-title lang="en">Live Studio @22:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210617193000 +0200" stop="20210617200000 +0200" channel="HD1">
    <title lang="en">Spain 2021</title>
    <sub-title lang="en">UEFA Euro 2020 Teams</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210617200000 +0200" stop="20210617203000 +0200" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @23:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210617203000 +0200" stop="20210617210000 +0200" channel="HD1">
    <title lang="en">ARAB</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210617210000 +0200" stop="20210617220000 +0200" channel="HD1">
    <title lang="en">THE ISSUE OF THE WEEK</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210617220000 +0200" stop="20210617230000 +0200" channel="HD1">
    <title lang="en">Sports News Hasad</title>
    <sub-title lang="en">2021</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210617230000 +0200" stop="20210617233000 +0200" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @02:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210617233000 +0200" stop="20210617234500 +0200" channel="HD1">
    <title lang="en">Interview Report</title>
    <sub-title lang="en">14/06/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210617234500 +0200" stop="20210618000000 +0200" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">14/06/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210618231500 +0200" stop="20210619010000 +0200" channel="HD1">
    <title lang="en">Barcelona vs Real Madrid</title>
    <sub-title lang="en">Spanish La Liga 2020/2021 Week 7</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20210619010000 +0200" stop="20210619013000 +0200" channel="HD1">
    <title lang="en">La Liga Nation 2019/2020</title>
    <sub-title lang="en">England &amp; Ireland</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210619013000 +0200" stop="20210619031700 +0200" channel="HD1">
    <title lang="en">Sevilla vs Eibar</title>
    <sub-title lang="en">Spanish La Liga 2020/2021 Week 7</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20210619031700 +0200" stop="20210619050000 +0200" channel="HD1">
    <title lang="en">Atletico Madrid vs Real Betis</title>
    <sub-title lang="en">Spanish La Liga 2020/2021 Week 7</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20210619050000 +0200" stop="20210619053000 +0200" channel="HD1">
    <title lang="en">La Liga Nation 2019/2020</title>
    <sub-title lang="en">England &amp; Ireland</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210619053000 +0200" stop="20210619072000 +0200" channel="HD1">
    <title lang="en">Rayo Vallecano vs Girona FC</title>
    <sub-title lang="en">Liga SmartBank PLayOffs 1Leg Final</sub-title>
    <category lang="en">الدوري الأسباني للدرجة الثانية</category>
  </programme>
  <programme start="20210619072000 +0200" stop="20210619090500 +0200" channel="HD1">
    <title lang="en">Levante vs Celta Vigo</title>
    <sub-title lang="en">Spanish La Liga 2020/2021 Week 7</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20210619090500 +0200" stop="20210619100000 +0200" channel="HD1">
    <title lang="en">La Liga 20202021</title>
    <sub-title lang="en">Post Season</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210619100000 +0200" stop="20210619114600 +0200" channel="HD1">
    <title lang="en">Real Valladolid vs Deportivo Alavés</title>
    <sub-title lang="en">Spanish La Liga 2020/2021 Week 7</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20210619114600 +0200" stop="20210619133000 +0200" channel="HD1">
    <title lang="en">Cádiz vs Villarreal</title>
    <sub-title lang="en">Spanish La Liga 2020/2021 Week 7</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20210619133000 +0200" stop="20210619140000 +0200" channel="HD1">
    <title lang="en">Germany vs Portugal</title>
    <sub-title lang="en">The Final - UEFA Euro U-21 Championship Mini Match</sub-title>
    <category lang="en">مباريات قصيرة</category>
  </programme>
  <programme start="20210619140000 +0200" stop="20210619154900 +0200" channel="HD1">
    <title lang="en">Rayo Vallecano vs Girona FC</title>
    <sub-title lang="en">Liga SmartBank PLayOffs 1Leg Final</sub-title>
    <category lang="en">الدوري الأسباني للدرجة الثانية</category>
  </programme>
  <programme start="20210619154900 +0200" stop="20210619173000 +0200" channel="HD1">
    <title lang="en">Real Sociedad vs Huesca</title>
    <sub-title lang="en">Spanish La Liga 2020/2021 Week 7</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20210619173000 +0200" stop="20210619181500 +0200" channel="HD1">
    <title lang="en">Atletico Madrid</title>
    <sub-title lang="en">Best Goals  2020 /2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210619181500 +0200" stop="20210619190000 +0200" channel="HD1">
    <title lang="en">Real Madrid</title>
    <sub-title lang="en">Best Goals 2020 /2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210619190000 +0200" stop="20210619193000 +0200" channel="HD1">
    <title lang="en">Real Sociedad vs Huesca</title>
    <sub-title lang="en">Mini Match - Spanish La Liga 2020/21 Mini Match</sub-title>
    <category lang="en">مباريات قصيرة</category>
  </programme>
  <programme start="20210619193000 +0200" stop="20210619200000 +0200" channel="HD1">
    <title lang="en">Barcelona vs Real Madrid</title>
    <sub-title lang="en">Mini Match - Spanish La Liga 2020/21 Mini Match</sub-title>
    <category lang="en">مباريات قصيرة</category>
  </programme>
  <programme start="20210619200000 +0200" stop="20210619203000 +0200" channel="HD1">
    <title lang="en">Cadiz vs Villarreal</title>
    <sub-title lang="en">Mini Match - Spanish La Liga 2020/21 Mini Match</sub-title>
    <category lang="en">مباريات قصيرة</category>
  </programme>
  <programme start="20210619203000 +0200" stop="20210619210000 +0200" channel="HD1">
    <title lang="en">Atletico Madrid vs Betis</title>
    <sub-title lang="en">Mini Match - Spanish La Liga 2020/21 Mini Match</sub-title>
    <category lang="en">مباريات قصيرة</category>
  </programme>
  <programme start="20210619210000 +0200" stop="20210619213000 +0200" channel="HD1">
    <title lang="en">La Liga</title>
    <sub-title lang="en">Levante: Stadium of dreams</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210619213000 +0200" stop="20210619231500 +0200" channel="HD1">
    <title lang="en">Eibar vs Cádiz</title>
    <sub-title lang="en">Spanish La Liga 2020/2021 Week 8</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20210619231500 +0200" stop="20210620010000 +0200" channel="HD1">
    <title lang="en">Villarreal vs Real Valladolid</title>
    <sub-title lang="en">Spanish La Liga 2020/2021 Week 8</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20210620231500 +0200" stop="20210621010000 +0200" channel="HD1">
    <title lang="en">Dijon vs Rennais</title>
    <sub-title lang="en">French Ligue 1 2020/2021 Week 7</sub-title>
    <category lang="en">الدوري الفرنسي</category>
  </programme>
</tv>