<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="WebGrab+Plus/w MDB &amp; REX Postprocess -- version  V3.1.0.0 -- Jan van Straaten" generator-info-url="http://www.webgrabplus.com">
  <channel id="MBC 2">
    <display-name lang="ar">MBC 2</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Panorama Film">
    <display-name lang="ar">Panorama Film</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC 4">
    <display-name lang="ar">MBC 4</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="CBC Drama">
    <display-name lang="ar">CBC Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC Drama">
    <display-name lang="ar">MBC Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC Drama +">
    <display-name lang="ar">MBC Drama +</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Nile Drama">
    <display-name lang="ar">Nile Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Abu Dhabi Drama">
    <display-name lang="ar">Abu Dhabi Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Panorama Drama">
    <display-name lang="ar">Panorama Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Panorama Drama 2">
    <display-name lang="ar">Panorama Drama 2</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="CBC sofra">
    <display-name lang="ar">CBC sofra</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC">
    <display-name lang="ar">MBC</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC Egypt">
    <display-name lang="ar">MBC Egypt</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Aloula">
    <display-name lang="ar">Aloula</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Abu Dhabi 1">
    <display-name lang="ar">Abu Dhabi 1</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="CBC">
    <display-name lang="ar">CBC</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC 3">
    <display-name lang="ar">MBC 3</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC 5">
    <display-name lang="ar">MBC 5</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="2M">
    <display-name lang="ar">2M</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Bein drama">
    <display-name lang="ar">Bein drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="ON drama">
    <display-name lang="ar">ON drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="DMC drama">
    <display-name lang="ar">DMC drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="DMC">
    <display-name lang="ar">DMC</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="ON E">
    <display-name lang="ar">ON E</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="mbc masr 2">
    <display-name lang="ar">mbc masr 2</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="alfa مسلسلات">
    <display-name lang="ar">alfa مسلسلات</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="alfa مسلسلات 2">
    <display-name lang="ar">alfa مسلسلات 2</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="alfa اليوم">
    <display-name lang="ar">alfa اليوم</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="OSN ياهلا الأولى">
    <display-name lang="ar">OSN ياهلا الأولى</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="OSN ياهلا">
    <display-name lang="ar">OSN ياهلا</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="NAt Geo Abudhabi">
    <display-name lang="ar">NAt Geo Abudhabi</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="لنهار دراما">
    <display-name lang="ar">لنهار دراما</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="النهار">
    <display-name lang="ar">النهار</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="الحياة">
    <display-name lang="ar">الحياة</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="الحياة دراما">
    <display-name lang="ar">الحياة دراما</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="OSN Cinema ياهلا">
    <display-name lang="ar">OSN Cinema ياهلا</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="HD1">
    <display-name lang="en">Bein sports 1 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD2">
    <display-name lang="en">Bein sports 2 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD3">
    <display-name lang="en">Bein sports 3 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD4">
    <display-name lang="en">Bein sports 4 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD5">
    <display-name lang="en">Bein sports 5 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD6">
    <display-name lang="en">Bein sports 6 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <programme start="20210712023000 +0200" stop="20210712043000 +0200" channel="HD1">
    <title lang="en">London 2012 Official Film  First</title>
    <sub-title lang="en">Summer Olympic Games</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210712043000 +0200" stop="20210712060000 +0200" channel="HD1">
    <title lang="en">This Night</title>
    <sub-title lang="en">Live studio</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210712060000 +0200" stop="20210712084500 +0200" channel="HD1">
    <title lang="en">Mexico 1968 Official Film  The Olympics in Mexico</title>
    <sub-title lang="en">Summer Olympic Games</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210712084500 +0200" stop="20210712133000 +0200" channel="HD1">
    <title lang="en">Los Angeles 1984 Official Film  16 Days of Glory</title>
    <sub-title lang="en">Summer Olympic Games</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210712133000 +0200" stop="20210712164500 +0200" channel="HD1">
    <title lang="en">Amsterdam 1928 Official Film  The Olympic Games, Amsterdam 1928 Summer Olympic Games</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210712164500 +0200" stop="20210712184500 +0200" channel="HD1">
    <title lang="en">Sydney 2000 Official Film  Sydney 2000, Stories of Olympic Glory</title>
    <sub-title lang="en">Summer Olympic Games</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210712184500 +0200" stop="20210712214500 +0200" channel="HD1">
    <title lang="en">Stockholm 1912 Official Film  The Games of the V Olympiad Stockholm, 1912</title>
    <sub-title lang="en">Summer Olympic Games</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210712214500 +0200" stop="20210712233000 +0200" channel="HD1">
    <title lang="en">Italy vs England</title>
    <sub-title lang="en">Euro 2020 - Final</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210712233000 +0200" stop="20210713020000 +0200" channel="HD1">
    <title lang="en">Volleyball Men</title>
    <sub-title lang="en">Russia X Brazil - London 2012 Olympics</sub-title>
    <category lang="en">الكرة الطائرة</category>
  </programme>
  <programme start="20210713234500 +0200" stop="20210714000000 +0200" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">11/07/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210714000000 +0200" stop="20210714001500 +0200" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @0300 2021</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210714001500 +0200" stop="20210714003000 +0200" channel="HD1">
    <title lang="en">STATS</title>
    <sub-title lang="en">11/07/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210714003000 +0200" stop="20210714010000 +0200" channel="HD1">
    <title lang="en">WOMEN SHOW</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210714010000 +0200" stop="20210714020000 +0200" channel="HD1">
    <title lang="en">THE ISSUE OF THE WEEK</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210714020000 +0200" stop="20210714023000 +0200" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @02:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210714023000 +0200" stop="20210714030000 +0200" channel="HD1">
    <title lang="en">FIFA World Cup Qatar 2022™ Monthly Magazine Show</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210714030000 +0200" stop="20210714033000 +0200" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @02:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210714033000 +0200" stop="20210714034500 +0200" channel="HD1">
    <title lang="en">Interview Report</title>
    <sub-title lang="en">11/07/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210714034500 +0200" stop="20210714040000 +0200" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">11/07/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210714040000 +0200" stop="20210714050000 +0200" channel="HD1">
    <title lang="en">Sports News Hasad</title>
    <sub-title lang="en">2021</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210714050000 +0200" stop="20210714051500 +0200" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @0300 2021</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210714051500 +0200" stop="20210714053000 +0200" channel="HD1">
    <title lang="en">STATS</title>
    <sub-title lang="en">11/07/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210714053000 +0200" stop="20210714060000 +0200" channel="HD1">
    <title lang="en">WOMEN SHOW</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210714060000 +0200" stop="20210714063000 +0200" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @02:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210714063000 +0200" stop="20210714064500 +0200" channel="HD1">
    <title lang="en">Interview Report</title>
    <sub-title lang="en">11/07/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210714064500 +0200" stop="20210714070000 +0200" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">11/07/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210714070000 +0200" stop="20210714080000 +0200" channel="HD1">
    <title lang="en">Sports News Hasad</title>
    <sub-title lang="en">2021</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210714080000 +0200" stop="20210714081300 +0200" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @0300 2021</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210714081300 +0200" stop="20210714081500 +0200" channel="HD1">
    <title lang="en">News Stars</title>
    <sub-title lang="en">12 July 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210714081500 +0200" stop="20210714083000 +0200" channel="HD1">
    <title lang="en">STATS</title>
    <sub-title lang="en">11/07/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210714083000 +0200" stop="20210714090000 +0200" channel="HD1">
    <title lang="en">WOMEN SHOW</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210714090000 +0200" stop="20210714100000 +0200" channel="HD1">
    <title lang="en">THE ISSUE OF THE WEEK</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210714100000 +0200" stop="20210714110000 +0200" channel="HD1">
    <title lang="en">Sports News Hasad</title>
    <sub-title lang="en">2021</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210714110000 +0200" stop="20210714113000 +0200" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @02:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210714113000 +0200" stop="20210714120000 +0200" channel="HD1">
    <title lang="en">WOMEN SHOW</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210714120000 +0200" stop="20210714130000 +0200" channel="HD1">
    <title lang="en">NEWS HOUR</title>
    <sub-title lang="en">Live Studio @15:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210714130000 +0200" stop="20210714133000 +0200" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @16:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210714133000 +0200" stop="20210714134500 +0200" channel="HD1">
    <title lang="en">Interview Report</title>
    <sub-title lang="en">12/07/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210714134500 +0200" stop="20210714140000 +0200" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">12/07/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210714140000 +0200" stop="20210714141300 +0200" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @1700 2021</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210714141300 +0200" stop="20210714141500 +0200" channel="HD1">
    <title lang="en">News Stars</title>
    <sub-title lang="en">12 July 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210714141500 +0200" stop="20210714143000 +0200" channel="HD1">
    <title lang="en">STATS</title>
    <sub-title lang="en">12/07/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210714143000 +0200" stop="20210714150000 +0200" channel="HD1">
    <title lang="en">COPA AMERICA</title>
    <sub-title lang="en">Highlight F</sub-title>
    <category lang="en">كأس أمريكا لكرة القدم</category>
  </programme>
  <programme start="20210714150000 +0200" stop="20210714160000 +0200" channel="HD1">
    <title lang="en">NEWS HOUR  @1800 2021</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210714160000 +0200" stop="20210714163000 +0200" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @19:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210714163000 +0200" stop="20210714164500 +0200" channel="HD1">
    <title lang="en">Interview Report</title>
    <sub-title lang="en">12/07/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210714164500 +0200" stop="20210714170000 +0200" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">12/07/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210714170000 +0200" stop="20210714171300 +0200" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @2000 2021</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210714171300 +0200" stop="20210714171500 +0200" channel="HD1">
    <title lang="en">News Stars</title>
    <sub-title lang="en">12 July 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210714171500 +0200" stop="20210714173000 +0200" channel="HD1">
    <title lang="en">STATS</title>
    <sub-title lang="en">12/07/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210714173000 +0200" stop="20210714180000 +0200" channel="HD1">
    <title lang="en">ARAB</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210714180000 +0200" stop="20210714190000 +0200" channel="HD1">
    <title lang="en">EURO NEWS</title>
    <sub-title lang="en">Live Studio @21:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210714190000 +0200" stop="20210714193000 +0200" channel="HD1">
    <title lang="en">NEWS HOUR</title>
    <sub-title lang="en">Live Studio @22:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210714193000 +0200" stop="20210714200000 +0200" channel="HD1">
    <title lang="en">COPA AMERICA</title>
    <sub-title lang="en">Highlight F</sub-title>
    <category lang="en">كأس أمريكا لكرة القدم</category>
  </programme>
  <programme start="20210714200000 +0200" stop="20210714203000 +0200" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @23:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210714203000 +0200" stop="20210714210000 +0200" channel="HD1">
    <title lang="en">ARAB</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210714210000 +0200" stop="20210714220000 +0200" channel="HD1">
    <title lang="en">THE ISSUE OF THE WEEK</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210714220000 +0200" stop="20210714230000 +0200" channel="HD1">
    <title lang="en">Sports News Hasad</title>
    <sub-title lang="en">2021</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210714230000 +0200" stop="20210714233000 +0200" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @02:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210714233000 +0200" stop="20210714234500 +0200" channel="HD1">
    <title lang="en">Interview Report</title>
    <sub-title lang="en">12/07/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210714234500 +0200" stop="20210715000000 +0200" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">12/07/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210715234500 +0200" stop="20210716013000 +0200" channel="HD1">
    <title lang="en">Barcelona vs Real Valladolid</title>
    <sub-title lang="en">Spanish La Liga 2020/2021 Week 29</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20210716013000 +0200" stop="20210716023000 +0200" channel="HD1">
    <title lang="en">La Liga 20202021</title>
    <sub-title lang="en">Post Season</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210716023000 +0200" stop="20210716030000 +0200" channel="HD1">
    <title lang="en">LaLiga</title>
    <sub-title lang="en">Best Goalkeeper  -2021</sub-title>
    <category lang="en">الرياضة العام</category>
    <episode-num system="onscreen">S2020</episode-num>
  </programme>
  <programme start="20210716030000 +0200" stop="20210716044500 +0200" channel="HD1">
    <title lang="en">Cádiz vs Valencia</title>
    <sub-title lang="en">Spanish La Liga 2020/2021 Week 29</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20210716044500 +0200" stop="20210716063000 +0200" channel="HD1">
    <title lang="en">Granada vs Villarreal</title>
    <sub-title lang="en">Spanish La Liga 2020/2021 Week 29</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20210716063000 +0200" stop="20210716070000 +0200" channel="HD1">
    <title lang="en">La Liga</title>
    <sub-title lang="en">Best Goals  2020 /2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210716070000 +0200" stop="20210716084500 +0200" channel="HD1">
    <title lang="en">Real Sociedad vs Athletic Bilbao</title>
    <sub-title lang="en">Spanish La Liga 2020/2021 Week 29</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20210716084500 +0200" stop="20210716103000 +0200" channel="HD1">
    <title lang="en">Sevilla vs Atletico Madrid</title>
    <sub-title lang="en">Spanish La Liga 2020/2021 Week 29</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20210716103000 +0200" stop="20210716113000 +0200" channel="HD1">
    <title lang="en">LaLiga Talking Football  2020/2021</title>
    <category lang="en">الرياضة العام</category>
    <episode-num system="onscreen">E.8</episode-num>
  </programme>
  <programme start="20210716113000 +0200" stop="20210716131500 +0200" channel="HD1">
    <title lang="en">Osasuna vs Getafe</title>
    <sub-title lang="en">Spanish La Liga 2020/2021 Week 29</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20210716131500 +0200" stop="20210716150000 +0200" channel="HD1">
    <title lang="en">Real Madrid vs Eibar</title>
    <sub-title lang="en">Spanish La Liga 2020/2021 Week 29</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20210716150000 +0200" stop="20210716153000 +0200" channel="HD1">
    <title lang="en">LaLiga Behind the cameras</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210716153000 +0200" stop="20210716171500 +0200" channel="HD1">
    <title lang="en">Deportivo Alavés vs Celta Vigo</title>
    <sub-title lang="en">Spanish La Liga 2020/2021 Week 29</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20210716171500 +0200" stop="20210716190000 +0200" channel="HD1">
    <title lang="en">Levante vs Huesca</title>
    <sub-title lang="en">Spanish La Liga 2020/2021 Week 29</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20210716190000 +0200" stop="20210716193000 +0200" channel="HD1">
    <title lang="en">Sevilla vs Atletico Madrid</title>
    <sub-title lang="en">Mini Match - Spanish La Liga 2020/21</sub-title>
    <category lang="en">مباريات قصيرة</category>
  </programme>
  <programme start="20210716193000 +0200" stop="20210716200000 +0200" channel="HD1">
    <title lang="en">Barcelona vs Valladolid</title>
    <sub-title lang="en">Mini Match - Spanish La Liga 2020/21</sub-title>
    <category lang="en">مباريات قصيرة</category>
  </programme>
  <programme start="20210716200000 +0200" stop="20210716203000 +0200" channel="HD1">
    <title lang="en">Real Madrid vs Eibar</title>
    <sub-title lang="en">Mini Match - Spanish La Liga 2020/21</sub-title>
    <category lang="en">مباريات قصيرة</category>
  </programme>
  <programme start="20210716203000 +0200" stop="20210716210000 +0200" channel="HD1">
    <title lang="en">La Liga</title>
    <sub-title lang="en">Best Goals  2020 /2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210716210000 +0200" stop="20210716220000 +0200" channel="HD1">
    <title lang="en">Atletico Madrid</title>
    <sub-title lang="en">Best Goals  2020 /2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210716220000 +0200" stop="20210716234500 +0200" channel="HD1">
    <title lang="en">Athletic Bilbao vs Deportivo Alavés</title>
    <sub-title lang="en">Spanish La Liga 2020/2021 Week 30</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20210716234500 +0200" stop="20210717013000 +0200" channel="HD1">
    <title lang="en">Real Betis vs Atletico Madrid</title>
    <sub-title lang="en">Spanish La Liga 2020/2021 Week 30</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20210717231500 +0200" stop="20210718010000 +0200" channel="HD1">
    <title lang="en">Lens vs Lyon</title>
    <sub-title lang="en">French Ligue 1 2020/2021 Week 31</sub-title>
    <category lang="en">الدوري الفرنسي</category>
  </programme>
  <programme start="20210718010000 +0200" stop="20210718013000 +0200" channel="HD1">
    <title lang="en">The Best Football Funnies 2020</title>
    <category lang="en">الرياضة العام</category>
    <episode-num system="onscreen">E.2</episode-num>
  </programme>
  <programme start="20210718013000 +0200" stop="20210718031500 +0200" channel="HD1">
    <title lang="en">Paris SaintGermain vs Lille</title>
    <sub-title lang="en">French Ligue 1 2020/2021 Week 31</sub-title>
    <category lang="en">الدوري الفرنسي</category>
  </programme>
  <programme start="20210718031500 +0200" stop="20210718050000 +0200" channel="HD1">
    <title lang="en">Bordeaux vs Strasbourg</title>
    <sub-title lang="en">French Ligue 1 2020/2021 Week 31</sub-title>
    <category lang="en">الدوري الفرنسي</category>
  </programme>
  <programme start="20210718050000 +0200" stop="20210718054500 +0200" channel="HD1">
    <title lang="en">Lyon</title>
    <sub-title lang="en">Best Goals 2020 /2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210718054500 +0200" stop="20210718063000 +0200" channel="HD1">
    <title lang="en">PSG</title>
    <sub-title lang="en">Best Goals 2020 /2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210718063000 +0200" stop="20210718081500 +0200" channel="HD1">
    <title lang="en">Angers vs Montpellier</title>
    <sub-title lang="en">French Ligue 1 2020/2021 Week 31</sub-title>
    <category lang="en">الدوري الفرنسي</category>
  </programme>
  <programme start="20210718081500 +0200" stop="20210718100000 +0200" channel="HD1">
    <title lang="en">Reims vs Rennais</title>
    <sub-title lang="en">French Ligue 1 2020/2021 Week 31</sub-title>
    <category lang="en">الدوري الفرنسي</category>
  </programme>
  <programme start="20210718100000 +0200" stop="20210718103000 +0200" channel="HD1">
    <title lang="en">250 Great Goals</title>
    <category lang="en">الرياضة العام</category>
    <episode-num system="onscreen">E.3</episode-num>
  </programme>
  <programme start="20210718103000 +0200" stop="20210718121500 +0200" channel="HD1">
    <title lang="en">Nimes vs SaintÉtienne</title>
    <sub-title lang="en">French Ligue 1 2020/2021 Week 31</sub-title>
    <category lang="en">الدوري الفرنسي</category>
  </programme>
  <programme start="20210718121500 +0200" stop="20210718140000 +0200" channel="HD1">
    <title lang="en">Marseille vs Dijon</title>
    <sub-title lang="en">French Ligue 1 2020/2021 Week 31</sub-title>
    <category lang="en">الدوري الفرنسي</category>
  </programme>
  <programme start="20210718140000 +0200" stop="20210718150000 +0200" channel="HD1">
    <title lang="en">Arsene Wenger's World</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210718150000 +0200" stop="20210718164500 +0200" channel="HD1">
    <title lang="en">Lorient vs Brestois</title>
    <sub-title lang="en">French Ligue 1 2020/2021 Week 31</sub-title>
    <category lang="en">الدوري الفرنسي</category>
  </programme>
  <programme start="20210718164500 +0200" stop="20210718183000 +0200" channel="HD1">
    <title lang="en">Nantes vs Nice</title>
    <sub-title lang="en">French Ligue 1 2020/2021 Week 31</sub-title>
    <category lang="en">الدوري الفرنسي</category>
  </programme>
  <programme start="20210718183000 +0200" stop="20210718193000 +0200" channel="HD1">
    <title lang="en">Qatar National team</title>
    <sub-title lang="en">Journey to Hungary</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210718193000 +0200" stop="20210718200000 +0200" channel="HD1">
    <title lang="en">Monaco vs Metz</title>
    <sub-title lang="en">Mini Match - French Ligue 1 2020/2021</sub-title>
    <category lang="en">مباريات قصيرة</category>
  </programme>
  <programme start="20210718200000 +0200" stop="20210718203000 +0200" channel="HD1">
    <title lang="en">PSG vs Lille</title>
    <sub-title lang="en">Mini Match - French Ligue 1 2020/2021</sub-title>
    <category lang="en">مباريات قصيرة</category>
  </programme>
  <programme start="20210718203000 +0200" stop="20210718210000 +0200" channel="HD1">
    <title lang="en">Lens vs Lyon</title>
    <sub-title lang="en">Mini Match - French Ligue 1 2020/2021</sub-title>
    <category lang="en">مباريات قصيرة</category>
  </programme>
  <programme start="20210718210000 +0200" stop="20210718213000 +0200" channel="HD1">
    <title lang="en">250 Great Goals</title>
    <category lang="en">الرياضة العام</category>
    <episode-num system="onscreen">E.4</episode-num>
  </programme>
  <programme start="20210718213000 +0200" stop="20210718231500 +0200" channel="HD1">
    <title lang="en">Metz vs Lille</title>
    <sub-title lang="en">French Ligue 1 2020/2021 Week 32</sub-title>
    <category lang="en">الدوري الفرنسي</category>
  </programme>
  <programme start="20210718231500 +0200" stop="20210719010000 +0200" channel="HD1">
    <title lang="en">Brest vs Nimes</title>
    <sub-title lang="en">French Ligue 1 2020/2021 Week 32</sub-title>
    <category lang="en">الدوري الفرنسي</category>
  </programme>
</tv>