<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="WebGrab+Plus/w MDB &amp; REX Postprocess -- version  V3.1.0.0 -- Jan van Straaten" generator-info-url="http://www.webgrabplus.com">
  <channel id="Example">
    <display-name lang="en">Example</display-name>
  </channel>
  <programme start="20210423000000 +0100" stop="20210423235900 +0100" channel="Example">
    <title lang="en">dummy program - Full Day Show</title>
    <desc lang="en">Created by WebGrab+Plus, your favorite TVguide Grabber.</desc>
  </programme>
  <programme start="20210424000000 +0100" stop="20210424235900 +0100" channel="Example">
    <title lang="en">dummy program - Full Day Show</title>
    <desc lang="en">Created by WebGrab+Plus, your favorite TVguide Grabber.</desc>
  </programme>
  <programme start="20210425000000 +0100" stop="20210425235900 +0100" channel="Example">
    <title lang="en">dummy program - Full Day Show</title>
    <desc lang="en">Created by WebGrab+Plus, your favorite TVguide Grabber.</desc>
  </programme>
  <programme start="20210426000000 +0100" stop="20210426235900 +0100" channel="Example">
    <title lang="en">dummy program - Full Day Show</title>
    <desc lang="en">Created by WebGrab+Plus, your favorite TVguide Grabber.</desc>
  </programme>
  <programme start="20210427000000 +0100" stop="20210427235900 +0100" channel="Example">
    <title lang="en">dummy program - Full Day Show</title>
    <desc lang="en">Created by WebGrab+Plus, your favorite TVguide Grabber.</desc>
  </programme>
</tv>