<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="WebGrab+Plus/w MDB &amp; REX Postprocess -- version  V3.1.0.0 -- Jan van Straaten" generator-info-url="http://www.webgrabplus.com">
  <channel id="MBC 2">
    <display-name lang="ar">MBC 2</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Panorama Film">
    <display-name lang="ar">Panorama Film</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Aflam TV 7 Maroc">
    <display-name lang="ar">Aflam TV 7 Maroc</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC 4">
    <display-name lang="ar">MBC 4</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="CBC Drama">
    <display-name lang="ar">CBC Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC Drama">
    <display-name lang="ar">MBC Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC Drama +">
    <display-name lang="ar">MBC Drama +</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Nile Drama">
    <display-name lang="ar">Nile Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Alrai TV">
    <display-name lang="ar">Alrai TV</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Abu Dhabi Drama">
    <display-name lang="ar">Abu Dhabi Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Panorama Drama">
    <display-name lang="ar">Panorama Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Panorama Drama 2">
    <display-name lang="ar">Panorama Drama 2</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="CBC sofra">
    <display-name lang="ar">CBC sofra</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC">
    <display-name lang="ar">MBC</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC Egypt">
    <display-name lang="ar">MBC Egypt</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Aloula">
    <display-name lang="ar">Aloula</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Abu Dhabi 1">
    <display-name lang="ar">Abu Dhabi 1</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="CBC">
    <display-name lang="ar">CBC</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="النهار دراما">
    <display-name lang="ar">النهار دراما</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="دراما">
    <display-name lang="ar">دراما</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="الحياة">
    <display-name lang="ar">الحياة</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="الحياة دراما">
    <display-name lang="ar">الحياة دراما</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC 3">
    <display-name lang="ar">MBC 3</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC 5">
    <display-name lang="ar">MBC 5</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="2M">
    <display-name lang="ar">2M</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Bein drama">
    <display-name lang="ar">Bein drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="ON drama">
    <display-name lang="ar">ON drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="DMC drama">
    <display-name lang="ar">DMC drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="DMC">
    <display-name lang="ar">DMC</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="ON E">
    <display-name lang="ar">ON E</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="mbc masr 2">
    <display-name lang="ar">mbc masr 2</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="alfa مسلسلات">
    <display-name lang="ar">alfa مسلسلات</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="alfa مسلسلات 2">
    <display-name lang="ar">alfa مسلسلات 2</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="alfa اليوم">
    <display-name lang="ar">alfa اليوم</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="OSN ياهلا الأولى">
    <display-name lang="ar">OSN ياهلا الأولى</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="OSN ياهلا">
    <display-name lang="ar">OSN ياهلا</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="NAt Geo Abudhabi">
    <display-name lang="ar">NAt Geo Abudhabi</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="HD1">
    <display-name lang="en">Bein sports 1 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD2">
    <display-name lang="en">Bein sports 2 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD3">
    <display-name lang="en">Bein sports 3 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD4">
    <display-name lang="en">Bein sports 4 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD5">
    <display-name lang="en">Bein sports 5 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD6">
    <display-name lang="en">Bein sports 6 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD7">
    <display-name lang="en">Bein sports 7 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD8">
    <display-name lang="en">Bein sports 8 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD9">
    <display-name lang="en">Bein sports 9 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="SportsHD11">
    <display-name lang="en">Bein sports 11 english</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="SportsHD12">
    <display-name lang="en">Bein sports 12 english</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="SportsHD13">
    <display-name lang="en">Bein sports 13 english</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="SportsHD14">
    <display-name lang="en">Bein sports 14 french</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="4K">
    <display-name lang="en">Bein 4K</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <programme start="20210415000000 +0200" stop="20210415010000 +0200" channel="HD1">
    <title lang="en">This Evening</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210415010000 +0200" stop="20210415030000 +0200" channel="HD1">
    <title lang="en">MOTOR SPORTS</title>
    <sub-title lang="en">Extreme E Saudi Arabia</sub-title>
    <category lang="en">رياضة السيارات</category>
  </programme>
  <programme start="20210415030000 +0200" stop="20210415035500 +0200" channel="HD1">
    <title lang="en">Motor Sport</title>
    <sub-title lang="en">Ferrari - Monza Round - Coppa Shell  Race 1</sub-title>
    <category lang="en">رياضة السيارات</category>
  </programme>
  <programme start="20210415035500 +0200" stop="20210415044200 +0200" channel="HD1">
    <title lang="en">Motor Sport</title>
    <sub-title lang="en">Ferrari - Monza Round - Trofeo Pirelli Race 1</sub-title>
    <category lang="en">رياضة السيارات</category>
  </programme>
  <programme start="20210415044200 +0200" stop="20210415053000 +0200" channel="HD1">
    <title lang="en">Motor Sport</title>
    <sub-title lang="en">Ferrari - Monza Round - Coppa Shell  Race 2</sub-title>
    <category lang="en">رياضة السيارات</category>
  </programme>
  <programme start="20210415053000 +0200" stop="20210415062400 +0200" channel="HD1">
    <title lang="en">Motor Sport</title>
    <sub-title lang="en">Ferrari - Monza Round - Trofeo Pirelli Race 2</sub-title>
    <category lang="en">رياضة السيارات</category>
  </programme>
  <programme start="20210415062400 +0200" stop="20210415074200 +0200" channel="HD1">
    <title lang="en">Toulouse vs Nantes</title>
    <sub-title lang="en">Handball French Stars League 2020/21</sub-title>
    <category lang="en">الدوري الفرنسي لكرة اليد</category>
  </programme>
  <programme start="20210415074200 +0200" stop="20210415091200 +0200" channel="HD1">
    <title lang="en">St Raphael vs Dunkerque</title>
    <sub-title lang="en">Handball French Stars League 2020/21</sub-title>
    <category lang="en">الدوري الفرنسي لكرة اليد</category>
  </programme>
  <programme start="20210415091200 +0200" stop="20210415105200 +0200" channel="HD1">
    <title lang="en">Al Arabi vs Al Sailiya</title>
    <sub-title lang="en">Qatar Stars League (QNB Stars League) 2020/2021 - MD23</sub-title>
    <category lang="en">كرة قدم</category>
  </programme>
  <programme start="20210415105200 +0200" stop="20210415123000 +0200" channel="HD1">
    <title lang="en">Al Kharaitiyat vs Al Wakrah</title>
    <sub-title lang="en">Qatar Stars League (QNB Stars League) 2020/2021 - MD23</sub-title>
    <category lang="en">كرة قدم</category>
  </programme>
  <programme start="20210415123000 +0200" stop="20210415132000 +0200" channel="HD1">
    <title lang="en">ADAC Total 24HRace2020 International Highlight</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210415132000 +0200" stop="20210415151900 +0200" channel="HD1">
    <title lang="en">MOTOR SPORTS</title>
    <sub-title lang="en">Extreme E Saudi Arabia</sub-title>
    <category lang="en">رياضة السيارات</category>
  </programme>
  <programme start="20210415151900 +0200" stop="20210415161400 +0200" channel="HD1">
    <title lang="en">Motor Sport</title>
    <sub-title lang="en">Ferrari - Monza Round - Coppa Shell  Race 1</sub-title>
    <category lang="en">رياضة السيارات</category>
  </programme>
  <programme start="20210415161400 +0200" stop="20210415170100 +0200" channel="HD1">
    <title lang="en">Motor Sport</title>
    <sub-title lang="en">Ferrari - Monza Round - Trofeo Pirelli Race 1</sub-title>
    <category lang="en">رياضة السيارات</category>
  </programme>
  <programme start="20210415170100 +0200" stop="20210415174900 +0200" channel="HD1">
    <title lang="en">Motor Sport</title>
    <sub-title lang="en">Ferrari - Monza Round - Coppa Shell  Race 2</sub-title>
    <category lang="en">رياضة السيارات</category>
  </programme>
  <programme start="20210415174900 +0200" stop="20210415184500 +0200" channel="HD1">
    <title lang="en">Motor Sport</title>
    <sub-title lang="en">Ferrari - Monza Round - Trofeo Pirelli Race 2</sub-title>
    <category lang="en">رياضة السيارات</category>
  </programme>
  <programme start="20210415184500 +0200" stop="20210415194500 +0200" channel="HD1">
    <title lang="en">Women World Cup Review</title>
    <sub-title lang="en">France 2019</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210415194500 +0200" stop="20210415201500 +0200" channel="HD1">
    <title lang="en">beIN Action | E107</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210415201500 +0200" stop="20210415211500 +0200" channel="HD1">
    <title lang="en">Valencia Marathon 2020</title>
    <sub-title lang="en">Highlight</sub-title>
    <category lang="en">حصيلة الدوريات</category>
  </programme>
  <programme start="20210415211500 +0200" stop="20210415220000 +0200" channel="HD1">
    <title lang="en">HL</title>
    <sub-title lang="en">International Swimming  League – Match 5 – Day 1</sub-title>
    <category lang="en">حصيلة الدوريات</category>
  </programme>
  <programme start="20210415220000 +0200" stop="20210415230000 +0200" channel="HD1">
    <title lang="en">HL</title>
    <sub-title lang="en">International Swimming  League – Match 5 – Day 2</sub-title>
    <category lang="en">حصيلة الدوريات</category>
  </programme>
  <programme start="20210415230000 +0200" stop="20210416000000 +0200" channel="HD1">
    <title lang="en">Emir Sword Festival  2021</title>
    <sub-title lang="en">Highlights</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210416235300 +0200" stop="20210417000000 +0200" channel="HD1">
    <title lang="en">Magazine Report</title>
    <sub-title lang="en">15/04/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210417000000 +0200" stop="20210417001500 +0200" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @0300 2021</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210417001500 +0200" stop="20210417003000 +0200" channel="HD1">
    <title lang="en">Do You Know?</title>
    <sub-title lang="en">Series 1 2020</sub-title>
    <category lang="en">الرياضة العام</category>
    <episode-num system="onscreen">E.6</episode-num>
  </programme>
  <programme start="20210417003000 +0200" stop="20210417004500 +0200" channel="HD1">
    <title lang="en">Interview Report</title>
    <sub-title lang="en">14/04/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210417004500 +0200" stop="20210417010000 +0200" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">14/04/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210417010000 +0200" stop="20210417013000 +0200" channel="HD1">
    <title lang="en">THE ISSUE OF THE WEEK</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210417013000 +0200" stop="20210417020000 +0200" channel="HD1">
    <title lang="en">Album</title>
    <sub-title lang="en">News</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210417020000 +0200" stop="20210417023000 +0200" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @02:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210417023000 +0200" stop="20210417030000 +0200" channel="HD1">
    <title lang="en">This Is Paris 2020/2021</title>
    <category lang="en">الرياضة العام</category>
    <episode-num system="onscreen">E27</episode-num>
  </programme>
  <programme start="20210417030000 +0200" stop="20210417033000 +0200" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @02:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210417033000 +0200" stop="20210417034500 +0200" channel="HD1">
    <title lang="en">Interview Report</title>
    <sub-title lang="en">14/04/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210417034500 +0200" stop="20210417040000 +0200" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">14/04/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210417040000 +0200" stop="20210417045300 +0200" channel="HD1">
    <title lang="en">Sports News Hasad</title>
    <sub-title lang="en">2021</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210417045300 +0200" stop="20210417050000 +0200" channel="HD1">
    <title lang="en">Magazine Report</title>
    <sub-title lang="en">15/04/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210417050000 +0200" stop="20210417051500 +0200" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @0300 2021</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210417051500 +0200" stop="20210417053000 +0200" channel="HD1">
    <title lang="en">STATS</title>
    <sub-title lang="en">14/04/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210417053000 +0200" stop="20210417060000 +0200" channel="HD1">
    <title lang="en">CALCIO NEWS</title>
    <sub-title lang="en">NEWS 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210417060000 +0200" stop="20210417063000 +0200" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @02:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210417063000 +0200" stop="20210417064500 +0200" channel="HD1">
    <title lang="en">Interview Report</title>
    <sub-title lang="en">14/04/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210417064500 +0200" stop="20210417070000 +0200" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">14/04/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210417070000 +0200" stop="20210417075300 +0200" channel="HD1">
    <title lang="en">Sports News Hasad</title>
    <sub-title lang="en">2021</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210417075300 +0200" stop="20210417080000 +0200" channel="HD1">
    <title lang="en">Magazine Report</title>
    <sub-title lang="en">15/04/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210417080000 +0200" stop="20210417081300 +0200" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @0300 2021</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210417081300 +0200" stop="20210417081500 +0200" channel="HD1">
    <title lang="en">News Stars</title>
    <sub-title lang="en">15 April 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210417081500 +0200" stop="20210417083000 +0200" channel="HD1">
    <title lang="en">STATS</title>
    <sub-title lang="en">14/04/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210417083000 +0200" stop="20210417090000 +0200" channel="HD1">
    <title lang="en">Album</title>
    <sub-title lang="en">News</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210417090000 +0200" stop="20210417093000 +0200" channel="HD1">
    <title lang="en">THE ISSUE OF THE WEEK</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210417093000 +0200" stop="20210417100000 +0200" channel="HD1">
    <title lang="en">This Is Paris 2020/2021</title>
    <category lang="en">الرياضة العام</category>
    <episode-num system="onscreen">E27</episode-num>
  </programme>
  <programme start="20210417100000 +0200" stop="20210417105300 +0200" channel="HD1">
    <title lang="en">Sports News Hasad</title>
    <sub-title lang="en">2021</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210417105300 +0200" stop="20210417110000 +0200" channel="HD1">
    <title lang="en">Magazine Report</title>
    <sub-title lang="en">15/04/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210417110000 +0200" stop="20210417113000 +0200" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @02:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210417113000 +0200" stop="20210417120000 +0200" channel="HD1">
    <title lang="en">CALCIO NEWS</title>
    <sub-title lang="en">NEWS 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210417120000 +0200" stop="20210417125300 +0200" channel="HD1">
    <title lang="en">Sports News Hasad</title>
    <sub-title lang="en">2021</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210417125300 +0200" stop="20210417130000 +0200" channel="HD1">
    <title lang="en">Magazine Report</title>
    <sub-title lang="en">15/04/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210417130000 +0200" stop="20210417133000 +0200" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @02:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210417133000 +0200" stop="20210417140000 +0200" channel="HD1">
    <title lang="en">beIN Action | E107</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210417140000 +0200" stop="20210417141300 +0200" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @0300 2021</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210417141300 +0200" stop="20210417141500 +0200" channel="HD1">
    <title lang="en">News Stars</title>
    <sub-title lang="en">15 April 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210417141500 +0200" stop="20210417142800 +0200" channel="HD1">
    <title lang="en">STATS</title>
    <sub-title lang="en">15/04/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210417142800 +0200" stop="20210417143100 +0200" channel="HD1">
    <title lang="en">90 Seconds</title>
    <sub-title lang="en">15/04/21</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210417143100 +0200" stop="20210417150000 +0200" channel="HD1">
    <title lang="en">La Liga World 2020/2021</title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
    <episode-num system="onscreen">E.31</episode-num>
  </programme>
  <programme start="20210417150000 +0200" stop="20210417151300 +0200" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @0300 2021</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210417151300 +0200" stop="20210417151500 +0200" channel="HD1">
    <title lang="en">News Stars</title>
    <sub-title lang="en">15 April 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210417151500 +0200" stop="20210417153000 +0200" channel="HD1">
    <title lang="en">Tactical Series</title>
    <sub-title lang="en">Klopp</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210417153000 +0200" stop="20210417160000 +0200" channel="HD1">
    <title lang="en">beIN Action | E107</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210417160000 +0200" stop="20210417165300 +0200" channel="HD1">
    <title lang="en">NEWS HOUR</title>
    <sub-title lang="en">Live Studio @19:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210417165300 +0200" stop="20210417170000 +0200" channel="HD1">
    <title lang="en">Magazine Report</title>
    <sub-title lang="en">15/04/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210417170000 +0200" stop="20210417171300 +0200" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @2000 2021</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210417171300 +0200" stop="20210417171500 +0200" channel="HD1">
    <title lang="en">News Stars</title>
    <sub-title lang="en">15 April 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210417171500 +0200" stop="20210417173000 +0200" channel="HD1">
    <title lang="en">STATS</title>
    <sub-title lang="en">15/04/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210417173000 +0200" stop="20210417180000 +0200" channel="HD1">
    <title lang="en">Business News</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210417180000 +0200" stop="20210417183000 +0200" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @21:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210417183000 +0200" stop="20210417190000 +0200" channel="HD1">
    <title lang="en">beIN Action | E107</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210417190000 +0200" stop="20210417193000 +0200" channel="HD1">
    <title lang="en">NEWS HOUR</title>
    <sub-title lang="en">Live Studio @22:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210417193000 +0200" stop="20210417200000 +0200" channel="HD1">
    <title lang="en">La Liga World 2020/2021</title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
    <episode-num system="onscreen">E.31</episode-num>
  </programme>
  <programme start="20210417200000 +0200" stop="20210417203000 +0200" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @23:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210417203000 +0200" stop="20210417210000 +0200" channel="HD1">
    <title lang="en">French News</title>
    <sub-title lang="en">NEWS 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210417210000 +0200" stop="20210417213000 +0200" channel="HD1">
    <title lang="en">THE ISSUE OF THE WEEK</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210417213000 +0200" stop="20210417220000 +0200" channel="HD1">
    <title lang="en">Business News</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210417220000 +0200" stop="20210417225500 +0200" channel="HD1">
    <title lang="en">Sports News Hasad</title>
    <sub-title lang="en">2021</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210417225500 +0200" stop="20210417230000 +0200" channel="HD1">
    <title lang="en">Magazine Report</title>
    <sub-title lang="en">16/04/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210417230000 +0200" stop="20210417233000 +0200" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @02:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210417233000 +0200" stop="20210417235500 +0200" channel="HD1">
    <title lang="en">French News</title>
    <sub-title lang="en">NEWS 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210417235500 +0200" stop="20210418000000 +0200" channel="HD1">
    <title lang="en">Magazine Report</title>
    <sub-title lang="en">16/04/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210418234500 +0200" stop="20210419002500 +0200" channel="HD1">
    <title lang="en">La Liga World 2020/2021</title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
    <episode-num system="onscreen">E.32</episode-num>
  </programme>
</tv>