<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="WebGrab+Plus/w MDB &amp; REX Postprocess -- version  V3.1.0.0 -- Jan van Straaten" generator-info-url="http://www.webgrabplus.com">
  <channel id="MBC 2">
    <display-name lang="ar">MBC 2</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Panorama Film">
    <display-name lang="ar">Panorama Film</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Aflam TV 7 Maroc">
    <display-name lang="ar">Aflam TV 7 Maroc</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC 4">
    <display-name lang="ar">MBC 4</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="CBC Drama">
    <display-name lang="ar">CBC Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC Drama">
    <display-name lang="ar">MBC Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC Drama +">
    <display-name lang="ar">MBC Drama +</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Nile Drama">
    <display-name lang="ar">Nile Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Alrai TV">
    <display-name lang="ar">Alrai TV</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Abu Dhabi Drama">
    <display-name lang="ar">Abu Dhabi Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Panorama Drama">
    <display-name lang="ar">Panorama Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Panorama Drama 2">
    <display-name lang="ar">Panorama Drama 2</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="CBC sofra">
    <display-name lang="ar">CBC sofra</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC">
    <display-name lang="ar">MBC</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC Egypt">
    <display-name lang="ar">MBC Egypt</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Aloula">
    <display-name lang="ar">Aloula</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Abu Dhabi 1">
    <display-name lang="ar">Abu Dhabi 1</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="CBC">
    <display-name lang="ar">CBC</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="النهار دراما">
    <display-name lang="ar">النهار دراما</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="دراما">
    <display-name lang="ar">دراما</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="الحياة">
    <display-name lang="ar">الحياة</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="الحياة دراما">
    <display-name lang="ar">الحياة دراما</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC 3">
    <display-name lang="ar">MBC 3</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC 5">
    <display-name lang="ar">MBC 5</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="2M">
    <display-name lang="ar">2M</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Bein drama">
    <display-name lang="ar">Bein drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="ON drama">
    <display-name lang="ar">ON drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="DMC drama">
    <display-name lang="ar">DMC drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="DMC">
    <display-name lang="ar">DMC</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="ON E">
    <display-name lang="ar">ON E</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="mbc masr 2">
    <display-name lang="ar">mbc masr 2</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="alfa مسلسلات">
    <display-name lang="ar">alfa مسلسلات</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="alfa مسلسلات 2">
    <display-name lang="ar">alfa مسلسلات 2</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="alfa اليوم">
    <display-name lang="ar">alfa اليوم</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="OSN ياهلا الأولى">
    <display-name lang="ar">OSN ياهلا الأولى</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="OSN ياهلا">
    <display-name lang="ar">OSN ياهلا</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="NAt Geo Abudhabi">
    <display-name lang="ar">NAt Geo Abudhabi</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="HD1">
    <display-name lang="en">Bein sports 1 Ar</display-name>
    <icon src="http://epg.beinsports.com/mena_sports/news.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD2">
    <display-name lang="en">Bein sports 2 Ar</display-name>
    <icon src="http://epg.beinsports.com/mena_sports/news.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD3">
    <display-name lang="en">Bein sports 3 Ar</display-name>
    <icon src="http://epg.beinsports.com/mena_sports/news.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD4">
    <display-name lang="en">Bein sports 4 Ar</display-name>
    <icon src="http://epg.beinsports.com/mena_sports/news.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD5">
    <display-name lang="en">Bein sports 5 Ar</display-name>
    <icon src="http://epg.beinsports.com/mena_sports/news.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD6">
    <display-name lang="en">Bein sports 6 Ar</display-name>
    <icon src="http://epg.beinsports.com/mena_sports/news.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD7">
    <display-name lang="en">Bein sports 7 Ar</display-name>
    <icon src="http://epg.beinsports.com/mena_sports/news.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD8">
    <display-name lang="en">Bein sports 8 Ar</display-name>
    <icon src="http://epg.beinsports.com/mena_sports/news.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD9">
    <display-name lang="en">Bein sports 9 Ar</display-name>
    <icon src="http://epg.beinsports.com/mena_sports/news.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="SportsHD11">
    <display-name lang="en">Bein sports 11 english</display-name>
    <icon src="http://epg.beinsports.com/mena_sports/news.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="SportsHD12">
    <display-name lang="en">Bein sports 12 english</display-name>
    <icon src="http://epg.beinsports.com/mena_sports/news.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="SportsHD13">
    <display-name lang="en">Bein sports 13 english</display-name>
    <icon src="http://epg.beinsports.com/mena_sports/news.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="SportsHD14">
    <display-name lang="en">Bein sports 14 french</display-name>
    <icon src="http://epg.beinsports.com/mena_sports/news.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="4K">
    <display-name lang="en">Bein 4K</display-name>
    <icon src="http://epg.beinsports.com/mena_sports/news.png" />
    <url>http://www.bein.net</url>
  </channel>
  <programme start="20210401143000 +0200" stop="20210401150000 +0200" channel="HD1">
    <title lang="en">INSIDESERIA_NEWS 29/03/21</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210401150000 +0200" stop="20210401151300 +0200" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @1800 2021</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210401151300 +0200" stop="20210401153000 +0200" channel="HD1">
    <title lang="en">News Stars</title>
    <sub-title lang="en">29 March 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210401153000 +0200" stop="20210401154500 +0200" channel="HD1">
    <title lang="en">Interview Report</title>
    <sub-title lang="en">29/03/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210401154500 +0200" stop="20210401160000 +0200" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">29/03/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210401160000 +0200" stop="20210401165400 +0200" channel="HD1">
    <title lang="en">NEWS HOUR</title>
    <sub-title lang="en">Live Studio @19:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210401165400 +0200" stop="20210401170000 +0200" channel="HD1">
    <title lang="en">Magazine Report</title>
    <sub-title lang="en">29/03/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210401170000 +0200" stop="20210401171300 +0200" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @2000 2021</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210401171300 +0200" stop="20210401171500 +0200" channel="HD1">
    <title lang="en">News Stars</title>
    <sub-title lang="en">29 March 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210401171500 +0200" stop="20210401173000 +0200" channel="HD1">
    <title lang="en">STATS</title>
    <sub-title lang="en">29/03/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210401173000 +0200" stop="20210401180000 +0200" channel="HD1">
    <title lang="en">ARAB STARS</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210401180000 +0200" stop="20210401183000 +0200" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @21:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210401183000 +0200" stop="20210401184500 +0200" channel="HD1">
    <title lang="en">Interview Report</title>
    <sub-title lang="en">29/03/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210401184500 +0200" stop="20210401190000 +0200" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">29/03/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210401190000 +0200" stop="20210401195400 +0200" channel="HD1">
    <title lang="en">NEWS HOUR</title>
    <sub-title lang="en">Live Studio @22:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210401195400 +0200" stop="20210401200000 +0200" channel="HD1">
    <title lang="en">Magazine Report</title>
    <sub-title lang="en">29/03/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210401200000 +0200" stop="20210401203000 +0200" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @23:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210401203000 +0200" stop="20210401205900 +0200" channel="HD1">
    <title lang="en">EPL NEWS</title>
    <sub-title lang="en">NEWS 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210401230000 +0200" stop="20210402000000 +0200" channel="HD1">
    <title lang="en">HL – 2020 International Swimming League Season – Match 10 – Day 2</title>
    <category lang="en">الرياضة العام</category>
  </programme>
</tv>