<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="WebGrab+Plus/w MDB &amp; REX Postprocess -- version  V5.1.0.0 -- Jan van Straaten" generator-info-url="http://www.webgrabplus.com">
  <channel id="MBC">
    <display-name lang="ar">MBC</display-name>
    <url>http://www.elcinema.ar.com</url>
  </channel>
  <programme start="20240113180000 +0200" stop="20240113190000 +0200" channel="MBC">
    <title lang="ar">ﺑﺮﻧﺎﻣﺞ ستوديو ستايلي</title>
  </programme>
  <programme start="20240113190000 +0200" stop="20240113193000 +0200" channel="MBC">
    <title lang="ar">أخبار MBC</title>
    <desc lang="ar">نشرة الأخبار الخاصة بشبكة قنوات (MBC)، والتي تعمل على مدار الساعة لتغطية كافة الأخبار والأحداث في شتى المجالات، مع عرض تفاصيلها وتطوراتها المختلفة من كافة الزوايا. The MBC network's news bulletin works around the clock to cover all news and events in various fields, displaying their various details and developments from all angles.(n)</desc>
    <date>2000</date>
    <rating system="EG">
      <value>4.3</value>
    </rating>
  </programme>
  <programme start="20240113193000 +0200" stop="20240113200000 +0200" channel="MBC">
    <title lang="ar">زمان الإسكافي</title>
    <desc lang="ar">معروف الإسكافي (عبدالحسين عبدالرضا) شبيه الوالي أبو شجاع، يجد نفسه فجأة مكان الوالي بعد أن قام الوزير ومساعديه بالتخلص من أبو شجاع واستخدام الشبه بينهم كي يحكموا المدينة باسمه. The cobbler Ma'rouf looks just like the governor Abu Shoga'. When the minister and his men get rid of the governor, they bring in Ma'rouf to take his place so that they could rule the city in his name.(n)</desc>
    <credits>
      <director>عبدالعزيز المنصور العرفج</director>
      <director>البيلي أحمد</director>
      <actor>عبدالحسين عبدالرضا</actor>
      <actor>سعاد عبدالله</actor>
      <actor>غانم الصالح</actor>
      <actor>جاسم النبهان</actor>
      <actor>أحمد جوهر</actor>
      <actor>هدى الخطيب</actor>
      <writer>زهير الدجيلي</writer>
    </credits>
    <date>1998</date>
    <category lang="ar">تصنيف العمل</category>
    <category lang="ar">ﻛﻮﻣﻴﺪﻱ</category>
    <category lang="ar">ﺩﺭاﻣﺎ</category>
    <category lang="ar">ﻣﻐﺎﻣﺮاﺕ</category>
    <rating system="EG">
      <value>8.1</value>
    </rating>
  </programme>
  <programme start="20240113200000 +0200" stop="20240113220000 +0200" channel="MBC">
    <title lang="ar">ولاد رزق 2: عودة أسود الأرض</title>
    <desc lang="ar">بعد مرور 3 سنوات منذ انتهاء أحداث الجزء الأول، يحاول الأخوة الأربعة بشتى الطرق الحفاظ على العهد الذي قطعوه على أنفسهم بالابتعاد عن حياة السرقة والجريمة، لكن حدث واحد يطرأ على حياتهم يغير كل ذلك، ويدخلهم في عوالم جديدة عليهم، ويضعهم في مواجهات شديدة الخطورة مع عدد من المجرمين المحترفين. Three years after the events of the first part, the four brothers try their best to keep their oath to stay away from the life of crime. As one unexpected incident takes place in their lives, everything changes and they find themselves stepping into new worlds in which they must face deadly criminals.(n)</desc>
    <credits>
      <director>طارق العريان</director>
      <director>محمود عبدالتواب</director>
      <actor>أحمد عز</actor>
      <actor>عمرو يوسف</actor>
      <actor>أحمد الفيشاوي</actor>
      <actor>أحمد داود</actor>
      <actor>كريم قاسم</actor>
      <actor>محمد ممدوح</actor>
      <writer>صلاح الجهيني</writer>
    </credits>
    <date>2019</date>
    <category lang="ar">تصنيف العمل</category>
    <category lang="ar">ﺩﺭاﻣﺎ</category>
    <category lang="ar">ﺣﺮﻛﺔ</category>
    <rating system="EG">
      <value>8</value>
    </rating>
  </programme>
  <programme start="20240113220000 +0200" stop="20240113230000 +0200" channel="MBC">
    <title lang="ar">ﺑﺮﻧﺎﻣﺞ صدى آسيا</title>
  </programme>
  <programme start="20240113230000 +0200" stop="20240113233000 +0200" channel="MBC">
    <title lang="ar">مجمع 75</title>
    <desc lang="ar">في إطار من الدراما والجريمة، يتناول المسلسل قصص خمس عائلات مقيمين داخل مجمع سكني راقي في مدينة الرياض بالسعودية، والعلاقات المتشابكة فيما بينهم، ويلقي الضوء على تحديات وأحلام وقيم الشباب السعودي.(n)</desc>
    <credits>
      <director>تامر بسيوني</director>
      <director>حيدر سمير الناصر</director>
      <actor>غادة الملا</actor>
      <actor>عبدالمنعم رياض</actor>
      <actor>انجي سلامة</actor>
      <actor>سارة الحربي</actor>
      <actor>ندى إبراهيم</actor>
      <actor>رنا جبران</actor>
      <writer>نور شيشكلي</writer>
    </credits>
    <date>2024</date>
    <category lang="ar">تصنيف العمل</category>
    <category lang="ar">ﺩﺭاﻣﺎ</category>
    <category lang="ar">ﺟﺮﻳﻤﺔ</category>
  </programme>
  <programme start="20240113233000 +0200" stop="20240114000000 +0200" channel="MBC">
    <title lang="ar">Wild Heart</title>
    <desc lang="ar">يُختطف (يامان) منذ طفولته من عائلته ويترعرع في الشوراع مع أصدقائه؛ حيث يواجهون تحديات البقاء على قيد الحياة، لكن يتغير كل شيء في حياته بعد لقائه مع (رؤيا). Yaman got kidnapped from his family when he was young and grew up on the streets with his friends. They face many challenges, but everything changes in his life after meeting Rüya.(n)</desc>
    <credits>
      <director>جاجاتاي توسَن</director>
      <actor>خالد أوزغور ساري</actor>
      <actor>سيماي بارلاس</actor>
      <actor>يورداير أوكور</actor>
      <actor>دولوناي سويسرت</actor>
      <actor>بيرتان أسلاني</actor>
      <actor>شيبننام حسن إسوجهي</actor>
      <writer>هلال يلدز</writer>
      <writer>سيراب جازل</writer>
    </credits>
    <category lang="ar">تصنيف العمل</category>
    <category lang="ar">ﺩﺭاﻣﺎ</category>
    <rating system="EG">
      <value>5.8</value>
    </rating>
  </programme>
  <programme start="20240114000000 +0200" stop="20240114010000 +0200" channel="MBC">
    <title lang="ar">الزند: ذئب العاصي</title>
    <desc lang="ar">يٌقتل والد عاصي أمام أعينه دفاعا عن أرضه، وعندما يشتد عوده يقرر الانتقام لوالده والثأر له، ويعود إلى قريته بعد تأديته الخدمة العسكرية، فيجد نفسه في مواجهة النورس باشا وما يملك من نفوذ وسلطة قوية. Assi witnesses his father getting killed in defense of his land, and when he grows into a man, he decides to avenge his father's death. He returns to his village after his discharge from military service, only to find himself facing Nawras Pasha and his strong influence and authority.(n)</desc>
    <credits>
      <director>سامر البرقاوي</director>
      <actor>تيم حسن</actor>
      <actor>دانا مارديني</actor>
      <actor>فايز قزق</actor>
      <actor>أنس طيارة</actor>
      <actor>رهام القصار</actor>
      <actor>مجد فضة</actor>
      <writer>عمر أبو سعدة</writer>
    </credits>
    <date>2023</date>
    <category lang="ar">تصنيف العمل</category>
    <category lang="ar">ﺩﺭاﻣﺎ</category>
    <rating system="EG">
      <value>6.9</value>
    </rating>
  </programme>
  <programme start="20240114010000 +0200" stop="20240114020000 +0200" channel="MBC">
    <title lang="ar">كامل العدد</title>
    <desc lang="ar">عندما يتقابل أحمد طبيب التجميل، وليلى صاحبة مشروع مستحضرات التجميل سرعان ما يقعا في غرام بعضهما البعض، ولكن ظروفهما العائلية المختلفة تقف سببا عائقا أمام العلاقة، ولكنهما يقررا الزواج وتحدي الظروف. When Ahmed, a plastic surgeon, and Laila, the owner of a cosmetics project, meet, they soon fall in love with each other, but their different family circumstances stand in the way of their relationship, but they decide to get married and defy the circumstances.(n)</desc>
    <credits>
      <director>خالد الحلفاوي</director>
      <actor>دينا الشربيني</actor>
      <actor>شريف سلامة</actor>
      <actor>إسعاد يونس</actor>
      <actor>آية سماحة</actor>
      <actor>أحمد جمال سعيد</actor>
      <actor>جيهان الشماشرجي</actor>
      <writer>يسر طاهر</writer>
      <writer>رنا أبو الريش</writer>
    </credits>
    <date>2023</date>
    <category lang="ar">تصنيف العمل</category>
    <category lang="ar">ﺩﺭاﻣﺎ</category>
    <rating system="EG">
      <value>6.8</value>
    </rating>
  </programme>
  <programme start="20240114020000 +0200" stop="20240114030000 +0200" channel="MBC">
    <title lang="ar">من شارع الهرم إلى...</title>
    <desc lang="ar">بعد انتهاء حفل زفاف قتيبة، تضطر راقصة الحفل للبقاء في منزل والدته لعدم تمكنها من العودة للبلاد، وتحاول السيطرة على المنزل بطرق ماكرة. After Qutaiba's wedding ends, the party dancer is forced to stay at his mother's house because she cannot return to the country, so she tries to take control of the house in cunning ways.(n)</desc>
    <credits>
      <director>المثنى صبح</director>
      <director>طارق رزق</director>
      <actor>هدى حسين</actor>
      <actor>خالد البريكي</actor>
      <actor>مرام البلوشي</actor>
      <actor>أحمد إيراج</actor>
      <actor>عبدالمحسن القفاص</actor>
      <actor>نور الغندور</actor>
      <writer>هبة مشاري حمادة</writer>
    </credits>
    <date>2022</date>
    <category lang="ar">تصنيف العمل</category>
    <category lang="ar">ﺩﺭاﻣﺎ</category>
    <rating system="EG">
      <value>6</value>
    </rating>
  </programme>
  <programme start="20240114030000 +0200" stop="20240114040000 +0200" channel="MBC">
    <title lang="ar">الخائن</title>
    <desc lang="ar">تتحطم حياة الدكتورة (أسيل) المثالية عندما تكتشف خيانة زوجها (سيف) لها لمدة عامين مع امرأة تصغره بخمسة عشر عامًا، مما يدفعها لسلك طريق الانتقام، وتتوالى الأحداث. Dr. Aseel's ideal life is shattered when she discovers that her husband Seif has been cheating on her for two years with a woman fifteen years younger than him, which prompts her to take the path of revenge.(n)</desc>
    <credits>
      <director>إندر إيمير</director>
      <actor>سلافة معمار</actor>
      <actor>قيس شيخ نجيب</actor>
      <actor>مرام علي</actor>
      <actor>ريتا حرب</actor>
      <actor>جينا أبوزيد</actor>
      <actor>وسام صليبا</actor>
      <writer>عبير الصياح</writer>
    </credits>
    <date>2023</date>
    <category lang="ar">تصنيف العمل</category>
    <category lang="ar">ﺩﺭاﻣﺎ</category>
    <category lang="ar">ﺗﺸﻮﻳﻖ ﻭﺇﺛﺎﺭﺓ</category>
    <rating system="EG">
      <value>6.3</value>
    </rating>
  </programme>
  <programme start="20240114040000 +0200" stop="20240114050000 +0200" channel="MBC">
    <title lang="ar">ﺑﺮﻧﺎﻣﺞ صدى آسيا</title>
  </programme>
  <programme start="20240114050000 +0200" stop="20240114053000 +0200" channel="MBC">
    <title lang="ar">مجمع 75</title>
    <desc lang="ar">في إطار من الدراما والجريمة، يتناول المسلسل قصص خمس عائلات مقيمين داخل مجمع سكني راقي في مدينة الرياض بالسعودية، والعلاقات المتشابكة فيما بينهم، ويلقي الضوء على تحديات وأحلام وقيم الشباب السعودي.(n)</desc>
    <credits>
      <director>تامر بسيوني</director>
      <director>حيدر سمير الناصر</director>
      <actor>غادة الملا</actor>
      <actor>عبدالمنعم رياض</actor>
      <actor>انجي سلامة</actor>
      <actor>سارة الحربي</actor>
      <actor>ندى إبراهيم</actor>
      <actor>رنا جبران</actor>
      <writer>نور شيشكلي</writer>
    </credits>
    <date>2024</date>
    <category lang="ar">تصنيف العمل</category>
    <category lang="ar">ﺩﺭاﻣﺎ</category>
    <category lang="ar">ﺟﺮﻳﻤﺔ</category>
  </programme>
  <programme start="20240114053000 +0200" stop="20240114060000 +0200" channel="MBC">
    <title lang="ar">Wild Heart</title>
    <desc lang="ar">يُختطف (يامان) منذ طفولته من عائلته ويترعرع في الشوراع مع أصدقائه؛ حيث يواجهون تحديات البقاء على قيد الحياة، لكن يتغير كل شيء في حياته بعد لقائه مع (رؤيا). Yaman got kidnapped from his family when he was young and grew up on the streets with his friends. They face many challenges, but everything changes in his life after meeting Rüya.(n)</desc>
    <credits>
      <director>جاجاتاي توسَن</director>
      <actor>خالد أوزغور ساري</actor>
      <actor>سيماي بارلاس</actor>
      <actor>يورداير أوكور</actor>
      <actor>دولوناي سويسرت</actor>
      <actor>بيرتان أسلاني</actor>
      <actor>شيبننام حسن إسوجهي</actor>
      <writer>هلال يلدز</writer>
      <writer>سيراب جازل</writer>
    </credits>
    <category lang="ar">تصنيف العمل</category>
    <category lang="ar">ﺩﺭاﻣﺎ</category>
    <rating system="EG">
      <value>5.8</value>
    </rating>
  </programme>
  <programme start="20240114060000 +0200" stop="20240114070000 +0200" channel="MBC">
    <title lang="ar">ﺑﺮﻧﺎﻣﺞ القصة مع طارق الحميد</title>
  </programme>
  <programme start="20240114070000 +0200" stop="20240114080000 +0200" channel="MBC">
    <title lang="ar">كامل العدد</title>
    <desc lang="ar">عندما يتقابل أحمد طبيب التجميل، وليلى صاحبة مشروع مستحضرات التجميل سرعان ما يقعا في غرام بعضهما البعض، ولكن ظروفهما العائلية المختلفة تقف سببا عائقا أمام العلاقة، ولكنهما يقررا الزواج وتحدي الظروف. When Ahmed, a plastic surgeon, and Laila, the owner of a cosmetics project, meet, they soon fall in love with each other, but their different family circumstances stand in the way of their relationship, but they decide to get married and defy the circumstances.(n)</desc>
    <credits>
      <director>خالد الحلفاوي</director>
      <actor>دينا الشربيني</actor>
      <actor>شريف سلامة</actor>
      <actor>إسعاد يونس</actor>
      <actor>آية سماحة</actor>
      <actor>أحمد جمال سعيد</actor>
      <actor>جيهان الشماشرجي</actor>
      <writer>يسر طاهر</writer>
      <writer>رنا أبو الريش</writer>
    </credits>
    <date>2023</date>
    <category lang="ar">تصنيف العمل</category>
    <category lang="ar">ﺩﺭاﻣﺎ</category>
    <rating system="EG">
      <value>6.8</value>
    </rating>
  </programme>
  <programme start="20240114080000 +0200" stop="20240114090000 +0200" channel="MBC">
    <title lang="ar">الزند: ذئب العاصي</title>
    <desc lang="ar">يٌقتل والد عاصي أمام أعينه دفاعا عن أرضه، وعندما يشتد عوده يقرر الانتقام لوالده والثأر له، ويعود إلى قريته بعد تأديته الخدمة العسكرية، فيجد نفسه في مواجهة النورس باشا وما يملك من نفوذ وسلطة قوية. Assi witnesses his father getting killed in defense of his land, and when he grows into a man, he decides to avenge his father's death. He returns to his village after his discharge from military service, only to find himself facing Nawras Pasha and his strong influence and authority.(n)</desc>
    <credits>
      <director>سامر البرقاوي</director>
      <actor>تيم حسن</actor>
      <actor>دانا مارديني</actor>
      <actor>فايز قزق</actor>
      <actor>أنس طيارة</actor>
      <actor>رهام القصار</actor>
      <actor>مجد فضة</actor>
      <writer>عمر أبو سعدة</writer>
    </credits>
    <date>2023</date>
    <category lang="ar">تصنيف العمل</category>
    <category lang="ar">ﺩﺭاﻣﺎ</category>
    <rating system="EG">
      <value>6.9</value>
    </rating>
  </programme>
  <programme start="20240114090000 +0200" stop="20240114110000 +0200" channel="MBC">
    <title lang="ar">صباح الخير يا عرب</title>
    <desc lang="ar">برنامج صباحي يومي، يقوم بمناقشة المشاكل الإجتماعية التي تهم المواطن العربي، يعرض الكثير من الفقرات كالأمومة، والصحة، والجمال، والفن، والسفر، ومشاكل المجتمع. A daily morning program that discusses social problems of concern to the Arab citizen, featuring many segments such as motherhood, health, beauty, art, travel, and society problems.(n)</desc>
    <date>2006</date>
    <rating system="EG">
      <value>6.6</value>
    </rating>
  </programme>
  <programme start="20240114110000 +0200" stop="20240114113000 +0200" channel="MBC">
    <title lang="ar">يوميات موسم الرياض</title>
  </programme>
  <programme start="20240114113000 +0200" stop="20240114120000 +0200" channel="MBC">
    <title lang="ar">Wild Heart</title>
    <desc lang="ar">يُختطف (يامان) منذ طفولته من عائلته ويترعرع في الشوراع مع أصدقائه؛ حيث يواجهون تحديات البقاء على قيد الحياة، لكن يتغير كل شيء في حياته بعد لقائه مع (رؤيا). Yaman got kidnapped from his family when he was young and grew up on the streets with his friends. They face many challenges, but everything changes in his life after meeting Rüya.(n)</desc>
    <credits>
      <director>جاجاتاي توسَن</director>
      <actor>خالد أوزغور ساري</actor>
      <actor>سيماي بارلاس</actor>
      <actor>يورداير أوكور</actor>
      <actor>دولوناي سويسرت</actor>
      <actor>بيرتان أسلاني</actor>
      <actor>شيبننام حسن إسوجهي</actor>
      <writer>هلال يلدز</writer>
      <writer>سيراب جازل</writer>
    </credits>
    <category lang="ar">تصنيف العمل</category>
    <category lang="ar">ﺩﺭاﻣﺎ</category>
    <rating system="EG">
      <value>5.8</value>
    </rating>
  </programme>
  <programme start="20240114120000 +0200" stop="20240114123000 +0200" channel="MBC">
    <title lang="ar">ﺑﺮﻧﺎﻣﺞ السعودية حولك</title>
  </programme>
  <programme start="20240114123000 +0200" stop="20240114130000 +0200" channel="MBC">
    <title lang="ar">ﺑﺮﻧﺎﻣﺞ أيش تختار</title>
  </programme>
  <programme start="20240114130000 +0200" stop="20240114140000 +0200" channel="MBC">
    <title lang="ar">الخائن</title>
    <desc lang="ar">تتحطم حياة الدكتورة (أسيل) المثالية عندما تكتشف خيانة زوجها (سيف) لها لمدة عامين مع امرأة تصغره بخمسة عشر عامًا، مما يدفعها لسلك طريق الانتقام، وتتوالى الأحداث. Dr. Aseel's ideal life is shattered when she discovers that her husband Seif has been cheating on her for two years with a woman fifteen years younger than him, which prompts her to take the path of revenge.(n)</desc>
    <credits>
      <director>إندر إيمير</director>
      <actor>سلافة معمار</actor>
      <actor>قيس شيخ نجيب</actor>
      <actor>مرام علي</actor>
      <actor>ريتا حرب</actor>
      <actor>جينا أبوزيد</actor>
      <actor>وسام صليبا</actor>
      <writer>عبير الصياح</writer>
    </credits>
    <date>2023</date>
    <category lang="ar">تصنيف العمل</category>
    <category lang="ar">ﺩﺭاﻣﺎ</category>
    <category lang="ar">ﺗﺸﻮﻳﻖ ﻭﺇﺛﺎﺭﺓ</category>
    <rating system="EG">
      <value>6.3</value>
    </rating>
  </programme>
  <programme start="20240114140000 +0200" stop="20240114150000 +0200" channel="MBC">
    <title lang="ar">الزند: ذئب العاصي</title>
    <desc lang="ar">يٌقتل والد عاصي أمام أعينه دفاعا عن أرضه، وعندما يشتد عوده يقرر الانتقام لوالده والثأر له، ويعود إلى قريته بعد تأديته الخدمة العسكرية، فيجد نفسه في مواجهة النورس باشا وما يملك من نفوذ وسلطة قوية. Assi witnesses his father getting killed in defense of his land, and when he grows into a man, he decides to avenge his father's death. He returns to his village after his discharge from military service, only to find himself facing Nawras Pasha and his strong influence and authority.(n)</desc>
    <credits>
      <director>سامر البرقاوي</director>
      <actor>تيم حسن</actor>
      <actor>دانا مارديني</actor>
      <actor>فايز قزق</actor>
      <actor>أنس طيارة</actor>
      <actor>رهام القصار</actor>
      <actor>مجد فضة</actor>
      <writer>عمر أبو سعدة</writer>
    </credits>
    <date>2023</date>
    <category lang="ar">تصنيف العمل</category>
    <category lang="ar">ﺩﺭاﻣﺎ</category>
    <rating system="EG">
      <value>6.9</value>
    </rating>
  </programme>
  <programme start="20240114150000 +0200" stop="20240114160000 +0200" channel="MBC">
    <title lang="ar">كامل العدد</title>
    <desc lang="ar">عندما يتقابل أحمد طبيب التجميل، وليلى صاحبة مشروع مستحضرات التجميل سرعان ما يقعا في غرام بعضهما البعض، ولكن ظروفهما العائلية المختلفة تقف سببا عائقا أمام العلاقة، ولكنهما يقررا الزواج وتحدي الظروف. When Ahmed, a plastic surgeon, and Laila, the owner of a cosmetics project, meet, they soon fall in love with each other, but their different family circumstances stand in the way of their relationship, but they decide to get married and defy the circumstances.(n)</desc>
    <credits>
      <director>خالد الحلفاوي</director>
      <actor>دينا الشربيني</actor>
      <actor>شريف سلامة</actor>
      <actor>إسعاد يونس</actor>
      <actor>آية سماحة</actor>
      <actor>أحمد جمال سعيد</actor>
      <actor>جيهان الشماشرجي</actor>
      <writer>يسر طاهر</writer>
      <writer>رنا أبو الريش</writer>
    </credits>
    <date>2023</date>
    <category lang="ar">تصنيف العمل</category>
    <category lang="ar">ﺩﺭاﻣﺎ</category>
    <rating system="EG">
      <value>6.8</value>
    </rating>
  </programme>
  <programme start="20240114160000 +0200" stop="20240114170000 +0200" channel="MBC">
    <title lang="ar">من شارع الهرم إلى...</title>
    <desc lang="ar">بعد انتهاء حفل زفاف قتيبة، تضطر راقصة الحفل للبقاء في منزل والدته لعدم تمكنها من العودة للبلاد، وتحاول السيطرة على المنزل بطرق ماكرة. After Qutaiba's wedding ends, the party dancer is forced to stay at his mother's house because she cannot return to the country, so she tries to take control of the house in cunning ways.(n)</desc>
    <credits>
      <director>المثنى صبح</director>
      <director>طارق رزق</director>
      <actor>هدى حسين</actor>
      <actor>خالد البريكي</actor>
      <actor>مرام البلوشي</actor>
      <actor>أحمد إيراج</actor>
      <actor>عبدالمحسن القفاص</actor>
      <actor>نور الغندور</actor>
      <writer>هبة مشاري حمادة</writer>
    </credits>
    <date>2022</date>
    <category lang="ar">تصنيف العمل</category>
    <category lang="ar">ﺩﺭاﻣﺎ</category>
    <rating system="EG">
      <value>6</value>
    </rating>
  </programme>
  <programme start="20240114170000 +0200" stop="20240114173000 +0200" channel="MBC">
    <title lang="ar">مجمع 75</title>
    <desc lang="ar">في إطار من الدراما والجريمة، يتناول المسلسل قصص خمس عائلات مقيمين داخل مجمع سكني راقي في مدينة الرياض بالسعودية، والعلاقات المتشابكة فيما بينهم، ويلقي الضوء على تحديات وأحلام وقيم الشباب السعودي.(n)</desc>
    <credits>
      <director>تامر بسيوني</director>
      <director>حيدر سمير الناصر</director>
      <actor>غادة الملا</actor>
      <actor>عبدالمنعم رياض</actor>
      <actor>انجي سلامة</actor>
      <actor>سارة الحربي</actor>
      <actor>ندى إبراهيم</actor>
      <actor>رنا جبران</actor>
      <writer>نور شيشكلي</writer>
    </credits>
    <date>2024</date>
    <category lang="ar">تصنيف العمل</category>
    <category lang="ar">ﺩﺭاﻣﺎ</category>
    <category lang="ar">ﺟﺮﻳﻤﺔ</category>
  </programme>
  <programme start="20240114173000 +0200" stop="20240114180000 +0200" channel="MBC">
    <title lang="ar">Wild Heart</title>
    <desc lang="ar">يُختطف (يامان) منذ طفولته من عائلته ويترعرع في الشوراع مع أصدقائه؛ حيث يواجهون تحديات البقاء على قيد الحياة، لكن يتغير كل شيء في حياته بعد لقائه مع (رؤيا). Yaman got kidnapped from his family when he was young and grew up on the streets with his friends. They face many challenges, but everything changes in his life after meeting Rüya.(n)</desc>
    <credits>
      <director>جاجاتاي توسَن</director>
      <actor>خالد أوزغور ساري</actor>
      <actor>سيماي بارلاس</actor>
      <actor>يورداير أوكور</actor>
      <actor>دولوناي سويسرت</actor>
      <actor>بيرتان أسلاني</actor>
      <actor>شيبننام حسن إسوجهي</actor>
      <writer>هلال يلدز</writer>
      <writer>سيراب جازل</writer>
    </credits>
    <category lang="ar">تصنيف العمل</category>
    <category lang="ar">ﺩﺭاﻣﺎ</category>
    <rating system="EG">
      <value>5.8</value>
    </rating>
  </programme>
  <programme start="20240114180000 +0200" stop="20240114190000 +0200" channel="MBC">
    <title lang="ar">الخائن</title>
    <desc lang="ar">تتحطم حياة الدكتورة (أسيل) المثالية عندما تكتشف خيانة زوجها (سيف) لها لمدة عامين مع امرأة تصغره بخمسة عشر عامًا، مما يدفعها لسلك طريق الانتقام، وتتوالى الأحداث. Dr. Aseel's ideal life is shattered when she discovers that her husband Seif has been cheating on her for two years with a woman fifteen years younger than him, which prompts her to take the path of revenge.(n)</desc>
    <credits>
      <director>إندر إيمير</director>
      <actor>سلافة معمار</actor>
      <actor>قيس شيخ نجيب</actor>
      <actor>مرام علي</actor>
      <actor>ريتا حرب</actor>
      <actor>جينا أبوزيد</actor>
      <actor>وسام صليبا</actor>
      <writer>عبير الصياح</writer>
    </credits>
    <date>2023</date>
    <category lang="ar">تصنيف العمل</category>
    <category lang="ar">ﺩﺭاﻣﺎ</category>
    <category lang="ar">ﺗﺸﻮﻳﻖ ﻭﺇﺛﺎﺭﺓ</category>
    <rating system="EG">
      <value>6.3</value>
    </rating>
  </programme>
  <programme start="20240114190000 +0200" stop="20240114193000 +0200" channel="MBC">
    <title lang="ar">أخبار MBC</title>
    <desc lang="ar">نشرة الأخبار الخاصة بشبكة قنوات (MBC)، والتي تعمل على مدار الساعة لتغطية كافة الأخبار والأحداث في شتى المجالات، مع عرض تفاصيلها وتطوراتها المختلفة من كافة الزوايا. The MBC network's news bulletin works around the clock to cover all news and events in various fields, displaying their various details and developments from all angles.(n)</desc>
    <date>2000</date>
    <rating system="EG">
      <value>4.3</value>
    </rating>
  </programme>
  <programme start="20240114193000 +0200" stop="20240114210000 +0200" channel="MBC">
    <title lang="ar">كلام نواعم</title>
    <desc lang="ar">برنامجٌ حواري يتناول الموضوعات الاجتماعية وكذلك الموضوعات الخاصة بالمرأة، وكل ما يخص الأسرة العربية ومناقشة قضايا جريئة وهامة. يتم عرضه على قناة MBC1 منذ عام 2002. A talk show that deals with social issues, women issues, and everything related to the Arab family. It also discusses bold and important topics and has been broadcast on MBC1 since 2002.(n)</desc>
    <date>2002</date>
    <rating system="EG">
      <value>4.4</value>
    </rating>
  </programme>
  <programme start="20240114210000 +0200" stop="20240114220000 +0200" channel="MBC">
    <title lang="ar">دموع فرح</title>
    <desc lang="ar">تقرر فرح السفر مع والديها وابنتها إلى منطقة سياحية بجورجيا، وتتحول رحلتهم إلى أسوأ كوابيسها حين تضيع الابنة في واحدة من أخطر غابات جورجيا، تخرج الأم للبحث عنها، لكنها تضل طريق العودة. As Farah decides to travel with her parents and daughter to a tourist area in Georgia, their trip turns into her worst nightmare when her daughter is lost in one of the most dangerous forests of Georgia, while she goes out to search for her, but she gets lost on her way back.(n)</desc>
    <credits>
      <director>هنري بارجيس</director>
      <director>أحمد الرشيد</director>
      <actor>شجون الهاجري</actor>
      <actor>هدى الخطيب</actor>
      <actor>عبدالعزيز الحداد</actor>
      <actor>محمد الدوسري</actor>
      <actor>الزين بوراشد</actor>
      <actor>مايكل ملاك</actor>
      <writer>فهد العليوة</writer>
    </credits>
    <date>2020</date>
    <category lang="ar">تصنيف العمل</category>
    <category lang="ar">ﺗﺸﻮﻳﻖ ﻭﺇﺛﺎﺭﺓ</category>
    <category lang="ar">ﺩﺭاﻣﺎ</category>
    <rating system="EG">
      <value>7.6</value>
    </rating>
  </programme>
  <programme start="20240114220000 +0200" stop="20240114233000 +0200" channel="MBC">
    <title lang="ar">ﺑﺮﻧﺎﻣﺞ صدى آسيا</title>
  </programme>
  <programme start="20240114233000 +0200" stop="20240115000000 +0200" channel="MBC">
    <title lang="ar">Wild Heart</title>
    <desc lang="ar">يُختطف (يامان) منذ طفولته من عائلته ويترعرع في الشوراع مع أصدقائه؛ حيث يواجهون تحديات البقاء على قيد الحياة، لكن يتغير كل شيء في حياته بعد لقائه مع (رؤيا). Yaman got kidnapped from his family when he was young and grew up on the streets with his friends. They face many challenges, but everything changes in his life after meeting Rüya.(n)</desc>
    <credits>
      <director>جاجاتاي توسَن</director>
      <actor>خالد أوزغور ساري</actor>
      <actor>سيماي بارلاس</actor>
      <actor>يورداير أوكور</actor>
      <actor>دولوناي سويسرت</actor>
      <actor>بيرتان أسلاني</actor>
      <actor>شيبننام حسن إسوجهي</actor>
      <writer>هلال يلدز</writer>
      <writer>سيراب جازل</writer>
    </credits>
    <category lang="ar">تصنيف العمل</category>
    <category lang="ar">ﺩﺭاﻣﺎ</category>
    <rating system="EG">
      <value>5.8</value>
    </rating>
  </programme>
  <programme start="20240115000000 +0200" stop="20240115010000 +0200" channel="MBC">
    <title lang="ar">الزند: ذئب العاصي</title>
    <desc lang="ar">يٌقتل والد عاصي أمام أعينه دفاعا عن أرضه، وعندما يشتد عوده يقرر الانتقام لوالده والثأر له، ويعود إلى قريته بعد تأديته الخدمة العسكرية، فيجد نفسه في مواجهة النورس باشا وما يملك من نفوذ وسلطة قوية. Assi witnesses his father getting killed in defense of his land, and when he grows into a man, he decides to avenge his father's death. He returns to his village after his discharge from military service, only to find himself facing Nawras Pasha and his strong influence and authority.(n)</desc>
    <credits>
      <director>سامر البرقاوي</director>
      <actor>تيم حسن</actor>
      <actor>دانا مارديني</actor>
      <actor>فايز قزق</actor>
      <actor>أنس طيارة</actor>
      <actor>رهام القصار</actor>
      <actor>مجد فضة</actor>
      <writer>عمر أبو سعدة</writer>
    </credits>
    <date>2023</date>
    <category lang="ar">تصنيف العمل</category>
    <category lang="ar">ﺩﺭاﻣﺎ</category>
    <rating system="EG">
      <value>6.9</value>
    </rating>
  </programme>
  <programme start="20240115010000 +0200" stop="20240115020000 +0200" channel="MBC">
    <title lang="ar">كامل العدد</title>
    <desc lang="ar">عندما يتقابل أحمد طبيب التجميل، وليلى صاحبة مشروع مستحضرات التجميل سرعان ما يقعا في غرام بعضهما البعض، ولكن ظروفهما العائلية المختلفة تقف سببا عائقا أمام العلاقة، ولكنهما يقررا الزواج وتحدي الظروف. When Ahmed, a plastic surgeon, and Laila, the owner of a cosmetics project, meet, they soon fall in love with each other, but their different family circumstances stand in the way of their relationship, but they decide to get married and defy the circumstances.(n)</desc>
    <credits>
      <director>خالد الحلفاوي</director>
      <actor>دينا الشربيني</actor>
      <actor>شريف سلامة</actor>
      <actor>إسعاد يونس</actor>
      <actor>آية سماحة</actor>
      <actor>أحمد جمال سعيد</actor>
      <actor>جيهان الشماشرجي</actor>
      <writer>يسر طاهر</writer>
      <writer>رنا أبو الريش</writer>
    </credits>
    <date>2023</date>
    <category lang="ar">تصنيف العمل</category>
    <category lang="ar">ﺩﺭاﻣﺎ</category>
    <rating system="EG">
      <value>6.8</value>
    </rating>
  </programme>
  <programme start="20240115020000 +0200" stop="20240115030000 +0200" channel="MBC">
    <title lang="ar">من شارع الهرم إلى...</title>
    <desc lang="ar">بعد انتهاء حفل زفاف قتيبة، تضطر راقصة الحفل للبقاء في منزل والدته لعدم تمكنها من العودة للبلاد، وتحاول السيطرة على المنزل بطرق ماكرة. After Qutaiba's wedding ends, the party dancer is forced to stay at his mother's house because she cannot return to the country, so she tries to take control of the house in cunning ways.(n)</desc>
    <credits>
      <director>المثنى صبح</director>
      <director>طارق رزق</director>
      <actor>هدى حسين</actor>
      <actor>خالد البريكي</actor>
      <actor>مرام البلوشي</actor>
      <actor>أحمد إيراج</actor>
      <actor>عبدالمحسن القفاص</actor>
      <actor>نور الغندور</actor>
      <writer>هبة مشاري حمادة</writer>
    </credits>
    <date>2022</date>
    <category lang="ar">تصنيف العمل</category>
    <category lang="ar">ﺩﺭاﻣﺎ</category>
    <rating system="EG">
      <value>6</value>
    </rating>
  </programme>
  <programme start="20240115030000 +0200" stop="20240115040000 +0200" channel="MBC">
    <title lang="ar">الخائن</title>
    <desc lang="ar">تتحطم حياة الدكتورة (أسيل) المثالية عندما تكتشف خيانة زوجها (سيف) لها لمدة عامين مع امرأة تصغره بخمسة عشر عامًا، مما يدفعها لسلك طريق الانتقام، وتتوالى الأحداث. Dr. Aseel's ideal life is shattered when she discovers that her husband Seif has been cheating on her for two years with a woman fifteen years younger than him, which prompts her to take the path of revenge.(n)</desc>
    <credits>
      <director>إندر إيمير</director>
      <actor>سلافة معمار</actor>
      <actor>قيس شيخ نجيب</actor>
      <actor>مرام علي</actor>
      <actor>ريتا حرب</actor>
      <actor>جينا أبوزيد</actor>
      <actor>وسام صليبا</actor>
      <writer>عبير الصياح</writer>
    </credits>
    <date>2023</date>
    <category lang="ar">تصنيف العمل</category>
    <category lang="ar">ﺩﺭاﻣﺎ</category>
    <category lang="ar">ﺗﺸﻮﻳﻖ ﻭﺇﺛﺎﺭﺓ</category>
    <rating system="EG">
      <value>6.3</value>
    </rating>
  </programme>
  <programme start="20240115040000 +0200" stop="20240115053000 +0200" channel="MBC">
    <title lang="ar">ﺑﺮﻧﺎﻣﺞ صدى آسيا</title>
  </programme>
  <programme start="20240115053000 +0200" stop="20240115060000 +0200" channel="MBC">
    <title lang="ar">مجمع 75</title>
    <desc lang="ar">في إطار من الدراما والجريمة، يتناول المسلسل قصص خمس عائلات مقيمين داخل مجمع سكني راقي في مدينة الرياض بالسعودية، والعلاقات المتشابكة فيما بينهم، ويلقي الضوء على تحديات وأحلام وقيم الشباب السعودي.(n)</desc>
    <credits>
      <director>تامر بسيوني</director>
      <director>حيدر سمير الناصر</director>
      <actor>غادة الملا</actor>
      <actor>عبدالمنعم رياض</actor>
      <actor>انجي سلامة</actor>
      <actor>سارة الحربي</actor>
      <actor>ندى إبراهيم</actor>
      <actor>رنا جبران</actor>
      <writer>نور شيشكلي</writer>
    </credits>
    <date>2024</date>
    <category lang="ar">تصنيف العمل</category>
    <category lang="ar">ﺩﺭاﻣﺎ</category>
    <category lang="ar">ﺟﺮﻳﻤﺔ</category>
  </programme>
  <programme start="20240115060000 +0200" stop="20240115070000 +0200" channel="MBC">
    <title lang="ar">دموع فرح</title>
    <desc lang="ar">تقرر فرح السفر مع والديها وابنتها إلى منطقة سياحية بجورجيا، وتتحول رحلتهم إلى أسوأ كوابيسها حين تضيع الابنة في واحدة من أخطر غابات جورجيا، تخرج الأم للبحث عنها، لكنها تضل طريق العودة. As Farah decides to travel with her parents and daughter to a tourist area in Georgia, their trip turns into her worst nightmare when her daughter is lost in one of the most dangerous forests of Georgia, while she goes out to search for her, but she gets lost on her way back.(n)</desc>
    <credits>
      <director>هنري بارجيس</director>
      <director>أحمد الرشيد</director>
      <actor>شجون الهاجري</actor>
      <actor>هدى الخطيب</actor>
      <actor>عبدالعزيز الحداد</actor>
      <actor>محمد الدوسري</actor>
      <actor>الزين بوراشد</actor>
      <actor>مايكل ملاك</actor>
      <writer>فهد العليوة</writer>
    </credits>
    <date>2020</date>
    <category lang="ar">تصنيف العمل</category>
    <category lang="ar">ﺗﺸﻮﻳﻖ ﻭﺇﺛﺎﺭﺓ</category>
    <category lang="ar">ﺩﺭاﻣﺎ</category>
    <rating system="EG">
      <value>7.6</value>
    </rating>
  </programme>
  <programme start="20240115070000 +0200" stop="20240115080000 +0200" channel="MBC">
    <title lang="ar">كامل العدد</title>
    <desc lang="ar">عندما يتقابل أحمد طبيب التجميل، وليلى صاحبة مشروع مستحضرات التجميل سرعان ما يقعا في غرام بعضهما البعض، ولكن ظروفهما العائلية المختلفة تقف سببا عائقا أمام العلاقة، ولكنهما يقررا الزواج وتحدي الظروف. When Ahmed, a plastic surgeon, and Laila, the owner of a cosmetics project, meet, they soon fall in love with each other, but their different family circumstances stand in the way of their relationship, but they decide to get married and defy the circumstances.(n)</desc>
    <credits>
      <director>خالد الحلفاوي</director>
      <actor>دينا الشربيني</actor>
      <actor>شريف سلامة</actor>
      <actor>إسعاد يونس</actor>
      <actor>آية سماحة</actor>
      <actor>أحمد جمال سعيد</actor>
      <actor>جيهان الشماشرجي</actor>
      <writer>يسر طاهر</writer>
      <writer>رنا أبو الريش</writer>
    </credits>
    <date>2023</date>
    <category lang="ar">تصنيف العمل</category>
    <category lang="ar">ﺩﺭاﻣﺎ</category>
    <rating system="EG">
      <value>6.8</value>
    </rating>
  </programme>
  <programme start="20240115080000 +0200" stop="20240115090000 +0200" channel="MBC">
    <title lang="ar">الزند: ذئب العاصي</title>
    <desc lang="ar">يٌقتل والد عاصي أمام أعينه دفاعا عن أرضه، وعندما يشتد عوده يقرر الانتقام لوالده والثأر له، ويعود إلى قريته بعد تأديته الخدمة العسكرية، فيجد نفسه في مواجهة النورس باشا وما يملك من نفوذ وسلطة قوية. Assi witnesses his father getting killed in defense of his land, and when he grows into a man, he decides to avenge his father's death. He returns to his village after his discharge from military service, only to find himself facing Nawras Pasha and his strong influence and authority.(n)</desc>
    <credits>
      <director>سامر البرقاوي</director>
      <actor>تيم حسن</actor>
      <actor>دانا مارديني</actor>
      <actor>فايز قزق</actor>
      <actor>أنس طيارة</actor>
      <actor>رهام القصار</actor>
      <actor>مجد فضة</actor>
      <writer>عمر أبو سعدة</writer>
    </credits>
    <date>2023</date>
    <category lang="ar">تصنيف العمل</category>
    <category lang="ar">ﺩﺭاﻣﺎ</category>
    <rating system="EG">
      <value>6.9</value>
    </rating>
  </programme>
  <programme start="20240115090000 +0200" stop="20240115110000 +0200" channel="MBC">
    <title lang="ar">صباح الخير يا عرب</title>
    <desc lang="ar">برنامج صباحي يومي، يقوم بمناقشة المشاكل الإجتماعية التي تهم المواطن العربي، يعرض الكثير من الفقرات كالأمومة، والصحة، والجمال، والفن، والسفر، ومشاكل المجتمع. A daily morning program that discusses social problems of concern to the Arab citizen, featuring many segments such as motherhood, health, beauty, art, travel, and society problems.(n)</desc>
    <date>2006</date>
    <rating system="EG">
      <value>6.6</value>
    </rating>
  </programme>
  <programme start="20240115113000 +0200" stop="20240115120500 +0200" channel="MBC">
    <title lang="ar">Wild Heart</title>
    <desc lang="ar">يُختطف (يامان) منذ طفولته من عائلته ويترعرع في الشوراع مع أصدقائه؛ حيث يواجهون تحديات البقاء على قيد الحياة، لكن يتغير كل شيء في حياته بعد لقائه مع (رؤيا). Yaman got kidnapped from his family when he was young and grew up on the streets with his friends. They face many challenges, but everything changes in his life after meeting Rüya.(n)</desc>
    <credits>
      <director>جاجاتاي توسَن</director>
      <actor>خالد أوزغور ساري</actor>
      <actor>سيماي بارلاس</actor>
      <actor>يورداير أوكور</actor>
      <actor>دولوناي سويسرت</actor>
      <actor>بيرتان أسلاني</actor>
      <actor>شيبننام حسن إسوجهي</actor>
      <writer>هلال يلدز</writer>
      <writer>سيراب جازل</writer>
    </credits>
    <category lang="ar">تصنيف العمل</category>
    <category lang="ar">ﺩﺭاﻣﺎ</category>
    <rating system="EG">
      <value>5.8</value>
    </rating>
  </programme>
  <programme start="20240115120500 +0200" stop="20240115130000 +0200" channel="MBC">
    <title lang="ar">دموع فرح</title>
    <desc lang="ar">تقرر فرح السفر مع والديها وابنتها إلى منطقة سياحية بجورجيا، وتتحول رحلتهم إلى أسوأ كوابيسها حين تضيع الابنة في واحدة من أخطر غابات جورجيا، تخرج الأم للبحث عنها، لكنها تضل طريق العودة. As Farah decides to travel with her parents and daughter to a tourist area in Georgia, their trip turns into her worst nightmare when her daughter is lost in one of the most dangerous forests of Georgia, while she goes out to search for her, but she gets lost on her way back.(n)</desc>
    <credits>
      <director>هنري بارجيس</director>
      <director>أحمد الرشيد</director>
      <actor>شجون الهاجري</actor>
      <actor>هدى الخطيب</actor>
      <actor>عبدالعزيز الحداد</actor>
      <actor>محمد الدوسري</actor>
      <actor>الزين بوراشد</actor>
      <actor>مايكل ملاك</actor>
      <writer>فهد العليوة</writer>
    </credits>
    <date>2020</date>
    <category lang="ar">تصنيف العمل</category>
    <category lang="ar">ﺗﺸﻮﻳﻖ ﻭﺇﺛﺎﺭﺓ</category>
    <category lang="ar">ﺩﺭاﻣﺎ</category>
    <rating system="EG">
      <value>7.6</value>
    </rating>
  </programme>
  <programme start="20240115130000 +0200" stop="20240115140000 +0200" channel="MBC">
    <title lang="ar">الخائن</title>
    <desc lang="ar">تتحطم حياة الدكتورة (أسيل) المثالية عندما تكتشف خيانة زوجها (سيف) لها لمدة عامين مع امرأة تصغره بخمسة عشر عامًا، مما يدفعها لسلك طريق الانتقام، وتتوالى الأحداث. Dr. Aseel's ideal life is shattered when she discovers that her husband Seif has been cheating on her for two years with a woman fifteen years younger than him, which prompts her to take the path of revenge.(n)</desc>
    <credits>
      <director>إندر إيمير</director>
      <actor>سلافة معمار</actor>
      <actor>قيس شيخ نجيب</actor>
      <actor>مرام علي</actor>
      <actor>ريتا حرب</actor>
      <actor>جينا أبوزيد</actor>
      <actor>وسام صليبا</actor>
      <writer>عبير الصياح</writer>
    </credits>
    <date>2023</date>
    <category lang="ar">تصنيف العمل</category>
    <category lang="ar">ﺩﺭاﻣﺎ</category>
    <category lang="ar">ﺗﺸﻮﻳﻖ ﻭﺇﺛﺎﺭﺓ</category>
    <rating system="EG">
      <value>6.3</value>
    </rating>
  </programme>
  <programme start="20240115140000 +0200" stop="20240115150000 +0200" channel="MBC">
    <title lang="ar">الزند: ذئب العاصي</title>
    <desc lang="ar">يٌقتل والد عاصي أمام أعينه دفاعا عن أرضه، وعندما يشتد عوده يقرر الانتقام لوالده والثأر له، ويعود إلى قريته بعد تأديته الخدمة العسكرية، فيجد نفسه في مواجهة النورس باشا وما يملك من نفوذ وسلطة قوية. Assi witnesses his father getting killed in defense of his land, and when he grows into a man, he decides to avenge his father's death. He returns to his village after his discharge from military service, only to find himself facing Nawras Pasha and his strong influence and authority.(n)</desc>
    <credits>
      <director>سامر البرقاوي</director>
      <actor>تيم حسن</actor>
      <actor>دانا مارديني</actor>
      <actor>فايز قزق</actor>
      <actor>أنس طيارة</actor>
      <actor>رهام القصار</actor>
      <actor>مجد فضة</actor>
      <writer>عمر أبو سعدة</writer>
    </credits>
    <date>2023</date>
    <category lang="ar">تصنيف العمل</category>
    <category lang="ar">ﺩﺭاﻣﺎ</category>
    <rating system="EG">
      <value>6.9</value>
    </rating>
  </programme>
  <programme start="20240115150000 +0200" stop="20240115160000 +0200" channel="MBC">
    <title lang="ar">كامل العدد</title>
    <desc lang="ar">عندما يتقابل أحمد طبيب التجميل، وليلى صاحبة مشروع مستحضرات التجميل سرعان ما يقعا في غرام بعضهما البعض، ولكن ظروفهما العائلية المختلفة تقف سببا عائقا أمام العلاقة، ولكنهما يقررا الزواج وتحدي الظروف. When Ahmed, a plastic surgeon, and Laila, the owner of a cosmetics project, meet, they soon fall in love with each other, but their different family circumstances stand in the way of their relationship, but they decide to get married and defy the circumstances.(n)</desc>
    <credits>
      <director>خالد الحلفاوي</director>
      <actor>دينا الشربيني</actor>
      <actor>شريف سلامة</actor>
      <actor>إسعاد يونس</actor>
      <actor>آية سماحة</actor>
      <actor>أحمد جمال سعيد</actor>
      <actor>جيهان الشماشرجي</actor>
      <writer>يسر طاهر</writer>
      <writer>رنا أبو الريش</writer>
    </credits>
    <date>2023</date>
    <category lang="ar">تصنيف العمل</category>
    <category lang="ar">ﺩﺭاﻣﺎ</category>
    <rating system="EG">
      <value>6.8</value>
    </rating>
  </programme>
  <programme start="20240115160000 +0200" stop="20240115170000 +0200" channel="MBC">
    <title lang="ar">من شارع الهرم إلى...</title>
    <desc lang="ar">بعد انتهاء حفل زفاف قتيبة، تضطر راقصة الحفل للبقاء في منزل والدته لعدم تمكنها من العودة للبلاد، وتحاول السيطرة على المنزل بطرق ماكرة. After Qutaiba's wedding ends, the party dancer is forced to stay at his mother's house because she cannot return to the country, so she tries to take control of the house in cunning ways.(n)</desc>
    <credits>
      <director>المثنى صبح</director>
      <director>طارق رزق</director>
      <actor>هدى حسين</actor>
      <actor>خالد البريكي</actor>
      <actor>مرام البلوشي</actor>
      <actor>أحمد إيراج</actor>
      <actor>عبدالمحسن القفاص</actor>
      <actor>نور الغندور</actor>
      <writer>هبة مشاري حمادة</writer>
    </credits>
    <date>2022</date>
    <category lang="ar">تصنيف العمل</category>
    <category lang="ar">ﺩﺭاﻣﺎ</category>
    <rating system="EG">
      <value>6</value>
    </rating>
  </programme>
  <programme start="20240115170000 +0200" stop="20240115173000 +0200" channel="MBC">
    <title lang="ar">مجمع 75</title>
    <desc lang="ar">في إطار من الدراما والجريمة، يتناول المسلسل قصص خمس عائلات مقيمين داخل مجمع سكني راقي في مدينة الرياض بالسعودية، والعلاقات المتشابكة فيما بينهم، ويلقي الضوء على تحديات وأحلام وقيم الشباب السعودي.(n)</desc>
    <credits>
      <director>تامر بسيوني</director>
      <director>حيدر سمير الناصر</director>
      <actor>غادة الملا</actor>
      <actor>عبدالمنعم رياض</actor>
      <actor>انجي سلامة</actor>
      <actor>سارة الحربي</actor>
      <actor>ندى إبراهيم</actor>
      <actor>رنا جبران</actor>
      <writer>نور شيشكلي</writer>
    </credits>
    <date>2024</date>
    <category lang="ar">تصنيف العمل</category>
    <category lang="ar">ﺩﺭاﻣﺎ</category>
    <category lang="ar">ﺟﺮﻳﻤﺔ</category>
  </programme>
  <programme start="20240115173000 +0200" stop="20240115180500 +0200" channel="MBC">
    <title lang="ar">Wild Heart</title>
    <desc lang="ar">يُختطف (يامان) منذ طفولته من عائلته ويترعرع في الشوراع مع أصدقائه؛ حيث يواجهون تحديات البقاء على قيد الحياة، لكن يتغير كل شيء في حياته بعد لقائه مع (رؤيا). Yaman got kidnapped from his family when he was young and grew up on the streets with his friends. They face many challenges, but everything changes in his life after meeting Rüya.(n)</desc>
    <credits>
      <director>جاجاتاي توسَن</director>
      <actor>خالد أوزغور ساري</actor>
      <actor>سيماي بارلاس</actor>
      <actor>يورداير أوكور</actor>
      <actor>دولوناي سويسرت</actor>
      <actor>بيرتان أسلاني</actor>
      <actor>شيبننام حسن إسوجهي</actor>
      <writer>هلال يلدز</writer>
      <writer>سيراب جازل</writer>
    </credits>
    <category lang="ar">تصنيف العمل</category>
    <category lang="ar">ﺩﺭاﻣﺎ</category>
    <rating system="EG">
      <value>5.8</value>
    </rating>
  </programme>
  <programme start="20240115180500 +0200" stop="20240115190000 +0200" channel="MBC">
    <title lang="ar">الخائن</title>
    <desc lang="ar">تتحطم حياة الدكتورة (أسيل) المثالية عندما تكتشف خيانة زوجها (سيف) لها لمدة عامين مع امرأة تصغره بخمسة عشر عامًا، مما يدفعها لسلك طريق الانتقام، وتتوالى الأحداث. Dr. Aseel's ideal life is shattered when she discovers that her husband Seif has been cheating on her for two years with a woman fifteen years younger than him, which prompts her to take the path of revenge.(n)</desc>
    <credits>
      <director>إندر إيمير</director>
      <actor>سلافة معمار</actor>
      <actor>قيس شيخ نجيب</actor>
      <actor>مرام علي</actor>
      <actor>ريتا حرب</actor>
      <actor>جينا أبوزيد</actor>
      <actor>وسام صليبا</actor>
      <writer>عبير الصياح</writer>
    </credits>
    <date>2023</date>
    <category lang="ar">تصنيف العمل</category>
    <category lang="ar">ﺩﺭاﻣﺎ</category>
    <category lang="ar">ﺗﺸﻮﻳﻖ ﻭﺇﺛﺎﺭﺓ</category>
    <rating system="EG">
      <value>6.3</value>
    </rating>
  </programme>
  <programme start="20240115190000 +0200" stop="20240115193000 +0200" channel="MBC">
    <title lang="ar">أخبار MBC</title>
    <desc lang="ar">نشرة الأخبار الخاصة بشبكة قنوات (MBC)، والتي تعمل على مدار الساعة لتغطية كافة الأخبار والأحداث في شتى المجالات، مع عرض تفاصيلها وتطوراتها المختلفة من كافة الزوايا. The MBC network's news bulletin works around the clock to cover all news and events in various fields, displaying their various details and developments from all angles.(n)</desc>
    <date>2000</date>
    <rating system="EG">
      <value>4.3</value>
    </rating>
  </programme>
  <programme start="20240115193000 +0200" stop="20240115200000 +0200" channel="MBC">
    <title lang="ar">زمان الإسكافي</title>
    <desc lang="ar">معروف الإسكافي (عبدالحسين عبدالرضا) شبيه الوالي أبو شجاع، يجد نفسه فجأة مكان الوالي بعد أن قام الوزير ومساعديه بالتخلص من أبو شجاع واستخدام الشبه بينهم كي يحكموا المدينة باسمه. The cobbler Ma'rouf looks just like the governor Abu Shoga'. When the minister and his men get rid of the governor, they bring in Ma'rouf to take his place so that they could rule the city in his name.(n)</desc>
    <credits>
      <director>عبدالعزيز المنصور العرفج</director>
      <director>البيلي أحمد</director>
      <actor>عبدالحسين عبدالرضا</actor>
      <actor>سعاد عبدالله</actor>
      <actor>غانم الصالح</actor>
      <actor>جاسم النبهان</actor>
      <actor>أحمد جوهر</actor>
      <actor>هدى الخطيب</actor>
      <writer>زهير الدجيلي</writer>
    </credits>
    <date>1998</date>
    <category lang="ar">تصنيف العمل</category>
    <category lang="ar">ﻛﻮﻣﻴﺪﻱ</category>
    <category lang="ar">ﺩﺭاﻣﺎ</category>
    <category lang="ar">ﻣﻐﺎﻣﺮاﺕ</category>
    <rating system="EG">
      <value>8.1</value>
    </rating>
  </programme>
  <programme start="20240115200000 +0200" stop="20240115213000 +0200" channel="MBC">
    <title lang="ar">ﺑﺮﻧﺎﻣﺞ معلقة 45</title>
  </programme>
  <programme start="20240115213000 +0200" stop="20240115221500 +0200" channel="MBC">
    <title lang="ar">دموع فرح</title>
    <desc lang="ar">تقرر فرح السفر مع والديها وابنتها إلى منطقة سياحية بجورجيا، وتتحول رحلتهم إلى أسوأ كوابيسها حين تضيع الابنة في واحدة من أخطر غابات جورجيا، تخرج الأم للبحث عنها، لكنها تضل طريق العودة. As Farah decides to travel with her parents and daughter to a tourist area in Georgia, their trip turns into her worst nightmare when her daughter is lost in one of the most dangerous forests of Georgia, while she goes out to search for her, but she gets lost on her way back.(n)</desc>
    <credits>
      <director>هنري بارجيس</director>
      <director>أحمد الرشيد</director>
      <actor>شجون الهاجري</actor>
      <actor>هدى الخطيب</actor>
      <actor>عبدالعزيز الحداد</actor>
      <actor>محمد الدوسري</actor>
      <actor>الزين بوراشد</actor>
      <actor>مايكل ملاك</actor>
      <writer>فهد العليوة</writer>
    </credits>
    <date>2020</date>
    <category lang="ar">تصنيف العمل</category>
    <category lang="ar">ﺗﺸﻮﻳﻖ ﻭﺇﺛﺎﺭﺓ</category>
    <category lang="ar">ﺩﺭاﻣﺎ</category>
    <rating system="EG">
      <value>7.6</value>
    </rating>
  </programme>
  <programme start="20240115221500 +0200" stop="20240115234500 +0200" channel="MBC">
    <title lang="ar">ﺑﺮﻧﺎﻣﺞ صدى آسيا</title>
  </programme>
  <programme start="20240115234500 +0200" stop="20240116001500 +0200" channel="MBC">
    <title lang="ar">يوميات موسم الرياض</title>
  </programme>
  <programme start="20240116001500 +0200" stop="20240116011500 +0200" channel="MBC">
    <title lang="ar">الزند: ذئب العاصي</title>
    <desc lang="ar">يٌقتل والد عاصي أمام أعينه دفاعا عن أرضه، وعندما يشتد عوده يقرر الانتقام لوالده والثأر له، ويعود إلى قريته بعد تأديته الخدمة العسكرية، فيجد نفسه في مواجهة النورس باشا وما يملك من نفوذ وسلطة قوية. Assi witnesses his father getting killed in defense of his land, and when he grows into a man, he decides to avenge his father's death. He returns to his village after his discharge from military service, only to find himself facing Nawras Pasha and his strong influence and authority.(n)</desc>
    <credits>
      <director>سامر البرقاوي</director>
      <actor>تيم حسن</actor>
      <actor>دانا مارديني</actor>
      <actor>فايز قزق</actor>
      <actor>أنس طيارة</actor>
      <actor>رهام القصار</actor>
      <actor>مجد فضة</actor>
      <writer>عمر أبو سعدة</writer>
    </credits>
    <date>2023</date>
    <category lang="ar">تصنيف العمل</category>
    <category lang="ar">ﺩﺭاﻣﺎ</category>
    <rating system="EG">
      <value>6.9</value>
    </rating>
  </programme>
  <programme start="20240116011500 +0200" stop="20240116021500 +0200" channel="MBC">
    <title lang="ar">كامل العدد</title>
    <desc lang="ar">عندما يتقابل أحمد طبيب التجميل، وليلى صاحبة مشروع مستحضرات التجميل سرعان ما يقعا في غرام بعضهما البعض، ولكن ظروفهما العائلية المختلفة تقف سببا عائقا أمام العلاقة، ولكنهما يقررا الزواج وتحدي الظروف. When Ahmed, a plastic surgeon, and Laila, the owner of a cosmetics project, meet, they soon fall in love with each other, but their different family circumstances stand in the way of their relationship, but they decide to get married and defy the circumstances.(n)</desc>
    <credits>
      <director>خالد الحلفاوي</director>
      <actor>دينا الشربيني</actor>
      <actor>شريف سلامة</actor>
      <actor>إسعاد يونس</actor>
      <actor>آية سماحة</actor>
      <actor>أحمد جمال سعيد</actor>
      <actor>جيهان الشماشرجي</actor>
      <writer>يسر طاهر</writer>
      <writer>رنا أبو الريش</writer>
    </credits>
    <date>2023</date>
    <category lang="ar">تصنيف العمل</category>
    <category lang="ar">ﺩﺭاﻣﺎ</category>
    <rating system="EG">
      <value>6.8</value>
    </rating>
  </programme>
  <programme start="20240116021500 +0200" stop="20240116031500 +0200" channel="MBC">
    <title lang="ar">من شارع الهرم إلى...</title>
    <desc lang="ar">بعد انتهاء حفل زفاف قتيبة، تضطر راقصة الحفل للبقاء في منزل والدته لعدم تمكنها من العودة للبلاد، وتحاول السيطرة على المنزل بطرق ماكرة. After Qutaiba's wedding ends, the party dancer is forced to stay at his mother's house because she cannot return to the country, so she tries to take control of the house in cunning ways.(n)</desc>
    <credits>
      <director>المثنى صبح</director>
      <director>طارق رزق</director>
      <actor>هدى حسين</actor>
      <actor>خالد البريكي</actor>
      <actor>مرام البلوشي</actor>
      <actor>أحمد إيراج</actor>
      <actor>عبدالمحسن القفاص</actor>
      <actor>نور الغندور</actor>
      <writer>هبة مشاري حمادة</writer>
    </credits>
    <date>2022</date>
    <category lang="ar">تصنيف العمل</category>
    <category lang="ar">ﺩﺭاﻣﺎ</category>
    <rating system="EG">
      <value>6</value>
    </rating>
  </programme>
  <programme start="20240116031500 +0200" stop="20240116041500 +0200" channel="MBC">
    <title lang="ar">الخائن</title>
    <desc lang="ar">تتحطم حياة الدكتورة (أسيل) المثالية عندما تكتشف خيانة زوجها (سيف) لها لمدة عامين مع امرأة تصغره بخمسة عشر عامًا، مما يدفعها لسلك طريق الانتقام، وتتوالى الأحداث. Dr. Aseel's ideal life is shattered when she discovers that her husband Seif has been cheating on her for two years with a woman fifteen years younger than him, which prompts her to take the path of revenge.(n)</desc>
    <credits>
      <director>إندر إيمير</director>
      <actor>سلافة معمار</actor>
      <actor>قيس شيخ نجيب</actor>
      <actor>مرام علي</actor>
      <actor>ريتا حرب</actor>
      <actor>جينا أبوزيد</actor>
      <actor>وسام صليبا</actor>
      <writer>عبير الصياح</writer>
    </credits>
    <date>2023</date>
    <category lang="ar">تصنيف العمل</category>
    <category lang="ar">ﺩﺭاﻣﺎ</category>
    <category lang="ar">ﺗﺸﻮﻳﻖ ﻭﺇﺛﺎﺭﺓ</category>
    <rating system="EG">
      <value>6.3</value>
    </rating>
  </programme>
  <programme start="20240116041500 +0200" stop="20240116054500 +0200" channel="MBC">
    <title lang="ar">ﺑﺮﻧﺎﻣﺞ صدى آسيا</title>
  </programme>
</tv>