<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="WebGrab+Plus/w MDB &amp; REX Postprocess -- version  V3.1.0.0 -- Jan van Straaten" generator-info-url="http://www.webgrabplus.com">
  <channel id="MBC 2">
    <display-name lang="ar">MBC 2</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Panorama Film">
    <display-name lang="ar">Panorama Film</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC 4">
    <display-name lang="ar">MBC 4</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="CBC Drama">
    <display-name lang="ar">CBC Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC Drama">
    <display-name lang="ar">MBC Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC Drama +">
    <display-name lang="ar">MBC Drama +</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Nile Drama">
    <display-name lang="ar">Nile Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Abu Dhabi Drama">
    <display-name lang="ar">Abu Dhabi Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Panorama Drama">
    <display-name lang="ar">Panorama Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Panorama Drama 2">
    <display-name lang="ar">Panorama Drama 2</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="CBC sofra">
    <display-name lang="ar">CBC sofra</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC">
    <display-name lang="ar">MBC</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC Egypt">
    <display-name lang="ar">MBC Egypt</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Aloula">
    <display-name lang="ar">Aloula</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Abu Dhabi 1">
    <display-name lang="ar">Abu Dhabi 1</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="CBC">
    <display-name lang="ar">CBC</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC 3">
    <display-name lang="ar">MBC 3</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC 5">
    <display-name lang="ar">MBC 5</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="2M">
    <display-name lang="ar">2M</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Bein drama">
    <display-name lang="ar">Bein drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="ON drama">
    <display-name lang="ar">ON drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="DMC drama">
    <display-name lang="ar">DMC drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="DMC">
    <display-name lang="ar">DMC</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="ON E">
    <display-name lang="ar">ON E</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="mbc masr 2">
    <display-name lang="ar">mbc masr 2</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="alfa مسلسلات">
    <display-name lang="ar">alfa مسلسلات</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="alfa مسلسلات 2">
    <display-name lang="ar">alfa مسلسلات 2</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="alfa اليوم">
    <display-name lang="ar">alfa اليوم</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="OSN ياهلا الأولى">
    <display-name lang="ar">OSN ياهلا الأولى</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="OSN ياهلا">
    <display-name lang="ar">OSN ياهلا</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="NAt Geo Abudhabi">
    <display-name lang="ar">NAt Geo Abudhabi</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="لنهار دراما">
    <display-name lang="ar">لنهار دراما</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="النهار">
    <display-name lang="ar">النهار</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="الحياة">
    <display-name lang="ar">الحياة</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="الحياة دراما">
    <display-name lang="ar">الحياة دراما</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="OSN Cinema ياهلا">
    <display-name lang="ar">OSN Cinema ياهلا</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="HD1">
    <display-name lang="en">Bein sports 1 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD2">
    <display-name lang="en">Bein sports 2 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD3">
    <display-name lang="en">Bein sports 3 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD4">
    <display-name lang="en">Bein sports 4 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD5">
    <display-name lang="en">Bein sports 5 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD6">
    <display-name lang="en">Bein sports 6 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <programme start="20211206000000 +0100" stop="20211206005500 +0100" channel="HD1">
    <title lang="en">Evening  Show</title>
    <sub-title lang="en">FIFA Arab Cup 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211206005500 +0100" stop="20211206022500 +0100" channel="HD1">
    <title lang="en">Toulouse vs Montpellier</title>
    <sub-title lang="en">Handball French Stars League 2020/21</sub-title>
    <category lang="en">الدوري الفرنسي لكرة اليد</category>
  </programme>
  <programme start="20211206022500 +0100" stop="20211206073700 +0100" channel="HD1">
    <title lang="en">Paris</title>
    <sub-title lang="en">Roubaix 2021</sub-title>
    <category lang="en">الدراجات الهوائية</category>
  </programme>
  <programme start="20211206073700 +0100" stop="20211206080000 +0100" channel="HD1">
    <title lang="en">beIN Action | E133</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211206080000 +0100" stop="20211206083000 +0100" channel="HD1">
    <title lang="en">Min Short Distance Athletics – Tokyo 2020</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211206083000 +0100" stop="20211206130000 +0100" channel="HD1">
    <title lang="en">Spain vs Argentina</title>
    <sub-title lang="en">Women's Final Qatar Ooredoo World Padel Championships 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211206130000 +0100" stop="20211206173200 +0100" channel="HD1">
    <title lang="en">Spain vs Argentina</title>
    <sub-title lang="en">Men's Final Qatar Ooredoo World Padel Championships 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211206173200 +0100" stop="20211206180000 +0100" channel="HD1">
    <title lang="en">QSL</title>
    <sub-title lang="en">BEST GOALS 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211206180000 +0100" stop="20211206213000 +0100" channel="HD1">
    <title lang="en">Qatar vs Iraq</title>
    <sub-title lang="en">FIFA Arab Cup Qatar - 2021 - Group A</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211206213000 +0100" stop="20211206223000 +0100" channel="HD1">
    <title lang="en">Impossible is not in their dictionary – part 2</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211206223000 +0100" stop="20211207000000 +0100" channel="HD1">
    <title lang="en">Toulouse vs Montpellier</title>
    <sub-title lang="en">Handball French Stars League 2020/21</sub-title>
    <category lang="en">الدوري الفرنسي لكرة اليد</category>
  </programme>
  <programme start="20211207234500 +0100" stop="20211208000000 +0100" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">5/12/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211208000000 +0100" stop="20211208001200 +0100" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @0300 2021</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211208001200 +0100" stop="20211208001500 +0100" channel="HD1">
    <title lang="en">News Stars</title>
    <sub-title lang="en">6 December 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211208001500 +0100" stop="20211208003000 +0100" channel="HD1">
    <title lang="en">STATS</title>
    <sub-title lang="en">5/12/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211208003000 +0100" stop="20211208010000 +0100" channel="HD1">
    <title lang="en">Arab numbers</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20211208010000 +0100" stop="20211208014500 +0100" channel="HD1">
    <title lang="en">THE ISSUE OF THE WEEK</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20211208014500 +0100" stop="20211208020000 +0100" channel="HD1">
    <title lang="en">Tactical Series</title>
    <sub-title lang="en">Special Arabs Cup</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211208020000 +0100" stop="20211208023000 +0100" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @02:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211208023000 +0100" stop="20211208025800 +0100" channel="HD1">
    <title lang="en">FIFA Arab Cup 2021</title>
    <sub-title lang="en">Highlight 3</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211208025800 +0100" stop="20211208030000 +0100" channel="HD1">
    <title lang="en">Album</title>
    <sub-title lang="en">6/12/21</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20211208030000 +0100" stop="20211208040000 +0100" channel="HD1">
    <title lang="en">Sports News Hasad</title>
    <sub-title lang="en">2021</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20211208040000 +0100" stop="20211208043000 +0100" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @02:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211208043000 +0100" stop="20211208044500 +0100" channel="HD1">
    <title lang="en">Interview Report</title>
    <sub-title lang="en">5/12/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211208044500 +0100" stop="20211208050000 +0100" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">5/12/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211208050000 +0100" stop="20211208051200 +0100" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @0300 2021</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211208051200 +0100" stop="20211208051500 +0100" channel="HD1">
    <title lang="en">News Stars</title>
    <sub-title lang="en">6 December 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211208051500 +0100" stop="20211208053000 +0100" channel="HD1">
    <title lang="en">STATS</title>
    <sub-title lang="en">5/12/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211208053000 +0100" stop="20211208060000 +0100" channel="HD1">
    <title lang="en">Arab numbers</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20211208060000 +0100" stop="20211208064500 +0100" channel="HD1">
    <title lang="en">THE ISSUE OF THE WEEK</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20211208064500 +0100" stop="20211208065800 +0100" channel="HD1">
    <title lang="en">Tactical Series</title>
    <sub-title lang="en">Special Arabs Cup</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211208065800 +0100" stop="20211208070000 +0100" channel="HD1">
    <title lang="en">Album</title>
    <sub-title lang="en">6/12/21</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20211208070000 +0100" stop="20211208080000 +0100" channel="HD1">
    <title lang="en">Sports News Hasad</title>
    <sub-title lang="en">2021</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20211208080000 +0100" stop="20211208085800 +0100" channel="HD1">
    <title lang="en">Morning Show</title>
    <sub-title lang="en">FIFA Arab Cup 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211208085800 +0100" stop="20211208090000 +0100" channel="HD1">
    <title lang="en">Album</title>
    <sub-title lang="en">6/12/21</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20211208090000 +0100" stop="20211208100000 +0100" channel="HD1">
    <title lang="en">NEWS HOUR</title>
    <sub-title lang="en">2021</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20211208100000 +0100" stop="20211208103000 +0100" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @13:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211208103000 +0100" stop="20211208110000 +0100" channel="HD1">
    <title lang="en">beIN Action | E133</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211208110000 +0100" stop="20211208111200 +0100" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @1400 2021</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211208111200 +0100" stop="20211208111500 +0100" channel="HD1">
    <title lang="en">News Stars</title>
    <sub-title lang="en">6 December 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211208111500 +0100" stop="20211208113000 +0100" channel="HD1">
    <title lang="en">STATS</title>
    <sub-title lang="en">6/12/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211208113000 +0100" stop="20211208115800 +0100" channel="HD1">
    <title lang="en">The World is Our Stadium</title>
    <sub-title lang="en">Stadium 974</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211208115800 +0100" stop="20211208120000 +0100" channel="HD1">
    <title lang="en">Album</title>
    <sub-title lang="en">6/12/21</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20211208120000 +0100" stop="20211208130000 +0100" channel="HD1">
    <title lang="en">NEWS HOUR</title>
    <sub-title lang="en">Live Studio @15:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211208130000 +0100" stop="20211208133000 +0100" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @16:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211208133000 +0100" stop="20211208140000 +0100" channel="HD1">
    <title lang="en">beIN Action | E133</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211208140000 +0100" stop="20211208141200 +0100" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @1700 2021</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211208141200 +0100" stop="20211208141500 +0100" channel="HD1">
    <title lang="en">News Stars</title>
    <sub-title lang="en">6 December 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211208141500 +0100" stop="20211208143000 +0100" channel="HD1">
    <title lang="en">STATS</title>
    <sub-title lang="en">6/12/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211208143000 +0100" stop="20211208145800 +0100" channel="HD1">
    <title lang="en">The World is Our Stadium</title>
    <sub-title lang="en">Stadium 974</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211208145800 +0100" stop="20211208150000 +0100" channel="HD1">
    <title lang="en">Album</title>
    <sub-title lang="en">6/12/21</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20211208150000 +0100" stop="20211208160000 +0100" channel="HD1">
    <title lang="en">NEWS HOUR</title>
    <sub-title lang="en">Live Studio</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211208160000 +0100" stop="20211208163000 +0100" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @19:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211208163000 +0100" stop="20211208170000 +0100" channel="HD1">
    <title lang="en">beIN Action | E133</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211208170000 +0100" stop="20211208171200 +0100" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @2000 2021</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211208171200 +0100" stop="20211208171500 +0100" channel="HD1">
    <title lang="en">News Stars</title>
    <sub-title lang="en">6 December 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211208171500 +0100" stop="20211208173000 +0100" channel="HD1">
    <title lang="en">Tactical Series</title>
    <sub-title lang="en">Special Arabs Cup</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211208173000 +0100" stop="20211208175800 +0100" channel="HD1">
    <title lang="en">Women show</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20211208175800 +0100" stop="20211208180000 +0100" channel="HD1">
    <title lang="en">Album</title>
    <sub-title lang="en">6/12/21</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20211208180000 +0100" stop="20211208190000 +0100" channel="HD1">
    <title lang="en">Arab Cup News</title>
    <sub-title lang="en">Live Studio @21:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211208190000 +0100" stop="20211208193000 +0100" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @22:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211208193000 +0100" stop="20211208200000 +0100" channel="HD1">
    <title lang="en">The World is Our Stadium</title>
    <sub-title lang="en">Stadium 974</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211208200000 +0100" stop="20211208201200 +0100" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @23:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211208201200 +0100" stop="20211208201500 +0100" channel="HD1">
    <title lang="en">News Stars</title>
    <sub-title lang="en">6 December 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211208201500 +0100" stop="20211208203000 +0100" channel="HD1">
    <title lang="en">STATS</title>
    <sub-title lang="en">6/12/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211208203000 +0100" stop="20211208210000 +0100" channel="HD1">
    <title lang="en">Women show</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20211208210000 +0100" stop="20211208214500 +0100" channel="HD1">
    <title lang="en">THE ISSUE OF THE WEEK</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20211208214500 +0100" stop="20211208215800 +0100" channel="HD1">
    <title lang="en">Do You Know – World Cup 1982</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211208215800 +0100" stop="20211208220000 +0100" channel="HD1">
    <title lang="en">Album</title>
    <sub-title lang="en">7/12/21</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20211208220000 +0100" stop="20211208230000 +0100" channel="HD1">
    <title lang="en">Sports News Hasad</title>
    <sub-title lang="en">2021</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20211208230000 +0100" stop="20211208233000 +0100" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @02:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211208233000 +0100" stop="20211209000000 +0100" channel="HD1">
    <title lang="en">beIN Action | E133</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211209233000 +0100" stop="20211210000000 +0100" channel="HD1">
    <title lang="en">Bahrain vs Iraq</title>
    <sub-title lang="en">Mini Match - FIFA Arab Cup Qatar - 2021</sub-title>
    <category lang="en">مباريات قصيرة</category>
  </programme>
  <programme start="20211210000000 +0100" stop="20211210003000 +0100" channel="HD1">
    <title lang="en">Oman vs Qatar</title>
    <sub-title lang="en">Mini Match - FIFA Arab Cup Qatar - 2021</sub-title>
    <category lang="en">مباريات قصيرة</category>
  </programme>
  <programme start="20211210003000 +0100" stop="20211210010000 +0100" channel="HD1">
    <title lang="en">The World is Our Stadium</title>
    <sub-title lang="en">Al Janoub Stadium</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211210010000 +0100" stop="20211210013000 +0100" channel="HD1">
    <title lang="en">Mauritania vs UAE</title>
    <sub-title lang="en">Mini Match - FIFA Arab Cup Qatar - 2021</sub-title>
    <category lang="en">مباريات قصيرة</category>
  </programme>
  <programme start="20211210013000 +0100" stop="20211210020000 +0100" channel="HD1">
    <title lang="en">Syria vs Tunisia</title>
    <sub-title lang="en">Mini Match - FIFA Arab Cup Qatar - 2021</sub-title>
    <category lang="en">مباريات قصيرة</category>
  </programme>
  <programme start="20211210020000 +0100" stop="20211210021500 +0100" channel="HD1">
    <title lang="en">Tactical Series</title>
    <sub-title lang="en">Special Arabs Cup</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211210021500 +0100" stop="20211210023100 +0100" channel="HD1">
    <title lang="en">Do You Know – Special Arabs Cup</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211210023100 +0100" stop="20211210030000 +0100" channel="HD1">
    <title lang="en">Jordan vs Morocco</title>
    <sub-title lang="en">Mini Match - FIFA Arab Cup Qatar - 2021</sub-title>
    <category lang="en">مباريات قصيرة</category>
  </programme>
  <programme start="20211210030000 +0100" stop="20211210033000 +0100" channel="HD1">
    <title lang="en">Lebanon vs Algeria</title>
    <sub-title lang="en">Mini Match - FIFA Arab Cup Qatar - 2021</sub-title>
    <category lang="en">مباريات قصيرة</category>
  </programme>
  <programme start="20211210033000 +0100" stop="20211210040000 +0100" channel="HD1">
    <title lang="en">Algeria Team Documentary FIFA Arab Cup 2021</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211210040000 +0100" stop="20211210043000 +0100" channel="HD1">
    <title lang="en">Sudan vs Egypt</title>
    <sub-title lang="en">Mini Match - FIFA Arab Cup Qatar - 2021</sub-title>
    <category lang="en">مباريات قصيرة</category>
  </programme>
  <programme start="20211210043000 +0100" stop="20211210050000 +0100" channel="HD1">
    <title lang="en">Palestine vs Saudi Arabia</title>
    <sub-title lang="en">Mini Match - FIFA Arab Cup Qatar - 2021</sub-title>
    <category lang="en">مباريات قصيرة</category>
  </programme>
  <programme start="20211210050000 +0100" stop="20211210053000 +0100" channel="HD1">
    <title lang="en">Egypt Team Documentary FIFA Arab Cup 2021</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211210053000 +0100" stop="20211210060000 +0100" channel="HD1">
    <title lang="en">Welcome to Qatar</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211210060000 +0100" stop="20211210070000 +0100" channel="HD1">
    <title lang="en">Evening  Show</title>
    <sub-title lang="en">FIFA Arab Cup 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211210070000 +0100" stop="20211210073000 +0100" channel="HD1">
    <title lang="en">The World is Our Stadium</title>
    <sub-title lang="en">Stadium 974</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211210073000 +0100" stop="20211210080000 +0100" channel="HD1">
    <title lang="en">FIFA Arab Cup 2021</title>
    <sub-title lang="en">Highlight 4</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211210080000 +0100" stop="20211210090000 +0100" channel="HD1">
    <title lang="en">Morning Show</title>
    <sub-title lang="en">FIFA Arab Cup 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211210090000 +0100" stop="20211210093000 +0100" channel="HD1">
    <title lang="en">Jordan vs Morocco</title>
    <sub-title lang="en">Mini Match - FIFA Arab Cup Qatar - 2021</sub-title>
    <category lang="en">مباريات قصيرة</category>
  </programme>
  <programme start="20211210093000 +0100" stop="20211210100000 +0100" channel="HD1">
    <title lang="en">Lebanon vs Algeria</title>
    <sub-title lang="en">Mini Match - FIFA Arab Cup Qatar - 2021</sub-title>
    <category lang="en">مباريات قصيرة</category>
  </programme>
  <programme start="20211210100000 +0100" stop="20211210103000 +0100" channel="HD1">
    <title lang="en">Qatar</title>
    <sub-title lang="en">Team Documentary - FIFA Arab Cup 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211210103000 +0100" stop="20211210110000 +0100" channel="HD1">
    <title lang="en">Sudan vs Egypt</title>
    <sub-title lang="en">Mini Match - FIFA Arab Cup Qatar - 2021</sub-title>
    <category lang="en">مباريات قصيرة</category>
  </programme>
  <programme start="20211210110000 +0100" stop="20211210113000 +0100" channel="HD1">
    <title lang="en">Palestine vs Saudi Arabia</title>
    <sub-title lang="en">Mini Match - FIFA Arab Cup Qatar - 2021</sub-title>
    <category lang="en">مباريات قصيرة</category>
  </programme>
  <programme start="20211210113000 +0100" stop="20211210120000 +0100" channel="HD1">
    <title lang="en">Iraq</title>
    <sub-title lang="en">Team Documentary - FIFA Arab Cup 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211210120000 +0100" stop="20211210123000 +0100" channel="HD1">
    <title lang="en">The World is Our Stadium</title>
    <sub-title lang="en">Al Thumama Stadium</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211210123000 +0100" stop="20211210130000 +0100" channel="HD1">
    <title lang="en">Iraq</title>
    <sub-title lang="en">Team Documentary - FIFA Arab Cup 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211210130000 +0100" stop="20211210140000 +0100" channel="HD1">
    <title lang="en">Morning Show</title>
    <sub-title lang="en">FIFA Arab Cup 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211211133000 +0100" stop="20211211140000 +0100" channel="HD1">
    <title lang="en">Tunisia</title>
    <sub-title lang="en">Team Documentary FIFA Arab Cup 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211211140000 +0100" stop="20211211173000 +0100" channel="HD1">
    <title lang="en">Tunisia vs UAE</title>
    <sub-title lang="en">FIFA Arab Cup Qatar - 2021 - Group B</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211211173000 +0100" stop="20211211180000 +0100" channel="HD1">
    <title lang="en">Qatar</title>
    <sub-title lang="en">Team Documentary - FIFA Arab Cup 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211211180000 +0100" stop="20211211213000 +0100" channel="HD1">
    <title lang="en">Qatar vs Iraq</title>
    <sub-title lang="en">FIFA Arab Cup Qatar - 2021 - Group A</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211211213000 +0100" stop="20211211223000 +0100" channel="HD1">
    <title lang="en">Evening  Show</title>
    <sub-title lang="en">FIFA Arab Cup 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211211223000 +0100" stop="20211211230000 +0100" channel="HD1">
    <title lang="en">The World is Our Stadium</title>
    <sub-title lang="en">Al Bayt Stadium</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211211230000 +0100" stop="20211212023000 +0100" channel="HD1">
    <title lang="en">Tunisia vs UAE</title>
    <sub-title lang="en">FIFA Arab Cup Qatar - 2021 - Group B</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211212234400 +0100" stop="20211213000000 +0100" channel="HD1">
    <title lang="en">Do You Know – Special Arabs Cup</title>
    <category lang="en">الرياضة العام</category>
  </programme>
</tv>