<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="WebGrab+Plus/w MDB &amp; REX Postprocess -- version  V3.1.0.0 -- Jan van Straaten" generator-info-url="http://www.webgrabplus.com">
  <channel id="MBC 2">
    <display-name lang="ar">MBC 2</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Panorama Film">
    <display-name lang="ar">Panorama Film</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC 4">
    <display-name lang="ar">MBC 4</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="CBC Drama">
    <display-name lang="ar">CBC Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC Drama">
    <display-name lang="ar">MBC Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC Drama +">
    <display-name lang="ar">MBC Drama +</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Nile Drama">
    <display-name lang="ar">Nile Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Abu Dhabi Drama">
    <display-name lang="ar">Abu Dhabi Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Panorama Drama">
    <display-name lang="ar">Panorama Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Panorama Drama 2">
    <display-name lang="ar">Panorama Drama 2</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="CBC sofra">
    <display-name lang="ar">CBC sofra</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC">
    <display-name lang="ar">MBC</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC Egypt">
    <display-name lang="ar">MBC Egypt</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Aloula">
    <display-name lang="ar">Aloula</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Abu Dhabi 1">
    <display-name lang="ar">Abu Dhabi 1</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="CBC">
    <display-name lang="ar">CBC</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC 3">
    <display-name lang="ar">MBC 3</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC 5">
    <display-name lang="ar">MBC 5</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="2M">
    <display-name lang="ar">2M</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Bein drama">
    <display-name lang="ar">Bein drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="ON drama">
    <display-name lang="ar">ON drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="DMC drama">
    <display-name lang="ar">DMC drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="DMC">
    <display-name lang="ar">DMC</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="ON E">
    <display-name lang="ar">ON E</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="mbc masr 2">
    <display-name lang="ar">mbc masr 2</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="alfa مسلسلات">
    <display-name lang="ar">alfa مسلسلات</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="alfa مسلسلات 2">
    <display-name lang="ar">alfa مسلسلات 2</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="alfa اليوم">
    <display-name lang="ar">alfa اليوم</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="OSN ياهلا الأولى">
    <display-name lang="ar">OSN ياهلا الأولى</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="OSN ياهلا">
    <display-name lang="ar">OSN ياهلا</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="NAt Geo Abudhabi">
    <display-name lang="ar">NAt Geo Abudhabi</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="لنهار دراما">
    <display-name lang="ar">لنهار دراما</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="النهار">
    <display-name lang="ar">النهار</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="الحياة">
    <display-name lang="ar">الحياة</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="الحياة دراما">
    <display-name lang="ar">الحياة دراما</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="OSN Cinema ياهلا">
    <display-name lang="ar">OSN Cinema ياهلا</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="HD1">
    <display-name lang="en">Bein sports 1 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD2">
    <display-name lang="en">Bein sports 2 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD3">
    <display-name lang="en">Bein sports 3 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD4">
    <display-name lang="en">Bein sports 4 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD5">
    <display-name lang="en">Bein sports 5 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD6">
    <display-name lang="en">Bein sports 6 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <programme start="20220106030000 +0100" stop="20220106033000 +0100" channel="HD1">
    <title lang="en">QSL</title>
    <sub-title lang="en">BEST GOALS 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220106033000 +0100" stop="20220106050000 +0100" channel="HD1">
    <title lang="en">Australia vs Korea</title>
    <sub-title lang="en">3rd Place - Basketball FIBA Women's Asia Cup 2021</sub-title>
    <category lang="en">كرة السلة</category>
  </programme>
  <programme start="20220106050000 +0100" stop="20220106070000 +0100" channel="HD1">
    <title lang="en">Japan vs China</title>
    <sub-title lang="en">Final - Basketball FIBA Women's Asia Cup 2021</sub-title>
    <category lang="en">كرة السلة</category>
  </programme>
  <programme start="20220106070000 +0100" stop="20220106073000 +0100" channel="HD1">
    <title lang="en">Summary of Middle distance finals in Athletics – Tokyo 2020</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220106073000 +0100" stop="20220106085500 +0100" channel="HD1">
    <title lang="en">Nantes vs PSG</title>
    <sub-title lang="en">Handball French Stars League 2020/21</sub-title>
    <category lang="en">الدوري الفرنسي لكرة اليد</category>
  </programme>
  <programme start="20220106085500 +0100" stop="20220106103000 +0100" channel="HD1">
    <title lang="en">Nimes vs St Raphael</title>
    <sub-title lang="en">Handball French Stars League 2020/21</sub-title>
    <category lang="en">الدوري الفرنسي لكرة اليد</category>
  </programme>
  <programme start="20220106103000 +0100" stop="20220106110000 +0100" channel="HD1">
    <title lang="en">Mutaz Barshim</title>
    <sub-title lang="en">Qatari Golden</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220106110000 +0100" stop="20220106160000 +0100" channel="HD1">
    <title lang="en">Spain vs Argentina</title>
    <sub-title lang="en">Men's Final Qatar Ooredoo World Padel Championships 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220106160000 +0100" stop="20220106174500 +0100" channel="HD1">
    <title lang="en">Al Sailiya vs Al Sadd</title>
    <sub-title lang="en">Qatar Stars League 2021/2022</sub-title>
    <category lang="en">دوري نجوم قطر</category>
  </programme>
  <programme start="20220106174500 +0100" stop="20220106194500 +0100" channel="HD1">
    <title lang="en">Al Duhail vs Al Khor</title>
    <sub-title lang="en">Qatar Stars League 2021/2022</sub-title>
    <category lang="en">دوري نجوم قطر</category>
  </programme>
  <programme start="20220106194500 +0100" stop="20220106210000 +0100" channel="HD1">
    <title lang="en">Nantes vs PSG</title>
    <sub-title lang="en">Handball French Stars League 2020/21</sub-title>
    <category lang="en">الدوري الفرنسي لكرة اليد</category>
  </programme>
  <programme start="20220106210000 +0100" stop="20220106220000 +0100" channel="HD1">
    <title lang="en">Tokyo2020</title>
    <sub-title lang="en">Highlights Day7</sub-title>
    <category lang="en">حصيلة الدوريات</category>
  </programme>
  <programme start="20220106220000 +0100" stop="20220107030000 +0100" channel="HD1">
    <title lang="en">Spain vs Argentina</title>
    <sub-title lang="en">Men's Final Qatar Ooredoo World Padel Championships 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220107234500 +0100" stop="20220108000000 +0100" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">5/01/22</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220108000000 +0100" stop="20220108001500 +0100" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @0300</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220108001500 +0100" stop="20220108003000 +0100" channel="HD1">
    <title lang="en">STATS</title>
    <sub-title lang="en">5/01/22</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220108003000 +0100" stop="20220108010000 +0100" channel="HD1">
    <title lang="en">WOMEN SHOW</title>
    <sub-title lang="en">Live Studio NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20220108010000 +0100" stop="20220108014500 +0100" channel="HD1">
    <title lang="en">THE ISSUE OF THE WEEK</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20220108014500 +0100" stop="20220108020000 +0100" channel="HD1">
    <title lang="en">Tactical Series</title>
    <sub-title lang="en">World Cup 1974</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220108020000 +0100" stop="20220108023000 +0100" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @02:00  -</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220108023000 +0100" stop="20220108025800 +0100" channel="HD1">
    <title lang="en">FIFA World Cup Qatar 2022™ Monthly Magazine Show</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220108025800 +0100" stop="20220108030000 +0100" channel="HD1">
    <title lang="en">News Stars</title>
    <sub-title lang="en">6 January 2022</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220108030000 +0100" stop="20220108040000 +0100" channel="HD1">
    <title lang="en">Sports News Hasad</title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20220108040000 +0100" stop="20220108043000 +0100" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @02:00  -</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220108043000 +0100" stop="20220108044500 +0100" channel="HD1">
    <title lang="en">Interview Report</title>
    <sub-title lang="en">5/01/22</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220108044500 +0100" stop="20220108050000 +0100" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">5/01/22</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220108050000 +0100" stop="20220108051500 +0100" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @0300</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220108051500 +0100" stop="20220108053000 +0100" channel="HD1">
    <title lang="en">STATS</title>
    <sub-title lang="en">5/01/22</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220108053000 +0100" stop="20220108060000 +0100" channel="HD1">
    <title lang="en">WOMEN SHOW</title>
    <sub-title lang="en">Live Studio NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20220108060000 +0100" stop="20220108064300 +0100" channel="HD1">
    <title lang="en">THE ISSUE OF THE WEEK</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20220108064300 +0100" stop="20220108065800 +0100" channel="HD1">
    <title lang="en">Tactical Series</title>
    <sub-title lang="en">World Cup 1974</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220108065800 +0100" stop="20220108070000 +0100" channel="HD1">
    <title lang="en">News Stars</title>
    <sub-title lang="en">6 January 2022</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220108070000 +0100" stop="20220108080000 +0100" channel="HD1">
    <title lang="en">Sports News Hasad</title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20220108080000 +0100" stop="20220108081500 +0100" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @0300</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220108081500 +0100" stop="20220108083000 +0100" channel="HD1">
    <title lang="en">STATS</title>
    <sub-title lang="en">5/01/22</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220108083000 +0100" stop="20220108090000 +0100" channel="HD1">
    <title lang="en">WOMEN SHOW</title>
    <sub-title lang="en">Live Studio NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20220108090000 +0100" stop="20220108100000 +0100" channel="HD1">
    <title lang="en">THE ISSUE OF THE WEEK</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20220108100000 +0100" stop="20220108103000 +0100" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @02:00  -</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220108103000 +0100" stop="20220108104500 +0100" channel="HD1">
    <title lang="en">Interview Report</title>
    <sub-title lang="en">6/01/22</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220108104500 +0100" stop="20220108110000 +0100" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">6/01/22</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220108110000 +0100" stop="20220108111500 +0100" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @0300</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220108111500 +0100" stop="20220108113000 +0100" channel="HD1">
    <title lang="en">STATS</title>
    <sub-title lang="en">6/01/22</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220108113000 +0100" stop="20220108120000 +0100" channel="HD1">
    <title lang="en">Lionel Messi</title>
    <sub-title lang="en">The Greatest Of All the Time</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220108120000 +0100" stop="20220108130000 +0100" channel="HD1">
    <title lang="en">NEWS HOUR</title>
    <sub-title lang="en">Live Studio @15:00  -  2022</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220108130000 +0100" stop="20220108133000 +0100" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @16:00  -  2022</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220108133000 +0100" stop="20220108134500 +0100" channel="HD1">
    <title lang="en">Interview Report</title>
    <sub-title lang="en">6/01/22</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220108134500 +0100" stop="20220108140000 +0100" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">6/01/22</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220108140000 +0100" stop="20220108141500 +0100" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @1700 2022</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220108141500 +0100" stop="20220108143000 +0100" channel="HD1">
    <title lang="en">STATS</title>
    <sub-title lang="en">6/01/22</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220108143000 +0100" stop="20220108150000 +0100" channel="HD1">
    <title lang="en">Lionel Messi</title>
    <sub-title lang="en">The Greatest Of All the Time</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220108150000 +0100" stop="20220108160000 +0100" channel="HD1">
    <title lang="en">NEWS HOUR</title>
    <sub-title lang="en">Live Studio @18:00  -  2022</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220108160000 +0100" stop="20220108163000 +0100" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @19:00  -  2022</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220108163000 +0100" stop="20220108164500 +0100" channel="HD1">
    <title lang="en">Interview Report</title>
    <sub-title lang="en">6/01/22</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220108164500 +0100" stop="20220108170000 +0100" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">6/01/22</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220108170000 +0100" stop="20220108171500 +0100" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @2000 2022</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220108171500 +0100" stop="20220108173000 +0100" channel="HD1">
    <title lang="en">Tactical Series</title>
    <sub-title lang="en">World Cup 1974</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220108173000 +0100" stop="20220108175800 +0100" channel="HD1">
    <title lang="en">GAMES</title>
    <sub-title lang="en">Live Studio NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20220108175800 +0100" stop="20220108180000 +0100" channel="HD1">
    <title lang="en">News Stars</title>
    <sub-title lang="en">6 January 2022</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220108180000 +0100" stop="20220108190000 +0100" channel="HD1">
    <title lang="en">NEWS HOUR</title>
    <sub-title lang="en">Live Studio @21:00  -  2022</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220108190000 +0100" stop="20220108193000 +0100" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @22:00  -  2022</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220108193000 +0100" stop="20220108200000 +0100" channel="HD1">
    <title lang="en">Lionel Messi</title>
    <sub-title lang="en">The Greatest Of All the Time</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220108200000 +0100" stop="20220108201500 +0100" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @23:00  -  2022</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220108201500 +0100" stop="20220108203000 +0100" channel="HD1">
    <title lang="en">STATS</title>
    <sub-title lang="en">6/01/22</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220108203000 +0100" stop="20220108210000 +0100" channel="HD1">
    <title lang="en">GAMES</title>
    <sub-title lang="en">Live Studio NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20220108210000 +0100" stop="20220108215800 +0100" channel="HD1">
    <title lang="en">THE ISSUE OF THE WEEK</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20220108215800 +0100" stop="20220108220000 +0100" channel="HD1">
    <title lang="en">News Stars</title>
    <sub-title lang="en">7 January 2022</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220108220000 +0100" stop="20220108230000 +0100" channel="HD1">
    <title lang="en">Sports News Hasad</title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20220108230000 +0100" stop="20220108233000 +0100" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @02:00  -</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220108233000 +0100" stop="20220108234500 +0100" channel="HD1">
    <title lang="en">Interview Report</title>
    <sub-title lang="en">6/01/22</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220108234500 +0100" stop="20220109000000 +0100" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">6/01/22</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220109230000 +0100" stop="20220110004500 +0100" channel="HD1">
    <title lang="en">Valencia CF vs RCD Espanyol</title>
    <sub-title lang="en">Spanish La Liga 2021/2022 Week 19</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20220110004500 +0100" stop="20220110023000 +0100" channel="HD1">
    <title lang="en">CA Osasuna vs Athletic Bilbao</title>
    <sub-title lang="en">Spanish La Liga 2021/2022 Week 19</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20220110023000 +0100" stop="20220110030000 +0100" channel="HD1">
    <title lang="en">Mallorca vs Barcelona</title>
    <sub-title lang="en">Mini Match - Spanish La Liga 2021/22</sub-title>
    <category lang="en">مباريات قصيرة</category>
  </programme>
  <programme start="20220110030000 +0100" stop="20220110032900 +0100" channel="HD1">
    <title lang="en">Cadiz vs Sevilla</title>
    <sub-title lang="en">Mini Match - Spanish La Liga 2021/22</sub-title>
    <category lang="en">مباريات قصيرة</category>
  </programme>
  <programme start="20220110032900 +0100" stop="20220110051700 +0100" channel="HD1">
    <title lang="en">Elche CF vs Granada CF</title>
    <sub-title lang="en">Spanish La Liga 2021/2022 Week 19</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20220110051700 +0100" stop="20220110070000 +0100" channel="HD1">
    <title lang="en">Real Betis vs RC Celta de Vigo</title>
    <sub-title lang="en">Spanish La Liga 2021/2022 Week 19</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20220110070000 +0100" stop="20220110073000 +0100" channel="HD1">
    <title lang="en">LaLiga Fans 2021/2022</title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
    <episode-num system="onscreen">E.4</episode-num>
  </programme>
  <programme start="20220110073000 +0100" stop="20220110091500 +0100" channel="HD1">
    <title lang="en">Deportivo Alavés vs Real Sociedad</title>
    <sub-title lang="en">Spanish La Liga 2021/2022 Week 19</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20220110091500 +0100" stop="20220110110000 +0100" channel="HD1">
    <title lang="en">RCD Mallorca vs FC Barcelona</title>
    <sub-title lang="en">Spanish La Liga 2021/2022 Week 19</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20220110110000 +0100" stop="20220110120000 +0100" channel="HD1">
    <title lang="en">La Liga Highlights 2021/2022</title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
    <episode-num system="onscreen">E.19</episode-num>
  </programme>
  <programme start="20220110120000 +0100" stop="20220110134500 +0100" channel="HD1">
    <title lang="en">Villarreal CF vs Levante UD</title>
    <sub-title lang="en">Spanish La Liga 2021/2022 Week 19</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20220110134500 +0100" stop="20220110153000 +0100" channel="HD1">
    <title lang="en">Cádiz CF vs Sevilla FC</title>
    <sub-title lang="en">Spanish La Liga 2021/2022 Week 19</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20220110153000 +0100" stop="20220110160000 +0100" channel="HD1">
    <title lang="en">LaLiga Fans 2021/2022</title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
    <episode-num system="onscreen">E.4</episode-num>
  </programme>
  <programme start="20220110160000 +0100" stop="20220110174500 +0100" channel="HD1">
    <title lang="en">Valencia CF vs RCD Espanyol</title>
    <sub-title lang="en">Spanish La Liga 2021/2022 Week 19</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20220110174500 +0100" stop="20220110193000 +0100" channel="HD1">
    <title lang="en">CA Osasuna vs Athletic Bilbao</title>
    <sub-title lang="en">Spanish La Liga 2021/2022 Week 19</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20220110193000 +0100" stop="20220110203000 +0100" channel="HD1">
    <title lang="en">Arab Cup</title>
    <sub-title lang="en">World Cup before Kick Off</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220111200000 +0100" stop="20220111203000 +0100" channel="HD1">
    <title lang="en">Cadiz vs Sevilla</title>
    <sub-title lang="en">Mini Match - Spanish La Liga 2021/22</sub-title>
    <category lang="en">مباريات قصيرة</category>
  </programme>
  <programme start="20220111203000 +0100" stop="20220111210000 +0100" channel="HD1">
    <title lang="en">La Liga World 2021/2022</title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
    <episode-num system="onscreen">E.22</episode-num>
  </programme>
  <programme start="20220111210000 +0100" stop="20220111220000 +0100" channel="HD1">
    <title lang="en">La Liga Highlights 2021/2022</title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
    <episode-num system="onscreen">E.19</episode-num>
  </programme>
  <programme start="20220111220000 +0100" stop="20220111223000 +0100" channel="HD1">
    <title lang="en">Karim Benzema, the interview</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220111223000 +0100" stop="20220111230000 +0100" channel="HD1">
    <title lang="en">La Liga World 2021/2022</title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
    <episode-num system="onscreen">E.22</episode-num>
  </programme>
  <programme start="20220111230000 +0100" stop="20220112004500 +0100" channel="HD1">
    <title lang="en">Elche CF vs Granada CF</title>
    <sub-title lang="en">Spanish La Liga 2021/2022 Week 19</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20220112231500 +0100" stop="20220113010000 +0100" channel="HD1">
    <title lang="en">Montpellier vs Strasbourg</title>
    <sub-title lang="en">Coupe de France 2021/22 - Round 16</sub-title>
    <category lang="en">كأس فرنسا</category>
  </programme>
</tv>