<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="WebGrab+Plus/w MDB &amp; REX Postprocess -- version  V3.1.0.0 -- Jan van Straaten" generator-info-url="http://www.webgrabplus.com">
  <channel id="MBC 2">
    <display-name lang="ar">MBC 2</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Panorama Film">
    <display-name lang="ar">Panorama Film</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC 4">
    <display-name lang="ar">MBC 4</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="CBC Drama">
    <display-name lang="ar">CBC Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC Drama">
    <display-name lang="ar">MBC Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC Drama +">
    <display-name lang="ar">MBC Drama +</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Nile Drama">
    <display-name lang="ar">Nile Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Abu Dhabi Drama">
    <display-name lang="ar">Abu Dhabi Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Panorama Drama">
    <display-name lang="ar">Panorama Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Panorama Drama 2">
    <display-name lang="ar">Panorama Drama 2</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="CBC sofra">
    <display-name lang="ar">CBC sofra</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC">
    <display-name lang="ar">MBC</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC Egypt">
    <display-name lang="ar">MBC Egypt</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Aloula">
    <display-name lang="ar">Aloula</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Abu Dhabi 1">
    <display-name lang="ar">Abu Dhabi 1</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="CBC">
    <display-name lang="ar">CBC</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC 3">
    <display-name lang="ar">MBC 3</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC 5">
    <display-name lang="ar">MBC 5</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="2M">
    <display-name lang="ar">2M</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Bein drama">
    <display-name lang="ar">Bein drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="ON drama">
    <display-name lang="ar">ON drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="DMC drama">
    <display-name lang="ar">DMC drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="DMC">
    <display-name lang="ar">DMC</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="ON E">
    <display-name lang="ar">ON E</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="mbc masr 2">
    <display-name lang="ar">mbc masr 2</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="alfa مسلسلات">
    <display-name lang="ar">alfa مسلسلات</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="alfa مسلسلات 2">
    <display-name lang="ar">alfa مسلسلات 2</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="alfa اليوم">
    <display-name lang="ar">alfa اليوم</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="OSN ياهلا الأولى">
    <display-name lang="ar">OSN ياهلا الأولى</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="OSN ياهلا">
    <display-name lang="ar">OSN ياهلا</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="NAt Geo Abudhabi">
    <display-name lang="ar">NAt Geo Abudhabi</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="لنهار دراما">
    <display-name lang="ar">لنهار دراما</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="النهار">
    <display-name lang="ar">النهار</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="الحياة">
    <display-name lang="ar">الحياة</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="الحياة دراما">
    <display-name lang="ar">الحياة دراما</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="OSN Cinema ياهلا">
    <display-name lang="ar">OSN Cinema ياهلا</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="HD1">
    <display-name lang="en">Bein sports 1 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD2">
    <display-name lang="en">Bein sports 2 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD3">
    <display-name lang="en">Bein sports 3 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD4">
    <display-name lang="en">Bein sports 4 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD5">
    <display-name lang="en">Bein sports 5 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD6">
    <display-name lang="en">Bein sports 6 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <programme start="20210819003800 +0200" stop="20210819035700 +0200" channel="HD1">
    <title lang="en">Athletics</title>
    <sub-title lang="en">Finals - M/W - XXXII Olympic Games Tokyo 2020</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210819035700 +0200" stop="20210819071400 +0200" channel="HD1">
    <title lang="en">Athletics</title>
    <sub-title lang="en">Finals - M/W - XXXII Olympic Games Tokyo 2020</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210819071400 +0200" stop="20210819103800 +0200" channel="HD1">
    <title lang="en">Athletics</title>
    <sub-title lang="en">Finals - M/W - XXXII Olympic Games Tokyo 2020</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210819103800 +0200" stop="20210819111600 +0200" channel="HD1">
    <title lang="en">25m Rapid Fire Pistol</title>
    <sub-title lang="en">Shooting - Finals Men's - XXXII Olympic Games Tokyo 2020</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210819111600 +0200" stop="20210819120000 +0200" channel="HD1">
    <title lang="en">10m Air Rifle</title>
    <sub-title lang="en">Shooting - Final's - Women's  - SHO01 - XXXII Olympic Games Tokyo 2020</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210819120000 +0200" stop="20210819132800 +0200" channel="HD1">
    <title lang="en">United Arab Emirates vs Tahiti</title>
    <sub-title lang="en">FIFA Beach Soccer World Cup Russia 2021</sub-title>
    <category lang="en">كرة قدم</category>
  </programme>
  <programme start="20210819132800 +0200" stop="20210819163000 +0200" channel="HD1">
    <title lang="en">Brazil vs Spain</title>
    <sub-title lang="en">Football Men's Gold Medal Match  - XXXII Olympic Games Tokyo 2020</sub-title>
    <category lang="en">كرة قدم</category>
  </programme>
  <programme start="20210819163000 +0200" stop="20210819170000 +0200" channel="HD1">
    <title lang="en">Education City Stadium</title>
    <sub-title lang="en">The World is Our Stadium</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210819170000 +0200" stop="20210819172500 +0200" channel="HD1">
    <title lang="en">beIN Action | E118</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210819172500 +0200" stop="20210819185500 +0200" channel="HD1">
    <title lang="en">FUR vs USA</title>
    <sub-title lang="en">FIFA Beach Soccer World Cup Russia 2021</sub-title>
    <category lang="en">كرة قدم</category>
  </programme>
  <programme start="20210819185500 +0200" stop="20210819192000 +0200" channel="HD1">
    <title lang="en">The World is our Stadium</title>
    <sub-title lang="en">Qatar Ready</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210819192000 +0200" stop="20210819195800 +0200" channel="HD1">
    <title lang="en">25m Rapid Fire Pistol</title>
    <sub-title lang="en">Shooting - Finals Men's - XXXII Olympic Games Tokyo 2020</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210819195800 +0200" stop="20210819210000 +0200" channel="HD1">
    <title lang="en">50m Rifle 3 Positions Fire Pistol</title>
    <sub-title lang="en">Shooting - Finals Men's - XXXII Olympic Games Tokyo 2020</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210819210000 +0200" stop="20210819223000 +0200" channel="HD1">
    <title lang="en">United Arab Emirates vs Tahiti</title>
    <sub-title lang="en">FIFA Beach Soccer World Cup Russia 2021</sub-title>
    <category lang="en">كرة قدم</category>
  </programme>
  <programme start="20210819223000 +0200" stop="20210820000000 +0200" channel="HD1">
    <title lang="en">FUR vs USA</title>
    <sub-title lang="en">FIFA Beach Soccer World Cup Russia 2021</sub-title>
    <category lang="en">كرة قدم</category>
  </programme>
  <programme start="20210820233000 +0200" stop="20210821000000 +0200" channel="HD1">
    <title lang="en">MERCATO</title>
    <sub-title lang="en">News</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210821000000 +0200" stop="20210821001200 +0200" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @0300 2021</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210821001200 +0200" stop="20210821001500 +0200" channel="HD1">
    <title lang="en">News Stars</title>
    <sub-title lang="en">19 August 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210821001500 +0200" stop="20210821003000 +0200" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">30/07/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210821003000 +0200" stop="20210821004500 +0200" channel="HD1">
    <title lang="en">Interview Report</title>
    <sub-title lang="en">18/08/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210821004500 +0200" stop="20210821010000 +0200" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">18/08/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210821010000 +0200" stop="20210821013000 +0200" channel="HD1">
    <title lang="en">THE ISSUE OF THE WEEK</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210821013000 +0200" stop="20210821020000 +0200" channel="HD1">
    <title lang="en">This Is Paris 2021/2022</title>
    <category lang="en">الرياضة العام</category>
    <episode-num system="onscreen">E.3</episode-num>
  </programme>
  <programme start="20210821020000 +0200" stop="20210821023000 +0200" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @02:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210821023000 +0200" stop="20210821030000 +0200" channel="HD1">
    <title lang="en">MERCATO</title>
    <sub-title lang="en">News</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210821030000 +0200" stop="20210821033000 +0200" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @02:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210821033000 +0200" stop="20210821034500 +0200" channel="HD1">
    <title lang="en">Interview Report</title>
    <sub-title lang="en">18/08/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210821034500 +0200" stop="20210821040000 +0200" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">18/08/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210821040000 +0200" stop="20210821050000 +0200" channel="HD1">
    <title lang="en">Sports News Hasad</title>
    <sub-title lang="en">2021</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210821050000 +0200" stop="20210821051300 +0200" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @0300 2021</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210821051300 +0200" stop="20210821051500 +0200" channel="HD1">
    <title lang="en">News Stars</title>
    <sub-title lang="en">19 August 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210821051500 +0200" stop="20210821053000 +0200" channel="HD1">
    <title lang="en">STATS</title>
    <sub-title lang="en">18/08/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210821053000 +0200" stop="20210821060000 +0200" channel="HD1">
    <title lang="en">MERCATO</title>
    <sub-title lang="en">News</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210821060000 +0200" stop="20210821063000 +0200" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @02:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210821063000 +0200" stop="20210821064500 +0200" channel="HD1">
    <title lang="en">Interview Report</title>
    <sub-title lang="en">18/08/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210821064500 +0200" stop="20210821070000 +0200" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">18/08/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210821070000 +0200" stop="20210821080000 +0200" channel="HD1">
    <title lang="en">Sports News Hasad</title>
    <sub-title lang="en">2021</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210821080000 +0200" stop="20210821081300 +0200" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @0300 2021</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210821081300 +0200" stop="20210821081500 +0200" channel="HD1">
    <title lang="en">News Stars</title>
    <sub-title lang="en">19 August 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210821081500 +0200" stop="20210821083000 +0200" channel="HD1">
    <title lang="en">STATS</title>
    <sub-title lang="en">18/08/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210821083000 +0200" stop="20210821090000 +0200" channel="HD1">
    <title lang="en">MERCATO</title>
    <sub-title lang="en">News</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210821090000 +0200" stop="20210821093000 +0200" channel="HD1">
    <title lang="en">THE ISSUE OF THE WEEK</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210821093000 +0200" stop="20210821100000 +0200" channel="HD1">
    <title lang="en">This Is Paris 2021/2022</title>
    <category lang="en">الرياضة العام</category>
    <episode-num system="onscreen">E.3</episode-num>
  </programme>
  <programme start="20210821100000 +0200" stop="20210821110000 +0200" channel="HD1">
    <title lang="en">Sports News Hasad</title>
    <sub-title lang="en">2021</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210821110000 +0200" stop="20210821113000 +0200" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @02:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210821113000 +0200" stop="20210821120000 +0200" channel="HD1">
    <title lang="en">MERCATO</title>
    <sub-title lang="en">News</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210821120000 +0200" stop="20210821130000 +0200" channel="HD1">
    <title lang="en">NEWS HOUR</title>
    <sub-title lang="en">Live Studio @15:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210821130000 +0200" stop="20210821133000 +0200" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @16:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210821133000 +0200" stop="20210821140000 +0200" channel="HD1">
    <title lang="en">beIN Action | E118</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210821140000 +0200" stop="20210821141300 +0200" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @1700 2021</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210821141300 +0200" stop="20210821141500 +0200" channel="HD1">
    <title lang="en">News Stars</title>
    <sub-title lang="en">19 August 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210821141500 +0200" stop="20210821143000 +0200" channel="HD1">
    <title lang="en">STATS</title>
    <sub-title lang="en">19/08/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210821143000 +0200" stop="20210821150000 +0200" channel="HD1">
    <title lang="en">La Liga World 2021/2022</title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
    <episode-num system="onscreen">E.2</episode-num>
  </programme>
  <programme start="20210821150000 +0200" stop="20210821151300 +0200" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @1800 2021</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210821151300 +0200" stop="20210821151500 +0200" channel="HD1">
    <title lang="en">News Stars</title>
    <sub-title lang="en">19 August 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210821151500 +0200" stop="20210821153000 +0200" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">30/07/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210821153000 +0200" stop="20210821160000 +0200" channel="HD1">
    <title lang="en">beIN Action | E118</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210821160000 +0200" stop="20210821170000 +0200" channel="HD1">
    <title lang="en">NEWS HOUR</title>
    <sub-title lang="en">Live Studio @19:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210821170000 +0200" stop="20210821171300 +0200" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @2000 2021</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210821171300 +0200" stop="20210821171500 +0200" channel="HD1">
    <title lang="en">News Stars</title>
    <sub-title lang="en">19 August 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210821171500 +0200" stop="20210821173000 +0200" channel="HD1">
    <title lang="en">STATS</title>
    <sub-title lang="en">19/08/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210821173000 +0200" stop="20210821180000 +0200" channel="HD1">
    <title lang="en">ALL GAMES</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210821180000 +0200" stop="20210821183000 +0200" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @21:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210821183000 +0200" stop="20210821190000 +0200" channel="HD1">
    <title lang="en">beIN Action | E118</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210821190000 +0200" stop="20210821193000 +0200" channel="HD1">
    <title lang="en">NEWS HOUR</title>
    <sub-title lang="en">Live Studio @22:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210821193000 +0200" stop="20210821200000 +0200" channel="HD1">
    <title lang="en">La Liga World 2021/2022</title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
    <episode-num system="onscreen">E.2</episode-num>
  </programme>
  <programme start="20210821200000 +0200" stop="20210821203000 +0200" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @23:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210821203000 +0200" stop="20210821210000 +0200" channel="HD1">
    <title lang="en">ALL GAMES</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210821210000 +0200" stop="20210821213000 +0200" channel="HD1">
    <title lang="en">THE ISSUE OF THE WEEK</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210821213000 +0200" stop="20210821220000 +0200" channel="HD1">
    <title lang="en">beIN Action | E118</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210821220000 +0200" stop="20210821230000 +0200" channel="HD1">
    <title lang="en">Sports News Hasad</title>
    <sub-title lang="en">2021</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210821230000 +0200" stop="20210821233000 +0200" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @02:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210821233000 +0200" stop="20210822000000 +0200" channel="HD1">
    <title lang="en">ALL GAMES</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210822221000 +0200" stop="20210823003000 +0200" channel="HD1">
    <title lang="en">Penerol URU  V  Sporting Cristal PER</title>
    <sub-title lang="en">Copa Sudamericana 2021 - Quarter Finals - 2st Leg</sub-title>
    <category lang="en">كأس أندية أميركا الجنوبية</category>
  </programme>
  <programme start="20210823003000 +0200" stop="20210823010000 +0200" channel="HD1">
    <title lang="en">Sevilla vs Rayo Vallecano</title>
    <sub-title lang="en">Mini Match - Spanish La Liga 2021/22</sub-title>
    <category lang="en">مباريات قصيرة</category>
  </programme>
  <programme start="20210823010000 +0200" stop="20210823024500 +0200" channel="HD1">
    <title lang="en">RC Celta de Vigo vs Atlético de Madrid</title>
    <sub-title lang="en">Spanish La Liga 2021/2022 Week 1</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20210823024500 +0200" stop="20210823043000 +0200" channel="HD1">
    <title lang="en">FC Barcelona vs Real Sociedad</title>
    <sub-title lang="en">Spanish La Liga 2021/2022 Week 1</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20210823043000 +0200" stop="20210823050000 +0200" channel="HD1">
    <title lang="en">La Liga World 2021/2022</title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
    <episode-num system="onscreen">E.2</episode-num>
  </programme>
  <programme start="20210823050000 +0200" stop="20210823060000 +0200" channel="HD1">
    <title lang="en">La Liga Highlights 2021/2022</title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
    <episode-num system="onscreen">E.1</episode-num>
  </programme>
  <programme start="20210823060000 +0200" stop="20210823074500 +0200" channel="HD1">
    <title lang="en">Penerol URU  V  Sporting Cristal PER</title>
    <sub-title lang="en">Copa Sudamericana 2021 - Quarter Finals - 2st Leg</sub-title>
    <category lang="en">كأس أندية أميركا الجنوبية</category>
  </programme>
  <programme start="20210823074500 +0200" stop="20210823093000 +0200" channel="HD1">
    <title lang="en">Bragantino BRA  V Rosario Central ARG</title>
    <sub-title lang="en">Copa Sudamericana 2021 - Quarter Finals - 2st Leg</sub-title>
    <category lang="en">كأس أندية أميركا الجنوبية</category>
  </programme>
  <programme start="20210823093000 +0200" stop="20210823100000 +0200" channel="HD1">
    <title lang="en">La Liga World 2021/2022</title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
    <episode-num system="onscreen">E.2</episode-num>
  </programme>
  <programme start="20210823100000 +0200" stop="20210823114500 +0200" channel="HD1">
    <title lang="en">RC Celta de Vigo vs Atlético de Madrid</title>
    <sub-title lang="en">Spanish La Liga 2021/2022 Week 1</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20210823114500 +0200" stop="20210823133000 +0200" channel="HD1">
    <title lang="en">FC Barcelona vs Real Sociedad</title>
    <sub-title lang="en">Spanish La Liga 2021/2022 Week 1</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20210823133000 +0200" stop="20210823140000 +0200" channel="HD1">
    <title lang="en">LaLiga Behind the cameras</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210823140000 +0200" stop="20210823154500 +0200" channel="HD1">
    <title lang="en">Penerol URU  V  Sporting Cristal PER</title>
    <sub-title lang="en">Copa Sudamericana 2021 - Quarter Finals - 2st Leg</sub-title>
    <category lang="en">كأس أندية أميركا الجنوبية</category>
  </programme>
  <programme start="20210823154500 +0200" stop="20210823173000 +0200" channel="HD1">
    <title lang="en">Bragantino BRA  V Rosario Central ARG</title>
    <sub-title lang="en">Copa Sudamericana 2021 - Quarter Finals - 2st Leg</sub-title>
    <category lang="en">كأس أندية أميركا الجنوبية</category>
  </programme>
  <programme start="20210823173000 +0200" stop="20210823180000 +0200" channel="HD1">
    <title lang="en">La Liga World 2021/2022</title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
    <episode-num system="onscreen">E.2</episode-num>
  </programme>
  <programme start="20210823180000 +0200" stop="20210823190000 +0200" channel="HD1">
    <title lang="en">La Liga Highlights 2021/2022</title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
    <episode-num system="onscreen">E.1</episode-num>
  </programme>
  <programme start="20210823190000 +0200" stop="20210823193000 +0200" channel="HD1">
    <title lang="en">La Liga Chronicles 2021/2022</title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
    <episode-num system="onscreen">E.1</episode-num>
  </programme>
  <programme start="20210823193000 +0200" stop="20210823200000 +0200" channel="HD1">
    <title lang="en">Alaves vs Real Madrid</title>
    <sub-title lang="en">Mini Match - Spanish La Liga 2021/22</sub-title>
    <category lang="en">مباريات قصيرة</category>
  </programme>
  <programme start="20210823200000 +0200" stop="20210823203000 +0200" channel="HD1">
    <title lang="en">Celta Vigo vs Atletico Madrid</title>
    <sub-title lang="en">Mini Match - Spanish La Liga 2021/22</sub-title>
    <category lang="en">مباريات قصيرة</category>
  </programme>
  <programme start="20210823203000 +0200" stop="20210823210000 +0200" channel="HD1">
    <title lang="en">Barcelona vs Real Sociedad</title>
    <sub-title lang="en">Mini Match - Spanish La Liga 2021/22</sub-title>
    <category lang="en">مباريات قصيرة</category>
  </programme>
  <programme start="20210823210000 +0200" stop="20210823213000 +0200" channel="HD1">
    <title lang="en">LaLiga</title>
    <sub-title lang="en">Top Saves 2020/2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210823213000 +0200" stop="20210823221000 +0200" channel="HD1">
    <title lang="en">dont use Atletico Madrid</title>
    <sub-title lang="en">Best Goals  2020 /2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210823221000 +0200" stop="20210824003000 +0200" channel="HD1">
    <title lang="en">Ath. Paranaense BRA   V  L.D.U. Quito ECU</title>
    <sub-title lang="en">Copa Sudamericana 2021 - Quarter Finals - 2st Leg</sub-title>
    <category lang="en">كأس أندية أميركا الجنوبية</category>
  </programme>
  <programme start="20210824230000 +0200" stop="20210825004500 +0200" channel="HD1">
    <title lang="en">Clermont vs Troyes</title>
    <sub-title lang="en">French Ligue 1 2021/2022 - Week 2</sub-title>
    <category lang="en">الدوري الفرنسي</category>
  </programme>
  <programme start="20210825004500 +0200" stop="20210825023000 +0200" channel="HD1">
    <title lang="en">Lorient vs Monaco</title>
    <sub-title lang="en">French Ligue 1 2021/2022 - Week 2</sub-title>
    <category lang="en">الدوري الفرنسي</category>
  </programme>
  <programme start="20210825023000 +0200" stop="20210825033000 +0200" channel="HD1">
    <title lang="en">Arsene Wenger's World</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210825033000 +0200" stop="20210825051500 +0200" channel="HD1">
    <title lang="en">Lille vs Nice</title>
    <sub-title lang="en">French Ligue 1 2021/2022 - Week 2</sub-title>
    <category lang="en">الدوري الفرنسي</category>
  </programme>
  <programme start="20210825051500 +0200" stop="20210825070000 +0200" channel="HD1">
    <title lang="en">Paris SaintGermain vs Strasbourg</title>
    <sub-title lang="en">French Ligue 1 2021/2022 - Week 2</sub-title>
    <category lang="en">الدوري الفرنسي</category>
  </programme>
  <programme start="20210825070000 +0200" stop="20210825073000 +0200" channel="HD1">
    <title lang="en">Marseille vs Bordeaux</title>
    <sub-title lang="en">Mini Match - French Ligue 1 2021/22</sub-title>
    <category lang="en">مباريات قصيرة</category>
  </programme>
  <programme start="20210825073000 +0200" stop="20210825091500 +0200" channel="HD1">
    <title lang="en">Angers vs Lyon</title>
    <sub-title lang="en">French Ligue 1 2021/2022 - Week 2</sub-title>
    <category lang="en">الدوري الفرنسي</category>
  </programme>
  <programme start="20210825091500 +0200" stop="20210825110000 +0200" channel="HD1">
    <title lang="en">Nantes vs Metz</title>
    <sub-title lang="en">French Ligue 1 2021/2022 - Week 2</sub-title>
    <category lang="en">الدوري الفرنسي</category>
  </programme>
  <programme start="20210825110000 +0200" stop="20210825120000 +0200" channel="HD1">
    <title lang="en">Ligue 1 Weekly Review</title>
    <sub-title lang="en">2021/2022</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210825120000 +0200" stop="20210825134500 +0200" channel="HD1">
    <title lang="en">Lens vs Saint Etienne</title>
    <sub-title lang="en">French Ligue 1 2021/2022 - Week 2</sub-title>
    <category lang="en">الدوري الفرنسي</category>
  </programme>
  <programme start="20210825134500 +0200" stop="20210825153000 +0200" channel="HD1">
    <title lang="en">Marseille vs Bordeaux</title>
    <sub-title lang="en">French Ligue 1 2021/2022 - Week 2</sub-title>
    <category lang="en">الدوري الفرنسي</category>
  </programme>
  <programme start="20210825153000 +0200" stop="20210825160000 +0200" channel="HD1">
    <title lang="en">Marseille vs Bordeaux</title>
    <sub-title lang="en">Mini Match - French Ligue 1 2021/22</sub-title>
    <category lang="en">مباريات قصيرة</category>
  </programme>
  <programme start="20210825160000 +0200" stop="20210825163000 +0200" channel="HD1">
    <title lang="en">Angers vs Lyon</title>
    <sub-title lang="en">Mini Match - French Ligue 1 2021/22</sub-title>
    <category lang="en">مباريات قصيرة</category>
  </programme>
  <programme start="20210825163000 +0200" stop="20210825181500 +0200" channel="HD1">
    <title lang="en">Brest vs Rennais</title>
    <sub-title lang="en">French Ligue 1 2021/2022 - Week 2</sub-title>
    <category lang="en">الدوري الفرنسي</category>
  </programme>
  <programme start="20210825181500 +0200" stop="20210825200000 +0200" channel="HD1">
    <title lang="en">Reims vs Montpellier</title>
    <sub-title lang="en">French Ligue 1 2021/2022 - Week 2</sub-title>
    <category lang="en">الدوري الفرنسي</category>
  </programme>
  <programme start="20210825200000 +0200" stop="20210825203000 +0200" channel="HD1">
    <title lang="en">This Is Paris 2021/2022</title>
    <category lang="en">الرياضة العام</category>
    <episode-num system="onscreen">E.3</episode-num>
  </programme>
  <programme start="20210825203000 +0200" stop="20210825221500 +0200" channel="HD1">
    <title lang="en">Lorient vs Monaco</title>
    <sub-title lang="en">French Ligue 1 2021/2022 - Week 2</sub-title>
    <category lang="en">الدوري الفرنسي</category>
  </programme>
  <programme start="20210825221500 +0200" stop="20210825235500 +0200" channel="HD1">
    <title lang="en">Santos BRA vs Club Libertad PAR</title>
    <sub-title lang="en">Copa Sudamericana 2021 - Quarter Finals - 1st Leg</sub-title>
    <category lang="en">كأس أندية أميركا الجنوبية</category>
  </programme>
  <programme start="20210825235500 +0200" stop="20210826002500 +0200" channel="HD1">
    <title lang="en">Welcome to Qatar</title>
    <category lang="en">الرياضة العام</category>
  </programme>
</tv>