<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="WebGrab+Plus/w MDB &amp; REX Postprocess -- version  V3.1.0.0 -- Jan van Straaten" generator-info-url="http://www.webgrabplus.com">
  <channel id="MBC 2">
    <display-name lang="ar">MBC 2</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Panorama Film">
    <display-name lang="ar">Panorama Film</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC 4">
    <display-name lang="ar">MBC 4</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="CBC Drama">
    <display-name lang="ar">CBC Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC Drama">
    <display-name lang="ar">MBC Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC Drama +">
    <display-name lang="ar">MBC Drama +</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Nile Drama">
    <display-name lang="ar">Nile Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Abu Dhabi Drama">
    <display-name lang="ar">Abu Dhabi Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Panorama Drama">
    <display-name lang="ar">Panorama Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Panorama Drama 2">
    <display-name lang="ar">Panorama Drama 2</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="CBC sofra">
    <display-name lang="ar">CBC sofra</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC">
    <display-name lang="ar">MBC</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC Egypt">
    <display-name lang="ar">MBC Egypt</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Aloula">
    <display-name lang="ar">Aloula</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Abu Dhabi 1">
    <display-name lang="ar">Abu Dhabi 1</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="CBC">
    <display-name lang="ar">CBC</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC 3">
    <display-name lang="ar">MBC 3</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC 5">
    <display-name lang="ar">MBC 5</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="2M">
    <display-name lang="ar">2M</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Bein drama">
    <display-name lang="ar">Bein drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="ON drama">
    <display-name lang="ar">ON drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="DMC drama">
    <display-name lang="ar">DMC drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="DMC">
    <display-name lang="ar">DMC</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="ON E">
    <display-name lang="ar">ON E</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="mbc masr 2">
    <display-name lang="ar">mbc masr 2</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="alfa مسلسلات">
    <display-name lang="ar">alfa مسلسلات</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="alfa مسلسلات 2">
    <display-name lang="ar">alfa مسلسلات 2</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="alfa اليوم">
    <display-name lang="ar">alfa اليوم</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="OSN ياهلا الأولى">
    <display-name lang="ar">OSN ياهلا الأولى</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="OSN ياهلا">
    <display-name lang="ar">OSN ياهلا</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="NAt Geo Abudhabi">
    <display-name lang="ar">NAt Geo Abudhabi</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="لنهار دراما">
    <display-name lang="ar">لنهار دراما</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="النهار">
    <display-name lang="ar">النهار</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="الحياة">
    <display-name lang="ar">الحياة</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="الحياة دراما">
    <display-name lang="ar">الحياة دراما</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="OSN Cinema ياهلا">
    <display-name lang="ar">OSN Cinema ياهلا</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="HD1">
    <display-name lang="en">Bein sports 1 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD2">
    <display-name lang="en">Bein sports 2 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD3">
    <display-name lang="en">Bein sports 3 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD4">
    <display-name lang="en">Bein sports 4 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD5">
    <display-name lang="en">Bein sports 5 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD6">
    <display-name lang="en">Bein sports 6 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <programme start="20210812001500 +0200" stop="20210812015000 +0200" channel="HD1">
    <title lang="en">Triathlon</title>
    <sub-title lang="en">Finals Mixed Relay  - XXXII Olympic Games Tokyo 2020</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210812015000 +0200" stop="20210812040000 +0200" channel="HD1">
    <title lang="en">Epée Team</title>
    <sub-title lang="en">Fencing - Bronze, Gold Medals Men's - XXXII Olympic Games Tokyo 2020</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210812040000 +0200" stop="20210812064000 +0200" channel="HD1">
    <title lang="en">Skeet</title>
    <sub-title lang="en">Shooting -Finals - M/W - SHO04 -  XXXII Olympic Games Tokyo 2020</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210812064000 +0200" stop="20210812100500 +0200" channel="HD1">
    <title lang="en">Judo 90kg M, 70kg W</title>
    <sub-title lang="en">Finals - JUD10 - M/W - XXXII Olympic Games Tokyo 2020</sub-title>
    <category lang="en">الجودو</category>
  </programme>
  <programme start="20210812100500 +0200" stop="20210812134000 +0200" channel="HD1">
    <title lang="en">Individual Jumping</title>
    <sub-title lang="en">Equestrian - Qualifier M/W - XXXII Olympic Games Tokyo 2020</sub-title>
    <category lang="en">الفروسية</category>
  </programme>
  <programme start="20210812134000 +0200" stop="20210812141000 +0200" channel="HD1">
    <title lang="en">New Zealand vs France</title>
    <sub-title lang="en">Rugby Women's  - Gold Medals -  XXXII Olympic Games Tokyo 2020</sub-title>
    <category lang="en">الركبي</category>
  </programme>
  <programme start="20210812141000 +0200" stop="20210812150000 +0200" channel="HD1">
    <title lang="en">10m Air Pistol</title>
    <sub-title lang="en">Shooting - Finals - Mix - XXXII Olympic Games Tokyo 2020</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210812150000 +0200" stop="20210812185000 +0200" channel="HD1">
    <title lang="en">Rowing</title>
    <sub-title lang="en">Pairs, Lightweight Double Sculls &amp; Single Sculls  - Finals - Women's - XXXII Olympic Games</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210812185000 +0200" stop="20210812194500 +0200" channel="HD1">
    <title lang="en">Tokyo2020</title>
    <sub-title lang="en">Highlights Day17</sub-title>
    <category lang="en">حصيلة الدوريات</category>
  </programme>
  <programme start="20210812194500 +0200" stop="20210812210000 +0200" channel="HD1">
    <title lang="en">Women's  Weightlifting Final  59kg</title>
    <sub-title lang="en">Group A - XXXII Olympic Games Tokyo 2020</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210812210000 +0200" stop="20210812233000 +0200" channel="HD1">
    <title lang="en">Subdivision 3</title>
    <sub-title lang="en">Gymnastics Artistic - Qualifications Men's - XXXII Olympic Games Tokyo 2020</sub-title>
    <category lang="en">الجمباز</category>
  </programme>
  <programme start="20210812233000 +0200" stop="20210813014500 +0200" channel="HD1">
    <title lang="en">Team</title>
    <sub-title lang="en">Gymnastics Artistic - Finals Women's - XXXII Olympic Games Tokyo 2020</sub-title>
    <category lang="en">الجمباز</category>
  </programme>
  <programme start="20210813233000 +0200" stop="20210814000000 +0200" channel="HD1">
    <title lang="en">MERCATO</title>
    <sub-title lang="en">News</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210814000000 +0200" stop="20210814001200 +0200" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @0300 2021</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210814001200 +0200" stop="20210814001500 +0200" channel="HD1">
    <title lang="en">News Stars</title>
    <sub-title lang="en">12 August 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210814001500 +0200" stop="20210814003000 +0200" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">30/07/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210814003000 +0200" stop="20210814004500 +0200" channel="HD1">
    <title lang="en">Interview Report</title>
    <sub-title lang="en">11/08/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210814004500 +0200" stop="20210814010000 +0200" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">11/08/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210814010000 +0200" stop="20210814013000 +0200" channel="HD1">
    <title lang="en">THE ISSUE OF THE WEEK</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210814013000 +0200" stop="20210814020000 +0200" channel="HD1">
    <title lang="en">MERCATO</title>
    <sub-title lang="en">News</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210814020000 +0200" stop="20210814023000 +0200" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @02:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210814023000 +0200" stop="20210814030000 +0200" channel="HD1">
    <title lang="en">Best of Closing Ceremony in Tokyo 2020</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210814030000 +0200" stop="20210814033000 +0200" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @02:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210814033000 +0200" stop="20210814034500 +0200" channel="HD1">
    <title lang="en">Interview Report</title>
    <sub-title lang="en">11/08/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210814034500 +0200" stop="20210814040000 +0200" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">11/08/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210814040000 +0200" stop="20210814050000 +0200" channel="HD1">
    <title lang="en">Sports News Hasad</title>
    <sub-title lang="en">2021</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210814050000 +0200" stop="20210814051300 +0200" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @0300 2021</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210814051300 +0200" stop="20210814051500 +0200" channel="HD1">
    <title lang="en">News Stars</title>
    <sub-title lang="en">12 August 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210814051500 +0200" stop="20210814053000 +0200" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">31/07/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210814053000 +0200" stop="20210814060000 +0200" channel="HD1">
    <title lang="en">MERCATO</title>
    <sub-title lang="en">News</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210814060000 +0200" stop="20210814063000 +0200" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @02:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210814063000 +0200" stop="20210814064500 +0200" channel="HD1">
    <title lang="en">Interview Report</title>
    <sub-title lang="en">11/08/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210814064500 +0200" stop="20210814070000 +0200" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">11/08/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210814070000 +0200" stop="20210814080000 +0200" channel="HD1">
    <title lang="en">Sports News Hasad</title>
    <sub-title lang="en">2021</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210814080000 +0200" stop="20210814081300 +0200" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @0300 2021</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210814081300 +0200" stop="20210814081500 +0200" channel="HD1">
    <title lang="en">News Stars</title>
    <sub-title lang="en">12 August 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210814081500 +0200" stop="20210814083000 +0200" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">30/07/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210814083000 +0200" stop="20210814090000 +0200" channel="HD1">
    <title lang="en">MERCATO</title>
    <sub-title lang="en">News</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210814090000 +0200" stop="20210814093000 +0200" channel="HD1">
    <title lang="en">THE ISSUE OF THE WEEK</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210814093000 +0200" stop="20210814100000 +0200" channel="HD1">
    <title lang="en">Best of Closing Ceremony in Tokyo 2020</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210814100000 +0200" stop="20210814110000 +0200" channel="HD1">
    <title lang="en">Sports News Hasad</title>
    <sub-title lang="en">2021</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210814110000 +0200" stop="20210814113000 +0200" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @02:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210814113000 +0200" stop="20210814120000 +0200" channel="HD1">
    <title lang="en">MERCATO</title>
    <sub-title lang="en">News</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210814120000 +0200" stop="20210814130000 +0200" channel="HD1">
    <title lang="en">NEWS HOUR</title>
    <sub-title lang="en">Live Studio @15:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210814130000 +0200" stop="20210814133000 +0200" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @16:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210814133000 +0200" stop="20210814140000 +0200" channel="HD1">
    <title lang="en">beIN Action | E117</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210814140000 +0200" stop="20210814141300 +0200" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @1700 2021</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210814141300 +0200" stop="20210814141500 +0200" channel="HD1">
    <title lang="en">News Stars</title>
    <sub-title lang="en">12 August 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210814141500 +0200" stop="20210814143000 +0200" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">31/07/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210814143000 +0200" stop="20210814150000 +0200" channel="HD1">
    <title lang="en">This Is Paris 2021/2022</title>
    <category lang="en">الرياضة العام</category>
    <episode-num system="onscreen">E.1</episode-num>
  </programme>
  <programme start="20210814150000 +0200" stop="20210814151300 +0200" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @1800 2021</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210814151300 +0200" stop="20210814153000 +0200" channel="HD1">
    <title lang="en">News Stars</title>
    <sub-title lang="en">12 August 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210814153000 +0200" stop="20210814160000 +0200" channel="HD1">
    <title lang="en">beIN Action | E117</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210814160000 +0200" stop="20210814170000 +0200" channel="HD1">
    <title lang="en">NEWS HOUR</title>
    <sub-title lang="en">Live Studio @19:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210814170000 +0200" stop="20210814171300 +0200" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @2000 2021</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210814171300 +0200" stop="20210814171500 +0200" channel="HD1">
    <title lang="en">News Stars</title>
    <sub-title lang="en">12 August 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210814171500 +0200" stop="20210814173000 +0200" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">31/07/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210814173000 +0200" stop="20210814180000 +0200" channel="HD1">
    <title lang="en">ALL GAMES</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210814180000 +0200" stop="20210814183000 +0200" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @21:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210814183000 +0200" stop="20210814190000 +0200" channel="HD1">
    <title lang="en">beIN Action | E117</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210814190000 +0200" stop="20210814193000 +0200" channel="HD1">
    <title lang="en">NEWS HOUR</title>
    <sub-title lang="en">Live Studio @22:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210814193000 +0200" stop="20210814200000 +0200" channel="HD1">
    <title lang="en">This Is Paris 2021/2022</title>
    <category lang="en">الرياضة العام</category>
    <episode-num system="onscreen">E.1</episode-num>
  </programme>
  <programme start="20210814200000 +0200" stop="20210814203000 +0200" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @23:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210814203000 +0200" stop="20210814210000 +0200" channel="HD1">
    <title lang="en">ALL GAMES</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210814210000 +0200" stop="20210814213000 +0200" channel="HD1">
    <title lang="en">THE ISSUE OF THE WEEK</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210814213000 +0200" stop="20210814220000 +0200" channel="HD1">
    <title lang="en">beIN Action | E117</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210814220000 +0200" stop="20210814230000 +0200" channel="HD1">
    <title lang="en">Sports News Hasad</title>
    <sub-title lang="en">2021</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210814230000 +0200" stop="20210814233000 +0200" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @02:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210814233000 +0200" stop="20210815000000 +0200" channel="HD1">
    <title lang="en">ALL GAMES</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210815220000 +0200" stop="20210816001500 +0200" channel="HD1">
    <title lang="en">Sporting Cristal PER vs Penerol URU</title>
    <sub-title lang="en">Copa Sudamericana 2021 - Quarter Finals - 1st Leg</sub-title>
    <category lang="en">كأس أندية أميركا الجنوبية</category>
  </programme>
  <programme start="20210816001500 +0200" stop="20210816011500 +0200" channel="HD1">
    <title lang="en">La Liga 20202021</title>
    <sub-title lang="en">Post Season</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210816011500 +0200" stop="20210816020000 +0200" channel="HD1">
    <title lang="en">La Liga</title>
    <sub-title lang="en">Best Goals  2020 /2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210816020000 +0200" stop="20210816034500 +0200" channel="HD1">
    <title lang="en">Athletic Bilbao vs Real Madrid</title>
    <sub-title lang="en">Spanish La Liga 2020/2021 Week 37</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20210816034500 +0200" stop="20210816053400 +0200" channel="HD1">
    <title lang="en">Atletico Madrid vs Osasuna</title>
    <sub-title lang="en">Spanish La Liga 2020/2021 Week 37</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20210816053400 +0200" stop="20210816060500 +0200" channel="HD1">
    <title lang="en">LaLiga Behind the cameras</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210816060500 +0200" stop="20210816074900 +0200" channel="HD1">
    <title lang="en">Barcelona vs Celta Vigo</title>
    <sub-title lang="en">Spanish La Liga 2020/2021 Week 37</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20210816074900 +0200" stop="20210816093000 +0200" channel="HD1">
    <title lang="en">Real Sociedad vs Real Valladolid</title>
    <sub-title lang="en">Spanish La Liga 2020/2021 Week 37</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20210816093000 +0200" stop="20210816100000 +0200" channel="HD1">
    <title lang="en">LaLiga</title>
    <sub-title lang="en">Best Goalkeeper  -2021</sub-title>
    <category lang="en">الرياضة العام</category>
    <episode-num system="onscreen">S2020</episode-num>
  </programme>
  <programme start="20210816100000 +0200" stop="20210816114500 +0200" channel="HD1">
    <title lang="en">Sporting Cristal PER vs Penerol URU</title>
    <sub-title lang="en">Copa Sudamericana 2021 - Quarter Finals - 1st Leg</sub-title>
    <category lang="en">كأس أندية أميركا الجنوبية</category>
  </programme>
  <programme start="20210816114500 +0200" stop="20210816133500 +0200" channel="HD1">
    <title lang="en">Rosario Central ARG vs Bragantino BRA</title>
    <sub-title lang="en">Copa Sudamericana 2021 - Quarter Finals - 1st Leg</sub-title>
    <category lang="en">كأس أندية أميركا الجنوبية</category>
  </programme>
  <programme start="20210816133500 +0200" stop="20210816140000 +0200" channel="HD1">
    <title lang="en">LaLiga Top Moments  2020/2021</title>
    <category lang="en">الرياضة العام</category>
    <episode-num system="onscreen">E.8</episode-num>
  </programme>
  <programme start="20210816140000 +0200" stop="20210816143100 +0200" channel="HD1">
    <title lang="en">LaLiga Behind the cameras</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210816143100 +0200" stop="20210816161500 +0200" channel="HD1">
    <title lang="en">Villarreal vs Sevilla</title>
    <sub-title lang="en">Spanish La Liga 2020/2021 Week 37</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20210816161500 +0200" stop="20210816180000 +0200" channel="HD1">
    <title lang="en">Sporting Cristal PER vs Penerol URU</title>
    <sub-title lang="en">Copa Sudamericana 2021 - Quarter Finals - 1st Leg</sub-title>
    <category lang="en">كأس أندية أميركا الجنوبية</category>
  </programme>
  <programme start="20210816180000 +0200" stop="20210816183000 +0200" channel="HD1">
    <title lang="en">LaLiga</title>
    <sub-title lang="en">Top Scorer 2020\2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210816183000 +0200" stop="20210816190000 +0200" channel="HD1">
    <title lang="en">Eibar vs Barcelona</title>
    <sub-title lang="en">Mini Match - Spanish La Liga 2020/21</sub-title>
    <category lang="en">مباريات قصيرة</category>
  </programme>
  <programme start="20210816190000 +0200" stop="20210816193000 +0200" channel="HD1">
    <title lang="en">Real Madrid vs Villarreal</title>
    <sub-title lang="en">Mini Match - Spanish La Liga 2020/21</sub-title>
    <category lang="en">مباريات قصيرة</category>
  </programme>
  <programme start="20210816193000 +0200" stop="20210816200000 +0200" channel="HD1">
    <title lang="en">Formula Regional European Champion</title>
    <sub-title lang="en">SPA 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210816200000 +0200" stop="20210816210000 +0200" channel="HD1">
    <title lang="en">LaLiga PreSeason</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210816210000 +0200" stop="20210816220000 +0200" channel="HD1">
    <title lang="en">La Liga</title>
    <sub-title lang="en">Atletico Madrid Champion  2020-2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210816220000 +0200" stop="20210817001500 +0200" channel="HD1">
    <title lang="en">L.D.U. Quito ECU vs Ath. Paranaense BRA</title>
    <sub-title lang="en">Copa Sudamericana 2021 - Quarter Finals - 1st Leg</sub-title>
    <category lang="en">كأس أندية أميركا الجنوبية</category>
  </programme>
  <programme start="20210817231600 +0200" stop="20210818010100 +0200" channel="HD1">
    <title lang="en">Montpellier vs Marseille</title>
    <sub-title lang="en">French Ligue 1 2021/2022 - Week 1</sub-title>
    <category lang="en">الدوري الفرنسي</category>
  </programme>
  <programme start="20210818010100 +0200" stop="20210818020000 +0200" channel="HD1">
    <title lang="en">Arsene Wenger's World</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210818020000 +0200" stop="20210818034500 +0200" channel="HD1">
    <title lang="en">Bastia vs Nancy</title>
    <sub-title lang="en">French Ligue 2 2021/22</sub-title>
    <category lang="en">الدوري الفرنسي - الدرجة الثانية</category>
  </programme>
  <programme start="20210818034500 +0200" stop="20210818053300 +0200" channel="HD1">
    <title lang="en">Nice vs Reims</title>
    <sub-title lang="en">French Ligue 1 2021/2022 - Week 1</sub-title>
    <category lang="en">الدوري الفرنسي</category>
  </programme>
  <programme start="20210818053300 +0200" stop="20210818062800 +0200" channel="HD1">
    <title lang="en">UEFA Series – Man In the Middle EP5</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210818062800 +0200" stop="20210818081400 +0200" channel="HD1">
    <title lang="en">Strasbourg vs Angers</title>
    <sub-title lang="en">French Ligue 1 2021/2022 - Week 1</sub-title>
    <category lang="en">الدوري الفرنسي</category>
  </programme>
  <programme start="20210818081400 +0200" stop="20210818100000 +0200" channel="HD1">
    <title lang="en">Monaco vs Nantes</title>
    <sub-title lang="en">French Ligue 1 2021/2022 - Week 1</sub-title>
    <category lang="en">الدوري الفرنسي</category>
  </programme>
  <programme start="20210818100000 +0200" stop="20210818110000 +0200" channel="HD1">
    <title lang="en">Arsene Wenger's World</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210818110000 +0200" stop="20210818124500 +0200" channel="HD1">
    <title lang="en">Bastia vs Nancy</title>
    <sub-title lang="en">French Ligue 2 2021/22</sub-title>
    <category lang="en">الدوري الفرنسي - الدرجة الثانية</category>
  </programme>
  <programme start="20210818124500 +0200" stop="20210818143000 +0200" channel="HD1">
    <title lang="en">Saint Etienne vs Lorient</title>
    <sub-title lang="en">French Ligue 1 2021/2022 - Week 1</sub-title>
    <category lang="en">الدوري الفرنسي</category>
  </programme>
  <programme start="20210818143000 +0200" stop="20210818145700 +0200" channel="HD1">
    <title lang="en">The Best Football Funnies 2020</title>
    <category lang="en">الرياضة العام</category>
    <episode-num system="onscreen">E.3</episode-num>
  </programme>
  <programme start="20210818145700 +0200" stop="20210818164600 +0200" channel="HD1">
    <title lang="en">Metz vs Lille</title>
    <sub-title lang="en">French Ligue 1 2021/2022 - Week 1</sub-title>
    <category lang="en">الدوري الفرنسي</category>
  </programme>
  <programme start="20210818164600 +0200" stop="20210818183100 +0200" channel="HD1">
    <title lang="en">Montpellier vs Marseille</title>
    <sub-title lang="en">French Ligue 1 2021/2022 - Week 1</sub-title>
    <category lang="en">الدوري الفرنسي</category>
  </programme>
  <programme start="20210818183100 +0200" stop="20210818193000 +0200" channel="HD1">
    <title lang="en">Ligue 1 Weekly Review</title>
    <sub-title lang="en">2021/2022</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210818193000 +0200" stop="20210818203000 +0200" channel="HD1">
    <title lang="en">Review Tournament</title>
    <sub-title lang="en">EURO 2020</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210818203000 +0200" stop="20210818210000 +0200" channel="HD1">
    <title lang="en">Ligue 1</title>
    <sub-title lang="en">Best Goals 2020 /2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210818210000 +0200" stop="20210818213000 +0200" channel="HD1">
    <title lang="en">250 Great Goals</title>
    <category lang="en">الرياضة العام</category>
    <episode-num system="onscreen">E.5</episode-num>
  </programme>
  <programme start="20210818213000 +0200" stop="20210818231500 +0200" channel="HD1">
    <title lang="en">Lyon vs Brest</title>
    <sub-title lang="en">French Ligue 1 2021/2022 - Week 1</sub-title>
    <category lang="en">الدوري الفرنسي</category>
  </programme>
  <programme start="20210818231500 +0200" stop="20210819010000 +0200" channel="HD1">
    <title lang="en">Troyes vs Paris SaintGermain</title>
    <sub-title lang="en">French Ligue 1 2021/2022 - Week 1</sub-title>
    <category lang="en">الدوري الفرنسي</category>
  </programme>
</tv>