<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="WebGrab+Plus/w MDB &amp; REX Postprocess -- version  V3.1.0.0 -- Jan van Straaten" generator-info-url="http://www.webgrabplus.com">
  <channel id="MBC 2">
    <display-name lang="ar">MBC 2</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Panorama Film">
    <display-name lang="ar">Panorama Film</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC 4">
    <display-name lang="ar">MBC 4</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="CBC Drama">
    <display-name lang="ar">CBC Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC Drama">
    <display-name lang="ar">MBC Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC Drama +">
    <display-name lang="ar">MBC Drama +</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Nile Drama">
    <display-name lang="ar">Nile Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Abu Dhabi Drama">
    <display-name lang="ar">Abu Dhabi Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Panorama Drama">
    <display-name lang="ar">Panorama Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Panorama Drama 2">
    <display-name lang="ar">Panorama Drama 2</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="CBC sofra">
    <display-name lang="ar">CBC sofra</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC">
    <display-name lang="ar">MBC</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC Egypt">
    <display-name lang="ar">MBC Egypt</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Aloula">
    <display-name lang="ar">Aloula</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Abu Dhabi 1">
    <display-name lang="ar">Abu Dhabi 1</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="CBC">
    <display-name lang="ar">CBC</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC 3">
    <display-name lang="ar">MBC 3</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC 5">
    <display-name lang="ar">MBC 5</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="2M">
    <display-name lang="ar">2M</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Bein drama">
    <display-name lang="ar">Bein drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="ON drama">
    <display-name lang="ar">ON drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="DMC drama">
    <display-name lang="ar">DMC drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="DMC">
    <display-name lang="ar">DMC</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="ON E">
    <display-name lang="ar">ON E</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="mbc masr 2">
    <display-name lang="ar">mbc masr 2</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="alfa مسلسلات">
    <display-name lang="ar">alfa مسلسلات</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="alfa مسلسلات 2">
    <display-name lang="ar">alfa مسلسلات 2</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="alfa اليوم">
    <display-name lang="ar">alfa اليوم</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="OSN ياهلا الأولى">
    <display-name lang="ar">OSN ياهلا الأولى</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="OSN ياهلا">
    <display-name lang="ar">OSN ياهلا</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="NAt Geo Abudhabi">
    <display-name lang="ar">NAt Geo Abudhabi</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="لنهار دراما">
    <display-name lang="ar">لنهار دراما</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="النهار">
    <display-name lang="ar">النهار</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="الحياة">
    <display-name lang="ar">الحياة</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="الحياة دراما">
    <display-name lang="ar">الحياة دراما</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="OSN Cinema ياهلا">
    <display-name lang="ar">OSN Cinema ياهلا</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="HD1">
    <display-name lang="en">Bein sports 1 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD2">
    <display-name lang="en">Bein sports 2 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD3">
    <display-name lang="en">Bein sports 3 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD4">
    <display-name lang="en">Bein sports 4 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD5">
    <display-name lang="en">Bein sports 5 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD6">
    <display-name lang="en">Bein sports 6 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <programme start="20211118024500 +0100" stop="20211118031500 +0100" channel="HD1">
    <title lang="en">Summary of Finals the relay races in athletics – Tokyo 2020</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211118031500 +0100" stop="20211118063000 +0100" channel="HD1">
    <title lang="en">Qatar Ooredoo World Padel Championships 2021 Womens</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211118063000 +0100" stop="20211118100000 +0100" channel="HD1">
    <title lang="en">Qatar Ooredoo World Padel Championships 2021 Mens</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211118100000 +0100" stop="20211118111500 +0100" channel="HD1">
    <title lang="en">Impossible is not in their dictionary – part 2</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211118111500 +0100" stop="20211118143000 +0100" channel="HD1">
    <title lang="en">Qatar Ooredoo World Padel Championships 2021 Womens</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211118143000 +0100" stop="20211118150000 +0100" channel="HD1">
    <title lang="en">Sports Clinic</title>
    <sub-title lang="en">The Screening</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211118150000 +0100" stop="20211118183000 +0100" channel="HD1">
    <title lang="en">Qatar Ooredoo World Padel Championships 2021 Mens</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211118183000 +0100" stop="20211118190000 +0100" channel="HD1">
    <title lang="en">Hugo Descat</title>
    <sub-title lang="en">Handball in the blood</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211118190000 +0100" stop="20211118200000 +0100" channel="HD1">
    <title lang="en">Paralympics Highlights</title>
    <sub-title lang="en">Day 12</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211118200000 +0100" stop="20211118231500 +0100" channel="HD1">
    <title lang="en">Qatar Ooredoo World Padel Championships 2021 Womens</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211118231500 +0100" stop="20211119024500 +0100" channel="HD1">
    <title lang="en">Qatar Ooredoo World Padel Championships 2021 Mens</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211119233000 +0100" stop="20211120000000 +0100" channel="HD1">
    <title lang="en">WITHOUT RESTRICTIONS</title>
    <sub-title lang="en">News</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20211120000000 +0100" stop="20211120001200 +0100" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @0300 2021</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211120001200 +0100" stop="20211120001500 +0100" channel="HD1">
    <title lang="en">News Stars</title>
    <sub-title lang="en">18 November 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211120001500 +0100" stop="20211120003000 +0100" channel="HD1">
    <title lang="en">Do You Know – World Cup 1982</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211120003000 +0100" stop="20211120004500 +0100" channel="HD1">
    <title lang="en">Interview Report</title>
    <sub-title lang="en">17/11/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211120004500 +0100" stop="20211120010000 +0100" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">17/11/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211120010000 +0100" stop="20211120013000 +0100" channel="HD1">
    <title lang="en">THE ISSUE OF THE WEEK</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20211120013000 +0100" stop="20211120020000 +0100" channel="HD1">
    <title lang="en">Impossible Is Not In Their Dictionary</title>
    <sub-title lang="en">Part 4</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211120020000 +0100" stop="20211120023000 +0100" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @02:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211120023000 +0100" stop="20211120030000 +0100" channel="HD1">
    <title lang="en">WITHOUT RESTRICTIONS</title>
    <sub-title lang="en">News</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20211120030000 +0100" stop="20211120033000 +0100" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @02:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211120033000 +0100" stop="20211120034500 +0100" channel="HD1">
    <title lang="en">Interview Report</title>
    <sub-title lang="en">17/11/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211120034500 +0100" stop="20211120040000 +0100" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">17/11/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211120040000 +0100" stop="20211120050000 +0100" channel="HD1">
    <title lang="en">Sports News Hasad</title>
    <sub-title lang="en">2021</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20211120050000 +0100" stop="20211120051200 +0100" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @0300 2021</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211120051200 +0100" stop="20211120051500 +0100" channel="HD1">
    <title lang="en">News Stars</title>
    <sub-title lang="en">18 November 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211120051500 +0100" stop="20211120053000 +0100" channel="HD1">
    <title lang="en">STATS</title>
    <sub-title lang="en">17/11/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211120053000 +0100" stop="20211120060000 +0100" channel="HD1">
    <title lang="en">WITHOUT RESTRICTIONS</title>
    <sub-title lang="en">News</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20211120060000 +0100" stop="20211120063000 +0100" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @02:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211120063000 +0100" stop="20211120064500 +0100" channel="HD1">
    <title lang="en">Interview Report</title>
    <sub-title lang="en">17/11/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211120064500 +0100" stop="20211120070000 +0100" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">17/11/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211120070000 +0100" stop="20211120080000 +0100" channel="HD1">
    <title lang="en">Sports News Hasad</title>
    <sub-title lang="en">2021</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20211120080000 +0100" stop="20211120081200 +0100" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @0300 2021</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211120081200 +0100" stop="20211120081500 +0100" channel="HD1">
    <title lang="en">News Stars</title>
    <sub-title lang="en">18 November 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211120081500 +0100" stop="20211120083000 +0100" channel="HD1">
    <title lang="en">STATS</title>
    <sub-title lang="en">17/11/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211120083000 +0100" stop="20211120090000 +0100" channel="HD1">
    <title lang="en">WITHOUT RESTRICTIONS</title>
    <sub-title lang="en">News</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20211120090000 +0100" stop="20211120093000 +0100" channel="HD1">
    <title lang="en">THE ISSUE OF THE WEEK</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20211120093000 +0100" stop="20211120100000 +0100" channel="HD1">
    <title lang="en">Impossible Is Not In Their Dictionary</title>
    <sub-title lang="en">Part 4</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211120100000 +0100" stop="20211120103000 +0100" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @02:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211120103000 +0100" stop="20211120104500 +0100" channel="HD1">
    <title lang="en">Interview Report</title>
    <sub-title lang="en">17/11/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211120104500 +0100" stop="20211120110000 +0100" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">17/11/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211120110000 +0100" stop="20211120111500 +0100" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @0300 2021</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211120111500 +0100" stop="20211120113000 +0100" channel="HD1">
    <title lang="en">Do You Know – World Cup 1982</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211120113000 +0100" stop="20211120120000 +0100" channel="HD1">
    <title lang="en">WITHOUT RESTRICTIONS</title>
    <sub-title lang="en">News</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20211120120000 +0100" stop="20211120130000 +0100" channel="HD1">
    <title lang="en">NEWS HOUR</title>
    <sub-title lang="en">Live Studio @15:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211120130000 +0100" stop="20211120133000 +0100" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @16:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211120133000 +0100" stop="20211120134500 +0100" channel="HD1">
    <title lang="en">Interview Report</title>
    <sub-title lang="en">18/11/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211120134500 +0100" stop="20211120140000 +0100" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">18/11/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211120140000 +0100" stop="20211120141300 +0100" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @1700 2021</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211120141300 +0100" stop="20211120141500 +0100" channel="HD1">
    <title lang="en">News Stars</title>
    <sub-title lang="en">18 November 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211120141500 +0100" stop="20211120143000 +0100" channel="HD1">
    <title lang="en">STATS</title>
    <sub-title lang="en">18/11/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211120143000 +0100" stop="20211120150000 +0100" channel="HD1">
    <title lang="en">Al Thumama Stadium</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211120150000 +0100" stop="20211120151200 +0100" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @1800 2021</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211120151200 +0100" stop="20211120151500 +0100" channel="HD1">
    <title lang="en">News Stars</title>
    <sub-title lang="en">18 November 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211120151500 +0100" stop="20211120153000 +0100" channel="HD1">
    <title lang="en">Tactical Series</title>
    <sub-title lang="en">World Cup 1982</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211120153000 +0100" stop="20211120154500 +0100" channel="HD1">
    <title lang="en">Interview Report</title>
    <sub-title lang="en">18/11/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211120154500 +0100" stop="20211120160000 +0100" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">18/11/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211120160000 +0100" stop="20211120170000 +0100" channel="HD1">
    <title lang="en">NEWS HOUR</title>
    <sub-title lang="en">Live Studio @19:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211120170000 +0100" stop="20211120171200 +0100" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @2000 2021</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211120171200 +0100" stop="20211120171500 +0100" channel="HD1">
    <title lang="en">News Stars</title>
    <sub-title lang="en">18 November 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211120171500 +0100" stop="20211120173000 +0100" channel="HD1">
    <title lang="en">STATS</title>
    <sub-title lang="en">18/11/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211120173000 +0100" stop="20211120180000 +0100" channel="HD1">
    <title lang="en">ALL GAMES</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20211120180000 +0100" stop="20211120183000 +0100" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @21:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211120183000 +0100" stop="20211120184500 +0100" channel="HD1">
    <title lang="en">Interview Report</title>
    <sub-title lang="en">18/11/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211120184500 +0100" stop="20211120190000 +0100" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">18/11/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211120190000 +0100" stop="20211120193000 +0100" channel="HD1">
    <title lang="en">NEWS HOUR</title>
    <sub-title lang="en">Live Studio @22:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211120193000 +0100" stop="20211120200000 +0100" channel="HD1">
    <title lang="en">Al Thumama Stadium</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211120200000 +0100" stop="20211120201200 +0100" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @23:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211120201200 +0100" stop="20211120201500 +0100" channel="HD1">
    <title lang="en">News Stars</title>
    <sub-title lang="en">18 November 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211120201500 +0100" stop="20211120203000 +0100" channel="HD1">
    <title lang="en">STATS</title>
    <sub-title lang="en">18/11/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211120203000 +0100" stop="20211120210000 +0100" channel="HD1">
    <title lang="en">ALL GAMES</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20211120210000 +0100" stop="20211120213000 +0100" channel="HD1">
    <title lang="en">THE ISSUE OF THE WEEK</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20211120213000 +0100" stop="20211120214500 +0100" channel="HD1">
    <title lang="en">Interview Report</title>
    <sub-title lang="en">18/11/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211120214500 +0100" stop="20211120220000 +0100" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">18/11/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211120220000 +0100" stop="20211120230000 +0100" channel="HD1">
    <title lang="en">Sports News Hasad</title>
    <sub-title lang="en">2021</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20211120230000 +0100" stop="20211120233000 +0100" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @02:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211120233000 +0100" stop="20211121000000 +0100" channel="HD1">
    <title lang="en">ALL GAMES</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20211121224500 +0100" stop="20211122003000 +0100" channel="HD1">
    <title lang="en">Valencia CF vs Atlético de Madrid</title>
    <sub-title lang="en">Spanish La Liga 2021/2022 Week 13</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20211122003000 +0100" stop="20211122010000 +0100" channel="HD1">
    <title lang="en">Road to the Final Copa Sudamericana</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211122010000 +0100" stop="20211122013000 +0100" channel="HD1">
    <title lang="en">Real Madrid vs Vallecano</title>
    <sub-title lang="en">Mini Match - Spanish La Liga 2021/22</sub-title>
    <category lang="en">مباريات قصيرة</category>
  </programme>
  <programme start="20211122013000 +0100" stop="20211122031500 +0100" channel="HD1">
    <title lang="en">RC Celta de Vigo vs FC Barcelona</title>
    <sub-title lang="en">Spanish La Liga 2021/2022 Week 13</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20211122031500 +0100" stop="20211122050000 +0100" channel="HD1">
    <title lang="en">RCD Espanyol vs Granada CF</title>
    <sub-title lang="en">Spanish La Liga 2021/2022 Week 13</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20211122050000 +0100" stop="20211122060000 +0100" channel="HD1">
    <title lang="en">LaLiga Talking Football  2021/2022</title>
    <category lang="en">الرياضة العام</category>
    <episode-num system="onscreen">E.2</episode-num>
  </programme>
  <programme start="20211122060000 +0100" stop="20211122074500 +0100" channel="HD1">
    <title lang="en">Deportivo Alavés vs Levante UD</title>
    <sub-title lang="en">Spanish La Liga 2021/2022 Week 13</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20211122074500 +0100" stop="20211122093000 +0100" channel="HD1">
    <title lang="en">Real Madrid vs Rayo Vallecano</title>
    <sub-title lang="en">Spanish La Liga 2021/2022 Week 13</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20211122093000 +0100" stop="20211122103000 +0100" channel="HD1">
    <title lang="en">UEFA Nations League 2020/21 Review</title>
    <sub-title lang="en">Finals</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211122103000 +0100" stop="20211122121500 +0100" channel="HD1">
    <title lang="en">Bolivia vs Uruguay</title>
    <sub-title lang="en">South American World Cup Qualifier - 2021</sub-title>
    <category lang="en">تصفيات كأس العالم</category>
  </programme>
  <programme start="20211122121500 +0100" stop="20211122140000 +0100" channel="HD1">
    <title lang="en">Venezuela vs Peru</title>
    <sub-title lang="en">South American World Cup Qualifier - 2021</sub-title>
    <category lang="en">تصفيات كأس العالم</category>
  </programme>
  <programme start="20211122140000 +0100" stop="20211122143000 +0100" channel="HD1">
    <title lang="en">LaLiga Nation  2021/2022</title>
    <sub-title lang="en">North Africa</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20211122143000 +0100" stop="20211122161500 +0100" channel="HD1">
    <title lang="en">RCD Mallorca vs Elche CF</title>
    <sub-title lang="en">Spanish La Liga 2021/2022 Week 13</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20211122161500 +0100" stop="20211122180000 +0100" channel="HD1">
    <title lang="en">Athletic Bilbao vs Cádiz CF</title>
    <sub-title lang="en">Spanish La Liga 2021/2022 Week 13</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20211122180000 +0100" stop="20211122183000 +0100" channel="HD1">
    <title lang="en">Celta vs Barcelona</title>
    <sub-title lang="en">Mini Match - Spanish La Liga 2021/22</sub-title>
    <category lang="en">مباريات قصيرة</category>
  </programme>
  <programme start="20211122183000 +0100" stop="20211122190000 +0100" channel="HD1">
    <title lang="en">Valencia vs Atletico Madrid</title>
    <sub-title lang="en">Mini Match - Spanish La Liga 2021/22</sub-title>
    <category lang="en">مباريات قصيرة</category>
  </programme>
  <programme start="20211122190000 +0100" stop="20211122193000 +0100" channel="HD1">
    <title lang="en">Real Madrid vs Vallecano</title>
    <sub-title lang="en">Mini Match - Spanish La Liga 2021/22</sub-title>
    <category lang="en">مباريات قصيرة</category>
  </programme>
  <programme start="20211122193000 +0100" stop="20211122200000 +0100" channel="HD1">
    <title lang="en">LaLiga Nation  2021/2022</title>
    <sub-title lang="en">North Africa</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20211122200000 +0100" stop="20211122210000 +0100" channel="HD1">
    <title lang="en">La Liga Highlights 2021/2022</title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
    <episode-num system="onscreen">E.13</episode-num>
  </programme>
  <programme start="20211122210000 +0100" stop="20211122224500 +0100" channel="HD1">
    <title lang="en">RC Celta de Vigo vs FC Barcelona</title>
    <sub-title lang="en">Spanish La Liga 2021/2022 Week 13</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20211122224500 +0100" stop="20211123003000 +0100" channel="HD1">
    <title lang="en">RCD Espanyol vs Granada CF</title>
    <sub-title lang="en">Spanish La Liga 2021/2022 Week 13</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20211123234500 +0100" stop="20211124013000 +0100" channel="HD1">
    <title lang="en">Nice vs Montpellier</title>
    <sub-title lang="en">French Ligue 1 2021/2022 - Week 13</sub-title>
    <category lang="en">الدوري الفرنسي</category>
  </programme>
  <programme start="20211124013000 +0100" stop="20211124023000 +0100" channel="HD1">
    <title lang="en">Ligue 1 Weekly Review</title>
    <sub-title lang="en">2021/2022 - Week 13</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211124023000 +0100" stop="20211124041500 +0100" channel="HD1">
    <title lang="en">Saint Etienne vs Clermont Foot</title>
    <sub-title lang="en">French Ligue 1 2021/2022 - Week 13</sub-title>
    <category lang="en">الدوري الفرنسي</category>
  </programme>
  <programme start="20211124041500 +0100" stop="20211124060000 +0100" channel="HD1">
    <title lang="en">Nantes vs Strasbourg</title>
    <sub-title lang="en">French Ligue 1 2021/2022 - Week 13</sub-title>
    <category lang="en">الدوري الفرنسي</category>
  </programme>
  <programme start="20211124060000 +0100" stop="20211124063000 +0100" channel="HD1">
    <title lang="en">La Gloria Eterna  2020</title>
    <sub-title lang="en">Palmeiras</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211124063000 +0100" stop="20211124081500 +0100" channel="HD1">
    <title lang="en">Reims vs Monaco</title>
    <sub-title lang="en">French Ligue 1 2021/2022 - Week 13</sub-title>
    <category lang="en">الدوري الفرنسي</category>
  </programme>
  <programme start="20211124081500 +0100" stop="20211124100000 +0100" channel="HD1">
    <title lang="en">Nice vs Montpellier</title>
    <sub-title lang="en">French Ligue 1 2021/2022 - Week 13</sub-title>
    <category lang="en">الدوري الفرنسي</category>
  </programme>
  <programme start="20211124100000 +0100" stop="20211124103000 +0100" channel="HD1">
    <title lang="en">Football's Greatest</title>
    <sub-title lang="en">Patrick Vieira</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211124103000 +0100" stop="20211124113000 +0100" channel="HD1">
    <title lang="en">Ligue 1 Weekly Review</title>
    <sub-title lang="en">2021/2022 - Week 13</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211124113000 +0100" stop="20211124131500 +0100" channel="HD1">
    <title lang="en">Rennes vs Lyon</title>
    <sub-title lang="en">French Ligue 1 2021/2022 - Week 13</sub-title>
    <category lang="en">الدوري الفرنسي</category>
  </programme>
  <programme start="20211124131500 +0100" stop="20211124150000 +0100" channel="HD1">
    <title lang="en">Nice vs Montpellier</title>
    <sub-title lang="en">French Ligue 1 2021/2022 - Week 13</sub-title>
    <category lang="en">الدوري الفرنسي</category>
  </programme>
  <programme start="20211124150000 +0100" stop="20211124153000 +0100" channel="HD1">
    <title lang="en">La Gloria Eterna  2020</title>
    <sub-title lang="en">Palmeiras</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211124153000 +0100" stop="20211124160000 +0100" channel="HD1">
    <title lang="en">Story of Messi in PSG 2021</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211124160000 +0100" stop="20211124174500 +0100" channel="HD1">
    <title lang="en">Lille vs Angers</title>
    <sub-title lang="en">French Ligue 1 2021/2022 - Week 13</sub-title>
    <category lang="en">الدوري الفرنسي</category>
  </programme>
  <programme start="20211124174500 +0100" stop="20211124193000 +0100" channel="HD1">
    <title lang="en">Bordeaux vs Paris SaintGermain</title>
    <sub-title lang="en">French Ligue 1 2021/2022 - Week 13</sub-title>
    <category lang="en">الدوري الفرنسي</category>
  </programme>
  <programme start="20211124193000 +0100" stop="20211124200000 +0100" channel="HD1">
    <title lang="en">Welcome to Qatar</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211124200000 +0100" stop="20211124203000 +0100" channel="HD1">
    <title lang="en">Road to the Final Copa Sudamericana</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211124203000 +0100" stop="20211124210000 +0100" channel="HD1">
    <title lang="en">Ligue 1</title>
    <sub-title lang="en">Best Goals 2020 /2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211124210000 +0100" stop="20211124220000 +0100" channel="HD1">
    <title lang="en">UCLThe Hope Cup</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211124220000 +0100" stop="20211124234500 +0100" channel="HD1">
    <title lang="en">Bordeaux vs Paris SaintGermain</title>
    <sub-title lang="en">French Ligue 1 2021/2022 - Week 13</sub-title>
    <category lang="en">الدوري الفرنسي</category>
  </programme>
  <programme start="20211124234500 +0100" stop="20211125013000 +0100" channel="HD1">
    <title lang="en">Lille vs Angers</title>
    <sub-title lang="en">French Ligue 1 2021/2022 - Week 13</sub-title>
    <category lang="en">الدوري الفرنسي</category>
  </programme>
</tv>