<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="WebGrab+Plus/w MDB &amp; REX Postprocess -- version  V3.1.0.0 -- Jan van Straaten" generator-info-url="http://www.webgrabplus.com">
  <channel id="MBC 2">
    <display-name lang="ar">MBC 2</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Panorama Film">
    <display-name lang="ar">Panorama Film</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC 4">
    <display-name lang="ar">MBC 4</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="CBC Drama">
    <display-name lang="ar">CBC Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC Drama">
    <display-name lang="ar">MBC Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC Drama +">
    <display-name lang="ar">MBC Drama +</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Nile Drama">
    <display-name lang="ar">Nile Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Abu Dhabi Drama">
    <display-name lang="ar">Abu Dhabi Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Panorama Drama">
    <display-name lang="ar">Panorama Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Panorama Drama 2">
    <display-name lang="ar">Panorama Drama 2</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="CBC sofra">
    <display-name lang="ar">CBC sofra</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC">
    <display-name lang="ar">MBC</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC Egypt">
    <display-name lang="ar">MBC Egypt</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Aloula">
    <display-name lang="ar">Aloula</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Abu Dhabi 1">
    <display-name lang="ar">Abu Dhabi 1</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="CBC">
    <display-name lang="ar">CBC</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC 3">
    <display-name lang="ar">MBC 3</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC 5">
    <display-name lang="ar">MBC 5</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="2M">
    <display-name lang="ar">2M</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Bein drama">
    <display-name lang="ar">Bein drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="ON drama">
    <display-name lang="ar">ON drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="DMC drama">
    <display-name lang="ar">DMC drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="DMC">
    <display-name lang="ar">DMC</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="ON E">
    <display-name lang="ar">ON E</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="mbc masr 2">
    <display-name lang="ar">mbc masr 2</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="alfa مسلسلات">
    <display-name lang="ar">alfa مسلسلات</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="alfa مسلسلات 2">
    <display-name lang="ar">alfa مسلسلات 2</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="alfa اليوم">
    <display-name lang="ar">alfa اليوم</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="OSN ياهلا الأولى">
    <display-name lang="ar">OSN ياهلا الأولى</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="OSN ياهلا">
    <display-name lang="ar">OSN ياهلا</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="NAt Geo Abudhabi">
    <display-name lang="ar">NAt Geo Abudhabi</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="لنهار دراما">
    <display-name lang="ar">لنهار دراما</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="النهار">
    <display-name lang="ar">النهار</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="الحياة">
    <display-name lang="ar">الحياة</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="الحياة دراما">
    <display-name lang="ar">الحياة دراما</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="OSN Cinema ياهلا">
    <display-name lang="ar">OSN Cinema ياهلا</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="HD1">
    <display-name lang="en">Bein sports 1 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD2">
    <display-name lang="en">Bein sports 2 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD3">
    <display-name lang="en">Bein sports 3 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD4">
    <display-name lang="en">Bein sports 4 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD5">
    <display-name lang="en">Bein sports 5 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD6">
    <display-name lang="en">Bein sports 6 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <programme start="20220131003000 +0100" stop="20220131010000 +0100" channel="HD1">
    <title lang="en">Sports Clinic</title>
    <sub-title lang="en">The Screening</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220131010000 +0100" stop="20220131013000 +0100" channel="HD1">
    <title lang="en">QSL</title>
    <sub-title lang="en">BEST GOALS 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220131013000 +0100" stop="20220131033000 +0100" channel="HD1">
    <title lang="en">Extreme E</title>
    <sub-title lang="en">Greenland Race</sub-title>
    <category lang="en">رياضة السيارات</category>
  </programme>
  <programme start="20220131033000 +0100" stop="20220131042500 +0100" channel="HD1">
    <title lang="en">Ferrari Challenge Europe 2021</title>
    <sub-title lang="en">World Final Mugello</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220131042500 +0100" stop="20220131061200 +0100" channel="HD1">
    <title lang="en">Al Rayyan vs Al Ahli</title>
    <sub-title lang="en">Qatar Stars League 2021/2022</sub-title>
    <category lang="en">دوري نجوم قطر</category>
  </programme>
  <programme start="20220131061200 +0100" stop="20220131080000 +0100" channel="HD1">
    <title lang="en">Qatar vs Al Gharafa</title>
    <sub-title lang="en">Qatar Stars League 2021/2022</sub-title>
    <category lang="en">دوري نجوم قطر</category>
  </programme>
  <programme start="20220131080000 +0100" stop="20220131084500 +0100" channel="HD1">
    <title lang="en">DTM Magazine</title>
    <sub-title lang="en">Season Review 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220131084500 +0100" stop="20220131093000 +0100" channel="HD1">
    <title lang="en">Women's SemiFinals</title>
    <sub-title lang="en">Epee Grand Prix 22 Doha</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220131093000 +0100" stop="20220131100500 +0100" channel="HD1">
    <title lang="en">Men's SemiFinals</title>
    <sub-title lang="en">Epee Grand Prix 22 Doha</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220131100500 +0100" stop="20220131103000 +0100" channel="HD1">
    <title lang="en">Women's Final</title>
    <sub-title lang="en">Epee Grand Prix 22 Doha</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220131103000 +0100" stop="20220131113000 +0100" channel="HD1">
    <title lang="en">Men's Finals</title>
    <sub-title lang="en">Ceremonies - Epee Grand Prix 22 Doha</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220131113000 +0100" stop="20220131133000 +0100" channel="HD1">
    <title lang="en">Diego Elias PER vs Paul Coll NZL</title>
    <sub-title lang="en">Final Q-Terminal Qatar Classic 2021 - Squash Championship</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220131133000 +0100" stop="20220131153000 +0100" channel="HD1">
    <title lang="en">Al Wakrah vs Al Sadd</title>
    <sub-title lang="en">Qatar Stars League 2021/2022</sub-title>
    <category lang="en">دوري نجوم قطر</category>
  </programme>
  <programme start="20220131153000 +0100" stop="20220131200000 +0100" channel="HD1">
    <title lang="en">Spain vs Argentina</title>
    <sub-title lang="en">Women's Final Qatar Ooredoo World Padel Championships 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220131200000 +0100" stop="20220131203000 +0100" channel="HD1">
    <title lang="en">Sports Clinic</title>
    <sub-title lang="en">The Screening</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220131203000 +0100" stop="20220131210000 +0100" channel="HD1">
    <title lang="en">beIN Action | E141</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220131210000 +0100" stop="20220131220000 +0100" channel="HD1">
    <title lang="en">Impossible is not in their dictionary</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220131220000 +0100" stop="20220131234500 +0100" channel="HD1">
    <title lang="en">Al Wakrah vs Al Sadd</title>
    <sub-title lang="en">Qatar Stars League 2021/2022</sub-title>
    <category lang="en">دوري نجوم قطر</category>
  </programme>
  <programme start="20220131234500 +0100" stop="20220201013000 +0100" channel="HD1">
    <title lang="en">Caen vs Ajaccio</title>
    <sub-title lang="en">French Ligue 2 2021/22</sub-title>
    <category lang="en">الدوري الفرنسي - الدرجة الثانية</category>
  </programme>
  <programme start="20220201234500 +0100" stop="20220202000000 +0100" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">30/01/22</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220202000000 +0100" stop="20220202001500 +0100" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @0300</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220202001500 +0100" stop="20220202003000 +0100" channel="HD1">
    <title lang="en">STATS</title>
    <sub-title lang="en">30/01/22</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220202003000 +0100" stop="20220202010000 +0100" channel="HD1">
    <title lang="en">ARAB NEWS</title>
    <sub-title lang="en">Live Studio NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20220202010000 +0100" stop="20220202020000 +0100" channel="HD1">
    <title lang="en">THE ISSUE OF THE WEEK</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20220203014500 +0100" stop="20220203020000 +0100" channel="HD1">
    <title lang="en">Tactical Series</title>
    <sub-title lang="en">World Cup 1990</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220203020000 +0100" stop="20220203023000 +0100" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @02:00  -</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220203023000 +0100" stop="20220203030000 +0100" channel="HD1">
    <title lang="en">FIFA World Cup Qatar 2022™ Monthly Magazine Show</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220203030000 +0100" stop="20220203040000 +0100" channel="HD1">
    <title lang="en">Sports News Hasad</title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20220203040000 +0100" stop="20220203043000 +0100" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @02:00  -</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220203043000 +0100" stop="20220203044500 +0100" channel="HD1">
    <title lang="en">Interview Report</title>
    <sub-title lang="en">30/01/22</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220203044500 +0100" stop="20220203050000 +0100" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">30/01/22</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220203050000 +0100" stop="20220203051500 +0100" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @0300</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220203051500 +0100" stop="20220203053000 +0100" channel="HD1">
    <title lang="en">STATS</title>
    <sub-title lang="en">30/01/22</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220203053000 +0100" stop="20220203060000 +0100" channel="HD1">
    <title lang="en">ARAB NEWS</title>
    <sub-title lang="en">Live Studio NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20220203060000 +0100" stop="20220203070000 +0100" channel="HD1">
    <title lang="en">THE ISSUE OF THE WEEK</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20220204064300 +0100" stop="20220204070000 +0100" channel="HD1">
    <title lang="en">Tactical Series</title>
    <sub-title lang="en">World Cup 1990</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220204070000 +0100" stop="20220204080000 +0100" channel="HD1">
    <title lang="en">Sports News Hasad</title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20220204080000 +0100" stop="20220204081500 +0100" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @0300</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220204081500 +0100" stop="20220204083000 +0100" channel="HD1">
    <title lang="en">STATS</title>
    <sub-title lang="en">30/01/22</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220204083000 +0100" stop="20220204090000 +0100" channel="HD1">
    <title lang="en">ARAB NEWS</title>
    <sub-title lang="en">Live Studio NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20220204090000 +0100" stop="20220204100000 +0100" channel="HD1">
    <title lang="en">THE ISSUE OF THE WEEK</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20220204100000 +0100" stop="20220204103000 +0100" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @02:00  -</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220204103000 +0100" stop="20220204110000 +0100" channel="HD1">
    <title lang="en">beIN Action | E141</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220204110000 +0100" stop="20220204111500 +0100" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @0300</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220204111500 +0100" stop="20220204113000 +0100" channel="HD1">
    <title lang="en">STATS</title>
    <sub-title lang="en">31/01/22</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220204113000 +0100" stop="20220204120000 +0100" channel="HD1">
    <title lang="en">Welcome to Qatar</title>
    <category lang="en">الرياضة العام</category>
    <episode-num system="onscreen">E.10</episode-num>
  </programme>
  <programme start="20220204120000 +0100" stop="20220204130000 +0100" channel="HD1">
    <title lang="en">NEWS HOUR</title>
    <sub-title lang="en">Live Studio @15:00  -  2022</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220204130000 +0100" stop="20220204133000 +0100" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @16:00  -  2022</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220204133000 +0100" stop="20220204140000 +0100" channel="HD1">
    <title lang="en">beIN Action | E141</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220204140000 +0100" stop="20220204141500 +0100" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @1700 2022</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220204141500 +0100" stop="20220204143000 +0100" channel="HD1">
    <title lang="en">STATS</title>
    <sub-title lang="en">31/01/22</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220204143000 +0100" stop="20220204150000 +0100" channel="HD1">
    <title lang="en">Welcome to Qatar</title>
    <category lang="en">الرياضة العام</category>
    <episode-num system="onscreen">E.10</episode-num>
  </programme>
  <programme start="20220204150000 +0100" stop="20220204160000 +0100" channel="HD1">
    <title lang="en">NEWS HOUR</title>
    <sub-title lang="en">Live Studio @18:00  -  2022</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220204160000 +0100" stop="20220204163000 +0100" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @19:00  -  2022</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220204163000 +0100" stop="20220204170000 +0100" channel="HD1">
    <title lang="en">beIN Action | E141</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220204170000 +0100" stop="20220204171500 +0100" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @2000 2022</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220204171500 +0100" stop="20220204173000 +0100" channel="HD1">
    <title lang="en">Tactical Series</title>
    <sub-title lang="en">World Cup 1990</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220204173000 +0100" stop="20220204180000 +0100" channel="HD1">
    <title lang="en">ARAB STARS</title>
    <sub-title lang="en">Live Studio NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20220204180000 +0100" stop="20220204190000 +0100" channel="HD1">
    <title lang="en">AFRICA CUP OF NATIONS NEWS</title>
    <sub-title lang="en">Live Studio @21:00  -  2022</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220204190000 +0100" stop="20220204193000 +0100" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @22:00  -  2022</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220204193000 +0100" stop="20220204200000 +0100" channel="HD1">
    <title lang="en">Welcome to Qatar</title>
    <category lang="en">الرياضة العام</category>
    <episode-num system="onscreen">E.10</episode-num>
  </programme>
  <programme start="20220204200000 +0100" stop="20220204201500 +0100" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @23:00  -  2022</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220204201500 +0100" stop="20220204203000 +0100" channel="HD1">
    <title lang="en">STATS</title>
    <sub-title lang="en">31/01/22</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220204203000 +0100" stop="20220204210000 +0100" channel="HD1">
    <title lang="en">ARAB STARS</title>
    <sub-title lang="en">Live Studio NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20220204210000 +0100" stop="20220204220000 +0100" channel="HD1">
    <title lang="en">Special Mercato show</title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20220204220000 +0100" stop="20220204230000 +0100" channel="HD1">
    <title lang="en">Sports News Hasad</title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20220204230000 +0100" stop="20220204233000 +0100" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @02:00  -</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220204233000 +0100" stop="20220205000000 +0100" channel="HD1">
    <title lang="en">beIN Action | E141</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220205234500 +0100" stop="20220206013000 +0100" channel="HD1">
    <title lang="en">Deportivo Alavés vs FC Barcelona</title>
    <sub-title lang="en">Spanish La Liga 2021/2022 Week 22</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20220206013000 +0100" stop="20220206020000 +0100" channel="HD1">
    <title lang="en">La Liga World 2021/2022</title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
    <episode-num system="onscreen">E.25</episode-num>
  </programme>
  <programme start="20220206020000 +0100" stop="20220206023000 +0100" channel="HD1">
    <title lang="en">ALL REAL MADRID GOALS WINTER 2021/2022</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220206023000 +0100" stop="20220206041500 +0100" channel="HD1">
    <title lang="en">Granada CF vs CA Osasuna</title>
    <sub-title lang="en">Spanish La Liga 2021/2022 Week 22</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20220206041500 +0100" stop="20220206060000 +0100" channel="HD1">
    <title lang="en">Real Madrid vs Elche CF</title>
    <sub-title lang="en">Spanish La Liga 2021/2022 Week 22</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20220206060000 +0100" stop="20220206065800 +0100" channel="HD1">
    <title lang="en">La Liga Highlights 2021/2022</title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
    <episode-num system="onscreen">E.22</episode-num>
  </programme>
  <programme start="20220206065800 +0100" stop="20220206084000 +0100" channel="HD1">
    <title lang="en">Sevilla FC vs RC Celta de Vigo</title>
    <sub-title lang="en">Spanish La Liga 2021/2022 Week 22</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20220206084000 +0100" stop="20220206103000 +0100" channel="HD1">
    <title lang="en">Atlético de Madrid vs Valencia CF</title>
    <sub-title lang="en">Spanish La Liga 2021/2022 Week 22</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20220206103000 +0100" stop="20220206110000 +0100" channel="HD1">
    <title lang="en">ALL BARCELONA GOALS WINTER 2021/2022</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220206110000 +0100" stop="20220206124500 +0100" channel="HD1">
    <title lang="en">RCD Espanyol vs Real Betis</title>
    <sub-title lang="en">Spanish La Liga 2021/2022 Week 22</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20220206124500 +0100" stop="20220206143000 +0100" channel="HD1">
    <title lang="en">Rayo Vallecano vs Athletic Bilbao</title>
    <sub-title lang="en">Spanish La Liga 2021/2022 Week 22</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20220206143000 +0100" stop="20220206153000 +0100" channel="HD1">
    <title lang="en">La Liga Highlights 2021/2022</title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
    <episode-num system="onscreen">E.22</episode-num>
  </programme>
  <programme start="20220206153000 +0100" stop="20220206172000 +0100" channel="HD1">
    <title lang="en">Levante UD vs Cádiz CF</title>
    <sub-title lang="en">Spanish La Liga 2021/2022 Week 22</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20220206172000 +0100" stop="20220206190000 +0100" channel="HD1">
    <title lang="en">Villarreal CF vs RCD Mallorca</title>
    <sub-title lang="en">Spanish La Liga 2021/2022 Week 22</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20220206190000 +0100" stop="20220206200000 +0100" channel="HD1">
    <title lang="en">LaLiga Talking Football  2021/2022</title>
    <category lang="en">الرياضة العام</category>
    <episode-num system="onscreen">E.4</episode-num>
  </programme>
  <programme start="20220206200000 +0100" stop="20220206210000 +0100" channel="HD1">
    <title lang="en">La Liga Highlights 2021/2022</title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
    <episode-num system="onscreen">E.22</episode-num>
  </programme>
  <programme start="20220206210000 +0100" stop="20220206220000 +0100" channel="HD1">
    <title lang="en">LaLiga Talking Football  2021/2022</title>
    <category lang="en">الرياضة العام</category>
    <episode-num system="onscreen">E.4</episode-num>
  </programme>
  <programme start="20220206220000 +0100" stop="20220206234500 +0100" channel="HD1">
    <title lang="en">RCD Espanyol vs Real Betis</title>
    <sub-title lang="en">Spanish La Liga 2021/2022 Week 22</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20220206234500 +0100" stop="20220207013000 +0100" channel="HD1">
    <title lang="en">Rayo Vallecano vs Athletic Bilbao</title>
    <sub-title lang="en">Spanish La Liga 2021/2022 Week 22</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
</tv>