<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="WebGrab+Plus/w MDB &amp; REX Postprocess -- version V2.1.11.0 -- Jan van Straaten" generator-info-url="http://www.webgrabplus.com">
  <channel id="MBC 2">
    <display-name lang="ar">MBC 2</display-name>
    <url>http://www.elcinema.ar.com</url>
  </channel>
  <channel id="HD1">
    <display-name lang="en">Bein sports 1 Ar</display-name>
    <icon src="http://epg.beinsports.com/mena_sports/SportsGlobalHD.svg" />
    <url>http://www.bein.net</url>
  </channel>
  <programme start="20200502220000 +0200" stop="20200503003000 +0200" channel="MBC 2">
    <title lang="ar">Inception</title>
    <desc lang="ar">كوب (ليوناردو دي كابريو) هو عميل من طراز خاص جدًا ومستوى رفيع للغاية، في الواقع هو متسلل أحلام! يقوم بتجنيده رجل أعمال فاحش الثراء يدعى (سايتو) كي يقوم بالتسلل إلى عقل أحد منافسيه يدعى (روبرت فيشر) بمساعدة جهاز خاص، بزرع فكرة داخل عقل الرجل تبدو وكأنها تأتي من داخله هو نفسه، وليست من الخارج. الفكرة هي أن يفكك الرجل شركات أبيه التي سيورثها عنه. Dominic Cobb (Leonardo DiCaprio) is coveted for his skills at extraction and inception. Extraction refers to a process whereby the victim’s mind is accessed during sleep and a hidden thought is “stolen” from the victim. Inception is the reverse process whereby an idea is planted into a victim’s mind. A shady industrialist called Saito (Ken Watanabe) has hired Cobb to infiltrate the mind of his business rival and plant an idea that will dissolve his business empire. This sci-fi masterpiece was written, directed and produced by Christopher Nolan.(n)</desc>
    <credits>
      <director>كريستوفر نولان</director>
      <actor>ليوناردو دي كابريو</actor>
      <actor>جوزيف جوردن لوفيت</actor>
      <actor>إلين بيج</actor>
      <actor>كين واتانابي</actor>
      <actor>توم هاردي</actor>
      <actor>ماريون كوتيار</actor>
      <writer>كريستوفر نولان</writer>
    </credits>
    <category lang="ar">تصنيف العمل</category>
    <category lang="ar">ﺧﻴﺎﻝ ﻋﻠﻤﻲ</category>
    <category lang="ar">ﺧﻴﺎﻝ</category>
    <category lang="ar">ﺩﺭاﻣﺎ</category>
    <rating system="EG">
      <value>9.5</value>
    </rating>
  </programme>
  <programme start="20200503003000 +0200" stop="20200503010000 +0200" channel="MBC 2">
    <title lang="ar">Making the Movies</title>
    <desc lang="ar">يتناول البرنامج العديد من الكواليس في صناعة السينما والأفلام، والطريقة التي يقوم الممثلين فيها بتأدية أدوارهم من خلال عمل فريق كامل.(n)</desc>
    <rating system="EG">
      <value>5</value>
    </rating>
  </programme>
  <programme start="20200503010000 +0200" stop="20200503030000 +0200" channel="MBC 2">
    <title lang="ar">Predestination</title>
    <desc lang="ar">يتتبع الفيلم على مدار أحداثه الحياة اليومية لعميل يسافر عبر الزمن ، والذي يقوم رؤساؤه بإرساله طيلة الوقت في سلسلة معقدة ومتشابكة من رحلات السفر عبر الزمن ، التي صممت خصيصًا من أجل ضمان استمرارية مسيرته المهنية مع تطبيق القانون إلى الأبد ، ومع أدائه آخر مهمة له ، على هذا العميل أن يطارد مجرما بالغ المراوغة ، والذي ينجح في تضليل العميل عبر الأزمنة. The film follows a time-travelling Temporal Agent who must ensure sustaining his career throughout eternity, and now has to face the one criminal who has eluded him throughout time.(n)</desc>
    <credits>
      <director>بيتر سبيريج</director>
      <director>مايكل سبيريج</director>
      <actor>نواه تايلور</actor>
      <actor>إيثان هوك</actor>
      <actor>كرستوفر كربي</actor>
      <actor>سارة سنوك</actor>
      <actor>كريستوفر سومرز</actor>
      <actor>كوني هاشيموتو</actor>
      <writer>مايكل سبيريج</writer>
      <writer>روبرت أيه. هينلين</writer>
    </credits>
    <category lang="ar">تصنيف العمل</category>
    <category lang="ar">ﺧﻴﺎﻝ ﻋﻠﻤﻲ</category>
    <category lang="ar">ﺗﺸﻮﻳﻖ ﻭﺇﺛﺎﺭﺓ</category>
    <rating system="EG">
      <value>6.6</value>
    </rating>
  </programme>
  <programme start="20200503030000 +0200" stop="20200503050000 +0200" channel="MBC 2">
    <title lang="ar">Abraham Lincoln vs. Zombies</title>
    <desc lang="ar">(n)</desc>
  </programme>
  <programme start="20200503050000 +0200" stop="20200503070000 +0200" channel="MBC 2">
    <title lang="ar">A United Kingdom</title>
    <desc lang="ar">استنادًا إلى واقعة حقيقية، تدور أحداث الفيلم حول أمير (بتسوانا) الأسمر سيرتيس خاما (دافيد أويلو)، والذي تسبب في ضجة دولية عاتية؛ حين تزوج من إمرأة بيضاء من (لندن) تدعى روث ويليامز (روزاموند بايك)، في أواخر حقبة الأربعينات. Based on true events, the film revolves around Prince Seretse Khama of Botswana (David Oyelowo), who caused a strong international uproar; when he married a white woman from London, Ruth Williams (Rosamund Pike), in the late 1940s.(n)</desc>
    <credits>
      <director>أما أسانتي</director>
      <actor>ديفيد أويلو</actor>
      <actor>روزاموند بايك</actor>
      <actor>توم فيلتون</actor>
      <actor>جاك دافينبورت</actor>
      <actor>تشارلوت هوب</actor>
      <actor>جاك لودين</actor>
      <writer>جاي هيبرت</writer>
    </credits>
    <category lang="ar">تصنيف العمل</category>
    <category lang="ar">ﺩﺭاﻣﺎ</category>
    <category lang="ar">ﺭﻭﻣﺎﻧﺴﻲ</category>
    <category lang="ar">ﺳﻴﺮﺓ ﺫاﺗﻴﺔ</category>
    <rating system="EG">
      <value>5.2</value>
    </rating>
  </programme>
  <programme start="20200503070000 +0200" stop="20200503090000 +0200" channel="MBC 2">
    <title lang="ar">Antwone Fisher</title>
    <desc lang="ar">في إطارٍ من السيرة الذاتية، يروي جندي البحرية أنتون فيشر ( ديريك لوك) قصته الشخصية والمليئة بالعديد من المنعطفات الدرامية، مركزًا في الأساس على الفترة التي كان يزور فيها الطبيب النفسي جيروم دافنبروت (دينزل واشنطن ) ،بعد نوبة غضبٍ عارمة مر بها أنتون أدت به إلى الاعتداء بالضرب على أحد زملائه، وتكشف محاوراته مع طبيبه عن فترة الطفولة السيئة التي مر بها وأثرت عليه طيلة هذه السنوات.(n)</desc>
    <credits>
      <director>دينزل واشنطن</director>
      <actor>ديريك لوك</actor>
      <actor>دينزل واشنطن</actor>
      <actor>جوي براينت</actor>
      <actor>إيرل بيلينغز</actor>
      <actor>كيفين كونللي</actor>
      <actor>فيولا ديفيس</actor>
      <writer>أنتون فيشر</writer>
    </credits>
    <category lang="ar">تصنيف العمل</category>
    <category lang="ar">ﺩﺭاﻣﺎ</category>
    <category lang="ar">ﺭﻭﻣﺎﻧﺴﻲ</category>
  </programme>
  <programme start="20200503090000 +0200" stop="20200503113000 +0200" channel="MBC 2">
    <title lang="ar">Inception</title>
    <desc lang="ar">كوب (ليوناردو دي كابريو) هو عميل من طراز خاص جدًا ومستوى رفيع للغاية، في الواقع هو متسلل أحلام! يقوم بتجنيده رجل أعمال فاحش الثراء يدعى (سايتو) كي يقوم بالتسلل إلى عقل أحد منافسيه يدعى (روبرت فيشر) بمساعدة جهاز خاص، بزرع فكرة داخل عقل الرجل تبدو وكأنها تأتي من داخله هو نفسه، وليست من الخارج. الفكرة هي أن يفكك الرجل شركات أبيه التي سيورثها عنه. Dominic Cobb (Leonardo DiCaprio) is coveted for his skills at extraction and inception. Extraction refers to a process whereby the victim’s mind is accessed during sleep and a hidden thought is “stolen” from the victim. Inception is the reverse process whereby an idea is planted into a victim’s mind. A shady industrialist called Saito (Ken Watanabe) has hired Cobb to infiltrate the mind of his business rival and plant an idea that will dissolve his business empire. This sci-fi masterpiece was written, directed and produced by Christopher Nolan.(n)</desc>
    <credits>
      <director>كريستوفر نولان</director>
      <actor>ليوناردو دي كابريو</actor>
      <actor>جوزيف جوردن لوفيت</actor>
      <actor>إلين بيج</actor>
      <actor>كين واتانابي</actor>
      <actor>توم هاردي</actor>
      <actor>ماريون كوتيار</actor>
      <writer>كريستوفر نولان</writer>
    </credits>
    <category lang="ar">تصنيف العمل</category>
    <category lang="ar">ﺧﻴﺎﻝ ﻋﻠﻤﻲ</category>
    <category lang="ar">ﺧﻴﺎﻝ</category>
    <category lang="ar">ﺩﺭاﻣﺎ</category>
    <rating system="EG">
      <value>9.5</value>
    </rating>
  </programme>
  <programme start="20200503113000 +0200" stop="20200503133000 +0200" channel="MBC 2">
    <title lang="ar">Passengers</title>
    <desc lang="ar">تنطلق المركبة الفضائية (أفالون) في رحلة عمرها مائة وعشرين عامًا لاستعمار كوكب بعيد، وهذا من خلال نقل 5,259 بشري إلى هناك بينما يغطون في سُبات عميق، لكن يحدث خلل في غرف النوم فيستيقظ مسافران قبل الأوان؛ ليجدا أنفسهما قد تقطعت بهما السبل على سفينة الفضاء، ولا زال تسعين عامًا للوصول إلى وجهة السفينة. Spacecraft transfers thousands of people to a distance planet to colonize it, with the development of events, a defect occurs in the sleeping rooms, resulted in the wake of two passengers before sixty years from the scheduled time.(n)</desc>
    <credits>
      <director>مورتين تيلدوم</director>
      <actor>كريس برات</actor>
      <actor>جينيفر لورانس</actor>
      <actor>مايكل شين</actor>
      <actor>لورنس فيشبورن</actor>
      <actor>إندر كومار</actor>
      <actor>كيمبرلي باتيستا</actor>
      <writer>جون سباهتس</writer>
    </credits>
    <category lang="ar">تصنيف العمل</category>
    <category lang="ar">ﻣﻐﺎﻣﺮاﺕ</category>
    <category lang="ar">ﺧﻴﺎﻝ ﻋﻠﻤﻲ</category>
    <category lang="ar">ﺩﺭاﻣﺎ</category>
    <category lang="ar">ﺭﻭﻣﺎﻧﺴﻲ</category>
    <rating system="EG">
      <value>8.1</value>
    </rating>
  </programme>
  <programme start="20200503133000 +0200" stop="20200503140000 +0200" channel="MBC 2">
    <title lang="ar">أفلام ونجوم</title>
    <desc lang="ar">البرنامج دليل يرشدنا إلى عمق عالم الأفلام، لتنبض هوليوود بالحياة على الشاشة الصغيرة، حيث يلقي الضوء على العديد من اﻷفلام الصادرة وعلى العديد من النجوم البارزين.(n)</desc>
    <date>2018</date>
    <rating system="EG">
      <value>5.1</value>
    </rating>
  </programme>
  <programme start="20200503140000 +0200" stop="20200503153000 +0200" channel="MBC 2">
    <title lang="ar">Predestination</title>
    <desc lang="ar">يتتبع الفيلم على مدار أحداثه الحياة اليومية لعميل يسافر عبر الزمن ، والذي يقوم رؤساؤه بإرساله طيلة الوقت في سلسلة معقدة ومتشابكة من رحلات السفر عبر الزمن ، التي صممت خصيصًا من أجل ضمان استمرارية مسيرته المهنية مع تطبيق القانون إلى الأبد ، ومع أدائه آخر مهمة له ، على هذا العميل أن يطارد مجرما بالغ المراوغة ، والذي ينجح في تضليل العميل عبر الأزمنة. The film follows a time-travelling Temporal Agent who must ensure sustaining his career throughout eternity, and now has to face the one criminal who has eluded him throughout time.(n)</desc>
    <credits>
      <director>بيتر سبيريج</director>
      <director>مايكل سبيريج</director>
      <actor>نواه تايلور</actor>
      <actor>إيثان هوك</actor>
      <actor>كرستوفر كربي</actor>
      <actor>سارة سنوك</actor>
      <actor>كريستوفر سومرز</actor>
      <actor>كوني هاشيموتو</actor>
      <writer>مايكل سبيريج</writer>
      <writer>روبرت أيه. هينلين</writer>
    </credits>
    <category lang="ar">تصنيف العمل</category>
    <category lang="ar">ﺧﻴﺎﻝ ﻋﻠﻤﻲ</category>
    <category lang="ar">ﺗﺸﻮﻳﻖ ﻭﺇﺛﺎﺭﺓ</category>
    <rating system="EG">
      <value>6.6</value>
    </rating>
  </programme>
  <programme start="20200503153000 +0200" stop="20200503160000 +0200" channel="MBC 2">
    <title lang="ar">Entertainment Tonight</title>
    <desc lang="ar">برنامج يومي، يتم من خلاله تقديم العديد من الأخبار العالمية والمقابلات وما وراء الكواليس عن الأفلام والسينما العالمية ونجومها.(n)</desc>
    <credits>
      <director>ألفريد ماسيني</director>
      <actor>ماري هارت</actor>
      <actor>مارك ستينيز</actor>
    </credits>
    <rating system="EG">
      <value>5.9</value>
    </rating>
  </programme>
  <programme start="20200503160000 +0200" stop="20200503180000 +0200" channel="MBC 2">
    <title lang="ar">Get Smart</title>
    <desc lang="ar">ماكسويل سمارت يعمل في إحدى وكالات التجسس الأمريكية في وظيفة إدارية، يحاول بكل الطرق الانضمام لفئة العملاء السريين. حينما يتم مهاجمة مقر الوكالة وسرقة بياناتها السرية، يقرر مدير الوكالة ترقيته لعميل سري وإرساله في تلك المهمة مع العميلة 99 التي قامت بعملية تجميلية مؤخرا لأنها غير مسجلة في الوكالة. ينطلقا لمحاولة تتبع المقتحم إلى الأراضي الروسية فتحدث لهما العديد من المفارقات الكوميدية. Maxwell Smart is an analyst at an American intelligence agency who years for something he wants to become a field agent. Smart is promoted and partnered up with Agent 99. However, a number of comical situations occur due to Smart's lack of proper training.(n)</desc>
    <credits>
      <director>بيتر سيجال</director>
      <actor>ستيف كاريل</actor>
      <actor>آن هاثاواي</actor>
      <actor>دواين جونسون</actor>
      <actor>آلان أركين</actor>
      <actor>تيرينس ستامب</actor>
      <actor>دانييل بيسوتي</actor>
      <writer>توم جيه. أستل</writer>
      <writer>مات إمبر</writer>
    </credits>
    <category lang="ar">تصنيف العمل</category>
    <category lang="ar">ﻛﻮﻣﻴﺪﻱ</category>
    <category lang="ar">ﻣﻐﺎﻣﺮاﺕ</category>
    <category lang="ar">ﺣﺮﻛﺔ</category>
  </programme>
  <programme start="20200503180000 +0200" stop="20200503200000 +0200" channel="MBC 2">
    <title lang="ar">Ride Along</title>
    <desc lang="ar">يرصد الفيلم قصة حارس أمنٍ سريع الكلام يُدعى بين (كيفين هارت) يحب أنجيلا (تيكا سامبتر) وطلب الزواج منها، ولكن عليه إثبات أنه جديرٌ بالزواج والاقتران بها لأخيها جايمس (أيس كيوب). حيث إنه طالما حاول إقناع جايمس أنه ليس شخصًا عديم الأهمية، جايمس ضابط شرطة سريع الغضب فينضم إليه بين لمدة 24 ساعةً في دورية تجوب شوارع أتلانتا. يتعين على بين تجاوز هذا اليوم الذي يُعد من أكثر الأيام جنونًا في حياته وتحمل تصرفات جايمس غير المعقولة. As a way to prove himself worthy of marrying Angela, James' sister, security guard Ben joins her cop brother on a day long patrol of Atlanta.(n)</desc>
    <credits>
      <director>تيم ستوري</director>
      <actor>آيس كيوب</actor>
      <actor>كيفن هارت</actor>
      <actor>جون ليجويزامو</actor>
      <actor>بروس ماكجيل</actor>
      <actor>تيكا سومبتير</actor>
      <actor>برايان كالين</actor>
      <writer>جريج كوليدج</writer>
      <writer>جيسون مانتزوكاس</writer>
    </credits>
    <category lang="ar">تصنيف العمل</category>
    <category lang="ar">ﻛﻮﻣﻴﺪﻱ</category>
    <category lang="ar">ﺣﺮﻛﺔ</category>
    <rating system="EG">
      <value>6.8</value>
    </rating>
  </programme>
  <programme start="20200503200000 +0200" stop="20200503220000 +0200" channel="MBC 2">
    <title lang="ar">21 Jump Street</title>
    <desc lang="ar">في محاولة لإثبات الذات يبدأ ضابطا شرطة حديثا التخرج عملهما، ويتقمصان شخصية مراهقين فى إحدى المدارس الثانوية، كي يكشفا أطراف الجريمة، ومروجي المخدرات المسيطرين على المدرسة، وينتج عن ذلك العديد من المواقف الكوميدية. Trying to prove themselves, two newly-graduated police officers work undercover as two teenagers in a high school, to uncover drug traffickers who dominate the school.(n)</desc>
    <credits>
      <director>كريس ميلر</director>
      <director>فيل لورد</director>
      <actor>جونا هيل</actor>
      <actor>تشانينج تاتوم</actor>
      <actor>بري لارسون</actor>
      <actor>نيك أوفرمان</actor>
      <actor>روب ريجلي</actor>
      <actor>جاك إم. جونسون</actor>
      <writer>جونا هيل</writer>
      <writer>مايكل باكال</writer>
    </credits>
    <category lang="ar">تصنيف العمل</category>
    <category lang="ar">ﺣﺮﻛﺔ</category>
    <category lang="ar">ﻛﻮﻣﻴﺪﻱ</category>
    <category lang="ar">ﺟﺮﻳﻤﺔ</category>
    <rating system="EG">
      <value>6.2</value>
    </rating>
  </programme>
  <programme start="20200503220000 +0200" stop="20200504000000 +0200" channel="MBC 2">
    <title lang="ar">22 Jump Street</title>
    <desc lang="ar">في جو الكوميديا الممزوج بالحركة يرصد الفيلم حياة الضابط شميدت (جونا هيل)، حيث يتخفى ويتسلل لكلية محلية من أجل كشف حلقة إجرامية داخل دار أخوية، بمصاحبة شريكه جينكو (شانينج تاتوم). تتعقد الأحداث عندما تخبو روحه لفريق كرة القدم وتصبو روح شميدت للفن البوهيمي، حتى يصل بهم الأمر بالتشكيك في علاقتهما وشراكتهما. على الجانب الآخر يصعد سؤال هام حول إمكانية كلٍ منهما في العثور على علاقةٍ ناضجة. Officers Schmidt (Jonah Hill) and Jenko (Channing Tatum) go undercover at a local college to catch a criminal ring inside a fraternity house. But when Jenko meets a kindred spirit on the football team and Schmidt infiltrates the bohemian art major scene, they start to question their partnership.(n)</desc>
    <credits>
      <director>فيل لورد</director>
      <director>كريس ميلر</director>
      <actor>جونا هيل</actor>
      <actor>تشانينج تاتوم</actor>
      <actor>أمبر ستيفنز</actor>
      <actor>وايت راسل</actor>
      <actor>كريستوفر هيسكي</actor>
      <actor>ديف فرانكو</actor>
      <writer>مايكل باكال</writer>
      <writer>أورين أوزيل</writer>
    </credits>
    <category lang="ar">تصنيف العمل</category>
    <category lang="ar">ﻛﻮﻣﻴﺪﻱ</category>
    <category lang="ar">ﺣﺮﻛﺔ</category>
    <category lang="ar">ﺟﺮﻳﻤﺔ</category>
    <rating system="EG">
      <value>6.7</value>
    </rating>
  </programme>
  <programme start="20200504000000 +0200" stop="20200504013000 +0200" channel="MBC 2">
    <title lang="ar">Neighbors</title>
    <desc lang="ar">في جوٍ كوميدي يرصد الفيلم الحياة المتشابكة والمتداخلة لكلٍ من تيدي ساندرز (زاك إيفرون) وماك رادنر (سيث روجين) وكيلي رادنر (روز بايرن). حيث ماك وكيلي رادنر يُرزقا بطفلٍ جديد ويظنان أن حياتهما ستتغير للأفضل، لكن سرعان ما تنقلب حياتهما رأسًا على عقب ،حيث يتم إجبارهما على العيش بقرب بيت أخويةٍ مليءٍ بالمشاغبين. يواجه كلًا من ماك وكيلي مشاكل وتعقيدات لم تخطر ببالهما من قبل. Mac and Kelly Radner are a young couple with a newborn daughter, Stella, having high hopes in their new life. But soon their life takes an unexpected turn after they are forced to live next to a fraternity house.(n)</desc>
    <credits>
      <director>نيكولاس ستولر</director>
      <actor>زاك إيفرون</actor>
      <actor>سيث روجان</actor>
      <actor>روز بيرن</actor>
      <actor>أوليا فورونكوفا</actor>
      <actor>ليزا كودرو</actor>
      <actor>كريج روبيرتس</actor>
      <writer>أندرو جيه كوهين</writer>
    </credits>
    <category lang="ar">تصنيف العمل</category>
    <category lang="ar">ﻛﻮﻣﻴﺪﻱ</category>
    <rating system="EG">
      <value>4.8</value>
    </rating>
  </programme>
  <programme start="20200504013000 +0200" stop="20200504033000 +0200" channel="MBC 2">
    <title lang="ar">Passengers</title>
    <desc lang="ar">تنطلق المركبة الفضائية (أفالون) في رحلة عمرها مائة وعشرين عامًا لاستعمار كوكب بعيد، وهذا من خلال نقل 5,259 بشري إلى هناك بينما يغطون في سُبات عميق، لكن يحدث خلل في غرف النوم فيستيقظ مسافران قبل الأوان؛ ليجدا أنفسهما قد تقطعت بهما السبل على سفينة الفضاء، ولا زال تسعين عامًا للوصول إلى وجهة السفينة. Spacecraft transfers thousands of people to a distance planet to colonize it, with the development of events, a defect occurs in the sleeping rooms, resulted in the wake of two passengers before sixty years from the scheduled time.(n)</desc>
    <credits>
      <director>مورتين تيلدوم</director>
      <actor>كريس برات</actor>
      <actor>جينيفر لورانس</actor>
      <actor>مايكل شين</actor>
      <actor>لورنس فيشبورن</actor>
      <actor>إندر كومار</actor>
      <actor>كيمبرلي باتيستا</actor>
      <writer>جون سباهتس</writer>
    </credits>
    <category lang="ar">تصنيف العمل</category>
    <category lang="ar">ﻣﻐﺎﻣﺮاﺕ</category>
    <category lang="ar">ﺧﻴﺎﻝ ﻋﻠﻤﻲ</category>
    <category lang="ar">ﺩﺭاﻣﺎ</category>
    <category lang="ar">ﺭﻭﻣﺎﻧﺴﻲ</category>
    <rating system="EG">
      <value>8.1</value>
    </rating>
  </programme>
  <programme start="20200502003000 +0200" stop="20200502010000 +0200" channel="HD1">
    <title lang="en">Ramadan Show 2020</title>
    <category lang="en">Sports General</category>
  </programme>
  <programme start="20200502010000 +0200" stop="20200502013000 +0200" channel="HD1">
    <title lang="en">Egypt vs Ivory Coast</title>
    <sub-title lang="en">Final  AFCON 2006</sub-title>
    <category lang="en">Mini Matches</category>
  </programme>
  <programme start="20200502013000 +0200" stop="20200502020000 +0200" channel="HD1">
    <title lang="en">Cameroon vs Egypt</title>
    <sub-title lang="en">Final  AFCON 2008</sub-title>
    <category lang="en">Mini Matches</category>
  </programme>
  <programme start="20200502020000 +0200" stop="20200502023000 +0200" channel="HD1">
    <title lang="en">Cameroon vs Egypt</title>
    <sub-title lang="en">AFCON 2010</sub-title>
    <category lang="en">Mini Matches</category>
  </programme>
  <programme start="20200502023000 +0200" stop="20200502033000 +0200" channel="HD1">
    <title lang="en">Game of My Life</title>
    <sub-title lang="en">Wael Gomaa and Mohamed Aboutrika</sub-title>
    <category lang="en">Sports General</category>
  </programme>
  <programme start="20200502033000 +0200" stop="20200502040000 +0200" channel="HD1">
    <title lang="en">Brazil vs Egypt London 2012 Summer Olympics</title>
    <category lang="en">Football</category>
  </programme>
  <programme start="20200502040000 +0200" stop="20200502043000 +0200" channel="HD1">
    <title lang="en">Egypt vs New Zealand London 2012 Summer Olympics</title>
    <category lang="en">Football</category>
  </programme>
  <programme start="20200502043000 +0200" stop="20200502050000 +0200" channel="HD1">
    <title lang="en">Egypt vs Belarus London 2012 Summer Olympics</title>
    <category lang="en">Football</category>
  </programme>
  <programme start="20200502050000 +0200" stop="20200502053000 +0200" channel="HD1">
    <title lang="en">Japan vs Egypt</title>
    <sub-title lang="en">London 2012 Summer Olympics</sub-title>
    <category lang="en">Football</category>
  </programme>
  <programme start="20200502053000 +0200" stop="20200502060000 +0200" channel="HD1">
    <title lang="en">The Story Of Salah</title>
    <category lang="en">Sports General</category>
  </programme>
  <programme start="20200502060000 +0200" stop="20200502070000 +0200" channel="HD1">
    <title lang="en">Behind the Scenes Abutrika and Wael Goma</title>
    <category lang="en">Sports General</category>
  </programme>
  <programme start="20200502070000 +0200" stop="20200502080000 +0200" channel="HD1">
    <title lang="en">Allo beIN</title>
    <category lang="en">Sports General</category>
  </programme>
  <programme start="20200502080000 +0200" stop="20200502083000 +0200" channel="HD1">
    <title lang="en">Ramadan Show 2020</title>
    <category lang="en">Sports General</category>
  </programme>
  <programme start="20200502083000 +0200" stop="20200502091500 +0200" channel="HD1">
    <title lang="en">Game Not To Forget 2020</title>
    <category lang="en">Sports General</category>
    <episode-num system="onscreen">E.7</episode-num>
  </programme>
  <programme start="20200502091500 +0200" stop="20200502111500 +0200" channel="HD1">
    <title lang="en">Paris SaintGermain vs Brest</title>
    <sub-title lang="en">French Ligue 1 - 2012/13</sub-title>
    <category lang="en">French League - Ligue 1</category>
  </programme>
  <programme start="20200502111500 +0200" stop="20200502113000 +0200" channel="HD1">
    <title lang="en">Interview of Beckham</title>
    <category lang="en">Sports General</category>
  </programme>
  <programme start="20200502113000 +0200" stop="20200502120000 +0200" channel="HD1">
    <title lang="en">Beckham in China</title>
    <sub-title lang="en">David's Dynasty</sub-title>
    <category lang="en">Sports General</category>
  </programme>
  <programme start="20200502120000 +0200" stop="20200502123000 +0200" channel="HD1">
    <title lang="en">Egypt vs Ivory Coast</title>
    <sub-title lang="en">Final  AFCON 2006</sub-title>
    <category lang="en">Mini Matches</category>
  </programme>
  <programme start="20200502123000 +0200" stop="20200502130000 +0200" channel="HD1">
    <title lang="en">Cameroon vs Egypt</title>
    <sub-title lang="en">Final  AFCON 2008</sub-title>
    <category lang="en">Mini Matches</category>
  </programme>
  <programme start="20200502130000 +0200" stop="20200502133000 +0200" channel="HD1">
    <title lang="en">Cameroon vs Egypt</title>
    <sub-title lang="en">AFCON 2010</sub-title>
    <category lang="en">Mini Matches</category>
  </programme>
  <programme start="20200502133000 +0200" stop="20200502143000 +0200" channel="HD1">
    <title lang="en">Game of My Life</title>
    <sub-title lang="en">Wael Gomaa and Mohamed Aboutrika</sub-title>
    <category lang="en">Sports General</category>
  </programme>
  <programme start="20200502143000 +0200" stop="20200502150000 +0200" channel="HD1">
    <title lang="en">Brazil vs Egypt London 2012 Summer Olympics</title>
    <category lang="en">Football</category>
  </programme>
  <programme start="20200502150000 +0200" stop="20200502153000 +0200" channel="HD1">
    <title lang="en">Egypt vs New Zealand London 2012 Summer Olympics</title>
    <category lang="en">Football</category>
  </programme>
  <programme start="20200502153000 +0200" stop="20200502160000 +0200" channel="HD1">
    <title lang="en">Egypt vs Belarus London 2012 Summer Olympics</title>
    <category lang="en">Football</category>
  </programme>
  <programme start="20200502160000 +0200" stop="20200502163000 +0200" channel="HD1">
    <title lang="en">Japan vs Egypt</title>
    <sub-title lang="en">London 2012 Summer Olympics</sub-title>
    <category lang="en">Football</category>
  </programme>
  <programme start="20200502163000 +0200" stop="20200502170000 +0200" channel="HD1">
    <title lang="en">The Story Of Salah</title>
    <category lang="en">Sports General</category>
  </programme>
  <programme start="20200502170000 +0200" stop="20200502180000 +0200" channel="HD1">
    <title lang="en">Behind the Scenes Abutrika and Wael Goma</title>
    <category lang="en">Sports General</category>
  </programme>
  <programme start="20200502180000 +0200" stop="20200502183000 +0200" channel="HD1">
    <title lang="en">Keep Fit Show 2020</title>
    <category lang="en">Sports General</category>
  </programme>
  <programme start="20200502183000 +0200" stop="20200502190000 +0200" channel="HD1">
    <title lang="en">Bundesliga</title>
    <sub-title lang="en">Birds of Paradise</sub-title>
    <category lang="en">German League - Bundesliga</category>
  </programme>
  <programme start="20200502190000 +0200" stop="20200502193000 +0200" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @22:00  -  2020</sub-title>
    <category lang="en">Sports General</category>
  </programme>
  <programme start="20200502193000 +0200" stop="20200502200000 +0200" channel="HD1">
    <title lang="en">Game Not To Forget 2020</title>
    <category lang="en">Sports General</category>
    <episode-num system="onscreen">E.8</episode-num>
  </programme>
  <programme start="20200502200000 +0200" stop="20200502210000 +0200" channel="HD1">
    <title lang="en">Allo beIN</title>
    <category lang="en">Sports General</category>
  </programme>
  <programme start="20200502210000 +0200" stop="20200502213000 +0200" channel="HD1">
    <title lang="en">Ramadan Show 2020</title>
    <category lang="en">Sports General</category>
  </programme>
  <programme start="20200502213000 +0200" stop="20200502233000 +0200" channel="HD1">
    <title lang="en">Viewer’s Choice – Game Of the Day</title>
    <category lang="en">Football</category>
  </programme>
  <programme start="20200502233000 +0200" stop="20200503003000 +0200" channel="HD1">
    <title lang="en">Allo beIN</title>
    <category lang="en">Sports General</category>
  </programme>
  <programme start="20200503233000 +0200" stop="20200504003000 +0200" channel="HD1">
    <title lang="en">Allo beIN</title>
    <category lang="en">Sports General</category>
  </programme>
  <programme start="20200504003000 +0200" stop="20200504010000 +0200" channel="HD1">
    <title lang="en">Ramadan Show 2020</title>
    <category lang="en">Sports General</category>
  </programme>
  <programme start="20200504010000 +0200" stop="20200504024500 +0200" channel="HD1">
    <title lang="en">Oman vs Iran</title>
    <sub-title lang="en">2004 AFC Asian Cup</sub-title>
    <category lang="en">Asian Cup</category>
  </programme>
  <programme start="20200504024500 +0200" stop="20200504031500 +0200" channel="HD1">
    <title lang="en">Oman vs Thailand 2004 Asian Cup Mini Match</title>
    <category lang="en">Asian Cup</category>
  </programme>
  <programme start="20200504031500 +0200" stop="20200504034500 +0200" channel="HD1">
    <title lang="en">Imad Al Hosani</title>
    <sub-title lang="en">Oman - Memory of The Star</sub-title>
    <category lang="en">Sports General</category>
  </programme>
  <programme start="20200504034500 +0200" stop="20200504063000 +0200" channel="HD1">
    <title lang="en">Oman vs KSA</title>
    <sub-title lang="en">Final Gulf Cup 2009</sub-title>
    <category lang="en">Sports General</category>
  </programme>
  <programme start="20200504063000 +0200" stop="20200504070000 +0200" channel="HD1">
    <title lang="en">Imad Al Hosani</title>
    <sub-title lang="en">Oman - Memory of The Star</sub-title>
    <category lang="en">Sports General</category>
  </programme>
  <programme start="20200504070000 +0200" stop="20200504080000 +0200" channel="HD1">
    <title lang="en">Allo beIN</title>
    <category lang="en">Sports General</category>
  </programme>
  <programme start="20200504080000 +0200" stop="20200504083000 +0200" channel="HD1">
    <title lang="en">Ramadan Show 2020</title>
    <category lang="en">Sports General</category>
  </programme>
  <programme start="20200504083000 +0200" stop="20200504090000 +0200" channel="HD1">
    <title lang="en">Game Not To Forget 2020</title>
    <category lang="en">Sports General</category>
    <episode-num system="onscreen">E.8</episode-num>
  </programme>
  <programme start="20200504090000 +0200" stop="20200504103000 +0200" channel="HD1">
    <title lang="en">Ons Jabeur TUN vs Qiang Wang CHN  Australian Open 2020 Day 7 Margaret Court Arena</title>
    <category lang="en">Sports General</category>
  </programme>
  <programme start="20200504103000 +0200" stop="20200504110000 +0200" channel="HD1">
    <title lang="en">Arab Stars</title>
    <sub-title lang="en">Hassiba Boulmerka - Ramadan</sub-title>
    <category lang="en">Sports General</category>
  </programme>
  <programme start="20200504110000 +0200" stop="20200504113000 +0200" channel="HD1">
    <title lang="en">Boxing in Egypt</title>
    <sub-title lang="en">Ramadan</sub-title>
    <category lang="en">Sports General</category>
  </programme>
  <programme start="20200504113000 +0200" stop="20200504120000 +0200" channel="HD1">
    <title lang="en">Imad Al Hosani</title>
    <sub-title lang="en">Oman - Memory of The Star</sub-title>
    <category lang="en">Sports General</category>
  </programme>
  <programme start="20200504120000 +0200" stop="20200504134500 +0200" channel="HD1">
    <title lang="en">Oman vs Iran</title>
    <sub-title lang="en">2004 AFC Asian Cup</sub-title>
    <category lang="en">Asian Cup</category>
  </programme>
  <programme start="20200504134500 +0200" stop="20200504141500 +0200" channel="HD1">
    <title lang="en">Oman vs Thailand 2004 Asian Cup Mini Match</title>
    <category lang="en">Asian Cup</category>
  </programme>
  <programme start="20200504141500 +0200" stop="20200504144500 +0200" channel="HD1">
    <title lang="en">Imad Al Hosani</title>
    <sub-title lang="en">Oman - Memory of The Star</sub-title>
    <category lang="en">Sports General</category>
  </programme>
  <programme start="20200504144500 +0200" stop="20200504173000 +0200" channel="HD1">
    <title lang="en">Oman vs KSA</title>
    <sub-title lang="en">Final Gulf Cup 2009</sub-title>
    <category lang="en">Sports General</category>
  </programme>
  <programme start="20200504173000 +0200" stop="20200504175700 +0200" channel="HD1">
    <title lang="en">Imad Al Hosani</title>
    <sub-title lang="en">Oman - Memory of The Star</sub-title>
    <category lang="en">Sports General</category>
  </programme>
  <programme start="20200504175700 +0200" stop="20200504181300 +0200" channel="HD1">
    <title lang="en">Tactical Series 2020</title>
    <sub-title lang="en">( 3 - 4 - 3 SYSTEM )</sub-title>
    <category lang="en">Sports General</category>
  </programme>
  <programme start="20200504181300 +0200" stop="20200504183000 +0200" channel="HD1">
    <title lang="en">A Day in the Life</title>
    <sub-title lang="en">Muhammad Shuwaiter</sub-title>
    <category lang="en">Sports General</category>
  </programme>
  <programme start="20200504183000 +0200" stop="20200504190000 +0200" channel="HD1">
    <title lang="en">UEFA Champions League Magazine 2019/2020</title>
    <category lang="en">UEFA Champions League</category>
    <episode-num system="onscreen">E.28</episode-num>
  </programme>
  <programme start="20200504190000 +0200" stop="20200504193000 +0200" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @22:00  -  2020</sub-title>
    <category lang="en">Sports General</category>
  </programme>
  <programme start="20200504193000 +0200" stop="20200504200000 +0200" channel="HD1">
    <title lang="en">Bundesliga</title>
    <sub-title lang="en">Müller vs. Hummels – Der Klassiker Challenge</sub-title>
    <category lang="en">German League - Bundesliga</category>
  </programme>
  <programme start="20200504200000 +0200" stop="20200504205900 +0200" channel="HD1">
    <title lang="en">Allo beIN</title>
    <category lang="en">Sports General</category>
  </programme>
</tv>