<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="WebGrab+Plus/w MDB &amp; REX Postprocess -- version  V3.1.0.0 -- Jan van Straaten" generator-info-url="http://www.webgrabplus.com">
  <channel id="MBC 2">
    <display-name lang="ar">MBC 2</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Panorama Film">
    <display-name lang="ar">Panorama Film</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC 4">
    <display-name lang="ar">MBC 4</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="CBC Drama">
    <display-name lang="ar">CBC Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC Drama">
    <display-name lang="ar">MBC Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC Drama +">
    <display-name lang="ar">MBC Drama +</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Nile Drama">
    <display-name lang="ar">Nile Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Abu Dhabi Drama">
    <display-name lang="ar">Abu Dhabi Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Panorama Drama">
    <display-name lang="ar">Panorama Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Panorama Drama 2">
    <display-name lang="ar">Panorama Drama 2</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="CBC sofra">
    <display-name lang="ar">CBC sofra</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC">
    <display-name lang="ar">MBC</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC Egypt">
    <display-name lang="ar">MBC Egypt</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Aloula">
    <display-name lang="ar">Aloula</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Abu Dhabi 1">
    <display-name lang="ar">Abu Dhabi 1</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="CBC">
    <display-name lang="ar">CBC</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC 3">
    <display-name lang="ar">MBC 3</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC 5">
    <display-name lang="ar">MBC 5</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="2M">
    <display-name lang="ar">2M</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Bein drama">
    <display-name lang="ar">Bein drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="ON drama">
    <display-name lang="ar">ON drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="DMC drama">
    <display-name lang="ar">DMC drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="DMC">
    <display-name lang="ar">DMC</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="ON E">
    <display-name lang="ar">ON E</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="mbc masr 2">
    <display-name lang="ar">mbc masr 2</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="alfa مسلسلات">
    <display-name lang="ar">alfa مسلسلات</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="alfa مسلسلات 2">
    <display-name lang="ar">alfa مسلسلات 2</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="alfa اليوم">
    <display-name lang="ar">alfa اليوم</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="OSN ياهلا الأولى">
    <display-name lang="ar">OSN ياهلا الأولى</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="OSN ياهلا">
    <display-name lang="ar">OSN ياهلا</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="NAt Geo Abudhabi">
    <display-name lang="ar">NAt Geo Abudhabi</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="لنهار دراما">
    <display-name lang="ar">لنهار دراما</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="النهار">
    <display-name lang="ar">النهار</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="الحياة">
    <display-name lang="ar">الحياة</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="الحياة دراما">
    <display-name lang="ar">الحياة دراما</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="OSN Cinema ياهلا">
    <display-name lang="ar">OSN Cinema ياهلا</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="HD1">
    <display-name lang="en">Bein sports 1 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD2">
    <display-name lang="en">Bein sports 2 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD3">
    <display-name lang="en">Bein sports 3 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD4">
    <display-name lang="en">Bein sports 4 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD5">
    <display-name lang="en">Bein sports 5 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD6">
    <display-name lang="en">Bein sports 6 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <programme start="20210719000000 +0200" stop="20210719020000 +0200" channel="HD1">
    <title lang="en">Denmark vs France</title>
    <sub-title lang="en">Rio 2016 -  Men's Handball - Gold Medal</sub-title>
    <category lang="en">ألعاب الأوليمبية</category>
  </programme>
  <programme start="20210719020000 +0200" stop="20210719030000 +0200" channel="HD1">
    <title lang="en">Welcome Tokyo</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210719030000 +0200" stop="20210719050000 +0200" channel="HD1">
    <title lang="en">Rio 2016</title>
    <sub-title lang="en">Men's Hockey -Belgium vs Argentina  Gold medal match</sub-title>
    <category lang="en">ألعاب الأوليمبية</category>
  </programme>
  <programme start="20210719050000 +0200" stop="20210719053000 +0200" channel="HD1">
    <title lang="en">Golden moments of the Olympic Games Special moments of the OG of Beijing 2008</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210719053000 +0200" stop="20210719060000 +0200" channel="HD1">
    <title lang="en">Golden moments of the Olympic Games Supreme achievements</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210719060000 +0200" stop="20210719080000 +0200" channel="HD1">
    <title lang="en">Denmark vs France</title>
    <sub-title lang="en">Rio 2016 -  Men's Handball - Gold Medal</sub-title>
    <category lang="en">ألعاب الأوليمبية</category>
  </programme>
  <programme start="20210719080000 +0200" stop="20210719090000 +0200" channel="HD1">
    <title lang="en">Welcome Tokyo</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210719090000 +0200" stop="20210719140000 +0200" channel="HD1">
    <title lang="en">Los Angeles 1984 Official Film  16 Days of Glory</title>
    <sub-title lang="en">Summer Olympic Games</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210719140000 +0200" stop="20210719150000 +0200" channel="HD1">
    <title lang="en">Shredding Monsters</title>
    <sub-title lang="en">Mavericks  E01</sub-title>
    <category lang="en">الرياضة العام</category>
    <episode-num system="onscreen">S04</episode-num>
  </programme>
  <programme start="20210719150000 +0200" stop="20210719200000 +0200" channel="HD1">
    <title lang="en">Los Angeles 1984 Official Film  16 Days of Glory</title>
    <sub-title lang="en">Summer Olympic Games</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210719200000 +0200" stop="20210719210000 +0200" channel="HD1">
    <title lang="en">Shredding Monsters</title>
    <sub-title lang="en">Mavericks  E01</sub-title>
    <category lang="en">الرياضة العام</category>
    <episode-num system="onscreen">S04</episode-num>
  </programme>
  <programme start="20210719210000 +0200" stop="20210719230000 +0200" channel="HD1">
    <title lang="en">London 2012 Official Film  First</title>
    <sub-title lang="en">Summer Olympic Games</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210719230000 +0200" stop="20210720001500 +0200" channel="HD1">
    <title lang="en">The Golden Generation</title>
    <sub-title lang="en">Five Rings Film</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210720234500 +0200" stop="20210721000000 +0200" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">18/07/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210721000000 +0200" stop="20210721001500 +0200" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @0300 2021</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210721001500 +0200" stop="20210721003000 +0200" channel="HD1">
    <title lang="en">LaLiga Top Moments  2020/2021</title>
    <category lang="en">الرياضة العام</category>
    <episode-num system="onscreen">E.8</episode-num>
  </programme>
  <programme start="20210721003000 +0200" stop="20210721010000 +0200" channel="HD1">
    <title lang="en">WOMEN SHOW</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210721010000 +0200" stop="20210721014500 +0200" channel="HD1">
    <title lang="en">THE ISSUE OF THE WEEK</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210721014500 +0200" stop="20210721020000 +0200" channel="HD1">
    <title lang="en">STATS</title>
    <sub-title lang="en">18/07/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210721020000 +0200" stop="20210721023000 +0200" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @02:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210721023000 +0200" stop="20210721030000 +0200" channel="HD1">
    <title lang="en">Sports Clinic Dr Ian Beasley</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210721030000 +0200" stop="20210721033000 +0200" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @02:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210721033000 +0200" stop="20210721034500 +0200" channel="HD1">
    <title lang="en">Interview Report</title>
    <sub-title lang="en">18/07/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210721034500 +0200" stop="20210721040000 +0200" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">18/07/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210721040000 +0200" stop="20210721050000 +0200" channel="HD1">
    <title lang="en">Sports News Hasad</title>
    <sub-title lang="en">2021</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210721050000 +0200" stop="20210721051500 +0200" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @0300 2021</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210721051500 +0200" stop="20210721053000 +0200" channel="HD1">
    <title lang="en">STATS</title>
    <sub-title lang="en">18/07/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210721053000 +0200" stop="20210721060000 +0200" channel="HD1">
    <title lang="en">WOMEN SHOW</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210721060000 +0200" stop="20210721063000 +0200" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @02:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210721063000 +0200" stop="20210721064500 +0200" channel="HD1">
    <title lang="en">Interview Report</title>
    <sub-title lang="en">18/07/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210721064500 +0200" stop="20210721070000 +0200" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">18/07/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210721070000 +0200" stop="20210721080000 +0200" channel="HD1">
    <title lang="en">Sports News Hasad</title>
    <sub-title lang="en">2021</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210721080000 +0200" stop="20210721081300 +0200" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @0300 2021</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210721081300 +0200" stop="20210721081500 +0200" channel="HD1">
    <title lang="en">News Stars</title>
    <sub-title lang="en">19 July 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210721081500 +0200" stop="20210721083000 +0200" channel="HD1">
    <title lang="en">STATS</title>
    <sub-title lang="en">18/07/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210721083000 +0200" stop="20210721090000 +0200" channel="HD1">
    <title lang="en">WOMEN SHOW</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210721090000 +0200" stop="20210721094500 +0200" channel="HD1">
    <title lang="en">THE ISSUE OF THE WEEK</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210721094500 +0200" stop="20210721100000 +0200" channel="HD1">
    <title lang="en">STATS</title>
    <sub-title lang="en">18/07/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210721100000 +0200" stop="20210721110000 +0200" channel="HD1">
    <title lang="en">Sports News Hasad</title>
    <sub-title lang="en">2021</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210721110000 +0200" stop="20210721113000 +0200" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @02:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210721113000 +0200" stop="20210721120000 +0200" channel="HD1">
    <title lang="en">WOMEN SHOW</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210721120000 +0200" stop="20210721130000 +0200" channel="HD1">
    <title lang="en">NEWS HOUR</title>
    <sub-title lang="en">Live Studio @15:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210721130000 +0200" stop="20210721133000 +0200" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @16:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210721133000 +0200" stop="20210721134500 +0200" channel="HD1">
    <title lang="en">Interview Report</title>
    <sub-title lang="en">19/07/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210721134500 +0200" stop="20210721140000 +0200" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">19/07/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210721140000 +0200" stop="20210721141300 +0200" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @1700 2021</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210721141300 +0200" stop="20210721141500 +0200" channel="HD1">
    <title lang="en">News Stars</title>
    <sub-title lang="en">19 July 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210721141500 +0200" stop="20210721143000 +0200" channel="HD1">
    <title lang="en">STATS</title>
    <sub-title lang="en">19/07/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210721143000 +0200" stop="20210721150000 +0200" channel="HD1">
    <title lang="en">UEFA Euro 2020 Best Goals</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210721150000 +0200" stop="20210721151300 +0200" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @1800 2021</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210721151300 +0200" stop="20210721151500 +0200" channel="HD1">
    <title lang="en">News Stars</title>
    <sub-title lang="en">19 July 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210721151500 +0200" stop="20210721153000 +0200" channel="HD1">
    <title lang="en">LaLiga Top Moments  2020/2021</title>
    <category lang="en">الرياضة العام</category>
    <episode-num system="onscreen">E.8</episode-num>
  </programme>
  <programme start="20210721153000 +0200" stop="20210721154500 +0200" channel="HD1">
    <title lang="en">Interview Report</title>
    <sub-title lang="en">19/07/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210721154500 +0200" stop="20210721160000 +0200" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">19/07/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210721160000 +0200" stop="20210721170000 +0200" channel="HD1">
    <title lang="en">NEWS HOUR</title>
    <sub-title lang="en">Live Studio @19:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210721170000 +0200" stop="20210721171300 +0200" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @2000 2021</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210721171300 +0200" stop="20210721171500 +0200" channel="HD1">
    <title lang="en">News Stars</title>
    <sub-title lang="en">19 July 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210721171500 +0200" stop="20210721173000 +0200" channel="HD1">
    <title lang="en">STATS</title>
    <sub-title lang="en">19/07/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210721173000 +0200" stop="20210721180000 +0200" channel="HD1">
    <title lang="en">ARAB</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210721180000 +0200" stop="20210721183000 +0200" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @21:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210721183000 +0200" stop="20210721184500 +0200" channel="HD1">
    <title lang="en">Interview Report</title>
    <sub-title lang="en">19/07/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210721184500 +0200" stop="20210721190000 +0200" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">19/07/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210721190000 +0200" stop="20210721193000 +0200" channel="HD1">
    <title lang="en">NEWS HOUR</title>
    <sub-title lang="en">Live Studio @22:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210721193000 +0200" stop="20210721200000 +0200" channel="HD1">
    <title lang="en">UEFA Euro 2020 Best Goals</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210721200000 +0200" stop="20210721203000 +0200" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @23:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210721203000 +0200" stop="20210721210000 +0200" channel="HD1">
    <title lang="en">ARAB</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210721210000 +0200" stop="20210721214500 +0200" channel="HD1">
    <title lang="en">THE ISSUE OF THE WEEK</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210721214500 +0200" stop="20210721220000 +0200" channel="HD1">
    <title lang="en">STATS</title>
    <sub-title lang="en">19/07/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210721220000 +0200" stop="20210721230000 +0200" channel="HD1">
    <title lang="en">Sports News Hasad</title>
    <sub-title lang="en">2021</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210721230000 +0200" stop="20210721233000 +0200" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @02:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210721233000 +0200" stop="20210721234500 +0200" channel="HD1">
    <title lang="en">Interview Report</title>
    <sub-title lang="en">19/07/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210721234500 +0200" stop="20210722000000 +0200" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">19/07/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210722234500 +0200" stop="20210723013000 +0200" channel="HD1">
    <title lang="en">Athletic Bilbao vs Real Valladolid</title>
    <sub-title lang="en">Spanish La Liga 2020/2021 Week 33</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20210723013000 +0200" stop="20210723020000 +0200" channel="HD1">
    <title lang="en">LaLiga</title>
    <sub-title lang="en">Best Goalkeeper  -2021</sub-title>
    <category lang="en">الرياضة العام</category>
    <episode-num system="onscreen">S2020</episode-num>
  </programme>
  <programme start="20210723020000 +0200" stop="20210723034500 +0200" channel="HD1">
    <title lang="en">Atletico Madrid vs Eibar</title>
    <sub-title lang="en">Spanish La Liga 2020/2021 Week 33</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20210723034500 +0200" stop="20210723053000 +0200" channel="HD1">
    <title lang="en">Barcelona vs Granada</title>
    <sub-title lang="en">Spanish La Liga 2020/2021 Week 33</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20210723053000 +0200" stop="20210723060000 +0200" channel="HD1">
    <title lang="en">LaLiga Behind the cameras</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210723060000 +0200" stop="20210723075000 +0200" channel="HD1">
    <title lang="en">Real Betis vs Valencia</title>
    <sub-title lang="en">Spanish La Liga 2020/2021 Week 33</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20210723075000 +0200" stop="20210723093000 +0200" channel="HD1">
    <title lang="en">Getafe vs Real Madrid</title>
    <sub-title lang="en">Spanish La Liga 2020/2021 Week 33</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20210723093000 +0200" stop="20210723103000 +0200" channel="HD1">
    <title lang="en">Arsene Wenger's World</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210723103000 +0200" stop="20210723121500 +0200" channel="HD1">
    <title lang="en">Cádiz vs Celta Vigo</title>
    <sub-title lang="en">Spanish La Liga 2020/2021 Week 33</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20210723121500 +0200" stop="20210723140000 +0200" channel="HD1">
    <title lang="en">Levante vs Villarreal</title>
    <sub-title lang="en">Spanish La Liga 2020/2021 Week 33</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20210723140000 +0200" stop="20210723143000 +0200" channel="HD1">
    <title lang="en">LaLiga Today We play</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210723143000 +0200" stop="20210723161500 +0200" channel="HD1">
    <title lang="en">Osasuna vs Elche</title>
    <sub-title lang="en">Spanish La Liga 2020/2021 Week 33</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20210723161500 +0200" stop="20210723180000 +0200" channel="HD1">
    <title lang="en">Real Sociedad vs Sevilla</title>
    <sub-title lang="en">Spanish La Liga 2020/2021 Week 33</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20210723180000 +0200" stop="20210723190000 +0200" channel="HD1">
    <title lang="en">La Liga 20202021</title>
    <sub-title lang="en">Post Season</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210723190000 +0200" stop="20210723193000 +0200" channel="HD1">
    <title lang="en">Getafe vs Real Madrid</title>
    <sub-title lang="en">Mini Match - Spanish La Liga 2020/21</sub-title>
    <category lang="en">مباريات قصيرة</category>
  </programme>
  <programme start="20210723193000 +0200" stop="20210723200000 +0200" channel="HD1">
    <title lang="en">Real Sociedad vs Sevilla</title>
    <sub-title lang="en">Mini Match - Spanish La Liga 2020/21</sub-title>
    <category lang="en">مباريات قصيرة</category>
  </programme>
  <programme start="20210723200000 +0200" stop="20210723203000 +0200" channel="HD1">
    <title lang="en">Atletico Madrid vs Eibar</title>
    <sub-title lang="en">Mini Match - Spanish La Liga 2020/21</sub-title>
    <category lang="en">مباريات قصيرة</category>
  </programme>
  <programme start="20210723203000 +0200" stop="20210723210000 +0200" channel="HD1">
    <title lang="en">Barcelona vs Granada</title>
    <sub-title lang="en">Mini Match - Spanish La Liga 2020/21</sub-title>
    <category lang="en">مباريات قصيرة</category>
  </programme>
  <programme start="20210723210000 +0200" stop="20210723220000 +0200" channel="HD1">
    <title lang="en">La Liga</title>
    <sub-title lang="en">Atletico Madrid Champion  2020-2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210723220000 +0200" stop="20210723234500 +0200" channel="HD1">
    <title lang="en">Celta Vigo vs Levante</title>
    <sub-title lang="en">Spanish La Liga 2020/2021 Week 34</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20210723234500 +0200" stop="20210724013000 +0200" channel="HD1">
    <title lang="en">Eibar vs Deportivo Alavés</title>
    <sub-title lang="en">Spanish La Liga 2020/2021 Week 34</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20210724231500 +0200" stop="20210725010000 +0200" channel="HD1">
    <title lang="en">Dijon vs Nantes</title>
    <sub-title lang="en">French Ligue 1 2020/2021 Week 37</sub-title>
    <category lang="en">الدوري الفرنسي</category>
  </programme>
  <programme start="20210725010000 +0200" stop="20210725013000 +0200" channel="HD1">
    <title lang="en">250 Great Goals</title>
    <category lang="en">الرياضة العام</category>
    <episode-num system="onscreen">E.3</episode-num>
  </programme>
  <programme start="20210725013000 +0200" stop="20210725020000 +0200" channel="HD1">
    <title lang="en">Best of FIFA Club World Cup – QATAR 2020/2021</title>
    <sub-title lang="en">FIFA Club World Cup Support Programmes 2019</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210725020000 +0200" stop="20210725034500 +0200" channel="HD1">
    <title lang="en">Lille vs SaintÉtienne</title>
    <sub-title lang="en">French Ligue 1 2020/2021 Week 37</sub-title>
    <category lang="en">الدوري الفرنسي</category>
  </programme>
  <programme start="20210725034500 +0200" stop="20210725053000 +0200" channel="HD1">
    <title lang="en">Lorient vs Metz</title>
    <sub-title lang="en">French Ligue 1 2020/2021 Week 37</sub-title>
    <category lang="en">الدوري الفرنسي</category>
  </programme>
  <programme start="20210725053000 +0200" stop="20210725063000 +0200" channel="HD1">
    <title lang="en">Qatar National team</title>
    <sub-title lang="en">Journey to Hungary</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210725063000 +0200" stop="20210725081500 +0200" channel="HD1">
    <title lang="en">Marseille vs Angers</title>
    <sub-title lang="en">French Ligue 1 2020/2021 Week 37</sub-title>
    <category lang="en">الدوري الفرنسي</category>
  </programme>
  <programme start="20210725081500 +0200" stop="20210725100000 +0200" channel="HD1">
    <title lang="en">Monaco vs Rennais</title>
    <sub-title lang="en">French Ligue 1 2020/2021 Week 37</sub-title>
    <category lang="en">الدوري الفرنسي</category>
  </programme>
  <programme start="20210725100000 +0200" stop="20210725120000 +0200" channel="HD1">
    <title lang="en">Yulia Putintseva KAZ vs Anhelina Kalinina UKR</title>
    <sub-title lang="en">WTA Hungarian Grand Prix Final</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210725120000 +0200" stop="20210725124500 +0200" channel="HD1">
    <title lang="en">Best of What You Missed</title>
    <category lang="en">حصيلة الدوريات</category>
    <episode-num system="onscreen">E.2</episode-num>
  </programme>
  <programme start="20210725124500 +0200" stop="20210725143000 +0200" channel="HD1">
    <title lang="en">Nice vs Strasbourg</title>
    <sub-title lang="en">French Ligue 1 2020/2021 Week 37</sub-title>
    <category lang="en">الدوري الفرنسي</category>
  </programme>
  <programme start="20210725143000 +0200" stop="20210725150000 +0200" channel="HD1">
    <title lang="en">The Best Football Funnies 2020</title>
    <category lang="en">الرياضة العام</category>
    <episode-num system="onscreen">E.3</episode-num>
  </programme>
  <programme start="20210725150000 +0200" stop="20210725164500 +0200" channel="HD1">
    <title lang="en">Nimes vs Lyon</title>
    <sub-title lang="en">French Ligue 1 2020/2021 Week 37</sub-title>
    <category lang="en">الدوري الفرنسي</category>
  </programme>
  <programme start="20210725164500 +0200" stop="20210725183000 +0200" channel="HD1">
    <title lang="en">Paris SaintGermain vs Reims</title>
    <sub-title lang="en">French Ligue 1 2020/2021 Week 37</sub-title>
    <category lang="en">الدوري الفرنسي</category>
  </programme>
  <programme start="20210725183000 +0200" stop="20210725193000 +0200" channel="HD1">
    <title lang="en">Key of Success</title>
    <sub-title lang="en">Dr. Nebojsa Popovic</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210725193000 +0200" stop="20210725200000 +0200" channel="HD1">
    <title lang="en">PSG vs Reims</title>
    <sub-title lang="en">Mini Match - French Ligue 1 2020/2021</sub-title>
    <category lang="en">مباريات قصيرة</category>
  </programme>
  <programme start="20210725200000 +0200" stop="20210725203000 +0200" channel="HD1">
    <title lang="en">Monaco vs Rennes</title>
    <sub-title lang="en">Mini Match - French Ligue 1 2020/2021</sub-title>
    <category lang="en">مباريات قصيرة</category>
  </programme>
  <programme start="20210725203000 +0200" stop="20210725210000 +0200" channel="HD1">
    <title lang="en">Lille vs St Etienne</title>
    <sub-title lang="en">Mini Match - French Ligue 1 2020/2021</sub-title>
    <category lang="en">مباريات قصيرة</category>
  </programme>
  <programme start="20210725210000 +0200" stop="20210725213000 +0200" channel="HD1">
    <title lang="en">The Best Football Funnies 2020</title>
    <category lang="en">الرياضة العام</category>
    <episode-num system="onscreen">E.4</episode-num>
  </programme>
  <programme start="20210725213000 +0200" stop="20210725231500 +0200" channel="HD1">
    <title lang="en">Angers vs Lille</title>
    <sub-title lang="en">French Ligue 1 2020/2021 Week 38</sub-title>
    <category lang="en">الدوري الفرنسي</category>
  </programme>
  <programme start="20210725231500 +0200" stop="20210726010000 +0200" channel="HD1">
    <title lang="en">Brest vs Paris SaintGermain</title>
    <sub-title lang="en">French Ligue 1 2020/2021 Week 38</sub-title>
    <category lang="en">الدوري الفرنسي</category>
  </programme>
</tv>