<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="WebGrab+Plus/w MDB &amp; REX Postprocess -- version  V3.1.0.0 -- Jan van Straaten" generator-info-url="http://www.webgrabplus.com">
  <channel id="MBC 2">
    <display-name lang="ar">MBC 2</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Panorama Film">
    <display-name lang="ar">Panorama Film</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC 4">
    <display-name lang="ar">MBC 4</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="CBC Drama">
    <display-name lang="ar">CBC Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC Drama">
    <display-name lang="ar">MBC Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC Drama +">
    <display-name lang="ar">MBC Drama +</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Nile Drama">
    <display-name lang="ar">Nile Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Abu Dhabi Drama">
    <display-name lang="ar">Abu Dhabi Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Panorama Drama">
    <display-name lang="ar">Panorama Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Panorama Drama 2">
    <display-name lang="ar">Panorama Drama 2</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="CBC sofra">
    <display-name lang="ar">CBC sofra</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC">
    <display-name lang="ar">MBC</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC Egypt">
    <display-name lang="ar">MBC Egypt</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Aloula">
    <display-name lang="ar">Aloula</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Abu Dhabi 1">
    <display-name lang="ar">Abu Dhabi 1</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="CBC">
    <display-name lang="ar">CBC</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC 3">
    <display-name lang="ar">MBC 3</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC 5">
    <display-name lang="ar">MBC 5</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="2M">
    <display-name lang="ar">2M</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Bein drama">
    <display-name lang="ar">Bein drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="ON drama">
    <display-name lang="ar">ON drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="DMC drama">
    <display-name lang="ar">DMC drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="DMC">
    <display-name lang="ar">DMC</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="ON E">
    <display-name lang="ar">ON E</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="mbc masr 2">
    <display-name lang="ar">mbc masr 2</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="alfa مسلسلات">
    <display-name lang="ar">alfa مسلسلات</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="alfa مسلسلات 2">
    <display-name lang="ar">alfa مسلسلات 2</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="alfa اليوم">
    <display-name lang="ar">alfa اليوم</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="OSN ياهلا الأولى">
    <display-name lang="ar">OSN ياهلا الأولى</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="OSN ياهلا">
    <display-name lang="ar">OSN ياهلا</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="NAt Geo Abudhabi">
    <display-name lang="ar">NAt Geo Abudhabi</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="لنهار دراما">
    <display-name lang="ar">لنهار دراما</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="النهار">
    <display-name lang="ar">النهار</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="الحياة">
    <display-name lang="ar">الحياة</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="الحياة دراما">
    <display-name lang="ar">الحياة دراما</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="OSN Cinema ياهلا">
    <display-name lang="ar">OSN Cinema ياهلا</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="HD1">
    <display-name lang="en">Bein sports 1 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD2">
    <display-name lang="en">Bein sports 2 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD3">
    <display-name lang="en">Bein sports 3 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD4">
    <display-name lang="en">Bein sports 4 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD5">
    <display-name lang="en">Bein sports 5 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD6">
    <display-name lang="en">Bein sports 6 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <programme start="20210708005500 +0200" stop="20210708021900 +0200" channel="HD1">
    <title lang="en">Al Duhail vs Al Najma</title>
    <sub-title lang="en">Semi Final 2 - Asian Men's Club League - Handball Championship</sub-title>
    <category lang="en">كرة اليد</category>
  </programme>
  <programme start="20210709013000 +0200" stop="20210709040000 +0200" channel="HD1">
    <title lang="en">Al Duhail vs Al Kuwait</title>
    <sub-title lang="en">Asian Men's Club League - Handball Championship - Final</sub-title>
    <category lang="en">كرة اليد</category>
  </programme>
  <programme start="20210709040000 +0200" stop="20210709043000 +0200" channel="HD1">
    <title lang="en">Inside France Handball</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210709043000 +0200" stop="20210709060000 +0200" channel="HD1">
    <title lang="en">This Night</title>
    <sub-title lang="en">Live studio</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210709060000 +0200" stop="20210709063000 +0200" channel="HD1">
    <title lang="en">AL Sadd...Road to the Title</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210709063000 +0200" stop="20210709081300 +0200" channel="HD1">
    <title lang="en">Mauritania vs Yemen</title>
    <sub-title lang="en">FIFA Arab Cup Qualification - 2021</sub-title>
    <category lang="en">كرة قدم</category>
  </programme>
  <programme start="20210709081300 +0200" stop="20210709095700 +0200" channel="HD1">
    <title lang="en">Oman vs Qatar</title>
    <sub-title lang="en">2022 FIFA World Cup qualification - AFC</sub-title>
    <category lang="en">تصفيات كأس العالم</category>
  </programme>
  <programme start="20210709095700 +0200" stop="20210709115500 +0200" channel="HD1">
    <title lang="en">Al Arabi vs Al Kuwait</title>
    <sub-title lang="en">Semi Final 1 - Asian Men's Club League - Handball Championship</sub-title>
    <category lang="en">كرة اليد</category>
  </programme>
  <programme start="20210709115500 +0200" stop="20210709132000 +0200" channel="HD1">
    <title lang="en">Al Duhail vs Al Najma</title>
    <sub-title lang="en">Semi Final 2 - Asian Men's Club League - Handball Championship</sub-title>
    <category lang="en">كرة اليد</category>
  </programme>
  <programme start="20210709132000 +0200" stop="20210709153300 +0200" channel="HD1">
    <title lang="en">Al Duhail vs Al Kuwait</title>
    <sub-title lang="en">Asian Men's Club League - Handball Championship - Final</sub-title>
    <category lang="en">كرة اليد</category>
  </programme>
  <programme start="20210709153300 +0200" stop="20210709160000 +0200" channel="HD1">
    <title lang="en">Inside France Handball</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210709160000 +0200" stop="20210709163000 +0200" channel="HD1">
    <title lang="en">EURO 2020</title>
    <sub-title lang="en">Daily Highlight</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210709163000 +0200" stop="20210709181500 +0200" channel="HD1">
    <title lang="en">Al Arabi vs Duhail</title>
    <sub-title lang="en">Qatar Cup - Handball Final</sub-title>
    <category lang="en">كرة اليد</category>
  </programme>
  <programme start="20210709181500 +0200" stop="20210709200000 +0200" channel="HD1">
    <title lang="en">Al Arabi  vs Al Rayyan</title>
    <sub-title lang="en">Final - Handball Emir Cup 2021</sub-title>
    <category lang="en">كرة اليد</category>
  </programme>
  <programme start="20210709200000 +0200" stop="20210709203000 +0200" channel="HD1">
    <title lang="en">GP Confidential 2021 Magazine</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210709203000 +0200" stop="20210709210000 +0200" channel="HD1">
    <title lang="en">LaLiga</title>
    <sub-title lang="en">Best Goalkeeper  -2021</sub-title>
    <category lang="en">الرياضة العام</category>
    <episode-num system="onscreen">S2020</episode-num>
  </programme>
  <programme start="20210709210000 +0200" stop="20210709230000 +0200" channel="HD1">
    <title lang="en">England vs Denmark</title>
    <sub-title lang="en">Euro 2020 - Semi-finals</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210709230000 +0200" stop="20210710003000 +0200" channel="HD1">
    <title lang="en">FIFA FILM</title>
    <sub-title lang="en">Germany Above All In 1974</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210710234500 +0200" stop="20210711000000 +0200" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">7/07/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210711000000 +0200" stop="20210711001500 +0200" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @0300 2021</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210711001500 +0200" stop="20210711003000 +0200" channel="HD1">
    <title lang="en">STATS</title>
    <sub-title lang="en">7/07/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210711003000 +0200" stop="20210711010000 +0200" channel="HD1">
    <title lang="en">MERCATO</title>
    <sub-title lang="en">News</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210711010000 +0200" stop="20210711020000 +0200" channel="HD1">
    <title lang="en">THE ISSUE OF THE WEEK</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210711020000 +0200" stop="20210711023000 +0200" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @02:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210711023000 +0200" stop="20210711030000 +0200" channel="HD1">
    <title lang="en">EURO 2020</title>
    <sub-title lang="en">Daily Highlight</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210711030000 +0200" stop="20210711033000 +0200" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @02:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210711033000 +0200" stop="20210711034500 +0200" channel="HD1">
    <title lang="en">Interview Report</title>
    <sub-title lang="en">7/07/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210711034500 +0200" stop="20210711040000 +0200" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">7/07/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210711040000 +0200" stop="20210711043000 +0200" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @02:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210711043000 +0200" stop="20210711050000 +0200" channel="HD1">
    <title lang="en">Sports Clinic Hand Injuries</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210711050000 +0200" stop="20210711051500 +0200" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @0300 2021</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210711051500 +0200" stop="20210711053000 +0200" channel="HD1">
    <title lang="en">STATS</title>
    <sub-title lang="en">7/07/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210711053000 +0200" stop="20210711060000 +0200" channel="HD1">
    <title lang="en">MERCATO</title>
    <sub-title lang="en">News</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210711060000 +0200" stop="20210711063000 +0200" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @02:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210711063000 +0200" stop="20210711064500 +0200" channel="HD1">
    <title lang="en">Interview Report</title>
    <sub-title lang="en">7/07/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210711064500 +0200" stop="20210711070000 +0200" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">7/07/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210711070000 +0200" stop="20210711080000 +0200" channel="HD1">
    <title lang="en">Sports News Hasad</title>
    <sub-title lang="en">2021</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210711080000 +0200" stop="20210711081300 +0200" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @0300 2021</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210711081300 +0200" stop="20210711081500 +0200" channel="HD1">
    <title lang="en">News Stars</title>
    <sub-title lang="en">8 July 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210711081500 +0200" stop="20210711083000 +0200" channel="HD1">
    <title lang="en">STATS</title>
    <sub-title lang="en">7/07/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210711083000 +0200" stop="20210711090000 +0200" channel="HD1">
    <title lang="en">MERCATO</title>
    <sub-title lang="en">News</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210711090000 +0200" stop="20210711100000 +0200" channel="HD1">
    <title lang="en">THE ISSUE OF THE WEEK</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210711100000 +0200" stop="20210711110000 +0200" channel="HD1">
    <title lang="en">Sports News Hasad</title>
    <sub-title lang="en">2021</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210711110000 +0200" stop="20210711120000 +0200" channel="HD1">
    <title lang="en">Euro Today</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210711120000 +0200" stop="20210711130000 +0200" channel="HD1">
    <title lang="en">NEWS HOUR</title>
    <sub-title lang="en">Live Studio @15:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210711130000 +0200" stop="20210711133000 +0200" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @16:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210711133000 +0200" stop="20210711140000 +0200" channel="HD1">
    <title lang="en">FIFA World Cup Qatar 2022™ Monthly Magazine Show</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210711140000 +0200" stop="20210711141300 +0200" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @1700 2021</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210711141300 +0200" stop="20210711141500 +0200" channel="HD1">
    <title lang="en">News Stars</title>
    <sub-title lang="en">8 July 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210711141500 +0200" stop="20210711143000 +0200" channel="HD1">
    <title lang="en">STATS</title>
    <sub-title lang="en">8/07/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210711143000 +0200" stop="20210711150000 +0200" channel="HD1">
    <title lang="en">EURO 2020</title>
    <sub-title lang="en">Daily Highlight</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210711150000 +0200" stop="20210711160000 +0200" channel="HD1">
    <title lang="en">NEWS HOUR  @1800 2021</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210711160000 +0200" stop="20210711163000 +0200" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @19:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210711163000 +0200" stop="20210711170000 +0200" channel="HD1">
    <title lang="en">FIFA World Cup Qatar 2022™ Monthly Magazine Show</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210711170000 +0200" stop="20210711171300 +0200" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @2000 2021</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210711171300 +0200" stop="20210711171500 +0200" channel="HD1">
    <title lang="en">News Stars</title>
    <sub-title lang="en">8 July 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210711171500 +0200" stop="20210711173000 +0200" channel="HD1">
    <title lang="en">STATS</title>
    <sub-title lang="en">8/07/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210711173000 +0200" stop="20210711180000 +0200" channel="HD1">
    <title lang="en">ALL GAMES</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210711180000 +0200" stop="20210711190000 +0200" channel="HD1">
    <title lang="en">EURO NEWS</title>
    <sub-title lang="en">Live Studio @21:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210711190000 +0200" stop="20210711193000 +0200" channel="HD1">
    <title lang="en">NEWS HOUR</title>
    <sub-title lang="en">Live Studio @22:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210711193000 +0200" stop="20210711200000 +0200" channel="HD1">
    <title lang="en">EURO 2020</title>
    <sub-title lang="en">Daily Highlight</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210711200000 +0200" stop="20210711203000 +0200" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @23:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210711203000 +0200" stop="20210711210000 +0200" channel="HD1">
    <title lang="en">ALL GAMES</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210711210000 +0200" stop="20210711220000 +0200" channel="HD1">
    <title lang="en">THE ISSUE OF THE WEEK</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210711220000 +0200" stop="20210711230000 +0200" channel="HD1">
    <title lang="en">Sports News Hasad</title>
    <sub-title lang="en">2021</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210711230000 +0200" stop="20210711233000 +0200" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @02:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210711233000 +0200" stop="20210712000000 +0200" channel="HD1">
    <title lang="en">Sports Clinic</title>
    <sub-title lang="en">Aspetar, story of success</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210712223000 +0200" stop="20210713001500 +0200" channel="HD1">
    <title lang="en">Cádiz vs Real Betis</title>
    <sub-title lang="en">Spanish La Liga 2020/2021 Week 25</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20210713001500 +0200" stop="20210713020000 +0200" channel="HD1">
    <title lang="en">Granada vs Elche</title>
    <sub-title lang="en">Spanish La Liga 2020/2021 Week 25</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20210713020000 +0200" stop="20210713030000 +0200" channel="HD1">
    <title lang="en">La Liga 20202021</title>
    <sub-title lang="en">Post Season</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210713030000 +0200" stop="20210713044700 +0200" channel="HD1">
    <title lang="en">Levante vs Athletic Bilbao</title>
    <sub-title lang="en">Spanish La Liga 2020/2021 Week 25</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20210713044700 +0200" stop="20210713063000 +0200" channel="HD1">
    <title lang="en">Real Madrid vs Real Sociedad</title>
    <sub-title lang="en">Spanish La Liga 2020/2021 Week 25</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20210713063000 +0200" stop="20210713070000 +0200" channel="HD1">
    <title lang="en">LaLiga</title>
    <sub-title lang="en">Top Scorer 2020\2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210713070000 +0200" stop="20210713084500 +0200" channel="HD1">
    <title lang="en">Sevilla vs Barcelona</title>
    <sub-title lang="en">Spanish La Liga 2020/2021 Week 25</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20210713084500 +0200" stop="20210713103000 +0200" channel="HD1">
    <title lang="en">Villarreal vs Atletico Madrid</title>
    <sub-title lang="en">Spanish La Liga 2020/2021 Week 25</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20210713103000 +0200" stop="20210713110000 +0200" channel="HD1">
    <title lang="en">Sevilla vs Barcelona</title>
    <sub-title lang="en">Mini Match - Spanish La Liga 2020/21 Mini Match</sub-title>
    <category lang="en">مباريات قصيرة</category>
  </programme>
  <programme start="20210713110000 +0200" stop="20210713113000 +0200" channel="HD1">
    <title lang="en">Getafe vs Valencia</title>
    <sub-title lang="en">Mini Match - Spanish La Liga 2020/21 Mini Match</sub-title>
    <category lang="en">مباريات قصيرة</category>
  </programme>
  <programme start="20210713113000 +0200" stop="20210713131500 +0200" channel="HD1">
    <title lang="en">Athletic Bilbao vs Granada</title>
    <sub-title lang="en">Spanish La Liga 2020/2021 Week 26</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20210713131500 +0200" stop="20210713150000 +0200" channel="HD1">
    <title lang="en">Atletico Madrid vs Real Madrid</title>
    <sub-title lang="en">Spanish La Liga 2020/2021 Week 26</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20210713150000 +0200" stop="20210713153000 +0200" channel="HD1">
    <title lang="en">Best of What You Missed</title>
    <category lang="en">حصيلة الدوريات</category>
    <episode-num system="onscreen">E.2</episode-num>
  </programme>
  <programme start="20210713153000 +0200" stop="20210713171100 +0200" channel="HD1">
    <title lang="en">Real Betis vs Deportivo Alavés</title>
    <sub-title lang="en">Spanish La Liga 2020/2021 Week 26</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20210713171100 +0200" stop="20210713190000 +0200" channel="HD1">
    <title lang="en">Huesca vs Celta Vigo</title>
    <sub-title lang="en">Spanish La Liga 2020/2021 Week 26</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20210713190000 +0200" stop="20210713193000 +0200" channel="HD1">
    <title lang="en">Elche vs Sevilla</title>
    <sub-title lang="en">Mini Match - Spanish La Liga 2020/21 Mini Match</sub-title>
    <category lang="en">مباريات قصيرة</category>
  </programme>
  <programme start="20210713193000 +0200" stop="20210713200000 +0200" channel="HD1">
    <title lang="en">Osasuna vs Barcelona</title>
    <sub-title lang="en">Mini Match - Spanish La Liga 2020/21 Mini Match</sub-title>
    <category lang="en">مباريات قصيرة</category>
  </programme>
  <programme start="20210713200000 +0200" stop="20210713203000 +0200" channel="HD1">
    <title lang="en">Atletico Madrid vs Real Madrid</title>
    <sub-title lang="en">Mini Match - Spanish La Liga 2020/21 Mini Match</sub-title>
    <category lang="en">مباريات قصيرة</category>
  </programme>
  <programme start="20210713203000 +0200" stop="20210713210000 +0200" channel="HD1">
    <title lang="en">Athletic Bilbao vs Granada</title>
    <sub-title lang="en">Mini Match - Spanish La Liga 2020/21 Mini Match</sub-title>
    <category lang="en">مباريات قصيرة</category>
  </programme>
  <programme start="20210713210000 +0200" stop="20210713220000 +0200" channel="HD1">
    <title lang="en">LaLiga Talking Football  2020/2021</title>
    <category lang="en">الرياضة العام</category>
    <episode-num system="onscreen">E.8</episode-num>
  </programme>
  <programme start="20210713220000 +0200" stop="20210713223000 +0200" channel="HD1">
    <title lang="en">LaLiga</title>
    <sub-title lang="en">Top Scorer 2020\2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210713223000 +0200" stop="20210714001500 +0200" channel="HD1">
    <title lang="en">Osasuna vs Barcelona</title>
    <sub-title lang="en">Spanish La Liga 2020/2021 Week 26</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20210714231500 +0200" stop="20210715010000 +0200" channel="HD1">
    <title lang="en">Bordeaux vs Paris SaintGermain</title>
    <sub-title lang="en">French Ligue 1 2020/2021 Week 28</sub-title>
    <category lang="en">الدوري الفرنسي</category>
  </programme>
</tv>