<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="WebGrab+Plus/w MDB &amp; REX Postprocess -- version  V3.1.0.0 -- Jan van Straaten" generator-info-url="http://www.webgrabplus.com">
  <channel id="MBC 2">
    <display-name lang="ar">MBC 2</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Panorama Film">
    <display-name lang="ar">Panorama Film</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC 4">
    <display-name lang="ar">MBC 4</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="CBC Drama">
    <display-name lang="ar">CBC Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC Drama">
    <display-name lang="ar">MBC Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC Drama +">
    <display-name lang="ar">MBC Drama +</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Nile Drama">
    <display-name lang="ar">Nile Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Abu Dhabi Drama">
    <display-name lang="ar">Abu Dhabi Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Panorama Drama">
    <display-name lang="ar">Panorama Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Panorama Drama 2">
    <display-name lang="ar">Panorama Drama 2</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="CBC sofra">
    <display-name lang="ar">CBC sofra</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC">
    <display-name lang="ar">MBC</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC Egypt">
    <display-name lang="ar">MBC Egypt</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Aloula">
    <display-name lang="ar">Aloula</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Abu Dhabi 1">
    <display-name lang="ar">Abu Dhabi 1</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="CBC">
    <display-name lang="ar">CBC</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC 3">
    <display-name lang="ar">MBC 3</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC 5">
    <display-name lang="ar">MBC 5</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="2M">
    <display-name lang="ar">2M</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Bein drama">
    <display-name lang="ar">Bein drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="ON drama">
    <display-name lang="ar">ON drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="DMC drama">
    <display-name lang="ar">DMC drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="DMC">
    <display-name lang="ar">DMC</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="ON E">
    <display-name lang="ar">ON E</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="mbc masr 2">
    <display-name lang="ar">mbc masr 2</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="alfa مسلسلات">
    <display-name lang="ar">alfa مسلسلات</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="alfa مسلسلات 2">
    <display-name lang="ar">alfa مسلسلات 2</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="alfa اليوم">
    <display-name lang="ar">alfa اليوم</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="OSN ياهلا الأولى">
    <display-name lang="ar">OSN ياهلا الأولى</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="OSN ياهلا">
    <display-name lang="ar">OSN ياهلا</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="NAt Geo Abudhabi">
    <display-name lang="ar">NAt Geo Abudhabi</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="لنهار دراما">
    <display-name lang="ar">لنهار دراما</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="النهار">
    <display-name lang="ar">النهار</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="الحياة">
    <display-name lang="ar">الحياة</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="الحياة دراما">
    <display-name lang="ar">الحياة دراما</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="OSN Cinema ياهلا">
    <display-name lang="ar">OSN Cinema ياهلا</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="HD1">
    <display-name lang="en">Bein sports 1 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD2">
    <display-name lang="en">Bein sports 2 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD3">
    <display-name lang="en">Bein sports 3 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD4">
    <display-name lang="en">Bein sports 4 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD5">
    <display-name lang="en">Bein sports 5 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD6">
    <display-name lang="en">Bein sports 6 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <programme start="20220310003000 +0100" stop="20220310023000 +0100" channel="HD1">
    <title lang="en">London</title>
    <sub-title lang="en">Super League Triathlon SLT Championship Series</sub-title>
    <category lang="en">ألعاب القوى</category>
  </programme>
  <programme start="20220310023000 +0100" stop="20220310043000 +0100" channel="HD1">
    <title lang="en">Munich</title>
    <sub-title lang="en">Super League Triathlon SLT Championship Series</sub-title>
    <category lang="en">ألعاب القوى</category>
  </programme>
  <programme start="20220310043000 +0100" stop="20220310050000 +0100" channel="HD1">
    <title lang="en">Hugo Descat</title>
    <sub-title lang="en">Handball in the blood</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220310050000 +0100" stop="20220310064500 +0100" channel="HD1">
    <title lang="en">Al Rayyan vs Qatar SC</title>
    <sub-title lang="en">Qatar Stars League 2021/2022</sub-title>
    <category lang="en">دوري نجوم قطر</category>
  </programme>
  <programme start="20220310064500 +0100" stop="20220310083000 +0100" channel="HD1">
    <title lang="en">Al Shamal vs Al Wakrah</title>
    <sub-title lang="en">Qatar Stars League 2021/2022</sub-title>
    <category lang="en">دوري نجوم قطر</category>
  </programme>
  <programme start="20220310083000 +0100" stop="20220310090000 +0100" channel="HD1">
    <title lang="en">Motor SportTunisia Desert Challenge</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220310090000 +0100" stop="20220310104500 +0100" channel="HD1">
    <title lang="en">Al Sailiya vs Al Ahli</title>
    <sub-title lang="en">Qatar Stars League 2021/2022</sub-title>
    <category lang="en">دوري نجوم قطر</category>
  </programme>
  <programme start="20220310104500 +0100" stop="20220310123000 +0100" channel="HD1">
    <title lang="en">Al Khor vs Al Sadd</title>
    <sub-title lang="en">Qatar Stars League 2021/2022</sub-title>
    <category lang="en">دوري نجوم قطر</category>
  </programme>
  <programme start="20220310123000 +0100" stop="20220310125800 +0100" channel="HD1">
    <title lang="en">Golden Trail world Series 2021/2022 EP6</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220310125800 +0100" stop="20220310132200 +0100" channel="HD1">
    <title lang="en">QSL</title>
    <sub-title lang="en">BEST GOALS 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220310132200 +0100" stop="20220310135000 +0100" channel="HD1">
    <title lang="en">Welcome to Qatar</title>
    <category lang="en">الرياضة العام</category>
    <episode-num system="onscreen">E.11</episode-num>
  </programme>
  <programme start="20220310135000 +0100" stop="20220310160000 +0100" channel="HD1">
    <title lang="en">Al Duhail vs Al Ahli</title>
    <sub-title lang="en">Qatar Stars League 2021/2022</sub-title>
    <category lang="en">دوري نجوم قطر</category>
  </programme>
  <programme start="20220310160000 +0100" stop="20220310181500 +0100" channel="HD1">
    <title lang="en">Al Sailiya vs Al Gharafa</title>
    <sub-title lang="en">Qatar Stars League 2021/2022</sub-title>
    <category lang="en">دوري نجوم قطر</category>
  </programme>
  <programme start="20220310181500 +0100" stop="20220310194500 +0100" channel="HD1">
    <title lang="en">Nantes vs Dunkerque</title>
    <sub-title lang="en">Handball French Stars League 2020/21 + 2021/22</sub-title>
    <category lang="en">الدوري الفرنسي لكرة اليد</category>
  </programme>
  <programme start="20220310194500 +0100" stop="20220310211500 +0100" channel="HD1">
    <title lang="en">Aix vs St Raphael</title>
    <sub-title lang="en">Handball French Stars League 2020/21 + 2021/22</sub-title>
    <category lang="en">الدوري الفرنسي لكرة اليد</category>
  </programme>
  <programme start="20220310211500 +0100" stop="20220311000000 +0100" channel="HD1">
    <title lang="en">Athletics 2021 Schneider Electric Marathon de Paris</title>
    <sub-title lang="en">Paris Marathon</sub-title>
    <category lang="en">ألعاب القوى</category>
  </programme>
  <programme start="20220311234500 +0100" stop="20220312000000 +0100" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">9/03/22</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220312000000 +0100" stop="20220312001500 +0100" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @0300</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220312001500 +0100" stop="20220312003000 +0100" channel="HD1">
    <title lang="en">STATS</title>
    <sub-title lang="en">9/03/22</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220312003000 +0100" stop="20220312010000 +0100" channel="HD1">
    <title lang="en">NUMBER 1</title>
    <sub-title lang="en">Live Studio NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20220312010000 +0100" stop="20220312014500 +0100" channel="HD1">
    <title lang="en">THE ISSUE OF THE WEEK</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20220312014500 +0100" stop="20220312020000 +0100" channel="HD1">
    <title lang="en">Tactical Series</title>
    <sub-title lang="en">World Cup 1998</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220312020000 +0100" stop="20220312022800 +0100" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @02:00  -</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220312022800 +0100" stop="20220312030000 +0100" channel="HD1">
    <title lang="en">AFCON 2021 Review</title>
    <category lang="en">حصيلة الدوريات</category>
  </programme>
  <programme start="20220312030000 +0100" stop="20220312040000 +0100" channel="HD1">
    <title lang="en">Sports News Hasad</title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20220312040000 +0100" stop="20220312043000 +0100" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @02:00  -</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220312043000 +0100" stop="20220312044500 +0100" channel="HD1">
    <title lang="en">Interview Report</title>
    <sub-title lang="en">9/03/22</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220312044500 +0100" stop="20220312050000 +0100" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">9/03/22</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220312050000 +0100" stop="20220312051500 +0100" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @0300</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220312051500 +0100" stop="20220312053000 +0100" channel="HD1">
    <title lang="en">STATS</title>
    <sub-title lang="en">9/03/22</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220312053000 +0100" stop="20220312060000 +0100" channel="HD1">
    <title lang="en">NUMBER 1</title>
    <sub-title lang="en">Live Studio NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20220312060000 +0100" stop="20220312064300 +0100" channel="HD1">
    <title lang="en">THE ISSUE OF THE WEEK</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20220312064300 +0100" stop="20220312070000 +0100" channel="HD1">
    <title lang="en">Tactical Series</title>
    <sub-title lang="en">World Cup 1998</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220312070000 +0100" stop="20220312080000 +0100" channel="HD1">
    <title lang="en">Sports News Hasad</title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20220312080000 +0100" stop="20220312081500 +0100" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @0300</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220312081500 +0100" stop="20220312083000 +0100" channel="HD1">
    <title lang="en">STATS</title>
    <sub-title lang="en">9/03/22</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220312083000 +0100" stop="20220312090000 +0100" channel="HD1">
    <title lang="en">NUMBER 1</title>
    <sub-title lang="en">Live Studio NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20220312090000 +0100" stop="20220312094500 +0100" channel="HD1">
    <title lang="en">THE ISSUE OF THE WEEK</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20220312094500 +0100" stop="20220312100000 +0100" channel="HD1">
    <title lang="en">Tactical Series</title>
    <sub-title lang="en">World Cup 1998</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220312100000 +0100" stop="20220312103000 +0100" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @02:00  -</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220312103000 +0100" stop="20220312104500 +0100" channel="HD1">
    <title lang="en">Interview Report</title>
    <sub-title lang="en">10/03/22</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220312104500 +0100" stop="20220312110000 +0100" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">10/03/22</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220312110000 +0100" stop="20220312111500 +0100" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @0300</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220312111500 +0100" stop="20220312113000 +0100" channel="HD1">
    <title lang="en">STATS</title>
    <sub-title lang="en">10/03/22</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220312113000 +0100" stop="20220312120000 +0100" channel="HD1">
    <title lang="en">This Is Paris 2021/2022</title>
    <category lang="en">الرياضة العام</category>
    <episode-num system="onscreen">E.28</episode-num>
  </programme>
  <programme start="20220312120000 +0100" stop="20220312130000 +0100" channel="HD1">
    <title lang="en">NEWS HOUR</title>
    <sub-title lang="en">Live Studio @15:00  -  2022</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220312130000 +0100" stop="20220312133000 +0100" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @16:00  -  2022</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220312133000 +0100" stop="20220312134500 +0100" channel="HD1">
    <title lang="en">Interview Report</title>
    <sub-title lang="en">10/03/22</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220312134500 +0100" stop="20220312140000 +0100" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">10/03/22</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220312140000 +0100" stop="20220312141500 +0100" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @1700 2022</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220312141500 +0100" stop="20220312143000 +0100" channel="HD1">
    <title lang="en">STATS</title>
    <sub-title lang="en">10/03/22</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220312143000 +0100" stop="20220312150000 +0100" channel="HD1">
    <title lang="en">This Is Paris 2021/2022</title>
    <category lang="en">الرياضة العام</category>
    <episode-num system="onscreen">E.28</episode-num>
  </programme>
  <programme start="20220312150000 +0100" stop="20220312160000 +0100" channel="HD1">
    <title lang="en">NEWS HOUR</title>
    <sub-title lang="en">Live Studio @18:00  -  2022</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220312160000 +0100" stop="20220312163000 +0100" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @19:00  -  2022</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220312163000 +0100" stop="20220312164500 +0100" channel="HD1">
    <title lang="en">Interview Report</title>
    <sub-title lang="en">10/03/22</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220312164500 +0100" stop="20220312170000 +0100" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">10/03/22</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220312170000 +0100" stop="20220312171500 +0100" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @2000 2022</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220312171500 +0100" stop="20220312173000 +0100" channel="HD1">
    <title lang="en">Tactical Series</title>
    <sub-title lang="en">World Cup 1998</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220312173000 +0100" stop="20220312180000 +0100" channel="HD1">
    <title lang="en">GAMES</title>
    <sub-title lang="en">Live Studio NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20220312180000 +0100" stop="20220312190000 +0100" channel="HD1">
    <title lang="en">NEWS HOUR</title>
    <sub-title lang="en">Live Studio @21:00  -  2022</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220312190000 +0100" stop="20220312193000 +0100" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @22:00  -  2022</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220312193000 +0100" stop="20220312200000 +0100" channel="HD1">
    <title lang="en">This Is Paris 2021/2022</title>
    <category lang="en">الرياضة العام</category>
    <episode-num system="onscreen">E.28</episode-num>
  </programme>
  <programme start="20220312200000 +0100" stop="20220312201500 +0100" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @23:00  -  2022</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220312201500 +0100" stop="20220312203000 +0100" channel="HD1">
    <title lang="en">STATS</title>
    <sub-title lang="en">10/03/22</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220312203000 +0100" stop="20220312210000 +0100" channel="HD1">
    <title lang="en">GAMES</title>
    <sub-title lang="en">Live Studio NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20220312210000 +0100" stop="20220312214500 +0100" channel="HD1">
    <title lang="en">THE ISSUE OF THE WEEK</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20220312214500 +0100" stop="20220312220000 +0100" channel="HD1">
    <title lang="en">What You Missed 2021/2022</title>
    <category lang="en">كرة قدم</category>
  </programme>
  <programme start="20220312220000 +0100" stop="20220312230000 +0100" channel="HD1">
    <title lang="en">Sports News Hasad</title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20220312230000 +0100" stop="20220312233000 +0100" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @02:00  -</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220312233000 +0100" stop="20220312234500 +0100" channel="HD1">
    <title lang="en">Interview Report</title>
    <sub-title lang="en">10/03/22</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220312234500 +0100" stop="20220313000000 +0100" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">10/03/22</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220313221000 +0100" stop="20220314002500 +0100" channel="HD1">
    <title lang="en">Everton CHI vs EST La Plata ARG Copa Libertadores 2022</title>
    <category lang="en">كأس ليبرتادوريس</category>
  </programme>
  <programme start="20220314002500 +0100" stop="20220314023000 +0100" channel="HD1">
    <title lang="en">Fluminense BRA vs Olimpia PAR</title>
    <sub-title lang="en">Copa Libertadores 2022</sub-title>
    <category lang="en">كأس ليبرتادوريس</category>
  </programme>
  <programme start="20220314023000 +0100" stop="20220314030000 +0100" channel="HD1">
    <title lang="en">LaLiga Fans 2021/2022</title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
    <episode-num system="onscreen">E.6</episode-num>
  </programme>
  <programme start="20220314030000 +0100" stop="20220314044500 +0100" channel="HD1">
    <title lang="en">America MG BRA vs Barcelona SC  ECU</title>
    <sub-title lang="en">Copa Libertadores 2022</sub-title>
    <category lang="en">كأس ليبرتادوريس</category>
  </programme>
  <programme start="20220314044500 +0100" stop="20220314063300 +0100" channel="HD1">
    <title lang="en">Deportivo Alavés vs Sevilla FC</title>
    <sub-title lang="en">Spanish La Liga 2021/2022 Week 27</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20220314063300 +0100" stop="20220314070000 +0100" channel="HD1">
    <title lang="en">Xavi, the return of the prodigal son</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220314070000 +0100" stop="20220314084500 +0100" channel="HD1">
    <title lang="en">Elche CF vs FC Barcelona</title>
    <sub-title lang="en">Spanish La Liga 2021/2022 Week 27</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20220314084500 +0100" stop="20220314103000 +0100" channel="HD1">
    <title lang="en">Real Betis vs Atlético de Madrid</title>
    <sub-title lang="en">Spanish La Liga 2021/2022 Week 27</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20220314103000 +0100" stop="20220314113000 +0100" channel="HD1">
    <title lang="en">La Liga Highlights 2021/2022</title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
    <episode-num system="onscreen">E.27</episode-num>
  </programme>
  <programme start="20220314113000 +0100" stop="20220314131500 +0100" channel="HD1">
    <title lang="en">Everton CHI vs EST La Plata ARG Copa Libertadores 2022</title>
    <category lang="en">كأس ليبرتادوريس</category>
  </programme>
  <programme start="20220314131500 +0100" stop="20220314150000 +0100" channel="HD1">
    <title lang="en">Fluminense BRA vs Olimpia PAR</title>
    <sub-title lang="en">Copa Libertadores 2022</sub-title>
    <category lang="en">كأس ليبرتادوريس</category>
  </programme>
  <programme start="20220314150000 +0100" stop="20220314153000 +0100" channel="HD1">
    <title lang="en">Osasuna vs Villarreal</title>
    <sub-title lang="en">Mini Match - Spanish La Liga 2021/22</sub-title>
    <category lang="en">مباريات قصيرة</category>
  </programme>
  <programme start="20220314153000 +0100" stop="20220314160000 +0100" channel="HD1">
    <title lang="en">Real Madrid vs Real Sociedad</title>
    <sub-title lang="en">Mini Match - Spanish La Liga 2021/22</sub-title>
    <category lang="en">مباريات قصيرة</category>
  </programme>
  <programme start="20220314160000 +0100" stop="20220314163000 +0100" channel="HD1">
    <title lang="en">Elche vs Barcelona</title>
    <sub-title lang="en">Mini Match - Spanish La Liga 2021/22</sub-title>
    <category lang="en">مباريات قصيرة</category>
  </programme>
  <programme start="20220314163000 +0100" stop="20220314170000 +0100" channel="HD1">
    <title lang="en">Betis vs Atletico Madrid</title>
    <sub-title lang="en">Mini Match - Spanish La Liga 2021/22</sub-title>
    <category lang="en">مباريات قصيرة</category>
  </programme>
  <programme start="20220314170000 +0100" stop="20220314173800 +0100" channel="HD1">
    <title lang="en">La Liga World 2021/2022</title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
    <episode-num system="onscreen">E.31</episode-num>
  </programme>
  <programme start="20220314173800 +0100" stop="20220314195200 +0100" channel="HD1">
    <title lang="en">PAOK FC vs K.A.A. Gent</title>
    <sub-title lang="en">UEFA Europa Conference League 2021/2022 R16 1st Leg</sub-title>
    <category lang="en">كرة قدم</category>
  </programme>
  <programme start="20220314195200 +0100" stop="20220314220000 +0100" channel="HD1">
    <title lang="en">Olympique de Marseille vs FC Basel 1893</title>
    <sub-title lang="en">UEFA Europa Conference League 2021/2022 R16 1st Leg</sub-title>
    <category lang="en">كرة قدم</category>
  </programme>
  <programme start="20220314220000 +0100" stop="20220314223000 +0100" channel="HD1">
    <title lang="en">La Liga World 2021/2022</title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
    <episode-num system="onscreen">E.31</episode-num>
  </programme>
  <programme start="20220314223000 +0100" stop="20220314230000 +0100" channel="HD1">
    <title lang="en">La Liga Chronicles 2021/2022</title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
    <episode-num system="onscreen">E.23</episode-num>
  </programme>
  <programme start="20220314230000 +0100" stop="20220315000000 +0100" channel="HD1">
    <title lang="en">La Liga Highlights 2021/2022</title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
    <episode-num system="onscreen">E.27</episode-num>
  </programme>
  <programme start="20220315231500 +0100" stop="20220316010000 +0100" channel="HD1">
    <title lang="en">Lorient vs Lyon</title>
    <sub-title lang="en">French Ligue 1 2021/2022 - Week 27</sub-title>
    <category lang="en">الدوري الفرنسي</category>
  </programme>
  <programme start="20220316010000 +0100" stop="20220316013000 +0100" channel="HD1">
    <title lang="en">This Is Paris 2021/2022</title>
    <category lang="en">الرياضة العام</category>
    <episode-num system="onscreen">E.28</episode-num>
  </programme>
  <programme start="20220316013000 +0100" stop="20220316031500 +0100" channel="HD1">
    <title lang="en">Saint Etienne vs Metz</title>
    <sub-title lang="en">French Ligue 1 2021/2022 - Week 27</sub-title>
    <category lang="en">الدوري الفرنسي</category>
  </programme>
  <programme start="20220316031500 +0100" stop="20220316050000 +0100" channel="HD1">
    <title lang="en">Bordeaux vs Troyes</title>
    <sub-title lang="en">French Ligue 1 2021/2022 - Week 27</sub-title>
    <category lang="en">الدوري الفرنسي</category>
  </programme>
  <programme start="20220316050000 +0100" stop="20220316053000 +0100" channel="HD1">
    <title lang="en">Lionel Messi</title>
    <sub-title lang="en">The Greatest Of All the Time</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220316053000 +0100" stop="20220316071200 +0100" channel="HD1">
    <title lang="en">Lille vs Clermont</title>
    <sub-title lang="en">French Ligue 1 2021/2022 - Week 27</sub-title>
    <category lang="en">الدوري الفرنسي</category>
  </programme>
  <programme start="20220316071200 +0100" stop="20220316090000 +0100" channel="HD1">
    <title lang="en">Marseille vs Monaco</title>
    <sub-title lang="en">French Ligue 1 2021/2022 - Week 27</sub-title>
    <category lang="en">الدوري الفرنسي</category>
  </programme>
  <programme start="20220316090000 +0100" stop="20220316093000 +0100" channel="HD1">
    <title lang="en">This Is Paris 2021/2022</title>
    <category lang="en">الرياضة العام</category>
    <episode-num system="onscreen">E.28</episode-num>
  </programme>
  <programme start="20220316093000 +0100" stop="20220316111500 +0100" channel="HD1">
    <title lang="en">Lens vs Brest</title>
    <sub-title lang="en">French Ligue 1 2021/2022 - Week 27</sub-title>
    <category lang="en">الدوري الفرنسي</category>
  </programme>
  <programme start="20220316111500 +0100" stop="20220316130000 +0100" channel="HD1">
    <title lang="en">Nice vs Paris SaintGermain</title>
    <sub-title lang="en">French Ligue 1 2021/2022 - Week 27</sub-title>
    <category lang="en">الدوري الفرنسي</category>
  </programme>
  <programme start="20220316130000 +0100" stop="20220316133600 +0100" channel="HD1">
    <title lang="en">ALL PSG GOALS WINTER 2021/2022</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220316133600 +0100" stop="20220316151500 +0100" channel="HD1">
    <title lang="en">Lille vs Clermont</title>
    <sub-title lang="en">French Ligue 1 2021/2022 - Week 27</sub-title>
    <category lang="en">الدوري الفرنسي</category>
  </programme>
  <programme start="20220316151500 +0100" stop="20220316170300 +0100" channel="HD1">
    <title lang="en">Marseille vs Monaco</title>
    <sub-title lang="en">French Ligue 1 2021/2022 - Week 27</sub-title>
    <category lang="en">الدوري الفرنسي</category>
  </programme>
  <programme start="20220316170300 +0100" stop="20220316173800 +0100" channel="HD1">
    <title lang="en">This Is Paris 2021/2022</title>
    <category lang="en">الرياضة العام</category>
    <episode-num system="onscreen">E.28</episode-num>
  </programme>
  <programme start="20220316173800 +0100" stop="20220316195200 +0100" channel="HD1">
    <title lang="en">SBV Vitesse vs A.S. Roma</title>
    <sub-title lang="en">UEFA Europa Conference League 2021/2022 R16 1st Leg</sub-title>
    <category lang="en">كرة قدم</category>
  </programme>
  <programme start="20220316195200 +0100" stop="20220316220000 +0100" channel="HD1">
    <title lang="en">Leicester City vs Stade Rennais</title>
    <sub-title lang="en">UEFA Europa Conference League 2021/2022 R16 1st Leg</sub-title>
    <category lang="en">كرة قدم</category>
  </programme>
  <programme start="20220316220000 +0100" stop="20220316223000 +0100" channel="HD1">
    <title lang="en">Nice vs PSG</title>
    <sub-title lang="en">Mini Match - French Ligue 1 2021/22</sub-title>
    <category lang="en">مباريات قصيرة</category>
  </programme>
  <programme start="20220316223000 +0100" stop="20220317001500 +0100" channel="HD1">
    <title lang="en">Saint Etienne vs Metz</title>
    <sub-title lang="en">French Ligue 1 2021/2022 - Week 27</sub-title>
    <category lang="en">الدوري الفرنسي</category>
  </programme>
</tv>