<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="WebGrab+Plus/w MDB &amp; REX Postprocess -- version  V3.1.0.0 -- Jan van Straaten" generator-info-url="http://www.webgrabplus.com">
  <channel id="MBC 2">
    <display-name lang="ar">MBC 2</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Panorama Film">
    <display-name lang="ar">Panorama Film</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC 4">
    <display-name lang="ar">MBC 4</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="CBC Drama">
    <display-name lang="ar">CBC Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC Drama">
    <display-name lang="ar">MBC Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC Drama +">
    <display-name lang="ar">MBC Drama +</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Nile Drama">
    <display-name lang="ar">Nile Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Abu Dhabi Drama">
    <display-name lang="ar">Abu Dhabi Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Panorama Drama">
    <display-name lang="ar">Panorama Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Panorama Drama 2">
    <display-name lang="ar">Panorama Drama 2</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="CBC sofra">
    <display-name lang="ar">CBC sofra</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC">
    <display-name lang="ar">MBC</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC Egypt">
    <display-name lang="ar">MBC Egypt</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Aloula">
    <display-name lang="ar">Aloula</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Abu Dhabi 1">
    <display-name lang="ar">Abu Dhabi 1</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="CBC">
    <display-name lang="ar">CBC</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC 3">
    <display-name lang="ar">MBC 3</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC 5">
    <display-name lang="ar">MBC 5</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="2M">
    <display-name lang="ar">2M</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Bein drama">
    <display-name lang="ar">Bein drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="ON drama">
    <display-name lang="ar">ON drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="DMC drama">
    <display-name lang="ar">DMC drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="DMC">
    <display-name lang="ar">DMC</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="ON E">
    <display-name lang="ar">ON E</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="mbc masr 2">
    <display-name lang="ar">mbc masr 2</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="alfa مسلسلات">
    <display-name lang="ar">alfa مسلسلات</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="alfa مسلسلات 2">
    <display-name lang="ar">alfa مسلسلات 2</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="alfa اليوم">
    <display-name lang="ar">alfa اليوم</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="OSN ياهلا الأولى">
    <display-name lang="ar">OSN ياهلا الأولى</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="OSN ياهلا">
    <display-name lang="ar">OSN ياهلا</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="NAt Geo Abudhabi">
    <display-name lang="ar">NAt Geo Abudhabi</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="لنهار دراما">
    <display-name lang="ar">لنهار دراما</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="النهار">
    <display-name lang="ar">النهار</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="الحياة">
    <display-name lang="ar">الحياة</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="الحياة دراما">
    <display-name lang="ar">الحياة دراما</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="OSN Cinema ياهلا">
    <display-name lang="ar">OSN Cinema ياهلا</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="HD1">
    <display-name lang="en">Bein sports 1 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD2">
    <display-name lang="en">Bein sports 2 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD3">
    <display-name lang="en">Bein sports 3 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD4">
    <display-name lang="en">Bein sports 4 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD5">
    <display-name lang="en">Bein sports 5 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD6">
    <display-name lang="en">Bein sports 6 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <programme start="20210805013000 +0200" stop="20210805020000 +0200" channel="HD1">
    <title lang="en">Fashion Behind The Games</title>
    <sub-title lang="en">Shoes</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210805020000 +0200" stop="20210805030000 +0200" channel="HD1">
    <title lang="en">Tokyo2020</title>
    <sub-title lang="en">Highlights Day13</sub-title>
    <category lang="en">حصيلة الدوريات</category>
  </programme>
  <programme start="20210805030000 +0200" stop="20210805090000 +0200" channel="HD1">
    <title lang="en">Multiplex Studio</title>
    <sub-title lang="en">XXXII Olympic Games Tokyo 2020</sub-title>
    <category lang="en">كرة السلة</category>
  </programme>
  <programme start="20210805090000 +0200" stop="20210805150000 +0200" channel="HD1">
    <title lang="en">Multiplex Studio</title>
    <sub-title lang="en">XXXII Olympic Games Tokyo 2020</sub-title>
    <category lang="en">كرة السلة</category>
  </programme>
  <programme start="20210805150000 +0200" stop="20210805172500 +0200" channel="HD1">
    <title lang="en">Mexico vs Brazil</title>
    <sub-title lang="en">Semifinal  1 - XXXII Olympic Games Tokyo 2020 - Football Men's</sub-title>
    <category lang="en">كرة قدم</category>
  </programme>
  <programme start="20210805172500 +0200" stop="20210805200000 +0200" channel="HD1">
    <title lang="en">Japan vs Spain</title>
    <sub-title lang="en">Semifnal  2 - XXXII Olympic Games Tokyo 2020 - Football Men's</sub-title>
    <category lang="en">كرة قدم</category>
  </programme>
  <programme start="20210806190000 +0200" stop="20210806200000 +0200" channel="HD1">
    <title lang="en">Germany vs ROC</title>
    <sub-title lang="en">Beach Volleyball  - Quarterfinal 3 Men's  - XXXII Olympic Games Tokyo 2020</sub-title>
    <category lang="en">الكرة الطائرة الشاطئية</category>
  </programme>
  <programme start="20210806200000 +0200" stop="20210806210000 +0200" channel="HD1">
    <title lang="en">Tokyo2020</title>
    <sub-title lang="en">Highlights Day14</sub-title>
    <category lang="en">حصيلة الدوريات</category>
  </programme>
  <programme start="20210806210000 +0200" stop="20210806213000 +0200" channel="HD1">
    <title lang="en">USA vs ROC Basketball 3x3</title>
    <sub-title lang="en">Gold Medals - Women's - XXXII Olympic Games Tokyo 2020</sub-title>
    <category lang="en">كرة السلة</category>
  </programme>
  <programme start="20210806213000 +0200" stop="20210807011500 +0200" channel="HD1">
    <title lang="en">Team</title>
    <sub-title lang="en">Table Tennis - Gold Medals Women's - XXXII Olympic Games Tokyo 2020</sub-title>
    <category lang="en">تنس طاولة</category>
  </programme>
  <programme start="20210807234500 +0200" stop="20210808000000 +0200" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">4/08/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210808000000 +0200" stop="20210808001200 +0200" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @22:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210808001200 +0200" stop="20210808001500 +0200" channel="HD1">
    <title lang="en">News Stars</title>
    <sub-title lang="en">5 August 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210808001500 +0200" stop="20210808003000 +0200" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">6/07/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210808003000 +0200" stop="20210808010000 +0200" channel="HD1">
    <title lang="en">MERCATO</title>
    <sub-title lang="en">News</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210808010000 +0200" stop="20210808020000 +0200" channel="HD1">
    <title lang="en">AL HASSAD NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @23:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210808020000 +0200" stop="20210808023000 +0200" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @21:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210808023000 +0200" stop="20210808030000 +0200" channel="HD1">
    <title lang="en">Atletico champion 20202021 part 2</title>
    <sub-title lang="en">NEWS MAGAZINE / 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210808030000 +0200" stop="20210808033000 +0200" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @21:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210808033000 +0200" stop="20210808034500 +0200" channel="HD1">
    <title lang="en">Interview Report</title>
    <sub-title lang="en">4/08/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210808034500 +0200" stop="20210808040000 +0200" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">4/08/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210808040000 +0200" stop="20210808050000 +0200" channel="HD1">
    <title lang="en">AL HASSAD NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @23:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210808050000 +0200" stop="20210808051300 +0200" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @22:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210808051300 +0200" stop="20210808051500 +0200" channel="HD1">
    <title lang="en">News Stars</title>
    <sub-title lang="en">5 August 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210808051500 +0200" stop="20210808053000 +0200" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">30/07/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210808053000 +0200" stop="20210808060000 +0200" channel="HD1">
    <title lang="en">MERCATO</title>
    <sub-title lang="en">News</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210808060000 +0200" stop="20210808063000 +0200" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @21:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210808063000 +0200" stop="20210808064500 +0200" channel="HD1">
    <title lang="en">Interview Report</title>
    <sub-title lang="en">4/08/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210808064500 +0200" stop="20210808070000 +0200" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">4/08/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210808070000 +0200" stop="20210808080000 +0200" channel="HD1">
    <title lang="en">NEWS HOUR</title>
    <sub-title lang="en">2021 10:00</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210808080000 +0200" stop="20210808081300 +0200" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @1100</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210808081300 +0200" stop="20210808081500 +0200" channel="HD1">
    <title lang="en">News Stars</title>
    <sub-title lang="en">5 August 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210808081500 +0200" stop="20210808083000 +0200" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">6/07/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210808083000 +0200" stop="20210808090000 +0200" channel="HD1">
    <title lang="en">MERCATO</title>
    <sub-title lang="en">News</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210808090000 +0200" stop="20210808093000 +0200" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @12:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210808093000 +0200" stop="20210808100000 +0200" channel="HD1">
    <title lang="en">Atletico champion 20202021 part 2</title>
    <sub-title lang="en">NEWS MAGAZINE / 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210808100000 +0200" stop="20210808101300 +0200" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @1300</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210808101300 +0200" stop="20210808101500 +0200" channel="HD1">
    <title lang="en">News Stars</title>
    <sub-title lang="en">5 August 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210808101500 +0200" stop="20210808103000 +0200" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">30/07/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210808103000 +0200" stop="20210808110000 +0200" channel="HD1">
    <title lang="en">Atletico champion 20202021 part 2</title>
    <sub-title lang="en">NEWS MAGAZINE / 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210808110000 +0200" stop="20210808113000 +0200" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @14:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210808113000 +0200" stop="20210808120000 +0200" channel="HD1">
    <title lang="en">MERCATO</title>
    <sub-title lang="en">News</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210808120000 +0200" stop="20210808130000 +0200" channel="HD1">
    <title lang="en">NEWS HOUR</title>
    <sub-title lang="en">Live Studio @15:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210808130000 +0200" stop="20210808133000 +0200" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @16:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210808133000 +0200" stop="20210808140000 +0200" channel="HD1">
    <title lang="en">Sports Clinic Dr Ian Beasley</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210808140000 +0200" stop="20210808141300 +0200" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @1700 2021</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210808141300 +0200" stop="20210808141500 +0200" channel="HD1">
    <title lang="en">News Stars</title>
    <sub-title lang="en">5 August 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210808141500 +0200" stop="20210808143000 +0200" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">6/07/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210808143000 +0200" stop="20210808150000 +0200" channel="HD1">
    <title lang="en">Story of Euro part 1 _ NEWS MAGAZINE / 2021</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210808150000 +0200" stop="20210808153000 +0200" channel="HD1">
    <title lang="en">NEWS HOUR  @1800 2021</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210808153000 +0200" stop="20210808160000 +0200" channel="HD1">
    <title lang="en">Sports Clinic Dr Ian Beasley</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210808160000 +0200" stop="20210808170000 +0200" channel="HD1">
    <title lang="en">OLYMPICS HASSAD</title>
    <sub-title lang="en">Live Studio @19:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210808170000 +0200" stop="20210808171300 +0200" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @2000 2021</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210808171300 +0200" stop="20210808171500 +0200" channel="HD1">
    <title lang="en">News Stars</title>
    <sub-title lang="en">5 August 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210808171500 +0200" stop="20210808173000 +0200" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">6/07/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210808173000 +0200" stop="20210808180000 +0200" channel="HD1">
    <title lang="en">ALL GAMES</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210808180000 +0200" stop="20210808183000 +0200" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @21:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210808183000 +0200" stop="20210808190000 +0200" channel="HD1">
    <title lang="en">Sports Clinic Dr Ian Beasley</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210808190000 +0200" stop="20210808191300 +0200" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @22:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210808191300 +0200" stop="20210808191500 +0200" channel="HD1">
    <title lang="en">News Stars</title>
    <sub-title lang="en">5 August 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210808191500 +0200" stop="20210808193000 +0200" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">30/07/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210808193000 +0200" stop="20210808200000 +0200" channel="HD1">
    <title lang="en">Story of Euro part 1 _ NEWS MAGAZINE / 2021</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210808200000 +0200" stop="20210808210000 +0200" channel="HD1">
    <title lang="en">AL HASSAD NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @23:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210808210000 +0200" stop="20210808213000 +0200" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @21:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210808213000 +0200" stop="20210808220000 +0200" channel="HD1">
    <title lang="en">ALL GAMES</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210808220000 +0200" stop="20210808230000 +0200" channel="HD1">
    <title lang="en">AL HASSAD NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @23:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210808230000 +0200" stop="20210808233000 +0200" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @21:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210808233000 +0200" stop="20210809000000 +0200" channel="HD1">
    <title lang="en">Sports Clinic Dr Ian Beasley</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210809224500 +0200" stop="20210810003000 +0200" channel="HD1">
    <title lang="en">Australia vs  United States</title>
    <sub-title lang="en">Basketball Women's Quarterfinal 2   - XXXII Olympic Games Tokyo 2020</sub-title>
    <category lang="en">كرة السلة</category>
  </programme>
  <programme start="20210810003000 +0200" stop="20210810010000 +0200" channel="HD1">
    <title lang="en">Olympics – History  Stars</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210810010000 +0200" stop="20210810031500 +0200" channel="HD1">
    <title lang="en">+61kg Kumite</title>
    <sub-title lang="en">Karate - Elimintion Round - Women's -  XXXII Olympic Games Tokyo 2020</sub-title>
    <category lang="en">الكاراتيه</category>
  </programme>
  <programme start="20210810031500 +0200" stop="20210810061500 +0200" channel="HD1">
    <title lang="en">Kumite 67kg M</title>
    <sub-title lang="en">Karate - Elimination Round - Men's -  XXXII Olympic Games Tokyo 2020</sub-title>
    <category lang="en">الكاراتيه</category>
  </programme>
  <programme start="20210810061500 +0200" stop="20210810080000 +0200" channel="HD1">
    <title lang="en">3m Springboard</title>
    <sub-title lang="en">Diving - Finals Men's - XXXII Olympic Games Tokyo 2020</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210810080000 +0200" stop="20210810101500 +0200" channel="HD1">
    <title lang="en">Kumite 55kg W, 67kg M</title>
    <sub-title lang="en">Karate -  SF's, Finals - M/W - XXXII Olympic Games Tokyo 2020</sub-title>
    <category lang="en">الكاراتيه</category>
  </programme>
  <programme start="20210810101500 +0200" stop="20210810124500 +0200" channel="HD1">
    <title lang="en">Kumite, Kata W, Kumite M</title>
    <sub-title lang="en">Karate -  Finals - M/W - XXXII Olympic Games Tokyo 2020</sub-title>
    <category lang="en">الكاراتيه</category>
  </programme>
  <programme start="20210810124500 +0200" stop="20210810131500 +0200" channel="HD1">
    <title lang="en">Welcome to Qatar</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210810131500 +0200" stop="20210810151500 +0200" channel="HD1">
    <title lang="en">+61kg Kumite</title>
    <sub-title lang="en">Karate - Elimintion Round - Women's -  XXXII Olympic Games Tokyo 2020</sub-title>
    <category lang="en">الكاراتيه</category>
  </programme>
  <programme start="20210810151500 +0200" stop="20210810181500 +0200" channel="HD1">
    <title lang="en">Kumite 67kg M</title>
    <sub-title lang="en">Karate - Elimination Round - Men's -  XXXII Olympic Games Tokyo 2020</sub-title>
    <category lang="en">الكاراتيه</category>
  </programme>
  <programme start="20210810181500 +0200" stop="20210810203000 +0200" channel="HD1">
    <title lang="en">Kumite 55kg W, 67kg M</title>
    <sub-title lang="en">Karate -  SF's, Finals - M/W - XXXII Olympic Games Tokyo 2020</sub-title>
    <category lang="en">الكاراتيه</category>
  </programme>
  <programme start="20210810203000 +0200" stop="20210810210000 +0200" channel="HD1">
    <title lang="en">Sports Clinic Dr Ian Beasley</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210810210000 +0200" stop="20210810233000 +0200" channel="HD1">
    <title lang="en">Kumite, Kata W, Kumite M</title>
    <sub-title lang="en">Karate -  Finals - M/W - XXXII Olympic Games Tokyo 2020</sub-title>
    <category lang="en">الكاراتيه</category>
  </programme>
  <programme start="20210810233000 +0200" stop="20210811010000 +0200" channel="HD1">
    <title lang="en">3m Springboard</title>
    <sub-title lang="en">Diving - Finals Men's - XXXII Olympic Games Tokyo 2020</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210811221500 +0200" stop="20210812010000 +0200" channel="HD1">
    <title lang="en">Individual Jumping</title>
    <sub-title lang="en">Equestrian - Finals M/W - XXXII Olympic Games Tokyo 2020</sub-title>
    <category lang="en">الفروسية</category>
  </programme>
</tv>