<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="WebGrab+Plus/w MDB &amp; REX Postprocess -- version  V3.1.0.0 -- Jan van Straaten" generator-info-url="http://www.webgrabplus.com">
  <channel id="MBC 2">
    <display-name lang="ar">MBC 2</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Panorama Film">
    <display-name lang="ar">Panorama Film</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC 4">
    <display-name lang="ar">MBC 4</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="CBC Drama">
    <display-name lang="ar">CBC Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC Drama">
    <display-name lang="ar">MBC Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC Drama +">
    <display-name lang="ar">MBC Drama +</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Nile Drama">
    <display-name lang="ar">Nile Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Abu Dhabi Drama">
    <display-name lang="ar">Abu Dhabi Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Panorama Drama">
    <display-name lang="ar">Panorama Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Panorama Drama 2">
    <display-name lang="ar">Panorama Drama 2</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="CBC sofra">
    <display-name lang="ar">CBC sofra</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC">
    <display-name lang="ar">MBC</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC Egypt">
    <display-name lang="ar">MBC Egypt</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Aloula">
    <display-name lang="ar">Aloula</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Abu Dhabi 1">
    <display-name lang="ar">Abu Dhabi 1</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="CBC">
    <display-name lang="ar">CBC</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC 3">
    <display-name lang="ar">MBC 3</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC 5">
    <display-name lang="ar">MBC 5</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="2M">
    <display-name lang="ar">2M</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Bein drama">
    <display-name lang="ar">Bein drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="ON drama">
    <display-name lang="ar">ON drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="DMC drama">
    <display-name lang="ar">DMC drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="DMC">
    <display-name lang="ar">DMC</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="ON E">
    <display-name lang="ar">ON E</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="mbc masr 2">
    <display-name lang="ar">mbc masr 2</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="alfa مسلسلات">
    <display-name lang="ar">alfa مسلسلات</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="alfa مسلسلات 2">
    <display-name lang="ar">alfa مسلسلات 2</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="alfa اليوم">
    <display-name lang="ar">alfa اليوم</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="OSN ياهلا الأولى">
    <display-name lang="ar">OSN ياهلا الأولى</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="OSN ياهلا">
    <display-name lang="ar">OSN ياهلا</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="NAt Geo Abudhabi">
    <display-name lang="ar">NAt Geo Abudhabi</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="لنهار دراما">
    <display-name lang="ar">لنهار دراما</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="النهار">
    <display-name lang="ar">النهار</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="الحياة">
    <display-name lang="ar">الحياة</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="الحياة دراما">
    <display-name lang="ar">الحياة دراما</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="OSN Cinema ياهلا">
    <display-name lang="ar">OSN Cinema ياهلا</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="HD1">
    <display-name lang="en">Bein sports 1 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD2">
    <display-name lang="en">Bein sports 2 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD3">
    <display-name lang="en">Bein sports 3 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD4">
    <display-name lang="en">Bein sports 4 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD5">
    <display-name lang="en">Bein sports 5 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD6">
    <display-name lang="en">Bein sports 6 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <programme start="20210628000000 +0200" stop="20210628014500 +0200" channel="HD1">
    <title lang="en">Oman vs Qatar</title>
    <sub-title lang="en">2022 FIFA World Cup qualification - AFC</sub-title>
    <category lang="en">تصفيات كأس العالم</category>
  </programme>
  <programme start="20210628014500 +0200" stop="20210628033000 +0200" channel="HD1">
    <title lang="en">Oman vs Somalia</title>
    <sub-title lang="en">FIFA Arab Cup Qualification - 2021</sub-title>
    <category lang="en">كرة قدم</category>
  </programme>
  <programme start="20210628033000 +0200" stop="20210628043000 +0200" channel="HD1">
    <title lang="en">Highlight Emir Sword of Qatar Equestrian</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210628043000 +0200" stop="20210628060000 +0200" channel="HD1">
    <title lang="en">This Night</title>
    <sub-title lang="en">Live studio</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210628060000 +0200" stop="20210628063000 +0200" channel="HD1">
    <title lang="en">Inside France Handball</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210628063000 +0200" stop="20210628070000 +0200" channel="HD1">
    <title lang="en">The World is our Stadium</title>
    <sub-title lang="en">Qatar Ready</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210628070000 +0200" stop="20210628083000 +0200" channel="HD1">
    <title lang="en">Cotton vs Al Duhail</title>
    <sub-title lang="en">Asian Men's Club League - Handball Championship</sub-title>
    <category lang="en">كرة اليد</category>
  </programme>
  <programme start="20210628083000 +0200" stop="20210628100000 +0200" channel="HD1">
    <title lang="en">Mudhar vs Al Arabi</title>
    <sub-title lang="en">Asian Men's Club League - Handball Championship</sub-title>
    <category lang="en">كرة اليد</category>
  </programme>
  <programme start="20210628100000 +0200" stop="20210628110000 +0200" channel="HD1">
    <title lang="en">Valencia Marathon 2020</title>
    <sub-title lang="en">Highlight</sub-title>
    <category lang="en">حصيلة الدوريات</category>
  </programme>
  <programme start="20210628110000 +0200" stop="20210628124500 +0200" channel="HD1">
    <title lang="en">Oman vs Qatar</title>
    <sub-title lang="en">2022 FIFA World Cup qualification - AFC</sub-title>
    <category lang="en">تصفيات كأس العالم</category>
  </programme>
  <programme start="20210628124500 +0200" stop="20210628143000 +0200" channel="HD1">
    <title lang="en">Oman vs Somalia</title>
    <sub-title lang="en">FIFA Arab Cup Qualification - 2021</sub-title>
    <category lang="en">كرة قدم</category>
  </programme>
  <programme start="20210628143000 +0200" stop="20210628153000 +0200" channel="HD1">
    <title lang="en">Highlight Emir Sword of Qatar Equestrian</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210628153000 +0200" stop="20210628160000 +0200" channel="HD1">
    <title lang="en">Inside France Handball</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210628160000 +0200" stop="20210628163000 +0200" channel="HD1">
    <title lang="en">EURO 2020</title>
    <sub-title lang="en">Daily Highlight</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210628163000 +0200" stop="20210628173000 +0200" channel="HD1">
    <title lang="en">Valencia Marathon 2020</title>
    <sub-title lang="en">Highlight</sub-title>
    <category lang="en">حصيلة الدوريات</category>
  </programme>
  <programme start="20210628173000 +0200" stop="20210628190000 +0200" channel="HD1">
    <title lang="en">Cotton vs Al Duhail</title>
    <sub-title lang="en">Asian Men's Club League - Handball Championship</sub-title>
    <category lang="en">كرة اليد</category>
  </programme>
  <programme start="20210628190000 +0200" stop="20210628203000 +0200" channel="HD1">
    <title lang="en">Mudhar vs Al Arabi</title>
    <sub-title lang="en">Asian Men's Club League - Handball Championship</sub-title>
    <category lang="en">كرة اليد</category>
  </programme>
  <programme start="20210628203000 +0200" stop="20210628205900 +0200" channel="HD1">
    <title lang="en">The World is our Stadium</title>
    <sub-title lang="en">Qatar Ready</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210628234500 +0200" stop="20210629000000 +0200" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">27/06/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210629000000 +0200" stop="20210629001500 +0200" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @0300 2021</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210629001500 +0200" stop="20210629003000 +0200" channel="HD1">
    <title lang="en">STATS</title>
    <sub-title lang="en">27/06/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210629003000 +0200" stop="20210629010000 +0200" channel="HD1">
    <title lang="en">WOMEN SHOW</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210629010000 +0200" stop="20210629020000 +0200" channel="HD1">
    <title lang="en">THE ISSUE OF THE WEEK</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210629020000 +0200" stop="20210629023000 +0200" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @02:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210629023000 +0200" stop="20210629030000 +0200" channel="HD1">
    <title lang="en">COPA AMERICA</title>
    <sub-title lang="en">Highlight R4</sub-title>
    <category lang="en">كأس أمريكا لكرة القدم</category>
  </programme>
  <programme start="20210629030000 +0200" stop="20210629033000 +0200" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @02:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210629033000 +0200" stop="20210629034500 +0200" channel="HD1">
    <title lang="en">Interview Report</title>
    <sub-title lang="en">27/06/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210629034500 +0200" stop="20210629040000 +0200" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">27/06/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210629040000 +0200" stop="20210629043000 +0200" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @02:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210629043000 +0200" stop="20210629050000 +0200" channel="HD1">
    <title lang="en">COPA AMERICA</title>
    <sub-title lang="en">Highlight R4</sub-title>
    <category lang="en">كأس أمريكا لكرة القدم</category>
  </programme>
  <programme start="20210630045500 +0200" stop="20210630050000 +0200" channel="HD1">
    <title lang="en">Magazine Report</title>
    <sub-title lang="en">28/06/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210630050000 +0200" stop="20210630051500 +0200" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @0300 2021</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210630051500 +0200" stop="20210630053000 +0200" channel="HD1">
    <title lang="en">STATS</title>
    <sub-title lang="en">27/06/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210630053000 +0200" stop="20210630060000 +0200" channel="HD1">
    <title lang="en">WOMEN SHOW</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210630060000 +0200" stop="20210630063000 +0200" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @02:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210630063000 +0200" stop="20210630064500 +0200" channel="HD1">
    <title lang="en">Interview Report</title>
    <sub-title lang="en">27/06/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210630064500 +0200" stop="20210630070000 +0200" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">27/06/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210630070000 +0200" stop="20210630080000 +0200" channel="HD1">
    <title lang="en">Sports News Hasad</title>
    <sub-title lang="en">2021</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210701075500 +0200" stop="20210701080000 +0200" channel="HD1">
    <title lang="en">Magazine Report</title>
    <sub-title lang="en">27/06/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210701080000 +0200" stop="20210701081300 +0200" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @0300 2021</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210701081300 +0200" stop="20210701081500 +0200" channel="HD1">
    <title lang="en">News Stars</title>
    <sub-title lang="en">28 June 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210701081500 +0200" stop="20210701083000 +0200" channel="HD1">
    <title lang="en">STATS</title>
    <sub-title lang="en">27/06/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210701083000 +0200" stop="20210701090000 +0200" channel="HD1">
    <title lang="en">WOMEN SHOW</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210701090000 +0200" stop="20210701100000 +0200" channel="HD1">
    <title lang="en">THE ISSUE OF THE WEEK</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210701100000 +0200" stop="20210701110200 +0200" channel="HD1">
    <title lang="en">Sports News Hasad</title>
    <sub-title lang="en">2021</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210701110200 +0200" stop="20210701120000 +0200" channel="HD1">
    <title lang="en">Euro Today</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210701120000 +0200" stop="20210701130000 +0200" channel="HD1">
    <title lang="en">NEWS HOUR</title>
    <sub-title lang="en">Live Studio @15:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210702125500 +0200" stop="20210702130000 +0200" channel="HD1">
    <title lang="en">Magazine Report</title>
    <sub-title lang="en">28/06/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210702130000 +0200" stop="20210702133000 +0200" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @16:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210702133000 +0200" stop="20210702134500 +0200" channel="HD1">
    <title lang="en">Interview Report</title>
    <sub-title lang="en">28/06/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210702134500 +0200" stop="20210702140000 +0200" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">28/06/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210702140000 +0200" stop="20210702141300 +0200" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @1700 2021</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210702141300 +0200" stop="20210702141500 +0200" channel="HD1">
    <title lang="en">News Stars</title>
    <sub-title lang="en">28 June 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210702141500 +0200" stop="20210702143000 +0200" channel="HD1">
    <title lang="en">STATS</title>
    <sub-title lang="en">28/06/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210702143000 +0200" stop="20210702150000 +0200" channel="HD1">
    <title lang="en">COPA AMERICA</title>
    <sub-title lang="en">Highlight R3</sub-title>
    <category lang="en">كأس أمريكا لكرة القدم</category>
  </programme>
  <programme start="20210702150000 +0200" stop="20210702160000 +0200" channel="HD1">
    <title lang="en">NEWS HOUR  @1800 2021</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210702160000 +0200" stop="20210702163000 +0200" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @19:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210702163000 +0200" stop="20210702164500 +0200" channel="HD1">
    <title lang="en">Interview Report</title>
    <sub-title lang="en">28/06/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210702164500 +0200" stop="20210702170000 +0200" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">28/06/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210702170000 +0200" stop="20210702171300 +0200" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @2000 2021</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210702171300 +0200" stop="20210702171500 +0200" channel="HD1">
    <title lang="en">News Stars</title>
    <sub-title lang="en">28 June 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210702171500 +0200" stop="20210702173000 +0200" channel="HD1">
    <title lang="en">STATS</title>
    <sub-title lang="en">28/06/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210702173000 +0200" stop="20210702180000 +0200" channel="HD1">
    <title lang="en">ARAB</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210702180000 +0200" stop="20210702190000 +0200" channel="HD1">
    <title lang="en">EURO NEWS</title>
    <sub-title lang="en">Live Studio @21:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210702190000 +0200" stop="20210702193000 +0200" channel="HD1">
    <title lang="en">NEWS HOUR</title>
    <sub-title lang="en">Live Studio @22:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210702193000 +0200" stop="20210702200000 +0200" channel="HD1">
    <title lang="en">COPA AMERICA</title>
    <sub-title lang="en">Highlight R3</sub-title>
    <category lang="en">كأس أمريكا لكرة القدم</category>
  </programme>
  <programme start="20210702200000 +0200" stop="20210702203000 +0200" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @23:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210702203000 +0200" stop="20210702210000 +0200" channel="HD1">
    <title lang="en">ARAB</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210702210000 +0200" stop="20210702220000 +0200" channel="HD1">
    <title lang="en">THE ISSUE OF THE WEEK</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210702220000 +0200" stop="20210702225500 +0200" channel="HD1">
    <title lang="en">Sports News Hasad</title>
    <sub-title lang="en">2021</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210702225500 +0200" stop="20210702230000 +0200" channel="HD1">
    <title lang="en">Magazine Report</title>
    <sub-title lang="en">29/06/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210702230000 +0200" stop="20210702233000 +0200" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @02:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210702233000 +0200" stop="20210702234500 +0200" channel="HD1">
    <title lang="en">Interview Report</title>
    <sub-title lang="en">28/06/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210702234500 +0200" stop="20210703000000 +0200" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">28/06/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210703231500 +0200" stop="20210704010000 +0200" channel="HD1">
    <title lang="en">Athletic Bilbao vs Elche</title>
    <sub-title lang="en">Spanish La Liga 2020/2021 Week 17</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20210704010000 +0200" stop="20210704013000 +0200" channel="HD1">
    <title lang="en">La Liga</title>
    <sub-title lang="en">Best Goals  2020 /2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210704013000 +0200" stop="20210704031500 +0200" channel="HD1">
    <title lang="en">Real Betis vs Sevilla</title>
    <sub-title lang="en">Spanish La Liga 2020/2021 Week 17</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20210704031500 +0200" stop="20210704050000 +0200" channel="HD1">
    <title lang="en">Eibar vs Granada</title>
    <sub-title lang="en">Spanish La Liga 2020/2021 Week 17</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20210704050000 +0200" stop="20210704060500 +0200" channel="HD1">
    <title lang="en">MotoGP</title>
    <sub-title lang="en">Dutch GP 2021 - Moto3 Race</sub-title>
    <category lang="en">بطولة العالم للدراجات النارية</category>
  </programme>
  <programme start="20210704060500 +0200" stop="20210704070500 +0200" channel="HD1">
    <title lang="en">MotoGP</title>
    <sub-title lang="en">Dutch GP 2021 - Moto2 Race</sub-title>
    <category lang="en">بطولة العالم للدراجات النارية</category>
  </programme>
  <programme start="20210704070500 +0200" stop="20210704083000 +0200" channel="HD1">
    <title lang="en">MotoGP</title>
    <sub-title lang="en">Dutch GP 2021 - MotoGP Race</sub-title>
    <category lang="en">بطولة العالم للدراجات النارية</category>
  </programme>
  <programme start="20210704083000 +0200" stop="20210704101500 +0200" channel="HD1">
    <title lang="en">Getafe vs Real Valladolid</title>
    <sub-title lang="en">Spanish La Liga 2020/2021 Week 17</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20210704101500 +0200" stop="20210704120000 +0200" channel="HD1">
    <title lang="en">Huesca vs Barcelona</title>
    <sub-title lang="en">Spanish La Liga 2020/2021 Week 17</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20210704120000 +0200" stop="20210704123000 +0200" channel="HD1">
    <title lang="en">Best of What You Missed</title>
    <category lang="en">حصيلة الدوريات</category>
    <episode-num system="onscreen">E.2</episode-num>
  </programme>
  <programme start="20210704123000 +0200" stop="20210704141500 +0200" channel="HD1">
    <title lang="en">Real Madrid vs Celta Vigo</title>
    <sub-title lang="en">Spanish La Liga 2020/2021 Week 17</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20210704141500 +0200" stop="20210704160000 +0200" channel="HD1">
    <title lang="en">Real Sociedad vs Osasuna</title>
    <sub-title lang="en">Spanish La Liga 2020/2021 Week 17</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20210704160000 +0200" stop="20210704163000 +0200" channel="HD1">
    <title lang="en">LaLiga</title>
    <sub-title lang="en">Top Scorer 2020\2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210704163000 +0200" stop="20210704173000 +0200" channel="HD1">
    <title lang="en">LaLiga Talking Football  2020/2021</title>
    <category lang="en">الرياضة العام</category>
    <episode-num system="onscreen">E.8</episode-num>
  </programme>
  <programme start="20210704173000 +0200" stop="20210704183000 +0200" channel="HD1">
    <title lang="en">La Liga</title>
    <sub-title lang="en">Atletico Madrid Champion  2020-2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210704183000 +0200" stop="20210704190000 +0200" channel="HD1">
    <title lang="en">LaLiga Top Moments  2020/2021</title>
    <category lang="en">الرياضة العام</category>
    <episode-num system="onscreen">E.8</episode-num>
  </programme>
  <programme start="20210704190000 +0200" stop="20210704193000 +0200" channel="HD1">
    <title lang="en">Betis vs Sevilla</title>
    <sub-title lang="en">Mini Match - Spanish La Liga 2020/21 Mini Match</sub-title>
    <category lang="en">مباريات قصيرة</category>
  </programme>
  <programme start="20210704193000 +0200" stop="20210704200000 +0200" channel="HD1">
    <title lang="en">Real Madrid vs Celta</title>
    <sub-title lang="en">Mini Match - Spanish La Liga 2020/21 Mini Match</sub-title>
    <category lang="en">مباريات قصيرة</category>
  </programme>
  <programme start="20210704200000 +0200" stop="20210704203000 +0200" channel="HD1">
    <title lang="en">Alaves vs Atletico Madrid</title>
    <sub-title lang="en">Mini Match - Spanish La Liga 2020/21 Mini Match</sub-title>
    <category lang="en">مباريات قصيرة</category>
  </programme>
  <programme start="20210704203000 +0200" stop="20210704205900 +0200" channel="HD1">
    <title lang="en">Huesca vs Barcelona</title>
    <sub-title lang="en">Mini Match - Spanish La Liga 2020/21 Mini Match</sub-title>
    <category lang="en">مباريات قصيرة</category>
  </programme>
  <programme start="20210704230000 +0200" stop="20210705004500 +0200" channel="HD1">
    <title lang="en">3rd Place</title>
    <sub-title lang="en">FIBA Women's EuroBasket 2021</sub-title>
    <category lang="en">الدوري الأوروبي لكرة السلة - سيدات</category>
  </programme>
</tv>