<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="WebGrab+Plus/w MDB &amp; REX Postprocess -- version  V3.1.0.0 -- Jan van Straaten" generator-info-url="http://www.webgrabplus.com">
  <channel id="MBC 2">
    <display-name lang="ar">MBC 2</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Panorama Film">
    <display-name lang="ar">Panorama Film</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC 4">
    <display-name lang="ar">MBC 4</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="CBC Drama">
    <display-name lang="ar">CBC Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC Drama">
    <display-name lang="ar">MBC Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC Drama +">
    <display-name lang="ar">MBC Drama +</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Nile Drama">
    <display-name lang="ar">Nile Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Abu Dhabi Drama">
    <display-name lang="ar">Abu Dhabi Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Panorama Drama">
    <display-name lang="ar">Panorama Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Panorama Drama 2">
    <display-name lang="ar">Panorama Drama 2</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="CBC sofra">
    <display-name lang="ar">CBC sofra</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC">
    <display-name lang="ar">MBC</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC Egypt">
    <display-name lang="ar">MBC Egypt</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Aloula">
    <display-name lang="ar">Aloula</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Abu Dhabi 1">
    <display-name lang="ar">Abu Dhabi 1</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="CBC">
    <display-name lang="ar">CBC</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC 3">
    <display-name lang="ar">MBC 3</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC 5">
    <display-name lang="ar">MBC 5</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="2M">
    <display-name lang="ar">2M</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Bein drama">
    <display-name lang="ar">Bein drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="ON drama">
    <display-name lang="ar">ON drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="DMC drama">
    <display-name lang="ar">DMC drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="DMC">
    <display-name lang="ar">DMC</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="ON E">
    <display-name lang="ar">ON E</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="mbc masr 2">
    <display-name lang="ar">mbc masr 2</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="alfa مسلسلات">
    <display-name lang="ar">alfa مسلسلات</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="alfa مسلسلات 2">
    <display-name lang="ar">alfa مسلسلات 2</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="alfa اليوم">
    <display-name lang="ar">alfa اليوم</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="OSN ياهلا الأولى">
    <display-name lang="ar">OSN ياهلا الأولى</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="OSN ياهلا">
    <display-name lang="ar">OSN ياهلا</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="NAt Geo Abudhabi">
    <display-name lang="ar">NAt Geo Abudhabi</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="لنهار دراما">
    <display-name lang="ar">لنهار دراما</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="النهار">
    <display-name lang="ar">النهار</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="الحياة">
    <display-name lang="ar">الحياة</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="الحياة دراما">
    <display-name lang="ar">الحياة دراما</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="OSN Cinema ياهلا">
    <display-name lang="ar">OSN Cinema ياهلا</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="HD1">
    <display-name lang="en">Bein sports 1 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD2">
    <display-name lang="en">Bein sports 2 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD3">
    <display-name lang="en">Bein sports 3 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD4">
    <display-name lang="en">Bein sports 4 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD5">
    <display-name lang="en">Bein sports 5 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD6">
    <display-name lang="en">Bein sports 6 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <programme start="20210705003000 +0200" stop="20210705010000 +0200" channel="HD1">
    <title lang="en">The World is our Stadium</title>
    <sub-title lang="en">Qatar Ready</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210705010000 +0200" stop="20210705023000 +0200" channel="HD1">
    <title lang="en">Cotton vs Al Duhail</title>
    <sub-title lang="en">Asian Men's Club League - Handball Championship</sub-title>
    <category lang="en">كرة اليد</category>
  </programme>
  <programme start="20210705023000 +0200" stop="20210705040000 +0200" channel="HD1">
    <title lang="en">Mudhar vs Al Arabi</title>
    <sub-title lang="en">Asian Men's Club League - Handball Championship</sub-title>
    <category lang="en">كرة اليد</category>
  </programme>
  <programme start="20210705040000 +0200" stop="20210705043000 +0200" channel="HD1">
    <title lang="en">Inside France Handball</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210705043000 +0200" stop="20210705060000 +0200" channel="HD1">
    <title lang="en">This Night</title>
    <sub-title lang="en">Live studio</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210705060000 +0200" stop="20210705063000 +0200" channel="HD1">
    <title lang="en">Education City Stadium</title>
    <sub-title lang="en">The World is Our Stadium</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210705063000 +0200" stop="20210705081500 +0200" channel="HD1">
    <title lang="en">Mauritania vs Yemen</title>
    <sub-title lang="en">FIFA Arab Cup Qualification - 2021</sub-title>
    <category lang="en">كرة قدم</category>
  </programme>
  <programme start="20210705081500 +0200" stop="20210705100000 +0200" channel="HD1">
    <title lang="en">Oman vs Somalia</title>
    <sub-title lang="en">FIFA Arab Cup Qualification - 2021</sub-title>
    <category lang="en">كرة قدم</category>
  </programme>
  <programme start="20210705100000 +0200" stop="20210705113000 +0200" channel="HD1">
    <title lang="en">Cotton vs Al Duhail</title>
    <sub-title lang="en">Asian Men's Club League - Handball Championship</sub-title>
    <category lang="en">كرة اليد</category>
  </programme>
  <programme start="20210705113000 +0200" stop="20210705130000 +0200" channel="HD1">
    <title lang="en">Mudhar vs Al Arabi</title>
    <sub-title lang="en">Asian Men's Club League - Handball Championship</sub-title>
    <category lang="en">كرة اليد</category>
  </programme>
  <programme start="20210705130000 +0200" stop="20210705144500 +0200" channel="HD1">
    <title lang="en">Nantes vs Montpellier</title>
    <sub-title lang="en">Handball French Stars League 2020/21</sub-title>
    <category lang="en">الدوري الفرنسي لكرة اليد</category>
  </programme>
  <programme start="20210705144500 +0200" stop="20210705165000 +0200" channel="HD1">
    <title lang="en">PSG vs Nimes</title>
    <sub-title lang="en">Handball French Stars League 2020/21</sub-title>
    <category lang="en">الدوري الفرنسي لكرة اليد</category>
  </programme>
  <programme start="20210705165000 +0200" stop="20210705184500 +0200" channel="HD1">
    <title lang="en">France vs Egypt</title>
    <sub-title lang="en">Women's Handball Friendly 2021</sub-title>
    <category lang="en">كرة اليد</category>
  </programme>
  <programme start="20210705184500 +0200" stop="20210705191500 +0200" channel="HD1">
    <title lang="en">Hugo Descat</title>
    <sub-title lang="en">Handball in the blood</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210705191500 +0200" stop="20210705210000 +0200" channel="HD1">
    <title lang="en">Al Arabi vs Duhail</title>
    <sub-title lang="en">Qatar Cup - Handball Final</sub-title>
    <category lang="en">كرة اليد</category>
  </programme>
  <programme start="20210705210000 +0200" stop="20210705213000 +0200" channel="HD1">
    <title lang="en">Sports Clinic</title>
    <sub-title lang="en">Aspetar, story of success</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210705213000 +0200" stop="20210705230000 +0200" channel="HD1">
    <title lang="en">France vs Norway</title>
    <sub-title lang="en">Women's Handball Friendly 2021</sub-title>
    <category lang="en">كرة اليد</category>
  </programme>
  <programme start="20210705230000 +0200" stop="20210706003000 +0200" channel="HD1">
    <title lang="en">France vs Egypt</title>
    <sub-title lang="en">Women's Handball Friendly 2021</sub-title>
    <category lang="en">كرة اليد</category>
  </programme>
  <programme start="20210706234500 +0200" stop="20210707000000 +0200" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">4/07/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210707000000 +0200" stop="20210707001500 +0200" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @0300 2021</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210707001500 +0200" stop="20210707003000 +0200" channel="HD1">
    <title lang="en">STATS</title>
    <sub-title lang="en">4/07/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210707003000 +0200" stop="20210707010000 +0200" channel="HD1">
    <title lang="en">WOMEN SHOW</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210707010000 +0200" stop="20210707020000 +0200" channel="HD1">
    <title lang="en">THE ISSUE OF THE WEEK</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210707020000 +0200" stop="20210707023000 +0200" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @02:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210707023000 +0200" stop="20210707030000 +0200" channel="HD1">
    <title lang="en">The World is our Stadium</title>
    <sub-title lang="en">Qatar Ready</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210707030000 +0200" stop="20210707033000 +0200" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @02:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210707033000 +0200" stop="20210707034500 +0200" channel="HD1">
    <title lang="en">Interview Report</title>
    <sub-title lang="en">4/07/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210707034500 +0200" stop="20210707040000 +0200" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">4/07/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210707040000 +0200" stop="20210707050000 +0200" channel="HD1">
    <title lang="en">Sports News Hasad</title>
    <sub-title lang="en">2021</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210707050000 +0200" stop="20210707051500 +0200" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @0300 2021</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210707051500 +0200" stop="20210707053000 +0200" channel="HD1">
    <title lang="en">STATS</title>
    <sub-title lang="en">4/07/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210707053000 +0200" stop="20210707060000 +0200" channel="HD1">
    <title lang="en">WOMEN SHOW</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210707060000 +0200" stop="20210707063000 +0200" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @02:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210707063000 +0200" stop="20210707064500 +0200" channel="HD1">
    <title lang="en">Interview Report</title>
    <sub-title lang="en">4/07/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210707064500 +0200" stop="20210707070000 +0200" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">4/07/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210707070000 +0200" stop="20210707080000 +0200" channel="HD1">
    <title lang="en">Sports News Hasad</title>
    <sub-title lang="en">2021</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210707080000 +0200" stop="20210707081300 +0200" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @0300 2021</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210707081300 +0200" stop="20210707081500 +0200" channel="HD1">
    <title lang="en">News Stars</title>
    <sub-title lang="en">5 July 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210707081500 +0200" stop="20210707083000 +0200" channel="HD1">
    <title lang="en">STATS</title>
    <sub-title lang="en">4/07/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210707083000 +0200" stop="20210707090000 +0200" channel="HD1">
    <title lang="en">WOMEN SHOW</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210707090000 +0200" stop="20210707100000 +0200" channel="HD1">
    <title lang="en">THE ISSUE OF THE WEEK</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210707100000 +0200" stop="20210707110000 +0200" channel="HD1">
    <title lang="en">Sports News Hasad</title>
    <sub-title lang="en">2021</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210707110000 +0200" stop="20210707120000 +0200" channel="HD1">
    <title lang="en">Euro Today</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210707120000 +0200" stop="20210707130000 +0200" channel="HD1">
    <title lang="en">NEWS HOUR</title>
    <sub-title lang="en">Live Studio @15:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210707130000 +0200" stop="20210707133000 +0200" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @16:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210707133000 +0200" stop="20210707134500 +0200" channel="HD1">
    <title lang="en">Interview Report</title>
    <sub-title lang="en">5/07/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210707134500 +0200" stop="20210707140000 +0200" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">5/07/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210707140000 +0200" stop="20210707141300 +0200" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @1700 2021</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210707141300 +0200" stop="20210707141500 +0200" channel="HD1">
    <title lang="en">News Stars</title>
    <sub-title lang="en">5 July 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210707141500 +0200" stop="20210707143000 +0200" channel="HD1">
    <title lang="en">STATS</title>
    <sub-title lang="en">5/07/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210707143000 +0200" stop="20210707150000 +0200" channel="HD1">
    <title lang="en">Education City Stadium</title>
    <sub-title lang="en">The World is Our Stadium</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210707150000 +0200" stop="20210707160000 +0200" channel="HD1">
    <title lang="en">NEWS HOUR  @1800 2021</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210707160000 +0200" stop="20210707163000 +0200" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @19:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210707163000 +0200" stop="20210707164500 +0200" channel="HD1">
    <title lang="en">Interview Report</title>
    <sub-title lang="en">5/07/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210707164500 +0200" stop="20210707170000 +0200" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">5/07/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210707170000 +0200" stop="20210707171300 +0200" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @2000 2021</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210707171300 +0200" stop="20210707171500 +0200" channel="HD1">
    <title lang="en">News Stars</title>
    <sub-title lang="en">5 July 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210707171500 +0200" stop="20210707173000 +0200" channel="HD1">
    <title lang="en">STATS</title>
    <sub-title lang="en">5/07/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210707173000 +0200" stop="20210707180000 +0200" channel="HD1">
    <title lang="en">ARAB</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210707180000 +0200" stop="20210707190000 +0200" channel="HD1">
    <title lang="en">EURO NEWS</title>
    <sub-title lang="en">Live Studio @21:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210707190000 +0200" stop="20210707193000 +0200" channel="HD1">
    <title lang="en">NEWS HOUR</title>
    <sub-title lang="en">Live Studio @22:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210707193000 +0200" stop="20210707200000 +0200" channel="HD1">
    <title lang="en">Education City Stadium</title>
    <sub-title lang="en">The World is Our Stadium</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210707200000 +0200" stop="20210707203000 +0200" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @23:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210707203000 +0200" stop="20210707210000 +0200" channel="HD1">
    <title lang="en">ARAB</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210707210000 +0200" stop="20210707220000 +0200" channel="HD1">
    <title lang="en">THE ISSUE OF THE WEEK</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210707220000 +0200" stop="20210707230000 +0200" channel="HD1">
    <title lang="en">Sports News Hasad</title>
    <sub-title lang="en">2021</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210707230000 +0200" stop="20210707233000 +0200" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @02:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210707233000 +0200" stop="20210707234500 +0200" channel="HD1">
    <title lang="en">Interview Report</title>
    <sub-title lang="en">5/07/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210707234500 +0200" stop="20210708000000 +0200" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">5/07/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210708233300 +0200" stop="20210709003000 +0200" channel="HD1">
    <title lang="en">SBK</title>
    <sub-title lang="en">Donington Park Round 2021 - SBK - Race 2</sub-title>
    <category lang="en">رياضة السيارات</category>
  </programme>
  <programme start="20210709003000 +0200" stop="20210709012700 +0200" channel="HD1">
    <title lang="en">La Liga</title>
    <sub-title lang="en">Atletico Madrid Champion  2020-2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210709012700 +0200" stop="20210709031800 +0200" channel="HD1">
    <title lang="en">Sevilla vs Getafe</title>
    <sub-title lang="en">Spanish La Liga 2020/2021 Week 22</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20210709031800 +0200" stop="20210709050000 +0200" channel="HD1">
    <title lang="en">Elche vs Villarreal</title>
    <sub-title lang="en">Spanish La Liga 2020/2021 Week 22</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20210709050000 +0200" stop="20210709060000 +0200" channel="HD1">
    <title lang="en">SBK</title>
    <sub-title lang="en">Donington Park Round 2021 - SBK - Race 2</sub-title>
    <category lang="en">رياضة السيارات</category>
  </programme>
  <programme start="20210709060000 +0200" stop="20210709074500 +0200" channel="HD1">
    <title lang="en">Barcelona vs Deportivo Alavés</title>
    <sub-title lang="en">Spanish La Liga 2020/2021 Week 23</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20210709074500 +0200" stop="20210709093000 +0200" channel="HD1">
    <title lang="en">Celta Vigo vs Elche</title>
    <sub-title lang="en">Spanish La Liga 2020/2021 Week 23</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20210709093000 +0200" stop="20210709103000 +0200" channel="HD1">
    <title lang="en">La Liga 20202021</title>
    <sub-title lang="en">Post Season</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210709103000 +0200" stop="20210709121500 +0200" channel="HD1">
    <title lang="en">Serbia vs Italy</title>
    <sub-title lang="en">FIBA Men's Olympic Qualifying Tournament 2021</sub-title>
    <category lang="en">كرة السلة</category>
  </programme>
  <programme start="20210709121500 +0200" stop="20210709140000 +0200" channel="HD1">
    <title lang="en">Getafe vs Real Sociedad</title>
    <sub-title lang="en">Spanish La Liga 2020/2021 Week 23</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20210709140000 +0200" stop="20210709142500 +0200" channel="HD1">
    <title lang="en">LaLiga</title>
    <sub-title lang="en">Best Goalkeeper  -2021</sub-title>
    <category lang="en">الرياضة العام</category>
    <episode-num system="onscreen">S2020</episode-num>
  </programme>
  <programme start="20210709142500 +0200" stop="20210709161500 +0200" channel="HD1">
    <title lang="en">Cádiz vs Athletic Club</title>
    <sub-title lang="en">Spanish La Liga 2020/2021 Week 23</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20210709161500 +0200" stop="20210709180000 +0200" channel="HD1">
    <title lang="en">Granada vs Atletico Madrid</title>
    <sub-title lang="en">Spanish La Liga 2020/2021 Week 23</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20210709180000 +0200" stop="20210709190000 +0200" channel="HD1">
    <title lang="en">La Liga 20202021</title>
    <sub-title lang="en">Post Season</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210709190000 +0200" stop="20210709193000 +0200" channel="HD1">
    <title lang="en">Barcelona vs Alaves</title>
    <sub-title lang="en">Mini Match - Spanish La Liga 2020/21 Mini Match</sub-title>
    <category lang="en">مباريات قصيرة</category>
  </programme>
  <programme start="20210709193000 +0200" stop="20210709200000 +0200" channel="HD1">
    <title lang="en">Sevilla vs Huesca</title>
    <sub-title lang="en">Mini Match - Spanish La Liga 2020/21 Mini Match</sub-title>
    <category lang="en">مباريات قصيرة</category>
  </programme>
  <programme start="20210709200000 +0200" stop="20210709203000 +0200" channel="HD1">
    <title lang="en">Real Madrid vs Valencia</title>
    <sub-title lang="en">Mini Match - Spanish La Liga 2020/21 Mini Match</sub-title>
    <category lang="en">مباريات قصيرة</category>
  </programme>
  <programme start="20210709203000 +0200" stop="20210709210000 +0200" channel="HD1">
    <title lang="en">Barcelona vs Alaves</title>
    <sub-title lang="en">Mini Match - Spanish La Liga 2020/21 Mini Match</sub-title>
    <category lang="en">مباريات قصيرة</category>
  </programme>
  <programme start="20210709210000 +0200" stop="20210709220000 +0200" channel="HD1">
    <title lang="en">La Liga</title>
    <sub-title lang="en">Atletico Madrid Champion  2020-2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210709220000 +0200" stop="20210709223000 +0200" channel="HD1">
    <title lang="en">LaLiga</title>
    <sub-title lang="en">Best Goalkeeper  -2021</sub-title>
    <category lang="en">الرياضة العام</category>
    <episode-num system="onscreen">S2020</episode-num>
  </programme>
  <programme start="20210709223000 +0200" stop="20210710001500 +0200" channel="HD1">
    <title lang="en">Levante vs Osasuna</title>
    <sub-title lang="en">Spanish La Liga 2020/2021 Week 23</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20210710231500 +0200" stop="20210711010000 +0200" channel="HD1">
    <title lang="en">Italy vs Dominican Republic</title>
    <sub-title lang="en">FIBA Men's Olympic Qualifying Tournament 2021</sub-title>
    <category lang="en">كرة السلة</category>
  </programme>
  <programme start="20210711010000 +0200" stop="20210711020000 +0200" channel="HD1">
    <title lang="en">Arsene Wenger's World</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210711020000 +0200" stop="20210711034500 +0200" channel="HD1">
    <title lang="en">Angers vs Nantes</title>
    <sub-title lang="en">French Ligue 1 2020/2021 Week 25</sub-title>
    <category lang="en">الدوري الفرنسي</category>
  </programme>
  <programme start="20210711034500 +0200" stop="20210711053000 +0200" channel="HD1">
    <title lang="en">Bordeaux vs Marseille</title>
    <sub-title lang="en">French Ligue 1 2020/2021 Week 25</sub-title>
    <category lang="en">الدوري الفرنسي</category>
  </programme>
  <programme start="20210711053000 +0200" stop="20210711060000 +0200" channel="HD1">
    <title lang="en">This Is Paris 2020/2021</title>
    <category lang="en">الرياضة العام</category>
    <episode-num system="onscreen">E34</episode-num>
  </programme>
  <programme start="20210711060000 +0200" stop="20210711074500 +0200" channel="HD1">
    <title lang="en">Germany vs Brazil</title>
    <sub-title lang="en">FIBA Men's Olympic Qualifying Tournament 2021</sub-title>
    <category lang="en">كرة السلة</category>
  </programme>
  <programme start="20210711074500 +0200" stop="20210711093300 +0200" channel="HD1">
    <title lang="en">Germany vs Croatia</title>
    <sub-title lang="en">FIBA Men's Olympic Qualifying Tournament 2021</sub-title>
    <category lang="en">كرة السلة</category>
  </programme>
  <programme start="20210711093300 +0200" stop="20210711103000 +0200" channel="HD1">
    <title lang="en">LIGUE 1</title>
    <sub-title lang="en">SEASON REVIEW- 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210711103000 +0200" stop="20210711121500 +0200" channel="HD1">
    <title lang="en">Dijon vs Nimes</title>
    <sub-title lang="en">French Ligue 1 2020/2021 Week 25</sub-title>
    <category lang="en">الدوري الفرنسي</category>
  </programme>
  <programme start="20210711121500 +0200" stop="20210711140000 +0200" channel="HD1">
    <title lang="en">Lille vs Brestois</title>
    <sub-title lang="en">French Ligue 1 2020/2021 Week 25</sub-title>
    <category lang="en">الدوري الفرنسي</category>
  </programme>
  <programme start="20210711140000 +0200" stop="20210711150000 +0200" channel="HD1">
    <title lang="en">Arsene Wenger's World</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210711150000 +0200" stop="20210711164500 +0200" channel="HD1">
    <title lang="en">Lyon vs Montpellier</title>
    <sub-title lang="en">French Ligue 1 2020/2021 Week 25</sub-title>
    <category lang="en">الدوري الفرنسي</category>
  </programme>
  <programme start="20210711164500 +0200" stop="20210711183000 +0200" channel="HD1">
    <title lang="en">Metz vs Strasbourg</title>
    <sub-title lang="en">French Ligue 1 2020/2021 Week 25</sub-title>
    <category lang="en">الدوري الفرنسي</category>
  </programme>
  <programme start="20210711183000 +0200" stop="20210711190000 +0200" channel="HD1">
    <title lang="en">Ligue 1</title>
    <sub-title lang="en">Best Goals 2020 /2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210711190000 +0200" stop="20210711193000 +0200" channel="HD1">
    <title lang="en">Bordeaux vs Marseille</title>
    <sub-title lang="en">Mini Match - French Ligue 1 2020/2021</sub-title>
    <category lang="en">مباريات قصيرة</category>
  </programme>
  <programme start="20210711193000 +0200" stop="20210711200000 +0200" channel="HD1">
    <title lang="en">Lyon vs Montpellier</title>
    <sub-title lang="en">Mini Match - French Ligue 1 2020/2021</sub-title>
    <category lang="en">مباريات قصيرة</category>
  </programme>
  <programme start="20210711200000 +0200" stop="20210711203000 +0200" channel="HD1">
    <title lang="en">PSG vs Nice</title>
    <sub-title lang="en">Mini Match - French Ligue 1 2020/2021</sub-title>
    <category lang="en">مباريات قصيرة</category>
  </programme>
  <programme start="20210711203000 +0200" stop="20210711210000 +0200" channel="HD1">
    <title lang="en">Marseille vs Nice</title>
    <sub-title lang="en">Mini Match - French Ligue 1 2020/2021</sub-title>
    <category lang="en">مباريات قصيرة</category>
  </programme>
  <programme start="20210711210000 +0200" stop="20210711213000 +0200" channel="HD1">
    <title lang="en">Ligue 1</title>
    <sub-title lang="en">Best Goals 2020 /2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210711213000 +0200" stop="20210711231500 +0200" channel="HD1">
    <title lang="en">Brest vs Lyon</title>
    <sub-title lang="en">French Ligue 1 2020/2021 Week 26</sub-title>
    <category lang="en">الدوري الفرنسي</category>
  </programme>
  <programme start="20210711231500 +0200" stop="20210712010000 +0200" channel="HD1">
    <title lang="en">Lens vs Dijon</title>
    <sub-title lang="en">French Ligue 1 2020/2021 Week 26</sub-title>
    <category lang="en">الدوري الفرنسي</category>
  </programme>
</tv>