<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="WebGrab+Plus/w MDB &amp; REX Postprocess -- version  V3.1.0.0 -- Jan van Straaten" generator-info-url="http://www.webgrabplus.com">
  <channel id="MBC 2">
    <display-name lang="ar">MBC 2</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Panorama Film">
    <display-name lang="ar">Panorama Film</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC 4">
    <display-name lang="ar">MBC 4</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="CBC Drama">
    <display-name lang="ar">CBC Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC Drama">
    <display-name lang="ar">MBC Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC Drama +">
    <display-name lang="ar">MBC Drama +</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Nile Drama">
    <display-name lang="ar">Nile Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Abu Dhabi Drama">
    <display-name lang="ar">Abu Dhabi Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Panorama Drama">
    <display-name lang="ar">Panorama Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Panorama Drama 2">
    <display-name lang="ar">Panorama Drama 2</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="CBC sofra">
    <display-name lang="ar">CBC sofra</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC">
    <display-name lang="ar">MBC</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC Egypt">
    <display-name lang="ar">MBC Egypt</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Aloula">
    <display-name lang="ar">Aloula</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Abu Dhabi 1">
    <display-name lang="ar">Abu Dhabi 1</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="CBC">
    <display-name lang="ar">CBC</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC 3">
    <display-name lang="ar">MBC 3</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC 5">
    <display-name lang="ar">MBC 5</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="2M">
    <display-name lang="ar">2M</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Bein drama">
    <display-name lang="ar">Bein drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="ON drama">
    <display-name lang="ar">ON drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="DMC drama">
    <display-name lang="ar">DMC drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="DMC">
    <display-name lang="ar">DMC</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="ON E">
    <display-name lang="ar">ON E</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="mbc masr 2">
    <display-name lang="ar">mbc masr 2</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="alfa مسلسلات">
    <display-name lang="ar">alfa مسلسلات</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="alfa مسلسلات 2">
    <display-name lang="ar">alfa مسلسلات 2</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="alfa اليوم">
    <display-name lang="ar">alfa اليوم</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="OSN ياهلا الأولى">
    <display-name lang="ar">OSN ياهلا الأولى</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="OSN ياهلا">
    <display-name lang="ar">OSN ياهلا</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="NAt Geo Abudhabi">
    <display-name lang="ar">NAt Geo Abudhabi</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="لنهار دراما">
    <display-name lang="ar">لنهار دراما</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="النهار">
    <display-name lang="ar">النهار</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="الحياة">
    <display-name lang="ar">الحياة</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="الحياة دراما">
    <display-name lang="ar">الحياة دراما</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="OSN Cinema ياهلا">
    <display-name lang="ar">OSN Cinema ياهلا</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="HD1">
    <display-name lang="en">Bein sports 1 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD2">
    <display-name lang="en">Bein sports 2 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD3">
    <display-name lang="en">Bein sports 3 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD4">
    <display-name lang="en">Bein sports 4 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD5">
    <display-name lang="en">Bein sports 5 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD6">
    <display-name lang="en">Bein sports 6 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <programme start="20211209000000 +0100" stop="20211209005900 +0100" channel="HD1">
    <title lang="en">Evening  Show</title>
    <sub-title lang="en">FIFA Arab Cup 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211209005900 +0100" stop="20211209024000 +0100" channel="HD1">
    <title lang="en">Um Salal vs Al Sadd</title>
    <sub-title lang="en">Qatar Stars League 2021/2022</sub-title>
    <category lang="en">دوري نجوم قطر</category>
  </programme>
  <programme start="20211209024000 +0100" stop="20211209042000 +0100" channel="HD1">
    <title lang="en">Al Gharafa vs Al Khor</title>
    <sub-title lang="en">Qatar Stars League 2021/2022</sub-title>
    <category lang="en">دوري نجوم قطر</category>
  </programme>
  <programme start="20211209042000 +0100" stop="20211209063800 +0100" channel="HD1">
    <title lang="en">Jersey</title>
    <sub-title lang="en">Super League Triathlon SLT Championship Series</sub-title>
    <category lang="en">ألعاب القوى</category>
  </programme>
  <programme start="20211209063800 +0100" stop="20211209073300 +0100" channel="HD1">
    <title lang="en">Impossible is not in their dictionary – part 2</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211209073300 +0100" stop="20211209091500 +0100" channel="HD1">
    <title lang="en">Al Rayyan vs Al Gharafa</title>
    <sub-title lang="en">Qatar Stars League 2021/2022</sub-title>
    <category lang="en">دوري نجوم قطر</category>
  </programme>
  <programme start="20211209091500 +0100" stop="20211209110500 +0100" channel="HD1">
    <title lang="en">Al Duhail vs Al Sadd</title>
    <sub-title lang="en">Qatar Stars League 2021/2022</sub-title>
    <category lang="en">دوري نجوم قطر</category>
  </programme>
  <programme start="20211209110500 +0100" stop="20211209120000 +0100" channel="HD1">
    <title lang="en">Impossible is not in their dictionary – part 2</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211209120000 +0100" stop="20211209162700 +0100" channel="HD1">
    <title lang="en">Spain vs Argentina</title>
    <sub-title lang="en">Women's Final Qatar Ooredoo World Padel Championships 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211209162700 +0100" stop="20211209210000 +0100" channel="HD1">
    <title lang="en">Spain vs Argentina</title>
    <sub-title lang="en">Men's Final Qatar Ooredoo World Padel Championships 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211209210000 +0100" stop="20211209223000 +0100" channel="HD1">
    <title lang="en">Creteil vs Limoges</title>
    <sub-title lang="en">Handball French Stars League 2020/21</sub-title>
    <category lang="en">الدوري الفرنسي لكرة اليد</category>
  </programme>
  <programme start="20211209223000 +0100" stop="20211210000000 +0100" channel="HD1">
    <title lang="en">France vs Denmark</title>
    <sub-title lang="en">Golden League Handball 2021</sub-title>
    <category lang="en">كرة اليد</category>
  </programme>
  <programme start="20211210234500 +0100" stop="20211211000000 +0100" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">8/12/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211211000000 +0100" stop="20211211001200 +0100" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @0300 2021</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211211001200 +0100" stop="20211211001500 +0100" channel="HD1">
    <title lang="en">News Stars</title>
    <sub-title lang="en">9 December 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211211001500 +0100" stop="20211211003000 +0100" channel="HD1">
    <title lang="en">STATS</title>
    <sub-title lang="en">8/12/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211211003000 +0100" stop="20211211010000 +0100" channel="HD1">
    <title lang="en">WITHOUT RESTRICTIONS</title>
    <sub-title lang="en">News</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20211211010000 +0100" stop="20211211014400 +0100" channel="HD1">
    <title lang="en">THE ISSUE OF THE WEEK</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20211211014400 +0100" stop="20211211020000 +0100" channel="HD1">
    <title lang="en">Do You Know – Special Arabs Cup</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211211020000 +0100" stop="20211211023000 +0100" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @02:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211211023000 +0100" stop="20211211025700 +0100" channel="HD1">
    <title lang="en">FIFA Arab Cup 2021</title>
    <sub-title lang="en">Highlight 5</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211211025700 +0100" stop="20211211030000 +0100" channel="HD1">
    <title lang="en">Album</title>
    <sub-title lang="en">9/12/21</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20211211030000 +0100" stop="20211211040000 +0100" channel="HD1">
    <title lang="en">Sports News Hasad</title>
    <sub-title lang="en">2021</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20211211040000 +0100" stop="20211211043000 +0100" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @02:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211211043000 +0100" stop="20211211044500 +0100" channel="HD1">
    <title lang="en">Interview Report</title>
    <sub-title lang="en">8/12/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211211044500 +0100" stop="20211211050000 +0100" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">8/12/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211211050000 +0100" stop="20211211051200 +0100" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @0300 2021</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211211051200 +0100" stop="20211211051500 +0100" channel="HD1">
    <title lang="en">News Stars</title>
    <sub-title lang="en">9 December 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211211051500 +0100" stop="20211211053000 +0100" channel="HD1">
    <title lang="en">STATS</title>
    <sub-title lang="en">8/12/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211211053000 +0100" stop="20211211060000 +0100" channel="HD1">
    <title lang="en">WITHOUT RESTRICTIONS</title>
    <sub-title lang="en">News</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20211211060000 +0100" stop="20211211064100 +0100" channel="HD1">
    <title lang="en">THE ISSUE OF THE WEEK</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20211211064100 +0100" stop="20211211065700 +0100" channel="HD1">
    <title lang="en">Do You Know – Special Arabs Cup</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211211065700 +0100" stop="20211211070000 +0100" channel="HD1">
    <title lang="en">Album</title>
    <sub-title lang="en">9/12/21</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20211211070000 +0100" stop="20211211080000 +0100" channel="HD1">
    <title lang="en">Sports News Hasad</title>
    <sub-title lang="en">2021</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20211211080000 +0100" stop="20211211085700 +0100" channel="HD1">
    <title lang="en">Morning Show</title>
    <sub-title lang="en">FIFA Arab Cup 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211211085700 +0100" stop="20211211090000 +0100" channel="HD1">
    <title lang="en">Album</title>
    <sub-title lang="en">9/12/21</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20211211090000 +0100" stop="20211211100000 +0100" channel="HD1">
    <title lang="en">NEWS HOUR</title>
    <sub-title lang="en">2021</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20211211100000 +0100" stop="20211211103000 +0100" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @13:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211211103000 +0100" stop="20211211104500 +0100" channel="HD1">
    <title lang="en">Interview Report</title>
    <sub-title lang="en">9/12/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211211104500 +0100" stop="20211211110000 +0100" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">9/12/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211211110000 +0100" stop="20211211111200 +0100" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @1400 2021</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211211111200 +0100" stop="20211211111500 +0100" channel="HD1">
    <title lang="en">News Stars</title>
    <sub-title lang="en">9 December 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211211111500 +0100" stop="20211211112800 +0100" channel="HD1">
    <title lang="en">STATS</title>
    <sub-title lang="en">9/12/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211211112800 +0100" stop="20211211115700 +0100" channel="HD1">
    <title lang="en">This Is Paris 2021/2022</title>
    <category lang="en">الرياضة العام</category>
    <episode-num system="onscreen">E.16</episode-num>
  </programme>
  <programme start="20211211115700 +0100" stop="20211211120000 +0100" channel="HD1">
    <title lang="en">Album</title>
    <sub-title lang="en">9/12/21</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20211211120000 +0100" stop="20211211130000 +0100" channel="HD1">
    <title lang="en">NEWS HOUR</title>
    <sub-title lang="en">Live Studio @15:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211211130000 +0100" stop="20211211133000 +0100" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @16:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211211133000 +0100" stop="20211211134500 +0100" channel="HD1">
    <title lang="en">Interview Report</title>
    <sub-title lang="en">9/12/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211211134500 +0100" stop="20211211140000 +0100" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">9/12/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211211140000 +0100" stop="20211211141200 +0100" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @1700 2021</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211211141200 +0100" stop="20211211141500 +0100" channel="HD1">
    <title lang="en">News Stars</title>
    <sub-title lang="en">9 December 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211211141500 +0100" stop="20211211142800 +0100" channel="HD1">
    <title lang="en">STATS</title>
    <sub-title lang="en">9/12/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211211142800 +0100" stop="20211211145700 +0100" channel="HD1">
    <title lang="en">This Is Paris 2021/2022</title>
    <category lang="en">الرياضة العام</category>
    <episode-num system="onscreen">E.16</episode-num>
  </programme>
  <programme start="20211211145700 +0100" stop="20211211150000 +0100" channel="HD1">
    <title lang="en">Album</title>
    <sub-title lang="en">9/12/21</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20211211150000 +0100" stop="20211211160000 +0100" channel="HD1">
    <title lang="en">NEWS HOUR</title>
    <sub-title lang="en">Live Studio</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211211160000 +0100" stop="20211211163000 +0100" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @19:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211211163000 +0100" stop="20211211164500 +0100" channel="HD1">
    <title lang="en">Interview Report</title>
    <sub-title lang="en">9/12/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211211164500 +0100" stop="20211211170000 +0100" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">9/12/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211211170000 +0100" stop="20211211171200 +0100" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @2000 2021</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211211171200 +0100" stop="20211211171400 +0100" channel="HD1">
    <title lang="en">News Stars</title>
    <sub-title lang="en">9 December 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211211171400 +0100" stop="20211211173000 +0100" channel="HD1">
    <title lang="en">Do You Know – Special Arabs Cup</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211211173000 +0100" stop="20211211175700 +0100" channel="HD1">
    <title lang="en">ALL GAMES</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20211211175700 +0100" stop="20211211180000 +0100" channel="HD1">
    <title lang="en">Album</title>
    <sub-title lang="en">9/12/21</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20211211180000 +0100" stop="20211211190000 +0100" channel="HD1">
    <title lang="en">Arab Cup News</title>
    <sub-title lang="en">Live Studio @21:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211211190000 +0100" stop="20211211193000 +0100" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @22:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211211193000 +0100" stop="20211211200000 +0100" channel="HD1">
    <title lang="en">This Is Paris 2021/2022</title>
    <category lang="en">الرياضة العام</category>
    <episode-num system="onscreen">E.16</episode-num>
  </programme>
  <programme start="20211211200000 +0100" stop="20211211201200 +0100" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @23:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211211201200 +0100" stop="20211211201500 +0100" channel="HD1">
    <title lang="en">News Stars</title>
    <sub-title lang="en">9 December 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211211201500 +0100" stop="20211211203000 +0100" channel="HD1">
    <title lang="en">STATS</title>
    <sub-title lang="en">9/12/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211211203000 +0100" stop="20211211210000 +0100" channel="HD1">
    <title lang="en">ALL GAMES</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20211211210000 +0100" stop="20211211214500 +0100" channel="HD1">
    <title lang="en">THE ISSUE OF THE WEEK</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20211211214500 +0100" stop="20211211215800 +0100" channel="HD1">
    <title lang="en">What You Missed 2021/2022</title>
    <category lang="en">كرة قدم</category>
  </programme>
  <programme start="20211211215800 +0100" stop="20211211220000 +0100" channel="HD1">
    <title lang="en">Album</title>
    <sub-title lang="en">10/12/21</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20211211220000 +0100" stop="20211211230000 +0100" channel="HD1">
    <title lang="en">Sports News Hasad</title>
    <sub-title lang="en">2021</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20211211230000 +0100" stop="20211211233000 +0100" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @02:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211211233000 +0100" stop="20211211234500 +0100" channel="HD1">
    <title lang="en">Interview Report</title>
    <sub-title lang="en">9/12/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211211234500 +0100" stop="20211212000000 +0100" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">9/12/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211212233000 +0100" stop="20211213000000 +0100" channel="HD1">
    <title lang="en">Syria vs Mauritania</title>
    <sub-title lang="en">Mini Match - FIFA Arab Cup Qatar - 2021</sub-title>
    <category lang="en">مباريات قصيرة</category>
  </programme>
  <programme start="20211213000000 +0100" stop="20211213003000 +0100" channel="HD1">
    <title lang="en">Tunisia vs UAE</title>
    <sub-title lang="en">Mini Match - FIFA Arab Cup Qatar - 2021</sub-title>
    <category lang="en">مباريات قصيرة</category>
  </programme>
  <programme start="20211213003000 +0100" stop="20211213010000 +0100" channel="HD1">
    <title lang="en">Welcome to Qatar</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211213010000 +0100" stop="20211213013000 +0100" channel="HD1">
    <title lang="en">Oman vs Bahrain</title>
    <sub-title lang="en">Mini Match - FIFA Arab Cup Qatar - 2021</sub-title>
    <category lang="en">مباريات قصيرة</category>
  </programme>
  <programme start="20211213013000 +0100" stop="20211213020000 +0100" channel="HD1">
    <title lang="en">Qatar vs Iraq</title>
    <sub-title lang="en">Mini Match - FIFA Arab Cup Qatar - 2021</sub-title>
    <category lang="en">مباريات قصيرة</category>
  </programme>
  <programme start="20211213020000 +0100" stop="20211213023000 +0100" channel="HD1">
    <title lang="en">FIFA Arab Cup 2021</title>
    <sub-title lang="en">Best Goal Group Stage</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211213023000 +0100" stop="20211213030000 +0100" channel="HD1">
    <title lang="en">Morocco vs Saudi Arabia</title>
    <sub-title lang="en">Mini Match - FIFA Arab Cup Qatar - 2021</sub-title>
    <category lang="en">مباريات قصيرة</category>
  </programme>
  <programme start="20211213030000 +0100" stop="20211213033000 +0100" channel="HD1">
    <title lang="en">Jordan vs Palestine</title>
    <sub-title lang="en">Mini Match - FIFA Arab Cup Qatar - 2021</sub-title>
    <category lang="en">مباريات قصيرة</category>
  </programme>
  <programme start="20211213033000 +0100" stop="20211213040000 +0100" channel="HD1">
    <title lang="en">Welcome to Qatar</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211213040000 +0100" stop="20211213043000 +0100" channel="HD1">
    <title lang="en">Lebanon vs Sudan</title>
    <sub-title lang="en">Mini Match - FIFA Arab Cup Qatar - 2021</sub-title>
    <category lang="en">مباريات قصيرة</category>
  </programme>
  <programme start="20211213043000 +0100" stop="20211213050000 +0100" channel="HD1">
    <title lang="en">Algeria vs Egypt</title>
    <sub-title lang="en">Mini Match - FIFA Arab Cup Qatar - 2021</sub-title>
    <category lang="en">مباريات قصيرة</category>
  </programme>
  <programme start="20211213050000 +0100" stop="20211213053000 +0100" channel="HD1">
    <title lang="en">Welcome to Qatar</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211213053000 +0100" stop="20211213060000 +0100" channel="HD1">
    <title lang="en">FIFA Arab Cup 2021</title>
    <sub-title lang="en">Best Goal Group Stage</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211213060000 +0100" stop="20211213070000 +0100" channel="HD1">
    <title lang="en">Evening  Show</title>
    <sub-title lang="en">FIFA Arab Cup 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211213070000 +0100" stop="20211213073000 +0100" channel="HD1">
    <title lang="en">The World is Our Stadium</title>
    <sub-title lang="en">Ahmad bin Ali stadium</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211213073000 +0100" stop="20211213080000 +0100" channel="HD1">
    <title lang="en">FIFA Arab Cup 2021</title>
    <sub-title lang="en">Highlight 5</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211213080000 +0100" stop="20211213090000 +0100" channel="HD1">
    <title lang="en">Morning Show</title>
    <sub-title lang="en">FIFA Arab Cup 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211213090000 +0100" stop="20211213093000 +0100" channel="HD1">
    <title lang="en">Syria vs Mauritania</title>
    <sub-title lang="en">Mini Match - FIFA Arab Cup Qatar - 2021</sub-title>
    <category lang="en">مباريات قصيرة</category>
  </programme>
  <programme start="20211213093000 +0100" stop="20211213100000 +0100" channel="HD1">
    <title lang="en">Tunisia vs UAE</title>
    <sub-title lang="en">Mini Match - FIFA Arab Cup Qatar - 2021</sub-title>
    <category lang="en">مباريات قصيرة</category>
  </programme>
  <programme start="20211213100000 +0100" stop="20211213101500 +0100" channel="HD1">
    <title lang="en">Tactical Series</title>
    <sub-title lang="en">Special Arabs Cup</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211213101500 +0100" stop="20211213103100 +0100" channel="HD1">
    <title lang="en">Do You Know – Special Arabs Cup</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211213103100 +0100" stop="20211213110000 +0100" channel="HD1">
    <title lang="en">Oman vs Bahrain</title>
    <sub-title lang="en">Mini Match - FIFA Arab Cup Qatar - 2021</sub-title>
    <category lang="en">مباريات قصيرة</category>
  </programme>
  <programme start="20211213110000 +0100" stop="20211213113000 +0100" channel="HD1">
    <title lang="en">Qatar vs Iraq</title>
    <sub-title lang="en">Mini Match - FIFA Arab Cup Qatar - 2021</sub-title>
    <category lang="en">مباريات قصيرة</category>
  </programme>
  <programme start="20211213113000 +0100" stop="20211213120000 +0100" channel="HD1">
    <title lang="en">Welcome to Qatar</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211213120000 +0100" stop="20211213123000 +0100" channel="HD1">
    <title lang="en">Morocco vs Saudi Arabia</title>
    <sub-title lang="en">Mini Match - FIFA Arab Cup Qatar - 2021</sub-title>
    <category lang="en">مباريات قصيرة</category>
  </programme>
  <programme start="20211213123000 +0100" stop="20211213130000 +0100" channel="HD1">
    <title lang="en">Jordan vs Palestine</title>
    <sub-title lang="en">Mini Match - FIFA Arab Cup Qatar - 2021</sub-title>
    <category lang="en">مباريات قصيرة</category>
  </programme>
  <programme start="20211213130000 +0100" stop="20211213140000 +0100" channel="HD1">
    <title lang="en">Morning Show</title>
    <sub-title lang="en">FIFA Arab Cup 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211213140000 +0100" stop="20211213143000 +0100" channel="HD1">
    <title lang="en">Algeria vs Egypt</title>
    <sub-title lang="en">Mini Match - FIFA Arab Cup Qatar - 2021</sub-title>
    <category lang="en">مباريات قصيرة</category>
  </programme>
  <programme start="20211213143000 +0100" stop="20211213150000 +0100" channel="HD1">
    <title lang="en">FIFA Arab Cup 2021</title>
    <sub-title lang="en">Highlight 6</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211213150000 +0100" stop="20211213153000 +0100" channel="HD1">
    <title lang="en">Syria vs Mauritania</title>
    <sub-title lang="en">Mini Match - FIFA Arab Cup Qatar - 2021</sub-title>
    <category lang="en">مباريات قصيرة</category>
  </programme>
  <programme start="20211213153000 +0100" stop="20211213160000 +0100" channel="HD1">
    <title lang="en">Tunisia vs UAE</title>
    <sub-title lang="en">Mini Match - FIFA Arab Cup Qatar - 2021</sub-title>
    <category lang="en">مباريات قصيرة</category>
  </programme>
  <programme start="20211213160000 +0100" stop="20211213163000 +0100" channel="HD1">
    <title lang="en">Welcome to Qatar</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211213163000 +0100" stop="20211213170000 +0100" channel="HD1">
    <title lang="en">Oman vs Bahrain</title>
    <sub-title lang="en">Mini Match - FIFA Arab Cup Qatar - 2021</sub-title>
    <category lang="en">مباريات قصيرة</category>
  </programme>
  <programme start="20211213170000 +0100" stop="20211213173000 +0100" channel="HD1">
    <title lang="en">Qatar vs Iraq</title>
    <sub-title lang="en">Mini Match - FIFA Arab Cup Qatar - 2021</sub-title>
    <category lang="en">مباريات قصيرة</category>
  </programme>
  <programme start="20211213173000 +0100" stop="20211213180000 +0100" channel="HD1">
    <title lang="en">FIFA Arab Cup 2021</title>
    <sub-title lang="en">Best Goal Group Stage</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211213180000 +0100" stop="20211213183000 +0100" channel="HD1">
    <title lang="en">Morocco vs Saudi Arabia</title>
    <sub-title lang="en">Mini Match - FIFA Arab Cup Qatar - 2021</sub-title>
    <category lang="en">مباريات قصيرة</category>
  </programme>
  <programme start="20211213183000 +0100" stop="20211213190000 +0100" channel="HD1">
    <title lang="en">Jordan vs Palestine</title>
    <sub-title lang="en">Mini Match - FIFA Arab Cup Qatar - 2021</sub-title>
    <category lang="en">مباريات قصيرة</category>
  </programme>
  <programme start="20211213190000 +0100" stop="20211213193000 +0100" channel="HD1">
    <title lang="en">FIFA Arab Cup 2021</title>
    <sub-title lang="en">Highlight 6</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211213193000 +0100" stop="20211213200000 +0100" channel="HD1">
    <title lang="en">Lebanon vs Sudan</title>
    <sub-title lang="en">Mini Match - FIFA Arab Cup Qatar - 2021</sub-title>
    <category lang="en">مباريات قصيرة</category>
  </programme>
  <programme start="20211213200000 +0100" stop="20211213203000 +0100" channel="HD1">
    <title lang="en">Algeria vs Egypt</title>
    <sub-title lang="en">Mini Match - FIFA Arab Cup Qatar - 2021</sub-title>
    <category lang="en">مباريات قصيرة</category>
  </programme>
  <programme start="20211213203000 +0100" stop="20211213210000 +0100" channel="HD1">
    <title lang="en">The World is Our Stadium</title>
    <sub-title lang="en">Al Bayt Stadium</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211213210000 +0100" stop="20211213213000 +0100" channel="HD1">
    <title lang="en">FIFA Arab Cup 2021</title>
    <sub-title lang="en">Best Goal Group Stage</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211213213000 +0100" stop="20211213223000 +0100" channel="HD1">
    <title lang="en">Evening  Show</title>
    <sub-title lang="en">FIFA Arab Cup 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211213223000 +0100" stop="20211213230000 +0100" channel="HD1">
    <title lang="en">The World is Our Stadium</title>
    <sub-title lang="en">Education City Stadium</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211213230000 +0100" stop="20211213231500 +0100" channel="HD1">
    <title lang="en">Tactical Series</title>
    <sub-title lang="en">Special Arabs Cup</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211213231500 +0100" stop="20211213233000 +0100" channel="HD1">
    <title lang="en">Do You Know – Special Arabs Cup</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211213233000 +0100" stop="20211214000000 +0100" channel="HD1">
    <title lang="en">Algeria vs Egypt</title>
    <sub-title lang="en">Mini Match - FIFA Arab Cup Qatar - 2021</sub-title>
    <category lang="en">مباريات قصيرة</category>
  </programme>
  <programme start="20211214233000 +0100" stop="20211215000000 +0100" channel="HD1">
    <title lang="en">The World is our Stadium</title>
    <sub-title lang="en">Khalifa Stadium</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211215000000 +0100" stop="20211215003000 +0100" channel="HD1">
    <title lang="en">Lebanon vs Sudan</title>
    <sub-title lang="en">Mini Match - FIFA Arab Cup Qatar - 2021</sub-title>
    <category lang="en">مباريات قصيرة</category>
  </programme>
  <programme start="20211215003000 +0100" stop="20211215010000 +0100" channel="HD1">
    <title lang="en">Algeria vs Egypt</title>
    <sub-title lang="en">Mini Match - FIFA Arab Cup Qatar - 2021</sub-title>
    <category lang="en">مباريات قصيرة</category>
  </programme>
  <programme start="20211215010000 +0100" stop="20211215013000 +0100" channel="HD1">
    <title lang="en">The World is Our Stadium</title>
    <sub-title lang="en">Al Janoub Stadium</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211215013000 +0100" stop="20211215020000 +0100" channel="HD1">
    <title lang="en">Syria vs Mauritania</title>
    <sub-title lang="en">Mini Match - FIFA Arab Cup Qatar - 2021</sub-title>
    <category lang="en">مباريات قصيرة</category>
  </programme>
  <programme start="20211215020000 +0100" stop="20211215023000 +0100" channel="HD1">
    <title lang="en">Tunisia vs UAE</title>
    <sub-title lang="en">Mini Match - FIFA Arab Cup Qatar - 2021</sub-title>
    <category lang="en">مباريات قصيرة</category>
  </programme>
  <programme start="20211215023000 +0100" stop="20211215030000 +0100" channel="HD1">
    <title lang="en">The World is Our Stadium</title>
    <sub-title lang="en">Al Bayt Stadium</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211215030000 +0100" stop="20211215033000 +0100" channel="HD1">
    <title lang="en">Oman vs Bahrain</title>
    <sub-title lang="en">Mini Match - FIFA Arab Cup Qatar - 2021</sub-title>
    <category lang="en">مباريات قصيرة</category>
  </programme>
  <programme start="20211215033000 +0100" stop="20211215040000 +0100" channel="HD1">
    <title lang="en">Qatar vs Iraq</title>
    <sub-title lang="en">Mini Match - FIFA Arab Cup Qatar - 2021</sub-title>
    <category lang="en">مباريات قصيرة</category>
  </programme>
  <programme start="20211215040000 +0100" stop="20211215043000 +0100" channel="HD1">
    <title lang="en">The World is Our Stadium</title>
    <sub-title lang="en">Al Thumama Stadium</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211215043000 +0100" stop="20211215050000 +0100" channel="HD1">
    <title lang="en">FIFA Arab Cup 2021</title>
    <sub-title lang="en">Best Goal Group Stage</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211215050000 +0100" stop="20211215060000 +0100" channel="HD1">
    <title lang="en">Evening  Show</title>
    <sub-title lang="en">FIFA Arab Cup 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211215060000 +0100" stop="20211215063000 +0100" channel="HD1">
    <title lang="en">Jordan Team Documentary FIFA Arab Cup 2021</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211215063000 +0100" stop="20211215070000 +0100" channel="HD1">
    <title lang="en">The World is Our Stadium</title>
    <sub-title lang="en">Ahmad bin Ali stadium</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211215070000 +0100" stop="20211215073000 +0100" channel="HD1">
    <title lang="en">Oman vs Bahrain</title>
    <sub-title lang="en">Mini Match - FIFA Arab Cup Qatar - 2021</sub-title>
    <category lang="en">مباريات قصيرة</category>
  </programme>
  <programme start="20211215073000 +0100" stop="20211215080000 +0100" channel="HD1">
    <title lang="en">Qatar vs Iraq</title>
    <sub-title lang="en">Mini Match - FIFA Arab Cup Qatar - 2021</sub-title>
    <category lang="en">مباريات قصيرة</category>
  </programme>
  <programme start="20211215080000 +0100" stop="20211215083000 +0100" channel="HD1">
    <title lang="en">Morocco Team Documentary FIFA Arab Cup 2021</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211215083000 +0100" stop="20211215090000 +0100" channel="HD1">
    <title lang="en">FIFA Arab Cup 2021</title>
    <sub-title lang="en">Highlight 5</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211215090000 +0100" stop="20211215093000 +0100" channel="HD1">
    <title lang="en">Morocco vs Saudi Arabia</title>
    <sub-title lang="en">Mini Match - FIFA Arab Cup Qatar - 2021</sub-title>
    <category lang="en">مباريات قصيرة</category>
  </programme>
  <programme start="20211215093000 +0100" stop="20211215100000 +0100" channel="HD1">
    <title lang="en">Jordan vs Palestine</title>
    <sub-title lang="en">Mini Match - FIFA Arab Cup Qatar - 2021</sub-title>
    <category lang="en">مباريات قصيرة</category>
  </programme>
  <programme start="20211215100000 +0100" stop="20211215103000 +0100" channel="HD1">
    <title lang="en">Welcome to Qatar</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211215103000 +0100" stop="20211215110000 +0100" channel="HD1">
    <title lang="en">Lebanon vs Sudan</title>
    <sub-title lang="en">Mini Match - FIFA Arab Cup Qatar - 2021</sub-title>
    <category lang="en">مباريات قصيرة</category>
  </programme>
  <programme start="20211215110000 +0100" stop="20211215113000 +0100" channel="HD1">
    <title lang="en">Algeria vs Egypt</title>
    <sub-title lang="en">Mini Match - FIFA Arab Cup Qatar - 2021</sub-title>
    <category lang="en">مباريات قصيرة</category>
  </programme>
  <programme start="20211215113000 +0100" stop="20211215114500 +0100" channel="HD1">
    <title lang="en">Tactical Series</title>
    <sub-title lang="en">Special Arabs Cup</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211215114500 +0100" stop="20211215120100 +0100" channel="HD1">
    <title lang="en">Do You Know – Special Arabs Cup</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211215120100 +0100" stop="20211215123000 +0100" channel="HD1">
    <title lang="en">Syria vs Mauritania</title>
    <sub-title lang="en">Mini Match - FIFA Arab Cup Qatar - 2021</sub-title>
    <category lang="en">مباريات قصيرة</category>
  </programme>
  <programme start="20211215123000 +0100" stop="20211215130400 +0100" channel="HD1">
    <title lang="en">Tunisia vs UAE</title>
    <sub-title lang="en">Mini Match - FIFA Arab Cup Qatar - 2021</sub-title>
    <category lang="en">مباريات قصيرة</category>
  </programme>
  <programme start="20211215130400 +0100" stop="20211215133000 +0100" channel="HD1">
    <title lang="en">Welcome to Qatar</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211215133000 +0100" stop="20211215140000 +0100" channel="HD1">
    <title lang="en">Oman vs Bahrain</title>
    <sub-title lang="en">Mini Match - FIFA Arab Cup Qatar - 2021</sub-title>
    <category lang="en">مباريات قصيرة</category>
  </programme>
  <programme start="20211215140000 +0100" stop="20211215143000 +0100" channel="HD1">
    <title lang="en">Qatar vs Iraq</title>
    <sub-title lang="en">Mini Match - FIFA Arab Cup Qatar - 2021</sub-title>
    <category lang="en">مباريات قصيرة</category>
  </programme>
  <programme start="20211215143000 +0100" stop="20211215150000 +0100" channel="HD1">
    <title lang="en">FIFA Arab Cup 2021</title>
    <sub-title lang="en">Best Goal Group Stage</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211215150000 +0100" stop="20211215153000 +0100" channel="HD1">
    <title lang="en">Morocco vs Saudi Arabia</title>
    <sub-title lang="en">Mini Match - FIFA Arab Cup Qatar - 2021</sub-title>
    <category lang="en">مباريات قصيرة</category>
  </programme>
  <programme start="20211215153000 +0100" stop="20211215160000 +0100" channel="HD1">
    <title lang="en">Jordan vs Palestine</title>
    <sub-title lang="en">Mini Match - FIFA Arab Cup Qatar - 2021</sub-title>
    <category lang="en">مباريات قصيرة</category>
  </programme>
  <programme start="20211215160000 +0100" stop="20211215163000 +0100" channel="HD1">
    <title lang="en">Welcome to Qatar</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211215163000 +0100" stop="20211215170000 +0100" channel="HD1">
    <title lang="en">Lebanon vs Sudan</title>
    <sub-title lang="en">Mini Match - FIFA Arab Cup Qatar - 2021</sub-title>
    <category lang="en">مباريات قصيرة</category>
  </programme>
  <programme start="20211215170000 +0100" stop="20211215173000 +0100" channel="HD1">
    <title lang="en">Algeria vs Egypt</title>
    <sub-title lang="en">Mini Match - FIFA Arab Cup Qatar - 2021</sub-title>
    <category lang="en">مباريات قصيرة</category>
  </programme>
  <programme start="20211215173000 +0100" stop="20211215180000 +0100" channel="HD1">
    <title lang="en">FIFA Arab Cup 2021</title>
    <sub-title lang="en">Highlight 6</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211215180000 +0100" stop="20211215183000 +0100" channel="HD1">
    <title lang="en">Syria vs Mauritania</title>
    <sub-title lang="en">Mini Match - FIFA Arab Cup Qatar - 2021</sub-title>
    <category lang="en">مباريات قصيرة</category>
  </programme>
  <programme start="20211215183000 +0100" stop="20211215190000 +0100" channel="HD1">
    <title lang="en">Tunisia vs UAE</title>
    <sub-title lang="en">Mini Match - FIFA Arab Cup Qatar - 2021</sub-title>
    <category lang="en">مباريات قصيرة</category>
  </programme>
  <programme start="20211215190000 +0100" stop="20211215193000 +0100" channel="HD1">
    <title lang="en">FIFA Arab Cup 2021</title>
    <sub-title lang="en">Best Goal Group Stage</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211215193000 +0100" stop="20211215200000 +0100" channel="HD1">
    <title lang="en">Oman vs Bahrain</title>
    <sub-title lang="en">Mini Match - FIFA Arab Cup Qatar - 2021</sub-title>
    <category lang="en">مباريات قصيرة</category>
  </programme>
  <programme start="20211215200000 +0100" stop="20211215203000 +0100" channel="HD1">
    <title lang="en">Qatar vs Iraq</title>
    <sub-title lang="en">Mini Match - FIFA Arab Cup Qatar - 2021</sub-title>
    <category lang="en">مباريات قصيرة</category>
  </programme>
  <programme start="20211215203000 +0100" stop="20211215210000 +0100" channel="HD1">
    <title lang="en">Welcome to Qatar</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211215210000 +0100" stop="20211215213000 +0100" channel="HD1">
    <title lang="en">Morocco Team Documentary FIFA Arab Cup 2021</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211215213000 +0100" stop="20211215220000 +0100" channel="HD1">
    <title lang="en">The World is Our Stadium</title>
    <sub-title lang="en">Education City Stadium</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211215220000 +0100" stop="20211215223000 +0100" channel="HD1">
    <title lang="en">Tunisia</title>
    <sub-title lang="en">Team Documentary FIFA Arab Cup 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211215223000 +0100" stop="20211215230000 +0100" channel="HD1">
    <title lang="en">Lebanon vs Sudan</title>
    <sub-title lang="en">Mini Match - FIFA Arab Cup Qatar - 2021</sub-title>
    <category lang="en">مباريات قصيرة</category>
  </programme>
  <programme start="20211215230000 +0100" stop="20211215233000 +0100" channel="HD1">
    <title lang="en">Algeria vs Egypt</title>
    <sub-title lang="en">Mini Match - FIFA Arab Cup Qatar - 2021</sub-title>
    <category lang="en">مباريات قصيرة</category>
  </programme>
  <programme start="20211215233000 +0100" stop="20211216000000 +0100" channel="HD1">
    <title lang="en">FIFA Arab Cup 2021</title>
    <sub-title lang="en">Best Goal Group Stage</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
</tv>