<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="WebGrab+Plus/w MDB &amp; REX Postprocess -- version  V3.1.0.0 -- Jan van Straaten" generator-info-url="http://www.webgrabplus.com">
  <channel id="MBC 2">
    <display-name lang="ar">MBC 2</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Panorama Film">
    <display-name lang="ar">Panorama Film</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC 4">
    <display-name lang="ar">MBC 4</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="CBC Drama">
    <display-name lang="ar">CBC Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC Drama">
    <display-name lang="ar">MBC Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC Drama +">
    <display-name lang="ar">MBC Drama +</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Nile Drama">
    <display-name lang="ar">Nile Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Abu Dhabi Drama">
    <display-name lang="ar">Abu Dhabi Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Panorama Drama">
    <display-name lang="ar">Panorama Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Panorama Drama 2">
    <display-name lang="ar">Panorama Drama 2</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="CBC sofra">
    <display-name lang="ar">CBC sofra</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC">
    <display-name lang="ar">MBC</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC Egypt">
    <display-name lang="ar">MBC Egypt</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Aloula">
    <display-name lang="ar">Aloula</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Abu Dhabi 1">
    <display-name lang="ar">Abu Dhabi 1</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="CBC">
    <display-name lang="ar">CBC</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC 3">
    <display-name lang="ar">MBC 3</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC 5">
    <display-name lang="ar">MBC 5</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="2M">
    <display-name lang="ar">2M</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Bein drama">
    <display-name lang="ar">Bein drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="ON drama">
    <display-name lang="ar">ON drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="DMC drama">
    <display-name lang="ar">DMC drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="DMC">
    <display-name lang="ar">DMC</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="ON E">
    <display-name lang="ar">ON E</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="mbc masr 2">
    <display-name lang="ar">mbc masr 2</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="alfa مسلسلات">
    <display-name lang="ar">alfa مسلسلات</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="alfa مسلسلات 2">
    <display-name lang="ar">alfa مسلسلات 2</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="alfa اليوم">
    <display-name lang="ar">alfa اليوم</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="OSN ياهلا الأولى">
    <display-name lang="ar">OSN ياهلا الأولى</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="OSN ياهلا">
    <display-name lang="ar">OSN ياهلا</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="NAt Geo Abudhabi">
    <display-name lang="ar">NAt Geo Abudhabi</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="لنهار دراما">
    <display-name lang="ar">لنهار دراما</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="النهار">
    <display-name lang="ar">النهار</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="الحياة">
    <display-name lang="ar">الحياة</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="الحياة دراما">
    <display-name lang="ar">الحياة دراما</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="OSN Cinema ياهلا">
    <display-name lang="ar">OSN Cinema ياهلا</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="HD1">
    <display-name lang="en">Bein sports 1 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD2">
    <display-name lang="en">Bein sports 2 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD3">
    <display-name lang="en">Bein sports 3 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD4">
    <display-name lang="en">Bein sports 4 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD5">
    <display-name lang="en">Bein sports 5 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD6">
    <display-name lang="en">Bein sports 6 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <programme start="20210610011300 +0200" stop="20210610025800 +0200" channel="HD1">
    <title lang="en">Al Gharafa vs Um Salal</title>
    <sub-title lang="en">Qatar Stars League (QNB Stars League)2020/2021 - MD11</sub-title>
    <category lang="en">دوري نجوم قطر</category>
  </programme>
  <programme start="20210610025800 +0200" stop="20210610044000 +0200" channel="HD1">
    <title lang="en">Al gharafa vs Al Shamal</title>
    <sub-title lang="en">Arab Super Cup - 2021</sub-title>
    <category lang="en">كرة اليد</category>
  </programme>
  <programme start="20210611030000 +0200" stop="20210611044500 +0200" channel="HD1">
    <title lang="en">FINA – Diving World Cup 2021</title>
    <sub-title lang="en">Day 1 - 10m Synchro Men Finals</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210612044000 +0200" stop="20210612061200 +0200" channel="HD1">
    <title lang="en">This Night</title>
    <sub-title lang="en">Live studio</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210613044500 +0200" stop="20210613060500 +0200" channel="HD1">
    <title lang="en">FINA – Diving World Cup 2021</title>
    <sub-title lang="en">Day 2 - 10m Synchro Women Finals</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210613061200 +0200" stop="20210613074600 +0200" channel="HD1">
    <title lang="en">FINA – Diving World Cup 2021</title>
    <sub-title lang="en">Day 2 - 3m Synchro Men Finals</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210613074600 +0200" stop="20210613085700 +0200" channel="HD1">
    <title lang="en">FINA – Diving World Cup 2021</title>
    <sub-title lang="en">Day 4 - 3m Women Finals</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210613085700 +0200" stop="20210613110500 +0200" channel="HD1">
    <title lang="en">CYCLING</title>
    <sub-title lang="en">2021 Criterium du Dauphine - STAGE 8 - La Lechere les Bains / Les gets</sub-title>
    <category lang="en">الدراجات الهوائية</category>
  </programme>
  <programme start="20210613110500 +0200" stop="20210613124600 +0200" channel="HD1">
    <title lang="en">Mexico vs Puerto Rico</title>
    <sub-title lang="en">FIBA AmeriCup - 2022 Qualifiers</sub-title>
    <category lang="en">كرة السلة</category>
  </programme>
  <programme start="20210613124600 +0200" stop="20210613143100 +0200" channel="HD1">
    <title lang="en">Central African Republic vs Tunisia</title>
    <sub-title lang="en">FIBA Afro Basket   - 2021 Qualifiers</sub-title>
    <category lang="en">كرة السلة</category>
  </programme>
  <programme start="20210613143100 +0200" stop="20210613153000 +0200" channel="HD1">
    <title lang="en">HL – 2020 International Swimming League Season</title>
    <sub-title lang="en">Final  Day 1</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210613153000 +0200" stop="20210613163000 +0200" channel="HD1">
    <title lang="en">HL – 2020 International Swimming League Season</title>
    <sub-title lang="en">Final  Day 2</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210613163000 +0200" stop="20210613170000 +0200" channel="HD1">
    <title lang="en">Sports Clinic</title>
    <sub-title lang="en">Aspetar, story of success</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210613170000 +0200" stop="20210613173000 +0200" channel="HD1">
    <title lang="en">beIN Action | E115</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210613173000 +0200" stop="20210613191500 +0200" channel="HD1">
    <title lang="en">Al Khor vs Al Rayyan</title>
    <sub-title lang="en">Qatar Stars League (QNB Stars League)2020/2021 - MD11</sub-title>
    <category lang="en">دوري نجوم قطر</category>
  </programme>
  <programme start="20210613191500 +0200" stop="20210613211500 +0200" channel="HD1">
    <title lang="en">Al Gharafa vs Um Salal</title>
    <sub-title lang="en">Qatar Stars League (QNB Stars League)2020/2021 - MD11</sub-title>
    <category lang="en">دوري نجوم قطر</category>
  </programme>
  <programme start="20210613211500 +0200" stop="20210613230000 +0200" channel="HD1">
    <title lang="en">Al Arabi vs Duhail</title>
    <sub-title lang="en">Qatar Cup - Handball Final</sub-title>
    <category lang="en">كرة اليد</category>
  </programme>
  <programme start="20210613230000 +0200" stop="20210613233000 +0200" channel="HD1">
    <title lang="en">beIN Action | E115</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210613233000 +0200" stop="20210614011000 +0200" channel="HD1">
    <title lang="en">Al Khor vs Al Rayyan</title>
    <sub-title lang="en">Qatar Stars League (QNB Stars League)2020/2021 - MD11</sub-title>
    <category lang="en">دوري نجوم قطر</category>
  </programme>
  <programme start="20210614234500 +0200" stop="20210615000000 +0200" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">9/06/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210615000000 +0200" stop="20210615001500 +0200" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @0300 2021</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210615001500 +0200" stop="20210615003000 +0200" channel="HD1">
    <title lang="en">STATS</title>
    <sub-title lang="en">9/06/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210615003000 +0200" stop="20210615010000 +0200" channel="HD1">
    <title lang="en">MERCATO</title>
    <sub-title lang="en">News</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210615010000 +0200" stop="20210615020000 +0200" channel="HD1">
    <title lang="en">THE ISSUE OF THE WEEK</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210615020000 +0200" stop="20210615023000 +0200" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @02:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210615023000 +0200" stop="20210615030000 +0200" channel="HD1">
    <title lang="en">Didier Deschamps</title>
    <sub-title lang="en">UEFA Euro 2020 Coaches</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210615030000 +0200" stop="20210615033000 +0200" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @02:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210615033000 +0200" stop="20210615034500 +0200" channel="HD1">
    <title lang="en">Interview Report</title>
    <sub-title lang="en">9/06/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210615034500 +0200" stop="20210615040000 +0200" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">9/06/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210615040000 +0200" stop="20210615050000 +0200" channel="HD1">
    <title lang="en">Sports News Hasad</title>
    <sub-title lang="en">2021</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210615050000 +0200" stop="20210615051500 +0200" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @0300 2021</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210615051500 +0200" stop="20210615053000 +0200" channel="HD1">
    <title lang="en">STATS</title>
    <sub-title lang="en">9/06/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210615053000 +0200" stop="20210615060000 +0200" channel="HD1">
    <title lang="en">MERCATO</title>
    <sub-title lang="en">News</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210615060000 +0200" stop="20210615063000 +0200" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @02:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210615063000 +0200" stop="20210615064500 +0200" channel="HD1">
    <title lang="en">Interview Report</title>
    <sub-title lang="en">9/06/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210615064500 +0200" stop="20210615070000 +0200" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">9/06/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210615070000 +0200" stop="20210615080000 +0200" channel="HD1">
    <title lang="en">Sports News Hasad</title>
    <sub-title lang="en">2021</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210615080000 +0200" stop="20210615081300 +0200" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @0300 2021</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210615081300 +0200" stop="20210615081500 +0200" channel="HD1">
    <title lang="en">News Stars</title>
    <sub-title lang="en">10 June 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210615081500 +0200" stop="20210615083000 +0200" channel="HD1">
    <title lang="en">STATS</title>
    <sub-title lang="en">9/06/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210615083000 +0200" stop="20210615090000 +0200" channel="HD1">
    <title lang="en">MERCATO</title>
    <sub-title lang="en">News</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210615090000 +0200" stop="20210615100000 +0200" channel="HD1">
    <title lang="en">THE ISSUE OF THE WEEK</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210615100000 +0200" stop="20210615110200 +0200" channel="HD1">
    <title lang="en">Sports News Hasad</title>
    <sub-title lang="en">2021</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210615110200 +0200" stop="20210615120000 +0200" channel="HD1">
    <title lang="en">Euro Today</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210615120000 +0200" stop="20210615130000 +0200" channel="HD1">
    <title lang="en">NEWS HOUR</title>
    <sub-title lang="en">Live Studio @15:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210615130000 +0200" stop="20210615133000 +0200" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @16:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210615133000 +0200" stop="20210615140000 +0200" channel="HD1">
    <title lang="en">beIN Action | E115</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210615140000 +0200" stop="20210615141300 +0200" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @1700 2021</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210615141300 +0200" stop="20210615141500 +0200" channel="HD1">
    <title lang="en">News Stars</title>
    <sub-title lang="en">10 June 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210615141500 +0200" stop="20210615143000 +0200" channel="HD1">
    <title lang="en">STATS</title>
    <sub-title lang="en">10/06/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210615143000 +0200" stop="20210615150000 +0200" channel="HD1">
    <title lang="en">Portugal 2021</title>
    <sub-title lang="en">UEFA Euro 2020 Teams</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210615150000 +0200" stop="20210615160000 +0200" channel="HD1">
    <title lang="en">NEWS HOUR  @1800 2021</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210615160000 +0200" stop="20210615163000 +0200" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @19:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210615163000 +0200" stop="20210615170000 +0200" channel="HD1">
    <title lang="en">beIN Action | E115</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210615170000 +0200" stop="20210615171500 +0200" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @2000 2021</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210615171500 +0200" stop="20210615173000 +0200" channel="HD1">
    <title lang="en">STATS</title>
    <sub-title lang="en">10/06/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210615173000 +0200" stop="20210615180000 +0200" channel="HD1">
    <title lang="en">ALL GAMES</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210615180000 +0200" stop="20210615190000 +0200" channel="HD1">
    <title lang="en">EURO NEWS</title>
    <sub-title lang="en">Live Studio @21:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210615190000 +0200" stop="20210615193000 +0200" channel="HD1">
    <title lang="en">NEWS HOUR</title>
    <sub-title lang="en">Live Studio @22:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210615193000 +0200" stop="20210615200000 +0200" channel="HD1">
    <title lang="en">Portugal 2021</title>
    <sub-title lang="en">UEFA Euro 2020 Teams</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210615200000 +0200" stop="20210615203000 +0200" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @23:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210615203000 +0200" stop="20210615210000 +0200" channel="HD1">
    <title lang="en">ALL GAMES</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210615210000 +0200" stop="20210615220000 +0200" channel="HD1">
    <title lang="en">THE ISSUE OF THE WEEK</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210615220000 +0200" stop="20210615230000 +0200" channel="HD1">
    <title lang="en">Sports News Hasad</title>
    <sub-title lang="en">2021</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210615230000 +0200" stop="20210615233000 +0200" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @02:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210615233000 +0200" stop="20210616000000 +0200" channel="HD1">
    <title lang="en">beIN Action | E115</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210616231500 +0200" stop="20210617010000 +0200" channel="HD1">
    <title lang="en">Valencia vs Huesca</title>
    <sub-title lang="en">Spanish La Liga 2020/2021 Week 3</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
</tv>