<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="WebGrab+Plus/w MDB &amp; REX Postprocess -- version  V3.1.0.0 -- Jan van Straaten" generator-info-url="http://www.webgrabplus.com">
  <channel id="MBC 2">
    <display-name lang="ar">MBC 2</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Panorama Film">
    <display-name lang="ar">Panorama Film</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC 4">
    <display-name lang="ar">MBC 4</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="CBC Drama">
    <display-name lang="ar">CBC Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC Drama">
    <display-name lang="ar">MBC Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC Drama +">
    <display-name lang="ar">MBC Drama +</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Nile Drama">
    <display-name lang="ar">Nile Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Abu Dhabi Drama">
    <display-name lang="ar">Abu Dhabi Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Panorama Drama">
    <display-name lang="ar">Panorama Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Panorama Drama 2">
    <display-name lang="ar">Panorama Drama 2</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="CBC sofra">
    <display-name lang="ar">CBC sofra</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC">
    <display-name lang="ar">MBC</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC Egypt">
    <display-name lang="ar">MBC Egypt</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Aloula">
    <display-name lang="ar">Aloula</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Abu Dhabi 1">
    <display-name lang="ar">Abu Dhabi 1</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="CBC">
    <display-name lang="ar">CBC</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC 3">
    <display-name lang="ar">MBC 3</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC 5">
    <display-name lang="ar">MBC 5</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="2M">
    <display-name lang="ar">2M</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Bein drama">
    <display-name lang="ar">Bein drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="ON drama">
    <display-name lang="ar">ON drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="DMC drama">
    <display-name lang="ar">DMC drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="DMC">
    <display-name lang="ar">DMC</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="ON E">
    <display-name lang="ar">ON E</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="mbc masr 2">
    <display-name lang="ar">mbc masr 2</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="alfa مسلسلات">
    <display-name lang="ar">alfa مسلسلات</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="alfa مسلسلات 2">
    <display-name lang="ar">alfa مسلسلات 2</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="alfa اليوم">
    <display-name lang="ar">alfa اليوم</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="OSN ياهلا الأولى">
    <display-name lang="ar">OSN ياهلا الأولى</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="OSN ياهلا">
    <display-name lang="ar">OSN ياهلا</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="NAt Geo Abudhabi">
    <display-name lang="ar">NAt Geo Abudhabi</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="لنهار دراما">
    <display-name lang="ar">لنهار دراما</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="النهار">
    <display-name lang="ar">النهار</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="الحياة">
    <display-name lang="ar">الحياة</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="الحياة دراما">
    <display-name lang="ar">الحياة دراما</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="OSN Cinema ياهلا">
    <display-name lang="ar">OSN Cinema ياهلا</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="HD1">
    <display-name lang="en">Bein sports 1 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD2">
    <display-name lang="en">Bein sports 2 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD3">
    <display-name lang="en">Bein sports 3 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD4">
    <display-name lang="en">Bein sports 4 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD5">
    <display-name lang="en">Bein sports 5 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD6">
    <display-name lang="en">Bein sports 6 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <programme start="20220113003000 +0100" stop="20220113010000 +0100" channel="HD1">
    <title lang="en">Summary of Finals the relay races in athletics – Tokyo 2020</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220113010000 +0100" stop="20220113025000 +0100" channel="HD1">
    <title lang="en">Extreme E</title>
    <sub-title lang="en">Bovington</sub-title>
    <category lang="en">رياضة السيارات</category>
  </programme>
  <programme start="20220113025000 +0100" stop="20220113043000 +0100" channel="HD1">
    <title lang="en">Havre AC vs Sochaux</title>
    <sub-title lang="en">French Ligue 2 2021/22</sub-title>
    <category lang="en">الدوري الفرنسي - الدرجة الثانية</category>
  </programme>
  <programme start="20220113043000 +0100" stop="20220113050000 +0100" channel="HD1">
    <title lang="en">QSL</title>
    <sub-title lang="en">BEST GOALS 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220113050000 +0100" stop="20220113060000 +0100" channel="HD1">
    <title lang="en">AL Shaqab Final Summary 2021</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220113060000 +0100" stop="20220113074500 +0100" channel="HD1">
    <title lang="en">Nantes vs Chambery</title>
    <sub-title lang="en">Handball French Stars League 2020/21</sub-title>
    <category lang="en">الدوري الفرنسي لكرة اليد</category>
  </programme>
  <programme start="20220113074500 +0100" stop="20220113093000 +0100" channel="HD1">
    <title lang="en">St Raphael vs Aix</title>
    <sub-title lang="en">Handball French Stars League 2020/21</sub-title>
    <category lang="en">الدوري الفرنسي لكرة اليد</category>
  </programme>
  <programme start="20220113093000 +0100" stop="20220113111500 +0100" channel="HD1">
    <title lang="en">Havre AC vs Sochaux</title>
    <sub-title lang="en">French Ligue 2 2021/22</sub-title>
    <category lang="en">الدوري الفرنسي - الدرجة الثانية</category>
  </programme>
  <programme start="20220113111500 +0100" stop="20220113131500 +0100" channel="HD1">
    <title lang="en">Al Rayyan vs Umm Salal</title>
    <sub-title lang="en">Qatar Stars League 2021/2022</sub-title>
    <category lang="en">دوري نجوم قطر</category>
  </programme>
  <programme start="20220113131500 +0100" stop="20220113151500 +0100" channel="HD1">
    <title lang="en">Al Gharafa vs Al Duhail</title>
    <sub-title lang="en">Qatar Stars League 2021/2022</sub-title>
    <category lang="en">دوري نجوم قطر</category>
  </programme>
  <programme start="20220113151500 +0100" stop="20220113155500 +0100" channel="HD1">
    <title lang="en">QSL</title>
    <sub-title lang="en">BEST GOALS 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220114153000 +0100" stop="20220114180000 +0100" channel="HD1">
    <title lang="en">Al Sadd vs Al Rayyan</title>
    <sub-title lang="en">Qatar Stars League 2021/2022</sub-title>
    <category lang="en">دوري نجوم قطر</category>
  </programme>
  <programme start="20220115155500 +0100" stop="20220115180000 +0100" channel="HD1">
    <title lang="en">Al Wakrah vs Al Khor</title>
    <sub-title lang="en">Qatar Stars League 2021/2022</sub-title>
    <category lang="en">دوري نجوم قطر</category>
  </programme>
  <programme start="20220115180000 +0100" stop="20220115200000 +0100" channel="HD1">
    <title lang="en">Diego Elias PER vs Paul Coll NZL</title>
    <sub-title lang="en">Final Q-Terminal Qatar Classic 2021 - Squash Championship</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220115200000 +0100" stop="20220115210000 +0100" channel="HD1">
    <title lang="en">Impossible is not in their dictionary – part 2</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220115210000 +0100" stop="20220115224500 +0100" channel="HD1">
    <title lang="en">Nantes vs PSG</title>
    <sub-title lang="en">Handball French Stars League 2020/21</sub-title>
    <category lang="en">الدوري الفرنسي لكرة اليد</category>
  </programme>
  <programme start="20220115224500 +0100" stop="20220116003000 +0100" channel="HD1">
    <title lang="en">Nimes vs St Raphael</title>
    <sub-title lang="en">Handball French Stars League 2020/21</sub-title>
    <category lang="en">الدوري الفرنسي لكرة اليد</category>
  </programme>
  <programme start="20220116234500 +0100" stop="20220117000000 +0100" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">12/01/22</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220117000000 +0100" stop="20220117001500 +0100" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @0300</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220117001500 +0100" stop="20220117003000 +0100" channel="HD1">
    <title lang="en">STATS</title>
    <sub-title lang="en">12/01/22</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220117003000 +0100" stop="20220117010000 +0100" channel="HD1">
    <title lang="en">WOMEN SHOW</title>
    <sub-title lang="en">Live Studio NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20220117010000 +0100" stop="20220117014500 +0100" channel="HD1">
    <title lang="en">THE ISSUE OF THE WEEK</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20220117014500 +0100" stop="20220117020000 +0100" channel="HD1">
    <title lang="en">Do You Know – World Cup 1974</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220117020000 +0100" stop="20220117023000 +0100" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @02:00  -</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220117023000 +0100" stop="20220117025800 +0100" channel="HD1">
    <title lang="en">Sudan</title>
    <sub-title lang="en">TotalEnergies Africa Cup of Nations, Cameroon 2021</sub-title>
    <category lang="en">تصفيات كأس امم افريقيا</category>
  </programme>
  <programme start="20220117025800 +0100" stop="20220117030000 +0100" channel="HD1">
    <title lang="en">News Stars</title>
    <sub-title lang="en">13 January 2022</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220117030000 +0100" stop="20220117040000 +0100" channel="HD1">
    <title lang="en">Sports News Hasad</title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20220117040000 +0100" stop="20220117043000 +0100" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @02:00  -</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220117043000 +0100" stop="20220117044500 +0100" channel="HD1">
    <title lang="en">Interview Report</title>
    <sub-title lang="en">12/01/22</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220117044500 +0100" stop="20220117050000 +0100" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">12/01/22</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220117050000 +0100" stop="20220117051500 +0100" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @0300</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220117051500 +0100" stop="20220117053000 +0100" channel="HD1">
    <title lang="en">STATS</title>
    <sub-title lang="en">12/01/22</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220117053000 +0100" stop="20220117060000 +0100" channel="HD1">
    <title lang="en">WOMEN SHOW</title>
    <sub-title lang="en">Live Studio NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20220117060000 +0100" stop="20220117064300 +0100" channel="HD1">
    <title lang="en">THE ISSUE OF THE WEEK</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20220117064300 +0100" stop="20220117065800 +0100" channel="HD1">
    <title lang="en">Do You Know – World Cup 1974</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220117065800 +0100" stop="20220117070000 +0100" channel="HD1">
    <title lang="en">News Stars</title>
    <sub-title lang="en">13 January 2022</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220117070000 +0100" stop="20220117080000 +0100" channel="HD1">
    <title lang="en">Sports News Hasad</title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20220117080000 +0100" stop="20220117081500 +0100" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @0300</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220117081500 +0100" stop="20220117083000 +0100" channel="HD1">
    <title lang="en">STATS</title>
    <sub-title lang="en">12/01/22</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220117083000 +0100" stop="20220117090000 +0100" channel="HD1">
    <title lang="en">WOMEN SHOW</title>
    <sub-title lang="en">Live Studio NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20220117090000 +0100" stop="20220117100000 +0100" channel="HD1">
    <title lang="en">THE ISSUE OF THE WEEK</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20220117100000 +0100" stop="20220117103000 +0100" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @02:00  -</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220117103000 +0100" stop="20220117104500 +0100" channel="HD1">
    <title lang="en">Interview Report</title>
    <sub-title lang="en">13/01/22</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220117104500 +0100" stop="20220117110000 +0100" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">13/01/22</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220117110000 +0100" stop="20220117111500 +0100" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @0300</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220117111500 +0100" stop="20220117113000 +0100" channel="HD1">
    <title lang="en">STATS</title>
    <sub-title lang="en">13/01/22</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220117113000 +0100" stop="20220117120000 +0100" channel="HD1">
    <title lang="en">Morocco</title>
    <sub-title lang="en">TotalEnergies Africa Cup of Nations, Cameroon 2021</sub-title>
    <category lang="en">تصفيات كأس امم افريقيا</category>
  </programme>
  <programme start="20220117120000 +0100" stop="20220117130000 +0100" channel="HD1">
    <title lang="en">NEWS HOUR</title>
    <sub-title lang="en">Live Studio @15:00  -  2022</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220117130000 +0100" stop="20220117133000 +0100" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @16:00  -  2022</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220117133000 +0100" stop="20220117134500 +0100" channel="HD1">
    <title lang="en">Interview Report</title>
    <sub-title lang="en">13/01/22</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220117134500 +0100" stop="20220117140000 +0100" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">13/01/22</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220117140000 +0100" stop="20220117141500 +0100" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @1700 2022</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220117141500 +0100" stop="20220117143000 +0100" channel="HD1">
    <title lang="en">STATS</title>
    <sub-title lang="en">13/01/22</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220117143000 +0100" stop="20220117150000 +0100" channel="HD1">
    <title lang="en">Morocco</title>
    <sub-title lang="en">TotalEnergies Africa Cup of Nations, Cameroon 2021</sub-title>
    <category lang="en">تصفيات كأس امم افريقيا</category>
  </programme>
  <programme start="20220117150000 +0100" stop="20220117160000 +0100" channel="HD1">
    <title lang="en">NEWS HOUR</title>
    <sub-title lang="en">Live Studio @18:00  -  2022</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220117160000 +0100" stop="20220117163000 +0100" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @19:00  -  2022</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220117163000 +0100" stop="20220117164500 +0100" channel="HD1">
    <title lang="en">Interview Report</title>
    <sub-title lang="en">13/01/22</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220117164500 +0100" stop="20220117170000 +0100" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">13/01/22</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220117170000 +0100" stop="20220117171500 +0100" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @2000 2022</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220117171500 +0100" stop="20220117173000 +0100" channel="HD1">
    <title lang="en">Do You Know – World Cup 1974</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220117173000 +0100" stop="20220117175800 +0100" channel="HD1">
    <title lang="en">GAMES</title>
    <sub-title lang="en">Live Studio NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20220117175800 +0100" stop="20220117180000 +0100" channel="HD1">
    <title lang="en">News Stars</title>
    <sub-title lang="en">13 January 2022</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220117180000 +0100" stop="20220117190000 +0100" channel="HD1">
    <title lang="en">AFRICA CUP OF NATIONS NEWS</title>
    <sub-title lang="en">Live Studio @21:00  -  2022</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220117190000 +0100" stop="20220117193000 +0100" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @22:00  -  2022</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220117193000 +0100" stop="20220117200000 +0100" channel="HD1">
    <title lang="en">Morocco</title>
    <sub-title lang="en">TotalEnergies Africa Cup of Nations, Cameroon 2021</sub-title>
    <category lang="en">تصفيات كأس امم افريقيا</category>
  </programme>
  <programme start="20220117200000 +0100" stop="20220117201500 +0100" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @23:00  -  2022</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220117201500 +0100" stop="20220117203000 +0100" channel="HD1">
    <title lang="en">STATS</title>
    <sub-title lang="en">13/01/22</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220117203000 +0100" stop="20220117210000 +0100" channel="HD1">
    <title lang="en">GAMES</title>
    <sub-title lang="en">Live Studio NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20220117210000 +0100" stop="20220117215800 +0100" channel="HD1">
    <title lang="en">THE ISSUE OF THE WEEK</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20220117215800 +0100" stop="20220117220000 +0100" channel="HD1">
    <title lang="en">News Stars</title>
    <sub-title lang="en">14 January 2022</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220117220000 +0100" stop="20220117230000 +0100" channel="HD1">
    <title lang="en">Sports News Hasad</title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20220117230000 +0100" stop="20220117233000 +0100" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @02:00  -</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220117233000 +0100" stop="20220117234500 +0100" channel="HD1">
    <title lang="en">Interview Report</title>
    <sub-title lang="en">13/01/22</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220117234500 +0100" stop="20220118000000 +0100" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">13/01/22</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220118230000 +0100" stop="20220119004500 +0100" channel="HD1">
    <title lang="en">RCD Espanyol vs Elche CF</title>
    <sub-title lang="en">Spanish La Liga 2021/2022 Week 20</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20220119004500 +0100" stop="20220119023000 +0100" channel="HD1">
    <title lang="en">CA Osasuna vs Cádiz CF</title>
    <sub-title lang="en">Spanish La Liga 2021/2022 Week 20</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20220119023000 +0100" stop="20220119030000 +0100" channel="HD1">
    <title lang="en">Granada vs Barcelona</title>
    <sub-title lang="en">Mini Match - Spanish La Liga 2021/22</sub-title>
    <category lang="en">مباريات قصيرة</category>
  </programme>
  <programme start="20220119030000 +0100" stop="20220119033000 +0100" channel="HD1">
    <title lang="en">Real Madrid vs Valencia</title>
    <sub-title lang="en">Mini Match - Spanish La Liga 2021/22</sub-title>
    <category lang="en">مباريات قصيرة</category>
  </programme>
  <programme start="20220119033000 +0100" stop="20220119051500 +0100" channel="HD1">
    <title lang="en">Rayo Vallecano vs Real Betis</title>
    <sub-title lang="en">Spanish La Liga 2021/2022 Week 20</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20220119051500 +0100" stop="20220119070000 +0100" channel="HD1">
    <title lang="en">Sevilla FC vs Getafe CF</title>
    <sub-title lang="en">Spanish La Liga 2021/2022 Week 20</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20220119070000 +0100" stop="20220119080000 +0100" channel="HD1">
    <title lang="en">La Liga Highlights 2021/2022</title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
    <episode-num system="onscreen">E.20</episode-num>
  </programme>
  <programme start="20220119080000 +0100" stop="20220119094500 +0100" channel="HD1">
    <title lang="en">RCD Espanyol vs Elche CF</title>
    <sub-title lang="en">Spanish La Liga 2021/2022 Week 20</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20220119094500 +0100" stop="20220119113000 +0100" channel="HD1">
    <title lang="en">CA Osasuna vs Cádiz CF</title>
    <sub-title lang="en">Spanish La Liga 2021/2022 Week 20</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20220119113000 +0100" stop="20220119120000 +0100" channel="HD1">
    <title lang="en">Welcome to Qatar</title>
    <category lang="en">الرياضة العام</category>
    <episode-num system="onscreen">E.9</episode-num>
  </programme>
  <programme start="20220119120000 +0100" stop="20220119131500 +0100" channel="HD1">
    <title lang="en">La Liga Highlights 2021/2022</title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
    <episode-num system="onscreen">E.20</episode-num>
  </programme>
  <programme start="20220119131500 +0100" stop="20220119153000 +0100" channel="HD1">
    <title lang="en">Al Sailiya vs Al Arabi</title>
    <sub-title lang="en">Qatar Stars League 2021/2022</sub-title>
    <category lang="en">دوري نجوم قطر</category>
  </programme>
  <programme start="20220119153000 +0100" stop="20220119160000 +0100" channel="HD1">
    <title lang="en">LaLiga Nation  2021/2022</title>
    <sub-title lang="en">Balkans</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20220119160000 +0100" stop="20220119174500 +0100" channel="HD1">
    <title lang="en">RCD Espanyol vs Elche CF</title>
    <sub-title lang="en">Spanish La Liga 2021/2022 Week 20</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20220119174500 +0100" stop="20220119193000 +0100" channel="HD1">
    <title lang="en">CA Osasuna vs Cádiz CF</title>
    <sub-title lang="en">Spanish La Liga 2021/2022 Week 20</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20220119193000 +0100" stop="20220119200000 +0100" channel="HD1">
    <title lang="en">LaLiga Nation  2021/2022</title>
    <sub-title lang="en">Balkans</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20220119200000 +0100" stop="20220119203000 +0100" channel="HD1">
    <title lang="en">La Liga World 2021/2022</title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
    <episode-num system="onscreen">E.23</episode-num>
  </programme>
  <programme start="20220119203000 +0100" stop="20220119210000 +0100" channel="HD1">
    <title lang="en">La Liga Chronicles 2021/2022</title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
    <episode-num system="onscreen">E.17</episode-num>
  </programme>
  <programme start="20220119210000 +0100" stop="20220119213000 +0100" channel="HD1">
    <title lang="en">La Liga World 2021/2022</title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
    <episode-num system="onscreen">E.23</episode-num>
  </programme>
  <programme start="20220119213000 +0100" stop="20220119220000 +0100" channel="HD1">
    <title lang="en">Granada vs Barcelona</title>
    <sub-title lang="en">Mini Match - Spanish La Liga 2021/22</sub-title>
    <category lang="en">مباريات قصيرة</category>
  </programme>
  <programme start="20220119220000 +0100" stop="20220119223000 +0100" channel="HD1">
    <title lang="en">Real Madrid vs Valencia</title>
    <sub-title lang="en">Mini Match - Spanish La Liga 2021/22</sub-title>
    <category lang="en">مباريات قصيرة</category>
  </programme>
  <programme start="20220119223000 +0100" stop="20220119230000 +0100" channel="HD1">
    <title lang="en">La Liga Chronicles 2021/2022</title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
    <episode-num system="onscreen">E.17</episode-num>
  </programme>
  <programme start="20220119230000 +0100" stop="20220120004500 +0100" channel="HD1">
    <title lang="en">Sevilla FC vs Getafe CF</title>
    <sub-title lang="en">Spanish La Liga 2021/2022 Week 20</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
</tv>