<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="WebGrab+Plus/w MDB &amp; REX Postprocess -- version  V5.1.0.0 -- Jan van Straaten" generator-info-url="http://www.webgrabplus.com">
  <channel id="2M">
    <display-name lang="ar">2M</display-name>
    <url>http://www.elcinema.ar.com</url>
  </channel>
  <channel id="beIN SPORTS AFC 1">
    <display-name lang="en">beIN SPORTS AFC 1 Ar</display-name>
    <icon src="https://static.beinsports-social.com//images/" />
    <url>http://www.beinsports.com.mena_ar</url>
  </channel>
  <channel id="beIN SPORTS 1">
    <display-name lang="en">beIN SPORTS 1 Ar</display-name>
    <icon src="https://static.beinsports-social.com//images/" />
    <url>http://www.beinsports.com.mena_ar</url>
  </channel>
  <programme start="20240114175500 +0200" stop="20240114180500 +0200" channel="2M">
    <title lang="ar">رسوم متحركة</title>
  </programme>
  <programme start="20240114180500 +0200" stop="20240114181000 +0200" channel="2M">
    <title lang="ar">رسوم متحركة</title>
  </programme>
  <programme start="20240114181000 +0200" stop="20240114181500 +0200" channel="2M">
    <title lang="ar">رسوم متحركة</title>
  </programme>
  <programme start="20240114181500 +0200" stop="20240114183000 +0200" channel="2M">
    <title lang="ar">برنامج</title>
  </programme>
  <programme start="20240114183000 +0200" stop="20240114185000 +0200" channel="2M">
    <title lang="ar">برنامج شهيوة مع شميشة</title>
  </programme>
  <programme start="20240114185000 +0200" stop="20240114194000 +0200" channel="2M">
    <title lang="ar">برنامج</title>
  </programme>
  <programme start="20240114194000 +0200" stop="20240114203000 +0200" channel="2M">
    <title lang="ar">برنامج</title>
  </programme>
  <programme start="20240114203000 +0200" stop="20240114205500 +0200" channel="2M">
    <title lang="ar">أخبار المساء</title>
  </programme>
  <programme start="20240114205500 +0200" stop="20240114210000 +0200" channel="2M">
    <title lang="ar">هذه هي الرياضة</title>
  </programme>
  <programme start="20240114210000 +0200" stop="20240114210500 +0200" channel="2M">
    <title lang="ar">النشرة الجوية</title>
  </programme>
  <programme start="20240114210500 +0200" stop="20240114211500 +0200" channel="2M">
    <title lang="ar">أخبار اقتصادية</title>
  </programme>
  <programme start="20240114211500 +0200" stop="20240114214500 +0200" channel="2M">
    <title lang="ar">المسائية</title>
  </programme>
  <programme start="20240114214500 +0200" stop="20240114214700 +0200" channel="2M">
    <title lang="ar">أخبار اقتصادية</title>
  </programme>
  <programme start="20240114214700 +0200" stop="20240114215500 +0200" channel="2M">
    <title lang="ar">النشرة الجوية</title>
  </programme>
  <programme start="20240114215500 +0200" stop="20240114221000 +0200" channel="2M">
    <title lang="ar">فيلم</title>
  </programme>
  <programme start="20240114221000 +0200" stop="20240114230500 +0200" channel="2M">
    <title lang="ar">برنامج</title>
  </programme>
  <programme start="20240114230500 +0200" stop="20240115005000 +0200" channel="2M">
    <title lang="ar">برنامج</title>
  </programme>
  <programme start="20240115005000 +0200" stop="20240115011000 +0200" channel="2M">
    <title lang="ar">برنامج</title>
  </programme>
  <programme start="20240115011000 +0200" stop="20240115025500 +0200" channel="2M">
    <title lang="ar">برنامج</title>
  </programme>
  <programme start="20240115025500 +0200" stop="20240115033500 +0200" channel="2M">
    <title lang="ar">برنامج</title>
  </programme>
  <programme start="20240115033500 +0200" stop="20240115044000 +0200" channel="2M">
    <title lang="ar">برنامج</title>
  </programme>
  <programme start="20240115044000 +0200" stop="20240115055000 +0200" channel="2M">
    <title lang="ar">برنامج</title>
  </programme>
  <programme start="20240115055000 +0200" stop="20240115060000 +0200" channel="2M">
    <title lang="ar">برنامج مواهب في تجويد القرآن الكريم</title>
  </programme>
  <programme start="20240115060000 +0200" stop="20240115063000 +0200" channel="2M">
    <title lang="ar">برنامج شهيوات بلادي</title>
  </programme>
  <programme start="20240115063000 +0200" stop="20240115070500 +0200" channel="2M">
    <title lang="ar">برنامج صباحيات تو إم</title>
  </programme>
  <programme start="20240115070500 +0200" stop="20240115080500 +0200" channel="2M">
    <title lang="ar">برنامج كيف الحال</title>
  </programme>
  <programme start="20240115080500 +0200" stop="20240115085500 +0200" channel="2M">
    <title lang="ar">برنامج</title>
  </programme>
  <programme start="20240115085500 +0200" stop="20240115093500 +0200" channel="2M">
    <title lang="ar">برنامج</title>
  </programme>
  <programme start="20240115093500 +0200" stop="20240115100000 +0200" channel="2M">
    <title lang="ar">أوشن</title>
    <desc lang="ar">تدور أحداث المسلسل حول مصطفى وعائلته الذين يتخذون من المكر والخداع أسلوبًا في حياتهم، وعندما يحصلون على خريطة كنز قديم تنطلق مغامرتهم في البحث عنه، لتقع العديد من المواقف غير المتوقعة بالنسبة لهم. The events revolve around Osama and his family who take cunning and deceit as a way of life, and after they stumble upon an old treasure map, they embark on a wild adventure to locate the treasure, while facing various unexpected situations.</desc>
    <credits>
      <director>إبراهيم الشكيري</director>
      <actor>عزيز داداس</actor>
      <actor>أسامة البسطاوي</actor>
      <actor>محمد باسو</actor>
      <actor>كليلة بونعيلات</actor>
      <actor>أمال الأطرش</actor>
      <actor>أحمد يرزيز</actor>
      <writer>بشرى مالك</writer>
      <writer>إدريس شلوح</writer>
    </credits>
    <date>2018</date>
    <category lang="ar">تصنيف العمل</category>
    <category lang="ar">ﻣﻐﺎﻣﺮاﺕ</category>
    <category lang="ar">ﻛﻮﻣﻴﺪﻱ</category>
    <category lang="ar">ﺩﺭاﻣﺎ</category>
    <rating system="EG">
      <value>5.2</value>
    </rating>
  </programme>
  <programme start="20240115100000 +0200" stop="20240115100500 +0200" channel="2M">
    <title lang="ar">برنامج شهيوة مع شميشة</title>
  </programme>
  <programme start="20240115100500 +0200" stop="20240115104000 +0200" channel="2M">
    <title lang="ar">Life Song</title>
    <desc lang="ar">يعود بيرام إلى بلده اسطنبول ليصالح صديقه المقرب، واتفقا أن يزوجا أبنائهما كريم وميليك لبعضهما عندما يكبرا، كبر كريم وتخرج ويريد العيش في ألمانيا؛ لكن أبوه رفض ذلك وأجبره على العودة والزواج من ميليك، وعاد كريم ليتزوجها؛ لكن هوليا أخت ميليك الصغيرة عزمت أن تتزوجه هى. Beyram returns to his native Istanbul to reconcile with his close friend, and they agree to marry their children Kerim and Melek when they grow up. Kerim grew up in Germany; but his father forces him to return and marry Melek, but Hulya, Melek's younger sister, wants to marry him.</desc>
    <credits>
      <director>سيم كارسي</director>
      <actor>تايانش أيايدان</actor>
      <actor>إجيم أوزكايا</actor>
      <actor>سيراي كايا</actor>
      <actor>أحمد ممتاز تايلان</actor>
      <actor>بيركان سوكولو</actor>
      <actor>بورجو بيريجيك</actor>
      <writer>ميليه كام</writer>
      <writer>ماهينور إرجون</writer>
    </credits>
    <category lang="ar">تصنيف العمل</category>
    <category lang="ar">ﺭﻭﻣﺎﻧﺴﻲ</category>
    <category lang="ar">ﻋﺎﺋﻠﻲ</category>
    <category lang="ar">ﺩﺭاﻣﺎ</category>
    <rating system="EG">
      <value>5</value>
    </rating>
  </programme>
  <programme start="20240115104000 +0200" stop="20240115110000 +0200" channel="2M">
    <title lang="ar">برنامج كيف الحال</title>
  </programme>
  <programme start="20240115110000 +0200" stop="20240115120000 +0200" channel="2M">
    <title lang="ar">برنامج صباحيات تو إم</title>
  </programme>
  <programme start="20240115120000 +0200" stop="20240115123500 +0200" channel="2M">
    <title lang="ar">ﺳﻴﺖ ﻛﻮﻡ</title>
    <desc lang="ar">تدور أحداث السلسلة في إطار كوميدي في أحد الأحياء الشعبية، وبالضبط إنطلاقا من مقهى شعبي يوجد في قلب الحي حيث الشخصيات متأثرة بكرة القدم وتعتبر هذه الرياضة حديث الساعة، خاصة بوجود محمود والكوشي وهما من رجال الحي واللذان كانا في الماضي لاعبي كرة قدم، وهنا يبدأ بينهما الصراع حول من يحصل على التقدير. The comedy takes place at a working-class cafe located in the heart of a neighborhood, where the characters are passionate about by football, and it's always the talk of the hour, especially with the presence of Mahmoud and Al Kushi, two ex-footballers fighting over glory.</desc>
    <credits>
      <director>صفاء بركة</director>
      <actor>محمد الخياري</actor>
      <actor>عبد الخالق فهيد</actor>
      <actor>المهدي فولان</actor>
      <actor>نرجس الحلاق</actor>
      <actor>إبتسام العروسي</actor>
      <actor>سلمى رشيد</actor>
      <writer>صفاء بركة</writer>
      <writer>محمد الكامة</writer>
    </credits>
    <date>2023</date>
    <category lang="ar">تصنيف العمل</category>
    <category lang="ar">ﻛﻮﻣﻴﺪﻱ</category>
    <category lang="ar">ﻋﺎﺋﻠﻲ</category>
    <rating system="EG">
      <value>5</value>
    </rating>
  </programme>
  <programme start="20240115123500 +0200" stop="20240115124500 +0200" channel="2M">
    <title lang="ar">النشرة الجوية</title>
  </programme>
  <programme start="20240115124500 +0200" stop="20240115131500 +0200" channel="2M">
    <title lang="ar">الأخبار</title>
  </programme>
  <programme start="20240115131500 +0200" stop="20240115132500 +0200" channel="2M">
    <title lang="ar">موجز رياضي</title>
  </programme>
  <programme start="20240115132500 +0200" stop="20240115145000 +0200" channel="2M">
    <title lang="ar">قدرك هو المنزل الذي ولدت فيه (منزلي)</title>
    <desc lang="ar">(زينب) هي طالبة حقوق شابة عالقة بين والدتين من حياتين مختلفتين، فهي ممتنة لتضحيات والدتها الحقيقية، لكنها تعمل جاهدة لتحقيق أحلام والدتها الأخرى، بينما تحاول منذ سنوات المساواة بين الطرفين.</desc>
    <credits>
      <actor>إبراهيم تشيليكول</actor>
      <actor>ديميت أوزدمير</actor>
    </credits>
    <date>2019</date>
    <category lang="ar">تصنيف العمل</category>
    <category lang="ar">ﺩﺭاﻣﺎ</category>
    <rating system="EG">
      <value>5.8</value>
    </rating>
  </programme>
  <programme start="20240115145000 +0200" stop="20240115150000 +0200" channel="2M">
    <title lang="ar">النشرة الأمازيغية</title>
  </programme>
  <programme start="20240115150000 +0200" stop="20240115160000 +0200" channel="2M">
    <title lang="ar">أوشن</title>
    <desc lang="ar">تدور أحداث المسلسل حول مصطفى وعائلته الذين يتخذون من المكر والخداع أسلوبًا في حياتهم، وعندما يحصلون على خريطة كنز قديم تنطلق مغامرتهم في البحث عنه، لتقع العديد من المواقف غير المتوقعة بالنسبة لهم. The events revolve around Osama and his family who take cunning and deceit as a way of life, and after they stumble upon an old treasure map, they embark on a wild adventure to locate the treasure, while facing various unexpected situations.</desc>
    <credits>
      <director>إبراهيم الشكيري</director>
      <actor>عزيز داداس</actor>
      <actor>أسامة البسطاوي</actor>
      <actor>محمد باسو</actor>
      <actor>كليلة بونعيلات</actor>
      <actor>أمال الأطرش</actor>
      <actor>أحمد يرزيز</actor>
      <writer>بشرى مالك</writer>
      <writer>إدريس شلوح</writer>
    </credits>
    <date>2018</date>
    <category lang="ar">تصنيف العمل</category>
    <category lang="ar">ﻣﻐﺎﻣﺮاﺕ</category>
    <category lang="ar">ﻛﻮﻣﻴﺪﻱ</category>
    <category lang="ar">ﺩﺭاﻣﺎ</category>
    <rating system="EG">
      <value>5.2</value>
    </rating>
  </programme>
  <programme start="20240115160000 +0200" stop="20240115163500 +0200" channel="2M">
    <title lang="ar">Çocuk</title>
    <desc lang="ar">في إطار درامي، تتخلى (أكا) عن أمومتها من أجل منح طفلها مستقبلًا أفضل، فهي ابنة لأم عاهرة، و(سولي) هي عروس عائلة ثرية، وتتعهد بأن تكون أمًا لطفل (أكا) مدى الحياة.</desc>
    <credits>
      <director>سركان بيرينسي</director>
      <actor>نازان كسال</actor>
      <actor>إسماعيل حاجي أوغلو</actor>
      <actor>سرهات تيومان</actor>
      <actor>ميرفي شيجران</actor>
      <actor>جيدا أتيش</actor>
      <actor>كينان أجار</actor>
      <writer>نازلي سونلو</writer>
    </credits>
    <date>2019</date>
    <category lang="ar">تصنيف العمل</category>
    <category lang="ar">ﺩﺭاﻣﺎ</category>
  </programme>
  <programme start="20240115163500 +0200" stop="20240115172000 +0200" channel="2M">
    <title lang="ar">برنامج صباحيات تو إم</title>
  </programme>
  <programme start="20240115172000 +0200" stop="20240115173000 +0200" channel="2M">
    <title lang="ar">رسوم متحركة</title>
  </programme>
  <programme start="20240115173000 +0200" stop="20240115174000 +0200" channel="2M">
    <title lang="ar">رسوم متحركة</title>
  </programme>
  <programme start="20240115174000 +0200" stop="20240115174500 +0200" channel="2M">
    <title lang="ar">برنامج شهيوة مع شميشة</title>
  </programme>
  <programme start="20240115174500 +0200" stop="20240115175500 +0200" channel="2M">
    <title lang="ar">برنامج</title>
  </programme>
  <programme start="20240115175500 +0200" stop="20240115180500 +0200" channel="2M">
    <title lang="ar">رسوم متحركة</title>
  </programme>
  <programme start="20240115180500 +0200" stop="20240115181000 +0200" channel="2M">
    <title lang="ar">رسوم متحركة</title>
  </programme>
  <programme start="20240115181000 +0200" stop="20240115181500 +0200" channel="2M">
    <title lang="ar">رسوم متحركة</title>
  </programme>
  <programme start="20240115181500 +0200" stop="20240115183000 +0200" channel="2M">
    <title lang="ar">برنامج</title>
  </programme>
  <programme start="20240115183000 +0200" stop="20240115185000 +0200" channel="2M">
    <title lang="ar">برنامج شهيوة مع شميشة</title>
  </programme>
  <programme start="20240115185000 +0200" stop="20240115194000 +0200" channel="2M">
    <title lang="ar">برنامج</title>
  </programme>
  <programme start="20240115194000 +0200" stop="20240115203000 +0200" channel="2M">
    <title lang="ar">برنامج</title>
  </programme>
  <programme start="20240115203000 +0200" stop="20240115205500 +0200" channel="2M">
    <title lang="ar">أخبار المساء</title>
  </programme>
  <programme start="20240115205500 +0200" stop="20240115210000 +0200" channel="2M">
    <title lang="ar">هذه هي الرياضة</title>
  </programme>
  <programme start="20240115210000 +0200" stop="20240115210500 +0200" channel="2M">
    <title lang="ar">النشرة الجوية</title>
  </programme>
  <programme start="20240115210500 +0200" stop="20240115211500 +0200" channel="2M">
    <title lang="ar">أخبار اقتصادية</title>
  </programme>
  <programme start="20240115211500 +0200" stop="20240115214500 +0200" channel="2M">
    <title lang="ar">المسائية</title>
  </programme>
  <programme start="20240115214500 +0200" stop="20240115214700 +0200" channel="2M">
    <title lang="ar">أخبار اقتصادية</title>
  </programme>
  <programme start="20240115214700 +0200" stop="20240115215500 +0200" channel="2M">
    <title lang="ar">النشرة الجوية</title>
  </programme>
  <programme start="20240115215500 +0200" stop="20240115221000 +0200" channel="2M">
    <title lang="ar">فيلم</title>
  </programme>
  <programme start="20240115221000 +0200" stop="20240115230500 +0200" channel="2M">
    <title lang="ar">برنامج</title>
  </programme>
  <programme start="20240115230500 +0200" stop="20240116005000 +0200" channel="2M">
    <title lang="ar">برنامج</title>
  </programme>
  <programme start="20240116005000 +0200" stop="20240116011000 +0200" channel="2M">
    <title lang="ar">برنامج</title>
  </programme>
  <programme start="20240116011000 +0200" stop="20240116025500 +0200" channel="2M">
    <title lang="ar">برنامج</title>
  </programme>
  <programme start="20240116025500 +0200" stop="20240116033500 +0200" channel="2M">
    <title lang="ar">برنامج</title>
  </programme>
  <programme start="20240116033500 +0200" stop="20240116044000 +0200" channel="2M">
    <title lang="ar">برنامج</title>
  </programme>
  <programme start="20240116044000 +0200" stop="20240116055000 +0200" channel="2M">
    <title lang="ar">برنامج</title>
  </programme>
  <programme start="20240116055000 +0200" stop="20240116060000 +0200" channel="2M">
    <title lang="ar">برنامج مواهب في تجويد القرآن الكريم</title>
  </programme>
  <programme start="20240116060000 +0200" stop="20240116063000 +0200" channel="2M">
    <title lang="ar">برنامج شهيوات بلادي</title>
  </programme>
  <programme start="20240116063000 +0200" stop="20240116070500 +0200" channel="2M">
    <title lang="ar">برنامج صباحيات تو إم</title>
  </programme>
  <programme start="20240116070500 +0200" stop="20240116080500 +0200" channel="2M">
    <title lang="ar">برنامج كيف الحال</title>
  </programme>
  <programme start="20240116080500 +0200" stop="20240116085500 +0200" channel="2M">
    <title lang="ar">برنامج</title>
  </programme>
  <programme start="20240116085500 +0200" stop="20240116093500 +0200" channel="2M">
    <title lang="ar">برنامج</title>
  </programme>
  <programme start="20240116093500 +0200" stop="20240116100000 +0200" channel="2M">
    <title lang="ar">أوشن</title>
    <desc lang="ar">تدور أحداث المسلسل حول مصطفى وعائلته الذين يتخذون من المكر والخداع أسلوبًا في حياتهم، وعندما يحصلون على خريطة كنز قديم تنطلق مغامرتهم في البحث عنه، لتقع العديد من المواقف غير المتوقعة بالنسبة لهم. The events revolve around Osama and his family who take cunning and deceit as a way of life, and after they stumble upon an old treasure map, they embark on a wild adventure to locate the treasure, while facing various unexpected situations.</desc>
    <credits>
      <director>إبراهيم الشكيري</director>
      <actor>عزيز داداس</actor>
      <actor>أسامة البسطاوي</actor>
      <actor>محمد باسو</actor>
      <actor>كليلة بونعيلات</actor>
      <actor>أمال الأطرش</actor>
      <actor>أحمد يرزيز</actor>
      <writer>بشرى مالك</writer>
      <writer>إدريس شلوح</writer>
    </credits>
    <date>2018</date>
    <category lang="ar">تصنيف العمل</category>
    <category lang="ar">ﻣﻐﺎﻣﺮاﺕ</category>
    <category lang="ar">ﻛﻮﻣﻴﺪﻱ</category>
    <category lang="ar">ﺩﺭاﻣﺎ</category>
    <rating system="EG">
      <value>5.2</value>
    </rating>
  </programme>
  <programme start="20240116100000 +0200" stop="20240116100500 +0200" channel="2M">
    <title lang="ar">برنامج شهيوة مع شميشة</title>
  </programme>
  <programme start="20240116100500 +0200" stop="20240116104000 +0200" channel="2M">
    <title lang="ar">Life Song</title>
    <desc lang="ar">يعود بيرام إلى بلده اسطنبول ليصالح صديقه المقرب، واتفقا أن يزوجا أبنائهما كريم وميليك لبعضهما عندما يكبرا، كبر كريم وتخرج ويريد العيش في ألمانيا؛ لكن أبوه رفض ذلك وأجبره على العودة والزواج من ميليك، وعاد كريم ليتزوجها؛ لكن هوليا أخت ميليك الصغيرة عزمت أن تتزوجه هى. Beyram returns to his native Istanbul to reconcile with his close friend, and they agree to marry their children Kerim and Melek when they grow up. Kerim grew up in Germany; but his father forces him to return and marry Melek, but Hulya, Melek's younger sister, wants to marry him.</desc>
    <credits>
      <director>سيم كارسي</director>
      <actor>تايانش أيايدان</actor>
      <actor>إجيم أوزكايا</actor>
      <actor>سيراي كايا</actor>
      <actor>أحمد ممتاز تايلان</actor>
      <actor>بيركان سوكولو</actor>
      <actor>بورجو بيريجيك</actor>
      <writer>ميليه كام</writer>
      <writer>ماهينور إرجون</writer>
    </credits>
    <category lang="ar">تصنيف العمل</category>
    <category lang="ar">ﺭﻭﻣﺎﻧﺴﻲ</category>
    <category lang="ar">ﻋﺎﺋﻠﻲ</category>
    <category lang="ar">ﺩﺭاﻣﺎ</category>
    <rating system="EG">
      <value>5</value>
    </rating>
  </programme>
  <programme start="20240116104000 +0200" stop="20240116110000 +0200" channel="2M">
    <title lang="ar">برنامج كيف الحال</title>
  </programme>
  <programme start="20240116110000 +0200" stop="20240116120000 +0200" channel="2M">
    <title lang="ar">برنامج صباحيات تو إم</title>
  </programme>
  <programme start="20240116120000 +0200" stop="20240116123500 +0200" channel="2M">
    <title lang="ar">ﺳﻴﺖ ﻛﻮﻡ</title>
    <desc lang="ar">تدور أحداث السلسلة في إطار كوميدي في أحد الأحياء الشعبية، وبالضبط إنطلاقا من مقهى شعبي يوجد في قلب الحي حيث الشخصيات متأثرة بكرة القدم وتعتبر هذه الرياضة حديث الساعة، خاصة بوجود محمود والكوشي وهما من رجال الحي واللذان كانا في الماضي لاعبي كرة قدم، وهنا يبدأ بينهما الصراع حول من يحصل على التقدير. The comedy takes place at a working-class cafe located in the heart of a neighborhood, where the characters are passionate about by football, and it's always the talk of the hour, especially with the presence of Mahmoud and Al Kushi, two ex-footballers fighting over glory.</desc>
    <credits>
      <director>صفاء بركة</director>
      <actor>محمد الخياري</actor>
      <actor>عبد الخالق فهيد</actor>
      <actor>المهدي فولان</actor>
      <actor>نرجس الحلاق</actor>
      <actor>إبتسام العروسي</actor>
      <actor>سلمى رشيد</actor>
      <writer>صفاء بركة</writer>
      <writer>محمد الكامة</writer>
    </credits>
    <date>2023</date>
    <category lang="ar">تصنيف العمل</category>
    <category lang="ar">ﻛﻮﻣﻴﺪﻱ</category>
    <category lang="ar">ﻋﺎﺋﻠﻲ</category>
    <rating system="EG">
      <value>5</value>
    </rating>
  </programme>
  <programme start="20240116123500 +0200" stop="20240116124500 +0200" channel="2M">
    <title lang="ar">النشرة الجوية</title>
  </programme>
  <programme start="20240116124500 +0200" stop="20240116131500 +0200" channel="2M">
    <title lang="ar">الأخبار</title>
  </programme>
  <programme start="20240116131500 +0200" stop="20240116132500 +0200" channel="2M">
    <title lang="ar">برنامج</title>
  </programme>
  <programme start="20240116132500 +0200" stop="20240116145000 +0200" channel="2M">
    <title lang="ar">قدرك هو المنزل الذي ولدت فيه (منزلي)</title>
    <desc lang="ar">(زينب) هي طالبة حقوق شابة عالقة بين والدتين من حياتين مختلفتين، فهي ممتنة لتضحيات والدتها الحقيقية، لكنها تعمل جاهدة لتحقيق أحلام والدتها الأخرى، بينما تحاول منذ سنوات المساواة بين الطرفين.</desc>
    <credits>
      <actor>إبراهيم تشيليكول</actor>
      <actor>ديميت أوزدمير</actor>
    </credits>
    <date>2019</date>
    <category lang="ar">تصنيف العمل</category>
    <category lang="ar">ﺩﺭاﻣﺎ</category>
    <rating system="EG">
      <value>5.8</value>
    </rating>
  </programme>
  <programme start="20240116145000 +0200" stop="20240116150000 +0200" channel="2M">
    <title lang="ar">النشرة الأمازيغية</title>
  </programme>
  <programme start="20240116150000 +0200" stop="20240116160000 +0200" channel="2M">
    <title lang="ar">أوشن</title>
    <desc lang="ar">تدور أحداث المسلسل حول مصطفى وعائلته الذين يتخذون من المكر والخداع أسلوبًا في حياتهم، وعندما يحصلون على خريطة كنز قديم تنطلق مغامرتهم في البحث عنه، لتقع العديد من المواقف غير المتوقعة بالنسبة لهم. The events revolve around Osama and his family who take cunning and deceit as a way of life, and after they stumble upon an old treasure map, they embark on a wild adventure to locate the treasure, while facing various unexpected situations.</desc>
    <credits>
      <director>إبراهيم الشكيري</director>
      <actor>عزيز داداس</actor>
      <actor>أسامة البسطاوي</actor>
      <actor>محمد باسو</actor>
      <actor>كليلة بونعيلات</actor>
      <actor>أمال الأطرش</actor>
      <actor>أحمد يرزيز</actor>
      <writer>بشرى مالك</writer>
      <writer>إدريس شلوح</writer>
    </credits>
    <date>2018</date>
    <category lang="ar">تصنيف العمل</category>
    <category lang="ar">ﻣﻐﺎﻣﺮاﺕ</category>
    <category lang="ar">ﻛﻮﻣﻴﺪﻱ</category>
    <category lang="ar">ﺩﺭاﻣﺎ</category>
    <rating system="EG">
      <value>5.2</value>
    </rating>
  </programme>
  <programme start="20240116160000 +0200" stop="20240116163500 +0200" channel="2M">
    <title lang="ar">Çocuk</title>
    <desc lang="ar">في إطار درامي، تتخلى (أكا) عن أمومتها من أجل منح طفلها مستقبلًا أفضل، فهي ابنة لأم عاهرة، و(سولي) هي عروس عائلة ثرية، وتتعهد بأن تكون أمًا لطفل (أكا) مدى الحياة.</desc>
    <credits>
      <director>سركان بيرينسي</director>
      <actor>نازان كسال</actor>
      <actor>إسماعيل حاجي أوغلو</actor>
      <actor>سرهات تيومان</actor>
      <actor>ميرفي شيجران</actor>
      <actor>جيدا أتيش</actor>
      <actor>كينان أجار</actor>
      <writer>نازلي سونلو</writer>
    </credits>
    <date>2019</date>
    <category lang="ar">تصنيف العمل</category>
    <category lang="ar">ﺩﺭاﻣﺎ</category>
  </programme>
  <programme start="20240116163500 +0200" stop="20240116172000 +0200" channel="2M">
    <title lang="ar">برنامج صباحيات تو إم</title>
  </programme>
  <programme start="20240116172000 +0200" stop="20240116173000 +0200" channel="2M">
    <title lang="ar">رسوم متحركة</title>
  </programme>
  <programme start="20240116173000 +0200" stop="20240116174000 +0200" channel="2M">
    <title lang="ar">رسوم متحركة</title>
  </programme>
  <programme start="20240116174000 +0200" stop="20240116174500 +0200" channel="2M">
    <title lang="ar">برنامج شهيوة مع شميشة</title>
  </programme>
  <programme start="20240116174500 +0200" stop="20240116175500 +0200" channel="2M">
    <title lang="ar">برنامج</title>
  </programme>
  <programme start="20240116175500 +0200" stop="20240116180500 +0200" channel="2M">
    <title lang="ar">رسوم متحركة</title>
  </programme>
  <programme start="20240116180500 +0200" stop="20240116181000 +0200" channel="2M">
    <title lang="ar">رسوم متحركة</title>
  </programme>
  <programme start="20240116181000 +0200" stop="20240116181500 +0200" channel="2M">
    <title lang="ar">رسوم متحركة</title>
  </programme>
  <programme start="20240116181500 +0200" stop="20240116183000 +0200" channel="2M">
    <title lang="ar">برنامج</title>
  </programme>
  <programme start="20240116183000 +0200" stop="20240116185000 +0200" channel="2M">
    <title lang="ar">برنامج شهيوة مع شميشة</title>
  </programme>
  <programme start="20240116185000 +0200" stop="20240116194000 +0200" channel="2M">
    <title lang="ar">برنامج</title>
  </programme>
  <programme start="20240116194000 +0200" stop="20240116203000 +0200" channel="2M">
    <title lang="ar">برنامج</title>
  </programme>
  <programme start="20240116203000 +0200" stop="20240116205500 +0200" channel="2M">
    <title lang="ar">أخبار المساء</title>
  </programme>
  <programme start="20240116205500 +0200" stop="20240116210000 +0200" channel="2M">
    <title lang="ar">هذه هي الرياضة</title>
  </programme>
  <programme start="20240116210000 +0200" stop="20240116210500 +0200" channel="2M">
    <title lang="ar">النشرة الجوية</title>
  </programme>
  <programme start="20240116210500 +0200" stop="20240116211500 +0200" channel="2M">
    <title lang="ar">أخبار اقتصادية</title>
  </programme>
  <programme start="20240116211500 +0200" stop="20240116214500 +0200" channel="2M">
    <title lang="ar">المسائية</title>
  </programme>
  <programme start="20240116214500 +0200" stop="20240116214700 +0200" channel="2M">
    <title lang="ar">أخبار اقتصادية</title>
  </programme>
  <programme start="20240116214700 +0200" stop="20240116215500 +0200" channel="2M">
    <title lang="ar">النشرة الجوية</title>
  </programme>
  <programme start="20240116215500 +0200" stop="20240116221000 +0200" channel="2M">
    <title lang="ar">فيلم</title>
  </programme>
  <programme start="20240116221000 +0200" stop="20240116230500 +0200" channel="2M">
    <title lang="ar">برنامج</title>
  </programme>
  <programme start="20240116230500 +0200" stop="20240117005000 +0200" channel="2M">
    <title lang="ar">برنامج</title>
  </programme>
  <programme start="20240117005000 +0200" stop="20240117011000 +0200" channel="2M">
    <title lang="ar">برنامج</title>
  </programme>
  <programme start="20240117011000 +0200" stop="20240117025500 +0200" channel="2M">
    <title lang="ar">برنامج</title>
  </programme>
  <programme start="20240117025500 +0200" stop="20240117033500 +0200" channel="2M">
    <title lang="ar">برنامج</title>
  </programme>
  <programme start="20240117033500 +0200" stop="20240117044000 +0200" channel="2M">
    <title lang="ar">برنامج</title>
  </programme>
  <programme start="20240117044000 +0200" stop="20240117055000 +0200" channel="2M">
    <title lang="ar">برنامج</title>
  </programme>
  <programme start="20240117055000 +0200" stop="20240117060000 +0200" channel="2M">
    <title lang="ar">برنامج مواهب في تجويد القرآن الكريم</title>
  </programme>
  <programme start="20240117060000 +0200" stop="20240117063000 +0200" channel="2M">
    <title lang="ar">برنامج شهيوات بلادي</title>
  </programme>
  <programme start="20240117063000 +0200" stop="20240117070500 +0200" channel="2M">
    <title lang="ar">برنامج صباحيات تو إم</title>
  </programme>
  <programme start="20240117070500 +0200" stop="20240117080500 +0200" channel="2M">
    <title lang="ar">برنامج كيف الحال</title>
  </programme>
  <programme start="20240117080500 +0200" stop="20240117085500 +0200" channel="2M">
    <title lang="ar">برنامج</title>
  </programme>
  <programme start="20240117085500 +0200" stop="20240117093500 +0200" channel="2M">
    <title lang="ar">برنامج</title>
  </programme>
  <programme start="20240117093500 +0200" stop="20240117100000 +0200" channel="2M">
    <title lang="ar">ﺳﻴﺖ ﻛﻮﻡ</title>
    <desc lang="ar">تدور أحداث السلسلة الكوميدية في قيسارية بمدينة أكادير، وينقل العمل المواقف الطريفة التي يعيشها أصحاب محلات هذه القيسارية وصراعاتهم المضحكة وكذلك تعاملاتهم اليومية مع العملاء.(n)</desc>
    <credits>
      <director>رشيد الوالي</director>
      <actor>رشيد الوالي</actor>
      <actor>حمزة الفيلالي</actor>
      <actor>هيثم مفتاح</actor>
      <actor>نسرين الراضي</actor>
      <actor>السعدية أزكون</actor>
      <actor>بنعيسى الجيراري</actor>
      <writer>رشيد الوالي</writer>
      <writer>سامية أقريو</writer>
    </credits>
    <date>2021</date>
    <category lang="ar">تصنيف العمل</category>
    <category lang="ar">ﻛﻮﻣﻴﺪﻱ</category>
    <category lang="ar">ﻋﺎﺋﻠﻲ</category>
    <rating system="EG">
      <value>4.9</value>
    </rating>
  </programme>
  <programme start="20240117100000 +0200" stop="20240117100500 +0200" channel="2M">
    <title lang="ar">برنامج شهيوة مع شميشة</title>
  </programme>
  <programme start="20240117100500 +0200" stop="20240117104000 +0200" channel="2M">
    <title lang="ar">Life Song</title>
    <desc lang="ar">يعود بيرام إلى بلده اسطنبول ليصالح صديقه المقرب، واتفقا أن يزوجا أبنائهما كريم وميليك لبعضهما عندما يكبرا، كبر كريم وتخرج ويريد العيش في ألمانيا؛ لكن أبوه رفض ذلك وأجبره على العودة والزواج من ميليك، وعاد كريم ليتزوجها؛ لكن هوليا أخت ميليك الصغيرة عزمت أن تتزوجه هى. Beyram returns to his native Istanbul to reconcile with his close friend, and they agree to marry their children Kerim and Melek when they grow up. Kerim grew up in Germany; but his father forces him to return and marry Melek, but Hulya, Melek's younger sister, wants to marry him.(n)</desc>
    <credits>
      <director>سيم كارسي</director>
      <actor>تايانش أيايدان</actor>
      <actor>إجيم أوزكايا</actor>
      <actor>سيراي كايا</actor>
      <actor>أحمد ممتاز تايلان</actor>
      <actor>بيركان سوكولو</actor>
      <actor>بورجو بيريجيك</actor>
      <writer>ميليه كام</writer>
      <writer>ماهينور إرجون</writer>
    </credits>
    <category lang="ar">تصنيف العمل</category>
    <category lang="ar">ﺭﻭﻣﺎﻧﺴﻲ</category>
    <category lang="ar">ﻋﺎﺋﻠﻲ</category>
    <category lang="ar">ﺩﺭاﻣﺎ</category>
    <rating system="EG">
      <value>5</value>
    </rating>
  </programme>
  <programme start="20240117104000 +0200" stop="20240117110000 +0200" channel="2M">
    <title lang="ar">برنامج كيف الحال</title>
  </programme>
  <programme start="20240117110000 +0200" stop="20240117120000 +0200" channel="2M">
    <title lang="ar">برنامج صباحيات تو إم</title>
  </programme>
  <programme start="20240117120000 +0200" stop="20240117123500 +0200" channel="2M">
    <title lang="ar">ﺳﻴﺖ ﻛﻮﻡ</title>
    <desc lang="ar">تدور أحداث السلسلة في إطار كوميدي في أحد الأحياء الشعبية، وبالضبط إنطلاقا من مقهى شعبي يوجد في قلب الحي حيث الشخصيات متأثرة بكرة القدم وتعتبر هذه الرياضة حديث الساعة، خاصة بوجود محمود والكوشي وهما من رجال الحي واللذان كانا في الماضي لاعبي كرة قدم، وهنا يبدأ بينهما الصراع حول من يحصل على التقدير. The comedy takes place at a working-class cafe located in the heart of a neighborhood, where the characters are passionate about by football, and it's always the talk of the hour, especially with the presence of Mahmoud and Al Kushi, two ex-footballers fighting over glory.(n)</desc>
    <credits>
      <director>صفاء بركة</director>
      <actor>محمد الخياري</actor>
      <actor>عبد الخالق فهيد</actor>
      <actor>المهدي فولان</actor>
      <actor>نرجس الحلاق</actor>
      <actor>إبتسام العروسي</actor>
      <actor>سلمى رشيد</actor>
      <writer>صفاء بركة</writer>
      <writer>محمد الكامة</writer>
    </credits>
    <date>2023</date>
    <category lang="ar">تصنيف العمل</category>
    <category lang="ar">ﻛﻮﻣﻴﺪﻱ</category>
    <category lang="ar">ﻋﺎﺋﻠﻲ</category>
    <rating system="EG">
      <value>5</value>
    </rating>
  </programme>
  <programme start="20240117123500 +0200" stop="20240117124500 +0200" channel="2M">
    <title lang="ar">النشرة الجوية</title>
  </programme>
  <programme start="20240117124500 +0200" stop="20240117131500 +0200" channel="2M">
    <title lang="ar">الأخبار</title>
  </programme>
  <programme start="20240117131500 +0200" stop="20240117132500 +0200" channel="2M">
    <title lang="ar">برنامج</title>
  </programme>
  <programme start="20240117132500 +0200" stop="20240117145000 +0200" channel="2M">
    <title lang="ar">قدرك هو المنزل الذي ولدت فيه (منزلي)</title>
    <desc lang="ar">(زينب) هي طالبة حقوق شابة عالقة بين والدتين من حياتين مختلفتين، فهي ممتنة لتضحيات والدتها الحقيقية، لكنها تعمل جاهدة لتحقيق أحلام والدتها الأخرى، بينما تحاول منذ سنوات المساواة بين الطرفين.(n)</desc>
    <credits>
      <actor>إبراهيم تشيليكول</actor>
      <actor>ديميت أوزدمير</actor>
    </credits>
    <date>2019</date>
    <category lang="ar">تصنيف العمل</category>
    <category lang="ar">ﺩﺭاﻣﺎ</category>
    <rating system="EG">
      <value>5.8</value>
    </rating>
  </programme>
  <programme start="20240117145000 +0200" stop="20240117150000 +0200" channel="2M">
    <title lang="ar">النشرة الأمازيغية</title>
  </programme>
  <programme start="20240117150000 +0200" stop="20240117160000 +0200" channel="2M">
    <title lang="ar">ﺳﻴﺖ ﻛﻮﻡ</title>
    <desc lang="ar">تدور أحداث السلسلة الكوميدية في قيسارية بمدينة أكادير، وينقل العمل المواقف الطريفة التي يعيشها أصحاب محلات هذه القيسارية وصراعاتهم المضحكة وكذلك تعاملاتهم اليومية مع العملاء.(n)</desc>
    <credits>
      <director>رشيد الوالي</director>
      <actor>رشيد الوالي</actor>
      <actor>حمزة الفيلالي</actor>
      <actor>هيثم مفتاح</actor>
      <actor>نسرين الراضي</actor>
      <actor>السعدية أزكون</actor>
      <actor>بنعيسى الجيراري</actor>
      <writer>رشيد الوالي</writer>
      <writer>سامية أقريو</writer>
    </credits>
    <date>2021</date>
    <category lang="ar">تصنيف العمل</category>
    <category lang="ar">ﻛﻮﻣﻴﺪﻱ</category>
    <category lang="ar">ﻋﺎﺋﻠﻲ</category>
    <rating system="EG">
      <value>4.9</value>
    </rating>
  </programme>
  <programme start="20240117160000 +0200" stop="20240117163500 +0200" channel="2M">
    <title lang="ar">Çocuk</title>
    <desc lang="ar">في إطار درامي، تتخلى (أكا) عن أمومتها من أجل منح طفلها مستقبلًا أفضل، فهي ابنة لأم عاهرة، و(سولي) هي عروس عائلة ثرية، وتتعهد بأن تكون أمًا لطفل (أكا) مدى الحياة.(n)</desc>
    <credits>
      <director>سركان بيرينسي</director>
      <actor>نازان كسال</actor>
      <actor>إسماعيل حاجي أوغلو</actor>
      <actor>سرهات تيومان</actor>
      <actor>ميرفي شيجران</actor>
      <actor>جيدا أتيش</actor>
      <actor>كينان أجار</actor>
      <writer>نازلي سونلو</writer>
    </credits>
    <date>2019</date>
    <category lang="ar">تصنيف العمل</category>
    <category lang="ar">ﺩﺭاﻣﺎ</category>
  </programme>
  <programme start="20240117163500 +0200" stop="20240117172000 +0200" channel="2M">
    <title lang="ar">برنامج صباحيات تو إم</title>
  </programme>
  <programme start="20240117172000 +0200" stop="20240117173000 +0200" channel="2M">
    <title lang="ar">رسوم متحركة</title>
  </programme>
  <programme start="20240117173000 +0200" stop="20240117174000 +0200" channel="2M">
    <title lang="ar">رسوم متحركة</title>
  </programme>
  <programme start="20240117174000 +0200" stop="20240117174500 +0200" channel="2M">
    <title lang="ar">برنامج شهيوة مع شميشة</title>
  </programme>
  <programme start="20240117174500 +0200" stop="20240117175500 +0200" channel="2M">
    <title lang="ar">برنامج</title>
  </programme>
  <programme start="20240117175500 +0200" stop="20240117180500 +0200" channel="2M">
    <title lang="ar">رسوم متحركة</title>
  </programme>
  <programme start="20240117180500 +0200" stop="20240117181000 +0200" channel="2M">
    <title lang="ar">رسوم متحركة</title>
  </programme>
  <programme start="20240117181000 +0200" stop="20240117181500 +0200" channel="2M">
    <title lang="ar">رسوم متحركة</title>
  </programme>
  <programme start="20240117175500 +0200" stop="20240117181500 +0200" channel="2M">
    <title lang="ar">برنامج</title>
  </programme>
  <programme start="20240117181500 +0200" stop="20240117183000 +0200" channel="2M">
    <title lang="ar">برنامج</title>
  </programme>
  <programme start="20240117183000 +0200" stop="20240117185000 +0200" channel="2M">
    <title lang="ar">برنامج شهيوة مع شميشة</title>
  </programme>
  <programme start="20240117181500 +0200" stop="20240117184500 +0200" channel="2M">
    <title lang="ar">إخوتي</title>
    <desc lang="ar">تدور أحداث المسلسل في إطار درامي حول حياة ومصير أربعة إخوة بعد وفاة والدهم، حيث يضطرون للكفاح في الحياة ومواجهة مصاعبها التي يمرون بها، ثم تتوالى الأحداث. The events of the series revolve around the life and fate of four siblings after the death of their father, as they are forced to struggle in life and face some obstacles in their way.(n)</desc>
    <credits>
      <director>سركان بيرينسي</director>
      <actor>جليل نالجكان</actor>
      <actor>خالد أوزغور ساري</actor>
      <actor>جونيت ميتي</actor>
      <actor>أهو ياجتو</actor>
      <actor>فاديك سيفين أتاسوي</actor>
      <actor>سيميج سلجوق</actor>
      <writer>إيلكر باريش</writer>
      <writer>نور اوزليم الجينوز</writer>
    </credits>
    <date>2021</date>
    <category lang="ar">تصنيف العمل</category>
    <category lang="ar">ﺩﺭاﻣﺎ</category>
    <rating system="EG">
      <value>5.8</value>
    </rating>
  </programme>
  <programme start="20240117185000 +0200" stop="20240117194000 +0200" channel="2M">
    <title lang="ar">برنامج</title>
  </programme>
  <programme start="20240117184500 +0200" stop="20240117185500 +0200" channel="2M">
    <title lang="ar">برنامج وليمة مع حليمة</title>
  </programme>
  <programme start="20240117185500 +0200" stop="20240117185700 +0200" channel="2M">
    <title lang="ar">برنامج</title>
  </programme>
  <programme start="20240117185700 +0200" stop="20240117190500 +0200" channel="2M">
    <title lang="ar">برنامج</title>
  </programme>
  <programme start="20240117194000 +0200" stop="20240117203000 +0200" channel="2M">
    <title lang="ar">برنامج</title>
  </programme>
  <programme start="20240117190500 +0200" stop="20240117200000 +0200" channel="2M">
    <title lang="ar">برنامج</title>
  </programme>
  <programme start="20240117200000 +0200" stop="20240117202500 +0200" channel="2M">
    <title lang="ar">أخبار المساء</title>
  </programme>
  <programme start="20240117202500 +0200" stop="20240117203000 +0200" channel="2M">
    <title lang="ar">هذه هي الرياضة</title>
  </programme>
  <programme start="20240117203000 +0200" stop="20240117205500 +0200" channel="2M">
    <title lang="ar">أخبار المساء</title>
  </programme>
  <programme start="20240117203000 +0200" stop="20240117204500 +0200" channel="2M">
    <title lang="ar">النشرة الجوية</title>
  </programme>
  <programme start="20240117205500 +0200" stop="20240117210000 +0200" channel="2M">
    <title lang="ar">هذه هي الرياضة</title>
  </programme>
  <programme start="20240117210000 +0200" stop="20240117210500 +0200" channel="2M">
    <title lang="ar">النشرة الجوية</title>
  </programme>
  <programme start="20240117210500 +0200" stop="20240117211500 +0200" channel="2M">
    <title lang="ar">أخبار اقتصادية</title>
  </programme>
  <programme start="20240117204500 +0200" stop="20240117211500 +0200" channel="2M">
    <title lang="ar">المسائية</title>
  </programme>
  <programme start="20240117211500 +0200" stop="20240117214500 +0200" channel="2M">
    <title lang="ar">المسائية</title>
  </programme>
  <programme start="20240117211500 +0200" stop="20240117211700 +0200" channel="2M">
    <title lang="ar">النشرة الجوية</title>
  </programme>
  <programme start="20240117214500 +0200" stop="20240117214700 +0200" channel="2M">
    <title lang="ar">أخبار اقتصادية</title>
  </programme>
  <programme start="20240117214700 +0200" stop="20240117215500 +0200" channel="2M">
    <title lang="ar">النشرة الجوية</title>
  </programme>
  <programme start="20240117215500 +0200" stop="20240117221000 +0200" channel="2M">
    <title lang="ar">فيلم</title>
  </programme>
  <programme start="20240117221000 +0200" stop="20240117230500 +0200" channel="2M">
    <title lang="ar">برنامج</title>
  </programme>
  <programme start="20240117230500 +0200" stop="20240118005000 +0200" channel="2M">
    <title lang="ar">برنامج</title>
  </programme>
  <programme start="20240114000000 +0000" stop="20240114020000 +0000" channel="beIN SPORTS AFC 1">
    <title lang="ar">beIN SPORTS AFC 1</title>
    <category lang="ar">كرة قدم</category>
  </programme>
  <programme start="20240114020000 +0000" stop="20240114040000 +0000" channel="beIN SPORTS AFC 1">
    <title lang="ar">beIN SPORTS AFC 1</title>
    <category lang="ar">كرة قدم</category>
  </programme>
  <programme start="20240114040000 +0000" stop="20240114060000 +0000" channel="beIN SPORTS AFC 1">
    <title lang="ar">beIN SPORTS AFC 1</title>
    <category lang="ar">كرة قدم</category>
  </programme>
  <programme start="20240114060000 +0000" stop="20240114080000 +0000" channel="beIN SPORTS AFC 1">
    <title lang="ar">beIN SPORTS AFC 1</title>
    <category lang="ar">كرة قدم</category>
  </programme>
  <programme start="20240114080000 +0000" stop="20240114100000 +0000" channel="beIN SPORTS AFC 1">
    <title lang="ar">beIN SPORTS AFC 1</title>
    <category lang="ar">كرة قدم</category>
  </programme>
  <programme start="20240114100000 +0000" stop="20240114120000 +0000" channel="beIN SPORTS AFC 1">
    <title lang="ar">beIN SPORTS AFC 1</title>
    <category lang="ar">كرة قدم</category>
  </programme>
  <programme start="20240114120000 +0000" stop="20240114140000 +0000" channel="beIN SPORTS AFC 1">
    <title lang="ar">beIN SPORTS AFC 1</title>
    <category lang="ar">كرة قدم</category>
  </programme>
  <programme start="20240114140000 +0000" stop="20240114160000 +0000" channel="beIN SPORTS AFC 1">
    <title lang="ar">beIN SPORTS AFC 1</title>
    <category lang="ar">كرة قدم</category>
  </programme>
  <programme start="20240114160000 +0000" stop="20240114180000 +0000" channel="beIN SPORTS AFC 1">
    <title lang="ar">beIN SPORTS AFC 1</title>
    <category lang="ar">كرة قدم</category>
  </programme>
  <programme start="20240114180000 +0000" stop="20240114200000 +0000" channel="beIN SPORTS AFC 1">
    <title lang="ar">beIN SPORTS AFC 1</title>
    <category lang="ar">كرة قدم</category>
  </programme>
  <programme start="20240114200000 +0000" stop="20240114220000 +0000" channel="beIN SPORTS AFC 1">
    <title lang="ar">beIN SPORTS AFC 1</title>
    <category lang="ar">كرة قدم</category>
  </programme>
  <programme start="20240114220000 +0000" stop="20240115000000 +0000" channel="beIN SPORTS AFC 1">
    <title lang="ar">beIN SPORTS AFC 1</title>
    <category lang="ar">كرة قدم</category>
  </programme>
  <programme start="20240115000000 +0000" stop="20240115020000 +0000" channel="beIN SPORTS AFC 1">
    <title lang="ar">beIN SPORTS AFC 1</title>
    <category lang="ar">كرة قدم</category>
  </programme>
  <programme start="20240115020000 +0000" stop="20240115040000 +0000" channel="beIN SPORTS AFC 1">
    <title lang="ar">beIN SPORTS AFC 1</title>
    <category lang="ar">كرة قدم</category>
  </programme>
  <programme start="20240115040000 +0000" stop="20240115060000 +0000" channel="beIN SPORTS AFC 1">
    <title lang="ar">beIN SPORTS AFC 1</title>
    <category lang="ar">كرة قدم</category>
  </programme>
  <programme start="20240115060000 +0000" stop="20240115080000 +0000" channel="beIN SPORTS AFC 1">
    <title lang="ar">beIN SPORTS AFC 1</title>
    <category lang="ar">كرة قدم</category>
  </programme>
  <programme start="20240115080000 +0000" stop="20240115100000 +0000" channel="beIN SPORTS AFC 1">
    <title lang="ar">beIN SPORTS AFC 1</title>
    <category lang="ar">كرة قدم</category>
  </programme>
  <programme start="20240115100000 +0000" stop="20240115120000 +0000" channel="beIN SPORTS AFC 1">
    <title lang="ar">beIN SPORTS AFC 1</title>
    <category lang="ar">كرة قدم</category>
  </programme>
  <programme start="20240115120000 +0000" stop="20240115140000 +0000" channel="beIN SPORTS AFC 1">
    <title lang="ar">beIN SPORTS AFC 1</title>
    <category lang="ar">كرة قدم</category>
  </programme>
  <programme start="20240115140000 +0000" stop="20240115160000 +0000" channel="beIN SPORTS AFC 1">
    <title lang="ar">beIN SPORTS AFC 1</title>
    <category lang="ar">كرة قدم</category>
  </programme>
  <programme start="20240115160000 +0000" stop="20240115180000 +0000" channel="beIN SPORTS AFC 1">
    <title lang="ar">beIN SPORTS AFC 1</title>
    <category lang="ar">كرة قدم</category>
  </programme>
  <programme start="20240115180000 +0000" stop="20240115200000 +0000" channel="beIN SPORTS AFC 1">
    <title lang="ar">beIN SPORTS AFC 1</title>
    <category lang="ar">كرة قدم</category>
  </programme>
  <programme start="20240115200000 +0000" stop="20240115220000 +0000" channel="beIN SPORTS AFC 1">
    <title lang="ar">beIN SPORTS AFC 1</title>
    <category lang="ar">كرة قدم</category>
  </programme>
  <programme start="20240115220000 +0000" stop="20240116000000 +0000" channel="beIN SPORTS AFC 1">
    <title lang="ar">beIN SPORTS AFC 1</title>
    <category lang="ar">كرة قدم</category>
  </programme>
  <programme start="20240116000000 +0000" stop="20240116020000 +0000" channel="beIN SPORTS AFC 1">
    <title lang="ar">beIN SPORTS AFC 1</title>
    <category lang="ar">كرة قدم</category>
  </programme>
  <programme start="20240117000000 +0000" stop="20240117020000 +0000" channel="beIN SPORTS AFC 1">
    <title lang="ar">beIN SPORTS AFC 1</title>
    <category lang="ar">كرة قدم</category>
  </programme>
  <programme start="20240117020000 +0000" stop="20240117040000 +0000" channel="beIN SPORTS AFC 1">
    <title lang="ar">beIN SPORTS AFC 1</title>
    <category lang="ar">كرة قدم</category>
  </programme>
  <programme start="20240117040000 +0000" stop="20240117060000 +0000" channel="beIN SPORTS AFC 1">
    <title lang="ar">beIN SPORTS AFC 1</title>
    <category lang="ar">كرة قدم</category>
  </programme>
  <programme start="20240117060000 +0000" stop="20240117080000 +0000" channel="beIN SPORTS AFC 1">
    <title lang="ar">beIN SPORTS AFC 1</title>
    <category lang="ar">كرة قدم</category>
  </programme>
  <programme start="20240117080000 +0000" stop="20240117100000 +0000" channel="beIN SPORTS AFC 1">
    <title lang="ar">beIN SPORTS AFC 1</title>
    <category lang="ar">كرة قدم</category>
  </programme>
  <programme start="20240117100000 +0000" stop="20240117120000 +0000" channel="beIN SPORTS AFC 1">
    <title lang="ar">beIN SPORTS AFC 1</title>
    <category lang="ar">كرة قدم</category>
  </programme>
  <programme start="20240117120000 +0000" stop="20240117140000 +0000" channel="beIN SPORTS AFC 1">
    <title lang="ar">beIN SPORTS AFC 1</title>
    <category lang="ar">كرة قدم</category>
  </programme>
  <programme start="20240117140000 +0000" stop="20240117160000 +0000" channel="beIN SPORTS AFC 1">
    <title lang="ar">beIN SPORTS AFC 1</title>
    <category lang="ar">كرة قدم</category>
  </programme>
  <programme start="20240117160000 +0000" stop="20240117180000 +0000" channel="beIN SPORTS AFC 1">
    <title lang="ar">beIN SPORTS AFC 1</title>
    <category lang="ar">كرة قدم</category>
  </programme>
  <programme start="20240117180000 +0000" stop="20240117200000 +0000" channel="beIN SPORTS AFC 1">
    <title lang="ar">beIN SPORTS AFC 1</title>
    <category lang="ar">كرة قدم</category>
  </programme>
  <programme start="20240117200000 +0000" stop="20240117220000 +0000" channel="beIN SPORTS AFC 1">
    <title lang="ar">beIN SPORTS AFC 1</title>
    <category lang="ar">كرة قدم</category>
  </programme>
  <programme start="20240117220000 +0000" stop="20240118000000 +0000" channel="beIN SPORTS AFC 1">
    <title lang="ar">beIN SPORTS AFC 1</title>
    <category lang="ar">كرة قدم</category>
  </programme>
  <programme start="20240114000000 +0000" stop="20240114014000 +0000" channel="beIN SPORTS 1">
    <title lang="ar">Phoenix Suns  vs  L.A. Lakers - NBA 2023 Regular Season</title>
    <category lang="ar">الدوري الأميركي لكرة السلة</category>
  </programme>
  <programme start="20240114014000 +0000" stop="20240114020000 +0000" channel="beIN SPORTS 1">
    <title lang="ar">The Confrontation - EPL vs La Liga</title>
    <date>2023</date>
    <category lang="ar">الرياضة العام</category>
  </programme>
  <programme start="20240114020000 +0000" stop="20240114023000 +0000" channel="beIN SPORTS 1">
    <title lang="ar">EPL- The Big Interview 2023-2024 -Matheus Cunha</title>
    <category lang="ar">الرياضة العام</category>
  </programme>
  <programme start="20240114023000 +0000" stop="20240114030000 +0000" channel="beIN SPORTS 1">
    <title lang="ar">EPL Stories 2023/24 - Gianluca Vialli</title>
    <category lang="ar">الرياضة العام</category>
  </programme>
  <programme start="20240114030000 +0000" stop="20240114035500 +0000" channel="beIN SPORTS 1">
    <title lang="ar">AO24 - Novak Djokovic 2024 - Documentary</title>
    <category lang="ar">الرياضة العام</category>
  </programme>
  <programme start="20240114035500 +0000" stop="20240114063000 +0000" channel="beIN SPORTS 1">
    <title lang="ar">Golden State Warriors vs Milwaukee Bucks - NBA 2023 Regular Season</title>
    <category lang="ar">الدوري الأميركي لكرة السلة</category>
  </programme>
  <programme start="20240114063000 +0000" stop="20240114070000 +0000" channel="beIN SPORTS 1">
    <title lang="ar">La Liga World - Ep.23</title>
    <category lang="ar">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20240114070000 +0000" stop="20240114100000 +0000" channel="beIN SPORTS 1">
    <title lang="ar">Chelsea vs Fulham - English Premier League 2023/2024 Week 21</title>
    <desc lang="ar">Chelsea are unbeaten in their last 18 home league games against Fulham  since a 2-0 loss in the second tier in October 1979. Fulham have won just one of their last 23 Premier League games against Chelsea, beating them 2-1 at Craven Cottage 366 days ago.(n)</desc>
    <category lang="ar">الدوري الإنجليزي الممتاز</category>
  </programme>
  <programme start="20240114100000 +0000" stop="20240114103000 +0000" channel="beIN SPORTS 1">
    <title lang="ar">EPL- The Big Interview 2023-2024 -Matheus Cunha</title>
    <category lang="ar">الرياضة العام</category>
  </programme>
  <programme start="20240114103000 +0000" stop="20240114133000 +0000" channel="beIN SPORTS 1">
    <title lang="ar">Newcastle United vs Manchester City - English Premier League 2023/2024 Week 21</title>
    <desc lang="ar">Newcastle have won just one of their last 32 Premier League games against Manchester City, beating them 2-1 at St James’ Park in January 2019. In their Premier League history, Manchester City have won more games, scored more goals  and kept more clean sheets  against Newcastle than they have against any other opponent.(n)</desc>
    <category lang="ar">الدوري الإنجليزي الممتاز</category>
  </programme>
  <programme start="20240114133000 +0000" stop="20240114153000 +0000" channel="beIN SPORTS 1">
    <title lang="ar">Golden State Warriors vs Milwaukee Bucks - NBA 2023 Regular Season</title>
    <category lang="ar">الدوري الأميركي لكرة السلة</category>
  </programme>
  <programme start="20240114153000 +0000" stop="20240114160000 +0000" channel="beIN SPORTS 1">
    <title lang="ar">Chelsea vs Fulham - Mini Match - English Premier League 2023/24</title>
    <category lang="ar">مباريات قصيرة</category>
  </programme>
  <programme start="20240114160000 +0000" stop="20240114163000 +0000" channel="beIN SPORTS 1">
    <title lang="ar">Newcastle vs Man City - Mini Match - English Premier League 2023/24</title>
    <category lang="ar">مباريات قصيرة</category>
  </programme>
  <programme start="20240114163000 +0000" stop="20240114191500 +0000" channel="beIN SPORTS 1">
    <title lang="ar">Everton vs Aston Villa - English Premier League 2023/2024 Week 21</title>
    <desc lang="ar">Everton have lost their last three Premier League home games against Aston Villa, as many as in their previous 19 against them at Goodison Park in the league. Since their return to the Premier League in 2019, Aston Villa have remained unbeaten in their nine league games against Everton, keeping six clean sheets and winning the last five in a row.(n)</desc>
    <category lang="ar">الدوري الإنجليزي الممتاز</category>
  </programme>
  <programme start="20240114191500 +0000" stop="20240114221500 +0000" channel="beIN SPORTS 1">
    <title lang="ar">Manchester United vs Tottenham - English Premier League 2023/2024 Week 21</title>
    <desc lang="ar">None of the last 17 Premier League meetings between Manchester United and Tottenham at Old Trafford have finished level, with the Red Devils winning 13 of these. Tottenham are looking to complete their first league double over Manchester United since the 1989-90 campaign, having won 2-0 at the Tottenham Hotspur Stadium in the reverse fixture in Aug.(n)</desc>
    <category lang="ar">الدوري الإنجليزي الممتاز</category>
  </programme>
  <programme start="20240114221500 +0000" stop="20240115011500 +0000" channel="beIN SPORTS 1">
    <title lang="ar">Lens vs PSG - French Ligue 1 2023/2024 Week 18</title>
    <desc lang="ar">Lens have won just two of their last 19 games against Paris across all competitions  and have lost 3-1 in each of their last two games against the Parisians. Lens have won two of their last three home games against Paris  after not winning any of the previous seven. In the most recent such meeting between the two sides, RCL recorded a 3-1 win on ho.(n)</desc>
    <category lang="ar">الدوري الفرنسي</category>
  </programme>
  <programme start="20240115011500 +0000" stop="20240115013000 +0000" channel="beIN SPORTS 1">
    <title lang="ar">The Confrontation - World Cup at 32 or 48?</title>
    <date>2023</date>
    <category lang="ar">الرياضة العام</category>
  </programme>
  <programme start="20240115013000 +0000" stop="20240115020000 +0000" channel="beIN SPORTS 1">
    <title lang="ar">This Is Paris 2023/2024 - EP20</title>
    <category lang="ar">الرياضة العام</category>
  </programme>
  <programme start="20240115020000 +0000" stop="20240115023000 +0000" channel="beIN SPORTS 1">
    <title lang="ar">EPL Stories 2023/24 - Gianluca Vialli</title>
    <category lang="ar">الرياضة العام</category>
  </programme>
  <programme start="20240115023000 +0000" stop="20240115041700 +0000" channel="beIN SPORTS 1">
    <title lang="ar">Chelsea vs Fulham - English Premier League 2023/2024 Week 21</title>
    <desc lang="ar">Chelsea are unbeaten in their last 18 home league games against Fulham  since a 2-0 loss in the second tier in October 1979. Fulham have won just one of their last 23 Premier League games against Chelsea, beating them 2-1 at Craven Cottage 366 days ago.</desc>
    <category lang="ar">الدوري الإنجليزي الممتاز</category>
  </programme>
  <programme start="20240115041700 +0000" stop="20240115060300 +0000" channel="beIN SPORTS 1">
    <title lang="ar">Newcastle United vs Manchester City - English Premier League 2023/2024 Week 21</title>
    <desc lang="ar">Newcastle have won just one of their last 32 Premier League games against Manchester City, beating them 2-1 at St James’ Park in January 2019. In their Premier League history, Manchester City have won more games, scored more goals  and kept more clean sheets  against Newcastle than they have against any other opponent.</desc>
    <category lang="ar">الدوري الإنجليزي الممتاز</category>
  </programme>
  <programme start="20240115060300 +0000" stop="20240115063000 +0000" channel="beIN SPORTS 1">
    <title lang="ar">This Is Paris 2023/2024 - EP20</title>
    <category lang="ar">الرياضة العام</category>
  </programme>
  <programme start="20240115063000 +0000" stop="20240115070000 +0000" channel="beIN SPORTS 1">
    <title lang="ar">EPL Stories 2023/24 - Gianluca Vialli</title>
    <category lang="ar">الرياضة العام</category>
  </programme>
  <programme start="20240115070000 +0000" stop="20240115100000 +0000" channel="beIN SPORTS 1">
    <title lang="ar">Everton vs Aston Villa - English Premier League 2023/2024 Week 21</title>
    <desc lang="ar">Everton have lost their last three Premier League home games against Aston Villa, as many as in their previous 19 against them at Goodison Park in the league. Since their return to the Premier League in 2019, Aston Villa have remained unbeaten in their nine league games against Everton, keeping six clean sheets and winning the last five in a row.</desc>
    <category lang="ar">الدوري الإنجليزي الممتاز</category>
  </programme>
  <programme start="20240115100000 +0000" stop="20240115131500 +0000" channel="beIN SPORTS 1">
    <title lang="ar">Manchester United vs Tottenham - English Premier League 2023/2024 Week 21</title>
    <desc lang="ar">None of the last 17 Premier League meetings between Manchester United and Tottenham at Old Trafford have finished level, with the Red Devils winning 13 of these. Tottenham are looking to complete their first league double over Manchester United since the 1989-90 campaign, having won 2-0 at the Tottenham Hotspur Stadium in the reverse fixture in Aug.</desc>
    <category lang="ar">الدوري الإنجليزي الممتاز</category>
  </programme>
  <programme start="20240115131500 +0000" stop="20240115154500 +0000" channel="beIN SPORTS 1">
    <title lang="ar">Lens vs PSG - French Ligue 1 2023/2024 Week 18</title>
    <desc lang="ar">Lens have won just two of their last 19 games against Paris across all competitions  and have lost 3-1 in each of their last two games against the Parisians. Lens have won two of their last three home games against Paris  after not winning any of the previous seven. In the most recent such meeting between the two sides, RCL recorded a 3-1 win on ho.</desc>
    <category lang="ar">الدوري الفرنسي</category>
  </programme>
  <programme start="20240115154500 +0000" stop="20240115160000 +0000" channel="beIN SPORTS 1">
    <title lang="ar">The Confrontation - Ronaldo vs Ronaldinho</title>
    <date>2023</date>
    <category lang="ar">الرياضة العام</category>
  </programme>
  <programme start="20240115160000 +0000" stop="20240115163000 +0000" channel="beIN SPORTS 1">
    <title lang="ar">This Is Paris 2023/2024 - EP20</title>
    <category lang="ar">الرياضة العام</category>
  </programme>
  <programme start="20240115163000 +0000" stop="20240115181500 +0000" channel="beIN SPORTS 1">
    <title lang="ar">Everton vs Aston Villa - English Premier League 2023/2024 Week 21</title>
    <desc lang="ar">Everton have lost their last three Premier League home games against Aston Villa, as many as in their previous 19 against them at Goodison Park in the league. Since their return to the Premier League in 2019, Aston Villa have remained unbeaten in their nine league games against Everton, keeping six clean sheets and winning the last five in a row.</desc>
    <category lang="ar">الدوري الإنجليزي الممتاز</category>
  </programme>
  <programme start="20240115181500 +0000" stop="20240115200000 +0000" channel="beIN SPORTS 1">
    <title lang="ar">Manchester United vs Tottenham - English Premier League 2023/2024 Week 21</title>
    <desc lang="ar">None of the last 17 Premier League meetings between Manchester United and Tottenham at Old Trafford have finished level, with the Red Devils winning 13 of these. Tottenham are looking to complete their first league double over Manchester United since the 1989-90 campaign, having won 2-0 at the Tottenham Hotspur Stadium in the reverse fixture in Aug.</desc>
    <category lang="ar">الدوري الإنجليزي الممتاز</category>
  </programme>
  <programme start="20240115200000 +0000" stop="20240115201500 +0000" channel="beIN SPORTS 1">
    <title lang="ar">The Confrontation - World Cup at 32 or 48?</title>
    <date>2023</date>
    <category lang="ar">الرياضة العام</category>
  </programme>
  <programme start="20240115201500 +0000" stop="20240115220000 +0000" channel="beIN SPORTS 1">
    <title lang="ar">Lens vs PSG - French Ligue 1 2023/2024 Week 18</title>
    <desc lang="ar">Lens have won just two of their last 19 games against Paris across all competitions  and have lost 3-1 in each of their last two games against the Parisians. Lens have won two of their last three home games against Paris  after not winning any of the previous seven. In the most recent such meeting between the two sides, RCL recorded a 3-1 win on ho.</desc>
    <category lang="ar">الدوري الفرنسي</category>
  </programme>
  <programme start="20240115220000 +0000" stop="20240115230000 +0000" channel="beIN SPORTS 1">
    <title lang="ar">Ligue 1 Weekly Review - 2023/2024</title>
    <category lang="ar">حصيلة الدوريات</category>
  </programme>
  <programme start="20240115230000 +0000" stop="20240116010000 +0000" channel="beIN SPORTS 1">
    <title lang="ar">Bundesliga EP17 - Review 2023/2024</title>
    <category lang="ar">الدوري الألماني لكرة اليد</category>
  </programme>
  <programme start="20240116221500 +0000" stop="20240117011500 +0000" channel="beIN SPORTS 1">
    <title lang="ar">Lens vs PSG - French Ligue 1 2023/2024 Week 18</title>
    <desc lang="ar">Lens have won just two of their last 19 games against Paris across all competitions  and have lost 3-1 in each of their last two games against the Parisians. Lens have won two of their last three home games against Paris  after not winning any of the previous seven. In the most recent such meeting between the two sides, RCL recorded a 3-1 win on ho.</desc>
    <category lang="ar">الدوري الفرنسي</category>
  </programme>
  <programme start="20240117011500 +0000" stop="20240117013000 +0000" channel="beIN SPORTS 1">
    <title lang="ar">The Confrontation - World Cup at 32 or 48?</title>
    <date>2023</date>
    <category lang="ar">الرياضة العام</category>
  </programme>
  <programme start="20240117013000 +0000" stop="20240117020000 +0000" channel="beIN SPORTS 1">
    <title lang="ar">This Is Paris 2023/2024 - EP20</title>
    <category lang="ar">الرياضة العام</category>
  </programme>
  <programme start="20240117020000 +0000" stop="20240117023000 +0000" channel="beIN SPORTS 1">
    <title lang="ar">EPL Stories 2023/24 - Gianluca Vialli</title>
    <category lang="ar">الرياضة العام</category>
  </programme>
  <programme start="20240117023000 +0000" stop="20240117041700 +0000" channel="beIN SPORTS 1">
    <title lang="ar">Chelsea vs Fulham - English Premier League 2023/2024 Week 21</title>
    <desc lang="ar">Chelsea are unbeaten in their last 18 home league games against Fulham  since a 2-0 loss in the second tier in October 1979. Fulham have won just one of their last 23 Premier League games against Chelsea, beating them 2-1 at Craven Cottage 366 days ago.</desc>
    <category lang="ar">الدوري الإنجليزي الممتاز</category>
  </programme>
  <programme start="20240117041700 +0000" stop="20240117060300 +0000" channel="beIN SPORTS 1">
    <title lang="ar">Newcastle United vs Manchester City - English Premier League 2023/2024 Week 21</title>
    <desc lang="ar">Newcastle have won just one of their last 32 Premier League games against Manchester City, beating them 2-1 at St James’ Park in January 2019. In their Premier League history, Manchester City have won more games, scored more goals  and kept more clean sheets  against Newcastle than they have against any other opponent.</desc>
    <category lang="ar">الدوري الإنجليزي الممتاز</category>
  </programme>
  <programme start="20240117060300 +0000" stop="20240117063000 +0000" channel="beIN SPORTS 1">
    <title lang="ar">This Is Paris 2023/2024 - EP20</title>
    <category lang="ar">الرياضة العام</category>
  </programme>
  <programme start="20240117063000 +0000" stop="20240117070000 +0000" channel="beIN SPORTS 1">
    <title lang="ar">EPL Stories 2023/24 - Gianluca Vialli</title>
    <category lang="ar">الرياضة العام</category>
  </programme>
  <programme start="20240117070000 +0000" stop="20240117100000 +0000" channel="beIN SPORTS 1">
    <title lang="ar">Everton vs Aston Villa - English Premier League 2023/2024 Week 21</title>
    <desc lang="ar">Everton have lost their last three Premier League home games against Aston Villa, as many as in their previous 19 against them at Goodison Park in the league. Since their return to the Premier League in 2019, Aston Villa have remained unbeaten in their nine league games against Everton, keeping six clean sheets and winning the last five in a row.</desc>
    <category lang="ar">الدوري الإنجليزي الممتاز</category>
  </programme>
  <programme start="20240117100000 +0000" stop="20240117131500 +0000" channel="beIN SPORTS 1">
    <title lang="ar">Manchester United vs Tottenham - English Premier League 2023/2024 Week 21</title>
    <desc lang="ar">None of the last 17 Premier League meetings between Manchester United and Tottenham at Old Trafford have finished level, with the Red Devils winning 13 of these. Tottenham are looking to complete their first league double over Manchester United since the 1989-90 campaign, having won 2-0 at the Tottenham Hotspur Stadium in the reverse fixture in Aug.</desc>
    <category lang="ar">الدوري الإنجليزي الممتاز</category>
  </programme>
  <programme start="20240117131500 +0000" stop="20240117154500 +0000" channel="beIN SPORTS 1">
    <title lang="ar">Lens vs PSG - French Ligue 1 2023/2024 Week 18</title>
    <desc lang="ar">Lens have won just two of their last 19 games against Paris across all competitions  and have lost 3-1 in each of their last two games against the Parisians. Lens have won two of their last three home games against Paris  after not winning any of the previous seven. In the most recent such meeting between the two sides, RCL recorded a 3-1 win on ho.</desc>
    <category lang="ar">الدوري الفرنسي</category>
  </programme>
  <programme start="20240117154500 +0000" stop="20240117160000 +0000" channel="beIN SPORTS 1">
    <title lang="ar">The Confrontation - Ronaldo vs Ronaldinho</title>
    <date>2023</date>
    <category lang="ar">الرياضة العام</category>
  </programme>
  <programme start="20240117160000 +0000" stop="20240117163000 +0000" channel="beIN SPORTS 1">
    <title lang="ar">This Is Paris 2023/2024 - EP20</title>
    <category lang="ar">الرياضة العام</category>
  </programme>
  <programme start="20240117163000 +0000" stop="20240117181500 +0000" channel="beIN SPORTS 1">
    <title lang="ar">Everton vs Aston Villa - English Premier League 2023/2024 Week 21</title>
    <desc lang="ar">Everton have lost their last three Premier League home games against Aston Villa, as many as in their previous 19 against them at Goodison Park in the league. Since their return to the Premier League in 2019, Aston Villa have remained unbeaten in their nine league games against Everton, keeping six clean sheets and winning the last five in a row.</desc>
    <category lang="ar">الدوري الإنجليزي الممتاز</category>
  </programme>
  <programme start="20240117181500 +0000" stop="20240117200000 +0000" channel="beIN SPORTS 1">
    <title lang="ar">Manchester United vs Tottenham - English Premier League 2023/2024 Week 21</title>
    <desc lang="ar">None of the last 17 Premier League meetings between Manchester United and Tottenham at Old Trafford have finished level, with the Red Devils winning 13 of these. Tottenham are looking to complete their first league double over Manchester United since the 1989-90 campaign, having won 2-0 at the Tottenham Hotspur Stadium in the reverse fixture in Aug.</desc>
    <category lang="ar">الدوري الإنجليزي الممتاز</category>
  </programme>
  <programme start="20240117200000 +0000" stop="20240117201500 +0000" channel="beIN SPORTS 1">
    <title lang="ar">The Confrontation - World Cup at 32 or 48?</title>
    <date>2023</date>
    <category lang="ar">الرياضة العام</category>
  </programme>
  <programme start="20240117201500 +0000" stop="20240117220000 +0000" channel="beIN SPORTS 1">
    <title lang="ar">Lens vs PSG - French Ligue 1 2023/2024 Week 18</title>
    <desc lang="ar">Lens have won just two of their last 19 games against Paris across all competitions  and have lost 3-1 in each of their last two games against the Parisians. Lens have won two of their last three home games against Paris  after not winning any of the previous seven. In the most recent such meeting between the two sides, RCL recorded a 3-1 win on ho.</desc>
    <category lang="ar">الدوري الفرنسي</category>
  </programme>
  <programme start="20240117220000 +0000" stop="20240117230000 +0000" channel="beIN SPORTS 1">
    <title lang="ar">Ligue 1 Weekly Review - 2023/2024</title>
    <category lang="ar">حصيلة الدوريات</category>
  </programme>
  <programme start="20240117230000 +0000" stop="20240118010000 +0000" channel="beIN SPORTS 1">
    <title lang="ar">Bundesliga EP17 - Review 2023/2024</title>
    <category lang="ar">الدوري الألماني لكرة اليد</category>
  </programme>
</tv>