<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="WebGrab+Plus/w MDB &amp; REX Postprocess -- version  V3.1.0.0 -- Jan van Straaten" generator-info-url="http://www.webgrabplus.com">
  <channel id="MBC 2">
    <display-name lang="ar">MBC 2</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Panorama Film">
    <display-name lang="ar">Panorama Film</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC 4">
    <display-name lang="ar">MBC 4</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="CBC Drama">
    <display-name lang="ar">CBC Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC Drama">
    <display-name lang="ar">MBC Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC Drama +">
    <display-name lang="ar">MBC Drama +</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Nile Drama">
    <display-name lang="ar">Nile Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Abu Dhabi Drama">
    <display-name lang="ar">Abu Dhabi Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Panorama Drama">
    <display-name lang="ar">Panorama Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Panorama Drama 2">
    <display-name lang="ar">Panorama Drama 2</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="CBC sofra">
    <display-name lang="ar">CBC sofra</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC">
    <display-name lang="ar">MBC</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC Egypt">
    <display-name lang="ar">MBC Egypt</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Aloula">
    <display-name lang="ar">Aloula</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Abu Dhabi 1">
    <display-name lang="ar">Abu Dhabi 1</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="CBC">
    <display-name lang="ar">CBC</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC 3">
    <display-name lang="ar">MBC 3</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC 5">
    <display-name lang="ar">MBC 5</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="2M">
    <display-name lang="ar">2M</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Bein drama">
    <display-name lang="ar">Bein drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="ON drama">
    <display-name lang="ar">ON drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="DMC drama">
    <display-name lang="ar">DMC drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="DMC">
    <display-name lang="ar">DMC</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="ON E">
    <display-name lang="ar">ON E</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="mbc masr 2">
    <display-name lang="ar">mbc masr 2</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="alfa مسلسلات">
    <display-name lang="ar">alfa مسلسلات</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="alfa مسلسلات 2">
    <display-name lang="ar">alfa مسلسلات 2</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="alfa اليوم">
    <display-name lang="ar">alfa اليوم</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="OSN ياهلا الأولى">
    <display-name lang="ar">OSN ياهلا الأولى</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="OSN ياهلا">
    <display-name lang="ar">OSN ياهلا</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="NAt Geo Abudhabi">
    <display-name lang="ar">NAt Geo Abudhabi</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="لنهار دراما">
    <display-name lang="ar">لنهار دراما</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="النهار">
    <display-name lang="ar">النهار</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="الحياة">
    <display-name lang="ar">الحياة</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="الحياة دراما">
    <display-name lang="ar">الحياة دراما</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="OSN Cinema ياهلا">
    <display-name lang="ar">OSN Cinema ياهلا</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="HD1">
    <display-name lang="en">Bein sports 1 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD2">
    <display-name lang="en">Bein sports 2 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD3">
    <display-name lang="en">Bein sports 3 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD4">
    <display-name lang="en">Bein sports 4 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD5">
    <display-name lang="en">Bein sports 5 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD6">
    <display-name lang="en">Bein sports 6 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <programme start="20210729013000 +0200" stop="20210729020000 +0200" channel="HD1">
    <title lang="en">Sports Clinic Dr Ian Beasley</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210729020000 +0200" stop="20210729030000 +0200" channel="HD1">
    <title lang="en">Tokyo2020</title>
    <sub-title lang="en">Highlights Day6</sub-title>
    <category lang="en">حصيلة الدوريات</category>
  </programme>
  <programme start="20210730023000 +0200" stop="20210730030000 +0200" channel="HD1">
    <title lang="en">Fashion Behind The Games</title>
    <sub-title lang="en">Women</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210730030000 +0200" stop="20210730090000 +0200" channel="HD1">
    <title lang="en">Multiplex Studio</title>
    <sub-title lang="en">XXXII Olympic Games Tokyo 2020</sub-title>
    <category lang="en">كرة السلة</category>
  </programme>
  <programme start="20210730090000 +0200" stop="20210730150000 +0200" channel="HD1">
    <title lang="en">Multiplex Studio</title>
    <sub-title lang="en">XXXII Olympic Games Tokyo 2020</sub-title>
    <category lang="en">كرة السلة</category>
  </programme>
  <programme start="20210730150000 +0200" stop="20210730153000 +0200" channel="HD1">
    <title lang="en">Fashion Behind The Games</title>
    <sub-title lang="en">Shoes</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210730153000 +0200" stop="20210730160000 +0200" channel="HD1">
    <title lang="en">Golden moments of the Olympic Games Supreme achievements</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210730160000 +0200" stop="20210730190000 +0200" channel="HD1">
    <title lang="en">Foil Team</title>
    <sub-title lang="en">Fencing - Bronze, Gold Medals Women's - XXXII Olympic Games Tokyo 2020</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210730190000 +0200" stop="20210730193000 +0200" channel="HD1">
    <title lang="en">Tokyo2020</title>
    <sub-title lang="en">Highlights Day7</sub-title>
    <category lang="en">حصيلة الدوريات</category>
  </programme>
  <programme start="20210730193000 +0200" stop="20210730200000 +0200" channel="HD1">
    <title lang="en">Golden moments of the Olympic Games Special moments of the OG of Beijing 2008</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210730200000 +0200" stop="20210730210000 +0200" channel="HD1">
    <title lang="en">Japan vs Italy</title>
    <sub-title lang="en">Beach Volleyball  - Preliminaries - M/W - XXXII Olympic Games Tokyo 2020</sub-title>
    <category lang="en">الكرة الطائرة الشاطئية</category>
  </programme>
  <programme start="20210730210000 +0200" stop="20210731002000 +0200" channel="HD1">
    <title lang="en">Pairs, Lightweight Double Sculls &amp; Single Sculls</title>
    <sub-title lang="en">Rowing - Finals - Women's - XXXII Olympic Games T</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210731234500 +0200" stop="20210801000000 +0200" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">28/07/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210801000000 +0200" stop="20210801001200 +0200" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @22:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210801001200 +0200" stop="20210801001500 +0200" channel="HD1">
    <title lang="en">News Stars</title>
    <sub-title lang="en">29 July 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210801001500 +0200" stop="20210801003000 +0200" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">26/04/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210801003000 +0200" stop="20210801010000 +0200" channel="HD1">
    <title lang="en">MERCATO</title>
    <sub-title lang="en">News</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210801010000 +0200" stop="20210801020000 +0200" channel="HD1">
    <title lang="en">OLYMPICS HASSAD</title>
    <sub-title lang="en">Live Studio @19:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210801020000 +0200" stop="20210801023000 +0200" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @21:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210801023000 +0200" stop="20210801030000 +0200" channel="HD1">
    <title lang="en">Arab Stars Saeed Aouita</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210801030000 +0200" stop="20210801033000 +0200" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @21:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210801033000 +0200" stop="20210801034500 +0200" channel="HD1">
    <title lang="en">Interview Report</title>
    <sub-title lang="en">28/07/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210801034500 +0200" stop="20210801040000 +0200" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">28/07/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210801040000 +0200" stop="20210801050000 +0200" channel="HD1">
    <title lang="en">OLYMPICS HASSAD</title>
    <sub-title lang="en">Live Studio @19:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210801050000 +0200" stop="20210801051200 +0200" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @22:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210801051200 +0200" stop="20210801051400 +0200" channel="HD1">
    <title lang="en">News Stars</title>
    <sub-title lang="en">29 July 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210801051400 +0200" stop="20210801053000 +0200" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">2/05/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210801053000 +0200" stop="20210801060000 +0200" channel="HD1">
    <title lang="en">MERCATO</title>
    <sub-title lang="en">News</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210801060000 +0200" stop="20210801063000 +0200" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @21:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210801063000 +0200" stop="20210801064500 +0200" channel="HD1">
    <title lang="en">Interview Report</title>
    <sub-title lang="en">28/07/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210801064500 +0200" stop="20210801070000 +0200" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">28/07/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210801070000 +0200" stop="20210801080000 +0200" channel="HD1">
    <title lang="en">NEWS HOUR</title>
    <sub-title lang="en">2021 10:00</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210801080000 +0200" stop="20210801081300 +0200" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @1100</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210801081300 +0200" stop="20210801081500 +0200" channel="HD1">
    <title lang="en">News Stars</title>
    <sub-title lang="en">29 July 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210801081500 +0200" stop="20210801083000 +0200" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">26/04/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210801083000 +0200" stop="20210801090000 +0200" channel="HD1">
    <title lang="en">MERCATO</title>
    <sub-title lang="en">News</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210801090000 +0200" stop="20210801093000 +0200" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @12:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210801093000 +0200" stop="20210801100000 +0200" channel="HD1">
    <title lang="en">Arab Stars Mohamed Gamoudi</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210801100000 +0200" stop="20210801101200 +0200" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @1300</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210801101200 +0200" stop="20210801101400 +0200" channel="HD1">
    <title lang="en">News Stars</title>
    <sub-title lang="en">29 July 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210801101400 +0200" stop="20210801103000 +0200" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">2/05/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210801103000 +0200" stop="20210801110000 +0200" channel="HD1">
    <title lang="en">Arab Stars Saeed Aouita</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210801110000 +0200" stop="20210801113000 +0200" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @14:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210801113000 +0200" stop="20210801120000 +0200" channel="HD1">
    <title lang="en">MERCATO</title>
    <sub-title lang="en">News</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210801120000 +0200" stop="20210801130000 +0200" channel="HD1">
    <title lang="en">NEWS HOUR</title>
    <sub-title lang="en">Live Studio @15:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210801130000 +0200" stop="20210801133000 +0200" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @16:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210801133000 +0200" stop="20210801140000 +0200" channel="HD1">
    <title lang="en">Olympics – History  Stars</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210801140000 +0200" stop="20210801141300 +0200" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @1700 2021</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210801141300 +0200" stop="20210801141500 +0200" channel="HD1">
    <title lang="en">News Stars</title>
    <sub-title lang="en">29 July 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210801141500 +0200" stop="20210801143000 +0200" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">26/04/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210801143000 +0200" stop="20210801150000 +0200" channel="HD1">
    <title lang="en">Arab Stars Hichem Garrouj</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210801150000 +0200" stop="20210801153000 +0200" channel="HD1">
    <title lang="en">NEWS HOUR  @1800 2021</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210801153000 +0200" stop="20210801160000 +0200" channel="HD1">
    <title lang="en">الألعاب الأولمبية</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210801160000 +0200" stop="20210801170000 +0200" channel="HD1">
    <title lang="en">OLYMPICS HASSAD</title>
    <sub-title lang="en">Live Studio @19:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210801170000 +0200" stop="20210801171200 +0200" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @2000 2021</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210801171200 +0200" stop="20210801171400 +0200" channel="HD1">
    <title lang="en">News Stars</title>
    <sub-title lang="en">29 July 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210801171400 +0200" stop="20210801173000 +0200" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">2/05/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210801173000 +0200" stop="20210801180000 +0200" channel="HD1">
    <title lang="en">ALL GAMES</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210801180000 +0200" stop="20210801183000 +0200" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @21:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210801183000 +0200" stop="20210801190000 +0200" channel="HD1">
    <title lang="en">Olympics – History  Stars</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210801190000 +0200" stop="20210801191200 +0200" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @22:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210801191200 +0200" stop="20210801191400 +0200" channel="HD1">
    <title lang="en">News Stars</title>
    <sub-title lang="en">29 July 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210801191400 +0200" stop="20210801193000 +0200" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">2/05/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210801193000 +0200" stop="20210801200000 +0200" channel="HD1">
    <title lang="en">Arab Stars Nawel Mutawakel</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210801200000 +0200" stop="20210801210000 +0200" channel="HD1">
    <title lang="en">AL HASSAD NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @23:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210801210000 +0200" stop="20210801213000 +0200" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @21:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210801213000 +0200" stop="20210801220000 +0200" channel="HD1">
    <title lang="en">ALL GAMES</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210801220000 +0200" stop="20210801230000 +0200" channel="HD1">
    <title lang="en">AL HASSAD NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @23:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210801230000 +0200" stop="20210801233000 +0200" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @21:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210801233000 +0200" stop="20210802000000 +0200" channel="HD1">
    <title lang="en">الألعاب الأولمبية</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210802232900 +0200" stop="20210803000000 +0200" channel="HD1">
    <title lang="en">Marwa Amri Olympic Bronze Medal</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210803000000 +0200" stop="20210803013000 +0200" channel="HD1">
    <title lang="en">Netherlands vs Angola</title>
    <sub-title lang="en">Handball Women's  - Preliminaries -  XXXII Olympic Games Tokyo 2020</sub-title>
    <category lang="en">كرة اليد</category>
  </programme>
  <programme start="20210803013000 +0200" stop="20210803020000 +0200" channel="HD1">
    <title lang="en">Women In Olympics</title>
    <sub-title lang="en">Olympic Channel Tokyo 2020</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210803020000 +0200" stop="20210803040000 +0200" channel="HD1">
    <title lang="en">Republic of Korea vs Dominican Rep.</title>
    <sub-title lang="en">Volleyball  Women's - Preliminaries - XXXII Olympic Games Toky</sub-title>
    <category lang="en">الكرة الطائرة</category>
  </programme>
  <programme start="20210803040000 +0200" stop="20210803043000 +0200" channel="HD1">
    <title lang="en">Sports Clinic Dr Ian Beasley</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210803043000 +0200" stop="20210803063000 +0200" channel="HD1">
    <title lang="en">Slovenia vs Japan</title>
    <sub-title lang="en">Basketball  Men's Preliminaries  - XXXII Olympic Games Tokyo 2020</sub-title>
    <category lang="en">كرة السلة</category>
  </programme>
  <programme start="20210803063000 +0200" stop="20210803070000 +0200" channel="HD1">
    <title lang="en">Sir Mo Farah show</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210803070000 +0200" stop="20210803084500 +0200" channel="HD1">
    <title lang="en">Czech Republic vs France</title>
    <sub-title lang="en">Basketball  Men's Preliminaries  - XXXII Olympic Games Tokyo 2020</sub-title>
    <category lang="en">كرة السلة</category>
  </programme>
  <programme start="20210803084500 +0200" stop="20210803103000 +0200" channel="HD1">
    <title lang="en">Italy vs Australia</title>
    <sub-title lang="en">Basketball  Men's Preliminaries  - XXXII Olympic Games Tokyo 2020</sub-title>
    <category lang="en">كرة السلة</category>
  </programme>
  <programme start="20210803103000 +0200" stop="20210803121500 +0200" channel="HD1">
    <title lang="en">Netherlands vs Angola</title>
    <sub-title lang="en">Handball Women's  - Preliminaries -  XXXII Olympic Games Tokyo 2020</sub-title>
    <category lang="en">كرة اليد</category>
  </programme>
  <programme start="20210804120000 +0200" stop="20210804134500 +0200" channel="HD1">
    <title lang="en">Republic of Korea vs Dominican Rep.</title>
    <sub-title lang="en">Volleyball  Women's - Preliminaries - XXXII Olympic Games Toky</sub-title>
    <category lang="en">الكرة الطائرة</category>
  </programme>
</tv>