<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="WebGrab+Plus/w MDB &amp; REX Postprocess -- version  V3.1.0.0 -- Jan van Straaten" generator-info-url="http://www.webgrabplus.com">
  <channel id="MBC 2">
    <display-name lang="ar">MBC 2</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Panorama Film">
    <display-name lang="ar">Panorama Film</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC 4">
    <display-name lang="ar">MBC 4</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="CBC Drama">
    <display-name lang="ar">CBC Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC Drama">
    <display-name lang="ar">MBC Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC Drama +">
    <display-name lang="ar">MBC Drama +</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Nile Drama">
    <display-name lang="ar">Nile Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Abu Dhabi Drama">
    <display-name lang="ar">Abu Dhabi Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Panorama Drama">
    <display-name lang="ar">Panorama Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Panorama Drama 2">
    <display-name lang="ar">Panorama Drama 2</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="CBC sofra">
    <display-name lang="ar">CBC sofra</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC">
    <display-name lang="ar">MBC</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC Egypt">
    <display-name lang="ar">MBC Egypt</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Aloula">
    <display-name lang="ar">Aloula</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Abu Dhabi 1">
    <display-name lang="ar">Abu Dhabi 1</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="CBC">
    <display-name lang="ar">CBC</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC 3">
    <display-name lang="ar">MBC 3</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC 5">
    <display-name lang="ar">MBC 5</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="2M">
    <display-name lang="ar">2M</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Bein drama">
    <display-name lang="ar">Bein drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="ON drama">
    <display-name lang="ar">ON drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="DMC drama">
    <display-name lang="ar">DMC drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="DMC">
    <display-name lang="ar">DMC</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="ON E">
    <display-name lang="ar">ON E</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="mbc masr 2">
    <display-name lang="ar">mbc masr 2</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="alfa مسلسلات">
    <display-name lang="ar">alfa مسلسلات</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="alfa مسلسلات 2">
    <display-name lang="ar">alfa مسلسلات 2</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="alfa اليوم">
    <display-name lang="ar">alfa اليوم</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="OSN ياهلا الأولى">
    <display-name lang="ar">OSN ياهلا الأولى</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="OSN ياهلا">
    <display-name lang="ar">OSN ياهلا</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="NAt Geo Abudhabi">
    <display-name lang="ar">NAt Geo Abudhabi</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="لنهار دراما">
    <display-name lang="ar">لنهار دراما</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="النهار">
    <display-name lang="ar">النهار</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="الحياة">
    <display-name lang="ar">الحياة</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="الحياة دراما">
    <display-name lang="ar">الحياة دراما</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="OSN Cinema ياهلا">
    <display-name lang="ar">OSN Cinema ياهلا</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="HD1">
    <display-name lang="en">Bein sports 1 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD2">
    <display-name lang="en">Bein sports 2 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD3">
    <display-name lang="en">Bein sports 3 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD4">
    <display-name lang="en">Bein sports 4 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD5">
    <display-name lang="en">Bein sports 5 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD6">
    <display-name lang="en">Bein sports 6 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <programme start="20210701003000 +0200" stop="20210701021500 +0200" channel="HD1">
    <title lang="en">Libya vs Sudan</title>
    <sub-title lang="en">FIFA Arab Cup Qualification - 2021</sub-title>
    <category lang="en">كرة قدم</category>
  </programme>
  <programme start="20210701021500 +0200" stop="20210701040000 +0200" channel="HD1">
    <title lang="en">Oman vs Somalia</title>
    <sub-title lang="en">FIFA Arab Cup Qualification - 2021</sub-title>
    <category lang="en">كرة قدم</category>
  </programme>
  <programme start="20210702033000 +0200" stop="20210702040000 +0200" channel="HD1">
    <title lang="en">Inside France Handball</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210702040000 +0200" stop="20210702043000 +0200" channel="HD1">
    <title lang="en">The World is our Stadium</title>
    <sub-title lang="en">Qatar Ready</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210702043000 +0200" stop="20210702060000 +0200" channel="HD1">
    <title lang="en">This Night</title>
    <sub-title lang="en">Live studio</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210702060000 +0200" stop="20210702070000 +0200" channel="HD1">
    <title lang="en">Valencia Marathon 2020</title>
    <sub-title lang="en">Highlight</sub-title>
    <category lang="en">حصيلة الدوريات</category>
  </programme>
  <programme start="20210702070000 +0200" stop="20210702090000 +0200" channel="HD1">
    <title lang="en">Al Arabi vs Al Kuwait</title>
    <sub-title lang="en">Semi Final 1 - Asian Men's Club League - Handball Championship</sub-title>
    <category lang="en">كرة اليد</category>
  </programme>
  <programme start="20210702090000 +0200" stop="20210702103000 +0200" channel="HD1">
    <title lang="en">Al Duhail vs Al Najma</title>
    <sub-title lang="en">Semi Final 2 - Asian Men's Club League - Handball Championship</sub-title>
    <category lang="en">كرة اليد</category>
  </programme>
  <programme start="20210702103000 +0200" stop="20210702110000 +0200" channel="HD1">
    <title lang="en">The World is our Stadium</title>
    <sub-title lang="en">Qatar Ready</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210702110000 +0200" stop="20210702124500 +0200" channel="HD1">
    <title lang="en">Libya vs Sudan</title>
    <sub-title lang="en">FIFA Arab Cup Qualification - 2021</sub-title>
    <category lang="en">كرة قدم</category>
  </programme>
  <programme start="20210702124500 +0200" stop="20210702143000 +0200" channel="HD1">
    <title lang="en">Oman vs Somalia</title>
    <sub-title lang="en">FIFA Arab Cup Qualification - 2021</sub-title>
    <category lang="en">كرة قدم</category>
  </programme>
  <programme start="20210702143000 +0200" stop="20210702150000 +0200" channel="HD1">
    <title lang="en">Inside France Handball</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210702150000 +0200" stop="20210702153000 +0200" channel="HD1">
    <title lang="en">The World is our Stadium</title>
    <sub-title lang="en">Qatar Ready</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210702153000 +0200" stop="20210702160000 +0200" channel="HD1">
    <title lang="en">AL Sadd...Road to the Title</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210702160000 +0200" stop="20210702163000 +0200" channel="HD1">
    <title lang="en">Sports Clinic</title>
    <sub-title lang="en">Aspetar, story of success</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210702163000 +0200" stop="20210702170000 +0200" channel="HD1">
    <title lang="en">Hugo Descat</title>
    <sub-title lang="en">Handball in the blood</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210702170000 +0200" stop="20210702173000 +0200" channel="HD1">
    <title lang="en">The World is our Stadium</title>
    <sub-title lang="en">Qatar Ready</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210702173000 +0200" stop="20210702193000 +0200" channel="HD1">
    <title lang="en">Al Arabi vs Al Kuwait</title>
    <sub-title lang="en">Semi Final 1 - Asian Men's Club League - Handball Championship</sub-title>
    <category lang="en">كرة اليد</category>
  </programme>
  <programme start="20210702193000 +0200" stop="20210702210000 +0200" channel="HD1">
    <title lang="en">Al Duhail vs Al Najma</title>
    <sub-title lang="en">Semi Final 2 - Asian Men's Club League - Handball Championship</sub-title>
    <category lang="en">كرة اليد</category>
  </programme>
  <programme start="20210702210000 +0200" stop="20210702230000 +0200" channel="HD1">
    <title lang="en">Lebanon vs Djibouti</title>
    <sub-title lang="en">FIFA Arab Cup Qualification - 2021</sub-title>
    <category lang="en">كرة قدم</category>
  </programme>
  <programme start="20210702230000 +0200" stop="20210702233000 +0200" channel="HD1">
    <title lang="en">FIA European Truck Racing Championship / 2021</title>
    <sub-title lang="en">Hungaroring</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210702233000 +0200" stop="20210703000000 +0200" channel="HD1">
    <title lang="en">The World is our Stadium</title>
    <sub-title lang="en">Qatar Ready</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210703234500 +0200" stop="20210704000000 +0200" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">30/06/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210704000000 +0200" stop="20210704001500 +0200" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @0300 2021</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210704001500 +0200" stop="20210704003000 +0200" channel="HD1">
    <title lang="en">STATS</title>
    <sub-title lang="en">30/06/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210704003000 +0200" stop="20210704010000 +0200" channel="HD1">
    <title lang="en">MERCATO</title>
    <sub-title lang="en">News</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210704010000 +0200" stop="20210704020000 +0200" channel="HD1">
    <title lang="en">THE ISSUE OF THE WEEK</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210704020000 +0200" stop="20210704023000 +0200" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @02:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210704023000 +0200" stop="20210704030000 +0200" channel="HD1">
    <title lang="en">COPA AMERICA</title>
    <sub-title lang="en">Highlight R4</sub-title>
    <category lang="en">كأس أمريكا لكرة القدم</category>
  </programme>
  <programme start="20210704030000 +0200" stop="20210704033000 +0200" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @02:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210704033000 +0200" stop="20210704034500 +0200" channel="HD1">
    <title lang="en">Interview Report</title>
    <sub-title lang="en">30/06/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210704034500 +0200" stop="20210704040000 +0200" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">30/06/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210704040000 +0200" stop="20210704043000 +0200" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @02:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210704043000 +0200" stop="20210704050000 +0200" channel="HD1">
    <title lang="en">COPA AMERICA</title>
    <sub-title lang="en">Highlight R4</sub-title>
    <category lang="en">كأس أمريكا لكرة القدم</category>
  </programme>
  <programme start="20210704050000 +0200" stop="20210704051500 +0200" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @0300 2021</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210704051500 +0200" stop="20210704053000 +0200" channel="HD1">
    <title lang="en">STATS</title>
    <sub-title lang="en">30/06/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210704053000 +0200" stop="20210704060000 +0200" channel="HD1">
    <title lang="en">MERCATO</title>
    <sub-title lang="en">News</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210704060000 +0200" stop="20210704063000 +0200" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @02:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210704063000 +0200" stop="20210704064500 +0200" channel="HD1">
    <title lang="en">Interview Report</title>
    <sub-title lang="en">30/06/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210704064500 +0200" stop="20210704070000 +0200" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">30/06/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210704070000 +0200" stop="20210704080000 +0200" channel="HD1">
    <title lang="en">Sports News Hasad</title>
    <sub-title lang="en">2021</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210704080000 +0200" stop="20210704081300 +0200" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @0300 2021</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210704081300 +0200" stop="20210704081500 +0200" channel="HD1">
    <title lang="en">News Stars</title>
    <sub-title lang="en">1 July 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210704081500 +0200" stop="20210704083000 +0200" channel="HD1">
    <title lang="en">STATS</title>
    <sub-title lang="en">30/06/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210704083000 +0200" stop="20210704090000 +0200" channel="HD1">
    <title lang="en">MERCATO</title>
    <sub-title lang="en">News</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210704090000 +0200" stop="20210704100000 +0200" channel="HD1">
    <title lang="en">THE ISSUE OF THE WEEK</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210704100000 +0200" stop="20210704110000 +0200" channel="HD1">
    <title lang="en">Sports News Hasad</title>
    <sub-title lang="en">2021</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210704110000 +0200" stop="20210704120000 +0200" channel="HD1">
    <title lang="en">Euro Today</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210704120000 +0200" stop="20210704130000 +0200" channel="HD1">
    <title lang="en">NEWS HOUR</title>
    <sub-title lang="en">Live Studio @15:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210704130000 +0200" stop="20210704133000 +0200" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @16:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210704133000 +0200" stop="20210704140000 +0200" channel="HD1">
    <title lang="en">Sports Clinic</title>
    <sub-title lang="en">Aspetar, story of success</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210704140000 +0200" stop="20210704141300 +0200" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @1700 2021</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210704141300 +0200" stop="20210704141500 +0200" channel="HD1">
    <title lang="en">News Stars</title>
    <sub-title lang="en">1 July 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210704141500 +0200" stop="20210704143000 +0200" channel="HD1">
    <title lang="en">STATS</title>
    <sub-title lang="en">1/07/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210704143000 +0200" stop="20210704150000 +0200" channel="HD1">
    <title lang="en">COPA AMERICA</title>
    <sub-title lang="en">Highlight R5</sub-title>
    <category lang="en">كأس أمريكا لكرة القدم</category>
  </programme>
  <programme start="20210704150000 +0200" stop="20210704160000 +0200" channel="HD1">
    <title lang="en">NEWS HOUR  @1800 2021</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210704160000 +0200" stop="20210704163000 +0200" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @19:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210704163000 +0200" stop="20210704170000 +0200" channel="HD1">
    <title lang="en">Sports Clinic</title>
    <sub-title lang="en">Aspetar, story of success</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210704170000 +0200" stop="20210704171300 +0200" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @2000 2021</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210704171300 +0200" stop="20210704171500 +0200" channel="HD1">
    <title lang="en">News Stars</title>
    <sub-title lang="en">1 July 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210704171500 +0200" stop="20210704173000 +0200" channel="HD1">
    <title lang="en">STATS</title>
    <sub-title lang="en">1/07/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210704173000 +0200" stop="20210704180000 +0200" channel="HD1">
    <title lang="en">ALL GAMES</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210704180000 +0200" stop="20210704190000 +0200" channel="HD1">
    <title lang="en">EURO NEWS</title>
    <sub-title lang="en">Live Studio @21:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210704190000 +0200" stop="20210704193000 +0200" channel="HD1">
    <title lang="en">NEWS HOUR</title>
    <sub-title lang="en">Live Studio @22:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210704193000 +0200" stop="20210704200000 +0200" channel="HD1">
    <title lang="en">COPA AMERICA</title>
    <sub-title lang="en">Highlight R5</sub-title>
    <category lang="en">كأس أمريكا لكرة القدم</category>
  </programme>
  <programme start="20210704200000 +0200" stop="20210704203000 +0200" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @23:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210704203000 +0200" stop="20210704210000 +0200" channel="HD1">
    <title lang="en">ALL GAMES</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210704210000 +0200" stop="20210704220000 +0200" channel="HD1">
    <title lang="en">THE ISSUE OF THE WEEK</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210704220000 +0200" stop="20210704230000 +0200" channel="HD1">
    <title lang="en">Sports News Hasad</title>
    <sub-title lang="en">2021</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210704230000 +0200" stop="20210704233000 +0200" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @02:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210704233000 +0200" stop="20210705000000 +0200" channel="HD1">
    <title lang="en">Sports Clinic</title>
    <sub-title lang="en">Aspetar, story of success</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210705231500 +0200" stop="20210706010000 +0200" channel="HD1">
    <title lang="en">Athletic Bilbao vs Getafe</title>
    <sub-title lang="en">Spanish La Liga 2020/2021 Week 20</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20210706010000 +0200" stop="20210706013000 +0200" channel="HD1">
    <title lang="en">La Liga</title>
    <sub-title lang="en">Levante: Stadium of dreams</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210706013000 +0200" stop="20210706031500 +0200" channel="HD1">
    <title lang="en">Atletico Madrid vs Valencia</title>
    <sub-title lang="en">Spanish La Liga 2020/2021 Week 20</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20210706031500 +0200" stop="20210706050000 +0200" channel="HD1">
    <title lang="en">Celta Vigo vs Eibar</title>
    <sub-title lang="en">Spanish La Liga 2020/2021 Week 20</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20210706050000 +0200" stop="20210706053000 +0200" channel="HD1">
    <title lang="en">LaLiga</title>
    <sub-title lang="en">Top Scorer 2020\2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210706053000 +0200" stop="20210706071500 +0200" channel="HD1">
    <title lang="en">Huesca vs Villarreal</title>
    <sub-title lang="en">Spanish La Liga 2020/2021 Week 20</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20210706071500 +0200" stop="20210706090000 +0200" channel="HD1">
    <title lang="en">Levante vs Real Valladolid</title>
    <sub-title lang="en">Spanish La Liga 2020/2021 Week 20</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20210706090000 +0200" stop="20210706100000 +0200" channel="HD1">
    <title lang="en">La Liga</title>
    <sub-title lang="en">Atletico Madrid Champion  2020-2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210706100000 +0200" stop="20210706114500 +0200" channel="HD1">
    <title lang="en">Osasuna vs Granada</title>
    <sub-title lang="en">Spanish La Liga 2020/2021 Week 20</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20210706114500 +0200" stop="20210706133000 +0200" channel="HD1">
    <title lang="en">Real Sociedad vs Real Betis</title>
    <sub-title lang="en">Spanish La Liga 2020/2021 Week 20</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20210706133000 +0200" stop="20210706140000 +0200" channel="HD1">
    <title lang="en">Best of What You Missed</title>
    <category lang="en">حصيلة الدوريات</category>
    <episode-num system="onscreen">E.2</episode-num>
  </programme>
  <programme start="20210706140000 +0200" stop="20210706154500 +0200" channel="HD1">
    <title lang="en">Sevilla vs Cádiz</title>
    <sub-title lang="en">Spanish La Liga 2020/2021 Week 20</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20210706154500 +0200" stop="20210706173000 +0200" channel="HD1">
    <title lang="en">Elche vs Barcelona</title>
    <sub-title lang="en">Spanish La Liga 2020/2021 Week 20</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20210706173000 +0200" stop="20210706181500 +0200" channel="HD1">
    <title lang="en">Real Madrid</title>
    <sub-title lang="en">Best Goals 2020 /2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210706181500 +0200" stop="20210706190000 +0200" channel="HD1">
    <title lang="en">Atletico Madrid</title>
    <sub-title lang="en">Best Goals  2020 /2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210706190000 +0200" stop="20210706193000 +0200" channel="HD1">
    <title lang="en">Real Sociedad vs Betis</title>
    <sub-title lang="en">Mini Match - Spanish La Liga 2020/21 Mini Match</sub-title>
    <category lang="en">مباريات قصيرة</category>
  </programme>
  <programme start="20210706193000 +0200" stop="20210706200000 +0200" channel="HD1">
    <title lang="en">Alaves vs Real Madrid</title>
    <sub-title lang="en">Mini Match - Spanish La Liga 2020/21 Mini Match</sub-title>
    <category lang="en">مباريات قصيرة</category>
  </programme>
  <programme start="20210706200000 +0200" stop="20210706203000 +0200" channel="HD1">
    <title lang="en">Elche vs Barcelona</title>
    <sub-title lang="en">Mini Match - Spanish La Liga 2020/21 Mini Match</sub-title>
    <category lang="en">مباريات قصيرة</category>
  </programme>
  <programme start="20210706203000 +0200" stop="20210706210000 +0200" channel="HD1">
    <title lang="en">Atletico Madrid vs Valencia</title>
    <sub-title lang="en">Mini Match - Spanish La Liga 2020/21 Mini Match</sub-title>
    <category lang="en">مباريات قصيرة</category>
  </programme>
  <programme start="20210706210000 +0200" stop="20210706213000 +0200" channel="HD1">
    <title lang="en">LaLiga</title>
    <sub-title lang="en">Top Scorer 2020\2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210706213000 +0200" stop="20210706231500 +0200" channel="HD1">
    <title lang="en">Barcelona vs Athletic Bilbao</title>
    <sub-title lang="en">Spanish La Liga 2020/2021 Week 21</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20210706231500 +0200" stop="20210707010000 +0200" channel="HD1">
    <title lang="en">Real Betis vs Osasuna</title>
    <sub-title lang="en">Spanish La Liga 2020/2021 Week 21</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20210707231500 +0200" stop="20210708010000 +0200" channel="HD1">
    <title lang="en">Brest vs Metz</title>
    <sub-title lang="en">French Ligue 1 2020/2021 Week 22</sub-title>
    <category lang="en">الدوري الفرنسي</category>
  </programme>
</tv>