<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="WebGrab+Plus/w MDB &amp; REX Postprocess -- version  V3.0.0.0 -- build 3 -- Jan van Straaten" generator-info-url="http://www.webgrabplus.com">
  <channel id="MBC 2">
    <display-name lang="ar">MBC 2</display-name>
    <url>http://www.elcinema.ar.com</url>
  </channel>
  <channel id="Panorama Film">
    <display-name lang="ar">Panorama Film</display-name>
    <url>http://www.elcinema.ar.com</url>
  </channel>
  <channel id="Aflam TV 7 Maroc">
    <display-name lang="ar">Aflam TV 7 Maroc</display-name>
    <url>http://www.elcinema.ar.com</url>
  </channel>
  <channel id="MBC 4">
    <display-name lang="ar">MBC 4</display-name>
    <url>http://www.elcinema.ar.com</url>
  </channel>
  <channel id="CBC Drama">
    <display-name lang="ar">CBC Drama</display-name>
    <url>http://www.elcinema.ar.com</url>
  </channel>
  <channel id="MBC Drama">
    <display-name lang="ar">MBC Drama</display-name>
    <url>http://www.elcinema.ar.com</url>
  </channel>
  <channel id="MBC Drama +">
    <display-name lang="ar">MBC Drama +</display-name>
    <url>http://www.elcinema.ar.com</url>
  </channel>
  <channel id="Nile Drama">
    <display-name lang="ar">Nile Drama</display-name>
    <url>http://www.elcinema.ar.com</url>
  </channel>
  <channel id="Alrai TV">
    <display-name lang="ar">Alrai TV</display-name>
    <url>http://www.elcinema.ar.com</url>
  </channel>
  <channel id="Abu Dhabi Drama">
    <display-name lang="ar">Abu Dhabi Drama</display-name>
    <url>http://www.elcinema.ar.com</url>
  </channel>
  <channel id="Panorama Drama">
    <display-name lang="ar">Panorama Drama</display-name>
    <url>http://www.elcinema.ar.com</url>
  </channel>
  <channel id="Panorama Drama 2">
    <display-name lang="ar">Panorama Drama 2</display-name>
    <url>http://www.elcinema.ar.com</url>
  </channel>
  <channel id="CBC sofra">
    <display-name lang="ar">CBC sofra</display-name>
    <url>http://www.elcinema.ar.com</url>
  </channel>
  <channel id="MBC">
    <display-name lang="ar">MBC</display-name>
    <url>http://www.elcinema.ar.com</url>
  </channel>
  <channel id="MBC Egypt">
    <display-name lang="ar">MBC Egypt</display-name>
    <url>http://www.elcinema.ar.com</url>
  </channel>
  <channel id="Aloula">
    <display-name lang="ar">Aloula</display-name>
    <url>http://www.elcinema.ar.com</url>
  </channel>
  <channel id="Abu Dhabi 1">
    <display-name lang="ar">Abu Dhabi 1</display-name>
    <url>http://www.elcinema.ar.com</url>
  </channel>
  <channel id="CBC">
    <display-name lang="ar">CBC</display-name>
    <url>http://www.elcinema.ar.com</url>
  </channel>
  <channel id="MBC 3">
    <display-name lang="ar">MBC 3</display-name>
    <url>http://www.elcinema.ar.com</url>
  </channel>
  <channel id="MBC 5">
    <display-name lang="ar">MBC 5</display-name>
    <url>http://www.elcinema.ar.com</url>
  </channel>
  <channel id="2M">
    <display-name lang="ar">2M</display-name>
    <url>http://www.elcinema.ar.com</url>
  </channel>
  <channel id="Bein drama">
    <display-name lang="ar">Bein drama</display-name>
    <url>http://www.elcinema.ar.com</url>
  </channel>
  <channel id="ON drama">
    <display-name lang="ar">ON drama</display-name>
    <url>http://www.elcinema.ar.com</url>
  </channel>
  <channel id="DMC drama">
    <display-name lang="ar">DMC drama</display-name>
    <url>http://www.elcinema.ar.com</url>
  </channel>
  <channel id="DMC">
    <display-name lang="ar">DMC</display-name>
    <url>http://www.elcinema.ar.com</url>
  </channel>
  <channel id="ON E">
    <display-name lang="ar">ON E</display-name>
    <url>http://www.elcinema.ar.com</url>
  </channel>
  <channel id="mbc masr 2">
    <display-name lang="ar">mbc masr 2</display-name>
    <url>http://www.elcinema.ar.com</url>
  </channel>
  <channel id="alfa مسلسلات">
    <display-name lang="ar">alfa مسلسلات</display-name>
    <url>http://www.elcinema.ar.com</url>
  </channel>
  <channel id="alfa اليوم">
    <display-name lang="ar">alfa اليوم</display-name>
    <url>http://www.elcinema.ar.com</url>
  </channel>
  <channel id="NAt Geo Abudhabi">
    <display-name lang="ar">NAt Geo Abudhabi</display-name>
    <url>http://www.elcinema.ar.com</url>
  </channel>
  <channel id="HD1">
    <display-name lang="en">Bein sports 1 Ar</display-name>
    <icon src="http://epg.beinsports.com/mena_sports/SportsGlobalHD.svg" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD2">
    <display-name lang="en">Bein sports 2 Ar</display-name>
    <icon src="http://epg.beinsports.com/mena_sports/SportsGlobalHD.svg" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD3">
    <display-name lang="en">Bein sports 3 Ar</display-name>
    <icon src="http://epg.beinsports.com/mena_sports/SportsGlobalHD.svg" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD4">
    <display-name lang="en">Bein sports 4 Ar</display-name>
    <icon src="http://epg.beinsports.com/mena_sports/SportsGlobalHD.svg" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD5">
    <display-name lang="en">Bein sports 5 Ar</display-name>
    <icon src="http://epg.beinsports.com/mena_sports/SportsGlobalHD.svg" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD6">
    <display-name lang="en">Bein sports 6 Ar</display-name>
    <icon src="http://epg.beinsports.com/mena_sports/SportsGlobalHD.svg" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD7">
    <display-name lang="en">Bein sports 7 Ar</display-name>
    <icon src="http://epg.beinsports.com/mena_sports/SportsGlobalHD.svg" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD8">
    <display-name lang="en">Bein sports 8 Ar</display-name>
    <icon src="http://epg.beinsports.com/mena_sports/SportsGlobalHD.svg" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD9">
    <display-name lang="en">Bein sports 9 Ar</display-name>
    <icon src="http://epg.beinsports.com/mena_sports/SportsGlobalHD.svg" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="SportsHD11">
    <display-name lang="en">Bein sports 11 english</display-name>
    <icon src="http://epg.beinsports.com/mena_sports/SportsGlobalHD.svg" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="SportsHD12">
    <display-name lang="en">Bein sports 12 english</display-name>
    <icon src="http://epg.beinsports.com/mena_sports/SportsGlobalHD.svg" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="SportsHD13">
    <display-name lang="en">Bein sports 13 english</display-name>
    <icon src="http://epg.beinsports.com/mena_sports/SportsGlobalHD.svg" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="SportsHD14">
    <display-name lang="en">Bein sports 14 french</display-name>
    <icon src="http://epg.beinsports.com/mena_sports/SportsGlobalHD.svg" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="4K">
    <display-name lang="en">Bein 4K</display-name>
    <icon src="http://epg.beinsports.com/mena_sports/SportsGlobalHD.svg" />
    <url>http://www.bein.net</url>
  </channel>
  <programme start="20200506003000 +0200" stop="20200506010000 +0200" channel="HD1">
    <title lang="en">Ramadan Show 2020</title>
    <category lang="en">Sports General</category>
  </programme>
  <programme start="20200506010000 +0200" stop="20200506030000 +0200" channel="HD1">
    <title lang="en">Palestine vs Philippines</title>
    <sub-title lang="en">2014 AFC Challenge Cup Final</sub-title>
    <category lang="en">AFC Challenge Cup</category>
  </programme>
  <programme start="20200506030000 +0200" stop="20200506050000 +0200" channel="HD1">
    <title lang="en">Lebanon vs South Korea</title>
    <sub-title lang="en">2014 FIFA World Cup qualification (AFC)</sub-title>
    <category lang="en">Football</category>
  </programme>
  <programme start="20200506050000 +0200" stop="20200506070000 +0200" channel="HD1">
    <title lang="en">4.25 SC PRK vs Al Ahed FC LIB</title>
    <sub-title lang="en">AFC Cup 2019-Final</sub-title>
    <category lang="en">AFC Cup</category>
  </programme>
  <programme start="20200506070000 +0200" stop="20200506080000 +0200" channel="HD1">
    <title lang="en">Allo beIN</title>
    <category lang="en">Sports General</category>
  </programme>
  <programme start="20200506080000 +0200" stop="20200506083000 +0200" channel="HD1">
    <title lang="en">Ramadan Show 2020</title>
    <category lang="en">Sports General</category>
  </programme>
  <programme start="20200506083000 +0200" stop="20200506090000 +0200" channel="HD1">
    <title lang="en">Game Not To Forget 2020</title>
    <category lang="en">Sports General</category>
    <episode-num system="onscreen">E.3</episode-num>
  </programme>
  <programme start="20200506090000 +0200" stop="20200506103000 +0200" channel="HD1">
    <title lang="en">Qatar vs Poland</title>
    <sub-title lang="en">Handball World Cup 2014/15</sub-title>
    <category lang="en">Sports General</category>
  </programme>
  <programme start="20200506103000 +0200" stop="20200506111500 +0200" channel="HD1">
    <title lang="en">Oussama Mellouli</title>
    <sub-title lang="en">Going The Distance - Ramadan</sub-title>
    <category lang="en">Sports General</category>
  </programme>
  <programme start="20200506111500 +0200" stop="20200506120000 +0200" channel="HD1">
    <title lang="en">Arab Stars</title>
    <sub-title lang="en">Khaled Sekkah - Ramadan</sub-title>
    <category lang="en">Sports General</category>
  </programme>
  <programme start="20200506120000 +0200" stop="20200506140000 +0200" channel="HD1">
    <title lang="en">Palestine vs Philippines</title>
    <sub-title lang="en">2014 AFC Challenge Cup Final</sub-title>
    <category lang="en">AFC Challenge Cup</category>
  </programme>
  <programme start="20200506140000 +0200" stop="20200506160000 +0200" channel="HD1">
    <title lang="en">Lebanon vs South Korea</title>
    <sub-title lang="en">2014 FIFA World Cup qualification (AFC)</sub-title>
    <category lang="en">Football</category>
  </programme>
  <programme start="20200506160000 +0200" stop="20200506180000 +0200" channel="HD1">
    <title lang="en">4.25 SC PRK vs Al Ahed FC LIB</title>
    <sub-title lang="en">AFC Cup 2019-Final</sub-title>
    <category lang="en">AFC Cup</category>
  </programme>
  <programme start="20200506180000 +0200" stop="20200506183000 +0200" channel="HD1">
    <title lang="en">Euroleague</title>
    <sub-title lang="en">The Insider - We'll always have Paris</sub-title>
    <category lang="en">Sports General</category>
  </programme>
  <programme start="20200506183000 +0200" stop="20200506190000 +0200" channel="HD1">
    <title lang="en">La Liga World 2019/2020</title>
    <category lang="en">Spanish League - Primera División</category>
    <episode-num system="onscreen">E.39</episode-num>
  </programme>
  <programme start="20200506190000 +0200" stop="20200506193000 +0200" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @22:00  -  2020</sub-title>
    <category lang="en">Sports General</category>
  </programme>
  <programme start="20200506193000 +0200" stop="20200506200000 +0200" channel="HD1">
    <title lang="en">Jurgen Klopp Interview</title>
    <category lang="en">English Premier League</category>
  </programme>
  <programme start="20200506200000 +0200" stop="20200506210000 +0200" channel="HD1">
    <title lang="en">Allo beIN</title>
    <category lang="en">Sports General</category>
  </programme>
  <programme start="20200506210000 +0200" stop="20200506213000 +0200" channel="HD1">
    <title lang="en">Ramadan Show 2020</title>
    <category lang="en">Sports General</category>
  </programme>
  <programme start="20200506213000 +0200" stop="20200506233000 +0200" channel="HD1">
    <title lang="en">Viewer’s Choice – Game Of the Day</title>
    <category lang="en">Football</category>
  </programme>
  <programme start="20200506233000 +0200" stop="20200507003000 +0200" channel="HD1">
    <title lang="en">Allo beIN</title>
    <category lang="en">Sports General</category>
  </programme>
  <programme start="20200506010000 +0200" stop="20200506020000 +0200" channel="HD2">
    <title lang="en">Allo beIN</title>
    <category lang="en">Sports General</category>
  </programme>
  <programme start="20200506020000 +0200" stop="20200506023000 +0200" channel="HD2">
    <title lang="en">Ramadan Show 2020</title>
    <category lang="en">Sports General</category>
  </programme>
  <programme start="20200506023000 +0200" stop="20200506041200 +0200" channel="HD2">
    <title lang="en">Wolverhampton Wanderers vs West Ham</title>
    <sub-title lang="en">English Premier League 2019/2020 Week 15</sub-title>
    <category lang="en">English Premier League</category>
  </programme>
  <programme start="20200506041200 +0200" stop="20200506060000 +0200" channel="HD2">
    <title lang="en">Sheffield United vs Newcastle</title>
    <sub-title lang="en">English Premier League 2019/2020 Week 15</sub-title>
    <category lang="en">English Premier League</category>
  </programme>
  <programme start="20200506060000 +0200" stop="20200506065900 +0200" channel="HD2">
    <title lang="en">Allo beIN</title>
    <category lang="en">Sports General</category>
  </programme>
  <programme start="20200506065900 +0200" stop="20200506073000 +0200" channel="HD2">
    <title lang="en">Ramadan Show 2020</title>
    <category lang="en">Sports General</category>
  </programme>
  <programme start="20200506073000 +0200" stop="20200506091800 +0200" channel="HD2">
    <title lang="en">Leicester City vs Watford</title>
    <sub-title lang="en">English Premier League 2019/2020 Week 15</sub-title>
    <category lang="en">English Premier League</category>
  </programme>
  <programme start="20200506091800 +0200" stop="20200506110500 +0200" channel="HD2">
    <title lang="en">Arsenal vs Brighton</title>
    <sub-title lang="en">English Premier League 2019/2020 Week 15</sub-title>
    <category lang="en">English Premier League</category>
  </programme>
  <programme start="20200506110500 +0200" stop="20200506113200 +0200" channel="HD2">
    <title lang="en">Game Not To Forget 2020</title>
    <category lang="en">Sports General</category>
    <episode-num system="onscreen">E.3</episode-num>
  </programme>
  <programme start="20200506113200 +0200" stop="20200506120000 +0200" channel="HD2">
    <title lang="en">EPL World 2019/2020</title>
    <category lang="en">English Premier League</category>
    <episode-num system="onscreen">E.39</episode-num>
  </programme>
  <programme start="20200506120000 +0200" stop="20200506134500 +0200" channel="HD2">
    <title lang="en">Chelsea vs Aston Villa</title>
    <sub-title lang="en">English Premier League 2019/2020 Week 15</sub-title>
    <category lang="en">English Premier League</category>
  </programme>
  <programme start="20200506134500 +0200" stop="20200506153000 +0200" channel="HD2">
    <title lang="en">Southampton vs Norwich City</title>
    <sub-title lang="en">English Premier League 2019/2020 Week 15</sub-title>
    <category lang="en">English Premier League</category>
  </programme>
  <programme start="20200506153000 +0200" stop="20200506155900 +0200" channel="HD2">
    <title lang="en">EPL World 100</title>
    <sub-title lang="en">Robbie Fowler</sub-title>
    <category lang="en">English Premier League</category>
  </programme>
  <programme start="20200506155900 +0200" stop="20200506174200 +0200" channel="HD2">
    <title lang="en">Burnley vs Manchester City</title>
    <sub-title lang="en">English Premier League 2019/2020 Week 15</sub-title>
    <category lang="en">English Premier League</category>
  </programme>
  <programme start="20200506174200 +0200" stop="20200506193100 +0200" channel="HD2">
    <title lang="en">Liverpool vs Everton</title>
    <sub-title lang="en">English Premier League 2019/2020 Week 15</sub-title>
    <category lang="en">English Premier League</category>
  </programme>
  <programme start="20200506193100 +0200" stop="20200506200000 +0200" channel="HD2">
    <title lang="en">UEFA Euro Archive Show</title>
    <sub-title lang="en">Episode 3</sub-title>
    <category lang="en">Sports General</category>
  </programme>
  <programme start="20200506200000 +0200" stop="20200506203000 +0200" channel="HD2">
    <title lang="en">EPL</title>
    <sub-title lang="en">The Big Interview - Juan Mata</sub-title>
    <category lang="en">English Premier League</category>
  </programme>
  <programme start="20200506203000 +0200" stop="20200506210000 +0200" channel="HD2">
    <title lang="en">Jurgen Klopp Interview</title>
    <category lang="en">English Premier League</category>
  </programme>
  <programme start="20200506210000 +0200" stop="20200506213000 +0200" channel="HD2">
    <title lang="en">UEFA Champions League Magazine 2019/2020</title>
    <category lang="en">UEFA Champions League</category>
    <episode-num system="onscreen">E.28</episode-num>
  </programme>
  <programme start="20200506213000 +0200" stop="20200506231500 +0200" channel="HD2">
    <title lang="en">Manchester City vs Manchester United</title>
    <sub-title lang="en">English Premier League 2019/2020 Week 16</sub-title>
    <category lang="en">English Premier League</category>
  </programme>
  <programme start="20200506231500 +0200" stop="20200507010000 +0200" channel="HD2">
    <title lang="en">Watford vs Crystal Palace</title>
    <sub-title lang="en">English Premier League 2019/2020 Week 16</sub-title>
    <category lang="en">English Premier League</category>
  </programme>
  <programme start="20200506010000 +0200" stop="20200506013000 +0200" channel="HD3">
    <title lang="en">LaLiga 90 ANNIVERSARY</title>
    <sub-title lang="en">Undiano Mallenco</sub-title>
    <category lang="en">Sports General</category>
  </programme>
  <programme start="20200506013000 +0200" stop="20200506031500 +0200" channel="HD3">
    <title lang="en">Real Betis vs Barcelona</title>
    <sub-title lang="en">Spanish La Liga 2019/2020 Week 23</sub-title>
    <category lang="en">Spanish League - Primera División</category>
  </programme>
  <programme start="20200506031500 +0200" stop="20200506050200 +0200" channel="HD3">
    <title lang="en">Celta de Vigo vs Sevilla</title>
    <sub-title lang="en">Spanish La Liga 2019/2020 Week 23</sub-title>
    <category lang="en">Spanish League - Primera División</category>
  </programme>
  <programme start="20200506050200 +0200" stop="20200506053000 +0200" channel="HD3">
    <title lang="en">Messi Best Of 2020 So Far</title>
    <sub-title lang="en">La Liga Documentary 2019/2020</sub-title>
    <category lang="en">Sports General</category>
  </programme>
  <programme start="20200506053000 +0200" stop="20200506060000 +0200" channel="HD3">
    <title lang="en">Keep Fit Show 2020</title>
    <category lang="en">Sports General</category>
  </programme>
  <programme start="20200506060000 +0200" stop="20200506074500 +0200" channel="HD3">
    <title lang="en">Espanyol vs Mallorca</title>
    <sub-title lang="en">Spanish La Liga 2019/2020 Week 23</sub-title>
    <category lang="en">Spanish League - Primera División</category>
  </programme>
  <programme start="20200506074500 +0200" stop="20200506093300 +0200" channel="HD3">
    <title lang="en">Getafe vs Valencia</title>
    <sub-title lang="en">Spanish La Liga 2019/2020 Week 23</sub-title>
    <category lang="en">Spanish League - Primera División</category>
  </programme>
  <programme start="20200506093300 +0200" stop="20200506100000 +0200" channel="HD3">
    <title lang="en">UEFA Europa League Magazine 2019/2020</title>
    <category lang="en">Sports General</category>
    <episode-num system="onscreen">E.15</episode-num>
  </programme>
  <programme start="20200506100000 +0200" stop="20200506115000 +0200" channel="HD3">
    <title lang="en">Levante vs Leganés</title>
    <sub-title lang="en">Spanish La Liga 2019/2020 Week 23</sub-title>
    <category lang="en">Spanish League - Primera División</category>
  </programme>
  <programme start="20200506115000 +0200" stop="20200506133200 +0200" channel="HD3">
    <title lang="en">Osasuna vs Real Madrid</title>
    <sub-title lang="en">Spanish La Liga 2019/2020 Week 23</sub-title>
    <category lang="en">Spanish League - Primera División</category>
  </programme>
  <programme start="20200506133200 +0200" stop="20200506140000 +0200" channel="HD3">
    <title lang="en">UEFA Champions League Magazine 2019/2020</title>
    <category lang="en">UEFA Champions League</category>
    <episode-num system="onscreen">E.28</episode-num>
  </programme>
  <programme start="20200506140000 +0200" stop="20200506154500 +0200" channel="HD3">
    <title lang="en">Real Sociedad vs Athletic Bilbao</title>
    <sub-title lang="en">Spanish La Liga 2019/2020 Week 23</sub-title>
    <category lang="en">Spanish League - Primera División</category>
  </programme>
  <programme start="20200506154500 +0200" stop="20200506173000 +0200" channel="HD3">
    <title lang="en">Real Valladolid vs Villarreal</title>
    <sub-title lang="en">Spanish La Liga 2019/2020 Week 23</sub-title>
    <category lang="en">Spanish League - Primera División</category>
  </programme>
  <programme start="20200506173000 +0200" stop="20200506180000 +0200" channel="HD3">
    <title lang="en">Conmebol club GremioInternacional Derby</title>
    <category lang="en">Sports General</category>
  </programme>
  <programme start="20200506180000 +0200" stop="20200506183000 +0200" channel="HD3">
    <title lang="en">LA LIGA SHOW</title>
    <sub-title lang="en">TOP VINTAGE GOALS</sub-title>
    <category lang="en">Sports General</category>
    <episode-num system="onscreen">E2</episode-num>
  </programme>
  <programme start="20200506183000 +0200" stop="20200506190000 +0200" channel="HD3">
    <title lang="en">Atletico Madrid vs Granada</title>
    <sub-title lang="en">Mini Match - Spanish La Liga 2019/2020</sub-title>
    <category lang="en">Spanish League - Primera División</category>
  </programme>
  <programme start="20200506190000 +0200" stop="20200506193000 +0200" channel="HD3">
    <title lang="en">Real Sociedad vs Athletic Bilbao</title>
    <sub-title lang="en">Mini Match - Spanish La Liga 2019/2020</sub-title>
    <category lang="en">Spanish League - Primera División</category>
  </programme>
  <programme start="20200506193000 +0200" stop="20200506200000 +0200" channel="HD3">
    <title lang="en">Osasuna vs Real Madrid</title>
    <sub-title lang="en">Mini Match - Spanish La Liga 2019/2020</sub-title>
    <category lang="en">Spanish League - Primera División</category>
  </programme>
  <programme start="20200506200000 +0200" stop="20200506203000 +0200" channel="HD3">
    <title lang="en">Betis vs Barcelona</title>
    <sub-title lang="en">Mini Match - Spanish La Liga 2019/2020</sub-title>
    <category lang="en">Spanish League - Primera División</category>
  </programme>
  <programme start="20200506203000 +0200" stop="20200506210000 +0200" channel="HD3">
    <title lang="en">La Liga World 2019/2020</title>
    <category lang="en">Spanish League - Primera División</category>
    <episode-num system="onscreen">E.39</episode-num>
  </programme>
  <programme start="20200506210000 +0200" stop="20200506213000 +0200" channel="HD3">
    <title lang="en">UEFA Euro Archive Show</title>
    <sub-title lang="en">Episode 3</sub-title>
    <category lang="en">Sports General</category>
  </programme>
  <programme start="20200506213000 +0200" stop="20200506231500 +0200" channel="HD3">
    <title lang="en">Athletic Bilbao vs Osasuna</title>
    <sub-title lang="en">Spanish La Liga 2019/2020 Week 24</sub-title>
    <category lang="en">Spanish League - Primera División</category>
  </programme>
  <programme start="20200506231500 +0200" stop="20200507010000 +0200" channel="HD3">
    <title lang="en">Barcelona vs Getafe</title>
    <sub-title lang="en">Spanish La Liga 2019/2020 Week 24</sub-title>
    <category lang="en">Spanish League - Primera División</category>
  </programme>
  <programme start="20200506010000 +0200" stop="20200506013000 +0200" channel="HD4">
    <title lang="en">Inside Serie A 2019/2020</title>
    <category lang="en">Sports General</category>
    <episode-num system="onscreen">E.35</episode-num>
  </programme>
  <programme start="20200506013000 +0200" stop="20200506020000 +0200" channel="HD4">
    <title lang="en">Game Not To Forget 2020</title>
    <category lang="en">Sports General</category>
    <episode-num system="onscreen">E.8</episode-num>
  </programme>
  <programme start="20200506020000 +0200" stop="20200506034700 +0200" channel="HD4">
    <title lang="en">Internazionale vs Cagliari</title>
    <sub-title lang="en">Italian Serie A 2019/2020 Week 21</sub-title>
    <category lang="en">Italian League - Serie A</category>
  </programme>
  <programme start="20200506034700 +0200" stop="20200506053700 +0200" channel="HD4">
    <title lang="en">Fiorentina vs Genoa</title>
    <sub-title lang="en">Italian Serie A 2019/2020 Week 21</sub-title>
    <category lang="en">Italian League - Serie A</category>
  </programme>
  <programme start="20200506053700 +0200" stop="20200506060400 +0200" channel="HD4">
    <title lang="en">250 Great Goals</title>
    <category lang="en">Sports General</category>
    <episode-num system="onscreen">E.4</episode-num>
  </programme>
  <programme start="20200506060400 +0200" stop="20200506074800 +0200" channel="HD4">
    <title lang="en">Napoli vs Juventus</title>
    <sub-title lang="en">Italian Serie A 2019/2020 Week 21</sub-title>
    <category lang="en">Italian League - Serie A</category>
  </programme>
  <programme start="20200506074800 +0200" stop="20200506093000 +0200" channel="HD4">
    <title lang="en">Roma vs Lazio</title>
    <sub-title lang="en">Italian Serie A 2019/2020 Week 21</sub-title>
    <category lang="en">Italian League - Serie A</category>
  </programme>
  <programme start="20200506093000 +0200" stop="20200506100000 +0200" channel="HD4">
    <title lang="en">Inside Serie A 2019/2020</title>
    <category lang="en">Sports General</category>
    <episode-num system="onscreen">E.35</episode-num>
  </programme>
  <programme start="20200506100000 +0200" stop="20200506114500 +0200" channel="HD4">
    <title lang="en">Hellas Verona vs Lecce</title>
    <sub-title lang="en">Italian Serie A 2019/2020 Week 21</sub-title>
    <category lang="en">Italian League - Serie A</category>
  </programme>
  <programme start="20200506114500 +0200" stop="20200506133000 +0200" channel="HD4">
    <title lang="en">Brescia vs Milan</title>
    <sub-title lang="en">Italian Serie A 2019/2020 Week 21</sub-title>
    <category lang="en">Italian League - Serie A</category>
  </programme>
  <programme start="20200506133000 +0200" stop="20200506140000 +0200" channel="HD4">
    <title lang="en">Keep Fit Show 2020</title>
    <category lang="en">Sports General</category>
  </programme>
  <programme start="20200506140000 +0200" stop="20200506154500 +0200" channel="HD4">
    <title lang="en">Sampdoria vs Sassuolo</title>
    <sub-title lang="en">Italian Serie A 2019/2020 Week 21</sub-title>
    <category lang="en">Italian League - Serie A</category>
  </programme>
  <programme start="20200506154500 +0200" stop="20200506173000 +0200" channel="HD4">
    <title lang="en">Parma vs Udinese</title>
    <sub-title lang="en">Italian Serie A 2019/2020 Week 21</sub-title>
    <category lang="en">Italian League - Serie A</category>
  </programme>
  <programme start="20200506173000 +0200" stop="20200506180000 +0200" channel="HD4">
    <title lang="en">UEFA Europa League Magazine 2019/2020</title>
    <category lang="en">Sports General</category>
    <episode-num system="onscreen">E.15</episode-num>
  </programme>
  <programme start="20200506180000 +0200" stop="20200506183000 +0200" channel="HD4">
    <title lang="en">Inside Serie A 2019/2020</title>
    <category lang="en">Sports General</category>
    <episode-num system="onscreen">E.35</episode-num>
  </programme>
  <programme start="20200506183000 +0200" stop="20200506190000 +0200" channel="HD4">
    <title lang="en">Brescia vs Milan</title>
    <sub-title lang="en">Mini Match - Italian Serie A 2019/2020</sub-title>
    <category lang="en">Mini Matches</category>
  </programme>
  <programme start="20200506190000 +0200" stop="20200506193000 +0200" channel="HD4">
    <title lang="en">Inter vs Cagliari</title>
    <sub-title lang="en">Mini Match - Italian Serie A 2019/2020</sub-title>
    <category lang="en">Mini Matches</category>
  </programme>
  <programme start="20200506193000 +0200" stop="20200506200000 +0200" channel="HD4">
    <title lang="en">Roma vs Lazio</title>
    <sub-title lang="en">Mini Match - Italian Serie A 2019/2020</sub-title>
    <category lang="en">Mini Matches</category>
  </programme>
  <programme start="20200506200000 +0200" stop="20200506203000 +0200" channel="HD4">
    <title lang="en">Keep Fit Show 2020</title>
    <category lang="en">Sports General</category>
  </programme>
  <programme start="20200506203000 +0200" stop="20200506210000 +0200" channel="HD4">
    <title lang="en">Football's Greatest</title>
    <sub-title lang="en">Roberto Baggio</sub-title>
    <category lang="en">Sports General</category>
  </programme>
  <programme start="20200506210000 +0200" stop="20200506213000 +0200" channel="HD4">
    <title lang="en">250 Great Goals</title>
    <category lang="en">Sports General</category>
    <episode-num system="onscreen">E.5</episode-num>
  </programme>
  <programme start="20200506213000 +0200" stop="20200506231500 +0200" channel="HD4">
    <title lang="en">Bologna vs Brescia</title>
    <sub-title lang="en">Italian Serie A 2019/2020 Week 22</sub-title>
    <category lang="en">Italian League - Serie A</category>
  </programme>
  <programme start="20200506231500 +0200" stop="20200507010000 +0200" channel="HD4">
    <title lang="en">Juventus vs Fiorentina</title>
    <sub-title lang="en">Italian Serie A 2019/2020 Week 22</sub-title>
    <category lang="en">Italian League - Serie A</category>
  </programme>
  <programme start="20200506010000 +0200" stop="20200506013000 +0200" channel="HD5">
    <title lang="en">UEFA Champions League Magazine 2019/2020</title>
    <category lang="en">UEFA Champions League</category>
    <episode-num system="onscreen">E.28</episode-num>
  </programme>
  <programme start="20200506013000 +0200" stop="20200506031500 +0200" channel="HD5">
    <title lang="en">Eintracht Frankfurt vs 1. FC Köln</title>
    <sub-title lang="en">German Bundesliga 2019/2020 Week 16</sub-title>
    <category lang="en">German League - Bundesliga</category>
  </programme>
  <programme start="20200506031500 +0200" stop="20200506050000 +0200" channel="HD5">
    <title lang="en">VfL Wolfsburg vs FC Schalke 04</title>
    <sub-title lang="en">German Bundesliga 2019/2020 Week 16</sub-title>
    <category lang="en">German League - Bundesliga</category>
  </programme>
  <programme start="20200506050000 +0200" stop="20200506054500 +0200" channel="HD5">
    <title lang="en">Bundesliga</title>
    <sub-title lang="en">MySeason-Dortmunds First Title Under Klopp</sub-title>
    <category lang="en">German League - Bundesliga</category>
  </programme>
  <programme start="20200506054500 +0200" stop="20200506060100 +0200" channel="HD5">
    <title lang="en">Tactical Series 2020</title>
    <sub-title lang="en">( 4 - 3 - 3 SYSTEM )</sub-title>
    <category lang="en">Sports General</category>
  </programme>
  <programme start="20200506060100 +0200" stop="20200506074500 +0200" channel="HD5">
    <title lang="en">Borussia Mönchengladbach vs SC Paderborn 07</title>
    <sub-title lang="en">German Bundesliga 2019/2020 Week 16</sub-title>
    <category lang="en">German League - Bundesliga</category>
  </programme>
  <programme start="20200506074500 +0200" stop="20200506092800 +0200" channel="HD5">
    <title lang="en">1. FC Union Berlin vs TSG 1899 Hoffenheim</title>
    <sub-title lang="en">German Bundesliga 2019/2020 Week 16</sub-title>
    <category lang="en">German League - Bundesliga</category>
  </programme>
  <programme start="20200506092800 +0200" stop="20200506101500 +0200" channel="HD5">
    <title lang="en">Bundesliga  3 best</title>
    <sub-title lang="en">solo+ tricks+record holders</sub-title>
    <category lang="en">Sports General</category>
  </programme>
  <programme start="20200506101500 +0200" stop="20200506103100 +0200" channel="HD5">
    <title lang="en">Tactical Series 2020</title>
    <sub-title lang="en">( 3 - 4 - 3 SYSTEM )</sub-title>
    <category lang="en">Sports General</category>
  </programme>
  <programme start="20200506103100 +0200" stop="20200506110000 +0200" channel="HD5">
    <title lang="en">Sporting Countdowns Moments</title>
    <category lang="en">Sports General</category>
  </programme>
  <programme start="20200506110000 +0200" stop="20200506124500 +0200" channel="HD5">
    <title lang="en">FC Augsburg vs Fortuna Düsseldorf</title>
    <sub-title lang="en">German Bundesliga 2019/2020 Week 16</sub-title>
    <category lang="en">German League - Bundesliga</category>
  </programme>
  <programme start="20200506124500 +0200" stop="20200506143000 +0200" channel="HD5">
    <title lang="en">Borussia Dortmund vs RB Leipzig</title>
    <sub-title lang="en">German Bundesliga 2019/2020 Week 16</sub-title>
    <category lang="en">German League - Bundesliga</category>
  </programme>
  <programme start="20200506143000 +0200" stop="20200506145500 +0200" channel="HD5">
    <title lang="en">Bundesliga</title>
    <sub-title lang="en">Müller vs. Hummels – Der Klassiker Challenge</sub-title>
    <category lang="en">German League - Bundesliga</category>
  </programme>
  <programme start="20200506145500 +0200" stop="20200506163900 +0200" channel="HD5">
    <title lang="en">SV Werder Bremen vs 1. FSV Mainz 05</title>
    <sub-title lang="en">German Bundesliga 2019/2020 Week 16</sub-title>
    <category lang="en">German League - Bundesliga</category>
  </programme>
  <programme start="20200506163900 +0200" stop="20200506165400 +0200" channel="HD5">
    <title lang="en">Tactical Series 2020</title>
    <sub-title lang="en">( 4 - 3 - 3 SYSTEM )</sub-title>
    <category lang="en">Sports General</category>
  </programme>
  <programme start="20200506165400 +0200" stop="20200506172500 +0200" channel="HD5">
    <title lang="en">Bundesliga</title>
    <sub-title lang="en">Top 11 - Strikers of the 90s</sub-title>
    <category lang="en">German League - Bundesliga</category>
  </programme>
  <programme start="20200506172500 +0200" stop="20200506175500 +0200" channel="HD5">
    <title lang="en">BundesligaLegends</title>
    <sub-title lang="en">Rudi Völler</sub-title>
    <category lang="en">German League - Bundesliga</category>
  </programme>
  <programme start="20200506175500 +0200" stop="20200506182500 +0200" channel="HD5">
    <title lang="en">Dortmund vs Leipzig</title>
    <sub-title lang="en">Mini Match - Bundesliga 2019/2020</sub-title>
    <category lang="en">German League - Bundesliga</category>
  </programme>
  <programme start="20200506182500 +0200" stop="20200506185300 +0200" channel="HD5">
    <title lang="en">Freiburg vs Bayern Munich</title>
    <sub-title lang="en">Mini Match - Bundesliga 2019/2020</sub-title>
    <category lang="en">German League - Bundesliga</category>
  </programme>
  <programme start="20200506185300 +0200" stop="20200506192200 +0200" channel="HD5">
    <title lang="en">Game Not To Forget 2020</title>
    <category lang="en">Sports General</category>
    <episode-num system="onscreen">E.8</episode-num>
  </programme>
  <programme start="20200506192200 +0200" stop="20200506200200 +0200" channel="HD5">
    <title lang="en">Bundesliga</title>
    <sub-title lang="en">MySeason-Dortmunds First Title Under Klopp</sub-title>
    <category lang="en">German League - Bundesliga</category>
  </programme>
  <programme start="20200506200200 +0200" stop="20200506201900 +0200" channel="HD5">
    <title lang="en">Tactical Series 2020</title>
    <sub-title lang="en">( 3 - 4 - 3 SYSTEM )</sub-title>
    <category lang="en">Sports General</category>
  </programme>
  <programme start="20200506201900 +0200" stop="20200506210000 +0200" channel="HD5">
    <title lang="en">Bundesliga  My Season Hamburger</title>
    <category lang="en">German League - Bundesliga</category>
  </programme>
  <programme start="20200506210000 +0200" stop="20200506213000 +0200" channel="HD5">
    <title lang="en">Bundesliga</title>
    <sub-title lang="en">Müller vs. Hummels – Der Klassiker Challenge</sub-title>
    <category lang="en">German League - Bundesliga</category>
  </programme>
  <programme start="20200506213000 +0200" stop="20200506231500 +0200" channel="HD5">
    <title lang="en">FC Schalke 04 vs SportClub Freiburg</title>
    <sub-title lang="en">German Bundesliga 2019/2020 Week 17</sub-title>
    <category lang="en">German League - Bundesliga</category>
  </programme>
  <programme start="20200506231500 +0200" stop="20200507010000 +0200" channel="HD5">
    <title lang="en">1. FSV Mainz 05 vs Bayer 04 Leverkusen</title>
    <sub-title lang="en">German Bundesliga 2019/2020 Week 17</sub-title>
    <category lang="en">German League - Bundesliga</category>
  </programme>
  <programme start="20200506010000 +0200" stop="20200506013000 +0200" channel="HD6">
    <title lang="en">Lyonnais Best Goals 2019/2020</title>
    <category lang="en">Sports General</category>
  </programme>
  <programme start="20200506013000 +0200" stop="20200506020000 +0200" channel="HD6">
    <title lang="en">Keep Fit Show 2020</title>
    <category lang="en">Sports General</category>
  </programme>
  <programme start="20200506020000 +0200" stop="20200506034500 +0200" channel="HD6">
    <title lang="en">Amiens vs Toulouse</title>
    <sub-title lang="en">French Ligue 1 2019/2020 Week 22</sub-title>
    <category lang="en">French League - Ligue 1</category>
  </programme>
  <programme start="20200506034500 +0200" stop="20200506053000 +0200" channel="HD6">
    <title lang="en">Nîmes vs Monaco</title>
    <sub-title lang="en">French Ligue 1 2019/2020 Week 22</sub-title>
    <category lang="en">French League - Ligue 1</category>
  </programme>
  <programme start="20200506053000 +0200" stop="20200506055700 +0200" channel="HD6">
    <title lang="en">UEFA Europa League Magazine 2019/2020</title>
    <category lang="en">Sports General</category>
    <episode-num system="onscreen">E.15</episode-num>
  </programme>
  <programme start="20200506055700 +0200" stop="20200506075000 +0200" channel="HD6">
    <title lang="en">Rennes vs Nantes</title>
    <sub-title lang="en">French Ligue 1 2019/2020 Week 22</sub-title>
    <category lang="en">French League - Ligue 1</category>
  </programme>
  <programme start="20200506075000 +0200" stop="20200506093300 +0200" channel="HD6">
    <title lang="en">Paris Saint Germain vs Montpellier</title>
    <sub-title lang="en">French Ligue 1 2019/2020 Week 22</sub-title>
    <category lang="en">French League - Ligue 1</category>
  </programme>
  <programme start="20200506093300 +0200" stop="20200506100000 +0200" channel="HD6">
    <title lang="en">UEFA</title>
    <sub-title lang="en">UCL - Short Story - Final 2010 and 2017</sub-title>
    <category lang="en">Sports General</category>
  </programme>
  <programme start="20200506100000 +0200" stop="20200506114500 +0200" channel="HD6">
    <title lang="en">Strasbourg vs Lille</title>
    <sub-title lang="en">French Ligue 1 2019/2020 Week 22</sub-title>
    <category lang="en">French League - Ligue 1</category>
  </programme>
  <programme start="20200506114500 +0200" stop="20200506133000 +0200" channel="HD6">
    <title lang="en">Dijon vs Brest</title>
    <sub-title lang="en">French Ligue 1 2019/2020 Week 22</sub-title>
    <category lang="en">French League - Ligue 1</category>
  </programme>
  <programme start="20200506133000 +0200" stop="20200506140000 +0200" channel="HD6">
    <title lang="en">UEFA Europa League Magazine 2019/2020</title>
    <category lang="en">Sports General</category>
    <episode-num system="onscreen">E.15</episode-num>
  </programme>
  <programme start="20200506140000 +0200" stop="20200506143000 +0200" channel="HD6">
    <title lang="en">Keep Fit Show 2020</title>
    <category lang="en">Sports General</category>
  </programme>
  <programme start="20200506143000 +0200" stop="20200506162000 +0200" channel="HD6">
    <title lang="en">Nice vs Lyon</title>
    <sub-title lang="en">French Ligue 1 2019/2020 Week 22</sub-title>
    <category lang="en">French League - Ligue 1</category>
  </programme>
  <programme start="20200506162000 +0200" stop="20200506180000 +0200" channel="HD6">
    <title lang="en">Metz vs SaintÉtienne</title>
    <sub-title lang="en">French Ligue 1 2019/2020 Week 22</sub-title>
    <category lang="en">French League - Ligue 1</category>
  </programme>
  <programme start="20200506180000 +0200" stop="20200506183000 +0200" channel="HD6">
    <title lang="en">Sporting Countdowns Moments</title>
    <category lang="en">Sports General</category>
  </programme>
  <programme start="20200506183000 +0200" stop="20200506190000 +0200" channel="HD6">
    <title lang="en">Best Goals of Ligue 1 2019/2020</title>
    <category lang="en">Sports General</category>
  </programme>
  <programme start="20200506190000 +0200" stop="20200506193000 +0200" channel="HD6">
    <title lang="en">PSG vs Montpellier</title>
    <sub-title lang="en">Mini Match - French Ligue 1 2019/2020</sub-title>
    <category lang="en">Mini Matches</category>
  </programme>
  <programme start="20200506193000 +0200" stop="20200506200000 +0200" channel="HD6">
    <title lang="en">Bordeaux vs Marseille</title>
    <sub-title lang="en">Mini Match - French Ligue 1 2019/2020</sub-title>
    <category lang="en">Mini Matches</category>
  </programme>
  <programme start="20200506200000 +0200" stop="20200506210000 +0200" channel="HD6">
    <title lang="en">Behind the Scenes Abutrika and Wael Goma</title>
    <category lang="en">Sports General</category>
  </programme>
  <programme start="20200506210000 +0200" stop="20200506213000 +0200" channel="HD6">
    <title lang="en">UEFA</title>
    <sub-title lang="en">UCL - Short Story - Final 1999 and 2005</sub-title>
    <category lang="en">Sports General</category>
  </programme>
  <programme start="20200506213000 +0200" stop="20200506231500 +0200" channel="HD6">
    <title lang="en">Nîmes vs Dijon</title>
    <sub-title lang="en">French Ligue 1 2019/2020 Week 23</sub-title>
    <category lang="en">French League - Ligue 1</category>
  </programme>
  <programme start="20200506231500 +0200" stop="20200507010000 +0200" channel="HD6">
    <title lang="en">Toulouse vs Strasbourg</title>
    <sub-title lang="en">French Ligue 1 2019/2020 Week 23</sub-title>
    <category lang="en">French League - Ligue 1</category>
  </programme>
  <programme start="20200506000500 +0200" stop="20200506020000 +0200" channel="HD7">
    <title lang="en">MC Alger vs USM Alger</title>
    <sub-title lang="en">Final Algerian Cup 2013</sub-title>
    <category lang="en">Algerian Cup - Coupe Nationale</category>
  </programme>
  <programme start="20200506020000 +0200" stop="20200506035500 +0200" channel="HD7">
    <title lang="en">USM Alger ALG vs  Wydad Athletic Club MAR</title>
    <sub-title lang="en">CAF Champions League 2017</sub-title>
    <category lang="en">CAF Champions league</category>
  </programme>
  <programme start="20200506035500 +0200" stop="20200506054500 +0200" channel="HD7">
    <title lang="en">USM Alger vs MC Alger</title>
    <sub-title lang="en">Algerian League 2015/16</sub-title>
    <category lang="en">Algerian League - Ligue 1</category>
  </programme>
  <programme start="20200506054500 +0200" stop="20200506073000 +0200" channel="HD7">
    <title lang="en">USM Alger vs MC Alger</title>
    <sub-title lang="en">Algerian League 2015/16</sub-title>
    <category lang="en">Algerian League - Ligue 1</category>
  </programme>
  <programme start="20200506073000 +0200" stop="20200506092000 +0200" channel="HD7">
    <title lang="en">CS Constantine vs USM Alger</title>
    <sub-title lang="en">Algerian League 2017/ 2018</sub-title>
    <category lang="en">Algerian League - Ligue 1</category>
  </programme>
  <programme start="20200506092000 +0200" stop="20200506111500 +0200" channel="HD7">
    <title lang="en">USM Alger ALG vs  Wydad Athletic Club MAR</title>
    <sub-title lang="en">CAF Champions League 2017</sub-title>
    <category lang="en">CAF Champions league</category>
  </programme>
  <programme start="20200506111500 +0200" stop="20200506131000 +0200" channel="HD7">
    <title lang="en">MC Alger vs USM Alger</title>
    <sub-title lang="en">Final Algerian Cup 2013</sub-title>
    <category lang="en">Algerian Cup - Coupe Nationale</category>
  </programme>
  <programme start="20200506131000 +0200" stop="20200506150000 +0200" channel="HD7">
    <title lang="en">CS Constantine vs USM Alger</title>
    <sub-title lang="en">Algerian League 2017/ 2018</sub-title>
    <category lang="en">Algerian League - Ligue 1</category>
  </programme>
  <programme start="20200506150000 +0200" stop="20200506151500 +0200" channel="HD7">
    <title lang="en">Tactical Series 2020</title>
    <sub-title lang="en">( 4 - 4 - 2 SYSTEM )</sub-title>
    <category lang="en">Sports General</category>
  </programme>
  <programme start="20200506151500 +0200" stop="20200506155500 +0200" channel="HD7">
    <title lang="en">Inside Bundesliga</title>
    <sub-title lang="en">Andreas Herzog</sub-title>
    <category lang="en">Sports General</category>
  </programme>
  <programme start="20200506155500 +0200" stop="20200506162500 +0200" channel="HD7">
    <title lang="en">Bundesliga Legends</title>
    <sub-title lang="en">Lothar Matthäus</sub-title>
    <category lang="en">German League - Bundesliga</category>
  </programme>
  <programme start="20200506162500 +0200" stop="20200506165000 +0200" channel="HD7">
    <title lang="en">UEFA Europa League Magazine 2019/2020</title>
    <category lang="en">Sports General</category>
    <episode-num system="onscreen">E.15</episode-num>
  </programme>
  <programme start="20200506165000 +0200" stop="20200506173000 +0200" channel="HD7">
    <title lang="en">Bundesliga  My Season Hamburger</title>
    <category lang="en">German League - Bundesliga</category>
  </programme>
  <programme start="20200506173000 +0200" stop="20200506180000 +0200" channel="HD7">
    <title lang="en">Inside Serie A 2019/2020</title>
    <category lang="en">Sports General</category>
    <episode-num system="onscreen">E.35</episode-num>
  </programme>
  <programme start="20200506180000 +0200" stop="20200506183000 +0200" channel="HD7">
    <title lang="en">Game Not To Forget 2020</title>
    <category lang="en">Sports General</category>
    <episode-num system="onscreen">E.3</episode-num>
  </programme>
  <programme start="20200506183000 +0200" stop="20200506190000 +0200" channel="HD7">
    <title lang="en">Euroleague</title>
    <sub-title lang="en">The Insider - We'll always have Paris</sub-title>
    <category lang="en">Sports General</category>
  </programme>
  <programme start="20200506190000 +0200" stop="20200506220000 +0200" channel="HD7">
    <title lang="en">Real Madrid TV 2020</title>
    <category lang="en">Sports General</category>
  </programme>
  <programme start="20200506220000 +0200" stop="20200506234500 +0200" channel="HD7">
    <title lang="en">WAC vs DHJ</title>
    <sub-title lang="en">Moroccan League 2019/20</sub-title>
    <category lang="en">Moroccan League - Botola Pro</category>
  </programme>
  <programme start="20200506234500 +0200" stop="20200507000000 +0200" channel="HD7">
    <title lang="en">Tactical Series 2020</title>
    <sub-title lang="en">( 3 - 4 - 3 SYSTEM )</sub-title>
    <category lang="en">Sports General</category>
  </programme>
  <programme start="20200506004500 +0200" stop="20200506021000 +0200" channel="HD8">
    <title lang="en">Milwaukee Bucks  vs Denver Nuggets</title>
    <sub-title lang="en">NBA Regular /2020</sub-title>
    <category lang="en">Basketball - NBA</category>
    <episode-num system="onscreen">S2019</episode-num>
  </programme>
  <programme start="20200506021000 +0200" stop="20200506023500 +0200" channel="HD8">
    <title lang="en">NBA</title>
    <sub-title lang="en">The City Game Washington - NBA Original Programming 2019/2020</sub-title>
    <category lang="en">Sports General</category>
  </programme>
  <programme start="20200506023500 +0200" stop="20200506030000 +0200" channel="HD8">
    <title lang="en">NBA</title>
    <sub-title lang="en">The City Game Chicago - NBA Original Programming 2019/2020</sub-title>
    <category lang="en">Sports General</category>
  </programme>
  <programme start="20200506030000 +0200" stop="20200506033000 +0200" channel="HD8">
    <title lang="en">NBA Best of Kyrie Irving from the Last 5 Seasons</title>
    <category lang="en">Sports General</category>
  </programme>
  <programme start="20200506033000 +0200" stop="20200506040000 +0200" channel="HD8">
    <title lang="en">NBA</title>
    <sub-title lang="en">Art of the Triple Double - NBA Original Programming 2019/2020</sub-title>
    <category lang="en">Sports General</category>
  </programme>
  <programme start="20200506040000 +0200" stop="20200506053000 +0200" channel="HD8">
    <title lang="en">Boston Celtics vs Indiana Pacers</title>
    <sub-title lang="en">NBA Regular /2020</sub-title>
    <category lang="en">Basketball - NBA</category>
    <episode-num system="onscreen">S2019</episode-num>
  </programme>
  <programme start="20200506053000 +0200" stop="20200506062900 +0200" channel="HD8">
    <title lang="en">NBA Special Dikembe Mutombo</title>
    <sub-title lang="en">NBA Documentary 2019/2020</sub-title>
    <category lang="en">Sports General</category>
  </programme>
  <programme start="20200506062900 +0200" stop="20200506080000 +0200" channel="HD8">
    <title lang="en">Denver Nuggets  vs Dallas Mavericks</title>
    <sub-title lang="en">NBA Regular /2020</sub-title>
    <category lang="en">Basketball - NBA</category>
    <episode-num system="onscreen">S2019</episode-num>
  </programme>
  <programme start="20200506080000 +0200" stop="20200506084800 +0200" channel="HD8">
    <title lang="en">NBA</title>
    <sub-title lang="en">Allen Iverson_ The Answer - NBA Original Programming 2019/2020</sub-title>
    <category lang="en">Sports General</category>
  </programme>
  <programme start="20200506084800 +0200" stop="20200506103300 +0200" channel="HD8">
    <title lang="en">Toronto Raptors vs Utah Jazz</title>
    <sub-title lang="en">NBA Regular /2020</sub-title>
    <category lang="en">Basketball - NBA</category>
    <episode-num system="onscreen">S2019</episode-num>
  </programme>
  <programme start="20200506103300 +0200" stop="20200506110200 +0200" channel="HD8">
    <title lang="en">NBA Best of Kyrie Irving from the Last 5 Seasons</title>
    <category lang="en">Sports General</category>
  </programme>
  <programme start="20200506110200 +0200" stop="20200506123000 +0200" channel="HD8">
    <title lang="en">Milwaukee Bucks  vs Denver Nuggets</title>
    <sub-title lang="en">NBA Regular /2020</sub-title>
    <category lang="en">Basketball - NBA</category>
    <episode-num system="onscreen">S2019</episode-num>
  </programme>
  <programme start="20200506123000 +0200" stop="20200506130000 +0200" channel="HD8">
    <title lang="en">NBA</title>
    <sub-title lang="en">The City Game Chicago - NBA Original Programming 2019/2020</sub-title>
    <category lang="en">Sports General</category>
  </programme>
  <programme start="20200506130000 +0200" stop="20200506140000 +0200" channel="HD8">
    <title lang="en">NBA Journey  Kevin Garnett</title>
    <sub-title lang="en">NBA Original Programming 2019/2020</sub-title>
    <category lang="en">Sports General</category>
  </programme>
  <programme start="20200506140000 +0200" stop="20200506153000 +0200" channel="HD8">
    <title lang="en">Boston Celtics vs Indiana Pacers</title>
    <sub-title lang="en">NBA Regular /2020</sub-title>
    <category lang="en">Basketball - NBA</category>
    <episode-num system="onscreen">S2019</episode-num>
  </programme>
  <programme start="20200506153000 +0200" stop="20200506163000 +0200" channel="HD8">
    <title lang="en">NBA Special Dikembe Mutombo</title>
    <sub-title lang="en">NBA Documentary 2019/2020</sub-title>
    <category lang="en">Sports General</category>
  </programme>
  <programme start="20200506163000 +0200" stop="20200506180000 +0200" channel="HD8">
    <title lang="en">Denver Nuggets  vs Dallas Mavericks</title>
    <sub-title lang="en">NBA Regular /2020</sub-title>
    <category lang="en">Basketball - NBA</category>
    <episode-num system="onscreen">S2019</episode-num>
  </programme>
  <programme start="20200506180000 +0200" stop="20200506183000 +0200" channel="HD8">
    <title lang="en">Top 100 Dunks Last Decade 2010 – 2019</title>
    <category lang="en">Sports General</category>
  </programme>
  <programme start="20200506183000 +0200" stop="20200506190000 +0200" channel="HD8">
    <title lang="en">NBA</title>
    <sub-title lang="en">Art of the Triple Double - NBA Original Programming 2019/2020</sub-title>
    <category lang="en">Sports General</category>
  </programme>
  <programme start="20200506190000 +0200" stop="20200506192500 +0200" channel="HD8">
    <title lang="en">NBA</title>
    <sub-title lang="en">Thierry Henry &amp; Larry Bird The Conversation - NBA Original Programming 2019/2020</sub-title>
    <category lang="en">Sports General</category>
  </programme>
  <programme start="20200506192500 +0200" stop="20200506203500 +0200" channel="HD8">
    <title lang="en">Rising Stars Challenge</title>
    <sub-title lang="en">NBA Regular /2020</sub-title>
    <category lang="en">Basketball - NBA</category>
    <episode-num system="onscreen">S2019</episode-num>
  </programme>
  <programme start="20200506203500 +0200" stop="20200506210000 +0200" channel="HD8">
    <title lang="en">NBA</title>
    <sub-title lang="en">The City Game Washington - NBA Original Programming 2019/2020</sub-title>
    <category lang="en">Sports General</category>
  </programme>
  <programme start="20200506210000 +0200" stop="20200506213000 +0200" channel="HD8">
    <title lang="en">NBA Best of Kyrie Irving from the Last 5 Seasons</title>
    <category lang="en">Sports General</category>
  </programme>
  <programme start="20200506213000 +0200" stop="20200506223000 +0200" channel="HD8">
    <title lang="en">NBA Journey  Kevin Garnett</title>
    <sub-title lang="en">NBA Original Programming 2019/2020</sub-title>
    <category lang="en">Sports General</category>
  </programme>
  <programme start="20200506223000 +0200" stop="20200506230000 +0200" channel="HD8">
    <title lang="en">NBA Best of Kyrie Irving from the Last 5 Seasons</title>
    <category lang="en">Sports General</category>
  </programme>
  <programme start="20200506230000 +0200" stop="20200507023900 +0200" channel="HD8">
    <title lang="en">AllStar Game</title>
    <sub-title lang="en">NBA Regular /2020</sub-title>
    <category lang="en">Basketball - NBA</category>
    <episode-num system="onscreen">S2019</episode-num>
  </programme>
  <programme start="20200506022500 +0200" stop="20200506024500 +0200" channel="HD9">
    <title lang="en">The Tennis Stars Live.. Nadal, Federer, Murray</title>
    <category lang="en">Tennis</category>
  </programme>
  <programme start="20200506024500 +0200" stop="20200506060500 +0200" channel="HD9">
    <title lang="en">Petra Kvitova vs  Kiki Bertens</title>
    <sub-title lang="en">WTA Premier Madrid  Final</sub-title>
    <category lang="en">Tennis - WTA</category>
  </programme>
  <programme start="20200506060500 +0200" stop="20200506075500 +0200" channel="HD9">
    <title lang="en">Simona Halep ROU vs Kiki Bertens NED</title>
    <sub-title lang="en">Tennis WTA Madrid, 2019 - Premier Fainl</sub-title>
    <category lang="en">Tennis - WTA</category>
  </programme>
  <programme start="20200506075500 +0200" stop="20200506082500 +0200" channel="HD9">
    <title lang="en">Sporting Greats</title>
    <sub-title lang="en">Mats Wilander</sub-title>
    <category lang="en">Sports General</category>
  </programme>
  <programme start="20200506082500 +0200" stop="20200506084500 +0200" channel="HD9">
    <title lang="en">The Tennis Stars Live.. Nadal, Federer, Murray</title>
    <category lang="en">Tennis</category>
  </programme>
  <programme start="20200506084500 +0200" stop="20200506104500 +0200" channel="HD9">
    <title lang="en">Dušan Lajović vs Roberto Bautista Agut</title>
    <sub-title lang="en">Serbia vs Spain  - Final - ATP CUP 2020 Match 1</sub-title>
    <category lang="en">Tennis</category>
  </programme>
  <programme start="20200506104500 +0200" stop="20200506130300 +0200" channel="HD9">
    <title lang="en">Novak Djokovic vs Rafael Nadal</title>
    <sub-title lang="en">Serbia vs Spain  - Final - ATP CUP 2020 Match 2</sub-title>
    <category lang="en">Tennis</category>
  </programme>
  <programme start="20200506130300 +0200" stop="20200506150000 +0200" channel="HD9">
    <title lang="en">N.Djokovic / V.Troicki SRB  vs P.Carreno Busta/ F.Lopez ESP</title>
    <sub-title lang="en">Serbia vs Spain - Final - ATP CUP</sub-title>
    <category lang="en">Tennis</category>
  </programme>
  <programme start="20200506150000 +0200" stop="20200506164500 +0200" channel="HD9">
    <title lang="en">Simona Halep vs Dominika Cibulková</title>
    <sub-title lang="en">WTA Madrid The Final</sub-title>
    <category lang="en">Tennis - WTA</category>
  </programme>
  <programme start="20200506164500 +0200" stop="20200506195500 +0200" channel="HD9">
    <title lang="en">Kristina Mladenovic vs Simona Halep</title>
    <sub-title lang="en">Tennis - WTA Premier - Madrid Finals</sub-title>
    <category lang="en">Tennis - WTA</category>
  </programme>
  <programme start="20200506195500 +0200" stop="20200506201500 +0200" channel="HD9">
    <title lang="en">The Tennis Stars Live.. Nadal, Federer, Murray</title>
    <category lang="en">Tennis</category>
  </programme>
  <programme start="20200506201500 +0200" stop="20200506234500 +0200" channel="HD9">
    <title lang="en">Petra Kvitova vs  Kiki Bertens</title>
    <sub-title lang="en">WTA Premier Madrid  Final</sub-title>
    <category lang="en">Tennis - WTA</category>
  </programme>
  <programme start="20200506234500 +0200" stop="20200507014500 +0200" channel="HD9">
    <title lang="en">Simona Halep ROU vs Kiki Bertens NED</title>
    <sub-title lang="en">Tennis WTA Madrid, 2019 - Premier Fainl</sub-title>
    <category lang="en">Tennis - WTA</category>
  </programme>
  <programme start="20200506000000 +0200" stop="20200506010000 +0200" channel="SportsHD11">
    <title lang="en">The Champions Club</title>
    <category lang="en">Sports General</category>
    <episode-num system="onscreen">E.2</episode-num>
  </programme>
  <programme start="20200506010000 +0200" stop="20200506013000 +0200" channel="SportsHD11">
    <title lang="en">Arsenal 33 Chelsea 1996/97</title>
    <sub-title lang="en">EPL Classic Matches</sub-title>
    <category lang="en">Sports General</category>
  </programme>
  <programme start="20200506013000 +0200" stop="20200506020000 +0200" channel="SportsHD11">
    <title lang="en">Chelsea vs Arsenal UEFA Europa League</title>
    <sub-title lang="en">Mini Matches 2018/19</sub-title>
    <category lang="en">UEFA Europa League</category>
  </programme>
  <programme start="20200506020000 +0200" stop="20200506023000 +0200" channel="SportsHD11">
    <title lang="en">Keys &amp; Gray Show 2020</title>
    <category lang="en">Sports General</category>
  </programme>
  <programme start="20200506023000 +0200" stop="20200506030000 +0200" channel="SportsHD11">
    <title lang="en">Chelsea vs Arsenal</title>
    <sub-title lang="en">EPL Mini Match 2019/2020</sub-title>
    <category lang="en">English Premier League</category>
  </programme>
  <programme start="20200506030000 +0200" stop="20200506033000 +0200" channel="SportsHD11">
    <title lang="en">Arsenal v Chelsea</title>
    <category lang="en">English Premier League</category>
  </programme>
  <programme start="20200506033000 +0200" stop="20200506040000 +0200" channel="SportsHD11">
    <title lang="en">Arsenal vs Chelsea</title>
    <sub-title lang="en">EPL Mini Match 2019/2020</sub-title>
    <category lang="en">English Premier League</category>
  </programme>
  <programme start="20200506040000 +0200" stop="20200506043000 +0200" channel="SportsHD11">
    <title lang="en">Arsenal 31 Chelsea 2010/11</title>
    <sub-title lang="en">EPL Classic Matches</sub-title>
    <category lang="en">Sports General</category>
  </programme>
  <programme start="20200506043000 +0200" stop="20200506050000 +0200" channel="SportsHD11">
    <title lang="en">Arsenal vs Chelsea ENGLISH FA CUP MINI MATCHES WEEK 21/2017</title>
    <category lang="en">Mini Matches</category>
  </programme>
  <programme start="20200506050000 +0200" stop="20200506053000 +0200" channel="SportsHD11">
    <title lang="en">Keys &amp; Gray Show 2020</title>
    <category lang="en">Sports General</category>
  </programme>
  <programme start="20200506053000 +0200" stop="20200506060000 +0200" channel="SportsHD11">
    <title lang="en">EPL Classic Match Rewind Chelsea vs Arsenal 1999/2000  Sutton &amp; Dixon</title>
    <category lang="en">Sports General</category>
  </programme>
  <programme start="20200506060000 +0200" stop="20200506070000 +0200" channel="SportsHD11">
    <title lang="en">The Champions Club</title>
    <category lang="en">Sports General</category>
    <episode-num system="onscreen">E.2</episode-num>
  </programme>
  <programme start="20200506070000 +0200" stop="20200506073000 +0200" channel="SportsHD11">
    <title lang="en">Arsenal 33 Chelsea 1996/97</title>
    <sub-title lang="en">EPL Classic Matches</sub-title>
    <category lang="en">Sports General</category>
  </programme>
  <programme start="20200506073000 +0200" stop="20200506080000 +0200" channel="SportsHD11">
    <title lang="en">Chelsea vs Arsenal UEFA Europa League</title>
    <sub-title lang="en">Mini Matches 2018/19</sub-title>
    <category lang="en">UEFA Europa League</category>
  </programme>
  <programme start="20200506080000 +0200" stop="20200506083000 +0200" channel="SportsHD11">
    <title lang="en">Keys &amp; Gray Show 2020</title>
    <category lang="en">Sports General</category>
  </programme>
  <programme start="20200506083000 +0200" stop="20200506090000 +0200" channel="SportsHD11">
    <title lang="en">Chelsea vs Arsenal</title>
    <sub-title lang="en">EPL Mini Match 2019/2020</sub-title>
    <category lang="en">English Premier League</category>
  </programme>
  <programme start="20200506090000 +0200" stop="20200506093000 +0200" channel="SportsHD11">
    <title lang="en">Arsenal v Chelsea</title>
    <category lang="en">English Premier League</category>
  </programme>
  <programme start="20200506093000 +0200" stop="20200506100000 +0200" channel="SportsHD11">
    <title lang="en">Arsenal vs Chelsea</title>
    <sub-title lang="en">EPL Mini Match 2019/2020</sub-title>
    <category lang="en">English Premier League</category>
  </programme>
  <programme start="20200506100000 +0200" stop="20200506103000 +0200" channel="SportsHD11">
    <title lang="en">Arsenal 31 Chelsea 2010/11</title>
    <sub-title lang="en">EPL Classic Matches</sub-title>
    <category lang="en">Sports General</category>
  </programme>
  <programme start="20200506103000 +0200" stop="20200506110000 +0200" channel="SportsHD11">
    <title lang="en">Arsenal vs Chelsea ENGLISH FA CUP MINI MATCHES WEEK 21/2017</title>
    <category lang="en">Mini Matches</category>
  </programme>
  <programme start="20200506110000 +0200" stop="20200506113000 +0200" channel="SportsHD11">
    <title lang="en">Keys &amp; Gray Show 2020</title>
    <category lang="en">Sports General</category>
  </programme>
  <programme start="20200506113000 +0200" stop="20200506120000 +0200" channel="SportsHD11">
    <title lang="en">EPL Classic Match Rewind Chelsea vs Arsenal 1999/2000  Sutton &amp; Dixon</title>
    <category lang="en">Sports General</category>
  </programme>
  <programme start="20200506120000 +0200" stop="20200506130000 +0200" channel="SportsHD11">
    <title lang="en">The Champions Club</title>
    <category lang="en">Sports General</category>
    <episode-num system="onscreen">E.2</episode-num>
  </programme>
  <programme start="20200506130000 +0200" stop="20200506133000 +0200" channel="SportsHD11">
    <title lang="en">Arsenal 33 Chelsea 1996/97</title>
    <sub-title lang="en">EPL Classic Matches</sub-title>
    <category lang="en">Sports General</category>
  </programme>
  <programme start="20200506133000 +0200" stop="20200506140000 +0200" channel="SportsHD11">
    <title lang="en">Chelsea vs Arsenal UEFA Europa League</title>
    <sub-title lang="en">Mini Matches 2018/19</sub-title>
    <category lang="en">UEFA Europa League</category>
  </programme>
  <programme start="20200506140000 +0200" stop="20200506143000 +0200" channel="SportsHD11">
    <title lang="en">Keys &amp; Gray Show 2020</title>
    <category lang="en">Sports General</category>
  </programme>
  <programme start="20200506143000 +0200" stop="20200506150000 +0200" channel="SportsHD11">
    <title lang="en">Chelsea vs Arsenal</title>
    <sub-title lang="en">EPL Mini Match 2019/2020</sub-title>
    <category lang="en">English Premier League</category>
  </programme>
  <programme start="20200506150000 +0200" stop="20200506153000 +0200" channel="SportsHD11">
    <title lang="en">Arsenal v Chelsea</title>
    <category lang="en">English Premier League</category>
  </programme>
  <programme start="20200506153000 +0200" stop="20200506160000 +0200" channel="SportsHD11">
    <title lang="en">Arsenal vs Chelsea</title>
    <sub-title lang="en">EPL Mini Match 2019/2020</sub-title>
    <category lang="en">English Premier League</category>
  </programme>
  <programme start="20200506160000 +0200" stop="20200506163000 +0200" channel="SportsHD11">
    <title lang="en">Arsenal 31 Chelsea 2010/11</title>
    <sub-title lang="en">EPL Classic Matches</sub-title>
    <category lang="en">Sports General</category>
  </programme>
  <programme start="20200506163000 +0200" stop="20200506170000 +0200" channel="SportsHD11">
    <title lang="en">Arsenal vs Chelsea ENGLISH FA CUP MINI MATCHES WEEK 21/2017</title>
    <category lang="en">Mini Matches</category>
  </programme>
  <programme start="20200506170000 +0200" stop="20200506173000 +0200" channel="SportsHD11">
    <title lang="en">Keys &amp; Gray Show 2020</title>
    <category lang="en">Sports General</category>
  </programme>
  <programme start="20200506173000 +0200" stop="20200506180000 +0200" channel="SportsHD11">
    <title lang="en">EPL Classic Match Rewind Chelsea vs Arsenal 1999/2000  Sutton &amp; Dixon</title>
    <category lang="en">Sports General</category>
  </programme>
  <programme start="20200506180000 +0200" stop="20200506190000 +0200" channel="SportsHD11">
    <title lang="en">The Champions Club</title>
    <category lang="en">Sports General</category>
    <episode-num system="onscreen">E.2</episode-num>
  </programme>
  <programme start="20200506190000 +0200" stop="20200506193000 +0200" channel="SportsHD11">
    <title lang="en">Arsenal 33 Chelsea 1996/97</title>
    <sub-title lang="en">EPL Classic Matches</sub-title>
    <category lang="en">Sports General</category>
  </programme>
  <programme start="20200506193000 +0200" stop="20200506200000 +0200" channel="SportsHD11">
    <title lang="en">Chelsea vs Arsenal UEFA Europa League</title>
    <sub-title lang="en">Mini Matches 2018/19</sub-title>
    <category lang="en">UEFA Europa League</category>
  </programme>
  <programme start="20200506200000 +0200" stop="20200506203000 +0200" channel="SportsHD11">
    <title lang="en">Keys &amp; Gray Show 2020</title>
    <category lang="en">Sports General</category>
  </programme>
  <programme start="20200506203000 +0200" stop="20200506210000 +0200" channel="SportsHD11">
    <title lang="en">Chelsea vs Arsenal</title>
    <sub-title lang="en">EPL Mini Match 2019/2020</sub-title>
    <category lang="en">English Premier League</category>
  </programme>
  <programme start="20200506210000 +0200" stop="20200506213000 +0200" channel="SportsHD11">
    <title lang="en">Manchester City v Liverpool EPL</title>
    <category lang="en">English Premier League</category>
  </programme>
  <programme start="20200506213000 +0200" stop="20200506220000 +0200" channel="SportsHD11">
    <title lang="en">MAN CITY vs LIVERPOOL</title>
    <sub-title lang="en">English Premier League Mini Match Arabic / English Commentary</sub-title>
    <category lang="en">Football</category>
  </programme>
  <programme start="20200506220000 +0200" stop="20200506223000 +0200" channel="SportsHD11">
    <title lang="en">LIVERPOOL V MAN CITY CAPITAL ONE CUP</title>
    <category lang="en">Mini Matches</category>
  </programme>
  <programme start="20200506223000 +0200" stop="20200506230000 +0200" channel="SportsHD11">
    <title lang="en">Liverpool vs Manchester City EPL 2017/2018</title>
    <category lang="en">English Premier League</category>
  </programme>
  <programme start="20200506230000 +0200" stop="20200506233000 +0200" channel="SportsHD11">
    <title lang="en">Keys &amp; Gray Show 2020</title>
    <category lang="en">Sports General</category>
  </programme>
  <programme start="20200506233000 +0200" stop="20200507000000 +0200" channel="SportsHD11">
    <title lang="en">EPL Rivalries</title>
    <sub-title lang="en">Liverpool v Man City</sub-title>
    <category lang="en">Sports General</category>
  </programme>
  <programme start="20200506000000 +0200" stop="20200506020000 +0200" channel="SportsHD12">
    <title lang="en">Classic Match 09/10</title>
    <sub-title lang="en">120 Mins</sub-title>
    <category lang="en">Sports General</category>
  </programme>
  <programme start="20200506020000 +0200" stop="20200506023000 +0200" channel="SportsHD12">
    <title lang="en">Classic Match Rewind</title>
    <category lang="en">Sports General</category>
  </programme>
  <programme start="20200506023000 +0200" stop="20200506030000 +0200" channel="SportsHD12">
    <title lang="en">World 2019/2020</title>
    <category lang="en">Sports General</category>
  </programme>
  <programme start="20200506030000 +0200" stop="20200506040000 +0200" channel="SportsHD12">
    <title lang="en">Review of the Season</title>
    <sub-title lang="en">60 Mins</sub-title>
    <category lang="en">Sports General</category>
  </programme>
  <programme start="20200506040000 +0200" stop="20200506043000 +0200" channel="SportsHD12">
    <title lang="en">Classic Match Rewind</title>
    <category lang="en">Sports General</category>
  </programme>
  <programme start="20200506043000 +0200" stop="20200506053000 +0200" channel="SportsHD12">
    <title lang="en">Pl Review 2019/2020</title>
    <category lang="en">Sports General</category>
  </programme>
  <programme start="20200506053000 +0200" stop="20200506073000 +0200" channel="SportsHD12">
    <title lang="en">Matchday 2019/2020</title>
    <sub-title lang="en">Rd 3 - (23-25 Aug)</sub-title>
    <category lang="en">Sports General</category>
  </programme>
  <programme start="20200506073000 +0200" stop="20200506080000 +0200" channel="SportsHD12">
    <title lang="en">Netbusters 2019/2020</title>
    <category lang="en">Sports General</category>
  </programme>
  <programme start="20200506080000 +0200" stop="20200506083000 +0200" channel="SportsHD12">
    <title lang="en">Gary Neville'S Soccerbox</title>
    <sub-title lang="en">Series 3</sub-title>
    <category lang="en">Sports General</category>
  </programme>
  <programme start="20200506083000 +0200" stop="20200506090000 +0200" channel="SportsHD12">
    <title lang="en">Pl Legends Interviews 2020</title>
    <category lang="en">Sports General</category>
  </programme>
  <programme start="20200506090000 +0200" stop="20200506093000 +0200" channel="SportsHD12">
    <title lang="en">Classic Match 05/06</title>
    <sub-title lang="en">30 Mins</sub-title>
    <category lang="en">Sports General</category>
  </programme>
  <programme start="20200506093000 +0200" stop="20200506100000 +0200" channel="SportsHD12">
    <title lang="en">World 2019/2020</title>
    <category lang="en">Sports General</category>
  </programme>
  <programme start="20200506100000 +0200" stop="20200506120000 +0200" channel="SportsHD12">
    <title lang="en">Classic Match 08/09</title>
    <sub-title lang="en">120 Mins</sub-title>
    <category lang="en">Sports General</category>
  </programme>
  <programme start="20200506120000 +0200" stop="20200506123000 +0200" channel="SportsHD12">
    <title lang="en">Pl Daily</title>
    <category lang="en">Sports General</category>
  </programme>
  <programme start="20200506123000 +0200" stop="20200506130000 +0200" channel="SportsHD12">
    <title lang="en">Classic Match Rewind</title>
    <category lang="en">Sports General</category>
  </programme>
  <programme start="20200506130000 +0200" stop="20200506133000 +0200" channel="SportsHD12">
    <title lang="en">Fanzone</title>
    <category lang="en">Sports General</category>
  </programme>
  <programme start="20200506133000 +0200" stop="20200506143000 +0200" channel="SportsHD12">
    <title lang="en">Goals of the Season</title>
    <category lang="en">Sports General</category>
  </programme>
  <programme start="20200506143000 +0200" stop="20200506153000 +0200" channel="SportsHD12">
    <title lang="en">Pl Review 2019/2020</title>
    <category lang="en">Sports General</category>
  </programme>
  <programme start="20200506153000 +0200" stop="20200506163000 +0200" channel="SportsHD12">
    <title lang="en">Goals of the Season</title>
    <category lang="en">Sports General</category>
  </programme>
  <programme start="20200506163000 +0200" stop="20200506170000 +0200" channel="SportsHD12">
    <title lang="en">Netbusters 2019/2020</title>
    <category lang="en">Sports General</category>
  </programme>
  <programme start="20200506170000 +0200" stop="20200506173000 +0200" channel="SportsHD12">
    <title lang="en">Pl Daily</title>
    <category lang="en">Sports General</category>
  </programme>
  <programme start="20200506173000 +0200" stop="20200506183000 +0200" channel="SportsHD12">
    <title lang="en">Review of the Season</title>
    <sub-title lang="en">60 Mins</sub-title>
    <category lang="en">Sports General</category>
  </programme>
  <programme start="20200506183000 +0200" stop="20200506190000 +0200" channel="SportsHD12">
    <title lang="en">World 2019/2020</title>
    <category lang="en">Sports General</category>
  </programme>
  <programme start="20200506190000 +0200" stop="20200506210000 +0200" channel="SportsHD12">
    <title lang="en">Matchday 2019/2020</title>
    <sub-title lang="en">Rd 7 - (28-30 Sept)</sub-title>
    <category lang="en">Sports General</category>
  </programme>
  <programme start="20200506210000 +0200" stop="20200506213000 +0200" channel="SportsHD12">
    <title lang="en">Fanzone</title>
    <category lang="en">Sports General</category>
  </programme>
  <programme start="20200506213000 +0200" stop="20200506220000 +0200" channel="SportsHD12">
    <title lang="en">Pl Daily</title>
    <category lang="en">Sports General</category>
  </programme>
  <programme start="20200506220000 +0200" stop="20200506223000 +0200" channel="SportsHD12">
    <title lang="en">Classic Match Rewind</title>
    <category lang="en">Sports General</category>
  </programme>
  <programme start="20200506223000 +0200" stop="20200506230000 +0200" channel="SportsHD12">
    <title lang="en">World 2019/2020</title>
    <category lang="en">Sports General</category>
  </programme>
  <programme start="20200506230000 +0200" stop="20200507000000 +0200" channel="SportsHD12">
    <title lang="en">Pl Review 2019/2020</title>
    <category lang="en">Sports General</category>
  </programme>
  <programme start="20200506011500 +0200" stop="20200506014500 +0200" channel="SportsHD13">
    <title lang="en">EPL World 2019/20</title>
    <sub-title lang="en">Robin Van Persie Special</sub-title>
    <category lang="en">Sports General</category>
  </programme>
  <programme start="20200506014500 +0200" stop="20200506032000 +0200" channel="SportsHD13">
    <title lang="en">New Orleans Pelicans vs Brooklyn Nets</title>
    <sub-title lang="en">NBA Regular /2020</sub-title>
    <category lang="en">Basketball - NBA</category>
    <episode-num system="onscreen">S2019</episode-num>
  </programme>
  <programme start="20200506032000 +0200" stop="20200506040500 +0200" channel="SportsHD13">
    <title lang="en">La Liga Talking</title>
    <sub-title lang="en">Andres Iniesta</sub-title>
    <category lang="en">Sports General</category>
  </programme>
  <programme start="20200506040500 +0200" stop="20200506043000 +0200" channel="SportsHD13">
    <title lang="en">UEL MAGAZINE 2019/20</title>
    <category lang="en">Sports General</category>
  </programme>
  <programme start="20200506043000 +0200" stop="20200506071500 +0200" channel="SportsHD13">
    <title lang="en">New York Yankees vs Baltimore Orioles</title>
    <sub-title lang="en">Major League Baseball ( MLB) 2019</sub-title>
    <category lang="en">Baseball</category>
  </programme>
  <programme start="20200506071500 +0200" stop="20200506073000 +0200" channel="SportsHD13">
    <title lang="en">La Liga Zap 2019/20</title>
    <category lang="en">Sports General</category>
  </programme>
  <programme start="20200506073000 +0200" stop="20200506080000 +0200" channel="SportsHD13">
    <title lang="en">Inside Serie A 2019/20</title>
    <category lang="en">Sports General</category>
  </programme>
  <programme start="20200506080000 +0200" stop="20200506095000 +0200" channel="SportsHD13">
    <title lang="en">New Orleans Pelicans vs Oklahoma City Thunder</title>
    <sub-title lang="en">NBA Regular /2020</sub-title>
    <category lang="en">Basketball - NBA</category>
    <episode-num system="onscreen">S2019</episode-num>
  </programme>
  <programme start="20200506095000 +0200" stop="20200506121500 +0200" channel="SportsHD13">
    <title lang="en">San Diego Padres vs New York Yankees</title>
    <sub-title lang="en">Major League Baseball ( MLB) 2019</sub-title>
    <category lang="en">Baseball</category>
  </programme>
  <programme start="20200506121500 +0200" stop="20200506124500 +0200" channel="SportsHD13">
    <title lang="en">La Liga Kick Covid FIFA 20 Tournament Highlights</title>
    <category lang="en">Leagues Summary</category>
  </programme>
  <programme start="20200506124500 +0200" stop="20200506142500 +0200" channel="SportsHD13">
    <title lang="en">L.A. Lakers vs Chicago Bulls</title>
    <sub-title lang="en">NBA Regular /2020</sub-title>
    <category lang="en">Basketball - NBA</category>
    <episode-num system="onscreen">S2019</episode-num>
  </programme>
  <programme start="20200506142500 +0200" stop="20200506145500 +0200" channel="SportsHD13">
    <title lang="en">La Liga Clubs 2019/20</title>
    <sub-title lang="en">Basque Country</sub-title>
    <category lang="en">Spanish League - Primera División</category>
  </programme>
  <programme start="20200506145500 +0200" stop="20200506173000 +0200" channel="SportsHD13">
    <title lang="en">St. Louis Cardinals vs Philadelphia Phillies</title>
    <sub-title lang="en">Major League Baseball ( MLB) 2019</sub-title>
    <category lang="en">Baseball</category>
  </programme>
  <programme start="20200506173000 +0200" stop="20200506180000 +0200" channel="SportsHD13">
    <title lang="en">UCL Magazine 2019/20</title>
    <category lang="en">Sports General</category>
  </programme>
  <programme start="20200506180000 +0200" stop="20200506183000 +0200" channel="SportsHD13">
    <title lang="en">UEL MAGAZINE 2019/20</title>
    <category lang="en">Sports General</category>
  </programme>
  <programme start="20200506183000 +0200" stop="20200506184500 +0200" channel="SportsHD13">
    <title lang="en">La Liga Zap 2019/20</title>
    <category lang="en">Sports General</category>
  </programme>
  <programme start="20200506184500 +0200" stop="20200506202000 +0200" channel="SportsHD13">
    <title lang="en">Chicago Bulls vs Indiana Pacers</title>
    <sub-title lang="en">NBA Regular /2020</sub-title>
    <category lang="en">Basketball - NBA</category>
    <episode-num system="onscreen">S2019</episode-num>
  </programme>
  <programme start="20200506202000 +0200" stop="20200506210000 +0200" channel="SportsHD13">
    <title lang="en">La Liga Talking</title>
    <sub-title lang="en">Andres Iniesta</sub-title>
    <category lang="en">Sports General</category>
  </programme>
  <programme start="20200506210000 +0200" stop="20200506224500 +0200" channel="SportsHD13">
    <title lang="en">Philadelphia 76ers vs Denver Nuggets</title>
    <sub-title lang="en">NBA Regular /2020</sub-title>
    <category lang="en">Basketball - NBA</category>
    <episode-num system="onscreen">S2019</episode-num>
  </programme>
  <programme start="20200506224500 +0200" stop="20200507014500 +0200" channel="SportsHD13">
    <title lang="en">Boston Red Sox vs New York Yankees</title>
    <sub-title lang="en">Major League Baseball ( MLB) 2019</sub-title>
    <category lang="en">Baseball</category>
  </programme>
  <programme start="20200506020000 +0200" stop="20200506040000 +0200" channel="SportsHD14">
    <title lang="en">BUNDESLIGA</title>
    <sub-title lang="en">J28: MUNICH DORTMUND</sub-title>
    <category lang="en">Sports General</category>
  </programme>
  <programme start="20200506040000 +0200" stop="20200506071500 +0200" channel="SportsHD14">
    <title lang="en">LIGUE 1</title>
    <category lang="en">Sports General</category>
  </programme>
  <programme start="20200506071500 +0200" stop="20200506093000 +0200" channel="SportsHD14">
    <title lang="en">LIGUE 1</title>
    <sub-title lang="en">J09: LYON MONACO</sub-title>
    <category lang="en">Sports General</category>
  </programme>
  <programme start="20200506093000 +0200" stop="20200506133000 +0200" channel="SportsHD14">
    <title lang="en">SALON VIP</title>
    <category lang="en">Sports General</category>
  </programme>
  <programme start="20200506133000 +0200" stop="20200506150000 +0200" channel="SportsHD14">
    <title lang="en">Coupe d'Afrique des Nations de Football</title>
    <category lang="en">Sports General</category>
  </programme>
  <programme start="20200506150000 +0200" stop="20200506174500 +0200" channel="SportsHD14">
    <title lang="en">LIGUE 1</title>
    <sub-title lang="en">J09: LYON MONACO</sub-title>
    <category lang="en">Sports General</category>
  </programme>
  <programme start="20200506174500 +0200" stop="20200506234500 +0200" channel="SportsHD14">
    <title lang="en">BEIN ESPORTS</title>
    <category lang="en">Sports General</category>
  </programme>
  <programme start="20200506234500 +0200" stop="20200507040000 +0200" channel="SportsHD14">
    <title lang="en">Coupe d'Afrique des Nations de Football</title>
    <category lang="en">Sports General</category>
  </programme>
  <programme start="20200506000000 +0200" stop="20200506020000 +0200" channel="4K">
    <title lang="en">Arsenal v Chelsea</title>
    <sub-title lang="en">4K - English Premier League 2019/20 4K</sub-title>
    <category lang="en">English Premier League</category>
  </programme>
  <programme start="20200506020000 +0200" stop="20200506040000 +0200" channel="4K">
    <title lang="en">Liverpool v Tottenham Hotspur</title>
    <sub-title lang="en">4K</sub-title>
    <category lang="en">English Premier League</category>
  </programme>
  <programme start="20200506040000 +0200" stop="20200506060000 +0200" channel="4K">
    <title lang="en">Manchester City v Chelsea</title>
    <sub-title lang="en">4K English Premier League 2019/20 4K</sub-title>
    <category lang="en">English Premier League</category>
  </programme>
  <programme start="20200506060000 +0200" stop="20200506080000 +0200" channel="4K">
    <title lang="en">Liverpool v Manchester City</title>
    <sub-title lang="en">4K English Premier League 2019/20 4K</sub-title>
    <category lang="en">English Premier League</category>
  </programme>
  <programme start="20200506080000 +0200" stop="20200506100000 +0200" channel="4K">
    <title lang="en">Arsenal v Manchester City</title>
    <sub-title lang="en">4K English Premier League 2019/20 4K</sub-title>
    <category lang="en">English Premier League</category>
  </programme>
  <programme start="20200506100000 +0200" stop="20200506120000 +0200" channel="4K">
    <title lang="en">Manchester City v Manchester United</title>
    <sub-title lang="en">4K English Premier League 2019/20 4K</sub-title>
    <category lang="en">English Premier League</category>
  </programme>
  <programme start="20200506120000 +0200" stop="20200506140000 +0200" channel="4K">
    <title lang="en">Arsenal v Chelsea</title>
    <sub-title lang="en">4K - English Premier League 2019/20 4K</sub-title>
    <category lang="en">English Premier League</category>
  </programme>
  <programme start="20200506140000 +0200" stop="20200506160000 +0200" channel="4K">
    <title lang="en">Liverpool v Tottenham Hotspur</title>
    <sub-title lang="en">4K</sub-title>
    <category lang="en">English Premier League</category>
  </programme>
  <programme start="20200506160000 +0200" stop="20200506180000 +0200" channel="4K">
    <title lang="en">Manchester City v Chelsea</title>
    <sub-title lang="en">4K English Premier League 2019/20 4K</sub-title>
    <category lang="en">English Premier League</category>
  </programme>
  <programme start="20200506180000 +0200" stop="20200506200000 +0200" channel="4K">
    <title lang="en">Liverpool v Manchester City</title>
    <sub-title lang="en">4K English Premier League 2019/20 4K</sub-title>
    <category lang="en">English Premier League</category>
  </programme>
  <programme start="20200506200000 +0200" stop="20200506220000 +0200" channel="4K">
    <title lang="en">Arsenal v Manchester City</title>
    <sub-title lang="en">4K English Premier League 2019/20 4K</sub-title>
    <category lang="en">English Premier League</category>
  </programme>
  <programme start="20200506220000 +0200" stop="20200507000000 +0200" channel="4K">
    <title lang="en">Arsenal v Chelsea</title>
    <sub-title lang="en">4K - English Premier League 2019/20 4K</sub-title>
    <category lang="en">English Premier League</category>
  </programme>
</tv>