<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="WebGrab+Plus/w MDB &amp; REX Postprocess -- version  V3.1.0.0 -- Jan van Straaten" generator-info-url="http://www.webgrabplus.com">
  <channel id="MBC 2">
    <display-name lang="ar">MBC 2</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Panorama Film">
    <display-name lang="ar">Panorama Film</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC 4">
    <display-name lang="ar">MBC 4</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="CBC Drama">
    <display-name lang="ar">CBC Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC Drama">
    <display-name lang="ar">MBC Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC Drama +">
    <display-name lang="ar">MBC Drama +</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Nile Drama">
    <display-name lang="ar">Nile Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Abu Dhabi Drama">
    <display-name lang="ar">Abu Dhabi Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Panorama Drama">
    <display-name lang="ar">Panorama Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Panorama Drama 2">
    <display-name lang="ar">Panorama Drama 2</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="CBC sofra">
    <display-name lang="ar">CBC sofra</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC">
    <display-name lang="ar">MBC</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC Egypt">
    <display-name lang="ar">MBC Egypt</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Aloula">
    <display-name lang="ar">Aloula</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Abu Dhabi 1">
    <display-name lang="ar">Abu Dhabi 1</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="CBC">
    <display-name lang="ar">CBC</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC 3">
    <display-name lang="ar">MBC 3</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC 5">
    <display-name lang="ar">MBC 5</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="2M">
    <display-name lang="ar">2M</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Bein drama">
    <display-name lang="ar">Bein drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="ON drama">
    <display-name lang="ar">ON drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="DMC drama">
    <display-name lang="ar">DMC drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="DMC">
    <display-name lang="ar">DMC</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="ON E">
    <display-name lang="ar">ON E</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="mbc masr 2">
    <display-name lang="ar">mbc masr 2</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="alfa مسلسلات">
    <display-name lang="ar">alfa مسلسلات</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="alfa مسلسلات 2">
    <display-name lang="ar">alfa مسلسلات 2</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="alfa اليوم">
    <display-name lang="ar">alfa اليوم</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="OSN ياهلا الأولى">
    <display-name lang="ar">OSN ياهلا الأولى</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="OSN ياهلا">
    <display-name lang="ar">OSN ياهلا</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="NAt Geo Abudhabi">
    <display-name lang="ar">NAt Geo Abudhabi</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="لنهار دراما">
    <display-name lang="ar">لنهار دراما</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="النهار">
    <display-name lang="ar">النهار</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="الحياة">
    <display-name lang="ar">الحياة</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="الحياة دراما">
    <display-name lang="ar">الحياة دراما</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="OSN Cinema ياهلا">
    <display-name lang="ar">OSN Cinema ياهلا</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="HD1">
    <display-name lang="en">Bein sports 1 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD2">
    <display-name lang="en">Bein sports 2 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD3">
    <display-name lang="en">Bein sports 3 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD4">
    <display-name lang="en">Bein sports 4 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD5">
    <display-name lang="en">Bein sports 5 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD6">
    <display-name lang="en">Bein sports 6 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <programme start="20211202233000 +0100" stop="20211203000000 +0100" channel="HD1">
    <title lang="en">QSL</title>
    <sub-title lang="en">BEST GOALS 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211203000000 +0100" stop="20211203010000 +0100" channel="HD1">
    <title lang="en">Evening  Show</title>
    <sub-title lang="en">FIFA Arab Cup 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211203010000 +0100" stop="20211203013000 +0100" channel="HD1">
    <title lang="en">Summary of Finals the relay races in athletics – Tokyo 2020</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211203013000 +0100" stop="20211203022500 +0100" channel="HD1">
    <title lang="en">Paralympics Highlights</title>
    <sub-title lang="en">Day 12</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211203022500 +0100" stop="20211203070000 +0100" channel="HD1">
    <title lang="en">Spain vs Argentina</title>
    <sub-title lang="en">Men's Final Qatar Ooredoo World Padel Championships 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211203070000 +0100" stop="20211203073000 +0100" channel="HD1">
    <title lang="en">FIFA Arab Cup 2021</title>
    <sub-title lang="en">Highlight 2</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211203073000 +0100" stop="20211203080000 +0100" channel="HD1">
    <title lang="en">QSL</title>
    <sub-title lang="en">BEST GOALS 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211203080000 +0100" stop="20211203094500 +0100" channel="HD1">
    <title lang="en">Al Khor vs Al Arabi</title>
    <sub-title lang="en">Qatar Stars League 2021/2022</sub-title>
    <category lang="en">دوري نجوم قطر</category>
  </programme>
  <programme start="20211203094500 +0100" stop="20211203113000 +0100" channel="HD1">
    <title lang="en">Al Rayyan vs Al Gharafa</title>
    <sub-title lang="en">Qatar Stars League 2021/2022</sub-title>
    <category lang="en">دوري نجوم قطر</category>
  </programme>
  <programme start="20211203113000 +0100" stop="20211203123000 +0100" channel="HD1">
    <title lang="en">Tokyo2020</title>
    <sub-title lang="en">Highlights Day14</sub-title>
    <category lang="en">حصيلة الدوريات</category>
  </programme>
  <programme start="20211203123000 +0100" stop="20211203140000 +0100" channel="HD1">
    <title lang="en">Australia vs Korea</title>
    <sub-title lang="en">3rd Place - Basketball FIBA Women's Asia Cup 2021</sub-title>
    <category lang="en">كرة السلة</category>
  </programme>
  <programme start="20211203140000 +0100" stop="20211203160000 +0100" channel="HD1">
    <title lang="en">Japan vs China</title>
    <sub-title lang="en">Final - Basketball FIBA Women's Asia Cup 2021</sub-title>
    <category lang="en">كرة السلة</category>
  </programme>
  <programme start="20211203160000 +0100" stop="20211203173000 +0100" channel="HD1">
    <title lang="en">France vs Hungary</title>
    <sub-title lang="en">Women's Handball Friendly 2021</sub-title>
    <category lang="en">كرة اليد</category>
  </programme>
  <programme start="20211203173000 +0100" stop="20211203180000 +0100" channel="HD1">
    <title lang="en">beIN Action | E132</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211203180000 +0100" stop="20211203190000 +0100" channel="HD1">
    <title lang="en">Impossible is not in their dictionary – part 2</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211203190000 +0100" stop="20211203200000 +0100" channel="HD1">
    <title lang="en">Women World Cup Review</title>
    <sub-title lang="en">France 2019</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211203200000 +0100" stop="20211203203000 +0100" channel="HD1">
    <title lang="en">Min Short Distance Athletics – Tokyo 2020</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211203203000 +0100" stop="20211203210000 +0100" channel="HD1">
    <title lang="en">QSL</title>
    <sub-title lang="en">BEST GOALS 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211203210000 +0100" stop="20211203220000 +0100" channel="HD1">
    <title lang="en">Tokyo2020</title>
    <sub-title lang="en">Highlights Day15</sub-title>
    <category lang="en">حصيلة الدوريات</category>
  </programme>
  <programme start="20211203220000 +0100" stop="20211204000000 +0100" channel="HD1">
    <title lang="en">Al Rayyan vs Al Gharafa</title>
    <sub-title lang="en">Qatar Stars League 2021/2022</sub-title>
    <category lang="en">دوري نجوم قطر</category>
  </programme>
  <programme start="20211204234500 +0100" stop="20211205013000 +0100" channel="HD1">
    <title lang="en">Al Duhail vs Al Sadd</title>
    <sub-title lang="en">Qatar Stars League 2021/2022</sub-title>
    <category lang="en">دوري نجوم قطر</category>
  </programme>
  <programme start="20211205234500 +0100" stop="20211206000000 +0100" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">1/12/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211206000000 +0100" stop="20211206001200 +0100" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @0300 2021</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211206001200 +0100" stop="20211206001500 +0100" channel="HD1">
    <title lang="en">News Stars</title>
    <sub-title lang="en">2 December 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211206001500 +0100" stop="20211206003000 +0100" channel="HD1">
    <title lang="en">STATS</title>
    <sub-title lang="en">1/12/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211206003000 +0100" stop="20211206010000 +0100" channel="HD1">
    <title lang="en">WITHOUT RESTRICTIONS</title>
    <sub-title lang="en">News</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20211206010000 +0100" stop="20211206014500 +0100" channel="HD1">
    <title lang="en">THE ISSUE OF THE WEEK</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20211206014500 +0100" stop="20211206020000 +0100" channel="HD1">
    <title lang="en">Tactical Series</title>
    <sub-title lang="en">World Cup 1982</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211206020000 +0100" stop="20211206023000 +0100" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @02:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211206023000 +0100" stop="20211206025700 +0100" channel="HD1">
    <title lang="en">Palestine Team Documentary FIFA Arab Cup 2021</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211206025700 +0100" stop="20211206030000 +0100" channel="HD1">
    <title lang="en">Album</title>
    <sub-title lang="en">2/12/21</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20211206030000 +0100" stop="20211206040000 +0100" channel="HD1">
    <title lang="en">Sports News Hasad</title>
    <sub-title lang="en">2021</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20211206040000 +0100" stop="20211206043000 +0100" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @02:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211206043000 +0100" stop="20211206044500 +0100" channel="HD1">
    <title lang="en">Interview Report</title>
    <sub-title lang="en">1/12/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211206044500 +0100" stop="20211206050000 +0100" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">1/12/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211206050000 +0100" stop="20211206051400 +0100" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @0300 2021</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211206051400 +0100" stop="20211206051600 +0100" channel="HD1">
    <title lang="en">News Stars</title>
    <sub-title lang="en">2 December 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211206051600 +0100" stop="20211206053000 +0100" channel="HD1">
    <title lang="en">STATS</title>
    <sub-title lang="en">1/12/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211206053000 +0100" stop="20211206060000 +0100" channel="HD1">
    <title lang="en">WITHOUT RESTRICTIONS</title>
    <sub-title lang="en">News</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20211206060000 +0100" stop="20211206064200 +0100" channel="HD1">
    <title lang="en">THE ISSUE OF THE WEEK</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20211206064200 +0100" stop="20211206065700 +0100" channel="HD1">
    <title lang="en">Tactical Series</title>
    <sub-title lang="en">World Cup 1982</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211206065700 +0100" stop="20211206070000 +0100" channel="HD1">
    <title lang="en">Album</title>
    <sub-title lang="en">2/12/21</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20211206070000 +0100" stop="20211206080000 +0100" channel="HD1">
    <title lang="en">Sports News Hasad</title>
    <sub-title lang="en">2021</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20211206080000 +0100" stop="20211206085700 +0100" channel="HD1">
    <title lang="en">Morning Show</title>
    <sub-title lang="en">FIFA Arab Cup 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211207081200 +0100" stop="20211207081500 +0100" channel="HD1">
    <title lang="en">News Stars</title>
    <sub-title lang="en">2 December 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211207081500 +0100" stop="20211207083000 +0100" channel="HD1">
    <title lang="en">STATS</title>
    <sub-title lang="en">1/12/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211207083000 +0100" stop="20211207090000 +0100" channel="HD1">
    <title lang="en">WITHOUT RESTRICTIONS</title>
    <sub-title lang="en">News</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20211208085700 +0100" stop="20211208090000 +0100" channel="HD1">
    <title lang="en">Album</title>
    <sub-title lang="en">2/12/21</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20211208090000 +0100" stop="20211208100000 +0100" channel="HD1">
    <title lang="en">NEWS HOUR</title>
    <sub-title lang="en">2021</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20211208100000 +0100" stop="20211208103000 +0100" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @13:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211208103000 +0100" stop="20211208104500 +0100" channel="HD1">
    <title lang="en">Interview Report</title>
    <sub-title lang="en">2/12/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211208104500 +0100" stop="20211208110000 +0100" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">2/12/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211208110000 +0100" stop="20211208111200 +0100" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @1400 2021</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211208111200 +0100" stop="20211208111500 +0100" channel="HD1">
    <title lang="en">News Stars</title>
    <sub-title lang="en">2 December 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211208111500 +0100" stop="20211208112800 +0100" channel="HD1">
    <title lang="en">STATS</title>
    <sub-title lang="en">2/12/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211208112800 +0100" stop="20211208115700 +0100" channel="HD1">
    <title lang="en">This Is Paris 2021/2022</title>
    <category lang="en">الرياضة العام</category>
    <episode-num system="onscreen">E.15</episode-num>
  </programme>
  <programme start="20211208115700 +0100" stop="20211208120000 +0100" channel="HD1">
    <title lang="en">Album</title>
    <sub-title lang="en">2/12/21</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20211208120000 +0100" stop="20211208130000 +0100" channel="HD1">
    <title lang="en">NEWS HOUR</title>
    <sub-title lang="en">Live Studio @15:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211208130000 +0100" stop="20211208133000 +0100" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @16:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211208133000 +0100" stop="20211208134500 +0100" channel="HD1">
    <title lang="en">Interview Report</title>
    <sub-title lang="en">2/12/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211208134500 +0100" stop="20211208140000 +0100" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">2/12/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211208140000 +0100" stop="20211208141200 +0100" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @1700 2021</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211208141200 +0100" stop="20211208141500 +0100" channel="HD1">
    <title lang="en">News Stars</title>
    <sub-title lang="en">2 December 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211208141500 +0100" stop="20211208142700 +0100" channel="HD1">
    <title lang="en">STATS</title>
    <sub-title lang="en">2/12/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211208142700 +0100" stop="20211208145700 +0100" channel="HD1">
    <title lang="en">This Is Paris 2021/2022</title>
    <category lang="en">الرياضة العام</category>
    <episode-num system="onscreen">E.15</episode-num>
  </programme>
  <programme start="20211208145700 +0100" stop="20211208150000 +0100" channel="HD1">
    <title lang="en">Album</title>
    <sub-title lang="en">2/12/21</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20211208150000 +0100" stop="20211208160000 +0100" channel="HD1">
    <title lang="en">NEWS HOUR</title>
    <sub-title lang="en">Live Studio</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211208160000 +0100" stop="20211208163000 +0100" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @19:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211208163000 +0100" stop="20211208164500 +0100" channel="HD1">
    <title lang="en">Interview Report</title>
    <sub-title lang="en">2/12/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211208164500 +0100" stop="20211208170000 +0100" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">2/12/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211208170000 +0100" stop="20211208171200 +0100" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @2000 2021</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211208171200 +0100" stop="20211208171500 +0100" channel="HD1">
    <title lang="en">News Stars</title>
    <sub-title lang="en">2 December 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211208171500 +0100" stop="20211208173000 +0100" channel="HD1">
    <title lang="en">Tactical Series</title>
    <sub-title lang="en">World Cup 1982</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211208173000 +0100" stop="20211208175700 +0100" channel="HD1">
    <title lang="en">ALL GAMES</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20211208175700 +0100" stop="20211208180000 +0100" channel="HD1">
    <title lang="en">Album</title>
    <sub-title lang="en">2/12/21</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20211208180000 +0100" stop="20211208190000 +0100" channel="HD1">
    <title lang="en">Arab Cup News</title>
    <sub-title lang="en">Live Studio @21:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211208190000 +0100" stop="20211208193000 +0100" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @22:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211208193000 +0100" stop="20211208200000 +0100" channel="HD1">
    <title lang="en">This Is Paris 2021/2022</title>
    <category lang="en">الرياضة العام</category>
    <episode-num system="onscreen">E.15</episode-num>
  </programme>
  <programme start="20211208200000 +0100" stop="20211208201200 +0100" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @23:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211208201200 +0100" stop="20211208201500 +0100" channel="HD1">
    <title lang="en">News Stars</title>
    <sub-title lang="en">2 December 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211208201500 +0100" stop="20211208203000 +0100" channel="HD1">
    <title lang="en">STATS</title>
    <sub-title lang="en">2/12/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211208203000 +0100" stop="20211208210000 +0100" channel="HD1">
    <title lang="en">ALL GAMES</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20211208210000 +0100" stop="20211208214500 +0100" channel="HD1">
    <title lang="en">THE ISSUE OF THE WEEK</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20211208214500 +0100" stop="20211208215800 +0100" channel="HD1">
    <title lang="en">What You Missed 2021/2022</title>
    <category lang="en">كرة قدم</category>
  </programme>
  <programme start="20211208215800 +0100" stop="20211208220000 +0100" channel="HD1">
    <title lang="en">Album</title>
    <sub-title lang="en">3/12/21</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20211208220000 +0100" stop="20211208230000 +0100" channel="HD1">
    <title lang="en">Sports News Hasad</title>
    <sub-title lang="en">2021</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20211208230000 +0100" stop="20211208233000 +0100" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @02:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211208233000 +0100" stop="20211208234500 +0100" channel="HD1">
    <title lang="en">Interview Report</title>
    <sub-title lang="en">2/12/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211208234500 +0100" stop="20211209000000 +0100" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">2/12/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
</tv>