<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="WebGrab+Plus/w MDB &amp; REX Postprocess -- version  V5.1.0.0 -- Jan van Straaten" generator-info-url="http://www.webgrabplus.com">
  <channel id="beIN 4K">
    <display-name lang="en">beIN 4K Ar</display-name>
    <icon src="https://static.beinsports-social.com//images/" />
    <url>http://www.beinsports.com.mena_ar</url>
  </channel>
  <programme start="20240320235000 +0000" stop="20240321013500 +0000" channel="beIN 4K">
    <title lang="ar">Fulham vs Tottenham Hotspur 4K- English Premier League 2023/2024</title>
    <desc lang="ar">Fulham have lost 14 of their last 16 Premier League games against Tottenham, and are winless in nine  since a 1-0 win at White Hart Lane in March 2013. Tottenham have won each of their last seven Premier League away games against Fulham, their joint-longest run of away league victories against an opponent.(n)</desc>
    <category lang="ar">الدوري الإنجليزي الممتاز</category>
  </programme>
  <programme start="20240321013500 +0000" stop="20240321033000 +0000" channel="beIN 4K">
    <title lang="ar">Liverpool vs Manchester City 4K- English Premier League 2023/2024</title>
    <desc lang="ar">Arsenal have only lost one of their last 10 meetings with Brentford in all competitions, a 0-2 defeat in the Bees’ first ever Premier League game in August 2021. Brentford have won just once in nine visits to Arsenal in all competitions, a 2-0 league win in April 1938.(n)</desc>
    <category lang="ar">الدوري الإنجليزي الممتاز</category>
  </programme>
  <programme start="20240321033000 +0000" stop="20240321051500 +0000" channel="beIN 4K">
    <title lang="ar">Barcelona vs Napoli 4K - UEFA Champions League 2023/24</title>
    <category lang="ar">دوري أبطال أوروبا لكرة القدم</category>
  </programme>
  <programme start="20240321051500 +0000" stop="20240321070500 +0000" channel="beIN 4K">
    <title lang="ar">Fulham vs Tottenham Hotspur 4K- English Premier League 2023/2024</title>
    <desc lang="ar">Fulham have lost 14 of their last 16 Premier League games against Tottenham, and are winless in nine  since a 1-0 win at White Hart Lane in March 2013. Tottenham have won each of their last seven Premier League away games against Fulham, their joint-longest run of away league victories against an opponent.(n)</desc>
    <category lang="ar">الدوري الإنجليزي الممتاز</category>
  </programme>
  <programme start="20240321070500 +0000" stop="20240321093500 +0000" channel="beIN 4K">
    <title lang="ar">Atletico Madrid vs Inter Milan 4K - UEFA Champions League 2023/24</title>
    <category lang="ar">دوري أبطال أوروبا لكرة القدم</category>
  </programme>
  <programme start="20240321093500 +0000" stop="20240321113000 +0000" channel="beIN 4K">
    <title lang="ar">Liverpool vs Manchester City 4K- English Premier League 2023/2024</title>
    <desc lang="ar">Arsenal have only lost one of their last 10 meetings with Brentford in all competitions, a 0-2 defeat in the Bees’ first ever Premier League game in August 2021. Brentford have won just once in nine visits to Arsenal in all competitions, a 2-0 league win in April 1938.(n)</desc>
    <category lang="ar">الدوري الإنجليزي الممتاز</category>
  </programme>
  <programme start="20240321113000 +0000" stop="20240321131500 +0000" channel="beIN 4K">
    <title lang="ar">Barcelona vs Napoli 4K - UEFA Champions League 2023/24</title>
    <category lang="ar">دوري أبطال أوروبا لكرة القدم</category>
  </programme>
  <programme start="20240321131500 +0000" stop="20240321150500 +0000" channel="beIN 4K">
    <title lang="ar">Fulham vs Tottenham Hotspur 4K- English Premier League 2023/2024</title>
    <desc lang="ar">Fulham have lost 14 of their last 16 Premier League games against Tottenham, and are winless in nine  since a 1-0 win at White Hart Lane in March 2013. Tottenham have won each of their last seven Premier League away games against Fulham, their joint-longest run of away league victories against an opponent.(n)</desc>
    <category lang="ar">الدوري الإنجليزي الممتاز</category>
  </programme>
  <programme start="20240321150500 +0000" stop="20240321173500 +0000" channel="beIN 4K">
    <title lang="ar">Atletico Madrid vs Inter Milan 4K - UEFA Champions League 2023/24</title>
    <category lang="ar">دوري أبطال أوروبا لكرة القدم</category>
  </programme>
  <programme start="20240321173500 +0000" stop="20240321193000 +0000" channel="beIN 4K">
    <title lang="ar">Liverpool vs Manchester City 4K- English Premier League 2023/2024</title>
    <desc lang="ar">Arsenal have only lost one of their last 10 meetings with Brentford in all competitions, a 0-2 defeat in the Bees’ first ever Premier League game in August 2021. Brentford have won just once in nine visits to Arsenal in all competitions, a 2-0 league win in April 1938.(n)</desc>
    <category lang="ar">الدوري الإنجليزي الممتاز</category>
  </programme>
  <programme start="20240321193000 +0000" stop="20240321212000 +0000" channel="beIN 4K">
    <title lang="ar">Barcelona vs Napoli 4K - UEFA Champions League 2023/24</title>
    <category lang="ar">دوري أبطال أوروبا لكرة القدم</category>
  </programme>
  <programme start="20240321212000 +0000" stop="20240321231000 +0000" channel="beIN 4K">
    <title lang="ar">Fulham vs Tottenham Hotspur 4K- English Premier League 2023/2024</title>
    <desc lang="ar">Fulham have lost 14 of their last 16 Premier League games against Tottenham, and are winless in nine  since a 1-0 win at White Hart Lane in March 2013. Tottenham have won each of their last seven Premier League away games against Fulham, their joint-longest run of away league victories against an opponent.(n)</desc>
    <category lang="ar">الدوري الإنجليزي الممتاز</category>
  </programme>
  <programme start="20240321231000 +0000" stop="20240322013500 +0000" channel="beIN 4K">
    <title lang="ar">Atletico Madrid vs Inter Milan 4K - UEFA Champions League 2023/24</title>
    <category lang="ar">دوري أبطال أوروبا لكرة القدم</category>
  </programme>
  <programme start="20240322013500 +0000" stop="20240322032000 +0000" channel="beIN 4K">
    <title lang="ar">Barcelona vs Napoli 4K - UEFA Champions League 2023/24</title>
    <category lang="ar">دوري أبطال أوروبا لكرة القدم</category>
  </programme>
  <programme start="20240322032000 +0000" stop="20240322051000 +0000" channel="beIN 4K">
    <title lang="ar">Fulham vs Tottenham Hotspur 4K- English Premier League 2023/2024</title>
    <desc lang="ar">Fulham have lost 14 of their last 16 Premier League games against Tottenham, and are winless in nine  since a 1-0 win at White Hart Lane in March 2013. Tottenham have won each of their last seven Premier League away games against Fulham, their joint-longest run of away league victories against an opponent.(n)</desc>
    <category lang="ar">الدوري الإنجليزي الممتاز</category>
  </programme>
  <programme start="20240322051000 +0000" stop="20240322074000 +0000" channel="beIN 4K">
    <title lang="ar">Atletico Madrid vs Inter Milan 4K - UEFA Champions League 2023/24</title>
    <category lang="ar">دوري أبطال أوروبا لكرة القدم</category>
  </programme>
  <programme start="20240322074000 +0000" stop="20240322093500 +0000" channel="beIN 4K">
    <title lang="ar">Liverpool vs Manchester City 4K- English Premier League 2023/2024</title>
    <desc lang="ar">Arsenal have only lost one of their last 10 meetings with Brentford in all competitions, a 0-2 defeat in the Bees’ first ever Premier League game in August 2021. Brentford have won just once in nine visits to Arsenal in all competitions, a 2-0 league win in April 1938.(n)</desc>
    <category lang="ar">الدوري الإنجليزي الممتاز</category>
  </programme>
  <programme start="20240322093500 +0000" stop="20240322112000 +0000" channel="beIN 4K">
    <title lang="ar">Barcelona vs Napoli 4K - UEFA Champions League 2023/24</title>
    <category lang="ar">دوري أبطال أوروبا لكرة القدم</category>
  </programme>
  <programme start="20240322112000 +0000" stop="20240322131000 +0000" channel="beIN 4K">
    <title lang="ar">Fulham vs Tottenham Hotspur 4K- English Premier League 2023/2024</title>
    <desc lang="ar">Fulham have lost 14 of their last 16 Premier League games against Tottenham, and are winless in nine  since a 1-0 win at White Hart Lane in March 2013. Tottenham have won each of their last seven Premier League away games against Fulham, their joint-longest run of away league victories against an opponent.(n)</desc>
    <category lang="ar">الدوري الإنجليزي الممتاز</category>
  </programme>
  <programme start="20240322131000 +0000" stop="20240322154000 +0000" channel="beIN 4K">
    <title lang="ar">Atletico Madrid vs Inter Milan 4K - UEFA Champions League 2023/24</title>
    <category lang="ar">دوري أبطال أوروبا لكرة القدم</category>
  </programme>
  <programme start="20240322154000 +0000" stop="20240322173500 +0000" channel="beIN 4K">
    <title lang="ar">Liverpool vs Manchester City 4K- English Premier League 2023/2024</title>
    <desc lang="ar">Arsenal have only lost one of their last 10 meetings with Brentford in all competitions, a 0-2 defeat in the Bees’ first ever Premier League game in August 2021. Brentford have won just once in nine visits to Arsenal in all competitions, a 2-0 league win in April 1938.(n)</desc>
    <category lang="ar">الدوري الإنجليزي الممتاز</category>
  </programme>
  <programme start="20240322173500 +0000" stop="20240322192500 +0000" channel="beIN 4K">
    <title lang="ar">Barcelona vs Napoli 4K - UEFA Champions League 2023/24</title>
    <category lang="ar">دوري أبطال أوروبا لكرة القدم</category>
  </programme>
  <programme start="20240322192500 +0000" stop="20240322211500 +0000" channel="beIN 4K">
    <title lang="ar">Fulham vs Tottenham Hotspur 4K- English Premier League 2023/2024</title>
    <desc lang="ar">Fulham have lost 14 of their last 16 Premier League games against Tottenham, and are winless in nine  since a 1-0 win at White Hart Lane in March 2013. Tottenham have won each of their last seven Premier League away games against Fulham, their joint-longest run of away league victories against an opponent.(n)</desc>
    <category lang="ar">الدوري الإنجليزي الممتاز</category>
  </programme>
  <programme start="20240322211500 +0000" stop="20240322234500 +0000" channel="beIN 4K">
    <title lang="ar">Atletico Madrid vs Inter Milan 4K - UEFA Champions League 2023/24</title>
    <category lang="ar">دوري أبطال أوروبا لكرة القدم</category>
  </programme>
  <programme start="20240322234500 +0000" stop="20240323013500 +0000" channel="beIN 4K">
    <title lang="ar">Liverpool vs Manchester City 4K- English Premier League 2023/2024</title>
    <desc lang="ar">Arsenal have only lost one of their last 10 meetings with Brentford in all competitions, a 0-2 defeat in the Bees’ first ever Premier League game in August 2021. Brentford have won just once in nine visits to Arsenal in all competitions, a 2-0 league win in April 1938.(n)</desc>
    <category lang="ar">الدوري الإنجليزي الممتاز</category>
  </programme>
  <programme start="20240323231000 +0000" stop="20240324013500 +0000" channel="beIN 4K">
    <title lang="ar">Atletico Madrid vs Inter Milan 4K - UEFA Champions League 2023/24</title>
    <category lang="ar">دوري أبطال أوروبا لكرة القدم</category>
  </programme>
</tv>