<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="WebGrab+Plus/w MDB &amp; REX Postprocess -- version  V3.1.0.0 -- Jan van Straaten" generator-info-url="http://www.webgrabplus.com">
  <channel id="SPORTS_6-1">
    <display-name lang="en">SPORTS_6-1</display-name>
    <url>http://www.bein.com</url>
  </channel>
  <channel id="beIN_SPORTS1_FRENCH_Digital_Mono">
    <display-name lang="en">beIN_SPORTS1_FRENCH_Digital_Mono</display-name>
    <url>http://www.bein.com</url>
  </channel>
  <channel id="beIN_SPORTS2_FRENCH_Digital_Mono">
    <display-name lang="en">beIN_SPORTS2_FRENCH_Digital_Mono</display-name>
    <url>http://www.bein.com</url>
  </channel>
  <channel id="beIN_SPORTS3_FRENCH_Digital_Mono">
    <display-name lang="en">beIN_SPORTS3_FRENCH_Digital_Mono</display-name>
    <url>http://www.bein.com</url>
  </channel>
  <channel id="beIN_SPORTS1_DIGITAL_Mono">
    <display-name lang="en">beIN_SPORTS1_DIGITAL_Mono</display-name>
    <url>http://www.bein.com</url>
  </channel>
  <channel id="beIN_SPORTS2_DIGITAL_Mono">
    <display-name lang="en">beIN_SPORTS2_DIGITAL_Mono</display-name>
    <url>http://www.bein.com</url>
  </channel>
  <channel id="beIN_SPORTS3_DIGITAL_Mono">
    <display-name lang="en">beIN_SPORTS3_DIGITAL_Mono</display-name>
    <url>http://www.bein.com</url>
  </channel>
  <channel id="beIN_SPORTS4_DIGITAL_Mono">
    <display-name lang="en">beIN_SPORTS4_DIGITAL_Mono</display-name>
    <url>http://www.bein.com</url>
  </channel>
  <channel id="beIN_SPORTS5_DIGITAL_Mono">
    <display-name lang="en">beIN_SPORTS5_DIGITAL_Mono</display-name>
    <url>http://www.bein.com</url>
  </channel>
  <channel id="Aljazeera-Documentary-1">
    <display-name lang="en">Aljazeera-Documentary-1</display-name>
    <url>http://www.bein.com</url>
  </channel>
  <channel id="Nat_geo_hd">
    <display-name lang="en">Nat_geo_hd</display-name>
    <url>http://www.bein.com</url>
  </channel>
  <channel id="bs1 English">
    <display-name lang="en">bs1 English</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="bs1 Arabic">
    <display-name lang="en">bs1 Arabic</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="bs1-en Arabic">
    <display-name lang="en">bs1-en Arabic</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="bs2-fr Arabic">
    <display-name lang="en">bs2-fr Arabic</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="AU_BS1">
    <display-name lang="en">AU_BS1</display-name>
    <icon src="https://epg.beinsports.com/au_sports/BS1.svg|https://epg.beinsports.com/au_sports/BS1.svg|https://epg.beinsports.com/au_sports/BS1.svg|https://epg.beinsports.com/au_sports/BS1.svg|https://epg.beinsports.com/au_sports/BS1.svg" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="ID_BS1">
    <display-name lang="en">ID_BS1</display-name>
    <icon src="https://epg.beinsports.com/id_sports/BS1.svg|https://epg.beinsports.com/id_sports/BS1.svg|https://epg.beinsports.com/id_sports/BS1.svg|https://epg.beinsports.com/id_sports/BS1.svg|https://epg.beinsports.com/id_sports/BS1.svg" />
    <url>http://www.bein.net</url>
  </channel>
  <programme start="20210422004500 +0000" stop="20210422022000 +0000" channel="AU_BS1">
    <title lang="au">ATP 500</title>
    <sub-title lang="au">Barcelona Day 3 Tsitsipas v Munar</sub-title>
  </programme>
  <programme start="20210422022000 +0000" stop="20210422044500 +0000" channel="AU_BS1">
    <title lang="au">ATP 500</title>
    <sub-title lang="au">Barcelona Day 3 Nadal v Ivashka</sub-title>
  </programme>
  <programme start="20210422044500 +0000" stop="20210422072500 +0000" channel="AU_BS1">
    <title lang="au">ATP 500</title>
    <sub-title lang="au">Barcelona Day 3 Schwartzman v Tiafoe</sub-title>
  </programme>
  <programme start="20210422072500 +0000" stop="20210422090000 +0000" channel="AU_BS1">
    <title lang="au">WTA 500</title>
    <sub-title lang="au">Stuttgart Day 2 Barty v Siegemund</sub-title>
  </programme>
  <programme start="20210422090000 +0000" stop="20210422110000 +0000" channel="AU_BS1">
    <title lang="au">ATP 500</title>
    <sub-title lang="au">Barcelona Day 4 Rublev v Ramos-Vinolas</sub-title>
  </programme>
  <programme start="20210422110000 +0000" stop="20210422130000 +0000" channel="AU_BS1">
    <title lang="au">ATP 500</title>
    <sub-title lang="au">Barcelona Day 4 Tsitsipas v De Minaur</sub-title>
  </programme>
  <programme start="20210422130000 +0000" stop="20210422140000 +0000" channel="AU_BS1">
    <title lang="au">ATP Classic</title>
    <sub-title lang="au">Djokovic v Kyrgios 2017</sub-title>
  </programme>
  <programme start="20210422140000 +0000" stop="20210422160000 +0000" channel="AU_BS1">
    <title lang="au">ATP 500</title>
    <sub-title lang="au">Barcelona Day 4 Match 3</sub-title>
  </programme>
  <programme start="20210422160000 +0000" stop="20210422165500 +0000" channel="AU_BS1">
    <title lang="au">ATP 500</title>
    <sub-title lang="au">Barcelona Day 4 Match 4</sub-title>
  </programme>
  <programme start="20210422165500 +0000" stop="20210422190000 +0000" channel="AU_BS1">
    <title lang="au">LaLiga</title>
    <sub-title lang="au">Atletico vs Huesca</sub-title>
  </programme>
  <programme start="20210422190000 +0000" stop="20210422195500 +0000" channel="AU_BS1">
    <title lang="au">LaLiga Pre Match</title>
    <sub-title lang="au">Barcelona vs Getafe</sub-title>
  </programme>
  <programme start="20210422195500 +0000" stop="20210422220000 +0000" channel="AU_BS1">
    <title lang="au">LaLiga</title>
    <sub-title lang="au">Barcelona vs Getafe</sub-title>
  </programme>
  <programme start="20210422220000 +0000" stop="20210422233000 +0000" channel="AU_BS1">
    <title lang="au">LaLiga Post Match</title>
    <sub-title lang="au">Barcelona vs Getafe</sub-title>
  </programme>
  <programme start="20210422233000 +0000" stop="20210423013000 +0000" channel="AU_BS1">
    <title lang="au">WTA 500</title>
    <sub-title lang="au">Stuttgart Day 3 Vondrousova v Halep</sub-title>
  </programme>
  <programme start="20210423233000 +0000" stop="20210424013000 +0000" channel="AU_BS1">
    <title lang="au">WTA 500</title>
    <sub-title lang="au">Stuttgart Day 3 Vondrousova v Halep</sub-title>
  </programme>
  <programme start="20210424013000 +0000" stop="20210424033000 +0000" channel="AU_BS1">
    <title lang="au">WTA 500</title>
    <sub-title lang="au">Stuttgart Day 3 Svitolina v Kerber</sub-title>
  </programme>
  <programme start="20210424033000 +0000" stop="20210424043000 +0000" channel="AU_BS1">
    <title lang="au">ATP Review</title>
    <sub-title lang="au">Monte Carlo</sub-title>
  </programme>
  <programme start="20210424043000 +0000" stop="20210424063000 +0000" channel="AU_BS1">
    <title lang="au">ATP 500</title>
    <sub-title lang="au">Barcelona Day 4 Match 1</sub-title>
  </programme>
  <programme start="20210424063000 +0000" stop="20210424083000 +0000" channel="AU_BS1">
    <title lang="au">ATP 500</title>
    <sub-title lang="au">Barcelona Day 4 Match 2</sub-title>
  </programme>
  <programme start="20210424083000 +0000" stop="20210424103000 +0000" channel="AU_BS1">
    <title lang="au">ATP 500</title>
    <sub-title lang="au">Barcelona Day 4 Match 3</sub-title>
  </programme>
  <programme start="20210424103000 +0000" stop="20210424123000 +0000" channel="AU_BS1">
    <title lang="au">ATP 500</title>
    <sub-title lang="au">Barcelona Day 5 QF 1</sub-title>
  </programme>
  <programme start="20210424123000 +0000" stop="20210424143000 +0000" channel="AU_BS1">
    <title lang="au">ATP 500</title>
    <sub-title lang="au">Barcelona Day 5 QF 2</sub-title>
  </programme>
  <programme start="20210424143000 +0000" stop="20210424163000 +0000" channel="AU_BS1">
    <title lang="au">ATP 500</title>
    <sub-title lang="au">Barcelona Day 5 QF 3</sub-title>
  </programme>
  <programme start="20210424163000 +0000" stop="20210424183000 +0000" channel="AU_BS1">
    <title lang="au">ATP 500</title>
    <sub-title lang="au">Barcelona Day 5 QF 4</sub-title>
  </programme>
  <programme start="20210424183000 +0000" stop="20210424184500 +0000" channel="AU_BS1">
    <title lang="au">ATP</title>
    <sub-title lang="au">Champions of Monte Carlo 2010-2011</sub-title>
  </programme>
  <programme start="20210424184500 +0000" stop="20210424185500 +0000" channel="AU_BS1">
    <title lang="au">United States of LaLiga</title>
    <sub-title lang="au">A Father's Legacy</sub-title>
  </programme>
  <programme start="20210424185500 +0000" stop="20210424205500 +0000" channel="AU_BS1">
    <title lang="au">Ligue 1</title>
    <sub-title lang="au">Reims vs Marseille</sub-title>
  </programme>
  <programme start="20210424205500 +0000" stop="20210424211000 +0000" channel="AU_BS1">
    <title lang="au">Ligue 1 Club Profiles</title>
    <sub-title lang="au">Marseille</sub-title>
  </programme>
  <programme start="20210424211000 +0000" stop="20210424213000 +0000" channel="AU_BS1">
    <title lang="au">ATP</title>
    <sub-title lang="au">Agassi's Miami 3-peat</sub-title>
  </programme>
  <programme start="20210424213000 +0000" stop="20210424233000 +0000" channel="AU_BS1">
    <title lang="au">ATP 500</title>
    <sub-title lang="au">Barcelona Day 5 QF 2</sub-title>
  </programme>
  <programme start="20210424233000 +0000" stop="20210425013000 +0000" channel="AU_BS1">
    <title lang="au">ATP 500</title>
    <sub-title lang="au">Barcelona Day 5 QF 3</sub-title>
  </programme>
  <programme start="20210425233000 +0000" stop="20210426013000 +0000" channel="AU_BS1">
    <title lang="au">ATP 500</title>
    <sub-title lang="au">Barcelona Day 5 QF 3</sub-title>
  </programme>
  <programme start="20210426013000 +0000" stop="20210426033000 +0000" channel="AU_BS1">
    <title lang="au">ATP 500</title>
    <sub-title lang="au">Barcelona Day 5 QF 4</sub-title>
  </programme>
  <programme start="20210426033000 +0000" stop="20210426053000 +0000" channel="AU_BS1">
    <title lang="au">WTA 500</title>
    <sub-title lang="au">Stuttgart QF1</sub-title>
  </programme>
  <programme start="20210426053000 +0000" stop="20210426073000 +0000" channel="AU_BS1">
    <title lang="au">WTA 500</title>
    <sub-title lang="au">Stuttgart QF2</sub-title>
  </programme>
  <programme start="20210426073000 +0000" stop="20210426093000 +0000" channel="AU_BS1">
    <title lang="au">WTA 500</title>
    <sub-title lang="au">Stuttgart QF3</sub-title>
  </programme>
  <programme start="20210426093000 +0000" stop="20210426113000 +0000" channel="AU_BS1">
    <title lang="au">WTA 500</title>
    <sub-title lang="au">Stuttgart QF4</sub-title>
  </programme>
  <programme start="20210426113000 +0000" stop="20210426133000 +0000" channel="AU_BS1">
    <title lang="au">ATP 500</title>
    <sub-title lang="au">Barcelona Day 6 SF 1</sub-title>
  </programme>
  <programme start="20210426133000 +0000" stop="20210426140000 +0000" channel="AU_BS1">
    <title lang="au">ATP Uncovered</title>
    <sub-title lang="au">Episode Number 16</sub-title>
  </programme>
  <programme start="20210426140000 +0000" stop="20210426160000 +0000" channel="AU_BS1">
    <title lang="au">ATP 500</title>
    <sub-title lang="au">Barcelona Day 6 SF 2</sub-title>
  </programme>
  <programme start="20210426160000 +0000" stop="20210426162500 +0000" channel="AU_BS1">
    <title lang="au">ATP</title>
    <sub-title lang="au">Monte Carlo Moments 2013-2015</sub-title>
  </programme>
  <programme start="20210426162500 +0000" stop="20210426183000 +0000" channel="AU_BS1">
    <title lang="au">LaLiga</title>
    <sub-title lang="au">Valencia vs Alaves</sub-title>
  </programme>
  <programme start="20210426183000 +0000" stop="20210426185500 +0000" channel="AU_BS1">
    <title lang="au">LaLiga Pre Match</title>
    <sub-title lang="au">Real Madrid vs Real Betis</sub-title>
  </programme>
  <programme start="20210426185500 +0000" stop="20210426210000 +0000" channel="AU_BS1">
    <title lang="au">LaLiga</title>
    <sub-title lang="au">Real Madrid vs Real Betis</sub-title>
  </programme>
  <programme start="20210426210000 +0000" stop="20210426213000 +0000" channel="AU_BS1">
    <title lang="au">The Xtra</title>
    <sub-title lang="au">Episode Number 61</sub-title>
  </programme>
  <programme start="20210426213000 +0000" stop="20210426233000 +0000" channel="AU_BS1">
    <title lang="au">WTA 500</title>
    <sub-title lang="au">Stuttgart SF1</sub-title>
  </programme>
  <programme start="20210426233000 +0000" stop="20210427013000 +0000" channel="AU_BS1">
    <title lang="au">WTA 500</title>
    <sub-title lang="au">Stuttgart SF2</sub-title>
  </programme>
  <programme start="20210422004500 +0000" stop="20210422023000 +0000" channel="ID_BS1">
    <title lang="id">Real Betis vs Athletic</title>
    <sub-title lang="id">LaLiga 2020/21</sub-title>
  </programme>
  <programme start="20210422023000 +0000" stop="20210422041500 +0000" channel="ID_BS1">
    <title lang="id">Alaves vs Villarreal</title>
    <sub-title lang="id">LaLiga 2020/21</sub-title>
  </programme>
  <programme start="20210422041500 +0000" stop="20210422060000 +0000" channel="ID_BS1">
    <title lang="id">Elche vs Valladolid</title>
    <sub-title lang="id">LaLiga 2020/21</sub-title>
  </programme>
  <programme start="20210422060000 +0000" stop="20210422063000 +0000" channel="ID_BS1">
    <title lang="id">Episode Number 33</title>
    <sub-title lang="id">LaLiga World 2020/21</sub-title>
  </programme>
  <programme start="20210422063000 +0000" stop="20210422082000 +0000" channel="ID_BS1">
    <title lang="id">Levante vs Sevilla</title>
    <sub-title lang="id">LaLiga 2020/21</sub-title>
  </programme>
  <programme start="20210422082000 +0000" stop="20210422101000 +0000" channel="ID_BS1">
    <title lang="id">Lyon vs Monaco</title>
    <sub-title lang="id">Coupe de France 2020/21</sub-title>
  </programme>
  <programme start="20210422101000 +0000" stop="20210422120000 +0000" channel="ID_BS1">
    <title lang="id">PSG vs Angers</title>
    <sub-title lang="id">Coupe de France 2020/21</sub-title>
  </programme>
  <programme start="20210422120000 +0000" stop="20210422121000 +0000" channel="ID_BS1">
    <title lang="id">Episode Number 32</title>
    <sub-title lang="id">Great Goals (CC)</sub-title>
  </programme>
  <programme start="20210422121000 +0000" stop="20210422124000 +0000" channel="ID_BS1">
    <title lang="id">Episode Number 2</title>
    <sub-title lang="id">Fastzone 2021</sub-title>
  </programme>
  <programme start="20210422124000 +0000" stop="20210422134000 +0000" channel="ID_BS1">
    <title lang="id">Beaurepaires Tasmania SuperSprint Sat</title>
    <sub-title lang="id">Supercars Championship Highlights 2021</sub-title>
  </programme>
  <programme start="20210422134000 +0000" stop="20210422144000 +0000" channel="ID_BS1">
    <title lang="id">Beaurepaires Tasmania SuperSprint Sun</title>
    <sub-title lang="id">Supercars Championship Highlights 2021</sub-title>
  </programme>
  <programme start="20210422144000 +0000" stop="20210422163000 +0000" channel="ID_BS1">
    <title lang="id">Cadiz vs Real Madrid</title>
    <sub-title lang="id">LaLiga 2020/21</sub-title>
  </programme>
  <programme start="20210422163000 +0000" stop="20210422165500 +0000" channel="ID_BS1">
    <title lang="id">Atletico vs Huesca</title>
    <sub-title lang="id">LaLiga Pre Match 2020/21</sub-title>
  </programme>
  <programme start="20210422165500 +0000" stop="20210422190000 +0000" channel="ID_BS1">
    <title lang="id">Atletico vs Huesca</title>
    <sub-title lang="id">LaLiga 2020/21</sub-title>
  </programme>
  <programme start="20210422190000 +0000" stop="20210422195500 +0000" channel="ID_BS1">
    <title lang="id">Barcelona vs Getafe</title>
    <sub-title lang="id">LaLiga Pre Match 2020/21</sub-title>
  </programme>
  <programme start="20210422195500 +0000" stop="20210422220000 +0000" channel="ID_BS1">
    <title lang="id">Barcelona vs Getafe</title>
    <sub-title lang="id">LaLiga 2020/21</sub-title>
  </programme>
  <programme start="20210422220000 +0000" stop="20210422233000 +0000" channel="ID_BS1">
    <title lang="id">Barcelona vs Getafe</title>
    <sub-title lang="id">LaLiga Post Match 2020/21</sub-title>
  </programme>
  <programme start="20210422233000 +0000" stop="20210423003000 +0000" channel="ID_BS1">
    <title lang="id">RD 17</title>
    <sub-title lang="id">A-League Highlights 2020/21</sub-title>
  </programme>
  <programme start="20210423233000 +0000" stop="20210424003000 +0000" channel="ID_BS1">
    <title lang="id">RD 17</title>
    <sub-title lang="id">A-League Highlights 2020/21</sub-title>
  </programme>
  <programme start="20210424003000 +0000" stop="20210424021500 +0000" channel="ID_BS1">
    <title lang="id">Granada vs Eibar</title>
    <sub-title lang="id">LaLiga 2020/21</sub-title>
  </programme>
  <programme start="20210424021500 +0000" stop="20210424040000 +0000" channel="ID_BS1">
    <title lang="id">Sociedad vs Celta</title>
    <sub-title lang="id">LaLiga 2020/21</sub-title>
  </programme>
  <programme start="20210424040000 +0000" stop="20210424043000 +0000" channel="ID_BS1">
    <title lang="id">TBC v TBC</title>
    <sub-title lang="id">Mini Match - Laliga 2020/21</sub-title>
  </programme>
  <programme start="20210424043000 +0000" stop="20210424053000 +0000" channel="ID_BS1">
    <title lang="id">MD 31</title>
    <sub-title lang="id">LaLiga Highlights 2020/21</sub-title>
  </programme>
  <programme start="20210424053000 +0000" stop="20210424072000 +0000" channel="ID_BS1">
    <title lang="id">Alaves vs Villarreal</title>
    <sub-title lang="id">LaLiga 2020/21</sub-title>
  </programme>
  <programme start="20210424072000 +0000" stop="20210424091000 +0000" channel="ID_BS1">
    <title lang="id">Osasuna vs Valencia</title>
    <sub-title lang="id">LaLiga 2020/21</sub-title>
  </programme>
  <programme start="20210424091000 +0000" stop="20210424110000 +0000" channel="ID_BS1">
    <title lang="id">Real Betis vs Athletic</title>
    <sub-title lang="id">LaLiga 2020/21</sub-title>
  </programme>
  <programme start="20210424110000 +0000" stop="20210424120000 +0000" channel="ID_BS1">
    <title lang="id">MD 31</title>
    <sub-title lang="id">LaLiga Highlights 2020/21</sub-title>
  </programme>
  <programme start="20210424120000 +0000" stop="20210424123000 +0000" channel="ID_BS1">
    <title lang="id">MD 34</title>
    <sub-title lang="id">Ligue 1 Show 2020/21</sub-title>
  </programme>
  <programme start="20210424123000 +0000" stop="20210424125000 +0000" channel="ID_BS1">
    <title lang="id">MD 32</title>
    <sub-title lang="id">LaLiga Show 2020/21</sub-title>
  </programme>
  <programme start="20210424125000 +0000" stop="20210424144000 +0000" channel="ID_BS1">
    <title lang="id">Atletico vs Huesca</title>
    <sub-title lang="id">LaLiga 2020/21</sub-title>
  </programme>
  <programme start="20210424144000 +0000" stop="20210424163000 +0000" channel="ID_BS1">
    <title lang="id">Barcelona vs Getafe</title>
    <sub-title lang="id">LaLiga 2020/21</sub-title>
  </programme>
  <programme start="20210424163000 +0000" stop="20210424170000 +0000" channel="ID_BS1">
    <title lang="id">Juventus vs Parma</title>
    <sub-title lang="id">Mini Match - Serie A 2020/21</sub-title>
  </programme>
  <programme start="20210424170000 +0000" stop="20210424183000 +0000" channel="ID_BS1">
    <title lang="id">Friday</title>
    <sub-title lang="id">Viva LaLiga 2020/21</sub-title>
  </programme>
  <programme start="20210424183000 +0000" stop="20210424202000 +0000" channel="ID_BS1">
    <title lang="id">ASC Jaraaf vs ESS</title>
    <sub-title lang="id">Total CAF Confederations Cup 2020/21</sub-title>
  </programme>
  <programme start="20210424202000 +0000" stop="20210424221000 +0000" channel="ID_BS1">
    <title lang="id">Salitas vs CSS</title>
    <sub-title lang="id">Total CAF Confederations Cup 2020/21</sub-title>
  </programme>
  <programme start="20210424221000 +0000" stop="20210425000000 +0000" channel="ID_BS1">
    <title lang="id">Elche vs Valladolid</title>
    <sub-title lang="id">LaLiga 2020/21</sub-title>
  </programme>
  <programme start="20210425234000 +0000" stop="20210426001000 +0000" channel="ID_BS1">
    <title lang="id">Episode Number 32</title>
    <sub-title lang="id">Arsenal World 2020/21</sub-title>
  </programme>
  <programme start="20210426001000 +0000" stop="20210426011000 +0000" channel="ID_BS1">
    <title lang="id">Monza</title>
    <sub-title lang="id">Ferrari Challenge Highlights 2021</sub-title>
  </programme>
  <programme start="20210426011000 +0000" stop="20210426013000 +0000" channel="ID_BS1">
    <title lang="id">MD 32</title>
    <sub-title lang="id">LaLiga Show 2020/21</sub-title>
  </programme>
  <programme start="20210426013000 +0000" stop="20210426023000 +0000" channel="ID_BS1">
    <title lang="id">Beaurepaires Tasmania SuperSprint Sat</title>
    <sub-title lang="id">Supercars Championship Highlights 2021</sub-title>
  </programme>
  <programme start="20210426023000 +0000" stop="20210426033000 +0000" channel="ID_BS1">
    <title lang="id">Beaurepaires Tasmania SuperSprint Sun</title>
    <sub-title lang="id">Supercars Championship Highlights 2021</sub-title>
  </programme>
  <programme start="20210426033000 +0000" stop="20210426035000 +0000" channel="ID_BS1">
    <title lang="id">MD 32</title>
    <sub-title lang="id">LaLiga Show 2020/21</sub-title>
  </programme>
  <programme start="20210426035000 +0000" stop="20210426055000 +0000" channel="ID_BS1">
    <title lang="id">Leeds vs Liverpool</title>
    <sub-title lang="id">Liverpool TV 2020/21</sub-title>
  </programme>
  <programme start="20210426055000 +0000" stop="20210426062000 +0000" channel="ID_BS1">
    <title lang="id">Episode Number 32</title>
    <sub-title lang="id">LFC Trending 2020/21</sub-title>
  </programme>
  <programme start="20210426062000 +0000" stop="20210426080500 +0000" channel="ID_BS1">
    <title lang="id">Sociedad vs Celta</title>
    <sub-title lang="id">LaLiga 2020/21</sub-title>
  </programme>
  <programme start="20210426080500 +0000" stop="20210426083500 +0000" channel="ID_BS1">
    <title lang="id">Levante vs Sevilla</title>
    <sub-title lang="id">Mini Match - Laliga 2020/21</sub-title>
  </programme>
  <programme start="20210426083500 +0000" stop="20210426090500 +0000" channel="ID_BS1">
    <title lang="id">MD 32</title>
    <sub-title lang="id">LaLiga Show 2020/21</sub-title>
  </programme>
  <programme start="20210426090500 +0000" stop="20210426110000 +0000" channel="ID_BS1">
    <title lang="id">Macarthur vs Melbourne City</title>
    <sub-title lang="id">A-League 2020/21</sub-title>
  </programme>
  <programme start="20210426110000 +0000" stop="20210426115500 +0000" channel="ID_BS1">
    <title lang="id">Elche vs Levante</title>
    <sub-title lang="id">LaLiga Pre Match 2020/21</sub-title>
  </programme>
  <programme start="20210426115500 +0000" stop="20210426140000 +0000" channel="ID_BS1">
    <title lang="id">Elche vs Levante</title>
    <sub-title lang="id">LaLiga 2020/21</sub-title>
  </programme>
  <programme start="20210426140000 +0000" stop="20210426141000 +0000" channel="ID_BS1">
    <title lang="id">Valladolid vs Cadiz</title>
    <sub-title lang="id">LaLiga Pre Match 2020/21</sub-title>
  </programme>
  <programme start="20210426141000 +0000" stop="20210426161500 +0000" channel="ID_BS1">
    <title lang="id">Valladolid vs Cadiz</title>
    <sub-title lang="id">LaLiga 2020/21</sub-title>
  </programme>
  <programme start="20210426161500 +0000" stop="20210426162500 +0000" channel="ID_BS1">
    <title lang="id">Valencia vs Alaves</title>
    <sub-title lang="id">LaLiga Pre Match 2020/21</sub-title>
  </programme>
  <programme start="20210426162500 +0000" stop="20210426183000 +0000" channel="ID_BS1">
    <title lang="id">Valencia vs Alaves</title>
    <sub-title lang="id">LaLiga 2020/21</sub-title>
  </programme>
  <programme start="20210426183000 +0000" stop="20210426185500 +0000" channel="ID_BS1">
    <title lang="id">Real Madrid vs Real Betis</title>
    <sub-title lang="id">LaLiga Pre Match 2020/21</sub-title>
  </programme>
  <programme start="20210426185500 +0000" stop="20210426210000 +0000" channel="ID_BS1">
    <title lang="id">Real Madrid vs Real Betis</title>
    <sub-title lang="id">LaLiga 2020/21</sub-title>
  </programme>
  <programme start="20210426210000 +0000" stop="20210426220000 +0000" channel="ID_BS1">
    <title lang="id">Real Madrid vs Real Betis</title>
    <sub-title lang="id">LaLiga Post Match 2020/21</sub-title>
  </programme>
  <programme start="20210426220000 +0000" stop="20210427000000 +0000" channel="ID_BS1">
    <title lang="id">New York City vs FC Cincinnati</title>
    <category lang="id">Major League Soccer 2021</category>
  </programme>
</tv>