<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="WebGrab+Plus/w MDB &amp; REX Postprocess -- version  V3.1.0.0 -- Jan van Straaten" generator-info-url="http://www.webgrabplus.com">
  <channel id="MBC 2">
    <display-name lang="ar">MBC 2</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Panorama Film">
    <display-name lang="ar">Panorama Film</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC 4">
    <display-name lang="ar">MBC 4</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="CBC Drama">
    <display-name lang="ar">CBC Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC Drama">
    <display-name lang="ar">MBC Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC Drama +">
    <display-name lang="ar">MBC Drama +</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Nile Drama">
    <display-name lang="ar">Nile Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Abu Dhabi Drama">
    <display-name lang="ar">Abu Dhabi Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Panorama Drama">
    <display-name lang="ar">Panorama Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Panorama Drama 2">
    <display-name lang="ar">Panorama Drama 2</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="CBC sofra">
    <display-name lang="ar">CBC sofra</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC">
    <display-name lang="ar">MBC</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC Egypt">
    <display-name lang="ar">MBC Egypt</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Aloula">
    <display-name lang="ar">Aloula</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Abu Dhabi 1">
    <display-name lang="ar">Abu Dhabi 1</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="CBC">
    <display-name lang="ar">CBC</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC 3">
    <display-name lang="ar">MBC 3</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC 5">
    <display-name lang="ar">MBC 5</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="2M">
    <display-name lang="ar">2M</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Bein drama">
    <display-name lang="ar">Bein drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="ON drama">
    <display-name lang="ar">ON drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="DMC drama">
    <display-name lang="ar">DMC drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="DMC">
    <display-name lang="ar">DMC</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="ON E">
    <display-name lang="ar">ON E</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="mbc masr 2">
    <display-name lang="ar">mbc masr 2</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="alfa مسلسلات">
    <display-name lang="ar">alfa مسلسلات</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="alfa مسلسلات 2">
    <display-name lang="ar">alfa مسلسلات 2</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="alfa اليوم">
    <display-name lang="ar">alfa اليوم</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="OSN ياهلا الأولى">
    <display-name lang="ar">OSN ياهلا الأولى</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="OSN ياهلا">
    <display-name lang="ar">OSN ياهلا</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="NAt Geo Abudhabi">
    <display-name lang="ar">NAt Geo Abudhabi</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="لنهار دراما">
    <display-name lang="ar">لنهار دراما</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="النهار">
    <display-name lang="ar">النهار</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="الحياة">
    <display-name lang="ar">الحياة</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="الحياة دراما">
    <display-name lang="ar">الحياة دراما</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="OSN Cinema ياهلا">
    <display-name lang="ar">OSN Cinema ياهلا</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="HD1">
    <display-name lang="en">Bein sports 1 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD2">
    <display-name lang="en">Bein sports 2 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD3">
    <display-name lang="en">Bein sports 3 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD4">
    <display-name lang="en">Bein sports 4 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD5">
    <display-name lang="en">Bein sports 5 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD6">
    <display-name lang="en">Bein sports 6 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <programme start="20210722000000 +0200" stop="20210722010000 +0200" channel="HD1">
    <title lang="en">Classic Finals RIO2016  Men's Beach Volleyball Final</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210722010000 +0200" stop="20210722013000 +0200" channel="HD1">
    <title lang="en">The Olympics On The Records</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210722013000 +0200" stop="20210722020000 +0200" channel="HD1">
    <title lang="en">Anatomy of a rugby player and a biathlete</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210722020000 +0200" stop="20210722030000 +0200" channel="HD1">
    <title lang="en">Welcome Tokyo</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210722030000 +0200" stop="20210722040000 +0200" channel="HD1">
    <title lang="en">Classic Finals Sydney 2000  Women's Football Final</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210722040000 +0200" stop="20210722043000 +0200" channel="HD1">
    <title lang="en">The Olympics On The Records</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210722043000 +0200" stop="20210722050000 +0200" channel="HD1">
    <title lang="en">Anatomy of a diver and a gymnast</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210722050000 +0200" stop="20210722053000 +0200" channel="HD1">
    <title lang="en">The Tech Race</title>
    <sub-title lang="en">The Tech Race 3</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210722053000 +0200" stop="20210722060000 +0200" channel="HD1">
    <title lang="en">The Power of One</title>
    <sub-title lang="en">How Jordan’s Olympic medal turned Ahmad Abughaush into an icon</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210722060000 +0200" stop="20210722070000 +0200" channel="HD1">
    <title lang="en">Welcome Tokyo</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210722070000 +0200" stop="20210722094500 +0200" channel="HD1">
    <title lang="en">Egypt  vs Spain</title>
    <sub-title lang="en">XXXII Olympic Games Tokyo 2020 - Football Men's</sub-title>
    <category lang="en">كرة قدم</category>
  </programme>
  <programme start="20210722094500 +0200" stop="20210722104000 +0200" channel="HD1">
    <title lang="en">Classic Finals London2012  Men's Volleyball Final</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210722104000 +0200" stop="20210722111000 +0200" channel="HD1">
    <title lang="en">The Olympics On The Records</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210722111000 +0200" stop="20210722114000 +0200" channel="HD1">
    <title lang="en">The Tech Race</title>
    <sub-title lang="en">The Tech Race 4</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210723113000 +0200" stop="20210723120000 +0200" channel="HD1">
    <title lang="en">The Power of One</title>
    <sub-title lang="en">How Majlinda Kelmendi’s historic Olympic medal put Kosovo on the map</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210724114000 +0200" stop="20210724123500 +0200" channel="HD1">
    <title lang="en">Light The Torch Of Tokyo 2020</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210725120000 +0200" stop="20210725130000 +0200" channel="HD1">
    <title lang="en">Classic Finals RIO2016, Women’s Tennis Singles Final</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210726123500 +0200" stop="20210726133000 +0200" channel="HD1">
    <title lang="en">Classic Finals Sydney 2000  Women's Football Final</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210726133000 +0200" stop="20210726140000 +0200" channel="HD1">
    <title lang="en">The Olympics On The Records</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210726140000 +0200" stop="20210726143000 +0200" channel="HD1">
    <title lang="en">The Tech Race</title>
    <sub-title lang="en">The Tech Race 5</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210726143000 +0200" stop="20210726150000 +0200" channel="HD1">
    <title lang="en">The Power of One</title>
    <sub-title lang="en">How the “Fighting Lionesses” won Montenegro’s sole Olympic medal</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210726150000 +0200" stop="20210726160000 +0200" channel="HD1">
    <title lang="en">Classic Finals Men’s Basketball Final, London 2012</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210726160000 +0200" stop="20210726163000 +0200" channel="HD1">
    <title lang="en">The Olympics On The Records</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210726163000 +0200" stop="20210726170000 +0200" channel="HD1">
    <title lang="en">The Tech Race</title>
    <sub-title lang="en">The Tech Race 4</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210726170000 +0200" stop="20210726173000 +0200" channel="HD1">
    <title lang="en">The Tech Race</title>
    <sub-title lang="en">The Tech Race 6</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210726173000 +0200" stop="20210726180000 +0200" channel="HD1">
    <title lang="en">The Power of One</title>
    <sub-title lang="en">How Benjamin Boukpeti returned home and won Togo’s only Olympic medal</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210726180000 +0200" stop="20210726190000 +0200" channel="HD1">
    <title lang="en">Classic Finals Men’s Football Final, Rio 2016</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210726190000 +0200" stop="20210726193000 +0200" channel="HD1">
    <title lang="en">The Olympics On The Records</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210726193000 +0200" stop="20210726200000 +0200" channel="HD1">
    <title lang="en">The Olympics On The Records</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210726200000 +0200" stop="20210726210000 +0200" channel="HD1">
    <title lang="en">Classic Finals RIO2016, Women’s Tennis Singles Final</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210726210000 +0200" stop="20210726230000 +0200" channel="HD1">
    <title lang="en">Egypt  vs Spain</title>
    <sub-title lang="en">XXXII Olympic Games Tokyo 2020 - Football Men's</sub-title>
    <category lang="en">كرة قدم</category>
  </programme>
  <programme start="20210726230000 +0200" stop="20210727000000 +0200" channel="HD1">
    <title lang="en">The Olympic Series Stars of Sydney 2000 Vol.4</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210727233000 +0200" stop="20210728003000 +0200" channel="HD1">
    <title lang="en">Transform My Meal</title>
    <sub-title lang="en">Spain</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210728234500 +0200" stop="20210729000000 +0200" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">21/07/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
</tv>