<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="WebGrab+Plus/w MDB &amp; REX Postprocess -- version  V3.1.0.0 -- Jan van Straaten" generator-info-url="http://www.webgrabplus.com">
  <channel id="MBC 2">
    <display-name lang="ar">MBC 2</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Panorama Film">
    <display-name lang="ar">Panorama Film</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC 4">
    <display-name lang="ar">MBC 4</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="CBC Drama">
    <display-name lang="ar">CBC Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC Drama">
    <display-name lang="ar">MBC Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC Drama +">
    <display-name lang="ar">MBC Drama +</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Nile Drama">
    <display-name lang="ar">Nile Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Abu Dhabi Drama">
    <display-name lang="ar">Abu Dhabi Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Panorama Drama">
    <display-name lang="ar">Panorama Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Panorama Drama 2">
    <display-name lang="ar">Panorama Drama 2</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="CBC sofra">
    <display-name lang="ar">CBC sofra</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC">
    <display-name lang="ar">MBC</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC Egypt">
    <display-name lang="ar">MBC Egypt</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Aloula">
    <display-name lang="ar">Aloula</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Abu Dhabi 1">
    <display-name lang="ar">Abu Dhabi 1</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="CBC">
    <display-name lang="ar">CBC</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC 3">
    <display-name lang="ar">MBC 3</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC 5">
    <display-name lang="ar">MBC 5</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="2M">
    <display-name lang="ar">2M</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Bein drama">
    <display-name lang="ar">Bein drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="ON drama">
    <display-name lang="ar">ON drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="DMC drama">
    <display-name lang="ar">DMC drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="DMC">
    <display-name lang="ar">DMC</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="ON E">
    <display-name lang="ar">ON E</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="mbc masr 2">
    <display-name lang="ar">mbc masr 2</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="alfa مسلسلات">
    <display-name lang="ar">alfa مسلسلات</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="alfa مسلسلات 2">
    <display-name lang="ar">alfa مسلسلات 2</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="alfa اليوم">
    <display-name lang="ar">alfa اليوم</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="OSN ياهلا الأولى">
    <display-name lang="ar">OSN ياهلا الأولى</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="OSN ياهلا">
    <display-name lang="ar">OSN ياهلا</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="NAt Geo Abudhabi">
    <display-name lang="ar">NAt Geo Abudhabi</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="لنهار دراما">
    <display-name lang="ar">لنهار دراما</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="النهار">
    <display-name lang="ar">النهار</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="الحياة">
    <display-name lang="ar">الحياة</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="الحياة دراما">
    <display-name lang="ar">الحياة دراما</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="OSN Cinema ياهلا">
    <display-name lang="ar">OSN Cinema ياهلا</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="HD1">
    <display-name lang="en">Bein sports 1 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD2">
    <display-name lang="en">Bein sports 2 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD3">
    <display-name lang="en">Bein sports 3 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD4">
    <display-name lang="en">Bein sports 4 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD5">
    <display-name lang="en">Bein sports 5 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD6">
    <display-name lang="en">Bein sports 6 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <programme start="20210621004500 +0200" stop="20210621023000 +0200" channel="HD1">
    <title lang="en">Libya vs Sudan</title>
    <sub-title lang="en">FIFA Arab Cup Qualification - 2021</sub-title>
    <category lang="en">كرة قدم</category>
  </programme>
  <programme start="20210621023000 +0200" stop="20210621030000 +0200" channel="HD1">
    <title lang="en">Fastzone / 2021 Magazine</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210621030000 +0200" stop="20210621043000 +0200" channel="HD1">
    <title lang="en">Al Duhail vs Al Najma</title>
    <sub-title lang="en">Semi Final 2 - Asian Men's Club League - Handball Championship</sub-title>
    <category lang="en">كرة اليد</category>
  </programme>
  <programme start="20210621043000 +0200" stop="20210621060000 +0200" channel="HD1">
    <title lang="en">This Night</title>
    <sub-title lang="en">Live studio</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210621060000 +0200" stop="20210621070000 +0200" channel="HD1">
    <title lang="en">HL – 2020 International Swimming League Season</title>
    <sub-title lang="en">Final  Day 1</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210621070000 +0200" stop="20210621080000 +0200" channel="HD1">
    <title lang="en">HL – 2020 International Swimming League Season</title>
    <sub-title lang="en">Final  Day 2</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210621080000 +0200" stop="20210621093000 +0200" channel="HD1">
    <title lang="en">DTM 2021 Monza</title>
    <sub-title lang="en">Race 1</sub-title>
    <category lang="en">رياضة السيارات</category>
  </programme>
  <programme start="20210621093000 +0200" stop="20210621110000 +0200" channel="HD1">
    <title lang="en">DTM 2021 Monza</title>
    <sub-title lang="en">Race 2</sub-title>
    <category lang="en">رياضة السيارات</category>
  </programme>
  <programme start="20210621110000 +0200" stop="20210621124500 +0200" channel="HD1">
    <title lang="en">Oman vs Somalia</title>
    <sub-title lang="en">FIFA Arab Cup Qualification - 2021</sub-title>
    <category lang="en">كرة قدم</category>
  </programme>
  <programme start="20210621124500 +0200" stop="20210621143000 +0200" channel="HD1">
    <title lang="en">Libya vs Sudan</title>
    <sub-title lang="en">FIFA Arab Cup Qualification - 2021</sub-title>
    <category lang="en">كرة قدم</category>
  </programme>
  <programme start="20210621143000 +0200" stop="20210621160000 +0200" channel="HD1">
    <title lang="en">Montpellier vs Nimes</title>
    <sub-title lang="en">Handball French Stars League 2020/21</sub-title>
    <category lang="en">الدوري الفرنسي لكرة اليد</category>
  </programme>
  <programme start="20210621160000 +0200" stop="20210621163000 +0200" channel="HD1">
    <title lang="en">EURO 2020</title>
    <sub-title lang="en">Daily Highlight</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210621163000 +0200" stop="20210621170000 +0200" channel="HD1">
    <title lang="en">Welcome to Qatar</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210621170000 +0200" stop="20210621190000 +0200" channel="HD1">
    <title lang="en">Jordan vs South Sudan</title>
    <sub-title lang="en">FIFA Arab Cup Qualification - 2021</sub-title>
    <category lang="en">كرة قدم</category>
  </programme>
  <programme start="20210621190000 +0200" stop="20210621193000 +0200" channel="HD1">
    <title lang="en">Hugo Descat</title>
    <sub-title lang="en">Handball in the blood</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210621193000 +0200" stop="20210621200000 +0200" channel="HD1">
    <title lang="en">AL Sadd...Road to the Title</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210621200000 +0200" stop="20210621210000 +0200" channel="HD1">
    <title lang="en">Valencia Marathon 2020</title>
    <sub-title lang="en">Highlight</sub-title>
    <category lang="en">حصيلة الدوريات</category>
  </programme>
  <programme start="20210621210000 +0200" stop="20210621230000 +0200" channel="HD1">
    <title lang="en">Switzerland vs Turkey</title>
    <sub-title lang="en">Euro 2020</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210621230000 +0200" stop="20210622004500 +0200" channel="HD1">
    <title lang="en">Jordan vs South Sudan</title>
    <sub-title lang="en">FIFA Arab Cup Qualification - 2021</sub-title>
    <category lang="en">كرة قدم</category>
  </programme>
  <programme start="20210622234500 +0200" stop="20210623000000 +0200" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">20/06/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210623000000 +0200" stop="20210623001500 +0200" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @0300 2021</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210623001500 +0200" stop="20210623003000 +0200" channel="HD1">
    <title lang="en">STATS</title>
    <sub-title lang="en">20/06/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210623003000 +0200" stop="20210623010000 +0200" channel="HD1">
    <title lang="en">WOMEN SHOW</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210623010000 +0200" stop="20210623020000 +0200" channel="HD1">
    <title lang="en">THE ISSUE OF THE WEEK</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210623020000 +0200" stop="20210623023000 +0200" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @02:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210623023000 +0200" stop="20210623030000 +0200" channel="HD1">
    <title lang="en">Teams</title>
    <sub-title lang="en">Argentina</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210623030000 +0200" stop="20210623033000 +0200" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @02:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210623033000 +0200" stop="20210623034500 +0200" channel="HD1">
    <title lang="en">Interview Report</title>
    <sub-title lang="en">20/06/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210623034500 +0200" stop="20210623040000 +0200" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">20/06/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210623040000 +0200" stop="20210623045500 +0200" channel="HD1">
    <title lang="en">Sports News Hasad</title>
    <sub-title lang="en">2021</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210623045500 +0200" stop="20210623050000 +0200" channel="HD1">
    <title lang="en">Magazine Report</title>
    <sub-title lang="en">21/06/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210623050000 +0200" stop="20210623051500 +0200" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @0300 2021</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210623051500 +0200" stop="20210623053000 +0200" channel="HD1">
    <title lang="en">STATS</title>
    <sub-title lang="en">20/06/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210623053000 +0200" stop="20210623060000 +0200" channel="HD1">
    <title lang="en">WOMEN SHOW</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210623060000 +0200" stop="20210623063000 +0200" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @02:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210623063000 +0200" stop="20210623064500 +0200" channel="HD1">
    <title lang="en">Interview Report</title>
    <sub-title lang="en">20/06/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210623064500 +0200" stop="20210623070000 +0200" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">20/06/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210623070000 +0200" stop="20210623075500 +0200" channel="HD1">
    <title lang="en">Sports News Hasad</title>
    <sub-title lang="en">2021</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210623075500 +0200" stop="20210623080000 +0200" channel="HD1">
    <title lang="en">Magazine Report</title>
    <sub-title lang="en">21/06/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210623080000 +0200" stop="20210623081300 +0200" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @0300 2021</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210623081300 +0200" stop="20210623081500 +0200" channel="HD1">
    <title lang="en">News Stars</title>
    <sub-title lang="en">21 June 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210623081500 +0200" stop="20210623083000 +0200" channel="HD1">
    <title lang="en">STATS</title>
    <sub-title lang="en">20/06/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210623083000 +0200" stop="20210623090000 +0200" channel="HD1">
    <title lang="en">WOMEN SHOW</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210623090000 +0200" stop="20210623100000 +0200" channel="HD1">
    <title lang="en">THE ISSUE OF THE WEEK</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210623100000 +0200" stop="20210623110200 +0200" channel="HD1">
    <title lang="en">Sports News Hasad</title>
    <sub-title lang="en">2021</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210623110200 +0200" stop="20210623120000 +0200" channel="HD1">
    <title lang="en">Euro Today</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210623120000 +0200" stop="20210623125500 +0200" channel="HD1">
    <title lang="en">NEWS HOUR</title>
    <sub-title lang="en">Live Studio @15:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210623125500 +0200" stop="20210623130000 +0200" channel="HD1">
    <title lang="en">Magazine Report</title>
    <sub-title lang="en">21/06/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210623130000 +0200" stop="20210623133000 +0200" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @16:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210623133000 +0200" stop="20210623134500 +0200" channel="HD1">
    <title lang="en">Interview Report</title>
    <sub-title lang="en">21/06/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210623134500 +0200" stop="20210623140000 +0200" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">21/06/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210623140000 +0200" stop="20210623141300 +0200" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @1700 2021</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210623141300 +0200" stop="20210623141500 +0200" channel="HD1">
    <title lang="en">News Stars</title>
    <sub-title lang="en">21 June 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210623141500 +0200" stop="20210623143000 +0200" channel="HD1">
    <title lang="en">STATS</title>
    <sub-title lang="en">21/06/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210623143000 +0200" stop="20210623150000 +0200" channel="HD1">
    <title lang="en">Ronaldo Season</title>
    <sub-title lang="en">UEFA Euro 2020 Players</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210623150000 +0200" stop="20210623160000 +0200" channel="HD1">
    <title lang="en">NEWS HOUR  @1800 2021</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210623160000 +0200" stop="20210623163000 +0200" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @19:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210623163000 +0200" stop="20210623164500 +0200" channel="HD1">
    <title lang="en">Interview Report</title>
    <sub-title lang="en">21/06/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210623164500 +0200" stop="20210623170000 +0200" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">21/06/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210623170000 +0200" stop="20210623171300 +0200" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @2000 2021</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210623171300 +0200" stop="20210623171500 +0200" channel="HD1">
    <title lang="en">News Stars</title>
    <sub-title lang="en">21 June 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210623171500 +0200" stop="20210623173000 +0200" channel="HD1">
    <title lang="en">STATS</title>
    <sub-title lang="en">21/06/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210623173000 +0200" stop="20210623180000 +0200" channel="HD1">
    <title lang="en">ARAB</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210623180000 +0200" stop="20210623190000 +0200" channel="HD1">
    <title lang="en">EURO NEWS</title>
    <sub-title lang="en">Live Studio @21:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210623190000 +0200" stop="20210623193000 +0200" channel="HD1">
    <title lang="en">NEWS HOUR</title>
    <sub-title lang="en">Live Studio @22:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210623193000 +0200" stop="20210623200000 +0200" channel="HD1">
    <title lang="en">Ronaldo Season</title>
    <sub-title lang="en">UEFA Euro 2020 Players</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210623200000 +0200" stop="20210623203000 +0200" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @23:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210623203000 +0200" stop="20210623210000 +0200" channel="HD1">
    <title lang="en">ARAB</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210623210000 +0200" stop="20210623220000 +0200" channel="HD1">
    <title lang="en">THE ISSUE OF THE WEEK</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210623220000 +0200" stop="20210623225500 +0200" channel="HD1">
    <title lang="en">Sports News Hasad</title>
    <sub-title lang="en">2021</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210623225500 +0200" stop="20210623230000 +0200" channel="HD1">
    <title lang="en">Magazine Report</title>
    <sub-title lang="en">22/06/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210623230000 +0200" stop="20210623233000 +0200" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @02:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210623233000 +0200" stop="20210623234500 +0200" channel="HD1">
    <title lang="en">Interview Report</title>
    <sub-title lang="en">21/06/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210623234500 +0200" stop="20210624000000 +0200" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">21/06/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210624231500 +0200" stop="20210625001500 +0200" channel="HD1">
    <title lang="en">MotoGP</title>
    <sub-title lang="en">German GP 2021 - Moto2 Race</sub-title>
    <category lang="en">بطولة العالم للدراجات النارية</category>
  </programme>
  <programme start="20210625001500 +0200" stop="20210625013000 +0200" channel="HD1">
    <title lang="en">MotoGP</title>
    <sub-title lang="en">German GP 2021 - MotoGP</sub-title>
    <category lang="en">بطولة العالم للدراجات النارية</category>
  </programme>
  <programme start="20210625013000 +0200" stop="20210625031500 +0200" channel="HD1">
    <title lang="en">Deportivo Alavés vs Real Sociedad</title>
    <sub-title lang="en">Spanish La Liga 2020/2021 Week 12</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20210625031500 +0200" stop="20210625050000 +0200" channel="HD1">
    <title lang="en">Girona FC vs Rayo Vallecano</title>
    <sub-title lang="en">Liga SmartBank PLayOffs 2nd leg Final</sub-title>
    <category lang="en">الدوري الأسباني للدرجة الثانية</category>
  </programme>
  <programme start="20210625050000 +0200" stop="20210625060000 +0200" channel="HD1">
    <title lang="en">La Liga 20202021</title>
    <sub-title lang="en">Post Season</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210625060000 +0200" stop="20210625074500 +0200" channel="HD1">
    <title lang="en">Atletico Madrid vs Real Valladolid</title>
    <sub-title lang="en">Spanish La Liga 2020/2021 Week 12</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20210625074500 +0200" stop="20210625093000 +0200" channel="HD1">
    <title lang="en">Eibar vs Valencia</title>
    <sub-title lang="en">Spanish La Liga 2020/2021 Week 12</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20210625093000 +0200" stop="20210625100000 +0200" channel="HD1">
    <title lang="en">Best of What You Missed</title>
    <category lang="en">حصيلة الدوريات</category>
    <episode-num system="onscreen">E.2</episode-num>
  </programme>
  <programme start="20210625100000 +0200" stop="20210625114500 +0200" channel="HD1">
    <title lang="en">Girona FC vs Rayo Vallecano</title>
    <sub-title lang="en">Liga SmartBank PLayOffs 2nd leg Final</sub-title>
    <category lang="en">الدوري الأسباني للدرجة الثانية</category>
  </programme>
  <programme start="20210625114500 +0200" stop="20210625133000 +0200" channel="HD1">
    <title lang="en">Granada vs Huesca</title>
    <sub-title lang="en">Spanish La Liga 2020/2021 Week 12</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20210625133000 +0200" stop="20210625140000 +0200" channel="HD1">
    <title lang="en">La Liga</title>
    <sub-title lang="en">Best Goals  2020 /2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210625140000 +0200" stop="20210625154500 +0200" channel="HD1">
    <title lang="en">Cádiz vs Barcelona</title>
    <sub-title lang="en">Spanish La Liga 2020/2021 Week 12</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20210625154500 +0200" stop="20210625173000 +0200" channel="HD1">
    <title lang="en">Sevilla vs Real Madrid</title>
    <sub-title lang="en">Spanish La Liga 2020/2021 Week 12</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20210625173000 +0200" stop="20210625184500 +0200" channel="HD1">
    <title lang="en">MotoGP 3 Race</title>
    <sub-title lang="en">German GP 2021</sub-title>
    <category lang="en">بطولة العالم للدراجات النارية</category>
  </programme>
  <programme start="20210625184500 +0200" stop="20210625194500 +0200" channel="HD1">
    <title lang="en">MotoGP</title>
    <sub-title lang="en">German GP 2021 - Moto2 Race</sub-title>
    <category lang="en">بطولة العالم للدراجات النارية</category>
  </programme>
  <programme start="20210625194500 +0200" stop="20210625210000 +0200" channel="HD1">
    <title lang="en">MotoGP</title>
    <sub-title lang="en">German GP 2021 - MotoGP</sub-title>
    <category lang="en">بطولة العالم للدراجات النارية</category>
  </programme>
  <programme start="20210625210000 +0200" stop="20210625220000 +0200" channel="HD1">
    <title lang="en">La Liga 20202021</title>
    <sub-title lang="en">Post Season</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210625220000 +0200" stop="20210625234500 +0200" channel="HD1">
    <title lang="en">Barcelona vs Levante</title>
    <sub-title lang="en">Spanish La Liga 2020/2021 Week 13</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20210625234500 +0200" stop="20210626013000 +0200" channel="HD1">
    <title lang="en">Real Betis vs Villarreal</title>
    <sub-title lang="en">Spanish La Liga 2020/2021 Week 13</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20210626231500 +0200" stop="20210627010000 +0200" channel="HD1">
    <title lang="en">Lens vs Montpellier</title>
    <sub-title lang="en">French Ligue 1 2020/2021 Week 14</sub-title>
    <category lang="en">الدوري الفرنسي</category>
  </programme>
  <programme start="20210627010000 +0200" stop="20210627014500 +0200" channel="HD1">
    <title lang="en">Ferrari Challenge 2021</title>
    <sub-title lang="en">Valencia Round - Trofeo Pirelli Race 2</sub-title>
    <category lang="en">رياضة السيارات</category>
  </programme>
  <programme start="20210627014500 +0200" stop="20210627023000 +0200" channel="HD1">
    <title lang="en">Ferrari Challenge 2021</title>
    <sub-title lang="en">Valencia Round - Coppa Shell Race 2</sub-title>
    <category lang="en">رياضة السيارات</category>
  </programme>
  <programme start="20210627023000 +0200" stop="20210627041500 +0200" channel="HD1">
    <title lang="en">Lille vs Bordeaux</title>
    <sub-title lang="en">French Ligue 1 2020/2021 Week 14</sub-title>
    <category lang="en">الدوري الفرنسي</category>
  </programme>
  <programme start="20210627041500 +0200" stop="20210627060000 +0200" channel="HD1">
    <title lang="en">Lorient sv Nimes</title>
    <sub-title lang="en">French Ligue 1 2020/2021 Week 14</sub-title>
    <category lang="en">الدوري الفرنسي</category>
  </programme>
  <programme start="20210627060000 +0200" stop="20210627062800 +0200" channel="HD1">
    <title lang="en">PSG vs Lyon</title>
    <sub-title lang="en">Mini Match - French Ligue 1 2020/2021</sub-title>
    <category lang="en">مباريات قصيرة</category>
  </programme>
  <programme start="20210627062800 +0200" stop="20210627081800 +0200" channel="HD1">
    <title lang="en">Marseille vs Monaco</title>
    <sub-title lang="en">French Ligue 1 2020/2021 Week 14</sub-title>
    <category lang="en">الدوري الفرنسي</category>
  </programme>
  <programme start="20210627081800 +0200" stop="20210627100200 +0200" channel="HD1">
    <title lang="en">Nantes vs Dijon</title>
    <sub-title lang="en">French Ligue 1 2020/2021 Week 14</sub-title>
    <category lang="en">الدوري الفرنسي</category>
  </programme>
  <programme start="20210627100200 +0200" stop="20210627103000 +0200" channel="HD1">
    <title lang="en">Footballs Greatest</title>
    <sub-title lang="en">Jean-Pierre Papin</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210627103000 +0200" stop="20210627111500 +0200" channel="HD1">
    <title lang="en">Ferrari Challenge 2021</title>
    <sub-title lang="en">Valencia Round - Trofeo Pirelli Race 2</sub-title>
    <category lang="en">رياضة السيارات</category>
  </programme>
  <programme start="20210627111500 +0200" stop="20210627120000 +0200" channel="HD1">
    <title lang="en">Ferrari Challenge 2021</title>
    <sub-title lang="en">Valencia Round - Coppa Shell Race 2</sub-title>
    <category lang="en">رياضة السيارات</category>
  </programme>
  <programme start="20210627120000 +0200" stop="20210627122800 +0200" channel="HD1">
    <title lang="en">This Is Paris 2020/2021</title>
    <category lang="en">الرياضة العام</category>
    <episode-num system="onscreen">E34</episode-num>
  </programme>
  <programme start="20210627122800 +0200" stop="20210627141200 +0200" channel="HD1">
    <title lang="en">Strasbourg vs Metz</title>
    <sub-title lang="en">French Ligue 1 2020/2021 Week 14</sub-title>
    <category lang="en">الدوري الفرنسي</category>
  </programme>
  <programme start="20210627141200 +0200" stop="20210627160200 +0200" channel="HD1">
    <title lang="en">Paris SaintGermain vs Lyon</title>
    <sub-title lang="en">French Ligue 1 2020/2021 Week 14</sub-title>
    <category lang="en">الدوري الفرنسي</category>
  </programme>
  <programme start="20210627160200 +0200" stop="20210627163000 +0200" channel="HD1">
    <title lang="en">Marseille vs Monaco</title>
    <sub-title lang="en">Mini Match - French Ligue 1 2020/2021</sub-title>
    <category lang="en">مباريات قصيرة</category>
  </programme>
  <programme start="20210627163000 +0200" stop="20210627181500 +0200" channel="HD1">
    <title lang="en">Nice vs Rennais</title>
    <sub-title lang="en">French Ligue 1 2020/2021 Week 14</sub-title>
    <category lang="en">الدوري الفرنسي</category>
  </programme>
  <programme start="20210627181500 +0200" stop="20210627200000 +0200" channel="HD1">
    <title lang="en">SaintÉtienne vs Angers</title>
    <sub-title lang="en">French Ligue 1 2020/2021 Week 14</sub-title>
    <category lang="en">الدوري الفرنسي</category>
  </programme>
  <programme start="20210627200000 +0200" stop="20210627203000 +0200" channel="HD1">
    <title lang="en">Lille vs Bordeaux</title>
    <sub-title lang="en">Mini Match - French Ligue 1 2020/2021</sub-title>
    <category lang="en">مباريات قصيرة</category>
  </programme>
  <programme start="20210627203000 +0200" stop="20210627210000 +0200" channel="HD1">
    <title lang="en">PSG vs Lyon</title>
    <sub-title lang="en">Mini Match - French Ligue 1 2020/2021</sub-title>
    <category lang="en">مباريات قصيرة</category>
  </programme>
  <programme start="20210627210000 +0200" stop="20210627213000 +0200" channel="HD1">
    <title lang="en">Football's Greatest 2</title>
    <sub-title lang="en">Henry</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210627213000 +0200" stop="20210627231500 +0200" channel="HD1">
    <title lang="en">Angers vs Strasbourg</title>
    <sub-title lang="en">French Ligue 1 2020/2021 Week 15</sub-title>
    <category lang="en">الدوري الفرنسي</category>
  </programme>
  <programme start="20210627231500 +0200" stop="20210628010000 +0200" channel="HD1">
    <title lang="en">Bordeaux vs SaintÉtienne</title>
    <sub-title lang="en">French Ligue 1 2020/2021 Week 15</sub-title>
    <category lang="en">الدوري الفرنسي</category>
  </programme>
</tv>