<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="WebGrab+Plus/w MDB &amp; REX Postprocess -- version V2.1.11.0 -- Jan van Straaten" generator-info-url="http://www.webgrabplus.com">
  <channel id="MBC 2">
    <display-name lang="ar">MBC 2</display-name>
    <url>http://www.elcinema.ar.com</url>
  </channel>
  <programme start="20200430173000 +0200" stop="20200430200000 +0200" channel="MBC 2">
    <title lang="ar">The Butler</title>
    <desc lang="ar">يروي الفيلم القصة الحقيقية لـ(يوجين آلان)، رئيس الخدم الأسمر في البيتِ الأبيض، والذي استمر في وظيفته مع ثماني رؤساء للولايات المتحدة، في الفترةِ بين 1956 و1986، عايش خلالها أحداثًا مُشتعلة من التاريخ الأمريكي، مثل اغتيال الرئيس (جون كينيدي)، وحرب فيتنام، و حركات التحرُّر للسود، وغيرها. Based on the true story of Cecil Gaines, the African-American butler who served eight presidents in the White House over three decades during turbulent times that witnessed the civil rights movement, the Vietnam War and the rise of the Black Panthers.(n)</desc>
    <credits>
      <director>لي دانيالز</director>
      <actor>فوريست وايتكر</actor>
      <actor>أوبرا وينفري</actor>
      <actor>كوبا جودنج جونيور</actor>
      <actor>تيرينس هوارد</actor>
      <actor>آلان ريكمان</actor>
      <actor>جين فوندا</actor>
      <writer>داني سترونج</writer>
    </credits>
    <category lang="ar">تصنيف العمل</category>
    <category lang="ar">ﺩﺭاﻣﺎ</category>
    <category lang="ar">تاريخي</category>
    <rating system="EG">
      <value>6</value>
    </rating>
  </programme>
  <programme start="20200430200000 +0200" stop="20200430223000 +0200" channel="MBC 2">
    <title lang="ar">Hidden Figures</title>
    <desc lang="ar">بينما تتسابق (الولايات المتحدة الأمريكية) مع (الاتحاد السوفيتي السابق) في سبيل الوصول للفضاء، تكتشف (ناسا) مواهب غير مُستغلة في مجموعة من عالمات الرياضيات الإناث صاحبات الأصل الإفريقي، واللاتي كُن بمثابة العقل المدبر وراء واحدة من أكبر عمليات غزو الفضاء في تاريخ الولايات المتحدة. The true story of three remarkable African-American mathematicians who took part in NASA's Space Race and played a pivotal role in sending astronaut John Glenn into space, all while battle race and gender discrimination within NASA's space program.(n)</desc>
    <credits>
      <director>تيودور ملفي</director>
      <actor>تراجي بي. هينسون</actor>
      <actor>أوكتافيا سبنسر</actor>
      <actor>جانيل موناي</actor>
      <actor>كيفن كوستنر</actor>
      <actor>كريستين دانست</actor>
      <actor>جيم بارسونز</actor>
      <writer>مارجوت لي شيترلي</writer>
      <writer>أليسون شرويدر</writer>
    </credits>
    <category lang="ar">تصنيف العمل</category>
    <category lang="ar">ﺩﺭاﻣﺎ</category>
  </programme>
  <programme start="20200430223000 +0200" stop="20200501003000 +0200" channel="MBC 2">
    <title lang="ar">A United Kingdom</title>
    <desc lang="ar">استنادًا إلى واقعة حقيقية، تدور أحداث الفيلم حول أمير (بتسوانا) الأسمر سيرتيس خاما (دافيد أويلو)، والذي تسبب في ضجة دولية عاتية؛ حين تزوج من إمرأة بيضاء من (لندن) تدعى روث ويليامز (روزاموند بايك)، في أواخر حقبة الأربعينات. Based on true events, the film revolves around Prince Seretse Khama of Botswana (David Oyelowo), who caused a strong international uproar; when he married a white woman from London, Ruth Williams (Rosamund Pike), in the late 1940s.(n)</desc>
    <credits>
      <director>أما أسانتي</director>
      <actor>ديفيد أويلو</actor>
      <actor>روزاموند بايك</actor>
      <actor>توم فيلتون</actor>
      <actor>جاك دافينبورت</actor>
      <actor>تشارلوت هوب</actor>
      <actor>جاك لودين</actor>
      <writer>جاي هيبرت</writer>
    </credits>
    <category lang="ar">تصنيف العمل</category>
    <category lang="ar">ﺩﺭاﻣﺎ</category>
    <category lang="ar">ﺭﻭﻣﺎﻧﺴﻲ</category>
    <category lang="ar">ﺳﻴﺮﺓ ﺫاﺗﻴﺔ</category>
    <rating system="EG">
      <value>5.2</value>
    </rating>
  </programme>
  <programme start="20200501003000 +0200" stop="20200501023000 +0200" channel="MBC 2">
    <title lang="ar">Abraham Lincoln vs. Zombies</title>
    <desc lang="ar">(n)</desc>
  </programme>
  <programme start="20200501023000 +0200" stop="20200501043000 +0200" channel="MBC 2">
    <title lang="ar">Pan</title>
    <desc lang="ar">تدور أحداث الفيلم في إطار من الفانتازيا والمغامرات حول فتى يتيم ووحيد يجد نفسه بعالم (نيفرلاند)، حيث العجائب والأساطير تتجسد فيه، ليجد نفسه محاصرا بين المرح، والخطر الشديد من قِبَل مجموعة من القراصنة بقيادة (بلاك بيرد)، و(هوك) أيضًا، ليكتشف بعد ذلك مصيره الذي سيجعله (بيتر بان)، الفتى الأشهر على الإطلاق، وبطل (نيفرلاند) المغوار. The story of Pan, the orphan who is spirited away to Neverland, where he finds both fun and danger, and eventually finds his destiny of becoming an immortal hero.(n)</desc>
    <credits>
      <director>جو رايت</director>
      <actor>سبينسر ويلدينج</actor>
      <actor>ليفي ميلر</actor>
      <actor>نانسو أنوزي</actor>
      <actor>أديل أخطر</actor>
      <actor>جاريت هيدلوند</actor>
      <actor>روني مارا</actor>
      <writer>جاسون فوكس</writer>
      <writer>جيه. إم. باري</writer>
    </credits>
    <category lang="ar">تصنيف العمل</category>
    <category lang="ar">ﻋﺎﺋﻠﻲ</category>
    <category lang="ar">ﺧﻴﺎﻝ</category>
    <category lang="ar">ﻛﻮﻣﻴﺪﻱ</category>
    <category lang="ar">ﻣﻐﺎﻣﺮاﺕ</category>
    <rating system="EG">
      <value>5.8</value>
    </rating>
  </programme>
  <programme start="20200501043000 +0200" stop="20200501063000 +0200" channel="MBC 2">
    <title lang="ar">Stonehearst Asylum (Eliza Graves)</title>
    <desc lang="ar">اقتباسًا عن كاتب الرعب والغرائبيات (إدجار آلان بو) الذي اشتهر بأجوائه الكابوسية، تدور أحداث الفيلم خلال عام 1899 حيث يتخرج للتو شاب من مدرسة أوكسفورد الطبية، ويشغل فيما بعد منصبًا في مصحة عقلية تدعى ستونهرسيت من أجل بدء مسيرته في مجال الطب، ومع استمراره في العمل في هذه المصحة، تتكشف له الكثير من الجوانب المظلمة التي لم تكن جلية من قبل على هذا النحو. In 1899, a medical school graduate accepts a job at a mental asylum. As he continued to work there, many dark aspects unfolded that were not clear before.(n)</desc>
    <credits>
      <director>براد أندرسون</director>
      <actor>كيت بيكنسيل</actor>
      <actor>جيم ستورجس</actor>
      <actor>ديفيد ثيوليز</actor>
      <actor>بريندان جليسون</actor>
      <actor>بن كينجسلي</actor>
      <actor>مايكل كين</actor>
      <writer>إدغار آلان بو</writer>
      <writer>جو جانجامي</writer>
    </credits>
    <category lang="ar">تصنيف العمل</category>
    <category lang="ar">ﺗﺸﻮﻳﻖ ﻭﺇﺛﺎﺭﺓ</category>
    <rating system="EG">
      <value>5.3</value>
    </rating>
  </programme>
  <programme start="20200501063000 +0200" stop="20200501070000 +0200" channel="MBC 2">
    <title lang="ar">Celebrity Scoop</title>
    <desc lang="ar">برنامج ترفيهي إخباري، يتناول الحياة الشخصية لمشاهير السينما والتليفزيون والموسيقى، وأسرارهم الدفينة، وأحدث أخبارهم، ونصائح بخصوص الموضة والجمال واﻷزياء.(n)</desc>
    <rating system="EG">
      <value>5.3</value>
    </rating>
  </programme>
  <programme start="20200501070000 +0200" stop="20200501083000 +0200" channel="MBC 2">
    <title lang="ar">Epic</title>
    <desc lang="ar">تدور أحداث الفلم حول فتاة مراهقة تدعى ماري كاثرين (أماندا سيفريد) ، تنتقل بشكل سحري إلى الجانب السري من الكون ، تجد نفسها بطلة دون إنذار مسبق ، وعليها أن تجمع فريقا من الشخصيات الملونة والمرحة من أجل إنقاذ عالمهم الباطني من المجهول المدمر ، وفي الوقت نفسه إنقاذ عالم الإنسان ، ويساعدها رونين (كولن فاريل) من خلال مجموعة من المغامرات الشيقة والمثيرة. A teenager (Amanda Seyfried) finds herself transported to a deep forest setting, where an army of bugs summon mythical creatures known as Leaf Men to fight the forces of evil led by a Spider Queen (Beyoncé).(n)</desc>
    <credits>
      <director>كريس ويدج</director>
      <actor>أماندا سيفريد</actor>
      <actor>كولن فاريل</actor>
      <actor>بيونسيه نولز</actor>
      <actor>جيسون سوديكس</actor>
      <actor>ستيفن تايلور</actor>
      <actor>كيل كيناني</actor>
      <writer>مات إمبر</writer>
      <writer>توم جيه. أستل</writer>
    </credits>
    <category lang="ar">تصنيف العمل</category>
    <category lang="ar">ﺭﺳﻮﻡ ﻣﺘﺤﺮﻛﺔ</category>
    <category lang="ar">ﻣﻐﺎﻣﺮاﺕ</category>
    <category lang="ar">ﻛﻮﻣﻴﺪﻱ</category>
    <rating system="EG">
      <value>6.8</value>
    </rating>
  </programme>
  <programme start="20200501083000 +0200" stop="20200501103000 +0200" channel="MBC 2">
    <title lang="ar">Hidden Figures</title>
    <desc lang="ar">بينما تتسابق (الولايات المتحدة الأمريكية) مع (الاتحاد السوفيتي السابق) في سبيل الوصول للفضاء، تكتشف (ناسا) مواهب غير مُستغلة في مجموعة من عالمات الرياضيات الإناث صاحبات الأصل الإفريقي، واللاتي كُن بمثابة العقل المدبر وراء واحدة من أكبر عمليات غزو الفضاء في تاريخ الولايات المتحدة. The true story of three remarkable African-American mathematicians who took part in NASA's Space Race and played a pivotal role in sending astronaut John Glenn into space, all while battle race and gender discrimination within NASA's space program.(n)</desc>
    <credits>
      <director>تيودور ملفي</director>
      <actor>تراجي بي. هينسون</actor>
      <actor>أوكتافيا سبنسر</actor>
      <actor>جانيل موناي</actor>
      <actor>كيفن كوستنر</actor>
      <actor>كريستين دانست</actor>
      <actor>جيم بارسونز</actor>
      <writer>مارجوت لي شيترلي</writer>
      <writer>أليسون شرويدر</writer>
    </credits>
    <category lang="ar">تصنيف العمل</category>
    <category lang="ar">ﺩﺭاﻣﺎ</category>
  </programme>
  <programme start="20200501103000 +0200" stop="20200501110000 +0200" channel="MBC 2">
    <title lang="ar">أفلام ونجوم</title>
    <desc lang="ar">البرنامج دليل يرشدنا إلى عمق عالم الأفلام، لتنبض هوليوود بالحياة على الشاشة الصغيرة، حيث يلقي الضوء على العديد من اﻷفلام الصادرة وعلى العديد من النجوم البارزين.(n)</desc>
    <date>2018</date>
    <rating system="EG">
      <value>5.1</value>
    </rating>
  </programme>
  <programme start="20200501110000 +0200" stop="20200501133000 +0200" channel="MBC 2">
    <title lang="ar">The Butler</title>
    <desc lang="ar">يروي الفيلم القصة الحقيقية لـ(يوجين آلان)، رئيس الخدم الأسمر في البيتِ الأبيض، والذي استمر في وظيفته مع ثماني رؤساء للولايات المتحدة، في الفترةِ بين 1956 و1986، عايش خلالها أحداثًا مُشتعلة من التاريخ الأمريكي، مثل اغتيال الرئيس (جون كينيدي)، وحرب فيتنام، و حركات التحرُّر للسود، وغيرها. Based on the true story of Cecil Gaines, the African-American butler who served eight presidents in the White House over three decades during turbulent times that witnessed the civil rights movement, the Vietnam War and the rise of the Black Panthers.(n)</desc>
    <credits>
      <director>لي دانيالز</director>
      <actor>فوريست وايتكر</actor>
      <actor>أوبرا وينفري</actor>
      <actor>كوبا جودنج جونيور</actor>
      <actor>تيرينس هوارد</actor>
      <actor>آلان ريكمان</actor>
      <actor>جين فوندا</actor>
      <writer>داني سترونج</writer>
    </credits>
    <category lang="ar">تصنيف العمل</category>
    <category lang="ar">ﺩﺭاﻣﺎ</category>
    <category lang="ar">تاريخي</category>
    <rating system="EG">
      <value>6</value>
    </rating>
  </programme>
  <programme start="20200501133000 +0200" stop="20200501153000 +0200" channel="MBC 2">
    <title lang="ar">A United Kingdom</title>
    <desc lang="ar">استنادًا إلى واقعة حقيقية، تدور أحداث الفيلم حول أمير (بتسوانا) الأسمر سيرتيس خاما (دافيد أويلو)، والذي تسبب في ضجة دولية عاتية؛ حين تزوج من إمرأة بيضاء من (لندن) تدعى روث ويليامز (روزاموند بايك)، في أواخر حقبة الأربعينات. Based on true events, the film revolves around Prince Seretse Khama of Botswana (David Oyelowo), who caused a strong international uproar; when he married a white woman from London, Ruth Williams (Rosamund Pike), in the late 1940s.(n)</desc>
    <credits>
      <director>أما أسانتي</director>
      <actor>ديفيد أويلو</actor>
      <actor>روزاموند بايك</actor>
      <actor>توم فيلتون</actor>
      <actor>جاك دافينبورت</actor>
      <actor>تشارلوت هوب</actor>
      <actor>جاك لودين</actor>
      <writer>جاي هيبرت</writer>
    </credits>
    <category lang="ar">تصنيف العمل</category>
    <category lang="ar">ﺩﺭاﻣﺎ</category>
    <category lang="ar">ﺭﻭﻣﺎﻧﺴﻲ</category>
    <category lang="ar">ﺳﻴﺮﺓ ﺫاﺗﻴﺔ</category>
    <rating system="EG">
      <value>5.2</value>
    </rating>
  </programme>
  <programme start="20200501153000 +0200" stop="20200501160000 +0200" channel="MBC 2">
    <title lang="ar">Entertainment Tonight</title>
    <desc lang="ar">برنامج يومي، يتم من خلاله تقديم العديد من الأخبار العالمية والمقابلات وما وراء الكواليس عن الأفلام والسينما العالمية ونجومها.(n)</desc>
    <credits>
      <director>ألفريد ماسيني</director>
      <actor>ماري هارت</actor>
      <actor>مارك ستينيز</actor>
    </credits>
    <rating system="EG">
      <value>5.9</value>
    </rating>
  </programme>
  <programme start="20200501160000 +0200" stop="20200501173000 +0200" channel="MBC 2">
    <title lang="ar">Nerve</title>
    <desc lang="ar">تدور أحداث الفيلم حول طالبة في السنة النهائية بإحدى المدارس الثانوية، والتي تنغمس تمامًا في لعبة (حقيقة أم جرأة) على الانترنت، حتى تتعرض كل حركة تصدر منها للتلاعب من قِبَل مجتمع مجهول يُسمّي نفسه (المراقبون). The film revolves around a high school senior, who becomes completely immersed in an online game of Truth or Dare, where her every move is manipulated by an anonymous community of "watchers.".(n)</desc>
    <credits>
      <director>أرييل شولمان</director>
      <director>هنري جوست</director>
      <actor>إيما روبرتس</actor>
      <actor>ديف فرانكو</actor>
      <actor>إيميلي ميد</actor>
      <actor>مايلز هايزر</actor>
      <actor>ماركو كاكا</actor>
      <actor>مارك جون جيفريز</actor>
      <writer>جيسيكا شارزر</writer>
      <writer>جين ريان</writer>
    </credits>
    <category lang="ar">تصنيف العمل</category>
    <category lang="ar">ﺗﺸﻮﻳﻖ ﻭﺇﺛﺎﺭﺓ</category>
    <category lang="ar">ﻏﻤﻮﺽ</category>
    <category lang="ar">ﺟﺮﻳﻤﺔ</category>
    <rating system="EG">
      <value>5.9</value>
    </rating>
  </programme>
  <programme start="20200501173000 +0200" stop="20200501180000 +0200" channel="MBC 2">
    <title lang="ar">Celebrity Scoop</title>
    <desc lang="ar">برنامج ترفيهي إخباري، يتناول الحياة الشخصية لمشاهير السينما والتليفزيون والموسيقى، وأسرارهم الدفينة، وأحدث أخبارهم، ونصائح بخصوص الموضة والجمال واﻷزياء.(n)</desc>
    <rating system="EG">
      <value>5.3</value>
    </rating>
  </programme>
  <programme start="20200501180000 +0200" stop="20200501200000 +0200" channel="MBC 2">
    <title lang="ar">Transcendence</title>
    <desc lang="ar">يسعى كاستر لصنع آلة تحتوي على علم وذكاء البشرية وتباعًا تصبح تجاربه موضع جدل ويكتسب شهرةً واسعة النطاق. على الجانب الآخر يصبح هدفًا تسعى الجماعات المتطرفة للنيل منه، لكن لحسن حظه محاولات تلك الجماعات البائسة تساعده وتقربه من تحقيق هدفه. كاستر يصبح شغله الشاغل وشغفه صنع تكنولوجيا جديدة بمساعدة زوجته إيفيلن وصديقه ماكس واترز، ويبدو أنه لا يوجد شيء يمكن أن يقف في طريق تحقيق ذلك حتى لو كلفه ذلك حياته. Two computer scientists are working on artificial intelligence capacity that will transcend the ability of human brain to computers. Their plans proceed while a radical anti-technology organization fights to prevent them from reaching their target.(n)</desc>
    <credits>
      <director>والي فيستر</director>
      <actor>بول بيتاني</actor>
      <actor>كيت مارا</actor>
      <actor>ريبيكا هول</actor>
      <actor>كول هاوسر</actor>
      <actor>كيليان مورفي</actor>
      <actor>مورجان فريمان</actor>
      <writer>والي فيستر</writer>
      <writer>جاك باجلين</writer>
    </credits>
    <category lang="ar">تصنيف العمل</category>
    <category lang="ar">ﺧﻴﺎﻝ ﻋﻠﻤﻲ</category>
    <category lang="ar">ﺣﺮﻛﺔ</category>
    <category lang="ar">ﺩﺭاﻣﺎ</category>
    <rating system="EG">
      <value>8</value>
    </rating>
  </programme>
  <programme start="20200501200000 +0200" stop="20200501220000 +0200" channel="MBC 2">
    <title lang="ar">Passengers</title>
    <desc lang="ar">تنطلق المركبة الفضائية (أفالون) في رحلة عمرها مائة وعشرين عامًا لاستعمار كوكب بعيد، وهذا من خلال نقل 5,259 بشري إلى هناك بينما يغطون في سُبات عميق، لكن يحدث خلل في غرف النوم فيستيقظ مسافران قبل الأوان؛ ليجدا أنفسهما قد تقطعت بهما السبل على سفينة الفضاء، ولا زال تسعين عامًا للوصول إلى وجهة السفينة. Spacecraft transfers thousands of people to a distance planet to colonize it, with the development of events, a defect occurs in the sleeping rooms, resulted in the wake of two passengers before sixty years from the scheduled time.(n)</desc>
    <credits>
      <director>مورتين تيلدوم</director>
      <actor>كريس برات</actor>
      <actor>جينيفر لورانس</actor>
      <actor>مايكل شين</actor>
      <actor>لورنس فيشبورن</actor>
      <actor>إندر كومار</actor>
      <actor>كيمبرلي باتيستا</actor>
      <writer>جون سباهتس</writer>
    </credits>
    <category lang="ar">تصنيف العمل</category>
    <category lang="ar">ﻣﻐﺎﻣﺮاﺕ</category>
    <category lang="ar">ﺧﻴﺎﻝ ﻋﻠﻤﻲ</category>
    <category lang="ar">ﺩﺭاﻣﺎ</category>
    <category lang="ar">ﺭﻭﻣﺎﻧﺴﻲ</category>
    <rating system="EG">
      <value>8.1</value>
    </rating>
  </programme>
  <programme start="20200501220000 +0200" stop="20200502003000 +0200" channel="MBC 2">
    <title lang="ar">Inception</title>
    <desc lang="ar">كوب (ليوناردو دي كابريو) هو عميل من طراز خاص جدًا ومستوى رفيع للغاية، في الواقع هو متسلل أحلام! يقوم بتجنيده رجل أعمال فاحش الثراء يدعى (سايتو) كي يقوم بالتسلل إلى عقل أحد منافسيه يدعى (روبرت فيشر) بمساعدة جهاز خاص، بزرع فكرة داخل عقل الرجل تبدو وكأنها تأتي من داخله هو نفسه، وليست من الخارج. الفكرة هي أن يفكك الرجل شركات أبيه التي سيورثها عنه. Dominic Cobb (Leonardo DiCaprio) is coveted for his skills at extraction and inception. Extraction refers to a process whereby the victim’s mind is accessed during sleep and a hidden thought is “stolen” from the victim. Inception is the reverse process whereby an idea is planted into a victim’s mind. A shady industrialist called Saito (Ken Watanabe) has hired Cobb to infiltrate the mind of his business rival and plant an idea that will dissolve his business empire. This sci-fi masterpiece was written, directed and produced by Christopher Nolan.(n)</desc>
    <credits>
      <director>كريستوفر نولان</director>
      <actor>ليوناردو دي كابريو</actor>
      <actor>جوزيف جوردن لوفيت</actor>
      <actor>إلين بيج</actor>
      <actor>كين واتانابي</actor>
      <actor>توم هاردي</actor>
      <actor>ماريون كوتيار</actor>
      <writer>كريستوفر نولان</writer>
    </credits>
    <category lang="ar">تصنيف العمل</category>
    <category lang="ar">ﺧﻴﺎﻝ ﻋﻠﻤﻲ</category>
    <category lang="ar">ﺧﻴﺎﻝ</category>
    <category lang="ar">ﺩﺭاﻣﺎ</category>
    <rating system="EG">
      <value>9.5</value>
    </rating>
  </programme>
  <programme start="20200502003000 +0200" stop="20200502010000 +0200" channel="MBC 2">
    <title lang="ar">Making the Movies</title>
    <desc lang="ar">يتناول البرنامج العديد من الكواليس في صناعة السينما والأفلام، والطريقة التي يقوم الممثلين فيها بتأدية أدوارهم من خلال عمل فريق كامل.(n)</desc>
    <rating system="EG">
      <value>5</value>
    </rating>
  </programme>
  <programme start="20200502010000 +0200" stop="20200502030000 +0200" channel="MBC 2">
    <title lang="ar">Predestination</title>
    <desc lang="ar">يتتبع الفيلم على مدار أحداثه الحياة اليومية لعميل يسافر عبر الزمن ، والذي يقوم رؤساؤه بإرساله طيلة الوقت في سلسلة معقدة ومتشابكة من رحلات السفر عبر الزمن ، التي صممت خصيصًا من أجل ضمان استمرارية مسيرته المهنية مع تطبيق القانون إلى الأبد ، ومع أدائه آخر مهمة له ، على هذا العميل أن يطارد مجرما بالغ المراوغة ، والذي ينجح في تضليل العميل عبر الأزمنة. The film follows a time-travelling Temporal Agent who must ensure sustaining his career throughout eternity, and now has to face the one criminal who has eluded him throughout time.(n)</desc>
    <credits>
      <director>بيتر سبيريج</director>
      <director>مايكل سبيريج</director>
      <actor>نواه تايلور</actor>
      <actor>إيثان هوك</actor>
      <actor>كرستوفر كربي</actor>
      <actor>سارة سنوك</actor>
      <actor>كريستوفر سومرز</actor>
      <actor>كوني هاشيموتو</actor>
      <writer>مايكل سبيريج</writer>
      <writer>روبرت أيه. هينلين</writer>
    </credits>
    <category lang="ar">تصنيف العمل</category>
    <category lang="ar">ﺧﻴﺎﻝ ﻋﻠﻤﻲ</category>
    <category lang="ar">ﺗﺸﻮﻳﻖ ﻭﺇﺛﺎﺭﺓ</category>
    <rating system="EG">
      <value>6.6</value>
    </rating>
  </programme>
  <programme start="20200502030000 +0200" stop="20200502050000 +0200" channel="MBC 2">
    <title lang="ar">Abraham Lincoln vs. Zombies</title>
    <desc lang="ar">(n)</desc>
  </programme>
  <programme start="20200502050000 +0200" stop="20200502070000 +0200" channel="MBC 2">
    <title lang="ar">A United Kingdom</title>
    <desc lang="ar">استنادًا إلى واقعة حقيقية، تدور أحداث الفيلم حول أمير (بتسوانا) الأسمر سيرتيس خاما (دافيد أويلو)، والذي تسبب في ضجة دولية عاتية؛ حين تزوج من إمرأة بيضاء من (لندن) تدعى روث ويليامز (روزاموند بايك)، في أواخر حقبة الأربعينات. Based on true events, the film revolves around Prince Seretse Khama of Botswana (David Oyelowo), who caused a strong international uproar; when he married a white woman from London, Ruth Williams (Rosamund Pike), in the late 1940s.(n)</desc>
    <credits>
      <director>أما أسانتي</director>
      <actor>ديفيد أويلو</actor>
      <actor>روزاموند بايك</actor>
      <actor>توم فيلتون</actor>
      <actor>جاك دافينبورت</actor>
      <actor>تشارلوت هوب</actor>
      <actor>جاك لودين</actor>
      <writer>جاي هيبرت</writer>
    </credits>
    <category lang="ar">تصنيف العمل</category>
    <category lang="ar">ﺩﺭاﻣﺎ</category>
    <category lang="ar">ﺭﻭﻣﺎﻧﺴﻲ</category>
    <category lang="ar">ﺳﻴﺮﺓ ﺫاﺗﻴﺔ</category>
    <rating system="EG">
      <value>5.2</value>
    </rating>
  </programme>
  <programme start="20200502070000 +0200" stop="20200502090000 +0200" channel="MBC 2">
    <title lang="ar">Antwone Fisher</title>
    <desc lang="ar">في إطارٍ من السيرة الذاتية، يروي جندي البحرية أنتون فيشر ( ديريك لوك) قصته الشخصية والمليئة بالعديد من المنعطفات الدرامية، مركزًا في الأساس على الفترة التي كان يزور فيها الطبيب النفسي جيروم دافنبروت (دينزل واشنطن ) ،بعد نوبة غضبٍ عارمة مر بها أنتون أدت به إلى الاعتداء بالضرب على أحد زملائه، وتكشف محاوراته مع طبيبه عن فترة الطفولة السيئة التي مر بها وأثرت عليه طيلة هذه السنوات.(n)</desc>
    <credits>
      <director>دينزل واشنطن</director>
      <actor>ديريك لوك</actor>
      <actor>دينزل واشنطن</actor>
      <actor>جوي براينت</actor>
      <actor>إيرل بيلينغز</actor>
      <actor>كيفين كونللي</actor>
      <actor>فيولا ديفيس</actor>
      <writer>أنتون فيشر</writer>
    </credits>
    <category lang="ar">تصنيف العمل</category>
    <category lang="ar">ﺩﺭاﻣﺎ</category>
    <category lang="ar">ﺭﻭﻣﺎﻧﺴﻲ</category>
  </programme>
  <programme start="20200502090000 +0200" stop="20200502113000 +0200" channel="MBC 2">
    <title lang="ar">Inception</title>
    <desc lang="ar">كوب (ليوناردو دي كابريو) هو عميل من طراز خاص جدًا ومستوى رفيع للغاية، في الواقع هو متسلل أحلام! يقوم بتجنيده رجل أعمال فاحش الثراء يدعى (سايتو) كي يقوم بالتسلل إلى عقل أحد منافسيه يدعى (روبرت فيشر) بمساعدة جهاز خاص، بزرع فكرة داخل عقل الرجل تبدو وكأنها تأتي من داخله هو نفسه، وليست من الخارج. الفكرة هي أن يفكك الرجل شركات أبيه التي سيورثها عنه. Dominic Cobb (Leonardo DiCaprio) is coveted for his skills at extraction and inception. Extraction refers to a process whereby the victim’s mind is accessed during sleep and a hidden thought is “stolen” from the victim. Inception is the reverse process whereby an idea is planted into a victim’s mind. A shady industrialist called Saito (Ken Watanabe) has hired Cobb to infiltrate the mind of his business rival and plant an idea that will dissolve his business empire. This sci-fi masterpiece was written, directed and produced by Christopher Nolan.(n)</desc>
    <credits>
      <director>كريستوفر نولان</director>
      <actor>ليوناردو دي كابريو</actor>
      <actor>جوزيف جوردن لوفيت</actor>
      <actor>إلين بيج</actor>
      <actor>كين واتانابي</actor>
      <actor>توم هاردي</actor>
      <actor>ماريون كوتيار</actor>
      <writer>كريستوفر نولان</writer>
    </credits>
    <category lang="ar">تصنيف العمل</category>
    <category lang="ar">ﺧﻴﺎﻝ ﻋﻠﻤﻲ</category>
    <category lang="ar">ﺧﻴﺎﻝ</category>
    <category lang="ar">ﺩﺭاﻣﺎ</category>
    <rating system="EG">
      <value>9.5</value>
    </rating>
  </programme>
  <programme start="20200502113000 +0200" stop="20200502133000 +0200" channel="MBC 2">
    <title lang="ar">Passengers</title>
    <desc lang="ar">تنطلق المركبة الفضائية (أفالون) في رحلة عمرها مائة وعشرين عامًا لاستعمار كوكب بعيد، وهذا من خلال نقل 5,259 بشري إلى هناك بينما يغطون في سُبات عميق، لكن يحدث خلل في غرف النوم فيستيقظ مسافران قبل الأوان؛ ليجدا أنفسهما قد تقطعت بهما السبل على سفينة الفضاء، ولا زال تسعين عامًا للوصول إلى وجهة السفينة. Spacecraft transfers thousands of people to a distance planet to colonize it, with the development of events, a defect occurs in the sleeping rooms, resulted in the wake of two passengers before sixty years from the scheduled time.(n)</desc>
    <credits>
      <director>مورتين تيلدوم</director>
      <actor>كريس برات</actor>
      <actor>جينيفر لورانس</actor>
      <actor>مايكل شين</actor>
      <actor>لورنس فيشبورن</actor>
      <actor>إندر كومار</actor>
      <actor>كيمبرلي باتيستا</actor>
      <writer>جون سباهتس</writer>
    </credits>
    <category lang="ar">تصنيف العمل</category>
    <category lang="ar">ﻣﻐﺎﻣﺮاﺕ</category>
    <category lang="ar">ﺧﻴﺎﻝ ﻋﻠﻤﻲ</category>
    <category lang="ar">ﺩﺭاﻣﺎ</category>
    <category lang="ar">ﺭﻭﻣﺎﻧﺴﻲ</category>
    <rating system="EG">
      <value>8.1</value>
    </rating>
  </programme>
  <programme start="20200502133000 +0200" stop="20200502140000 +0200" channel="MBC 2">
    <title lang="ar">أفلام ونجوم</title>
    <desc lang="ar">البرنامج دليل يرشدنا إلى عمق عالم الأفلام، لتنبض هوليوود بالحياة على الشاشة الصغيرة، حيث يلقي الضوء على العديد من اﻷفلام الصادرة وعلى العديد من النجوم البارزين.(n)</desc>
    <date>2018</date>
    <rating system="EG">
      <value>5.1</value>
    </rating>
  </programme>
  <programme start="20200502140000 +0200" stop="20200502153000 +0200" channel="MBC 2">
    <title lang="ar">Predestination</title>
    <desc lang="ar">يتتبع الفيلم على مدار أحداثه الحياة اليومية لعميل يسافر عبر الزمن ، والذي يقوم رؤساؤه بإرساله طيلة الوقت في سلسلة معقدة ومتشابكة من رحلات السفر عبر الزمن ، التي صممت خصيصًا من أجل ضمان استمرارية مسيرته المهنية مع تطبيق القانون إلى الأبد ، ومع أدائه آخر مهمة له ، على هذا العميل أن يطارد مجرما بالغ المراوغة ، والذي ينجح في تضليل العميل عبر الأزمنة. The film follows a time-travelling Temporal Agent who must ensure sustaining his career throughout eternity, and now has to face the one criminal who has eluded him throughout time.(n)</desc>
    <credits>
      <director>بيتر سبيريج</director>
      <director>مايكل سبيريج</director>
      <actor>نواه تايلور</actor>
      <actor>إيثان هوك</actor>
      <actor>كرستوفر كربي</actor>
      <actor>سارة سنوك</actor>
      <actor>كريستوفر سومرز</actor>
      <actor>كوني هاشيموتو</actor>
      <writer>مايكل سبيريج</writer>
      <writer>روبرت أيه. هينلين</writer>
    </credits>
    <category lang="ar">تصنيف العمل</category>
    <category lang="ar">ﺧﻴﺎﻝ ﻋﻠﻤﻲ</category>
    <category lang="ar">ﺗﺸﻮﻳﻖ ﻭﺇﺛﺎﺭﺓ</category>
    <rating system="EG">
      <value>6.6</value>
    </rating>
  </programme>
  <programme start="20200502153000 +0200" stop="20200502160000 +0200" channel="MBC 2">
    <title lang="ar">Entertainment Tonight</title>
    <desc lang="ar">برنامج يومي، يتم من خلاله تقديم العديد من الأخبار العالمية والمقابلات وما وراء الكواليس عن الأفلام والسينما العالمية ونجومها.(n)</desc>
    <credits>
      <director>ألفريد ماسيني</director>
      <actor>ماري هارت</actor>
      <actor>مارك ستينيز</actor>
    </credits>
    <rating system="EG">
      <value>5.9</value>
    </rating>
  </programme>
  <programme start="20200502160000 +0200" stop="20200502180000 +0200" channel="MBC 2">
    <title lang="ar">Get Smart</title>
    <desc lang="ar">ماكسويل سمارت يعمل في إحدى وكالات التجسس الأمريكية في وظيفة إدارية، يحاول بكل الطرق الانضمام لفئة العملاء السريين. حينما يتم مهاجمة مقر الوكالة وسرقة بياناتها السرية، يقرر مدير الوكالة ترقيته لعميل سري وإرساله في تلك المهمة مع العميلة 99 التي قامت بعملية تجميلية مؤخرا لأنها غير مسجلة في الوكالة. ينطلقا لمحاولة تتبع المقتحم إلى الأراضي الروسية فتحدث لهما العديد من المفارقات الكوميدية. Maxwell Smart is an analyst at an American intelligence agency who years for something he wants to become a field agent. Smart is promoted and partnered up with Agent 99. However, a number of comical situations occur due to Smart's lack of proper training.(n)</desc>
    <credits>
      <director>بيتر سيجال</director>
      <actor>ستيف كاريل</actor>
      <actor>آن هاثاواي</actor>
      <actor>دواين جونسون</actor>
      <actor>آلان أركين</actor>
      <actor>تيرينس ستامب</actor>
      <actor>دانييل بيسوتي</actor>
      <writer>توم جيه. أستل</writer>
      <writer>مات إمبر</writer>
    </credits>
    <category lang="ar">تصنيف العمل</category>
    <category lang="ar">ﻛﻮﻣﻴﺪﻱ</category>
    <category lang="ar">ﻣﻐﺎﻣﺮاﺕ</category>
    <category lang="ar">ﺣﺮﻛﺔ</category>
  </programme>
  <programme start="20200502180000 +0200" stop="20200502200000 +0200" channel="MBC 2">
    <title lang="ar">Ride Along</title>
    <desc lang="ar">يرصد الفيلم قصة حارس أمنٍ سريع الكلام يُدعى بين (كيفين هارت) يحب أنجيلا (تيكا سامبتر) وطلب الزواج منها، ولكن عليه إثبات أنه جديرٌ بالزواج والاقتران بها لأخيها جايمس (أيس كيوب). حيث إنه طالما حاول إقناع جايمس أنه ليس شخصًا عديم الأهمية، جايمس ضابط شرطة سريع الغضب فينضم إليه بين لمدة 24 ساعةً في دورية تجوب شوارع أتلانتا. يتعين على بين تجاوز هذا اليوم الذي يُعد من أكثر الأيام جنونًا في حياته وتحمل تصرفات جايمس غير المعقولة. As a way to prove himself worthy of marrying Angela, James' sister, security guard Ben joins her cop brother on a day long patrol of Atlanta.(n)</desc>
    <credits>
      <director>تيم ستوري</director>
      <actor>آيس كيوب</actor>
      <actor>كيفن هارت</actor>
      <actor>جون ليجويزامو</actor>
      <actor>بروس ماكجيل</actor>
      <actor>تيكا سومبتير</actor>
      <actor>برايان كالين</actor>
      <writer>جريج كوليدج</writer>
      <writer>جيسون مانتزوكاس</writer>
    </credits>
    <category lang="ar">تصنيف العمل</category>
    <category lang="ar">ﻛﻮﻣﻴﺪﻱ</category>
    <category lang="ar">ﺣﺮﻛﺔ</category>
    <rating system="EG">
      <value>6.8</value>
    </rating>
  </programme>
  <programme start="20200502200000 +0200" stop="20200502220000 +0200" channel="MBC 2">
    <title lang="ar">21 Jump Street</title>
    <desc lang="ar">في محاولة لإثبات الذات يبدأ ضابطا شرطة حديثا التخرج عملهما، ويتقمصان شخصية مراهقين فى إحدى المدارس الثانوية، كي يكشفا أطراف الجريمة، ومروجي المخدرات المسيطرين على المدرسة، وينتج عن ذلك العديد من المواقف الكوميدية. Trying to prove themselves, two newly-graduated police officers work undercover as two teenagers in a high school, to uncover drug traffickers who dominate the school.(n)</desc>
    <credits>
      <director>كريس ميلر</director>
      <director>فيل لورد</director>
      <actor>جونا هيل</actor>
      <actor>تشانينج تاتوم</actor>
      <actor>بري لارسون</actor>
      <actor>نيك أوفرمان</actor>
      <actor>روب ريجلي</actor>
      <actor>جاك إم. جونسون</actor>
      <writer>جونا هيل</writer>
      <writer>مايكل باكال</writer>
    </credits>
    <category lang="ar">تصنيف العمل</category>
    <category lang="ar">ﺣﺮﻛﺔ</category>
    <category lang="ar">ﻛﻮﻣﻴﺪﻱ</category>
    <category lang="ar">ﺟﺮﻳﻤﺔ</category>
    <rating system="EG">
      <value>6.2</value>
    </rating>
  </programme>
  <programme start="20200502220000 +0200" stop="20200503000000 +0200" channel="MBC 2">
    <title lang="ar">22 Jump Street</title>
    <desc lang="ar">في جو الكوميديا الممزوج بالحركة يرصد الفيلم حياة الضابط شميدت (جونا هيل)، حيث يتخفى ويتسلل لكلية محلية من أجل كشف حلقة إجرامية داخل دار أخوية، بمصاحبة شريكه جينكو (شانينج تاتوم). تتعقد الأحداث عندما تخبو روحه لفريق كرة القدم وتصبو روح شميدت للفن البوهيمي، حتى يصل بهم الأمر بالتشكيك في علاقتهما وشراكتهما. على الجانب الآخر يصعد سؤال هام حول إمكانية كلٍ منهما في العثور على علاقةٍ ناضجة. Officers Schmidt (Jonah Hill) and Jenko (Channing Tatum) go undercover at a local college to catch a criminal ring inside a fraternity house. But when Jenko meets a kindred spirit on the football team and Schmidt infiltrates the bohemian art major scene, they start to question their partnership.(n)</desc>
    <credits>
      <director>فيل لورد</director>
      <director>كريس ميلر</director>
      <actor>جونا هيل</actor>
      <actor>تشانينج تاتوم</actor>
      <actor>أمبر ستيفنز</actor>
      <actor>وايت راسل</actor>
      <actor>كريستوفر هيسكي</actor>
      <actor>ديف فرانكو</actor>
      <writer>مايكل باكال</writer>
      <writer>أورين أوزيل</writer>
    </credits>
    <category lang="ar">تصنيف العمل</category>
    <category lang="ar">ﻛﻮﻣﻴﺪﻱ</category>
    <category lang="ar">ﺣﺮﻛﺔ</category>
    <category lang="ar">ﺟﺮﻳﻤﺔ</category>
    <rating system="EG">
      <value>6.7</value>
    </rating>
  </programme>
</tv>