<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="WebGrab+Plus/w MDB &amp; REX Postprocess -- version  V3.1.0.0 -- Jan van Straaten" generator-info-url="http://www.webgrabplus.com">
  <channel id="MBC 2">
    <display-name lang="ar">MBC 2</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Panorama Film">
    <display-name lang="ar">Panorama Film</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC 4">
    <display-name lang="ar">MBC 4</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="CBC Drama">
    <display-name lang="ar">CBC Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC Drama">
    <display-name lang="ar">MBC Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC Drama +">
    <display-name lang="ar">MBC Drama +</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Nile Drama">
    <display-name lang="ar">Nile Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Abu Dhabi Drama">
    <display-name lang="ar">Abu Dhabi Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Panorama Drama">
    <display-name lang="ar">Panorama Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Panorama Drama 2">
    <display-name lang="ar">Panorama Drama 2</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="CBC sofra">
    <display-name lang="ar">CBC sofra</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC">
    <display-name lang="ar">MBC</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC Egypt">
    <display-name lang="ar">MBC Egypt</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Aloula">
    <display-name lang="ar">Aloula</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Abu Dhabi 1">
    <display-name lang="ar">Abu Dhabi 1</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="CBC">
    <display-name lang="ar">CBC</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC 3">
    <display-name lang="ar">MBC 3</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC 5">
    <display-name lang="ar">MBC 5</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="2M">
    <display-name lang="ar">2M</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Bein drama">
    <display-name lang="ar">Bein drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="ON drama">
    <display-name lang="ar">ON drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="DMC drama">
    <display-name lang="ar">DMC drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="DMC">
    <display-name lang="ar">DMC</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="ON E">
    <display-name lang="ar">ON E</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="mbc masr 2">
    <display-name lang="ar">mbc masr 2</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="alfa مسلسلات">
    <display-name lang="ar">alfa مسلسلات</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="alfa مسلسلات 2">
    <display-name lang="ar">alfa مسلسلات 2</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="alfa اليوم">
    <display-name lang="ar">alfa اليوم</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="OSN ياهلا الأولى">
    <display-name lang="ar">OSN ياهلا الأولى</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="OSN ياهلا">
    <display-name lang="ar">OSN ياهلا</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="NAt Geo Abudhabi">
    <display-name lang="ar">NAt Geo Abudhabi</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="لنهار دراما">
    <display-name lang="ar">لنهار دراما</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="النهار">
    <display-name lang="ar">النهار</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="الحياة">
    <display-name lang="ar">الحياة</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="الحياة دراما">
    <display-name lang="ar">الحياة دراما</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="OSN Cinema ياهلا">
    <display-name lang="ar">OSN Cinema ياهلا</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="HD1">
    <display-name lang="en">Bein sports 1 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD2">
    <display-name lang="en">Bein sports 2 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD3">
    <display-name lang="en">Bein sports 3 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD4">
    <display-name lang="en">Bein sports 4 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD5">
    <display-name lang="en">Bein sports 5 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD6">
    <display-name lang="en">Bein sports 6 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <programme start="20210715010000 +0200" stop="20210715013000 +0200" channel="HD1">
    <title lang="en">Arabic Football in Olympics</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210715013000 +0200" stop="20210715023000 +0200" channel="HD1">
    <title lang="en">We Are One</title>
    <sub-title lang="en">Olympic Programs - October 2018</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210715023000 +0200" stop="20210715030000 +0200" channel="HD1">
    <title lang="en">Athens the Original Games</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210715030000 +0200" stop="20210715040000 +0200" channel="HD1">
    <title lang="en">Road to Glory Athletics The Sprinters</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210715040000 +0200" stop="20210715051000 +0200" channel="HD1">
    <title lang="en">Diving  Women's 3m Platform Final</title>
    <sub-title lang="en">London 2012 Olympics</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210715051000 +0200" stop="20210715070000 +0200" channel="HD1">
    <title lang="en">Wrestling</title>
    <sub-title lang="en">London 2012 Olympics</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210715070000 +0200" stop="20210715073000 +0200" channel="HD1">
    <title lang="en">Arabic Football in Olympics</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210715073000 +0200" stop="20210715083000 +0200" channel="HD1">
    <title lang="en">We Are One</title>
    <sub-title lang="en">Olympic Programs - October 2018</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210715083000 +0200" stop="20210715090000 +0200" channel="HD1">
    <title lang="en">Athens the Original Games</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210715090000 +0200" stop="20210715100000 +0200" channel="HD1">
    <title lang="en">Transform My Meal</title>
    <sub-title lang="en">France</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210715100000 +0200" stop="20210715103000 +0200" channel="HD1">
    <title lang="en">The Olympics On The Records</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210715103000 +0200" stop="20210715113000 +0200" channel="HD1">
    <title lang="en">The Olympic Series Stars of Athens 2004</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210715113000 +0200" stop="20210715120000 +0200" channel="HD1">
    <title lang="en">Strangest Moments</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210715120000 +0200" stop="20210715123000 +0200" channel="HD1">
    <title lang="en">The Olympic Series The Olympians Unlikely heroes 6</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210715123000 +0200" stop="20210715133000 +0200" channel="HD1">
    <title lang="en">The Olympic Series Road to glory</title>
    <sub-title lang="en">Cycling</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210715133000 +0200" stop="20210715140000 +0200" channel="HD1">
    <title lang="en">Strangest Moments Love in the Cold War, USA versus Russia wrestling epic, the AndersonScheiss mara</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210715140000 +0200" stop="20210715150000 +0200" channel="HD1">
    <title lang="en">Olympic Sports</title>
    <sub-title lang="en">Athletics the middle distance runners</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210715150000 +0200" stop="20210715160000 +0200" channel="HD1">
    <title lang="en">Transform My Meal</title>
    <sub-title lang="en">France</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210715160000 +0200" stop="20210715163000 +0200" channel="HD1">
    <title lang="en">The Olympics On The Records</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210715163000 +0200" stop="20210715173000 +0200" channel="HD1">
    <title lang="en">The Olympic Series Stars of Athens 2004</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210715173000 +0200" stop="20210715180000 +0200" channel="HD1">
    <title lang="en">Strangest Moments</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210715180000 +0200" stop="20210715183000 +0200" channel="HD1">
    <title lang="en">Olympics – History  Stars</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210715183000 +0200" stop="20210715193000 +0200" channel="HD1">
    <title lang="en">The Olympic Series Road to glory</title>
    <sub-title lang="en">Cycling</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210715193000 +0200" stop="20210715200000 +0200" channel="HD1">
    <title lang="en">Strangest Moments Love in the Cold War, USA versus Russia wrestling epic, the AndersonScheiss mara</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210715200000 +0200" stop="20210715210000 +0200" channel="HD1">
    <title lang="en">Olympic Sports</title>
    <sub-title lang="en">Athletics the middle distance runners</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210715210000 +0200" stop="20210715220000 +0200" channel="HD1">
    <title lang="en">Road To Glory</title>
    <sub-title lang="en">Athletics the Marathon</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210715220000 +0200" stop="20210716000000 +0200" channel="HD1">
    <title lang="en">Egypt X Belarus</title>
    <sub-title lang="en">London 2012 Olympics</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210716234500 +0200" stop="20210717000000 +0200" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">14/07/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210717000000 +0200" stop="20210717001500 +0200" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @0300 2021</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210717001500 +0200" stop="20210717003000 +0200" channel="HD1">
    <title lang="en">LaLiga</title>
    <sub-title lang="en">Best Goalkeeper  -2021</sub-title>
    <category lang="en">الرياضة العام</category>
    <episode-num system="onscreen">S2020</episode-num>
  </programme>
  <programme start="20210717003000 +0200" stop="20210717010000 +0200" channel="HD1">
    <title lang="en">MERCATO</title>
    <sub-title lang="en">News</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210717010000 +0200" stop="20210717014500 +0200" channel="HD1">
    <title lang="en">THE ISSUE OF THE WEEK</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210717014500 +0200" stop="20210717020000 +0200" channel="HD1">
    <title lang="en">STATS</title>
    <sub-title lang="en">14/07/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210717020000 +0200" stop="20210717023000 +0200" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @02:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210717023000 +0200" stop="20210717030000 +0200" channel="HD1">
    <title lang="en">UEFA Euro 2020 Best Goals</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210717030000 +0200" stop="20210717033000 +0200" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @02:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210717033000 +0200" stop="20210717034500 +0200" channel="HD1">
    <title lang="en">Interview Report</title>
    <sub-title lang="en">14/07/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210717034500 +0200" stop="20210717040000 +0200" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">14/07/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210717040000 +0200" stop="20210717050000 +0200" channel="HD1">
    <title lang="en">Sports News Hasad</title>
    <sub-title lang="en">2021</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210717050000 +0200" stop="20210717051500 +0200" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @0300 2021</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210717051500 +0200" stop="20210717053000 +0200" channel="HD1">
    <title lang="en">STATS</title>
    <sub-title lang="en">14/07/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210717053000 +0200" stop="20210717060000 +0200" channel="HD1">
    <title lang="en">MERCATO</title>
    <sub-title lang="en">News</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210717060000 +0200" stop="20210717063000 +0200" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @02:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210717063000 +0200" stop="20210717064500 +0200" channel="HD1">
    <title lang="en">Interview Report</title>
    <sub-title lang="en">14/07/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210717064500 +0200" stop="20210717070000 +0200" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">14/07/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210717070000 +0200" stop="20210717080000 +0200" channel="HD1">
    <title lang="en">Sports News Hasad</title>
    <sub-title lang="en">2021</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210717080000 +0200" stop="20210717081300 +0200" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @0300 2021</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210717081300 +0200" stop="20210717081500 +0200" channel="HD1">
    <title lang="en">News Stars</title>
    <sub-title lang="en">15 July 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210717081500 +0200" stop="20210717083000 +0200" channel="HD1">
    <title lang="en">STATS</title>
    <sub-title lang="en">14/07/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210717083000 +0200" stop="20210717090000 +0200" channel="HD1">
    <title lang="en">MERCATO</title>
    <sub-title lang="en">News</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210717090000 +0200" stop="20210717094500 +0200" channel="HD1">
    <title lang="en">THE ISSUE OF THE WEEK</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210717094500 +0200" stop="20210717100000 +0200" channel="HD1">
    <title lang="en">STATS</title>
    <sub-title lang="en">14/07/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210717100000 +0200" stop="20210717110000 +0200" channel="HD1">
    <title lang="en">Sports News Hasad</title>
    <sub-title lang="en">2021</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210717110000 +0200" stop="20210717113000 +0200" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @02:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210717113000 +0200" stop="20210717120000 +0200" channel="HD1">
    <title lang="en">MERCATO</title>
    <sub-title lang="en">News</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210717120000 +0200" stop="20210717130000 +0200" channel="HD1">
    <title lang="en">NEWS HOUR</title>
    <sub-title lang="en">Live Studio @15:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210717130000 +0200" stop="20210717133000 +0200" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @16:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210717133000 +0200" stop="20210717140000 +0200" channel="HD1">
    <title lang="en">Sports Clinic Dr Ian Beasley</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210717140000 +0200" stop="20210717141300 +0200" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @1700 2021</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210717141300 +0200" stop="20210717141500 +0200" channel="HD1">
    <title lang="en">News Stars</title>
    <sub-title lang="en">15 July 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210717141500 +0200" stop="20210717143000 +0200" channel="HD1">
    <title lang="en">STATS</title>
    <sub-title lang="en">15/07/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210717143000 +0200" stop="20210717150000 +0200" channel="HD1">
    <title lang="en">UEFA Euro 2020 Best Goals</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210717150000 +0200" stop="20210717151300 +0200" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @1800 2021</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210717151300 +0200" stop="20210717151500 +0200" channel="HD1">
    <title lang="en">News Stars</title>
    <sub-title lang="en">15 July 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210717151500 +0200" stop="20210717153000 +0200" channel="HD1">
    <title lang="en">LaLiga</title>
    <sub-title lang="en">Best Goalkeeper  -2021</sub-title>
    <category lang="en">الرياضة العام</category>
    <episode-num system="onscreen">S2020</episode-num>
  </programme>
  <programme start="20210717153000 +0200" stop="20210717160000 +0200" channel="HD1">
    <title lang="en">Sports Clinic Dr Ian Beasley</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210717160000 +0200" stop="20210717170000 +0200" channel="HD1">
    <title lang="en">NEWS HOUR</title>
    <sub-title lang="en">Live Studio @19:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210717170000 +0200" stop="20210717171500 +0200" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @2000 2021</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210718171300 +0200" stop="20210718171500 +0200" channel="HD1">
    <title lang="en">News Stars</title>
    <sub-title lang="en">15 July 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210718171500 +0200" stop="20210718173000 +0200" channel="HD1">
    <title lang="en">STATS</title>
    <sub-title lang="en">15/07/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210718173000 +0200" stop="20210718180000 +0200" channel="HD1">
    <title lang="en">ALL GAMES</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210718180000 +0200" stop="20210718183000 +0200" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @21:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210718183000 +0200" stop="20210718190000 +0200" channel="HD1">
    <title lang="en">Sports Clinic Dr Ian Beasley</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210718190000 +0200" stop="20210718193000 +0200" channel="HD1">
    <title lang="en">NEWS HOUR</title>
    <sub-title lang="en">Live Studio @22:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210718193000 +0200" stop="20210718200000 +0200" channel="HD1">
    <title lang="en">UEFA Euro 2020 Best Goals</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210718200000 +0200" stop="20210718203000 +0200" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @23:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210718203000 +0200" stop="20210718210000 +0200" channel="HD1">
    <title lang="en">ALL GAMES</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210718210000 +0200" stop="20210718214500 +0200" channel="HD1">
    <title lang="en">THE ISSUE OF THE WEEK</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210718214500 +0200" stop="20210718220000 +0200" channel="HD1">
    <title lang="en">STATS</title>
    <sub-title lang="en">15/07/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210718220000 +0200" stop="20210718230000 +0200" channel="HD1">
    <title lang="en">Sports News Hasad</title>
    <sub-title lang="en">2021</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210718230000 +0200" stop="20210718233000 +0200" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @02:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210718233000 +0200" stop="20210719000000 +0200" channel="HD1">
    <title lang="en">UEFA Euro 2020 Best Goals</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210719221000 +0200" stop="20210720002500 +0200" channel="HD1">
    <title lang="en">Sporting Cristal PER vs Arsenal Fútbol Club ARG</title>
    <sub-title lang="en">Copa Sudamericana 2021 - Round of 16 1st leg</sub-title>
    <category lang="en">كأس أندية أميركا الجنوبية</category>
  </programme>
  <programme start="20210720002500 +0200" stop="20210720023000 +0200" channel="HD1">
    <title lang="en">Independiente del Valle ECU vs Red Bull Bragantino BRA</title>
    <sub-title lang="en">Copa Sudamericana 2021 - Round of 16 1s</sub-title>
    <category lang="en">كأس أندية أميركا الجنوبية</category>
  </programme>
  <programme start="20210720023000 +0200" stop="20210720030000 +0200" channel="HD1">
    <title lang="en">LaLiga Today We play</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210720030000 +0200" stop="20210720044700 +0200" channel="HD1">
    <title lang="en">L.D.U. Quito ECU vs Grêmio BRA</title>
    <sub-title lang="en">Copa Sudamericana 2021 - Round of 16 1st leg</sub-title>
    <category lang="en">كأس أندية أميركا الجنوبية</category>
  </programme>
  <programme start="20210720044700 +0200" stop="20210720063000 +0200" channel="HD1">
    <title lang="en">América de Cali COL vs Athletico Paranaense BRA</title>
    <sub-title lang="en">Copa Sudamericana 2021 - Round of 16 1st leg</sub-title>
    <category lang="en">كأس أندية أميركا الجنوبية</category>
  </programme>
  <programme start="20210720063000 +0200" stop="20210720070000 +0200" channel="HD1">
    <title lang="en">LaLiga Top Moments  2020/2021</title>
    <category lang="en">الرياضة العام</category>
    <episode-num system="onscreen">E.8</episode-num>
  </programme>
  <programme start="20210720070000 +0200" stop="20210720084500 +0200" channel="HD1">
    <title lang="en">Sporting Cristal PER vs Arsenal Fútbol Club ARG</title>
    <sub-title lang="en">Copa Sudamericana 2021 - Round of 16 1st leg</sub-title>
    <category lang="en">كأس أندية أميركا الجنوبية</category>
  </programme>
  <programme start="20210720084500 +0200" stop="20210720103000 +0200" channel="HD1">
    <title lang="en">Independiente del Valle ECU vs Red Bull Bragantino BRA</title>
    <sub-title lang="en">Copa Sudamericana 2021 - Round of 16 1s</sub-title>
    <category lang="en">كأس أندية أميركا الجنوبية</category>
  </programme>
  <programme start="20210720103000 +0200" stop="20210720110000 +0200" channel="HD1">
    <title lang="en">LaLiga Top Moments  2020/2021</title>
    <category lang="en">الرياضة العام</category>
    <episode-num system="onscreen">E.8</episode-num>
  </programme>
  <programme start="20210720110000 +0200" stop="20210720113000 +0200" channel="HD1">
    <title lang="en">LaLiga Behind the cameras</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210720113000 +0200" stop="20210720131700 +0200" channel="HD1">
    <title lang="en">L.D.U. Quito ECU vs Grêmio BRA</title>
    <sub-title lang="en">Copa Sudamericana 2021 - Round of 16 1st leg</sub-title>
    <category lang="en">كأس أندية أميركا الجنوبية</category>
  </programme>
  <programme start="20210720131700 +0200" stop="20210720150000 +0200" channel="HD1">
    <title lang="en">América de Cali COL vs Athletico Paranaense BRA</title>
    <sub-title lang="en">Copa Sudamericana 2021 - Round of 16 1st leg</sub-title>
    <category lang="en">كأس أندية أميركا الجنوبية</category>
  </programme>
  <programme start="20210720150000 +0200" stop="20210720153000 +0200" channel="HD1">
    <title lang="en">LaLiga</title>
    <sub-title lang="en">Top Scorer 2020\2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210720153000 +0200" stop="20210720171500 +0200" channel="HD1">
    <title lang="en">Sporting Cristal PER vs Arsenal Fútbol Club ARG</title>
    <sub-title lang="en">Copa Sudamericana 2021 - Round of 16 1st leg</sub-title>
    <category lang="en">كأس أندية أميركا الجنوبية</category>
  </programme>
  <programme start="20210720171500 +0200" stop="20210720190000 +0200" channel="HD1">
    <title lang="en">Independiente del Valle ECU vs Red Bull Bragantino BRA</title>
    <sub-title lang="en">Copa Sudamericana 2021 - Round of 16 1s</sub-title>
    <category lang="en">كأس أندية أميركا الجنوبية</category>
  </programme>
  <programme start="20210720190000 +0200" stop="20210720193000 +0200" channel="HD1">
    <title lang="en">Levante vs Sevilla</title>
    <sub-title lang="en">Mini Match - Spanish La Liga 2020/21</sub-title>
    <category lang="en">مباريات قصيرة</category>
  </programme>
  <programme start="20210720193000 +0200" stop="20210720200000 +0200" channel="HD1">
    <title lang="en">Cadiz vs Real Madrid</title>
    <sub-title lang="en">Mini Match - Spanish La Liga 2020/21</sub-title>
    <category lang="en">مباريات قصيرة</category>
  </programme>
  <programme start="20210720200000 +0200" stop="20210720203000 +0200" channel="HD1">
    <title lang="en">Atletico Madrid vs Huesca</title>
    <sub-title lang="en">Mini Match - Spanish La Liga 2020/21</sub-title>
    <category lang="en">مباريات قصيرة</category>
  </programme>
  <programme start="20210720203000 +0200" stop="20210720210000 +0200" channel="HD1">
    <title lang="en">Barcelona vs Getafe</title>
    <sub-title lang="en">Mini Match - Spanish La Liga 2020/21</sub-title>
    <category lang="en">مباريات قصيرة</category>
  </programme>
  <programme start="20210720210000 +0200" stop="20210720213000 +0200" channel="HD1">
    <title lang="en">LaLiga</title>
    <sub-title lang="en">Top Scorer 2020\2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210720213000 +0200" stop="20210720221000 +0200" channel="HD1">
    <title lang="en">La Liga</title>
    <sub-title lang="en">Best Goals  2020 /2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210720221000 +0200" stop="20210721002500 +0200" channel="HD1">
    <title lang="en">Santos FC BRA vs Club Atlético Independiente ARG</title>
    <sub-title lang="en">Copa Sudamericana 2021 - Round of 16 1st leg</sub-title>
    <category lang="en">كأس أندية أميركا الجنوبية</category>
  </programme>
  <programme start="20210721234500 +0200" stop="20210722002500 +0200" channel="HD1">
    <title lang="en">Lyon vs Lille</title>
    <sub-title lang="en">Mini Match - French Ligue 1 2020/2021</sub-title>
    <category lang="en">مباريات قصيرة</category>
  </programme>
</tv>