<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="WebGrab+Plus/w MDB &amp; REX Postprocess -- version  V3.1.0.0 -- Jan van Straaten" generator-info-url="http://www.webgrabplus.com">
  <channel id="MBC 2">
    <display-name lang="ar">MBC 2</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Panorama Film">
    <display-name lang="ar">Panorama Film</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC 4">
    <display-name lang="ar">MBC 4</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="CBC Drama">
    <display-name lang="ar">CBC Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC Drama">
    <display-name lang="ar">MBC Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC Drama +">
    <display-name lang="ar">MBC Drama +</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Nile Drama">
    <display-name lang="ar">Nile Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Abu Dhabi Drama">
    <display-name lang="ar">Abu Dhabi Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Panorama Drama">
    <display-name lang="ar">Panorama Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Panorama Drama 2">
    <display-name lang="ar">Panorama Drama 2</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="CBC sofra">
    <display-name lang="ar">CBC sofra</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC">
    <display-name lang="ar">MBC</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC Egypt">
    <display-name lang="ar">MBC Egypt</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Aloula">
    <display-name lang="ar">Aloula</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Abu Dhabi 1">
    <display-name lang="ar">Abu Dhabi 1</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="CBC">
    <display-name lang="ar">CBC</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC 3">
    <display-name lang="ar">MBC 3</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC 5">
    <display-name lang="ar">MBC 5</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="2M">
    <display-name lang="ar">2M</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Bein drama">
    <display-name lang="ar">Bein drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="ON drama">
    <display-name lang="ar">ON drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="DMC drama">
    <display-name lang="ar">DMC drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="DMC">
    <display-name lang="ar">DMC</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="ON E">
    <display-name lang="ar">ON E</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="mbc masr 2">
    <display-name lang="ar">mbc masr 2</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="alfa مسلسلات">
    <display-name lang="ar">alfa مسلسلات</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="alfa مسلسلات 2">
    <display-name lang="ar">alfa مسلسلات 2</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="alfa اليوم">
    <display-name lang="ar">alfa اليوم</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="OSN ياهلا الأولى">
    <display-name lang="ar">OSN ياهلا الأولى</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="OSN ياهلا">
    <display-name lang="ar">OSN ياهلا</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="NAt Geo Abudhabi">
    <display-name lang="ar">NAt Geo Abudhabi</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="لنهار دراما">
    <display-name lang="ar">لنهار دراما</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="النهار">
    <display-name lang="ar">النهار</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="الحياة">
    <display-name lang="ar">الحياة</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="الحياة دراما">
    <display-name lang="ar">الحياة دراما</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="OSN Cinema ياهلا">
    <display-name lang="ar">OSN Cinema ياهلا</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="HD1">
    <display-name lang="en">Bein sports 1 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD2">
    <display-name lang="en">Bein sports 2 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD3">
    <display-name lang="en">Bein sports 3 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD4">
    <display-name lang="en">Bein sports 4 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD5">
    <display-name lang="en">Bein sports 5 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD6">
    <display-name lang="en">Bein sports 6 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <programme start="20210802020000 +0200" stop="20210802030000 +0200" channel="HD1">
    <title lang="en">Tokyo2020</title>
    <sub-title lang="en">Highlights Day10</sub-title>
    <category lang="en">حصيلة الدوريات</category>
  </programme>
  <programme start="20210802030000 +0200" stop="20210802090000 +0200" channel="HD1">
    <title lang="en">Multiplex Studio</title>
    <sub-title lang="en">XXXII Olympic Games Tokyo 2020</sub-title>
    <category lang="en">كرة السلة</category>
  </programme>
  <programme start="20210802090000 +0200" stop="20210802150000 +0200" channel="HD1">
    <title lang="en">Multiplex Studio</title>
    <sub-title lang="en">XXXII Olympic Games Tokyo 2020</sub-title>
    <category lang="en">كرة السلة</category>
  </programme>
  <programme start="20210802150000 +0200" stop="20210802153000 +0200" channel="HD1">
    <title lang="en">Fashion Behind The Games</title>
    <sub-title lang="en">Shoes</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210802153000 +0200" stop="20210802170000 +0200" channel="HD1">
    <title lang="en">Portugal vs Japan</title>
    <sub-title lang="en">Handball Men's - Preliminaries - XXXII Olympic Games Tokyo 2020</sub-title>
    <category lang="en">كرة اليد</category>
  </programme>
  <programme start="20210802170000 +0200" stop="20210802185600 +0200" channel="HD1">
    <title lang="en">Swimming Finals</title>
    <sub-title lang="en">M/W -  XXXII Olympic Games Tokyo 2020</sub-title>
    <category lang="en">السباحة</category>
  </programme>
  <programme start="20210802185600 +0200" stop="20210802200000 +0200" channel="HD1">
    <title lang="en">Qatar vs USA</title>
    <sub-title lang="en">Beach Volleyball Men's - Round 16 - XXXII Olympic Games Tokyo 2020</sub-title>
    <category lang="en">الكرة الطائرة الشاطئية</category>
  </programme>
  <programme start="20210803193000 +0200" stop="20210803200000 +0200" channel="HD1">
    <title lang="en">Spain vs ROC</title>
    <sub-title lang="en">Handball Women's  - Preliminaries -  XXXII Olympic Games Tokyo 2020</sub-title>
    <category lang="en">كرة اليد</category>
  </programme>
  <programme start="20210803200000 +0200" stop="20210803210000 +0200" channel="HD1">
    <title lang="en">Tokyo2020</title>
    <sub-title lang="en">Highlights Day11</sub-title>
    <category lang="en">حصيلة الدوريات</category>
  </programme>
  <programme start="20210803210000 +0200" stop="20210803220000 +0200" channel="HD1">
    <title lang="en">Poland vs Italy  Men's Beach Volleyball</title>
    <sub-title lang="en">Round 16 - XXXII Olympic Games Tokyo 2020</sub-title>
    <category lang="en">الكرة الطائرة الشاطئية</category>
  </programme>
  <programme start="20210803220000 +0200" stop="20210804001500 +0200" channel="HD1">
    <title lang="en">76kg</title>
    <sub-title lang="en">Group B - Weightlifting -  Group B Women's - XXXII Olympic Games Tokyo 2020</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210804234500 +0200" stop="20210805000000 +0200" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">1/08/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210805000000 +0200" stop="20210805001200 +0200" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @22:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210805001200 +0200" stop="20210805001500 +0200" channel="HD1">
    <title lang="en">News Stars</title>
    <sub-title lang="en">2 August 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210805001500 +0200" stop="20210805003000 +0200" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">30/07/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210805003000 +0200" stop="20210805010000 +0200" channel="HD1">
    <title lang="en">WOMEN SHOW</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210805010000 +0200" stop="20210805020000 +0200" channel="HD1">
    <title lang="en">AL HASSAD NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @23:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210805020000 +0200" stop="20210805023000 +0200" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @21:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210805023000 +0200" stop="20210805030000 +0200" channel="HD1">
    <title lang="en">Secret of Success</title>
    <sub-title lang="en">Ahmed Al Bahrani, The Human Artist part 1 - NEWS MAGAZINE / 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210805030000 +0200" stop="20210805033000 +0200" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @21:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210805033000 +0200" stop="20210805034500 +0200" channel="HD1">
    <title lang="en">Interview Report</title>
    <sub-title lang="en">1/08/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210805034500 +0200" stop="20210805040000 +0200" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">1/08/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210805040000 +0200" stop="20210805042900 +0200" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @21:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210805042900 +0200" stop="20210805050000 +0200" channel="HD1">
    <title lang="en">Atletico Madrid best goals 20202021</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210805050000 +0200" stop="20210805051300 +0200" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @22:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210805051300 +0200" stop="20210805051500 +0200" channel="HD1">
    <title lang="en">News Stars</title>
    <sub-title lang="en">2 August 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210805051500 +0200" stop="20210805053000 +0200" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">17/07/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210805053000 +0200" stop="20210805060000 +0200" channel="HD1">
    <title lang="en">WOMEN SHOW</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210805060000 +0200" stop="20210805063000 +0200" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @21:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210805063000 +0200" stop="20210805064500 +0200" channel="HD1">
    <title lang="en">Interview Report</title>
    <sub-title lang="en">1/08/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210805064500 +0200" stop="20210805070000 +0200" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">1/08/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210805070000 +0200" stop="20210805080000 +0200" channel="HD1">
    <title lang="en">NEWS HOUR</title>
    <sub-title lang="en">2021 10:00</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210805080000 +0200" stop="20210805081300 +0200" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @1100</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210805081300 +0200" stop="20210805081500 +0200" channel="HD1">
    <title lang="en">News Stars</title>
    <sub-title lang="en">2 August 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210805081500 +0200" stop="20210805083000 +0200" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">30/07/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210805083000 +0200" stop="20210805090000 +0200" channel="HD1">
    <title lang="en">WOMEN SHOW</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210805090000 +0200" stop="20210805093000 +0200" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @12:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210805093000 +0200" stop="20210805100000 +0200" channel="HD1">
    <title lang="en">Secret of Success</title>
    <sub-title lang="en">Ahmed Al Bahrani, The Human Artist part 1 - NEWS MAGAZINE / 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210805100000 +0200" stop="20210805101300 +0200" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @1300</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210805101300 +0200" stop="20210805101500 +0200" channel="HD1">
    <title lang="en">News Stars</title>
    <sub-title lang="en">2 August 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210805101500 +0200" stop="20210805102900 +0200" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">17/07/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210805102900 +0200" stop="20210805110000 +0200" channel="HD1">
    <title lang="en">Atletico Madrid best goals 20202021</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210805110000 +0200" stop="20210805113000 +0200" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @14:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210805113000 +0200" stop="20210805120000 +0200" channel="HD1">
    <title lang="en">WOMEN SHOW</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210805120000 +0200" stop="20210805130000 +0200" channel="HD1">
    <title lang="en">NEWS HOUR</title>
    <sub-title lang="en">Live Studio @15:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210805130000 +0200" stop="20210805133000 +0200" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @16:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210805133000 +0200" stop="20210805134500 +0200" channel="HD1">
    <title lang="en">Interview Report</title>
    <sub-title lang="en">2/08/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210805134500 +0200" stop="20210805140000 +0200" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">2/08/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210805140000 +0200" stop="20210805141300 +0200" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @1700 2021</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210805141300 +0200" stop="20210805141500 +0200" channel="HD1">
    <title lang="en">News Stars</title>
    <sub-title lang="en">2 August 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210805141500 +0200" stop="20210805143000 +0200" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">30/07/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210805143000 +0200" stop="20210805150000 +0200" channel="HD1">
    <title lang="en">Secret of Success</title>
    <sub-title lang="en">Ahmed Al Bahrani, The Human Artist part 2 - NEWS MAGAZINE / 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210805150000 +0200" stop="20210805153000 +0200" channel="HD1">
    <title lang="en">NEWS HOUR  @1800 2021</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210805153000 +0200" stop="20210805154500 +0200" channel="HD1">
    <title lang="en">Interview Report</title>
    <sub-title lang="en">2/08/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210805154500 +0200" stop="20210805160000 +0200" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">2/08/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210805160000 +0200" stop="20210805170000 +0200" channel="HD1">
    <title lang="en">OLYMPICS HASSAD</title>
    <sub-title lang="en">Live Studio @19:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210805170000 +0200" stop="20210805171200 +0200" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @2000 2021</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210805171200 +0200" stop="20210805171500 +0200" channel="HD1">
    <title lang="en">News Stars</title>
    <sub-title lang="en">2 August 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210805171500 +0200" stop="20210805173000 +0200" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">30/07/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210805173000 +0200" stop="20210805180000 +0200" channel="HD1">
    <title lang="en">ARAB</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210805180000 +0200" stop="20210805183000 +0200" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @21:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210805183000 +0200" stop="20210805184500 +0200" channel="HD1">
    <title lang="en">Interview Report</title>
    <sub-title lang="en">2/08/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210805184500 +0200" stop="20210805190000 +0200" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">2/08/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210805190000 +0200" stop="20210805191300 +0200" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @22:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210805191300 +0200" stop="20210805191500 +0200" channel="HD1">
    <title lang="en">News Stars</title>
    <sub-title lang="en">2 August 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210805191500 +0200" stop="20210805193000 +0200" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">17/07/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210805193000 +0200" stop="20210805200000 +0200" channel="HD1">
    <title lang="en">Secret of Success</title>
    <sub-title lang="en">Ahmed Al Bahrani, The Human Artist part 2 - NEWS MAGAZINE / 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210805200000 +0200" stop="20210805210000 +0200" channel="HD1">
    <title lang="en">AL HASSAD NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @23:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210805210000 +0200" stop="20210805213000 +0200" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @21:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210805213000 +0200" stop="20210805220000 +0200" channel="HD1">
    <title lang="en">ARAB</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210805220000 +0200" stop="20210805230000 +0200" channel="HD1">
    <title lang="en">AL HASSAD NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @23:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210805230000 +0200" stop="20210805233000 +0200" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @21:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210805233000 +0200" stop="20210805234500 +0200" channel="HD1">
    <title lang="en">Interview Report</title>
    <sub-title lang="en">2/08/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210805234500 +0200" stop="20210806000000 +0200" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">2/08/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210806223000 +0200" stop="20210807000000 +0200" channel="HD1">
    <title lang="en">Denmark vs Sweden</title>
    <sub-title lang="en">Handball Men's - Preliminaries - XXXII Olympic Games Tokyo 2020</sub-title>
    <category lang="en">كرة اليد</category>
  </programme>
  <programme start="20210807000000 +0200" stop="20210807010000 +0200" channel="HD1">
    <title lang="en">10m Air Rifle</title>
    <sub-title lang="en">Shooting - Final's - Women's  - SHO01 - XXXII Olympic Games Tokyo 2020</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210807010000 +0200" stop="20210807030000 +0200" channel="HD1">
    <title lang="en">Nigeria vs Japan</title>
    <sub-title lang="en">Basketball Women's Preliminaries   - XXXII Olympic Games Tokyo 2020</sub-title>
    <category lang="en">كرة السلة</category>
  </programme>
  <programme start="20210807030000 +0200" stop="20210807043000 +0200" channel="HD1">
    <title lang="en">Denmark vs Sweden</title>
    <sub-title lang="en">Handball Men's - Preliminaries - XXXII Olympic Games Tokyo 2020</sub-title>
    <category lang="en">كرة اليد</category>
  </programme>
  <programme start="20210807043000 +0200" stop="20210807053000 +0200" channel="HD1">
    <title lang="en">الألعاب الأولمبية</title>
    <sub-title lang="en">الإنجازات العربية</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210807053000 +0200" stop="20210807083000 +0200" channel="HD1">
    <title lang="en">Team</title>
    <sub-title lang="en">Table Tennis - Quarterfinals - M/W - XXXII Olympic Games Tokyo 2020</sub-title>
    <category lang="en">تنس طاولة</category>
  </programme>
  <programme start="20210807083000 +0200" stop="20210807100000 +0200" channel="HD1">
    <title lang="en">30m Springboard</title>
    <sub-title lang="en">Diving - Semifinals Women's - XXXII Olympic Games Tokyo 2020</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210807100000 +0200" stop="20210807104500 +0200" channel="HD1">
    <title lang="en">Mutaz Barshim</title>
    <sub-title lang="en">The Best in the World</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210807104500 +0200" stop="20210807130000 +0200" channel="HD1">
    <title lang="en">+87kg W</title>
    <sub-title lang="en">Group A - Weightlifting -  Group A Women's - XXXII Olympic Games Tokyo 2020</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210807130000 +0200" stop="20210807133000 +0200" channel="HD1">
    <title lang="en">Special Sports in Olympics</title>
    <sub-title lang="en">Olympic Channel Tokyo 2020</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210807133000 +0200" stop="20210807151500 +0200" channel="HD1">
    <title lang="en">Nigeria vs Japan</title>
    <sub-title lang="en">Basketball Women's Preliminaries   - XXXII Olympic Games Tokyo 2020</sub-title>
    <category lang="en">كرة السلة</category>
  </programme>
  <programme start="20210807151500 +0200" stop="20210807181500 +0200" channel="HD1">
    <title lang="en">Team</title>
    <sub-title lang="en">Table Tennis - Quarterfinals - M/W - XXXII Olympic Games Tokyo 2020</sub-title>
    <category lang="en">تنس طاولة</category>
  </programme>
  <programme start="20210807181500 +0200" stop="20210807203000 +0200" channel="HD1">
    <title lang="en">+87kg W</title>
    <sub-title lang="en">Group A - Weightlifting -  Group A Women's - XXXII Olympic Games Tokyo 2020</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210807203000 +0200" stop="20210807210000 +0200" channel="HD1">
    <title lang="en">History of Football in Olympics</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210807210000 +0200" stop="20210807231500 +0200" channel="HD1">
    <title lang="en">+87kg W</title>
    <sub-title lang="en">Group A - Weightlifting -  Group A Women's - XXXII Olympic Games Tokyo 2020</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210807231500 +0200" stop="20210807234500 +0200" channel="HD1">
    <title lang="en">Athletics Stars in Olympic</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210807234500 +0200" stop="20210808003000 +0200" channel="HD1">
    <title lang="en">What You Missed In Olympic</title>
    <sub-title lang="en">RIO 2016</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210808220000 +0200" stop="20210809000000 +0200" channel="HD1">
    <title lang="en">Spain vs Slovenia</title>
    <sub-title lang="en">Basketball  Men's Preliminaries  - XXXII Olympic Games Tokyo 2020</sub-title>
    <category lang="en">كرة السلة</category>
  </programme>
</tv>