<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="WebGrab+Plus/w MDB &amp; REX Postprocess -- version  V3.1.0.0 -- Jan van Straaten" generator-info-url="http://www.webgrabplus.com">
  <channel id="MBC 2">
    <display-name lang="ar">MBC 2</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Panorama Film">
    <display-name lang="ar">Panorama Film</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC 4">
    <display-name lang="ar">MBC 4</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="CBC Drama">
    <display-name lang="ar">CBC Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC Drama">
    <display-name lang="ar">MBC Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC Drama +">
    <display-name lang="ar">MBC Drama +</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Nile Drama">
    <display-name lang="ar">Nile Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Abu Dhabi Drama">
    <display-name lang="ar">Abu Dhabi Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Panorama Drama">
    <display-name lang="ar">Panorama Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Panorama Drama 2">
    <display-name lang="ar">Panorama Drama 2</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="CBC sofra">
    <display-name lang="ar">CBC sofra</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC">
    <display-name lang="ar">MBC</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC Egypt">
    <display-name lang="ar">MBC Egypt</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Aloula">
    <display-name lang="ar">Aloula</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Abu Dhabi 1">
    <display-name lang="ar">Abu Dhabi 1</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="CBC">
    <display-name lang="ar">CBC</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC 3">
    <display-name lang="ar">MBC 3</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC 5">
    <display-name lang="ar">MBC 5</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="2M">
    <display-name lang="ar">2M</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Bein drama">
    <display-name lang="ar">Bein drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="ON drama">
    <display-name lang="ar">ON drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="DMC drama">
    <display-name lang="ar">DMC drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="DMC">
    <display-name lang="ar">DMC</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="ON E">
    <display-name lang="ar">ON E</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="mbc masr 2">
    <display-name lang="ar">mbc masr 2</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="alfa مسلسلات">
    <display-name lang="ar">alfa مسلسلات</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="alfa مسلسلات 2">
    <display-name lang="ar">alfa مسلسلات 2</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="alfa اليوم">
    <display-name lang="ar">alfa اليوم</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="OSN ياهلا الأولى">
    <display-name lang="ar">OSN ياهلا الأولى</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="OSN ياهلا">
    <display-name lang="ar">OSN ياهلا</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="NAt Geo Abudhabi">
    <display-name lang="ar">NAt Geo Abudhabi</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="لنهار دراما">
    <display-name lang="ar">لنهار دراما</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="النهار">
    <display-name lang="ar">النهار</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="الحياة">
    <display-name lang="ar">الحياة</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="الحياة دراما">
    <display-name lang="ar">الحياة دراما</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="OSN Cinema ياهلا">
    <display-name lang="ar">OSN Cinema ياهلا</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="HD1">
    <display-name lang="en">Bein sports 1 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD2">
    <display-name lang="en">Bein sports 2 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD3">
    <display-name lang="en">Bein sports 3 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD4">
    <display-name lang="en">Bein sports 4 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD5">
    <display-name lang="en">Bein sports 5 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD6">
    <display-name lang="en">Bein sports 6 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <programme start="20220228004500 +0100" stop="20220228024500 +0100" channel="HD1">
    <title lang="en">Al Sadd vs Al Duhail</title>
    <sub-title lang="en">Qatar Stars League 2021/2022</sub-title>
    <category lang="en">دوري نجوم قطر</category>
  </programme>
  <programme start="20220228024500 +0100" stop="20220228043000 +0100" channel="HD1">
    <title lang="en">Al Arabi vs Al Khor</title>
    <sub-title lang="en">Qatar Stars League 2021/2022</sub-title>
    <category lang="en">دوري نجوم قطر</category>
  </programme>
  <programme start="20220228043000 +0100" stop="20220228060000 +0100" channel="HD1">
    <title lang="en">PSG vs Nimes</title>
    <sub-title lang="en">Handball French Stars League 2020/21 + 2021/22</sub-title>
    <category lang="en">الدوري الفرنسي لكرة اليد</category>
  </programme>
  <programme start="20220228060000 +0100" stop="20220228070000 +0100" channel="HD1">
    <title lang="en">Winter Olympics Arabic Daily Highlights</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220228070000 +0100" stop="20220228084300 +0100" channel="HD1">
    <title lang="en">Al Ahli vs Al Markhiya</title>
    <sub-title lang="en">Amir Cup 2022</sub-title>
    <category lang="en">كأس أمير قطر 2014</category>
  </programme>
  <programme start="20220228084300 +0100" stop="20220228103000 +0100" channel="HD1">
    <title lang="en">Al Arabi vs Al Sailiya</title>
    <sub-title lang="en">Amir Cup 2022</sub-title>
    <category lang="en">كأس أمير قطر 2014</category>
  </programme>
  <programme start="20220228103000 +0100" stop="20220228112000 +0100" channel="HD1">
    <title lang="en">Dream Team 2021</title>
    <sub-title lang="en">CAPE TO CAPE</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220228112000 +0100" stop="20220228131500 +0100" channel="HD1">
    <title lang="en">Al Sadd vs Al Duhail</title>
    <sub-title lang="en">Qatar Stars League 2021/2022</sub-title>
    <category lang="en">دوري نجوم قطر</category>
  </programme>
  <programme start="20220228131500 +0100" stop="20220228150000 +0100" channel="HD1">
    <title lang="en">Al Arabi vs Al Khor</title>
    <sub-title lang="en">Qatar Stars League 2021/2022</sub-title>
    <category lang="en">دوري نجوم قطر</category>
  </programme>
  <programme start="20220228150000 +0100" stop="20220228160000 +0100" channel="HD1">
    <title lang="en">Winter Olympics Arabic Daily Highlights</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220228160000 +0100" stop="20220228163000 +0100" channel="HD1">
    <title lang="en">beIN Action | E145</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220228163000 +0100" stop="20220228180000 +0100" channel="HD1">
    <title lang="en">Montpellier vs Toulouse</title>
    <sub-title lang="en">Handball French Stars League 2020/21 + 2021/22</sub-title>
    <category lang="en">الدوري الفرنسي لكرة اليد</category>
  </programme>
  <programme start="20220228180000 +0100" stop="20220228193000 +0100" channel="HD1">
    <title lang="en">Istres vs Nantes</title>
    <sub-title lang="en">Handball French Stars League 2020/21</sub-title>
    <category lang="en">الدوري الفرنسي لكرة اليد</category>
  </programme>
  <programme start="20220228193000 +0100" stop="20220228200000 +0100" channel="HD1">
    <title lang="en">QSL</title>
    <sub-title lang="en">BEST GOALS 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220228200000 +0100" stop="20220228203000 +0100" channel="HD1">
    <title lang="en">beIN Action | E145</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220228203000 +0100" stop="20220228210000 +0100" channel="HD1">
    <title lang="en">Hugo Descat</title>
    <sub-title lang="en">Handball in the blood</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220228210000 +0100" stop="20220228220000 +0100" channel="HD1">
    <title lang="en">Winter Olympics Arabic Daily Highlights</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220228220000 +0100" stop="20220301000000 +0100" channel="HD1">
    <title lang="en">Cycling</title>
    <sub-title lang="en">2022 Saudi Tour - STAGE 3</sub-title>
    <category lang="en">الدراجات الهوائية</category>
  </programme>
  <programme start="20220301234500 +0100" stop="20220302000000 +0100" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">27/02/22</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220302000000 +0100" stop="20220302001500 +0100" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @0300</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220302001500 +0100" stop="20220302003000 +0100" channel="HD1">
    <title lang="en">STATS</title>
    <sub-title lang="en">27/02/22</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220302003000 +0100" stop="20220302010000 +0100" channel="HD1">
    <title lang="en">ARAB NEWS</title>
    <sub-title lang="en">Live Studio NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20220302010000 +0100" stop="20220302014500 +0100" channel="HD1">
    <title lang="en">THE ISSUE OF THE WEEK</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20220302014500 +0100" stop="20220302020000 +0100" channel="HD1">
    <title lang="en">Do You Know – World Cup 1990</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220302020000 +0100" stop="20220302022800 +0100" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @02:00  -</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220302022800 +0100" stop="20220302030000 +0100" channel="HD1">
    <title lang="en">AFCON 2021 Review</title>
    <category lang="en">حصيلة الدوريات</category>
  </programme>
  <programme start="20220302030000 +0100" stop="20220302040000 +0100" channel="HD1">
    <title lang="en">Sports News Hasad</title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20220302040000 +0100" stop="20220302043000 +0100" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @02:00  -</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220302043000 +0100" stop="20220302044500 +0100" channel="HD1">
    <title lang="en">Interview Report</title>
    <sub-title lang="en">27/02/22</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220302044500 +0100" stop="20220302050000 +0100" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">27/02/22</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220302050000 +0100" stop="20220302051500 +0100" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @0300</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220302051500 +0100" stop="20220302053000 +0100" channel="HD1">
    <title lang="en">STATS</title>
    <sub-title lang="en">27/02/22</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220302053000 +0100" stop="20220302060000 +0100" channel="HD1">
    <title lang="en">ARAB NEWS</title>
    <sub-title lang="en">Live Studio NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20220302060000 +0100" stop="20220302064400 +0100" channel="HD1">
    <title lang="en">THE ISSUE OF THE WEEK</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20220302064400 +0100" stop="20220302070000 +0100" channel="HD1">
    <title lang="en">Do You Know – World Cup 1990</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220302070000 +0100" stop="20220302080000 +0100" channel="HD1">
    <title lang="en">Sports News Hasad</title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20220302080000 +0100" stop="20220302081500 +0100" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @0300</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220302081500 +0100" stop="20220302083000 +0100" channel="HD1">
    <title lang="en">STATS</title>
    <sub-title lang="en">27/02/22</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220302083000 +0100" stop="20220302090000 +0100" channel="HD1">
    <title lang="en">ARAB NEWS</title>
    <sub-title lang="en">Live Studio NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20220302090000 +0100" stop="20220302094500 +0100" channel="HD1">
    <title lang="en">THE ISSUE OF THE WEEK</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20220302094500 +0100" stop="20220302100000 +0100" channel="HD1">
    <title lang="en">Do You Know – World Cup 1990</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220302100000 +0100" stop="20220302103000 +0100" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @02:00  -</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220302103000 +0100" stop="20220302110000 +0100" channel="HD1">
    <title lang="en">beIN Action | E145</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220302110000 +0100" stop="20220302111500 +0100" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @0300</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220302111500 +0100" stop="20220302113000 +0100" channel="HD1">
    <title lang="en">STATS</title>
    <sub-title lang="en">28/02/22</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220302113000 +0100" stop="20220302120000 +0100" channel="HD1">
    <title lang="en">Qatar Handball team .. The story of the fifth stars</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220302120000 +0100" stop="20220302130000 +0100" channel="HD1">
    <title lang="en">NEWS HOUR</title>
    <sub-title lang="en">Live Studio @15:00  -  2022</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220302130000 +0100" stop="20220302133000 +0100" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @16:00  -  2022</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220302133000 +0100" stop="20220302140000 +0100" channel="HD1">
    <title lang="en">beIN Action | E145</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220302140000 +0100" stop="20220302141500 +0100" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @1700 2022</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220302141500 +0100" stop="20220302143000 +0100" channel="HD1">
    <title lang="en">STATS</title>
    <sub-title lang="en">28/02/22</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220302143000 +0100" stop="20220302150000 +0100" channel="HD1">
    <title lang="en">Qatar Handball team .. The story of the fifth stars</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220302150000 +0100" stop="20220302160000 +0100" channel="HD1">
    <title lang="en">NEWS HOUR</title>
    <sub-title lang="en">Live Studio @18:00  -  2022</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220302160000 +0100" stop="20220302163000 +0100" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @19:00  -  2022</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220302163000 +0100" stop="20220302170000 +0100" channel="HD1">
    <title lang="en">beIN Action | E145</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220302170000 +0100" stop="20220302171500 +0100" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @2000 2022</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220302171500 +0100" stop="20220302173000 +0100" channel="HD1">
    <title lang="en">Do You Know – World Cup 1990</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220302173000 +0100" stop="20220302180000 +0100" channel="HD1">
    <title lang="en">ARAB STARS</title>
    <sub-title lang="en">Live Studio NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20220302180000 +0100" stop="20220302190000 +0100" channel="HD1">
    <title lang="en">NEWS HOUR</title>
    <sub-title lang="en">Live Studio @21:00  -  2022</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220302190000 +0100" stop="20220302193000 +0100" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @22:00  -  2022</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220302193000 +0100" stop="20220302200000 +0100" channel="HD1">
    <title lang="en">Qatar Handball team .. The story of the fifth stars</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220302200000 +0100" stop="20220302201500 +0100" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @23:00  -  2022</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220302201500 +0100" stop="20220302203000 +0100" channel="HD1">
    <title lang="en">STATS</title>
    <sub-title lang="en">28/02/22</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220302203000 +0100" stop="20220302210000 +0100" channel="HD1">
    <title lang="en">ARAB STARS</title>
    <sub-title lang="en">Live Studio NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20220302210000 +0100" stop="20220302214500 +0100" channel="HD1">
    <title lang="en">THE ISSUE OF THE WEEK</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20220302214500 +0100" stop="20220302220000 +0100" channel="HD1">
    <title lang="en">Do You Know – World Cup 1986</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220302220000 +0100" stop="20220302230000 +0100" channel="HD1">
    <title lang="en">Sports News Hasad</title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20220302230000 +0100" stop="20220302233000 +0100" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @02:00  -</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220302233000 +0100" stop="20220303000000 +0100" channel="HD1">
    <title lang="en">beIN Action | E145</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220303225300 +0100" stop="20220304003800 +0100" channel="HD1">
    <title lang="en">Villarreal CF vs RCD Espanyol</title>
    <sub-title lang="en">Spanish La Liga 2021/2022 Week 26</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20220304003800 +0100" stop="20220304023000 +0100" channel="HD1">
    <title lang="en">Sevilla FC vs Real Betis</title>
    <sub-title lang="en">Spanish La Liga 2021/2022 Week 26</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20220304023000 +0100" stop="20220304030000 +0100" channel="HD1">
    <title lang="en">Athletico PR vs Palmeiras</title>
    <sub-title lang="en">Recopa Sudamericana 2022 Mini Match</sub-title>
    <category lang="en">مباريات قصيرة</category>
  </programme>
  <programme start="20220304030000 +0100" stop="20220304044500 +0100" channel="HD1">
    <title lang="en">Real Sociedad vs CA Osasuna</title>
    <sub-title lang="en">Spanish La Liga 2021/2022 Week 26</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20220304044500 +0100" stop="20220304063000 +0100" channel="HD1">
    <title lang="en">RCD Mallorca vs Valencia CF</title>
    <sub-title lang="en">Spanish La Liga 2021/2022 Week 26</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20220304063000 +0100" stop="20220304070000 +0100" channel="HD1">
    <title lang="en">LIGA BEST GOALS WINTER 2021/2022</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220304070000 +0100" stop="20220304084500 +0100" channel="HD1">
    <title lang="en">Villarreal CF vs RCD Espanyol</title>
    <sub-title lang="en">Spanish La Liga 2021/2022 Week 26</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20220304084500 +0100" stop="20220304103000 +0100" channel="HD1">
    <title lang="en">FC Barcelona vs Athletic Bilbao</title>
    <sub-title lang="en">Spanish La Liga 2021/2022 Week 26</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20220304103000 +0100" stop="20220304110000 +0100" channel="HD1">
    <title lang="en">La Liga Chronicles 2021/2022</title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
    <episode-num system="onscreen">E.21</episode-num>
  </programme>
  <programme start="20220304110000 +0100" stop="20220304124200 +0100" channel="HD1">
    <title lang="en">Real Sociedad vs CA Osasuna</title>
    <sub-title lang="en">Spanish La Liga 2021/2022 Week 26</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20220304124200 +0100" stop="20220304143000 +0100" channel="HD1">
    <title lang="en">Sevilla FC vs Real Betis</title>
    <sub-title lang="en">Spanish La Liga 2021/2022 Week 26</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20220304143000 +0100" stop="20220304150000 +0100" channel="HD1">
    <title lang="en">LaLiga Nation  2021/2022</title>
    <sub-title lang="en">United States</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20220304150000 +0100" stop="20220304164500 +0100" channel="HD1">
    <title lang="en">Villarreal CF vs RCD Espanyol</title>
    <sub-title lang="en">Spanish La Liga 2021/2022 Week 26</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20220304164500 +0100" stop="20220304183000 +0100" channel="HD1">
    <title lang="en">Real Sociedad vs CA Osasuna</title>
    <sub-title lang="en">Spanish La Liga 2021/2022 Week 26</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20220304183000 +0100" stop="20220304185600 +0100" channel="HD1">
    <title lang="en">Rayo Vallecano vs Real Madrid</title>
    <sub-title lang="en">Mini Match - Spanish La Liga 2021/22</sub-title>
    <category lang="en">مباريات قصيرة</category>
  </programme>
  <programme start="20220304185600 +0100" stop="20220304192500 +0100" channel="HD1">
    <title lang="en">Sevilla vs Betis</title>
    <sub-title lang="en">Mini Match - Spanish La Liga 2021/22</sub-title>
    <category lang="en">مباريات قصيرة</category>
  </programme>
  <programme start="20220304192500 +0100" stop="20220304195500 +0100" channel="HD1">
    <title lang="en">Barcelona vs Athletic Bilbao</title>
    <sub-title lang="en">Mini Match - Spanish La Liga 2021/22</sub-title>
    <category lang="en">مباريات قصيرة</category>
  </programme>
  <programme start="20220304195500 +0100" stop="20220304220000 +0100" channel="HD1">
    <title lang="en">Granada CF vs Cádiz CF</title>
    <sub-title lang="en">Spanish La Liga 2021/2022 Week 26</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20220304220000 +0100" stop="20220304230000 +0100" channel="HD1">
    <title lang="en">LaLiga Talking Football  2021/2022</title>
    <category lang="en">الرياضة العام</category>
    <episode-num system="onscreen">E.5</episode-num>
  </programme>
  <programme start="20220304230000 +0100" stop="20220305004500 +0100" channel="HD1">
    <title lang="en">Rayo Vallecano vs Real Madrid</title>
    <sub-title lang="en">Spanish La Liga 2021/2022 Week 26</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20220305233000 +0100" stop="20220306011500 +0100" channel="HD1">
    <title lang="en">Monaco vs Reims</title>
    <sub-title lang="en">French Ligue 1 2021/2022 - Week 26</sub-title>
    <category lang="en">الدوري الفرنسي</category>
  </programme>
  <programme start="20220306011500 +0100" stop="20220306030000 +0100" channel="HD1">
    <title lang="en">Angers vs Lens</title>
    <sub-title lang="en">French Ligue 1 2021/2022 - Week 26</sub-title>
    <category lang="en">الدوري الفرنسي</category>
  </programme>
  <programme start="20220306030000 +0100" stop="20220306033000 +0100" channel="HD1">
    <title lang="en">Welcome to Qatar</title>
    <category lang="en">الرياضة العام</category>
    <episode-num system="onscreen">E.11</episode-num>
  </programme>
  <programme start="20220306033000 +0100" stop="20220306040200 +0100" channel="HD1">
    <title lang="en">Lionel Messi</title>
    <sub-title lang="en">The Greatest Of All the Time</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220306040200 +0100" stop="20220306054500 +0100" channel="HD1">
    <title lang="en">Troyes vs Marseille</title>
    <sub-title lang="en">French Ligue 1 2021/2022 - Week 26</sub-title>
    <category lang="en">الدوري الفرنسي</category>
  </programme>
  <programme start="20220306054500 +0100" stop="20220306073000 +0100" channel="HD1">
    <title lang="en">Lyon vs Lille</title>
    <sub-title lang="en">French Ligue 1 2021/2022 - Week 26</sub-title>
    <category lang="en">الدوري الفرنسي</category>
  </programme>
  <programme start="20220306073000 +0100" stop="20220306080000 +0100" channel="HD1">
    <title lang="en">PSG vs St Etienne</title>
    <sub-title lang="en">Mini Match - French Ligue 1 2021/22</sub-title>
    <category lang="en">مباريات قصيرة</category>
  </programme>
  <programme start="20220306080000 +0100" stop="20220306094500 +0100" channel="HD1">
    <title lang="en">Metz vs Nantes</title>
    <sub-title lang="en">French Ligue 1 2021/2022 - Week 26</sub-title>
    <category lang="en">الدوري الفرنسي</category>
  </programme>
  <programme start="20220306094500 +0100" stop="20220306113000 +0100" channel="HD1">
    <title lang="en">Montpellier vs Rennais</title>
    <sub-title lang="en">French Ligue 1 2021/2022 - Week 26</sub-title>
    <category lang="en">الدوري الفرنسي</category>
  </programme>
  <programme start="20220306113000 +0100" stop="20220306120000 +0100" channel="HD1">
    <title lang="en">ALL PSG GOALS WINTER 2021/2022</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220306120000 +0100" stop="20220306134500 +0100" channel="HD1">
    <title lang="en">Brest vs Lorient</title>
    <sub-title lang="en">French Ligue 1 2021/2022 - Week 26</sub-title>
    <category lang="en">الدوري الفرنسي</category>
  </programme>
  <programme start="20220306134500 +0100" stop="20220306153000 +0100" channel="HD1">
    <title lang="en">Clermont vs Bordeaux</title>
    <sub-title lang="en">French Ligue 1 2021/2022 - Week 26</sub-title>
    <category lang="en">الدوري الفرنسي</category>
  </programme>
  <programme start="20220306153000 +0100" stop="20220306160000 +0100" channel="HD1">
    <title lang="en">ALL LYON GOALS WINTER 2021/2022</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220306160000 +0100" stop="20220306174500 +0100" channel="HD1">
    <title lang="en">Monaco vs Reims</title>
    <sub-title lang="en">French Ligue 1 2021/2022 - Week 26</sub-title>
    <category lang="en">الدوري الفرنسي</category>
  </programme>
  <programme start="20220306174500 +0100" stop="20220306193000 +0100" channel="HD1">
    <title lang="en">Angers vs Lens</title>
    <sub-title lang="en">French Ligue 1 2021/2022 - Week 26</sub-title>
    <category lang="en">الدوري الفرنسي</category>
  </programme>
  <programme start="20220306193000 +0100" stop="20220306200000 +0100" channel="HD1">
    <title lang="en">Lionel Messi</title>
    <sub-title lang="en">The Greatest Of All the Time</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220306200000 +0100" stop="20220306210000 +0100" channel="HD1">
    <title lang="en">UEFA Nations League 2020/21 Review</title>
    <sub-title lang="en">Finals</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220306210000 +0100" stop="20220306220000 +0100" channel="HD1">
    <title lang="en">Ligue 1 Weekly Review</title>
    <sub-title lang="en">2021/2022 - Week 26</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20220306220000 +0100" stop="20220306234500 +0100" channel="HD1">
    <title lang="en">Troyes vs Marseille</title>
    <sub-title lang="en">French Ligue 1 2021/2022 - Week 26</sub-title>
    <category lang="en">الدوري الفرنسي</category>
  </programme>
  <programme start="20220306234500 +0100" stop="20220307013000 +0100" channel="HD1">
    <title lang="en">Lyon vs Lille</title>
    <sub-title lang="en">French Ligue 1 2021/2022 - Week 26</sub-title>
    <category lang="en">الدوري الفرنسي</category>
  </programme>
</tv>