<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="WebGrab+Plus/w MDB &amp; REX Postprocess -- version  V3.1.0.0 -- Jan van Straaten" generator-info-url="http://www.webgrabplus.com">
  <channel id="MBC 2">
    <display-name lang="ar">MBC 2</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Panorama Film">
    <display-name lang="ar">Panorama Film</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Aflam TV 7 Maroc">
    <display-name lang="ar">Aflam TV 7 Maroc</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC 4">
    <display-name lang="ar">MBC 4</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="CBC Drama">
    <display-name lang="ar">CBC Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC Drama">
    <display-name lang="ar">MBC Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC Drama +">
    <display-name lang="ar">MBC Drama +</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Nile Drama">
    <display-name lang="ar">Nile Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Alrai TV">
    <display-name lang="ar">Alrai TV</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Abu Dhabi Drama">
    <display-name lang="ar">Abu Dhabi Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Panorama Drama">
    <display-name lang="ar">Panorama Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Panorama Drama 2">
    <display-name lang="ar">Panorama Drama 2</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="CBC sofra">
    <display-name lang="ar">CBC sofra</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC">
    <display-name lang="ar">MBC</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC Egypt">
    <display-name lang="ar">MBC Egypt</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Aloula">
    <display-name lang="ar">Aloula</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Abu Dhabi 1">
    <display-name lang="ar">Abu Dhabi 1</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="CBC">
    <display-name lang="ar">CBC</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="النهار دراما">
    <display-name lang="ar">النهار دراما</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="دراما">
    <display-name lang="ar">دراما</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="الحياة">
    <display-name lang="ar">الحياة</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="الحياة دراما">
    <display-name lang="ar">الحياة دراما</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC 3">
    <display-name lang="ar">MBC 3</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC 5">
    <display-name lang="ar">MBC 5</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="2M">
    <display-name lang="ar">2M</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Bein drama">
    <display-name lang="ar">Bein drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="ON drama">
    <display-name lang="ar">ON drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="DMC drama">
    <display-name lang="ar">DMC drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="DMC">
    <display-name lang="ar">DMC</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="ON E">
    <display-name lang="ar">ON E</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="mbc masr 2">
    <display-name lang="ar">mbc masr 2</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="alfa مسلسلات">
    <display-name lang="ar">alfa مسلسلات</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="alfa مسلسلات 2">
    <display-name lang="ar">alfa مسلسلات 2</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="alfa اليوم">
    <display-name lang="ar">alfa اليوم</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="OSN ياهلا الأولى">
    <display-name lang="ar">OSN ياهلا الأولى</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="OSN ياهلا">
    <display-name lang="ar">OSN ياهلا</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="NAt Geo Abudhabi">
    <display-name lang="ar">NAt Geo Abudhabi</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="HD1">
    <display-name lang="en">Bein sports 1 Ar</display-name>
    <icon src="http://epg.beinsports.com/mena_sports/news.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD2">
    <display-name lang="en">Bein sports 2 Ar</display-name>
    <icon src="http://epg.beinsports.com/mena_sports/news.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD3">
    <display-name lang="en">Bein sports 3 Ar</display-name>
    <icon src="http://epg.beinsports.com/mena_sports/news.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD4">
    <display-name lang="en">Bein sports 4 Ar</display-name>
    <icon src="http://epg.beinsports.com/mena_sports/news.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD5">
    <display-name lang="en">Bein sports 5 Ar</display-name>
    <icon src="http://epg.beinsports.com/mena_sports/news.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD6">
    <display-name lang="en">Bein sports 6 Ar</display-name>
    <icon src="http://epg.beinsports.com/mena_sports/news.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD7">
    <display-name lang="en">Bein sports 7 Ar</display-name>
    <icon src="http://epg.beinsports.com/mena_sports/news.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD8">
    <display-name lang="en">Bein sports 8 Ar</display-name>
    <icon src="http://epg.beinsports.com/mena_sports/news.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD9">
    <display-name lang="en">Bein sports 9 Ar</display-name>
    <icon src="http://epg.beinsports.com/mena_sports/news.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="SportsHD11">
    <display-name lang="en">Bein sports 11 english</display-name>
    <icon src="http://epg.beinsports.com/mena_sports/news.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="SportsHD12">
    <display-name lang="en">Bein sports 12 english</display-name>
    <icon src="http://epg.beinsports.com/mena_sports/news.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="SportsHD13">
    <display-name lang="en">Bein sports 13 english</display-name>
    <icon src="http://epg.beinsports.com/mena_sports/news.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="SportsHD14">
    <display-name lang="en">Bein sports 14 french</display-name>
    <icon src="http://epg.beinsports.com/mena_sports/news.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="4K">
    <display-name lang="en">Bein 4K</display-name>
    <icon src="http://epg.beinsports.com/mena_sports/news.png" />
    <url>http://www.bein.net</url>
  </channel>
  <programme start="20210318000000 +0100" stop="20210318001500 +0100" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @0300 2021</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210318001500 +0100" stop="20210318003000 +0100" channel="HD1">
    <title lang="en">Do You Know?</title>
    <sub-title lang="en">Series 1 2020</sub-title>
    <category lang="en">الرياضة العام</category>
    <episode-num system="onscreen">E.2</episode-num>
  </programme>
  <programme start="20210318003000 +0100" stop="20210318004500 +0100" channel="HD1">
    <title lang="en">Interview Report</title>
    <sub-title lang="en">17/03/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210318004500 +0100" stop="20210318010000 +0100" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">17/03/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210318010000 +0100" stop="20210318013000 +0100" channel="HD1">
    <title lang="en">THE ISSUE OF THE WEEK</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210318013000 +0100" stop="20210318020000 +0100" channel="HD1">
    <title lang="en">Album</title>
    <sub-title lang="en">News</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210318020000 +0100" stop="20210318023000 +0100" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @02:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210318023000 +0100" stop="20210318030000 +0100" channel="HD1">
    <title lang="en">This Is Paris 2020/2021</title>
    <category lang="en">الرياضة العام</category>
    <episode-num system="onscreen">E24</episode-num>
  </programme>
  <programme start="20210318030000 +0100" stop="20210318033000 +0100" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @02:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210318033000 +0100" stop="20210318034500 +0100" channel="HD1">
    <title lang="en">Interview Report</title>
    <sub-title lang="en">17/03/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210318034500 +0100" stop="20210318040000 +0100" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">17/03/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210318040000 +0100" stop="20210318045400 +0100" channel="HD1">
    <title lang="en">Sports News Hasad</title>
    <sub-title lang="en">2021</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210318045400 +0100" stop="20210318050000 +0100" channel="HD1">
    <title lang="en">Magazine Report</title>
    <sub-title lang="en">18/03/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210318050000 +0100" stop="20210318051500 +0100" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @0300 2021</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210318051500 +0100" stop="20210318053000 +0100" channel="HD1">
    <title lang="en">STATS</title>
    <sub-title lang="en">17/03/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210318053000 +0100" stop="20210318060000 +0100" channel="HD1">
    <title lang="en">CALCIO NEWS</title>
    <sub-title lang="en">NEWS 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210318060000 +0100" stop="20210318063000 +0100" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @02:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210318063000 +0100" stop="20210318064500 +0100" channel="HD1">
    <title lang="en">Interview Report</title>
    <sub-title lang="en">17/03/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210318064500 +0100" stop="20210318070000 +0100" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">17/03/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210318070000 +0100" stop="20210318075400 +0100" channel="HD1">
    <title lang="en">Sports News Hasad</title>
    <sub-title lang="en">2021</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210318075400 +0100" stop="20210318080000 +0100" channel="HD1">
    <title lang="en">Magazine Report</title>
    <sub-title lang="en">18/03/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210318080000 +0100" stop="20210318081500 +0100" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @0300 2021</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210318081500 +0100" stop="20210318081700 +0100" channel="HD1">
    <title lang="en">News Stars</title>
    <sub-title lang="en">18 March 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210318081700 +0100" stop="20210318083000 +0100" channel="HD1">
    <title lang="en">STATS</title>
    <sub-title lang="en">17/03/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210318083000 +0100" stop="20210318090000 +0100" channel="HD1">
    <title lang="en">Album</title>
    <sub-title lang="en">News</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210318090000 +0100" stop="20210318093000 +0100" channel="HD1">
    <title lang="en">THE ISSUE OF THE WEEK</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210318093000 +0100" stop="20210318100000 +0100" channel="HD1">
    <title lang="en">This Is Paris 2020/2021</title>
    <category lang="en">الرياضة العام</category>
    <episode-num system="onscreen">E24</episode-num>
  </programme>
  <programme start="20210318100000 +0100" stop="20210318105400 +0100" channel="HD1">
    <title lang="en">Sports News Hasad</title>
    <sub-title lang="en">2021</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210318105400 +0100" stop="20210318110000 +0100" channel="HD1">
    <title lang="en">Magazine Report</title>
    <sub-title lang="en">18/03/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210318110000 +0100" stop="20210318113000 +0100" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @02:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210318113000 +0100" stop="20210318120000 +0100" channel="HD1">
    <title lang="en">CALCIO NEWS</title>
    <sub-title lang="en">NEWS 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210318120000 +0100" stop="20210318125400 +0100" channel="HD1">
    <title lang="en">NEWS HOUR</title>
    <sub-title lang="en">Live Studio @15:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210318125400 +0100" stop="20210318130000 +0100" channel="HD1">
    <title lang="en">Magazine Report</title>
    <sub-title lang="en">18/03/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210318130000 +0100" stop="20210318133000 +0100" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @16:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210318133000 +0100" stop="20210318140000 +0100" channel="HD1">
    <title lang="en">beIN Action | E102</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210318140000 +0100" stop="20210318141300 +0100" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @1700 2021</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210318141300 +0100" stop="20210318141500 +0100" channel="HD1">
    <title lang="en">News Stars</title>
    <sub-title lang="en">18 March 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210318141500 +0100" stop="20210318143000 +0100" channel="HD1">
    <title lang="en">STATS</title>
    <sub-title lang="en">18/03/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210318143000 +0100" stop="20210318150000 +0100" channel="HD1">
    <title lang="en">La Liga World 2020/2021</title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
    <episode-num system="onscreen">E.28</episode-num>
  </programme>
  <programme start="20210318150000 +0100" stop="20210318151300 +0100" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @1800 2021</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210318151300 +0100" stop="20210318153000 +0100" channel="HD1">
    <title lang="en">News Stars</title>
    <sub-title lang="en">18 March 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210318153000 +0100" stop="20210318160000 +0100" channel="HD1">
    <title lang="en">beIN Action | E102</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210318160000 +0100" stop="20210318165400 +0100" channel="HD1">
    <title lang="en">NEWS HOUR</title>
    <sub-title lang="en">Live Studio @19:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210318165400 +0100" stop="20210318170000 +0100" channel="HD1">
    <title lang="en">Magazine Report</title>
    <sub-title lang="en">18/03/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210318170000 +0100" stop="20210318171300 +0100" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @2000 2021</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210318171300 +0100" stop="20210318171500 +0100" channel="HD1">
    <title lang="en">News Stars</title>
    <sub-title lang="en">18 March 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210318171500 +0100" stop="20210318173000 +0100" channel="HD1">
    <title lang="en">STATS</title>
    <sub-title lang="en">18/03/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210318173000 +0100" stop="20210318180000 +0100" channel="HD1">
    <title lang="en">Business News</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210318180000 +0100" stop="20210318183000 +0100" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @21:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210318183000 +0100" stop="20210318190000 +0100" channel="HD1">
    <title lang="en">beIN Action | E102</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210318190000 +0100" stop="20210318195400 +0100" channel="HD1">
    <title lang="en">NEWS HOUR</title>
    <sub-title lang="en">Live Studio @22:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210318195400 +0100" stop="20210318200000 +0100" channel="HD1">
    <title lang="en">Magazine Report</title>
    <sub-title lang="en">18/03/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210318200000 +0100" stop="20210318203000 +0100" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @23:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210318203000 +0100" stop="20210318210000 +0100" channel="HD1">
    <title lang="en">French News</title>
    <sub-title lang="en">NEWS 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210318210000 +0100" stop="20210318213000 +0100" channel="HD1">
    <title lang="en">THE ISSUE OF THE WEEK</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210318213000 +0100" stop="20210318220000 +0100" channel="HD1">
    <title lang="en">Business News</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210318220000 +0100" stop="20210318225500 +0100" channel="HD1">
    <title lang="en">Sports News Hasad</title>
    <sub-title lang="en">2021</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210318225500 +0100" stop="20210318230000 +0100" channel="HD1">
    <title lang="en">Magazine Report</title>
    <sub-title lang="en">19/03/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210318230000 +0100" stop="20210318233000 +0100" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @02:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210318233000 +0100" stop="20210318235500 +0100" channel="HD1">
    <title lang="en">French News</title>
    <sub-title lang="en">NEWS 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210318235500 +0100" stop="20210319000000 +0100" channel="HD1">
    <title lang="en">Magazine Report</title>
    <sub-title lang="en">19/03/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210319223000 +0100" stop="20210320000000 +0100" channel="HD1">
    <title lang="en">Nantes vs PSG</title>
    <sub-title lang="en">Handball French Stars League 2020/21</sub-title>
    <category lang="en">الدوري الفرنسي لكرة اليد</category>
  </programme>
  <programme start="20210320000000 +0100" stop="20210320010000 +0100" channel="HD1">
    <title lang="en">This Evening</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210320010000 +0100" stop="20210320020000 +0100" channel="HD1">
    <title lang="en">UEFA Under 21 Championship</title>
    <sub-title lang="en">Italy 2019 - Review</sub-title>
    <category lang="en">حصيلة الدوريات</category>
  </programme>
  <programme start="20210320020000 +0100" stop="20210320034500 +0100" channel="HD1">
    <title lang="en">Al Khor vs Qatar SC</title>
    <sub-title lang="en">Qatar Stars League (QNB Stars League)2020/2021 - MD19</sub-title>
    <category lang="en">دوري نجوم قطر</category>
  </programme>
  <programme start="20210320034500 +0100" stop="20210320053000 +0100" channel="HD1">
    <title lang="en">Auxerre vs Paris FC</title>
    <sub-title lang="en">French Ligue 2 - 2020/2021</sub-title>
    <category lang="en">الدوري الفرنسي - الدرجة الثانية</category>
  </programme>
  <programme start="20210320053000 +0100" stop="20210320063000 +0100" channel="HD1">
    <title lang="en">Women World Cup Review</title>
    <sub-title lang="en">France 2019</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210320063000 +0100" stop="20210320080000 +0100" channel="HD1">
    <title lang="en">Dunkerque vs Nantes</title>
    <sub-title lang="en">Handball French Stars League 2020/21</sub-title>
    <category lang="en">الدوري الفرنسي لكرة اليد</category>
  </programme>
  <programme start="20210320080000 +0100" stop="20210320093000 +0100" channel="HD1">
    <title lang="en">Nantes vs PSG</title>
    <sub-title lang="en">Handball French Stars League 2020/21</sub-title>
    <category lang="en">الدوري الفرنسي لكرة اليد</category>
  </programme>
  <programme start="20210320093000 +0100" stop="20210320100000 +0100" channel="HD1">
    <title lang="en">Sport Clinic</title>
    <sub-title lang="en">Neuromodulation and Pain</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210320100000 +0100" stop="20210320114500 +0100" channel="HD1">
    <title lang="en">Al Rayyan vs Al Arabi</title>
    <sub-title lang="en">Qatar Stars League (QNB Stars League)2020/2021 - MD19</sub-title>
    <category lang="en">دوري نجوم قطر</category>
  </programme>
  <programme start="20210320114500 +0100" stop="20210320133000 +0100" channel="HD1">
    <title lang="en">Al Gharafa vs Al Ahli</title>
    <sub-title lang="en">Qatar Stars League (QNB Stars League)2020/2021 - MD19</sub-title>
    <category lang="en">دوري نجوم قطر</category>
  </programme>
  <programme start="20210320133000 +0100" stop="20210320140000 +0100" channel="HD1">
    <title lang="en">beIN Exclusive</title>
    <sub-title lang="en">President of the Olympic Council of Asia</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210320140000 +0100" stop="20210320154500 +0100" channel="HD1">
    <title lang="en">Al Sadd vs Al Wakrah</title>
    <sub-title lang="en">Qatar Stars League (QNB Stars League)2020/2021 - MD19</sub-title>
    <category lang="en">دوري نجوم قطر</category>
  </programme>
  <programme start="20210320154500 +0100" stop="20210320173000 +0100" channel="HD1">
    <title lang="en">Al Sailiya vs Al Duhail</title>
    <sub-title lang="en">Qatar Stars League (QNB Stars League)2020/2021 - MD19</sub-title>
    <category lang="en">دوري نجوم قطر</category>
  </programme>
  <programme start="20210320173000 +0100" stop="20210320180000 +0100" channel="HD1">
    <title lang="en">beIN Action | E103</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210320180000 +0100" stop="20210320193000 +0100" channel="HD1">
    <title lang="en">Motorsport DTM</title>
    <sub-title lang="en">2020 - Round 6 - Nurburgring  2</sub-title>
    <category lang="en">رياضة السيارات</category>
  </programme>
  <programme start="20210320193000 +0100" stop="20210320210000 +0100" channel="HD1">
    <title lang="en">Motorsport DTM</title>
    <sub-title lang="en">2020 - Round 6 - Nurburgring  2</sub-title>
    <category lang="en">رياضة السيارات</category>
  </programme>
  <programme start="20210320210000 +0100" stop="20210320230000 +0100" channel="HD1">
    <title lang="en">Al Duhail vs Al Sadd</title>
    <sub-title lang="en">Final - Qatar Cup 2021</sub-title>
    <category lang="en">كرة قدم</category>
  </programme>
  <programme start="20210320230000 +0100" stop="20210321003000 +0100" channel="HD1">
    <title lang="en">Review AFC Asian Cup UAE 2019</title>
    <category lang="en">حصيلة الدوريات</category>
  </programme>
  <programme start="20210321221000 +0100" stop="20210322001500 +0100" channel="HD1">
    <title lang="en">Club Libertad PAR vs Universidad Católica ECU</title>
    <sub-title lang="en">Copa Libertadores 2021 Round 2/ 2nd  Leg</sub-title>
    <category lang="en">كأس ليبرتادوريس</category>
  </programme>
</tv>