<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="WebGrab+Plus/w MDB &amp; REX Postprocess -- version  V3.1.0.0 -- Jan van Straaten" generator-info-url="http://www.webgrabplus.com">
  <channel id="MBC 2">
    <display-name lang="ar">MBC 2</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Panorama Film">
    <display-name lang="ar">Panorama Film</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC 4">
    <display-name lang="ar">MBC 4</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="CBC Drama">
    <display-name lang="ar">CBC Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC Drama">
    <display-name lang="ar">MBC Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC Drama +">
    <display-name lang="ar">MBC Drama +</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Nile Drama">
    <display-name lang="ar">Nile Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Abu Dhabi Drama">
    <display-name lang="ar">Abu Dhabi Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Panorama Drama">
    <display-name lang="ar">Panorama Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Panorama Drama 2">
    <display-name lang="ar">Panorama Drama 2</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="CBC sofra">
    <display-name lang="ar">CBC sofra</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC">
    <display-name lang="ar">MBC</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC Egypt">
    <display-name lang="ar">MBC Egypt</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Aloula">
    <display-name lang="ar">Aloula</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Abu Dhabi 1">
    <display-name lang="ar">Abu Dhabi 1</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="CBC">
    <display-name lang="ar">CBC</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC 3">
    <display-name lang="ar">MBC 3</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC 5">
    <display-name lang="ar">MBC 5</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="2M">
    <display-name lang="ar">2M</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Bein drama">
    <display-name lang="ar">Bein drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="ON drama">
    <display-name lang="ar">ON drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="DMC drama">
    <display-name lang="ar">DMC drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="DMC">
    <display-name lang="ar">DMC</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="ON E">
    <display-name lang="ar">ON E</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="mbc masr 2">
    <display-name lang="ar">mbc masr 2</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="alfa مسلسلات">
    <display-name lang="ar">alfa مسلسلات</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="alfa مسلسلات 2">
    <display-name lang="ar">alfa مسلسلات 2</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="alfa اليوم">
    <display-name lang="ar">alfa اليوم</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="OSN ياهلا الأولى">
    <display-name lang="ar">OSN ياهلا الأولى</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="OSN ياهلا">
    <display-name lang="ar">OSN ياهلا</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="NAt Geo Abudhabi">
    <display-name lang="ar">NAt Geo Abudhabi</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="لنهار دراما">
    <display-name lang="ar">لنهار دراما</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="النهار">
    <display-name lang="ar">النهار</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="الحياة">
    <display-name lang="ar">الحياة</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="الحياة دراما">
    <display-name lang="ar">الحياة دراما</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="OSN Cinema ياهلا">
    <display-name lang="ar">OSN Cinema ياهلا</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="HD1">
    <display-name lang="en">Bein sports 1 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD2">
    <display-name lang="en">Bein sports 2 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD3">
    <display-name lang="en">Bein sports 3 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD4">
    <display-name lang="en">Bein sports 4 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD5">
    <display-name lang="en">Bein sports 5 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD6">
    <display-name lang="en">Bein sports 6 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <programme start="20211122003000 +0100" stop="20211122014500 +0100" channel="HD1">
    <title lang="en">France vs Norway</title>
    <sub-title lang="en">Golden League Handball 2021</sub-title>
    <category lang="en">كرة اليد</category>
  </programme>
  <programme start="20211122014500 +0100" stop="20211122033000 +0100" channel="HD1">
    <title lang="en">Diego Elias PER vs Paul Coll NZL</title>
    <sub-title lang="en">Final Q-Terminal Qatar Classic 2021 - Squash Championship</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211122033000 +0100" stop="20211122051500 +0100" channel="HD1">
    <title lang="en">Cameroon vs Senegal</title>
    <sub-title lang="en">3rd Place - Basketball FIBA Women's AfroBasket 2021</sub-title>
    <category lang="en">كرة السلة</category>
  </programme>
  <programme start="20211122051500 +0100" stop="20211122070000 +0100" channel="HD1">
    <title lang="en">Mali vs Nigeria</title>
    <sub-title lang="en">Final - Basketball FIBA Women's AfroBasket 2021</sub-title>
    <category lang="en">كرة السلة</category>
  </programme>
  <programme start="20211122070000 +0100" stop="20211122073000 +0100" channel="HD1">
    <title lang="en">QSL</title>
    <sub-title lang="en">BEST GOALS 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211122073000 +0100" stop="20211122101500 +0100" channel="HD1">
    <title lang="en">Athletics 2021 Schneider Electric Marathon de Paris</title>
    <sub-title lang="en">Paris Marathon</sub-title>
    <category lang="en">ألعاب القوى</category>
  </programme>
  <programme start="20211122101500 +0100" stop="20211122104500 +0100" channel="HD1">
    <title lang="en">Sports Clinic</title>
    <sub-title lang="en">The Screening</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211122104500 +0100" stop="20211122111500 +0100" channel="HD1">
    <title lang="en">beIN Action | E131</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211122111500 +0100" stop="20211122121500 +0100" channel="HD1">
    <title lang="en">Impossible is not in their dictionary – part 2</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211122121500 +0100" stop="20211122141500 +0100" channel="HD1">
    <title lang="en">Extreme E</title>
    <sub-title lang="en">Sardinia Race</sub-title>
    <category lang="en">رياضة السيارات</category>
  </programme>
  <programme start="20211122141500 +0100" stop="20211122153000 +0100" channel="HD1">
    <title lang="en">France vs Norway</title>
    <sub-title lang="en">Golden League Handball 2021</sub-title>
    <category lang="en">كرة اليد</category>
  </programme>
  <programme start="20211122153000 +0100" stop="20211122171500 +0100" channel="HD1">
    <title lang="en">Diego Elias PER vs Paul Coll NZL</title>
    <sub-title lang="en">Final Q-Terminal Qatar Classic 2021 - Squash Championship</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211122171500 +0100" stop="20211122201000 +0100" channel="HD1">
    <title lang="en">Red Bull Car Park Drift 2021</title>
    <category lang="en">رياضة السيارات</category>
  </programme>
  <programme start="20211122201000 +0100" stop="20211122203500 +0100" channel="HD1">
    <title lang="en">QSL</title>
    <sub-title lang="en">BEST GOALS 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211122203500 +0100" stop="20211122210000 +0100" channel="HD1">
    <title lang="en">beIN Action | E131</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211122210000 +0100" stop="20211122223000 +0100" channel="HD1">
    <title lang="en">Australia vs Korea</title>
    <sub-title lang="en">3rd Place - Basketball FIBA Women's Asia Cup 2021</sub-title>
    <category lang="en">كرة السلة</category>
  </programme>
  <programme start="20211122223000 +0100" stop="20211123003000 +0100" channel="HD1">
    <title lang="en">Japan vs China</title>
    <sub-title lang="en">Final - Basketball FIBA Women's Asia Cup 2021</sub-title>
    <category lang="en">كرة السلة</category>
  </programme>
  <programme start="20211123233000 +0100" stop="20211124000000 +0100" channel="HD1">
    <title lang="en">WOMEN SHOW</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20211124000000 +0100" stop="20211124001200 +0100" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @0300 2021</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211124001200 +0100" stop="20211124001500 +0100" channel="HD1">
    <title lang="en">News Stars</title>
    <sub-title lang="en">22 November 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211124001500 +0100" stop="20211124003000 +0100" channel="HD1">
    <title lang="en">Do You Know – World Cup 1974</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211124003000 +0100" stop="20211124004500 +0100" channel="HD1">
    <title lang="en">Interview Report</title>
    <sub-title lang="en">21/11/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211124004500 +0100" stop="20211124010000 +0100" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">21/11/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211124010000 +0100" stop="20211124013000 +0100" channel="HD1">
    <title lang="en">THE ISSUE OF THE WEEK</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20211124013000 +0100" stop="20211124020000 +0100" channel="HD1">
    <title lang="en">FIFA World Cup Qatar 2022™ Monthly Magazine Show</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211124020000 +0100" stop="20211124023000 +0100" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @02:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211124023000 +0100" stop="20211124030000 +0100" channel="HD1">
    <title lang="en">WOMEN SHOW</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20211124030000 +0100" stop="20211124033000 +0100" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @02:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211124033000 +0100" stop="20211124034500 +0100" channel="HD1">
    <title lang="en">Interview Report</title>
    <sub-title lang="en">21/11/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211124034500 +0100" stop="20211124040000 +0100" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">21/11/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211124040000 +0100" stop="20211124050000 +0100" channel="HD1">
    <title lang="en">Sports News Hasad</title>
    <sub-title lang="en">2021</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20211124050000 +0100" stop="20211124051200 +0100" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @0300 2021</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211124051200 +0100" stop="20211124051500 +0100" channel="HD1">
    <title lang="en">News Stars</title>
    <sub-title lang="en">22 November 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211124051500 +0100" stop="20211124053000 +0100" channel="HD1">
    <title lang="en">STATS</title>
    <sub-title lang="en">21/11/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211124053000 +0100" stop="20211124060000 +0100" channel="HD1">
    <title lang="en">WOMEN SHOW</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20211124060000 +0100" stop="20211124063000 +0100" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @02:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211124063000 +0100" stop="20211124064500 +0100" channel="HD1">
    <title lang="en">Interview Report</title>
    <sub-title lang="en">21/11/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211124064500 +0100" stop="20211124070000 +0100" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">21/11/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211124070000 +0100" stop="20211124080000 +0100" channel="HD1">
    <title lang="en">Sports News Hasad</title>
    <sub-title lang="en">2021</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20211124080000 +0100" stop="20211124081200 +0100" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @0300 2021</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211124081200 +0100" stop="20211124081500 +0100" channel="HD1">
    <title lang="en">News Stars</title>
    <sub-title lang="en">22 November 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211124081500 +0100" stop="20211124083000 +0100" channel="HD1">
    <title lang="en">STATS</title>
    <sub-title lang="en">21/11/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211124083000 +0100" stop="20211124090000 +0100" channel="HD1">
    <title lang="en">WOMEN SHOW</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20211124090000 +0100" stop="20211124093000 +0100" channel="HD1">
    <title lang="en">THE ISSUE OF THE WEEK</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20211124093000 +0100" stop="20211124100000 +0100" channel="HD1">
    <title lang="en">The World is Our Stadium</title>
    <sub-title lang="en">Al Thumama Stadium</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211124100000 +0100" stop="20211124103000 +0100" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @02:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211124103000 +0100" stop="20211124104500 +0100" channel="HD1">
    <title lang="en">Interview Report</title>
    <sub-title lang="en">21/11/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211124104500 +0100" stop="20211124110000 +0100" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">21/11/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211124110000 +0100" stop="20211124111500 +0100" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @0300 2021</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211124111500 +0100" stop="20211124113000 +0100" channel="HD1">
    <title lang="en">Do You Know – World Cup 1974</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211124113000 +0100" stop="20211124120000 +0100" channel="HD1">
    <title lang="en">WOMEN SHOW</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20211124120000 +0100" stop="20211124130000 +0100" channel="HD1">
    <title lang="en">NEWS HOUR</title>
    <sub-title lang="en">Live Studio @15:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211124130000 +0100" stop="20211124133000 +0100" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @16:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211124133000 +0100" stop="20211124140000 +0100" channel="HD1">
    <title lang="en">beIN Action | E131</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211124140000 +0100" stop="20211124141300 +0100" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @1700 2021</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211124141300 +0100" stop="20211124141500 +0100" channel="HD1">
    <title lang="en">News Stars</title>
    <sub-title lang="en">22 November 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211124141500 +0100" stop="20211124143000 +0100" channel="HD1">
    <title lang="en">STATS</title>
    <sub-title lang="en">22/11/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211124143000 +0100" stop="20211124150000 +0100" channel="HD1">
    <title lang="en">Impossible is not in their dictionar part2</title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20211124150000 +0100" stop="20211124151200 +0100" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @1800 2021</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211124151200 +0100" stop="20211124151500 +0100" channel="HD1">
    <title lang="en">News Stars</title>
    <sub-title lang="en">22 November 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211124151500 +0100" stop="20211124153000 +0100" channel="HD1">
    <title lang="en">Do You Know – World Cup 1978</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211124153000 +0100" stop="20211124160000 +0100" channel="HD1">
    <title lang="en">beIN Action | E131</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211124160000 +0100" stop="20211124170000 +0100" channel="HD1">
    <title lang="en">NEWS HOUR</title>
    <sub-title lang="en">Live Studio @19:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211124170000 +0100" stop="20211124171200 +0100" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @2000 2021</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211124171200 +0100" stop="20211124171500 +0100" channel="HD1">
    <title lang="en">News Stars</title>
    <sub-title lang="en">22 November 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211124171500 +0100" stop="20211124173000 +0100" channel="HD1">
    <title lang="en">STATS</title>
    <sub-title lang="en">22/11/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211124173000 +0100" stop="20211124180000 +0100" channel="HD1">
    <title lang="en">ARAB</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20211124180000 +0100" stop="20211124183000 +0100" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @21:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211124183000 +0100" stop="20211124190000 +0100" channel="HD1">
    <title lang="en">beIN Action | E131</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211124190000 +0100" stop="20211124193000 +0100" channel="HD1">
    <title lang="en">NEWS HOUR</title>
    <sub-title lang="en">Live Studio @22:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211124193000 +0100" stop="20211124200000 +0100" channel="HD1">
    <title lang="en">Impossible is not in their dictionar part2</title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20211124200000 +0100" stop="20211124201200 +0100" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @23:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211124201200 +0100" stop="20211124201500 +0100" channel="HD1">
    <title lang="en">News Stars</title>
    <sub-title lang="en">22 November 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211124201500 +0100" stop="20211124203000 +0100" channel="HD1">
    <title lang="en">STATS</title>
    <sub-title lang="en">22/11/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211124203000 +0100" stop="20211124210000 +0100" channel="HD1">
    <title lang="en">ARAB</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20211124210000 +0100" stop="20211124220000 +0100" channel="HD1">
    <title lang="en">THE ISSUE OF THE WEEK</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20211124220000 +0100" stop="20211124230000 +0100" channel="HD1">
    <title lang="en">Sports News Hasad</title>
    <sub-title lang="en">2021</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20211124230000 +0100" stop="20211124233000 +0100" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @02:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211124233000 +0100" stop="20211125000000 +0100" channel="HD1">
    <title lang="en">ARAB</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20211125223000 +0100" stop="20211126011500 +0100" channel="HD1">
    <title lang="en">Granada CF vs Real Madrid</title>
    <sub-title lang="en">Spanish La Liga 2021/2022 Week 14</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20211126011500 +0100" stop="20211126014200 +0100" channel="HD1">
    <title lang="en">Barcelona vs Espanyol</title>
    <sub-title lang="en">Mini Match - Spanish La Liga 2021/22</sub-title>
    <category lang="en">مباريات قصيرة</category>
  </programme>
  <programme start="20211126014200 +0100" stop="20211126033000 +0100" channel="HD1">
    <title lang="en">Elche CF vs Real Betis</title>
    <sub-title lang="en">Spanish La Liga 2021/2022 Week 14</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20211126033000 +0100" stop="20211126051600 +0100" channel="HD1">
    <title lang="en">Real Sociedad vs Valencia CF</title>
    <sub-title lang="en">Spanish La Liga 2021/2022 Week 14</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20211126051600 +0100" stop="20211126061500 +0100" channel="HD1">
    <title lang="en">UEFA Nations League 2020/21 Review</title>
    <sub-title lang="en">Finals</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211126061500 +0100" stop="20211126080000 +0100" channel="HD1">
    <title lang="en">Getafe CF vs Cádiz CF</title>
    <sub-title lang="en">Spanish La Liga 2021/2022 Week 14</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20211126080000 +0100" stop="20211126094500 +0100" channel="HD1">
    <title lang="en">Granada CF vs Real Madrid</title>
    <sub-title lang="en">Spanish La Liga 2021/2022 Week 14</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20211126094500 +0100" stop="20211126101500 +0100" channel="HD1">
    <title lang="en">Xavi, the return of the prodigal son</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211126101500 +0100" stop="20211126120000 +0100" channel="HD1">
    <title lang="en">Atlético de Madrid vs CA Osasuna</title>
    <sub-title lang="en">Spanish La Liga 2021/2022 Week 14</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20211126120000 +0100" stop="20211126134500 +0100" channel="HD1">
    <title lang="en">FC Barcelona vs RCD Espanyol</title>
    <sub-title lang="en">Spanish La Liga 2021/2022 Week 14</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20211126134500 +0100" stop="20211126144500 +0100" channel="HD1">
    <title lang="en">LaLiga Talking Football  2021/2022</title>
    <category lang="en">الرياضة العام</category>
    <episode-num system="onscreen">E.2</episode-num>
  </programme>
  <programme start="20211126144500 +0100" stop="20211126163000 +0100" channel="HD1">
    <title lang="en">Real Sociedad vs Valencia CF</title>
    <sub-title lang="en">Spanish La Liga 2021/2022 Week 14</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20211126163000 +0100" stop="20211126181500 +0100" channel="HD1">
    <title lang="en">Granada CF vs Real Madrid</title>
    <sub-title lang="en">Spanish La Liga 2021/2022 Week 14</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20211126181500 +0100" stop="20211126184500 +0100" channel="HD1">
    <title lang="en">Xavi, Meet the Maestro</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211126184500 +0100" stop="20211126191500 +0100" channel="HD1">
    <title lang="en">Barcelona vs Espanyol</title>
    <sub-title lang="en">Mini Match - Spanish La Liga 2021/22</sub-title>
    <category lang="en">مباريات قصيرة</category>
  </programme>
  <programme start="20211126191500 +0100" stop="20211126195000 +0100" channel="HD1">
    <title lang="en">Atletico Madrid vs Osasuna</title>
    <sub-title lang="en">Mini Match - Spanish La Liga 2021/22</sub-title>
    <category lang="en">مباريات قصيرة</category>
  </programme>
  <programme start="20211126195000 +0100" stop="20211126220000 +0100" channel="HD1">
    <title lang="en">Rayo Vallecano vs RCD Mallorca</title>
    <sub-title lang="en">Spanish La Liga 2021/2022 Week 14</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20211126220000 +0100" stop="20211126223000 +0100" channel="HD1">
    <title lang="en">LaLiga Nation  2021/2022</title>
    <sub-title lang="en">North Africa</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20211126223000 +0100" stop="20211127001500 +0100" channel="HD1">
    <title lang="en">Elche CF vs Real Betis</title>
    <sub-title lang="en">Spanish La Liga 2021/2022 Week 14</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20211127223000 +0100" stop="20211128001500 +0100" channel="HD1">
    <title lang="en">Brest vs Lens</title>
    <sub-title lang="en">French Ligue 1 2021/2022 - Week 14</sub-title>
    <category lang="en">الدوري الفرنسي</category>
  </programme>
  <programme start="20211128001500 +0100" stop="20211128020000 +0100" channel="HD1">
    <title lang="en">Angers vs Lorient</title>
    <sub-title lang="en">French Ligue 1 2021/2022 - Week 14</sub-title>
    <category lang="en">الدوري الفرنسي</category>
  </programme>
  <programme start="20211128020000 +0100" stop="20211128023000 +0100" channel="HD1">
    <title lang="en">Clermont vs Nice</title>
    <sub-title lang="en">Mini Match - French Ligue 1 2021/22</sub-title>
    <category lang="en">مباريات قصيرة</category>
  </programme>
  <programme start="20211128023000 +0100" stop="20211128030000 +0100" channel="HD1">
    <title lang="en">Lyon vs Marseille</title>
    <sub-title lang="en">Mini Match - French Ligue 1 2021/22</sub-title>
    <category lang="en">مباريات قصيرة</category>
  </programme>
  <programme start="20211128030000 +0100" stop="20211128044500 +0100" channel="HD1">
    <title lang="en">Clermont vs Nice</title>
    <sub-title lang="en">French Ligue 1 2021/2022 - Week 14</sub-title>
    <category lang="en">الدوري الفرنسي</category>
  </programme>
  <programme start="20211128044500 +0100" stop="20211128063000 +0100" channel="HD1">
    <title lang="en">Monaco vs Lille</title>
    <sub-title lang="en">French Ligue 1 2021/2022 - Week 14</sub-title>
    <category lang="en">الدوري الفرنسي</category>
  </programme>
  <programme start="20211128063000 +0100" stop="20211128073000 +0100" channel="HD1">
    <title lang="en">UEFA Nations League 2020/21 Review</title>
    <sub-title lang="en">Finals</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211128073000 +0100" stop="20211128091500 +0100" channel="HD1">
    <title lang="en">Angers vs Lorient</title>
    <sub-title lang="en">French Ligue 1 2021/2022 - Week 14</sub-title>
    <category lang="en">الدوري الفرنسي</category>
  </programme>
  <programme start="20211128091500 +0100" stop="20211128110000 +0100" channel="HD1">
    <title lang="en">Lyon vs Marseille</title>
    <sub-title lang="en">French Ligue 1 2021/2022 - Week 14</sub-title>
    <category lang="en">الدوري الفرنسي</category>
  </programme>
  <programme start="20211128110000 +0100" stop="20211128120000 +0100" channel="HD1">
    <title lang="en">Review Tournament</title>
    <sub-title lang="en">EURO 2020</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211128120000 +0100" stop="20211128134500 +0100" channel="HD1">
    <title lang="en">Clermont vs Nice</title>
    <sub-title lang="en">French Ligue 1 2021/2022 - Week 14</sub-title>
    <category lang="en">الدوري الفرنسي</category>
  </programme>
  <programme start="20211128134500 +0100" stop="20211128153000 +0100" channel="HD1">
    <title lang="en">Brest vs Lens</title>
    <sub-title lang="en">French Ligue 1 2021/2022 - Week 14</sub-title>
    <category lang="en">الدوري الفرنسي</category>
  </programme>
  <programme start="20211128153000 +0100" stop="20211128163000 +0100" channel="HD1">
    <title lang="en">UEFA Nations League 2020/21 Review</title>
    <sub-title lang="en">Finals</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211128163000 +0100" stop="20211128181500 +0100" channel="HD1">
    <title lang="en">Paris SaintGermain vs Nantes</title>
    <sub-title lang="en">French Ligue 1 2021/2022 - Week 14</sub-title>
    <category lang="en">الدوري الفرنسي</category>
  </programme>
  <programme start="20211128181500 +0100" stop="20211128200000 +0100" channel="HD1">
    <title lang="en">Rennais vs Montpellier</title>
    <sub-title lang="en">French Ligue 1 2021/2022 - Week 14</sub-title>
    <category lang="en">الدوري الفرنسي</category>
  </programme>
  <programme start="20211128200000 +0100" stop="20211128203000 +0100" channel="HD1">
    <title lang="en">Clermont vs Nice</title>
    <sub-title lang="en">Mini Match - French Ligue 1 2021/22</sub-title>
    <category lang="en">مباريات قصيرة</category>
  </programme>
  <programme start="20211128203000 +0100" stop="20211128210000 +0100" channel="HD1">
    <title lang="en">Lyon vs Marseille</title>
    <sub-title lang="en">Mini Match - French Ligue 1 2021/22</sub-title>
    <category lang="en">مباريات قصيرة</category>
  </programme>
  <programme start="20211128210000 +0100" stop="20211128215500 +0100" channel="HD1">
    <title lang="en">UEFA Nations League 2020/21 Review</title>
    <sub-title lang="en">Finals</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211128215500 +0100" stop="20211128223000 +0100" channel="HD1">
    <title lang="en">La Gloria Eterna  2020</title>
    <sub-title lang="en">Palmeiras</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211128223000 +0100" stop="20211129001500 +0100" channel="HD1">
    <title lang="en">Metz vs Bordeaux</title>
    <sub-title lang="en">French Ligue 1 2021/2022 - Week 14</sub-title>
    <category lang="en">الدوري الفرنسي</category>
  </programme>
</tv>