<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="WebGrab+Plus/w MDB &amp; REX Postprocess -- version  V3.1.0.0 -- Jan van Straaten" generator-info-url="http://www.webgrabplus.com">
  <channel id="MBC 2">
    <display-name lang="ar">MBC 2</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Panorama Film">
    <display-name lang="ar">Panorama Film</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC 4">
    <display-name lang="ar">MBC 4</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="CBC Drama">
    <display-name lang="ar">CBC Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC Drama">
    <display-name lang="ar">MBC Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC Drama +">
    <display-name lang="ar">MBC Drama +</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Nile Drama">
    <display-name lang="ar">Nile Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Abu Dhabi Drama">
    <display-name lang="ar">Abu Dhabi Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Panorama Drama">
    <display-name lang="ar">Panorama Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Panorama Drama 2">
    <display-name lang="ar">Panorama Drama 2</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="CBC sofra">
    <display-name lang="ar">CBC sofra</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC">
    <display-name lang="ar">MBC</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC Egypt">
    <display-name lang="ar">MBC Egypt</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Aloula">
    <display-name lang="ar">Aloula</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Abu Dhabi 1">
    <display-name lang="ar">Abu Dhabi 1</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="CBC">
    <display-name lang="ar">CBC</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC 3">
    <display-name lang="ar">MBC 3</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC 5">
    <display-name lang="ar">MBC 5</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="2M">
    <display-name lang="ar">2M</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Bein drama">
    <display-name lang="ar">Bein drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="ON drama">
    <display-name lang="ar">ON drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="DMC drama">
    <display-name lang="ar">DMC drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="DMC">
    <display-name lang="ar">DMC</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="ON E">
    <display-name lang="ar">ON E</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="mbc masr 2">
    <display-name lang="ar">mbc masr 2</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="alfa مسلسلات">
    <display-name lang="ar">alfa مسلسلات</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="alfa مسلسلات 2">
    <display-name lang="ar">alfa مسلسلات 2</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="alfa اليوم">
    <display-name lang="ar">alfa اليوم</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="OSN ياهلا الأولى">
    <display-name lang="ar">OSN ياهلا الأولى</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="OSN ياهلا">
    <display-name lang="ar">OSN ياهلا</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="NAt Geo Abudhabi">
    <display-name lang="ar">NAt Geo Abudhabi</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="لنهار دراما">
    <display-name lang="ar">لنهار دراما</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="النهار">
    <display-name lang="ar">النهار</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="الحياة">
    <display-name lang="ar">الحياة</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="الحياة دراما">
    <display-name lang="ar">الحياة دراما</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="OSN Cinema ياهلا">
    <display-name lang="ar">OSN Cinema ياهلا</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="HD1">
    <display-name lang="en">Bein sports 1 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD2">
    <display-name lang="en">Bein sports 2 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD3">
    <display-name lang="en">Bein sports 3 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD4">
    <display-name lang="en">Bein sports 4 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD5">
    <display-name lang="en">Bein sports 5 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD6">
    <display-name lang="en">Bein sports 6 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <programme start="20210726003000 +0200" stop="20210726020000 +0200" channel="HD1">
    <title lang="en">Denmark vs Japan</title>
    <sub-title lang="en">Handball Men's Preliminaries  - XXXII Olympic Games Tokyo 2020</sub-title>
    <category lang="en">كرة اليد</category>
  </programme>
  <programme start="20210726020000 +0200" stop="20210726030000 +0200" channel="HD1">
    <title lang="en">Tokyo2020</title>
    <sub-title lang="en">Highlights Day3</sub-title>
    <category lang="en">حصيلة الدوريات</category>
  </programme>
  <programme start="20210726030000 +0200" stop="20210726090000 +0200" channel="HD1">
    <title lang="en">Multiplex Studio</title>
    <sub-title lang="en">XXXII Olympic Games Tokyo 2020</sub-title>
    <category lang="en">كرة السلة</category>
  </programme>
  <programme start="20210726090000 +0200" stop="20210726150000 +0200" channel="HD1">
    <title lang="en">Multiplex Studio</title>
    <sub-title lang="en">XXXII Olympic Games Tokyo 2020</sub-title>
    <category lang="en">كرة السلة</category>
  </programme>
  <programme start="20210726150000 +0200" stop="20210726164500 +0200" channel="HD1">
    <title lang="en">New Zealand vs Honduras</title>
    <sub-title lang="en">XXXII Olympic Games Tokyo 2020 - Football Men's</sub-title>
    <category lang="en">كرة قدم</category>
  </programme>
  <programme start="20210726164500 +0200" stop="20210726183000 +0200" channel="HD1">
    <title lang="en">Australia vs Spain</title>
    <sub-title lang="en">XXXII Olympic Games Tokyo 2020 - Football Men's</sub-title>
    <category lang="en">كرة قدم</category>
  </programme>
  <programme start="20210726183000 +0200" stop="20210726190000 +0200" channel="HD1">
    <title lang="en">Sports Clinic Dr Ian Beasley</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210726190000 +0200" stop="20210726200000 +0200" channel="HD1">
    <title lang="en">Tokyo2020</title>
    <sub-title lang="en">Highlights Day4</sub-title>
    <category lang="en">حصيلة الدوريات</category>
  </programme>
  <programme start="20210726200000 +0200" stop="20210726210000 +0200" channel="HD1">
    <title lang="en">Japan vs Germany</title>
    <sub-title lang="en">Beach Volleyball Preliminaries - W - XXXII Olympic Games Tokyo 2020</sub-title>
    <category lang="en">الكرة الطائرة الشاطئية</category>
  </programme>
  <programme start="20210726210000 +0200" stop="20210726220000 +0200" channel="HD1">
    <title lang="en">Switzerland vs Netherlands</title>
    <sub-title lang="en">Beach Volleyball Preliminaries - W - XXXII Olympic Games Tokyo 2020</sub-title>
    <category lang="en">الكرة الطائرة الشاطئية</category>
  </programme>
  <programme start="20210726220000 +0200" stop="20210726230000 +0200" channel="HD1">
    <title lang="en">Norway vs Spain</title>
    <sub-title lang="en">Beach Volleyball Preliminaries - M - XXXII Olympic Games Tokyo 2020</sub-title>
    <category lang="en">الكرة الطائرة الشاطئية</category>
  </programme>
  <programme start="20210726230000 +0200" stop="20210726233000 +0200" channel="HD1">
    <title lang="en">Golden moments of the Olympic Games Special moments of the OG of Beijing 2008</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210726233000 +0200" stop="20210727020000 +0200" channel="HD1">
    <title lang="en">Skeet</title>
    <sub-title lang="en">Shooting -Finals - M/W - SHO04 -  XXXII Olympic Games Tokyo 2020</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210727234500 +0200" stop="20210728000000 +0200" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">25/07/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210728000000 +0200" stop="20210728001200 +0200" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @22:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210728001200 +0200" stop="20210728001400 +0200" channel="HD1">
    <title lang="en">News Stars</title>
    <sub-title lang="en">26 July 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210728001400 +0200" stop="20210728003000 +0200" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">2/05/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210728003000 +0200" stop="20210728010000 +0200" channel="HD1">
    <title lang="en">WOMEN SHOW</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210728010000 +0200" stop="20210728020000 +0200" channel="HD1">
    <title lang="en">OLYMPICS HASSAD</title>
    <sub-title lang="en">Live Studio @19:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210728020000 +0200" stop="20210728023000 +0200" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @21:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210728023000 +0200" stop="20210728030000 +0200" channel="HD1">
    <title lang="en">Arab Stars Mohamed Gamoudi</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210728030000 +0200" stop="20210728033000 +0200" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @21:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210728033000 +0200" stop="20210728034500 +0200" channel="HD1">
    <title lang="en">Interview Report</title>
    <sub-title lang="en">25/07/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210728034500 +0200" stop="20210728040000 +0200" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">25/07/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210728040000 +0200" stop="20210728050000 +0200" channel="HD1">
    <title lang="en">OLYMPICS HASSAD</title>
    <sub-title lang="en">Live Studio @19:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210728050000 +0200" stop="20210728051300 +0200" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @22:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210728051300 +0200" stop="20210728051500 +0200" channel="HD1">
    <title lang="en">News Stars</title>
    <sub-title lang="en">26 July 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210728051500 +0200" stop="20210728053000 +0200" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">26/04/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210728053000 +0200" stop="20210728060000 +0200" channel="HD1">
    <title lang="en">WOMEN SHOW</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210728060000 +0200" stop="20210728063000 +0200" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @21:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210728063000 +0200" stop="20210728064500 +0200" channel="HD1">
    <title lang="en">Interview Report</title>
    <sub-title lang="en">25/07/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210728064500 +0200" stop="20210728070000 +0200" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">25/07/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210728070000 +0200" stop="20210728080000 +0200" channel="HD1">
    <title lang="en">NEWS HOUR</title>
    <sub-title lang="en">2021 10:00</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210728080000 +0200" stop="20210728081300 +0200" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @1100</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210728081300 +0200" stop="20210728081500 +0200" channel="HD1">
    <title lang="en">News Stars</title>
    <sub-title lang="en">26 July 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210728081500 +0200" stop="20210728083100 +0200" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">2/05/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210728083100 +0200" stop="20210728090000 +0200" channel="HD1">
    <title lang="en">WOMEN SHOW</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210728090000 +0200" stop="20210728093000 +0200" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @12:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210728093000 +0200" stop="20210728100000 +0200" channel="HD1">
    <title lang="en">Arab Stars Hichem Garrouj</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210728100000 +0200" stop="20210728101300 +0200" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @1300</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210728101300 +0200" stop="20210728101500 +0200" channel="HD1">
    <title lang="en">News Stars</title>
    <sub-title lang="en">26 July 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210728101500 +0200" stop="20210728102900 +0200" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">26/04/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210728102900 +0200" stop="20210728110000 +0200" channel="HD1">
    <title lang="en">Arab Stars Mohamed Gamoudi</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210728110000 +0200" stop="20210728113000 +0200" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @14:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210728113000 +0200" stop="20210728120000 +0200" channel="HD1">
    <title lang="en">WOMEN SHOW</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210728120000 +0200" stop="20210728130000 +0200" channel="HD1">
    <title lang="en">NEWS HOUR</title>
    <sub-title lang="en">Live Studio @15:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210728130000 +0200" stop="20210728133000 +0200" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @16:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210728133000 +0200" stop="20210728134500 +0200" channel="HD1">
    <title lang="en">Interview Report</title>
    <sub-title lang="en">26/07/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210728134500 +0200" stop="20210728140000 +0200" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">26/07/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210728140000 +0200" stop="20210728141200 +0200" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @1700 2021</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210728141200 +0200" stop="20210728141400 +0200" channel="HD1">
    <title lang="en">News Stars</title>
    <sub-title lang="en">26 July 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210728141400 +0200" stop="20210728143000 +0200" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">2/05/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210728143000 +0200" stop="20210728150000 +0200" channel="HD1">
    <title lang="en">Arab Stars Nawel Mutawakel</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210728150000 +0200" stop="20210728153000 +0200" channel="HD1">
    <title lang="en">NEWS HOUR  @1800 2021</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210728153000 +0200" stop="20210728154500 +0200" channel="HD1">
    <title lang="en">Interview Report</title>
    <sub-title lang="en">26/07/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210728154500 +0200" stop="20210728160000 +0200" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">26/07/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210728160000 +0200" stop="20210728170000 +0200" channel="HD1">
    <title lang="en">OLYMPICS HASSAD</title>
    <sub-title lang="en">Live Studio @19:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210728170000 +0200" stop="20210728171300 +0200" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @2000 2021</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210728171300 +0200" stop="20210728171500 +0200" channel="HD1">
    <title lang="en">News Stars</title>
    <sub-title lang="en">26 July 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210728171500 +0200" stop="20210728173000 +0200" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">26/04/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210728173000 +0200" stop="20210728180000 +0200" channel="HD1">
    <title lang="en">ARAB</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210728180000 +0200" stop="20210728183000 +0200" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @21:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210728183000 +0200" stop="20210728184500 +0200" channel="HD1">
    <title lang="en">Interview Report</title>
    <sub-title lang="en">26/07/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210728184500 +0200" stop="20210728190000 +0200" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">26/07/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210728190000 +0200" stop="20210728191200 +0200" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @22:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210728191200 +0200" stop="20210728191500 +0200" channel="HD1">
    <title lang="en">News Stars</title>
    <sub-title lang="en">26 July 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210728191500 +0200" stop="20210728193000 +0200" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">26/04/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210728193000 +0200" stop="20210728200000 +0200" channel="HD1">
    <title lang="en">Arab Stars Ghada Shoaa</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210728200000 +0200" stop="20210728210000 +0200" channel="HD1">
    <title lang="en">AL HASSAD NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @23:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210728210000 +0200" stop="20210728213000 +0200" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @21:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210728213000 +0200" stop="20210728220000 +0200" channel="HD1">
    <title lang="en">ARAB</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210728220000 +0200" stop="20210728230000 +0200" channel="HD1">
    <title lang="en">AL HASSAD NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @23:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210728230000 +0200" stop="20210728233000 +0200" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @21:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210728233000 +0200" stop="20210728234500 +0200" channel="HD1">
    <title lang="en">Interview Report</title>
    <sub-title lang="en">26/07/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210728234500 +0200" stop="20210729000000 +0200" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">26/07/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210729224500 +0200" stop="20210730003000 +0200" channel="HD1">
    <title lang="en">United States vs Argentina</title>
    <sub-title lang="en">Volleyball  Women's - Preliminaries -  XXXII Olympic Games Tokyo 2020</sub-title>
    <category lang="en">الكرة الطائرة</category>
  </programme>
  <programme start="20210730003000 +0200" stop="20210730020000 +0200" channel="HD1">
    <title lang="en">Secret of Success</title>
    <sub-title lang="en">Ahmed Al Bahrani, The Human Artist</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210730020000 +0200" stop="20210730033000 +0200" channel="HD1">
    <title lang="en">Argentina vs Germany</title>
    <sub-title lang="en">Handball Men's Preliminaries  - XXXII Olympic Games Tokyo 2020</sub-title>
    <category lang="en">كرة اليد</category>
  </programme>
  <programme start="20210730033000 +0200" stop="20210730043000 +0200" channel="HD1">
    <title lang="en">Jamaica</title>
    <sub-title lang="en">A Sprinter Paradise</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210730043000 +0200" stop="20210730063000 +0200" channel="HD1">
    <title lang="en">Argentina vs Slovenia</title>
    <sub-title lang="en">Basketball  Men's  Preliminaries - XXXII Olympic Games Tokyo 2020</sub-title>
    <category lang="en">كرة السلة</category>
  </programme>
  <programme start="20210730063000 +0200" stop="20210730080000 +0200" channel="HD1">
    <title lang="en">Secret of Success</title>
    <sub-title lang="en">Ahmed Al Bahrani, The Human Artist</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210730080000 +0200" stop="20210730120000 +0200" channel="HD1">
    <title lang="en">Feather W, Feather, Welter M</title>
    <sub-title lang="en">Boxing Round 16  - XXXII Olympic Games Tokyo 2020</sub-title>
    <category lang="en">الملاكمة</category>
  </programme>
  <programme start="20210730120000 +0200" stop="20210730140000 +0200" channel="HD1">
    <title lang="en">Japan vs Spain</title>
    <sub-title lang="en">Basketball  Men's Preliminaries  - XXXII Olympic Games Tokyo 2020</sub-title>
    <category lang="en">كرة السلة</category>
  </programme>
  <programme start="20210730140000 +0200" stop="20210730143000 +0200" channel="HD1">
    <title lang="en">Women In Olympics</title>
    <sub-title lang="en">Olympic Channel Tokyo 2020</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210730143000 +0200" stop="20210730160000 +0200" channel="HD1">
    <title lang="en">Argentina vs Germany</title>
    <sub-title lang="en">Handball Men's Preliminaries  - XXXII Olympic Games Tokyo 2020</sub-title>
    <category lang="en">كرة اليد</category>
  </programme>
  <programme start="20210730160000 +0200" stop="20210730174500 +0200" channel="HD1">
    <title lang="en">Argentina vs Slovenia</title>
    <sub-title lang="en">Basketball  Men's  Preliminaries - XXXII Olympic Games Tokyo 2020</sub-title>
    <category lang="en">كرة السلة</category>
  </programme>
  <programme start="20210730174500 +0200" stop="20210730213000 +0200" channel="HD1">
    <title lang="en">Feather W, Feather, Welter M</title>
    <sub-title lang="en">Boxing Round 16  - XXXII Olympic Games Tokyo 2020</sub-title>
    <category lang="en">الملاكمة</category>
  </programme>
  <programme start="20210730213000 +0200" stop="20210730231500 +0200" channel="HD1">
    <title lang="en">Japan vs Spain</title>
    <sub-title lang="en">Basketball  Men's Preliminaries  - XXXII Olympic Games Tokyo 2020</sub-title>
    <category lang="en">كرة السلة</category>
  </programme>
  <programme start="20210730231500 +0200" stop="20210731000000 +0200" channel="HD1">
    <title lang="en">What You Missed In Olympic</title>
    <sub-title lang="en">RIO 2016</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210731233000 +0200" stop="20210801000000 +0200" channel="HD1">
    <title lang="en">Sports Clinic Dr Ian Beasley</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210801000000 +0200" stop="20210801010000 +0200" channel="HD1">
    <title lang="en">United States vs Latvia</title>
    <sub-title lang="en">Beach Volleyball Preliminaries - W - XXXII Olympic Games Tokyo 2020</sub-title>
    <category lang="en">الكرة الطائرة الشاطئية</category>
  </programme>
  <programme start="20210801010000 +0200" stop="20210801020000 +0200" channel="HD1">
    <title lang="en">ROC vs Mexico</title>
    <sub-title lang="en">Beach Volleyball Preliminaries - M - XXXII Olympic Games Tokyo 2020</sub-title>
    <category lang="en">الكرة الطائرة الشاطئية</category>
  </programme>
  <programme start="20210801020000 +0200" stop="20210801030000 +0200" channel="HD1">
    <title lang="en">Brazil vs Kenya</title>
    <sub-title lang="en">Beach Volleyball Preliminaries - W   - XXXII Olympic Games Tokyo 2020</sub-title>
    <category lang="en">الكرة الطائرة الشاطئية</category>
  </programme>
  <programme start="20210801030000 +0200" stop="20210801040000 +0200" channel="HD1">
    <title lang="en">Canada vs Germany</title>
    <sub-title lang="en">Beach Volleyball Preliminaries - W - XXXII Olympic Games Tokyo 2020</sub-title>
    <category lang="en">الكرة الطائرة الشاطئية</category>
  </programme>
  <programme start="20210801040000 +0200" stop="20210801050000 +0200" channel="HD1">
    <title lang="en">Best Moment for Arabs in Rio</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210801050000 +0200" stop="20210801060000 +0200" channel="HD1">
    <title lang="en">Romania vs ROC / Italy vs Japan</title>
    <sub-title lang="en">Basketball 3x3  Mens - XXXII Olympic Games Tokyo 2020</sub-title>
    <category lang="en">كرة السلة</category>
  </programme>
  <programme start="20210801060000 +0200" stop="20210801070000 +0200" channel="HD1">
    <title lang="en">ROC vs Australia</title>
    <sub-title lang="en">Beach Volleyball Preliminaries - M - XXXII Olympic Games Tokyo 2020</sub-title>
    <category lang="en">الكرة الطائرة الشاطئية</category>
  </programme>
  <programme start="20210801070000 +0200" stop="20210801073000 +0200" channel="HD1">
    <title lang="en">Stars of Rio 2016</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210801073000 +0200" stop="20210801080000 +0200" channel="HD1">
    <title lang="en">Great Britain vs Japan</title>
    <sub-title lang="en">Rugby Men's  -Pool Round -   XXXII Olympic Games Tokyo 2020</sub-title>
    <category lang="en">الركبي</category>
  </programme>
  <programme start="20210801080000 +0200" stop="20210801083000 +0200" channel="HD1">
    <title lang="en">Fiji vs Canada</title>
    <sub-title lang="en">Rugby Men's  -Pool Round -   XXXII Olympic Games Tokyo 2020</sub-title>
    <category lang="en">الركبي</category>
  </programme>
  <programme start="20210801083000 +0200" stop="20210801090000 +0200" channel="HD1">
    <title lang="en">New Zealand vs Argentina</title>
    <sub-title lang="en">Rugby Men's  -Pool Round -   XXXII Olympic Games Tokyo 2020</sub-title>
    <category lang="en">الركبي</category>
  </programme>
  <programme start="20210801090000 +0200" stop="20210801093000 +0200" channel="HD1">
    <title lang="en">Austria vs Republic of Korea</title>
    <sub-title lang="en">Rugby Men's  -Pool Round -   XXXII Olympic Games Tokyo 2020</sub-title>
    <category lang="en">الركبي</category>
  </programme>
  <programme start="20210801093000 +0200" stop="20210801100000 +0200" channel="HD1">
    <title lang="en">USA vs Ireland</title>
    <sub-title lang="en">Rugby Men's  -Pool Round -   XXXII Olympic Games Tokyo 2020</sub-title>
    <category lang="en">الركبي</category>
  </programme>
  <programme start="20210801100000 +0200" stop="20210801103000 +0200" channel="HD1">
    <title lang="en">South Africa vs Kenya</title>
    <sub-title lang="en">Rugby Men's  -Pool Round -   XXXII Olympic Games Tokyo 2020</sub-title>
    <category lang="en">الركبي</category>
  </programme>
  <programme start="20210801103000 +0200" stop="20210801110000 +0200" channel="HD1">
    <title lang="en">dont use Women's struggle for Olympic participation</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210801110000 +0200" stop="20210801120000 +0200" channel="HD1">
    <title lang="en">United States vs Latvia</title>
    <sub-title lang="en">Beach Volleyball Preliminaries - W - XXXII Olympic Games Tokyo 2020</sub-title>
    <category lang="en">الكرة الطائرة الشاطئية</category>
  </programme>
  <programme start="20210801120000 +0200" stop="20210801130000 +0200" channel="HD1">
    <title lang="en">ROC vs Mexico</title>
    <sub-title lang="en">Beach Volleyball Preliminaries - M - XXXII Olympic Games Tokyo 2020</sub-title>
    <category lang="en">الكرة الطائرة الشاطئية</category>
  </programme>
  <programme start="20210801130000 +0200" stop="20210801140000 +0200" channel="HD1">
    <title lang="en">Brazil vs Kenya</title>
    <sub-title lang="en">Beach Volleyball Preliminaries - W   - XXXII Olympic Games Tokyo 2020</sub-title>
    <category lang="en">الكرة الطائرة الشاطئية</category>
  </programme>
  <programme start="20210801140000 +0200" stop="20210801150000 +0200" channel="HD1">
    <title lang="en">Canada vs Germany</title>
    <sub-title lang="en">Beach Volleyball Preliminaries - W - XXXII Olympic Games Tokyo 2020</sub-title>
    <category lang="en">الكرة الطائرة الشاطئية</category>
  </programme>
  <programme start="20210801150000 +0200" stop="20210801160000 +0200" channel="HD1">
    <title lang="en">Romania vs ROC / Italy vs Japan</title>
    <sub-title lang="en">Basketball 3x3  Mens - XXXII Olympic Games Tokyo 2020</sub-title>
    <category lang="en">كرة السلة</category>
  </programme>
  <programme start="20210801160000 +0200" stop="20210801170000 +0200" channel="HD1">
    <title lang="en">ROC vs Australia</title>
    <sub-title lang="en">Beach Volleyball Preliminaries - M - XXXII Olympic Games Tokyo 2020</sub-title>
    <category lang="en">الكرة الطائرة الشاطئية</category>
  </programme>
  <programme start="20210801170000 +0200" stop="20210801173000 +0200" channel="HD1">
    <title lang="en">Great Britain vs Japan</title>
    <sub-title lang="en">Rugby Men's  -Pool Round -   XXXII Olympic Games Tokyo 2020</sub-title>
    <category lang="en">الركبي</category>
  </programme>
  <programme start="20210801173000 +0200" stop="20210801180000 +0200" channel="HD1">
    <title lang="en">Fiji vs Canada</title>
    <sub-title lang="en">Rugby Men's  -Pool Round -   XXXII Olympic Games Tokyo 2020</sub-title>
    <category lang="en">الركبي</category>
  </programme>
  <programme start="20210801180000 +0200" stop="20210801184500 +0200" channel="HD1">
    <title lang="en">New Zealand vs Argentina</title>
    <sub-title lang="en">Rugby Men's  -Pool Round -   XXXII Olympic Games Tokyo 2020</sub-title>
    <category lang="en">الركبي</category>
  </programme>
</tv>