<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="WebGrab+Plus/w MDB &amp; REX Postprocess -- version  V3.1.0.0 -- Jan van Straaten" generator-info-url="http://www.webgrabplus.com">
  <channel id="MBC 2">
    <display-name lang="ar">MBC 2</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Panorama Film">
    <display-name lang="ar">Panorama Film</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC 4">
    <display-name lang="ar">MBC 4</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="CBC Drama">
    <display-name lang="ar">CBC Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC Drama">
    <display-name lang="ar">MBC Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC Drama +">
    <display-name lang="ar">MBC Drama +</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Nile Drama">
    <display-name lang="ar">Nile Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Abu Dhabi Drama">
    <display-name lang="ar">Abu Dhabi Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Panorama Drama">
    <display-name lang="ar">Panorama Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Panorama Drama 2">
    <display-name lang="ar">Panorama Drama 2</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="CBC sofra">
    <display-name lang="ar">CBC sofra</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC">
    <display-name lang="ar">MBC</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC Egypt">
    <display-name lang="ar">MBC Egypt</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Aloula">
    <display-name lang="ar">Aloula</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Abu Dhabi 1">
    <display-name lang="ar">Abu Dhabi 1</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="CBC">
    <display-name lang="ar">CBC</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC 3">
    <display-name lang="ar">MBC 3</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC 5">
    <display-name lang="ar">MBC 5</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="2M">
    <display-name lang="ar">2M</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Bein drama">
    <display-name lang="ar">Bein drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="ON drama">
    <display-name lang="ar">ON drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="DMC drama">
    <display-name lang="ar">DMC drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="DMC">
    <display-name lang="ar">DMC</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="ON E">
    <display-name lang="ar">ON E</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="mbc masr 2">
    <display-name lang="ar">mbc masr 2</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="alfa مسلسلات">
    <display-name lang="ar">alfa مسلسلات</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="alfa مسلسلات 2">
    <display-name lang="ar">alfa مسلسلات 2</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="alfa اليوم">
    <display-name lang="ar">alfa اليوم</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="OSN ياهلا الأولى">
    <display-name lang="ar">OSN ياهلا الأولى</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="OSN ياهلا">
    <display-name lang="ar">OSN ياهلا</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="NAt Geo Abudhabi">
    <display-name lang="ar">NAt Geo Abudhabi</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="لنهار دراما">
    <display-name lang="ar">لنهار دراما</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="النهار">
    <display-name lang="ar">النهار</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="الحياة">
    <display-name lang="ar">الحياة</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="الحياة دراما">
    <display-name lang="ar">الحياة دراما</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="OSN Cinema ياهلا">
    <display-name lang="ar">OSN Cinema ياهلا</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="HD1">
    <display-name lang="en">Bein sports 1 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD2">
    <display-name lang="en">Bein sports 2 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD3">
    <display-name lang="en">Bein sports 3 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD4">
    <display-name lang="en">Bein sports 4 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD5">
    <display-name lang="en">Bein sports 5 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD6">
    <display-name lang="en">Bein sports 6 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <programme start="20211223000000 +0100" stop="20211223013000 +0100" channel="HD1">
    <title lang="en">Australia vs Korea</title>
    <sub-title lang="en">3rd Place - Basketball FIBA Women's Asia Cup 2021</sub-title>
    <category lang="en">كرة السلة</category>
  </programme>
  <programme start="20211223013000 +0100" stop="20211223033000 +0100" channel="HD1">
    <title lang="en">Japan vs China</title>
    <sub-title lang="en">Final - Basketball FIBA Women's Asia Cup 2021</sub-title>
    <category lang="en">كرة السلة</category>
  </programme>
  <programme start="20211223033000 +0100" stop="20211223040000 +0100" channel="HD1">
    <title lang="en">FIFA Arab Cup 2021</title>
    <sub-title lang="en">Highlight 10</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211223040000 +0100" stop="20211223060000 +0100" channel="HD1">
    <title lang="en">Extreme E</title>
    <sub-title lang="en">Bovington</sub-title>
    <category lang="en">رياضة السيارات</category>
  </programme>
  <programme start="20211223060000 +0100" stop="20211223080500 +0100" channel="HD1">
    <title lang="en">International Swimming league 2021</title>
    <category lang="en">السباحة</category>
  </programme>
  <programme start="20211223080500 +0100" stop="20211223103000 +0100" channel="HD1">
    <title lang="en">Day 2</title>
    <sub-title lang="en">International Swimming league 2021</sub-title>
    <category lang="en">السباحة</category>
  </programme>
  <programme start="20211223103000 +0100" stop="20211223113000 +0100" channel="HD1">
    <title lang="en">Qatar Beach Volleyball</title>
    <sub-title lang="en">Flying High</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211223113000 +0100" stop="20211223160000 +0100" channel="HD1">
    <title lang="en">Spain vs Argentina</title>
    <sub-title lang="en">Women's Final Qatar Ooredoo World Padel Championships 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211223160000 +0100" stop="20211223213000 +0100" channel="HD1">
    <title lang="en">Spain vs Argentina</title>
    <sub-title lang="en">Men's Final Qatar Ooredoo World Padel Championships 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211223213000 +0100" stop="20211224003500 +0100" channel="HD1">
    <title lang="en">Athletics 2021 Schneider Electric Marathon de Paris</title>
    <sub-title lang="en">Paris Marathon</sub-title>
    <category lang="en">ألعاب القوى</category>
  </programme>
  <programme start="20211224234500 +0100" stop="20211225000000 +0100" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">22/12/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211225000000 +0100" stop="20211225001500 +0100" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @0300 2021</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211226001200 +0100" stop="20211226001500 +0100" channel="HD1">
    <title lang="en">News Stars</title>
    <sub-title lang="en">23 December 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211226001500 +0100" stop="20211226003000 +0100" channel="HD1">
    <title lang="en">STATS</title>
    <sub-title lang="en">22/12/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211226003000 +0100" stop="20211226010000 +0100" channel="HD1">
    <title lang="en">WITHOUT RESTRICTIONS</title>
    <sub-title lang="en">News</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20211226010000 +0100" stop="20211226014400 +0100" channel="HD1">
    <title lang="en">THE ISSUE OF THE WEEK</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20211226014400 +0100" stop="20211226020000 +0100" channel="HD1">
    <title lang="en">Do You Know – World Cup 1982</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211226020000 +0100" stop="20211226023000 +0100" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @02:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211226023000 +0100" stop="20211226025800 +0100" channel="HD1">
    <title lang="en">The World is Our Stadium</title>
    <sub-title lang="en">Al Bayt Stadium</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211226025800 +0100" stop="20211226030000 +0100" channel="HD1">
    <title lang="en">News Stars</title>
    <sub-title lang="en">23 December 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211226030000 +0100" stop="20211226040000 +0100" channel="HD1">
    <title lang="en">Sports News Hasad</title>
    <sub-title lang="en">2021</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20211226040000 +0100" stop="20211226043000 +0100" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @02:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211226043000 +0100" stop="20211226044500 +0100" channel="HD1">
    <title lang="en">Interview Report</title>
    <sub-title lang="en">22/12/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211226044500 +0100" stop="20211226050000 +0100" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">22/12/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211226050000 +0100" stop="20211226051500 +0100" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @0300 2021</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211227051200 +0100" stop="20211227051500 +0100" channel="HD1">
    <title lang="en">News Stars</title>
    <sub-title lang="en">23 December 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211227051500 +0100" stop="20211227053000 +0100" channel="HD1">
    <title lang="en">STATS</title>
    <sub-title lang="en">22/12/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211227053000 +0100" stop="20211227060000 +0100" channel="HD1">
    <title lang="en">WITHOUT RESTRICTIONS</title>
    <sub-title lang="en">News</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20211227060000 +0100" stop="20211227064400 +0100" channel="HD1">
    <title lang="en">THE ISSUE OF THE WEEK</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20211227064400 +0100" stop="20211227065800 +0100" channel="HD1">
    <title lang="en">Do You Know – World Cup 1982</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211227065800 +0100" stop="20211227070000 +0100" channel="HD1">
    <title lang="en">News Stars</title>
    <sub-title lang="en">23 December 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211227070000 +0100" stop="20211227080000 +0100" channel="HD1">
    <title lang="en">Sports News Hasad</title>
    <sub-title lang="en">2021</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20211227080000 +0100" stop="20211227081500 +0100" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @0300 2021</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211228081200 +0100" stop="20211228081500 +0100" channel="HD1">
    <title lang="en">News Stars</title>
    <sub-title lang="en">23 December 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211228081500 +0100" stop="20211228083000 +0100" channel="HD1">
    <title lang="en">STATS</title>
    <sub-title lang="en">22/12/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211228083000 +0100" stop="20211228090000 +0100" channel="HD1">
    <title lang="en">WITHOUT RESTRICTIONS</title>
    <sub-title lang="en">News</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20211228090000 +0100" stop="20211228100000 +0100" channel="HD1">
    <title lang="en">THE ISSUE OF THE WEEK</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20211228100000 +0100" stop="20211228103000 +0100" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @02:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211228103000 +0100" stop="20211228104500 +0100" channel="HD1">
    <title lang="en">Interview Report</title>
    <sub-title lang="en">23/12/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211228104500 +0100" stop="20211228110000 +0100" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">23/12/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211228110000 +0100" stop="20211228111500 +0100" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @0300 2021</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211229111200 +0100" stop="20211229111500 +0100" channel="HD1">
    <title lang="en">News Stars</title>
    <sub-title lang="en">23 December 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211229111500 +0100" stop="20211229113000 +0100" channel="HD1">
    <title lang="en">STATS</title>
    <sub-title lang="en">23/12/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211229113000 +0100" stop="20211229120000 +0100" channel="HD1">
    <title lang="en">The World is Our Stadium</title>
    <sub-title lang="en">Stadium 974</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211229120000 +0100" stop="20211229130000 +0100" channel="HD1">
    <title lang="en">NEWS HOUR</title>
    <sub-title lang="en">Live Studio @15:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211229130000 +0100" stop="20211229133000 +0100" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @16:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211229133000 +0100" stop="20211229134500 +0100" channel="HD1">
    <title lang="en">Interview Report</title>
    <sub-title lang="en">23/12/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211229134500 +0100" stop="20211229140000 +0100" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">23/12/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20211229140000 +0100" stop="20211229141500 +0100" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @1700 2021</title>
    <category lang="en">الرياضة العام</category>
  </programme>
</tv>