<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="WebGrab+Plus/w MDB &amp; REX Postprocess -- version  V3.1.0.0 -- Jan van Straaten" generator-info-url="http://www.webgrabplus.com">
  <channel id="MBC 2">
    <display-name lang="ar">MBC 2</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Panorama Film">
    <display-name lang="ar">Panorama Film</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC 4">
    <display-name lang="ar">MBC 4</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="CBC Drama">
    <display-name lang="ar">CBC Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC Drama">
    <display-name lang="ar">MBC Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC Drama +">
    <display-name lang="ar">MBC Drama +</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Nile Drama">
    <display-name lang="ar">Nile Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Abu Dhabi Drama">
    <display-name lang="ar">Abu Dhabi Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Panorama Drama">
    <display-name lang="ar">Panorama Drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Panorama Drama 2">
    <display-name lang="ar">Panorama Drama 2</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="CBC sofra">
    <display-name lang="ar">CBC sofra</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC">
    <display-name lang="ar">MBC</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC Egypt">
    <display-name lang="ar">MBC Egypt</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Aloula">
    <display-name lang="ar">Aloula</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Abu Dhabi 1">
    <display-name lang="ar">Abu Dhabi 1</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="CBC">
    <display-name lang="ar">CBC</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC 3">
    <display-name lang="ar">MBC 3</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="MBC 5">
    <display-name lang="ar">MBC 5</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="2M">
    <display-name lang="ar">2M</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="Bein drama">
    <display-name lang="ar">Bein drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="ON drama">
    <display-name lang="ar">ON drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="DMC drama">
    <display-name lang="ar">DMC drama</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="DMC">
    <display-name lang="ar">DMC</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="ON E">
    <display-name lang="ar">ON E</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="mbc masr 2">
    <display-name lang="ar">mbc masr 2</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="alfa مسلسلات">
    <display-name lang="ar">alfa مسلسلات</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="alfa مسلسلات 2">
    <display-name lang="ar">alfa مسلسلات 2</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="alfa اليوم">
    <display-name lang="ar">alfa اليوم</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="OSN ياهلا الأولى">
    <display-name lang="ar">OSN ياهلا الأولى</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="OSN ياهلا">
    <display-name lang="ar">OSN ياهلا</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="NAt Geo Abudhabi">
    <display-name lang="ar">NAt Geo Abudhabi</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="لنهار دراما">
    <display-name lang="ar">لنهار دراما</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="النهار">
    <display-name lang="ar">النهار</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="الحياة">
    <display-name lang="ar">الحياة</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="الحياة دراما">
    <display-name lang="ar">الحياة دراما</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="OSN Cinema ياهلا">
    <display-name lang="ar">OSN Cinema ياهلا</display-name>
    <url>http://www.elcinema.com</url>
  </channel>
  <channel id="HD1">
    <display-name lang="en">Bein sports 1 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD2">
    <display-name lang="en">Bein sports 2 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD3">
    <display-name lang="en">Bein sports 3 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD4">
    <display-name lang="en">Bein sports 4 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD5">
    <display-name lang="en">Bein sports 5 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD6">
    <display-name lang="en">Bein sports 6 Ar</display-name>
    <icon src="http://epg.beinsports.com/https://assets.bein.com/mena/sites/3/2015/06/bein_SPORTS_FTA_DIGITAL_Mono.png" />
    <url>http://www.bein.net</url>
  </channel>
  <programme start="20210823000000 +0200" stop="20210823013000 +0200" channel="HD1">
    <title lang="en">Uruguay vs Oman</title>
    <sub-title lang="en">FIFA Beach Soccer World Cup Russia 2021</sub-title>
    <category lang="en">كرة قدم</category>
  </programme>
  <programme start="20210823013000 +0200" stop="20210823053000 +0200" channel="HD1">
    <title lang="en">Fleche Wallonne &amp; LiegeBastogne</title>
    <sub-title lang="en">Liege 2021 - Men's Race</sub-title>
    <category lang="en">الدراجات الهوائية</category>
  </programme>
  <programme start="20210823053000 +0200" stop="20210823070000 +0200" channel="HD1">
    <title lang="en">Al Arabi vs Kazerun</title>
    <sub-title lang="en">Asian Men's Club League - Handball Championship</sub-title>
    <category lang="en">كرة اليد</category>
  </programme>
  <programme start="20210823070000 +0200" stop="20210823083000 +0200" channel="HD1">
    <title lang="en">Al Duhail vs Kerman</title>
    <sub-title lang="en">Asian Men's Club League - Handball Championship</sub-title>
    <category lang="en">كرة اليد</category>
  </programme>
  <programme start="20210823083000 +0200" stop="20210823093000 +0200" channel="HD1">
    <title lang="en">Mozambique vs United Arab Emirates</title>
    <sub-title lang="en">FIFA Beach Soccer World Cup Russia 2021</sub-title>
    <category lang="en">كرة قدم</category>
  </programme>
  <programme start="20210823093000 +0200" stop="20210823100000 +0200" channel="HD1">
    <title lang="en">Oman National Team In Beach WC 2021</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210823100000 +0200" stop="20210823114500 +0200" channel="HD1">
    <title lang="en">Uruguay vs Oman</title>
    <sub-title lang="en">FIFA Beach Soccer World Cup Russia 2021</sub-title>
    <category lang="en">كرة قدم</category>
  </programme>
  <programme start="20210823114500 +0200" stop="20210823132500 +0200" channel="HD1">
    <title lang="en">Al Arabi vs Duhail</title>
    <sub-title lang="en">Qatar Cup - Handball Final</sub-title>
    <category lang="en">كرة اليد</category>
  </programme>
  <programme start="20210823132500 +0200" stop="20210823150000 +0200" channel="HD1">
    <title lang="en">Spain vs United Arab Emirates</title>
    <sub-title lang="en">FIFA Beach Soccer World Cup Russia 2021</sub-title>
    <category lang="en">كرة قدم</category>
  </programme>
  <programme start="20210823150000 +0200" stop="20210823183000 +0200" channel="HD1">
    <title lang="en">Fleche Wallonne &amp; LiegeBastogne</title>
    <sub-title lang="en">Liege 2021 - Men's Race</sub-title>
    <category lang="en">الدراجات الهوائية</category>
  </programme>
  <programme start="20210823183000 +0200" stop="20210823193000 +0200" channel="HD1">
    <title lang="en">Valencia Marathon 2020</title>
    <sub-title lang="en">Highlight</sub-title>
    <category lang="en">حصيلة الدوريات</category>
  </programme>
  <programme start="20210824190000 +0200" stop="20210824193000 +0200" channel="HD1">
    <title lang="en">Sports Clinic</title>
    <sub-title lang="en">Aspetar, story of success</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210824193000 +0200" stop="20210824210000 +0200" channel="HD1">
    <title lang="en">Spain vs United Arab Emirates</title>
    <sub-title lang="en">FIFA Beach Soccer World Cup Russia 2021</sub-title>
    <category lang="en">كرة قدم</category>
  </programme>
  <programme start="20210824210000 +0200" stop="20210824230000 +0200" channel="HD1">
    <title lang="en">PSG vs Nimes</title>
    <sub-title lang="en">Handball French Stars League 2020/21</sub-title>
    <category lang="en">الدوري الفرنسي لكرة اليد</category>
  </programme>
  <programme start="20210824230000 +0200" stop="20210825000000 +0200" channel="HD1">
    <title lang="en">Valencia Marathon 2020</title>
    <sub-title lang="en">Highlight</sub-title>
    <category lang="en">حصيلة الدوريات</category>
  </programme>
  <programme start="20210825233000 +0200" stop="20210826000000 +0200" channel="HD1">
    <title lang="en">WOMEN SHOW</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210826000000 +0200" stop="20210826001200 +0200" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @0300 2021</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210826001200 +0200" stop="20210826001500 +0200" channel="HD1">
    <title lang="en">News Stars</title>
    <sub-title lang="en">23 August 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210826001500 +0200" stop="20210826003000 +0200" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">2/08/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210826003000 +0200" stop="20210826004500 +0200" channel="HD1">
    <title lang="en">Interview Report</title>
    <sub-title lang="en">22/08/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210826004500 +0200" stop="20210826010000 +0200" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">22/08/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210826010000 +0200" stop="20210826013000 +0200" channel="HD1">
    <title lang="en">THE ISSUE OF THE WEEK</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210826013000 +0200" stop="20210826020000 +0200" channel="HD1">
    <title lang="en">Messi in Paris</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210826020000 +0200" stop="20210826023000 +0200" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @02:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210826023000 +0200" stop="20210826030000 +0200" channel="HD1">
    <title lang="en">WOMEN SHOW</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210826030000 +0200" stop="20210826033000 +0200" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @02:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210826033000 +0200" stop="20210826034500 +0200" channel="HD1">
    <title lang="en">Interview Report</title>
    <sub-title lang="en">22/08/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210826034500 +0200" stop="20210826040000 +0200" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">22/08/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210826040000 +0200" stop="20210826050000 +0200" channel="HD1">
    <title lang="en">Sports News Hasad</title>
    <sub-title lang="en">2021</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210826050000 +0200" stop="20210826051300 +0200" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @0300 2021</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210826051300 +0200" stop="20210826051500 +0200" channel="HD1">
    <title lang="en">News Stars</title>
    <sub-title lang="en">23 August 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210826051500 +0200" stop="20210826053000 +0200" channel="HD1">
    <title lang="en">STATS</title>
    <sub-title lang="en">22/08/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210826053000 +0200" stop="20210826060000 +0200" channel="HD1">
    <title lang="en">WOMEN SHOW</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210826060000 +0200" stop="20210826063000 +0200" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @02:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210826063000 +0200" stop="20210826064500 +0200" channel="HD1">
    <title lang="en">Interview Report</title>
    <sub-title lang="en">22/08/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210826064500 +0200" stop="20210826070000 +0200" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">22/08/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210826070000 +0200" stop="20210826080000 +0200" channel="HD1">
    <title lang="en">Sports News Hasad</title>
    <sub-title lang="en">2021</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210826080000 +0200" stop="20210826081300 +0200" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @0300 2021</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210826081300 +0200" stop="20210826081500 +0200" channel="HD1">
    <title lang="en">News Stars</title>
    <sub-title lang="en">23 August 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210826081500 +0200" stop="20210826083000 +0200" channel="HD1">
    <title lang="en">STATS</title>
    <sub-title lang="en">22/08/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210826083000 +0200" stop="20210826090000 +0200" channel="HD1">
    <title lang="en">WOMEN SHOW</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210826090000 +0200" stop="20210826093000 +0200" channel="HD1">
    <title lang="en">THE ISSUE OF THE WEEK</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210826093000 +0200" stop="20210826100000 +0200" channel="HD1">
    <title lang="en">Messi in Paris</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210826100000 +0200" stop="20210826110000 +0200" channel="HD1">
    <title lang="en">Sports News Hasad</title>
    <sub-title lang="en">2021</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210826110000 +0200" stop="20210826113000 +0200" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @02:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210826113000 +0200" stop="20210826120000 +0200" channel="HD1">
    <title lang="en">WOMEN SHOW</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210826120000 +0200" stop="20210826130000 +0200" channel="HD1">
    <title lang="en">NEWS HOUR</title>
    <sub-title lang="en">Live Studio @15:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210826130000 +0200" stop="20210826133000 +0200" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @16:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210826133000 +0200" stop="20210826134500 +0200" channel="HD1">
    <title lang="en">Interview Report</title>
    <sub-title lang="en">23/08/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210826134500 +0200" stop="20210826140000 +0200" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">23/08/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210826140000 +0200" stop="20210826141300 +0200" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @1700 2021</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210826141300 +0200" stop="20210826141500 +0200" channel="HD1">
    <title lang="en">News Stars</title>
    <sub-title lang="en">23 August 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210826141500 +0200" stop="20210826143000 +0200" channel="HD1">
    <title lang="en">STATS</title>
    <sub-title lang="en">23/08/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210826143000 +0200" stop="20210826150000 +0200" channel="HD1">
    <title lang="en">Welcome to Qatar</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210826150000 +0200" stop="20210826151300 +0200" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @1800 2021</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210826151300 +0200" stop="20210826151500 +0200" channel="HD1">
    <title lang="en">News Stars</title>
    <sub-title lang="en">23 August 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210826151500 +0200" stop="20210826153000 +0200" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">2/08/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210826153000 +0200" stop="20210826154500 +0200" channel="HD1">
    <title lang="en">Interview Report</title>
    <sub-title lang="en">23/08/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210826154500 +0200" stop="20210826160000 +0200" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">23/08/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210826160000 +0200" stop="20210826170000 +0200" channel="HD1">
    <title lang="en">NEWS HOUR</title>
    <sub-title lang="en">Live Studio @19:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210826170000 +0200" stop="20210826171300 +0200" channel="HD1">
    <title lang="en">AL JAWLA NEWS BULLETIN  @2000 2021</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210826171300 +0200" stop="20210826171500 +0200" channel="HD1">
    <title lang="en">News Stars</title>
    <sub-title lang="en">23 August 2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210826171500 +0200" stop="20210826173000 +0200" channel="HD1">
    <title lang="en">STATS</title>
    <sub-title lang="en">23/08/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210826173000 +0200" stop="20210826180000 +0200" channel="HD1">
    <title lang="en">ARAB</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210826180000 +0200" stop="20210826183000 +0200" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @21:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210826183000 +0200" stop="20210826184500 +0200" channel="HD1">
    <title lang="en">Interview Report</title>
    <sub-title lang="en">23/08/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210826184500 +0200" stop="20210826190000 +0200" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">23/08/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210826190000 +0200" stop="20210826193000 +0200" channel="HD1">
    <title lang="en">NEWS HOUR</title>
    <sub-title lang="en">Live Studio @22:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210826193000 +0200" stop="20210826200000 +0200" channel="HD1">
    <title lang="en">Welcome to Qatar</title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210826200000 +0200" stop="20210826203000 +0200" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @23:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210826203000 +0200" stop="20210826210000 +0200" channel="HD1">
    <title lang="en">ARAB</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210826210000 +0200" stop="20210826213000 +0200" channel="HD1">
    <title lang="en">THE ISSUE OF THE WEEK</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210826213000 +0200" stop="20210826214500 +0200" channel="HD1">
    <title lang="en">Interview Report</title>
    <sub-title lang="en">23/08/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210826214500 +0200" stop="20210826220000 +0200" channel="HD1">
    <title lang="en">Special Report</title>
    <sub-title lang="en">23/08/21</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210826220000 +0200" stop="20210826230000 +0200" channel="HD1">
    <title lang="en">Sports News Hasad</title>
    <sub-title lang="en">2021</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210826230000 +0200" stop="20210826233000 +0200" channel="HD1">
    <title lang="en">NEWS BULLETIN</title>
    <sub-title lang="en">Live Studio @02:00  -  2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210826233000 +0200" stop="20210827000000 +0200" channel="HD1">
    <title lang="en">ARAB</title>
    <sub-title lang="en">NEWS</sub-title>
    <category lang="en">الأخبار الرياضية</category>
  </programme>
  <programme start="20210827230000 +0200" stop="20210828004500 +0200" channel="HD1">
    <title lang="en">Real Betis vs Cádiz CF</title>
    <sub-title lang="en">Spanish La Liga 2021/2022 Week 2</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20210828004500 +0200" stop="20210828023000 +0200" channel="HD1">
    <title lang="en">Real Sociedad vs Rayo Vallecano</title>
    <sub-title lang="en">Spanish La Liga 2021/2022 Week 2</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20210828023000 +0200" stop="20210828030000 +0200" channel="HD1">
    <title lang="en">LaLiga</title>
    <sub-title lang="en">Top Scorer 2020\2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210828030000 +0200" stop="20210828044900 +0200" channel="HD1">
    <title lang="en">Atlético de Madrid vs Elche CF</title>
    <sub-title lang="en">Spanish La Liga 2021/2022 Week 2</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20210828044900 +0200" stop="20210828063700 +0200" channel="HD1">
    <title lang="en">Levante UD vs Real Madrid</title>
    <sub-title lang="en">Spanish La Liga 2021/2022 Week 2</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20210828063700 +0200" stop="20210828070000 +0200" channel="HD1">
    <title lang="en">LaLiga</title>
    <sub-title lang="en">Best Goalkeeper  -2021</sub-title>
    <category lang="en">الرياضة العام</category>
    <episode-num system="onscreen">S2020</episode-num>
  </programme>
  <programme start="20210828070000 +0200" stop="20210828084500 +0200" channel="HD1">
    <title lang="en">Deportivo Alavés vs RCD Mallorca</title>
    <sub-title lang="en">Spanish La Liga 2021/2022 Week 2</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20210828084500 +0200" stop="20210828103000 +0200" channel="HD1">
    <title lang="en">RCD Espanyol vs Villarreal CF</title>
    <sub-title lang="en">Spanish La Liga 2021/2022 Week 2</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20210828103000 +0200" stop="20210828113000 +0200" channel="HD1">
    <title lang="en">La Liga</title>
    <sub-title lang="en">Atletico Madrid Champion  2020-2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210828113000 +0200" stop="20210828131500 +0200" channel="HD1">
    <title lang="en">Real Betis vs Cádiz CF</title>
    <sub-title lang="en">Spanish La Liga 2021/2022 Week 2</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20210828131500 +0200" stop="20210828150000 +0200" channel="HD1">
    <title lang="en">Real Sociedad vs Rayo Vallecano</title>
    <sub-title lang="en">Spanish La Liga 2021/2022 Week 2</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20210828150000 +0200" stop="20210828153000 +0200" channel="HD1">
    <title lang="en">LaLiga</title>
    <sub-title lang="en">Top Saves 2020/2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210828153000 +0200" stop="20210828160000 +0200" channel="HD1">
    <title lang="en">La Liga World 2021/2022</title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
    <episode-num system="onscreen">E.2</episode-num>
  </programme>
  <programme start="20210828160000 +0200" stop="20210828163000 +0200" channel="HD1">
    <title lang="en">LaLiga</title>
    <sub-title lang="en">Top Scorer 2020\2021</sub-title>
    <category lang="en">الرياضة العام</category>
  </programme>
  <programme start="20210828163000 +0200" stop="20210828170000 +0200" channel="HD1">
    <title lang="en">Athletic Bilbao vs Barcelona</title>
    <sub-title lang="en">Mini Match - Spanish La Liga 2021/22</sub-title>
    <category lang="en">مباريات قصيرة</category>
  </programme>
  <programme start="20210828170000 +0200" stop="20210828173000 +0200" channel="HD1">
    <title lang="en">Atletico Madrid vs Elche</title>
    <sub-title lang="en">Mini Match - Spanish La Liga 2021/22</sub-title>
    <category lang="en">مباريات قصيرة</category>
  </programme>
  <programme start="20210828173000 +0200" stop="20210828175500 +0200" channel="HD1">
    <title lang="en">Levante vs Real Madrid</title>
    <sub-title lang="en">Mini Match - Spanish La Liga 2021/22</sub-title>
    <category lang="en">مباريات قصيرة</category>
  </programme>
  <programme start="20210828175500 +0200" stop="20210828195500 +0200" channel="HD1">
    <title lang="en">Getafe CF vs Sevilla FC</title>
    <sub-title lang="en">Spanish La Liga 2021/2022 Week 2</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20210828195500 +0200" stop="20210828220000 +0200" channel="HD1">
    <title lang="en">CA Osasuna vs RC Celta de Vigo</title>
    <sub-title lang="en">Spanish La Liga 2021/2022 Week 2</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20210828220000 +0200" stop="20210828230000 +0200" channel="HD1">
    <title lang="en">LaLiga Talking Football  2020/2021</title>
    <category lang="en">الرياضة العام</category>
    <episode-num system="onscreen">E.8</episode-num>
  </programme>
  <programme start="20210828230000 +0200" stop="20210829004500 +0200" channel="HD1">
    <title lang="en">Atlético de Madrid vs Elche CF</title>
    <sub-title lang="en">Spanish La Liga 2021/2022 Week 2</sub-title>
    <category lang="en">الدوري الإسباني لكرة القدم</category>
  </programme>
  <programme start="20210829220000 +0200" stop="20210830000000 +0200" channel="HD1">
    <title lang="en">Lyon vs Clermont</title>
    <sub-title lang="en">French Ligue 1 2021/2022 - Week 3</sub-title>
    <category lang="en">الدوري الفرنسي</category>
  </programme>
</tv>